حل في لجة عي بواح
سحر عينيها وما بطلا
فهم من عزة وهدى
ينظر الرحمن يشهده
سحرت عيني فلست أرى
استعدي في كلاءته
شرفت آيات خالقه
ك فؤاد حبه لن يشابا
ويجد الموت في أثره
كم عذول رد منه نبا
أنهم داموا لدينا غضابا
كيف والبأس مؤاخي السماح
فتحاجزنا به رمق
قابلت في الكاس وجنته
أنفت من رفضها شيمي
حال تسبيح وتسبيل
ظاعن بالحزم حتى إذا ما
ملك ما زال جود يديه
إن قوما رضي الله عنهم
أنبأتك الطير إذ سنحت
خالد أم وأنت أب
حسدا من عند أنفسهم
لو ترى الأحزاب طاروا فرارا
ثم راحوا ثم ما باتوا
خلفا من نسله لا يذام
صم سمعي فيه عن عذل
يا هلال العيد في عين غيد
بوركت من راحة سوغتني
لم يرد خمرا ولا عسلا
عيروني في الهوى وعلى
وشكا الوراد والورد حينا
إسقنيها يا سواد بن عمرو
هيكل يهفو على وثن
وهو في العلياء يقظان
وكأن الماء إذ مزجت
مورد العسالة الذبل
صاحبا في الود لم يخن
وصلاة الله خالقنا
عجبا أن تبرئ الرمدا
فسقى أعلى الربى والبطاحا
بجدكم وبكم مجاب
أنت ترياقي من العلل
كأثافيها حمائمها
إن تكن عين له عورة
واشغلي كفيك في وتر
هذه الحسناء تأوي لي
لمواريث الرسول حووا
واكتئاب قد يسوق اكتئابا
فكأن أخراك ما برحت
لا بريحان جني وراح
دون تعقير وتعقيل
أرضها من عالم علم
عشت في شك وفي ريب
أو أريحيني ففي الموت كفء
ولقد كانت تكون به
كف يمن الدهر كاهله
حين تبديه بلا عمل
إلف تأليف وتأليل
ضمهم في غرفة الحزم منهم
واثق بالله معتصم
في نداه الغمر تهتان
وأمون لا تشكى كلالا
ليس لي منها مواس ولا
حب والأتباع كلهم
في فناء الجود من هرم
قلت دعها قال قد سرقت
بأمير المؤمنين فلا
أين ما عانيت من شغف
شفه التبريح والكمد
قيل لي أودى سعيد بن عيسى
لا تزال العجم تعجمها
ساورتهم فاغتدوا مثلا
وجلت عن كل شمس ضبابا
فتوقف وانتظر علما
وندي الكفين شهم مدل
هول والأفزاع والوجل
ربما حاشاه يكسفني
آل يطويني على ألم
ولقد وصلت ذا رحم
غب تذليل وتضليل
ه رأت عيناك أمرا عجابا
أفعى ينفث السم صل
أقلعت سحب سفنهم سجالا
فقت في الحسن البدور مدا
أرأيت الضغن كيف بدا
مثل رفع الماء للحدث
حين أشرعنا القنا الذبلا
خاطري إن لاح أو غربا
مثل لج البحر مصطخبا
سابحا في بر معتبر
رهن تفليق وتضليل
أتقبل نحوي يا مشيب مخاطبا
يقنع المعجوف بالعجف
بممر الريح والديم
في عذاب غير متقل
عنه غصن البان حدثنا
كلف العليا وكللها
في الدجى والناس قد هجدوا
ركضت أيامه قصرا
ليت حظي من أبي كرب
عن فتوح سنها أو مناح
لم يريدوا بذكور جلوها
سحب البليات والضر
ملك فات الملوك مدى
عندما يهجوني المدحا
جفنك السحار فانكسرا
الفتى يسعى لغايته
حين رقت لي حواشيه
ثم أدت كل ما شهدت
صالح ماض على القدم
وأتر النوم فامتنعا
كبد الظمآن ماء قراحا
يا له في ديننا من شهيد
ما قليل منك لي بقليل
إذ عنان العيش منطلق
لا تسل عن حال عبدك في
وسليل السادة الكبر
فاسألوا عنه سوى جلدي
وعلى آل النبي الكرم
دعوة جاهدة وامتداحا
متلفي روحي صدودكم
تقطع أعناق الرجال المطامع
وخذي ذا أجمعه
ساحر العينين ما برحت
لم يزل يسعى إلى تلفي
لا يخى من مضاربه
بي النوى شيئا يسر اللواح
لم يدع أرضا من المحل إلا
منه بالإفلاس والعدم
مخضرا بالزرع والعشب
إنما العيش ارتشاف مدام
رب ليل قد نعمت به
ما سرى ركب إلى الحرم
رب وعد منك جئت إلى
غير أن الموت شيء جليل
يا بدورا لست عنها بصاح
وندى غمر وملفى وظل
وإذا ما الأمر كان كذا
لقحت حربهم عن حيال
في التعاصي مثلا والجماح
فاعذروا في حب خير البرايا
وحمى قلبي له حرم
ليلة قاسية هابا
كل ممسى سامر لاعب
نهب كف الوجد والسقم
للعلا من غير ما جدل
وما هو مثل الورد في قصر العهد
كأسها طارت من العبث
بحديث مثل ألف خرا
كل ماض قد تردى بماض
لو حللنا وسط جنة عدن
وابن ستين أخو صمم
وانتصفنا من مظالمنا
تنج من غدر ومن غبن
ودقه أو غير محترث
كف من عذلي أنأ وأنا
كانسا في المزن محتجبا
فأتاه بعد يأس بشير
جاه حسن ما رددت به
حيدري عم نائله
غير ترحيب وترحيل
غصن يهتز في قمر
وحمت حية شعري الرضابا
وا بلائي من مخدرة
وابق في عز وطول مدى
ذروة لما تكن ذنبا
سافر عن وجه ملتثم
خلته نبه فيه صباحا
فالقها بالزهد مدرعا
أين رأى العين من خبر
وصغير القد همت به
بيد الأشواق مرتهن
وفؤادي لا رشاد له
يفلج الموائل الندبا
أفش معروفك فيهم وأكثر
صار حتى أنني لا أرى
فلقد حاكت على السقم
وبكى باكي الغمام بها
ملئت من أخمصيه ترابا
إنما المغبون من غبنا
بالحيا منها الموات انسكابا
طفلة ممكورة كاعب
منه بعد القتل نهل وشل
في صلاه ألة حشر
إن رضوا عني فأهون ما
فإليك البرء والسقم
فهو يعطيك العطايا الرغابا
لا تزل تبرز أسراره
وكستها من رياض ثيابا
والذي ترضون من شغفي
لضباع حوله رزمه
بعدما كان لقى في الصعيد
أنا بالأعطاف ممتحن
راح فيه راح معتدلا
حليت والحسن تأخذه
نائم عن كل مخزية
نسبا من كل فضل قرابا
حسد الفخرين طود ونصل
كيف تصطاد العقول الصحاحا
زارني طيف الخيال محبا
آخر قد زان أوله
وخميس الأرض مالكه
قيل لي يا سعدها بركه
يهتدي سفر وركبان
رة للغادة ذات العقود
عفت هذا العيش في صوره
من جرى في غير حلبته
يجرع الإنسان لذتها
هبك لم تسمع شكاة فمي
قد أخذنا الدهر منه رضى
النقي الفضل من ريب
سر سرى لا من النظر
إن إنسانا تقابله
أنا أهواها على غدر
بالذي يفجا من الأجل
قد أتاني من صديق كلام
أنكرت هند مشيبي وولت
سيد السادات من مضر
كلما أوتيت منها نصيبا
وجهها بالحسن منتقب
باليد الطولى من النعم
أبطل الحق الذي يبدي
وتذهب عني يا شباب مغاضبا
يا قضيبا كل زاهرة
وكأني حين أذكرها
غاب عن عيني وصرفها
قلب الدنيا علي وما
وبنات الماء صائلة
فإذا حركته نفحا
خلتها من تحته ذهبا
ما بدت في الليل إلا وأبدت
سلوة عن كل خود رداح
حين عاديناه إسحابا
وسيوف في أكفهم
فتهادتها ثمود إلى
غير أن الفضل مرتقب
مربع الأحباب من قدم
إنني منها على وجل
برضاهم وأذل الرقابا
سيد الأملاك سيدهم
لم تسق عذبا ولا أرجا
نشرت همته فوقه
عذل اللوام أم عذروا
وبما صبحها في ذراها
مطرق يرشح موتا كما
تتقي الأقوال تكرهها
وعليك النفث في العقد
فإذا ما الجود حركه
من جناه نور مبتسم
ضمه القبر وفتنته
واسقنيها يا نديمي اصطباحا
هو آت في ضمان النجاح
عندما طالت لياليه
لذ لي في حبكم كلفي
لتثنى وهو غيران
وسط سجين بسجيل
دبت الأسقام في بدنه
يرتقي من صنعه للثريا
قمر يجلو دجى الغلس
ولقد كان إليك فقيرا
لو رآك الغصن لم يمس
إنما أبكي على جسد
وهو في البأساء مقتصد
عدد الأوراق والديم
فبثثتم بينها المقلا
علقمي مج عاسله
في أداء القول تبيان
طالما نازعت صحبي الشرابا
لا تردني فوق ما أجد
كل من حانت منيته
في عبوس المحل مبتسم
وتعاهدنا فما لفم
فالظبا أعداؤه وردت
من يرى عار الهوى العار
أيها الغيث الذي فاض جودا
زينة الأجياد والدول
جل أوصافا عن الكلف
وقناة الرمح منقصمه
منتهاها في عدي بن كعب
وبغير الله ما انطلقوا
فأريحوا من متاعبه
صلوات الله تترى عليه
حلبوا شطريه في الجود والبأ
كلما سارت تفوت الرياحا
وصبا صب إلى سكن
أحمد الهادي الذي كلما جئ
وليالينا بذي سلم
ويدي لم تعلها بيد
وهو حاو من اللباب لبابا
ونفى مكروه سورتها
فاضح للنوح ملء النواحي
وعريب جعلوا بالمصلى
بالصعاد السمر أو بالصفاح
وكفاني مس فاقته
لبما أرتاد من حلم
وحليف العلم والحكم
وسنا طبه على العقل يابا
بشراب للدموع ندي
جرأة فيه وبأسا صراحا
إنك المخلوق في كبدي
نلت منه الوصل مقتدرا
خاب ما خالوا فلا برحوا
لا يرى مثلك في اللابسينا
وادع ذا العرش بهم وسل
وعجيب من جفون مراض
حل حل الحزم حيث يحل
وظبى بيض وخرصان
ضارب الهامات والقلل
أصبح الإسلام أحمى جنابا
طوقتك السحب بالمنن
واكتست من فضة زردا
لم تكن سعدى لتنصفني
من أعالي عازف شعبا
وترى الذئب لها يستهل
وإذا عزت عززت بها
رعت الأرماح خيلهم
عندهم في الحب أعذار
والسحاب الممطرات سماحا
جاءه كل قريب بعيد
وإذا يسطو فليث أبل
وإذا عانقت من طرب
يا صدى بالثغر جاوره
فتحت أعين روض ملاحا
ثملوا رعتهم فاشمعلوا
ثم روحي بالأمان فمث
غيث جدب وهو جذلان
ر عنها غير مقتصر
جوده للشاة بالعلف
جازعات بالغطاط معا
عطلتني الغيد عن جلدي
والغنى في النفس إن قنعت
فبثغر منك لي جليا
سمن المهزول مهلكة
لا أسمي هجوه دررا
أعصمت نفس امرئ علقت
وصل الموصول كل علا
عاكفا فيه على صنم
بأبي الساقي ولثغته
والفتى لولا تأدبه
وهو ناري وهو جنتيه
كف يمن الدهر كاهله
صار جدا ما مزحت به
ظل يندى وجهه خفرا
إن قلبي فيك يقلقه
خاتم لي ما له أثر
ردني عنهم ولا قلبا
هل أحست في الورى بقتيل
أبلغ الملوك مألكة
واخرجي في ذمة القدر
أم نخيلا أينعت رطبا
مسبل في الرأس أهدابا
صنته كي لا يراه بشر
نحو إسراج وشد رحال
من عتاق ركبتها كماة
أسمع الصم فمن لي بسمعي
ما رجاه قط راج فخابا
قلدتها عينه وشجا
يا سقيم الجفن أسقمني
إن نجا من ماء أدمعه
زلقا تخاله نصبا
لك من قبل الصباح صباحا
فدعا الله طويلا يرجى
وابن محيى الأرض من عدم
حين ولى الناس وانخذلوا
لي وتركي في المدام فيا
علوي طاهر الخلل
ولفرع حاز منه انتسابا
جري تبتير وتبتيل
ثقلت عنلومكم أذن
نقشت بالحسن صورته
كل ماض قد تردى بماض
هو سقمي حين أفقده
حل الحزم حيث يحل
لم يضق بالصول والطول ذرعا
قد جفاه الأهل والولد
وكمي قد أدوت له
كم بقلبي فيك من شجن
شامس في القر حتى إذا ما
بين فل الروم والرمم
قد حماني شوكه البلحا
بين منهل ومنسجم
وليسق نؤوه العشبا
دولة قامت على قدم
بلسان عربي بليغ
سوى صاحب لم يسمه القلب صاحبا
فتهادتها بروج السعود
شرف الأنساب طوبى لأصل
لا على جبن ولا بخل
ولقد زاد الفؤاد شجا
وضميري أنت تعرفه
إثر تقتير وتقتيل
فيه من عيب ومن زلل
نصروا بالحسن فانتهبوا
كن من الدنيا على وجل
قلت أما وهي قد علقت
ياله من فارس نجد
فشكرنا ذلك النزلا
كل قلب بالهوى جذلا
جفنه بالدمع منطلق
وعليها بهجة وحلاوه
كان كل العهد بالزمن
ملجمات يبتدرن الصياحا
بارتجال الرأي لا فكره
رمم بوركت من رمم
بين تأهيب وتأهيل
رق في الأبكار والأصل
أم شمالي عند ذاك الكتابا
كيف تخشى أزمة من زمان
من بها لي من بهاليل
أنت بعد اليوم في شغل
نير يسمو على زحل
وهو ذئب إن حضرت وإن
واقطع الحجب اللطيف بالسي
ما عدوا أن هيجوا لافتراس
قواصر الطرف في الخدر
قد صدقناك فلا تكذبينا
هل تريني للجفا أمدا
خلني من قول منحرف
كقضيب البان في كثب
غصن بان لا تته لنبا
مقتلي في اليوم قبل غد
وحكم الهوى أن لا ترد الودائع
سوق ينأى بعدها الجسد
جوده والفضل بابا فبابا
فتحلت منه قوم عقودا
وله طعمان أري وشري
إنما الأجفان أجفان
فله الحسن الذي حرك الغي
لا عى فقر ولا وجل
هي أمضى من ظبى البيض حدا
عزمها والروم بالعدوى
أطرق أفعى ينفث السم صل
فكان النصف أوله
عانقيني باليدين كما
مستوطن السادة الإشراف
ومن الآفات والمحن
من جملة الشر والبلوى
جهل العذال موضعه
إنما المغبون من غبنا
حدث الشاهد من قوله

نحن من قوم به سكنوا
غادة لما مثلت لها
لبت حول الماء من ظمإ
مستشيطا قد أذل الرقابا
راض منها سهلة الشيم
إن من ضن بالكنيف على الضي
دار من أحببت آيتها
حين يبدو في أنامله
نظرات وافقت أجلا
جلنار الوجنتين له
والهوى من شأنه التهم
هل ترى الدنيا بعيني بصير
هامهم أبقت وحدهم
كحمام الموت تصطلق
من أصول طهرت وزكت
يا شجا من ناسه كالقرود
أكعهدي هضب ذي بقر
ومصيف إثره قرس
فيه للأعمار بالسيف ماح
عاكفا منها على وشن
عاد كفر الكافرين إذا
للحروب العون إلا الضرابا
يا حيات الروح والبدن
حجبوا عني معذبيه
ضائع في الحي مذ نزلا
غلتي مذ بان ما نديت
وكدروا صفو نادينا
للظبا الأجفان نعرفها
فانثنت صفراء تعتذر
وتلوى بالأسى زمني
كتم العشاق أو حجدوا
عطفة يهدي بها قلق
اقطع الدنيا بما انقطعت
بركام يملء الأرض خيلا
خضت بحر الهول أطلبها
للعطايا فرحا وارتياحا
وانثنت أفياء نبعتها
بيننا الآداب مشتركه
عجبا كيف رضوا أن يحلوا
فإذا هاجت له اضطربا
لجج البحر الطويل المديد
قل لعذالي فلا حضروا
ما تزال البيض تهوى الخضابا
من عدي في ذؤابتها
لا تكذب خبرا أن سلمى
درها أطيب در فإن أم
وله العقل المجلي سناه
ملء نفس الدهر من شرف
هيا بغارة إلينا الآن
خلف العبء علي وولى
وادفع الدنيا بما اندفعت
كلم لم ير فيه اجتلابا
قد أقر الله فيك العيونا
افترى في عذله كذبا
تضحك الضبع لقتلى هذيل
بابن عيسى السيد البطل
يزجر الليل إذا غابا
من يزره مثقلا بالخطايا
إن لي عن لومكم شغلا
وقراك الهم أوصابا
فالأبي القيل مذعان
وكأن الرعد فحل لقاح
أرأيت الضغن كيف بدا
ولها بالماطرون إذا
وهي ليست تسمع العذلا
قسما لو لم تضم على
أحمى حمص أباحوا جهارا
وجلادا إن نشطت له
ودعينا لك ببيعة حق
طاهرا يغني عن الخبث
عارضتنا منكم فئة
وتغنى الورق في سحر
كفاني ما منعت قبل بصاحب
ولمن يمدح خير البرايا
ذاك حتى الزير والجرس
فاعذري يا هند شيبي بهمي
كلما أوسعت مبتليا
أنت ترجو بعدهم خلف
وإذا يسطو فليث أبل
مزقت في معشر آخرينا
تحت أمر الدمع والسهد
ما رأينا قبله ذكرا
رفعوا الإسلام من فوق خيل
ثم أروي الواغلين ولم
فرج الأعداء بالسلم منه
آه تحت الليل من أرق
قسما برا ويشفعه
بالحرص والشح والطغيان
واستطارت خيلهم بهم
يا رسول الله عذرا إذا هب
أزمعوا البين وشدوا الركابا
وقعة للعرب في العجم
لك مني القلب والكبد
فإذا ما شئت طلعته
بأبي جاره ما يذل
قر في كفك خاتم ملك
وسماء البدو والحضر
وله سعد يرى في السعود
وعدونا فوق متن نياق
رضته للصحو لم يلن
تيمت قلب السحاب بها
ليتني كنت فيمن رآه
وانخفاضا فارم بالبصر
حاجتي فيه إلى البشر
وغدا من سوء ما قد جناه
ظل يلحاه العذول ويأبى
صليت منى هذيل بخرق
خال عن الحق والصبر
أي شأن لا يباح به
ورعى في مقلتيه فمي
كل قلب يوم ساروا نهايا
علوى المذكور في سمل
وبنى فيها قصورا ودورا
أن يذيع الدهر مهتضمي
بأبي أفديك مالكة
وسع العالم علما وجودا
وهي تعيا في الجواب لهم
ثم الوجيه لدين الله
فكأما قد قضوا موتهم
تعب ما نحن فيه وهل
لم يخافوا للمنون ارتكابا
وعلى الأحداج مغزلة
فسماعي بعد معرفتي
أي زور لو سعى لي قصدا
رائق الإقبال والقبل
حين دب الفجر منبلجا
وكلام الصب أدمعه
قال يا بشراي هذا غلام
نسف البيداء حتى اطمأنت
وهي در أي منتظم
إنني أحسنت منه المنابا
يوم نالته بإفك يهود
أيها الزنجي ما لك لم
نارنا فوق الجبال بها
أين تبغي هل تريد السحابا
وهم لم يعرفوا ثعلا
لم تزدهم بك إلا ارتيابا
تعطب الأحقاف إعطابا
أيها الشوكي لا كذبا
مستهاما بالبعاد فني
قده بالشعر معتنق
لا احب اللبث في زمن
قام دين في صبيحته
ما الذي ألهاك عن شجني
وكأن دنياك لم تكن
فإذا جاوزت مرتقيا
كنك الحلب فراع العطابا
بالذي يخفي لنا الغائب
يا منى نفسي وغاية سؤلي
وسقى الساحات منهمل
ودعا الفضل له فاستجابا
تفتدي الشجعان نقعكم
من ضمير الضد أضغان
وراحة الروح والخاطر
علمه من حلمه لانفتاح
منتهى الآمال والوطر
أمره في كل حي لقاح
فتسح الماء ما سكنت
وبهذا الوصف قد وصفوا
لا شفوا من ذلك الحسد
قبس تهمي أنامله
ورد خديه يضرجه
خجل من نرجس المقل
فاتقته من دم بدم
أيها المغتر بالزمن
لعلاء الدين نشر ندى
جسد اللبات مختضبا
واسط في طيء نسبا
وبلأي ما ألمت تحل
يجلب الإيحاش إيناسا
فاسقنيها يا سواد بن عمرو
كجواري الرمل جارية
وصف تنزيه وتنزيل
فعليات جفونهم
إن عقلي غير متهم
لم أمل فكري الى من سواه
إذا ما عنى العاني بأبيض شائبا
تطرب الألباب مصغية
أيها الباني لهدم الليالي
ولطيف الدل والقبل
ليس يبقى فرع نابتة
أنها تصغي بلا أذن
أي آي للجمال غدت
نافث سحر البلاغة في
محن تأتي على عجل
كل شيء بعد فرقته
غير راض عن سجية من
يركب الهول وحيدا ولا يصحبه
مع رفع الخوف خفض الجناح
وترى الذئب لها يستهل
فإلى من فيه أحتكم
تحسب السيف عليه وشاحا
نزعت روحي من الجسد
أمر تعديد وتعديل
في سبيل العاشقين هوى
أين علم الكشف من نظر
قلبه ملآن من حنق
يا لبكر أين أين الفرار
رب تعليم وتعليل
يا همة السادة الأقطاب
خصه الله بخلق كريم
في العطايا وهو متلد
تأخذ الأرض بأيد عجال
بعتني وكسا بلا ثمن
من قرون الناس والأمم
نادما يقرع سنا ونابا
لو أراك العقل أيسره
قد حلا طعما وقد حليا
إن مضراب القيون المحلى
وطمى بحرا وفروا ثغابا
كيف لا ترثي لمكتئب
عانس بكر وقد قلدوها
ليس لي بالعذل إيثار
منة للدار نذكرها
يا سكونا في السريرة من
قد شفوني من بني عنمه
مستريحا سامني قلقا
واجتنب من لا تشاكله
ورجال لا تهاب المنونا
علوي طاهر الخلل
فلهم صفحي ومغفرتي
كل تعطير بتعطيل
هو خشفي وهو مفترسي
لم ينلها باكتساب وفضل ال
رائح بالمجد غاد عليه
إنا بالشعب الذي دون سلع
يرتضيك الواحد الصمد
جعجع ينقب فيه الأظل
أمان الله خير ولي
طايفات يعتسفن معا
كتلاشي الظل في القمر
قدر دارت نوائبه
ظاعن بالحزم حتى إذا ما
هش للساقي ومد البنانا
لون خديه من الألم
عرف الدار فحيا وناحا
أنقذ الهلكى وربى اليتامى
وغناء البيض في الهام ينسي
قد تعفى بعدنا عاذب
وعلوم كشفت كل لبس
صبه في سمعه فنبا
حكموا أني به دنف
ووراء البرء من سقم
ذكره من سلسل شبم
يا قرير العين بالوسن
والنور والخير والإلطاف
نهض عض البأس بزهم
لم يطق هواه فباحا
وله سيف كناظره
وقميص من الصباح مذال
ولك السرا فقل وطل
عن وضوح كابتسام الصباح
يلب في الروع أمجد
معادن الصدق والسر
وتراميت به في بحار
شكرت نعماك أعظمنا
رب شهر قد نعمت به
وسعود المرء أعوان
أنت سر الله في الخلق والسر
هل وراء الليل غير الصباح
وله طعمان أري وشري
فهو كالتعويذ في عضد
صليت مني هذيل بخرق
رب فانفعنا ببركتهم
لك لا يلوي به أحد
آل ليلى إن ضيفكم
أبدا فبرؤه ينتكس
وهو في السلم يعد السلاحا
وكأن الفجر حين رأى
فلوى الخربة إذ أهلنا
فالهوى لي فادح غالب
نيله جهرا فلم أجد
أفتح الراحة بالجود جودا
وجزاء المحسن الوجل
فادركنا الثأر منهم ولما
صد وصل واقتل بلا قود
واكتسب من شكله حببا
لجناة الحسن عنابا
للإله الحق خير ولي
وحديث لؤلؤ بدد
واحد العصر الولي بن الولي
مورد العسالة الذبل
بسمت غر أحاديثه
ذكر الركب الذي نزحا
أخلقت جسم الفتى جدد
غصن بان لو أقول له
وقديما قد أرضعته وليدا
أجل في صورة الرجل
أنا بالعبء له مستقل
يا لها كدت قواها وأكدت
وإذا أستغنت فأنت غنى
خبر ما نابنا مصمئل
علمه والقول والعمل
في النهى الآيات في النظر
وبه الميلاد يسمو ويوم ال
أن يرى الفقر عطاء حسابا
وإني لمشتاق إليك وعاتب
مقلة فاترة ولسانا
لامسحت الجفن من سهر
وكلا الطعمين قد ذاق كل
مستطاب اللثم والشيم
معشري لا معشر كهم
ولغير الله ما قصدوا
حليت حليا من الذهب
جعل الرحمن بين المنايا
ليس لي من بعدهم جلد
ومع القرن في قرن
فاقطع الحجب الكثيفة بالسي
وانثنت بالنوى عاصية
ابتسمت عن مثل كأس الحميا
صرفوه عن طبيعته
رأس رأسا والذنابى ذنابا
لو تلقى لفظه المستطابا
لدماء الوحش شرابا
عمر أدنى إلى الهرم
نظمه للواحد الصمد
إن نويت النجح لا تعد
ما ترى في واثق الأمل
قد بغوا والبغي مصرعة
فإذا سكنت روعته
يوم عرضي أن يرد الجوابا
كيف لي بالقرب منك وقد
بعتني وكسا بلا ثمن
لحظتاه مصدر الفتن
جل عن شبه وعن مثل
هل لدي اليوم منه سوى
جاس فيها الشك حين رأت
ظن قوم شربها رفثا
من له فيها معلى القداح
لم أقل إني سكرت ولا
أنت من دنياك في شغل
مصع عقدته ما تحل
وروى الأحزان في صدري
ت مقاما حقه أن يهابا
وكفاه أن يذوب جوى
من علوم الأمر وادكر
في ركام ضاق بالماء ذرعا
ربما يستكثر العاتب
نام عن ليلي ولم أنم
فاترك الدنيا فلست ترى
حين تفضي لي بتفضيلي
كشعور الزنج في الحمم
كدبيب النار في الفحم
وقتيل في محبتكم
رأي تخويفي بتخويلي
فضياء الشمس لم يلح
بفضاء الجو أرض تحل
صاعد تخشى نوازله
حييت يا مربع الأحباب
قل ما ينصفني الصاحب
واستزادت فضل ما تهب
سلبا للحب أو نفلا
وهو لو ذاق الحمام استراحا
فهي سيف أو أحد شبا
أسقياني واعملا طربا
يا أمين الله أيدت ملكا
فيجازيهم بما عملوا
ربعي من بني جشم
العيدروس مظهر القطر
رب تكمين لتكميل
صدق تعويد وتعويل
من نميم الغي في سنن
ثم أدينا إلى شمط
لا مجيد لعلا عن مجيد
أهل بيت المصطفى الطهر
عدل الحكام أم جاروا
عذلوه في مكارمه
وسيوف اللحظ مخبرة
هوى مطمع إنسان عيني وإنما
وله من رأيه عزمات
وفرشت الأمن للخائفينا
من جرى في غير حلبته
ما أبري منه ناظره
مزقوها ضحكا ومزاحا
ولحاظ حشوها كحل
لم يكن لقاؤه لعبا
وبرب قد غنيت به
سقافنا خارق العادات
كل أزم قبله وانبهام
وحديث عاطر الأرج
لو يرد الدمع شيئا لقد
فسروا ليلهم كله
أتلاشى في محبته
وجزيت الخلد عن زمن
ما تحوي الشر والأشرار
ويودون المنية لو
نه قبل ممات أنابا
إن رماك الموت فيه أصابا
وبآيات القرآن عنوا
برح تطويح وتطويل
ونسيم الليل شفان
منعوني عن زيارته
هل تواصل دائم الألم
هز عطفيه له فرحا
مابصدر الصب من ضرم
خدعتك إنها قبحت
مسبل في الحي أحوى رفل
وبما أبركهم في مناخ
ضئضئ السبط الحسين بن علي
بضة كالورد فوق الأقاح
كل ذي صفو وذي غلث
عن يمين الضال والسلم
لدواعي الهم والمحن
ربط النصر بهم أين كانوا
يا عذيب اللفظ والشنب
في سبيل الله مسبحها
وفرى من جنح ليل إهابا
في عنان العذل إلا جماحا
نون دال من برحا
من قذا الأكدار والتهم
وكمي الجيش ظمآن
زينة شانت ولم تزن
والعلا ترقى وكيف بها
إن جسمي بعد خال لخل
وانظروه تنظروه عجبا
ليت عيني إن رأت أحدا
إنما الدنيا بلاء وكد
منه بالوثقى من العصم
وبنو جرم وإن زعموا
ذات خلق لينه شرس
لم يزل يرقوص وهو طروب
إعطف ارحم صن أعذ أغث
غيث مزن غامر حيث يجدي
خطو ذي عز وذي خفر
يحسنون بينهم أدبا
أنا مني كيف أحترس
لم يخن في الحب تأويلي
دار هند بالستار وقد
ويك ما بالربع من أحد
من ذرى قرن إلى قدم
وجرى البرق مسرجا بالهلال
جل عن مدح يجلله
وأودعتها قلبي وصبري والكرى
دع أساليب النسيب وخذ
باطنا في ظاهر حسن
في البقا والبعث والجدث
ملأوا دور الملوك نباحا
بزني الدهر وكان غشوما
طربت كالنيب للسيل
لتساوى مابنظرته
كيف يستسقي نداه السحابا
تطرب الخيل بوقع فتختا
قد علا بدر السماء وإن
كمنت إذ كملت كرما
لا يمل الشر حتى يملوا
جال في أنجم من الحلي بيض
حل عقدا كله قبل
دستها حتى تإن أنينا
ذكت الشعرى فبرد وظل
وإذا يغزو فسمع أزل
ضارب بالسيف مقتحم
وغدونا بين وجد وفقد
ذا مضاء كالقضاء المتاح
فلكيات مراتبه
ما أرى الدنيا على كل حي
من سنا خدي ومن نفثي
أأطيع عاذلا في هوى
جد في تفريقنا البعد
من ثياب الحمد ثوب رفل
إنه في بارد ضربا
مشق نون ليس بالقلم
لو ذكرناها لذي جدث
أمل ترقي مطامعه
بد مما يجلب الجالب
يطمع الأسماع فيه بيانا
كلف بالغيد ما عقلت
فا لصحيح نشره عاطر
نظم الماء عليها حبابا
فجزيتهم كل صالحة
أم شبل فوقها لبد
من طفيف الرزق ما سنحا
بسهادي بيض الحدقا
فدعا صنوانها لقح
إن سر الله مستتر
فهو في الحالين نحل وصل
رب زند صالد في اقتداح
ملكت رقي لواحظ ريم
وغدت تنزور من اللهث
قمر يصطاد بالمقل
بشرت بالغيث والمطر
وأراهم لو رزئتهم
بين طلح الجزع والسلم
بسواد العذر واللمم
وخصال قط ما حملت
ومن الأقدار أعوان صدق
أمهم في الخصب والمحل
وهداة الخلق للسبل
باكيا منه أخا كرم
هذه العرب استكانت وكانت
وأذلتهم بسالتنا
جاد أو مد عليها جناحا
وأراه كان كذابا
كهف أمن الخائف الوجل
وشفت ما شفني فإذا
مفردا يبكي على شجنه
فادركنا الثأر منهم ولما
يصحبه إلا اليماني الأفل
يقشعر الموت من حذره
لو رأى العذال يا حار
لا ينال الدهر من جهتي
في هوى الأوطان معذرة
واعتناق بين ملتثم
لا يزل بدرا وبحر ندى
قسم أرعاه من قسم
وإذا ما الفهم عازك لم
تلو ما أنشأت أنشدها
يا أهل الحسب والنسب الأسي
ومماتي بحساب طويل
وقرين السوء مجلبة
وكفاني باتباعي طريقا
في الهوى والكسب والأمل
لا زال مظلولا السحب
وهو كالدنيا لمن غلبا
خده مع ماء رونقه
يترك الدور يبابا خرابا
إذ وشى شوقي بوجدي وباح
فأثارتك فلم ترم
ويعيد البر بحرا إليهم
قبل هذا لبابه إقليد
بولوعي أعرضت خجلا
خمرة بالجام ناهضة
كان من آياته عجبا
فادعني حسان مدح وزدني
صرفت صرفا سوى مدح
أصلها في الموت مغترس
نام من أهدى لي الأرقا
مذ رأت عيني وقد رمدت
كيف قلبي عنه اصرفه
إنما داعي المنايا ينادي
كل من تابعه نال منه
ومساء في صباح الحسود
ودرت أن ليس يدرأ بي
أفي أسود مني كتبت بأبيض
يضحي الربع به خصبا
أيعاف الروض وبلا وتأبى
مرحبا بالشادن الغزل
مصع عقدته ما تحل
رام يبكيها ورق لها
كالأفاعي الأفاعيل
حين عم الخلق خلق العبيد
فانج فيها لا تكون كذا
ومداوى الأرض من عسر
يتدلى لكدود كدود
وأنا حليتها الغزلا
كان موقوفا على الظنن
سفه العذال إنكار
يظفروا من رومها باقتراح
وهي مثل السم في العسل
وآرحموا من في محبتكم
أخوات الخيل سابحة
ووراء الثأر مني ابن أخت
ديما في كل يوم ووبلا
كلما حازيت منزله
وكراه عنه محتبس
للحيا راض عن الديم
لا مبالاة بعاذلة
ترفع الللأوا مواهبه
لأخ أشهى على كبدي
شيمتي عثمان أو عمر
أيها الباني قصورا طوالا
خاط أفواههم وقديما
وعدت أندلس منه بيوم
بقبول لو يكون أبى
في يديك السيف والترس
درة التاج على رأس رود
آخر الأشياء بالأول
أنني آثرت منكم براحا
قم لتملا من نفوسهم
فهم كسر لمنجبر
أن حولي من ذرى أجأ
لم يحاربنا ولم يجر
نجل خير الخلق والرسل
بات يرقى في السماء كما
بنت حتى صرت من وله
وعلى شيخنا وأتى
ولكم نجوى بها وكم
وأمير المؤمنين على
لا ولا دام له ما استطابا
جيش الجيش وسرى السرايا
رب بخت يخرق الحجبا
والراك والنخل والأعشاب
قد رآك الغرب في كبر
في ضمان المشرفي به
لم نقل فيك مقال النصارى
والجود والفضل والأنصاف
ورأيت الشر كيف رنا
ويمين الدين جدواه وبل
يرحم الله بن عيسى سعيدا
حرمات الحب أضغان
أوهنته الحادثات هوى
وأسميها لهم قضبا
عجبا توفى الديار ومن
وجرى دمعي من المقل
فهو يشكوه ويشكو إليه
بينما الإنسان حي قوي
بين أجفان ابن عمرو وسواد
ما حسبنا لفراق حسابا
ما الهوى فاحذر إغارته
حلت الخمر وكانت حراما
صاحبا إلا على دخن
وافت العبد مقالتكم
وغراب الليل سد الجناحا
والغراب الوحف إذ نعبا
زانهم حسن وإحسان
إن تكن من غيرة في اقتتال
وشباب كان يعجبني
سعدت كتب البخاري به
قلت إني قد ملكت النصابا
عند بيت المال صاحبه
عن ودادي فيهم الأبد
حرقت حارية قصبا
تنتقي منه وتنتخب
يا أخا الوجد وقلبا مذابا
فهو ظبي غير ملتفت
فسقى الرحمن معهده
والتقى والبأس والبر دابا
شيخ رأي في فتى كرم
وعلى أتباعه الحكما
فتفرى الجيش عن ملك
ومعال عقد أقربها
ليس للقتلى بها من جراح
هم شوشوا عيش وادينا
وأمان جمة اللبث
من حماة نصروا الدين حتى
دع حبيب القلب يا سقم
ودنا التوديع ممن وددنا
طول قرع السن من ندم
خضر الأوعار والسهل
والقوافي لا تفي بامتداح
كاعتناق اللام بالالف
وبهم ماجر ذلك من
فامتلى قلبي من الوجل
من فم الإبريق نحو فمي
ليلهم حتى إذا انجاب حلوا
بنفوس أملتك زمانا
غبت عني يا مدي أملي
فسقى الله مضاجعنا
لبما كان هذيلا يفل
وهو ماض غير مكترث
وبنى علوي قادتنا
خلقت للهم قاهرة
ترجف البيداء إن ركبوا
إن جفاني مؤنس السحر
فخره وقف على كل حام
فيه شخص اليأس عانقني
يا وادي الروح والرحمة
حبه إلا إذا صلبا
إن يكن عيدا لنحر وذبح
يقتدي إن قال شعرا بحق
خرفة حتى إذا ربعت
قد دعوناه إلى الكأس حتى
إن في سير المطي النجاحا
حملت زهو الكلام به
قص من سيف بمشتعل
ما به باد ولا قارب
لا أقول البدر أنت ولا
وحظيتم بالمراد وبالس
وجهه يبرق من بشره
جفنه قد واصل السهرا
إن غربي ما له مرس
فوفي القوم خوان
واملئوا أصداغه قلقا
والغيد والخرد الأتراب
وهمت نعمى يديه على
لو يبيت الناس كلهم
فبنفسي لا به الألم
في سبيل الله موقف من
لا تشنها بالتي كرهت
إن بعض الجود كاللوث
فوق غصن البان بستان
بسنا علمه دهم النواح
أقبلت حزايقا عصبا
تسمع النجوى وإن خفيت
صورة من أبدع الصور
ذامني منهم وكم عابا
لم يزل يلمع بالليل حتى
لي صديق سيد سند
بان عنى الصبر مذ بعدوا
كف من عذلي أنأ وأنا
حملت منه المعاني السلاح
جامع للخمر والعسل
طي تعجيز وتعجيل
ليت شعري عن لساني أيقوى
قاطعات بطن مافقة
دنت الروم لتنأى نجاة
معرض عني فواحربا
فبسمعي عنك كالصمم
أوحد يهتز عند العطايا
بوجود السعد في الخدم
فاحمل القرآن كي يقرأه
شفرتاه من عبيط دم
وبفضل الله قد سعدوا
فترى الأبطال صرعى ولكن
واحذروا من ألسن الشعرا
أنا لم أرزق مودتكم
ما أولوا القرآن إن صدقوا
علمت قدر الذي صنعت
قل لمخدوع بجملته
واشرب الراح التي حجبت
ذلل والناس إخوان
واللقا أسى مآربه
كانت الأرض مواتا فأحيا
ل إلى الحرب وتعدوا طرابا
وفروع قد نمت وسمت
في نواحي هيكل أرج
أولوا وجدي به عبثا
ضاق بحر الروم عن ملك
فاكتست منه طرائفه
فجزاء الظالم الخطل
بسيوف وقنا قد روينا
عاش في جدوى يديه المقل
وهو يوم الروع مطعان
كل ركن كل زاوية
فكلا الجدين أشرف جد
أنت في فقر إذا أفتقرت
والإمام الصادق الحفل
واسمه بين الورى الأسد
سدرة الأسرار والقدر
ماردا في الصدر خناسا
لذ بهم في كل نائبة
مجدب من خضرة الشعر
طاب في زنكي مني القريض
دون علم الناس حجابا
يمرح القطر عليها مراحا
واجعلوا أخباره سمرا
من علوم ووردنا انصبابا
في جميع المكرمات يد
وأذى بالبيض والأسل
كم سعا درعا كمنسجم
لقتيلا دمه ما يطل
رك إلا حافر وأظل
أي حبل غير منصرم
ومدام الطرف ألوان
جيرني عودوا لمكتئب
وبيضاء لا يصفو ضمير لأبيض
أنني أفردت من عددي
وأنا المخلوق في كبد
وطتاق الطير تهفوا بطانا
وله الذكر الذكي شذاه
فانتبه يا راقد المقل
يجعل الجيش إذا صار ذيلا
فيا زمني الأمي لا كنت كاتبا
قال أذنبت ولا أدري
كان سقيا الحي من مطره
ثم المقدم ولي الله
واستجارت من مخيمه
ويرى شمس سناء تبدت
واله عنه بابنة العنب
وهو فرضي وهو سنتيه
وعلى المرتضى حسب
هكذا في طول مدته
بروحي من نظمت في خصرها الثنا
كامتزاج الروح بالبدن
وادعوا وصلا وقد نزحت
ينهل الصعدة حتى إذا ما
ولئن راودت من سنة
تجدوه الكلب والبشرا
حين يبدو بوجود بجود
سيد كيف تأملت معنا
خلتهم بين يديه ذبابا
غصن بان مثمر قمرا
أنسوا إلحاقهم باللقاح
وخدود الأرض مشرفة
ثم لا تبغ عليه ثوابا
فأطاعته الملوك اضطرارا
ت إليه مستثيبا أثابا
منه نار وهي طوفان
حوله ترعى حمولتنا
بحت بالمخفي منك إذا
ما رأينا ولا سمعنا بحش
آذنوا بالبين جيرانهم
في قباب حول دسكرة
أي ذنب فيك للعاشقينا
أبصرت صبري على كلفي
من قديم الدهر والزمن
تنتفع بالوعظ والعذل
ونوال ماؤه في انسياح
وعلى ذي العلا اليقن
علما أصبح كالطود حلما
وأبو يوسف فيها يوسفا
ما لقلبي عن هواكم براح
من فم قد غرس الدر فيه
أفنت الأيام مصطبري
في ثرى كالمسك شيب براح
إن رأى المكروه يقصدني
حوت الكتب لبابا وقشرا
وعروب غير مسقبة
لم ينم همي ولم أنم
والعلم والحلم والتقوى
ما زها من قبل معطفه
عنه حسن اللين والهيف
مر في تلك الظلال لنا
عاذلي في من أحب أفق
ضعفت نفسي عن الهجر
وهنيئا لك بالعيد أيضا
عطفة يا جيرة العلم
قمر القلب وما شعرا
جسد مضنى وقلب مريض
إن ما أهواه ملتيه
عاد لي قطب السرور كما
عاد مغفور الخطايا مثابا
للهوى في مهجتي نار
مطرب يعجز عنه المدام
تائه بالعجب والصلف
مهجتي ضد يحاربني
لم يذقها قط راشفها
تركت خرس الرجال فصاحا
أو كما عاينت فيه الضبابا
ركن قلبي وهو ملتئم
صدرت عن معشر نصرت
وهي دام الملك سلطان
أي حي مات فيها فآبا
وعبيد الله يتبعه
منهل طابت مشاربه
واقتلا همنا بصرف عقار
سكنت من جلق بيعا
وخميس ضارب بجران
فدعا كلا وأرضى خطابا
آه من ظبي خلعت به
لا تمديها إلى السبح
وطلاب الجد ينسي المزاحا
ما انتضى الشرق من الصبح سيفا
ض وأوجبنا لكل جنابا
كل ما فيها يزول فلا
سبقت أيدينا طائعينا
بلساني لست تملكني
وملوك العصر باؤوا بعجز
يا هلالا تحته غصن بان
فاض من يمناه فانهملا
بعد تخييب وتخييل
قربكم أقصى مطالبه
إنما أنت بوادي المنايا
فاحتسوا أنفاس نوم فلما
لو نضا عن صارم خذم
برق بشر غير متهم
أي شمل غير منصدع
وسفين للنجاة إذا
تتخطاهم فما تستقل
نبويات مناقبه
بالعطايا للبرايا يفيض
من أعالي حائل كثبا
تبلغ القصد وتدركه
جل ترتيبي وترحيلي
لشفى مني السقام المتاحا
غبت عنه صار كالأسد
يا وجيه الدين والكرم
بحسام غير منثلم
يا أهل الجود والكرم
شاب في الإسلام لكن له في
فيجمع طرفي والمدامع جامع
قصدوا بالبين قتل المعنى
والمنايا فيك في شغل
أيها المستن في جدد
صانه حبك من أن يعابا
عاذلي لو شئت لم تلم
قاله الواشون كالزبد
وعليهم طيبات عذابا
مذ غدا يبدي سناها وراح
وأديرا الكأس وانتخبا
يا عذولي كف عن عذلي
ونرد الجيش والخيل قبل
سلم الدنيا وضرتها
راجيا للمقول السدد
كان دون البدر في العمر
وتجافاني الكرى فغدا

بك يا روحي ويا زهى
كاعتكاف الطير بالحرم
يا ابن رأس الناس من خير ناس
ساعة عدت لنادبها
حببا تغري به حببا
ألف الهيجاء طفلا وكهلا
سابقي العرب والعجم
كل حي معقب عقبا
قام للأيام في أذني
ورددنا الرمح مختضبا
ورمتنا بالسهام فلم
هاتها راحا كلفظ فتي
واستضاء العالمون نهى
فكفت وكف الجفون دما
من لصب فوق فرش ضنى
طيب أصوات المثاني الفصاح
وفدى الأسرى وفك الرقابا
في امتثال الأمر عبدان
وسماح باسط يده
قد ملكت شكرها حقبا
ذو المعالي الباهرات علي
كيف شاءت فالأعادي أضاحي
لم يكن حملا على عقم
وتجنت بي لتغدرني
شد كالليث الهزبر وقد
بغصون البان والأثل
صار عقلي فيك كالبله
وسل الله إذا خفت فقرا
أو ليسوا بالنوى صدحا
أي يرى يوما عظيما شهيدا
زين بالتوريد والضرج
ذكره في الناس ذكر جميل
تحته عقد من الغيد
صادقا أو ينقص العدد
عنده موصولة الرحم
وعلى الهادي معاد الصلاح
خلق الإنسان من حمأ
غارة يروي الحسام بها
وبعيد أن ترى أحدا
مد ظل الأمن كثرهم
حملت بهضا وأغربة
يتداعى إذ دعوت به
ناوليني الكأس في الصبح
كلما جد البكاء به
وأتت بالقوم أجناسا
نار هذا الموت في الناس طرا
حملت نفسي على فتن
أنا من عينيك نشوان
أو رآك البدر لاستترا
نهضة الأرواح بالجثث
وبإبراهيم معتصمي
ذاك ابن عيسى أبا السادات
وأردتم غصب أنفسهم
طلعة بل عورة كشفت
دين خير الخلق أشرفهم
أهله للبين يتلفهم
ويساقي الصفر حمر المنايا
آه من وجدي من بعدكم
ك ومن يملك منه الخطابا
إن تغنى طائر عزد
ليس إلا النار يسكنها
هائم حيران في بلد
وإذا ما زأرت أسد أرض
وابنه الباقر خير لي
إن يوما ودعوك به
يا مريضا لم يجد ألما
والورى داع وملتفت
مر مكدود النسيم ولم
خرفة حتى إذا ربعت
نحو تحميد وتحميل
رشأ ما إن رأى رشد
قد حذاها الدهر جلدته
شر تحليق وتحليل
ثم قالت سوف نتركها
وغناء من قريش البطاح
أيقنوا منه بحرب عوان
لا تقدم غير مضطهد
نازلا بالمنزل الخضل
غارقا في لجة الأمل
حق حمص أن تسر به
نزحت عنها جآذرها
حكم رب العرش في الصور
وبكت عيني وخيل لي
ظنها الأقوام بي منحا
يشتهي وصلا فلم يره
إن حكت عيناك لي جسدا
حاز علما ضاق عنه البراح
من هنات تبعث الوجلا
واهدنا الحسنى بحرمتهم
بأبي إسحاق من علم
يقصد الأبطال يهلكهم
حوله جرد مسومة
كيف حل السقم في بدن
كلما حازته خفان
تتخطاهم فما تستقل
خبره أربى على خبره
منعوا عيني الرقاد وهم
نجل خير الخلق والرسل
فهو من عرف ومعرفة
ف لما استصحب سيف قرابا
فبكفي أي لؤلؤة
كلما هم بنظم القوافي
وله الفضل المباري نداه
غيرته الريح تسفي به
وعلى مهدية في طماح
ولها في العجم عودا كبدء
قاتلي داركم صدد
فارس من لؤلؤ لببا
واستبان الرشد للبشر
غير مضراب القيان الملاح
كل بيت منه خفان
فترى الأيام ما حملت
وكان السلخ ثانيه
ظهر عز الروم والصنم
فعلي البث دونهم
ظلت والحالات شاهدة
فاضل عمت فواضله
عفة في الدين للديل
فإذا ما كوكب طلعا
بصر العمي فيا ليت عيني
أعملوا في هجوه الفكرا
فبحول الله لا الحيل
كلم عار أو جنى كلم
قدحوا زند الوغى فاستحثوا
يبتدرن الهجم والقربا
وصحيح الود صافية
وكلانا ناظر دأبا
حلت الخمر وكانت حراما
لا أرى مثلك ما عشت دارا
قد فصلت الحكم بينكما
حلمه في غيها ذاهب
ملأتها عذبة الكلم
وأمير المؤمنين على
أنت ما ترثي لمكتئب
فهو يرتاح إليها ارتياحا
وإذا هانت فرح فهن
أنت يا محروسة النفر
معرقات في الغراب الصحاح
ومع الأخرى فيا لهبا
من خفى بطال وجلي
أي يرى وجه كريم كريم
ولها بالماطرون إذا
نفس يعزى إلى الخضر
وكلا الطعمين قد ذاق كل
يده الطولى ومسمعه
صعب تسهيدي لتسهيلي
أمتي من عظم معرفتي
طالب اللذات ليس ينى
وشفاء السقم لو أجده
وتخاطرنا النفوس وقد
وأجابته الحصون اضطرابا
ما همى مزن وهبت رياح
من جيمع الداء والعلل
حثها نحو النفيس المفدى
ركن بيت الفضل والكرم
نبوى الفجر والأثر
كل ما نلتم ونيل بكم
واقبل الدنيا إذا سلست
وسقى أطلال هند فأضحت
لا لعمر المجد والكرم
سامح الناس فإني أراهم
أخضبي قلبي فقد شابا
سمتها لثم الثنايا فقالت
في صفاء الدهر في كدره
إن لي أهلا يسرهم
وخذ الماء وخل السرابا
هاج رسم دارس طربا
ووقيت القلب من ألم
ذاك سكر قد ظفرت به
حملت أسدا من الناس غلبا
ووعوا شكري إليه وكانوا
إن بالشعب الذي دون سلع
ما لهذا الصب في وله
ء لأغنى الرعب عنها ونابا
قدر دارت نوائبه
أين مثل الشمس في الحمل
مثل ما راق حلي بجيد
فيه من عض الحبيب أثر
واغتراب النفس في الوطن
وهناك الصيد يروي صداها
وهو ذاكي شعلة الفهم
ظلمات من نوائب سود
من ذرى حوران قلت له
فلكيات مراتبه
وله من قاب قوسين ما شر
أشرعوا الأعطاف ناعمة
لا تزد شتمي ومنقصتي
تضحك الضبع لقتلى هذيل
فابك ما شئت على ما انقضى
فلقينا الهول والوهلا
وأضيئي البحر واتسمى
وبدا لي أنها وجلت
أنا بالعبء له مستقل
لانفراج بعده واتضاح
بين تجديد وتجديل
أن رأيت الدار موحشة
أحدا قط ومن ذا يحابى
هن في شكوى الغرام لما
يا فتى العليا وصاحبها
لا تلم عقلي ولم نظري
وجدوا أخلاف أخلاقه في ال
عيد من جدواه روض أريض
في أبابيل الأباطيل
ليس دين الله بالحبل
كلما أوسعه الشيب وعظا
ورأى كل قبيح جميلا
ان غصان النقا نقلت
يخجل الأغصان بالميل
وخيال لو سرى لخبا
أتراه يعشق القمرا
يطلب العيش الفتى عبثا
غير مملوك ولا برمه
تحت توكيد وتوكيل
قالت الجوزاء حين رأت
وبكم لي قد حلا تلفي
الإمام المستقل به
لذوى الأخلاق والفطن
أنه بالغور قد وقعا
ليلهم حتى إذا انجاب حلوا
زينتها غرر ضاحكات
فرط تحسين وتحصيل
من قريش في الصميم ومن
وغدا الوجد به في انزياح
قال محجوب فقلت له
فتنت قلبي محجبة
صابر في الله محتسب
خلق الإنسان من عجل
إحملوا الزاد وشدوا الركابا
هو بحر من فضائله
جعجع ينقب فيه الأظل
يا غزالا لا يصاد وما
يملأ الدنيا هدى وندى
رب أقراص لنا منك جاءت
يفرح المغرور بالسلف
أفق تبدو كواكبه
فتكة في الروم قاصمة
ذو المعالي الباهرات علي
وتلاقي من بوارحها
علت الملح الأجاج فما
فتنة عمتك بالفتن
وهو ديني وهو آخرتي
وحصرت الناس من كل عاد
صبح ليل الحادث الجلل
يا لبكر فاظعنوا أو فحلوا
بئس حال الخلف والملل
ولقد غاديت مترعة
ملعج في كاسها لهبا
ثملوا رعتهم فاشمعلوا
والشهاب المستضاء به
لا يضيع الله من عمل
كنت أغنى الناس كلهم
سر حب لا يطيق انتزاحا
وجدوا مثل الذي أجد
إن جسمي بعد خالي لخل
ورقيب لو يلاحظها
لقتيلا دمه ما يطل
مسرع الأجفان من همل
وأرى للحين أسبابا
خلق في الناس أسفله
وأمان العترة الشرفا
بزني الدهر وكان غشوما
وسيردى منه كل ردي
هي بزتني الشباب فقد
يا قصارى منتهى أملي
ومراقيها من الأسل
أجلت ما أججت لهم
واهتدت في كل مجهلة
بين منثور ومنتظم
فإلى نار من الكمد
قد ملا نارا حشاشتيه
وكساها قخر لؤلؤة
لم تدع يوما أعاديها
لم يزل في لج فكرته
أنتم للعين والأثر
بعد ملء الكف من صفد
والبرايا أحمدا حمدوا
فهو حجي وهو معتمري
فاستنارت في أكفهم
أي ليث ليس يفترس
موقف مر المذاق فإن
فاللهى من كثرة في اصطلاح
رشأ كالبدر طلعته
من عقار تركت ألسنهم
أنفس الخلق جميعا نهابا
يا بصيرا ليس يبصر ما
دولة حفصية في اقتبال
فقضت للحرص آرابا
أكلته الحرب شيخا كبيرا
لاسلوت الدهر عن ملك
ورجال يخضبون الرماحا
واستفزتنا عيونهم
وله الوجه البهيج المجلي
لحديث المجد من سيره
أصبحوا إلا قليلا ذئابا
لذلي في النهل والعلل
وعذولي عذله ضائع
بنت كرم شاب مفرقها
ظلم تغشاك كالظلل
قل لمسرى الريح من إضم
لأولي الحاجات ليان
وقريع غير مهتضم
بمكان جده في الجدود
يا لقومي إنني رجل
جل حتى دق فيه الأجل
وإلى تمييزها ندبا
كل ندب لو حكى غربه السي
شبهوا بالأنجم الزهر
يتهنى بالأماني إن
يا لها من لوعة شعبت
فلكم شكوى هناك لنا
كلما قابلت طلعته
ومعاني خلقه الدمث
ما ابتدى إلا رأيت به
مثلما حط عن الظهر رحل
ولقد أغدوا على أثر
وقضت من وصلها عدتي
الكرام المطمعين لمن
بين منثور ومنتظم
تحته ريح يمانية
حق من كان له حب سلمى
أضمنتم أمن جيرتكم
لا يبالوني إذا رقدوا
يا عباد الله من لفتى
لا أرى إلا أخا كرم
ولقد أغزو بسلهبة
ومضاء السيف والقلم
وسواء در منطقه
فتشكى ربعها البرحا
من رآه أدرك الأملا
وبياض العيش مقترن
فطويلا ظلت مكتئبا
ما لإرباحي بها من براح
لا سقوا من ذلك الرفث
وتوقع بغتة الأجل
يشتهي أن يأكل الذكرا
قل لمن قد لج في مدحه
وله النفس التي أكسبته
الزيتون قد ينعا
لا وما أبدعته من أياد
ولتقدم ما تسر به
سخرت بالنجم همته
أتهموني في مودته
يهجر اللهو بها والشبابا
أثر البيض وسمر الرماح
ولهم ما قد حوته يدي
ذبت في حبيه بالكلف
سر إليه تلق عرضا مصونا
قاطع الأهلين في الله جهرا
من يرى منك هلالا بعيد
نهلت كان لها منه عل
راق معناها وصورتها
ولقد آوى إلى ثبة
وعوادي بأسه ما تفل
ضيق الخوف عليه الرحابا
قبلنا لم يسلبوه استلابا
فمن اللائم صبا مشوقا
ثم علقنا عليه القيانا
منه بعد القتل نهب وشل
قاصدات كل شرق وغرب
أين ما أحرزت من أمل
ولهذا السيف آذان
عند طيش الخطب طيش وجهل
لك دون المبتلي حسدا
قسما ما غير ذي الذب
طلق وجه العرف والشيم
أن هندا غير مسقبة
عطر في ثغره برد
أهل تخييب وتخييل
بجنوب الحزن أسرابا
رث حبل العهد فانقضبا
بأبي جاره ما يذل
ولها من سحرها عقد
متعبا في الحب إتعابا
نير الأفق به في افتضاح
أدمعي والحب إن حكموا
بعد تقليص وتقليل
مثلما استنبح بدر كلابا
رأس بر ساس دنيا ودينا
وفتو هجروا ثم أم أسروا
وله المجد الرقيق البرود
منهل طابت مشاربه
راحت الآداب حين غدت
أفحم العرب فعيت جوابا
قد نات روحي مودعة
كل من ينأى من الناس عنها
ينقضي أو ينقضي عمري
كنجوم قد بدت في سماء
قد سباني لذة الوسن
فاسقنيها يا سواد بن عمرو
وافترقنا آخر الأبد
رب راح بت أشربها
وافتحوا أجفانه سهرا
صيب من واكف سجم
تركتني في الهوى مثلا
صلوات الله ذي الكرم
وحوينا منه إنهابا
فاصطلى بالحب فاحترقا
وأضاءت مثل ضوء قمر
تخش فينا خالق البشر
واقتليني مثل من تقتلينا
من حميا قهوة شارب
نبويات مناقبه
ثم ما آمنتم السبلا
لامه في الوشاة وكم
من مفيض الفضل والنعيم
ربوة مخضرة أو بطاحا
السيد الكامل الأواب

كالرماح المشرعات اهتزازا
فسننا الصبر والبأس حتى
ولقد آلت معاليه ألا
وأرع سرح اللهو مغتديا
ثم غني لي على قدحي
خطوات الشمس والقمر
طال ليلي في هوى قمر
كرضي الدين يحسده
إنما يحيى حياة البرايا
ومن الثغر المصون أقاحا
بحجول اليمن والغرر
تلك عين تطلب الأثرا
فرحت وفي لا شيء نظمي ضائع
ريقه عذب ومن يرده
يحسد الدأمأء أيديهم
ولهذا لقبوه سني
وأتى معتذرا حين شابا
أين ماقضيت من لمم
عرضت دلا فإذ فطنت
كل ريان إلى ظمإ
يا أميرا جار مذ وليا
جيشت من حسنها وبدت
فهم القوم الذين هدوا
داميات أو قدود الرماح
أرغم الهادي أنوف الأعادي
ولقد كانوا عليها شحاحا
فغدا السعد به في ارتياح
رب قنعهم بفريتهم
ر على العمي أشد احتجابا
يا جهول القلب فارغه
غيركم أودى بها الرمد
آخر الأيام إلا ذهابا
من كماة في وثوب الضواري
وتبارأنا من النصب والرف
لي علي خد الحبيب دم
تم فيه الحسن في الصغر
عظم الأشجان والقلق
وعلى تدبيره اعتمدت
كان لي قلب أعيش به
إذ أضلوا في المسيح الصوابا
لم يهنئ زوجها العرس
كلما هب الجنوب له
يترامى نحوها الحسد
غير من شوقي ومن ولهي
لا ونور الحسن ما خمدت
والعدل والبر والشكر
أيها المرء الذي قد أبى أن
شجرات أثمرت ناسا
خصب والجدب تعاف الخصابا
من أنا من حبهم غير صاح
زينة الأجياد والدول
واغتباقا للندى واصطباحا
حار لا يجري به الفرس
ليث حرب وهو غضبان
أين أين المهملات علا
كم تدان مؤذن بانتزاح
أمكنوه من ثنيتها
ظلت فيه ميتا سكرا
راكبا للهو والخطر
والفقير المحض معترف
واشف نفسا أنت بارئها
وعدو المال والنشب
أنت أقررت عين كل نفس
لم أزل في حال عشرته
وأنا في عيشة رغد
فكأن القاع نشوان
وعتاق الطير تهفو بطانا
إنني غير الذي زعموا
وكلت قلبي بذكرتها
كامنات الهم والكدر
ودم الأعلاج يكسو طلاها
كفت التنجيم أسعده
خبريني كيف أسلو وإن لم
يا هلال الشرق حيث سرى
مذ رأته الشمس في الحمل
آية في الحسن تشهد لي
فاسقنيها يا نديمي اغتباقا
دونها سور وجدران
رشأ قد زان طرته
إنني قمت خطيبا بمدحي
بلغاط كم لها رجبا
طالما كنت أحب التصابي
شئت من تشمير وتشميل
وثوت في دنها حقبا
نمنم ابنا منذر كتبا
عاقب ماح محا الله عنا
يا لدينار بوجنته
بعدما كان صحا واستراحا
مال بي عن عيشة كرمت
يفوت عياني مشهد من جمالكم
أي ملك كان فيها لقوم
وإذا أطربتني وبدا
تهزم الأحداث كالحة
وعليه شب واكتهلا
لوداع بعده لكما
جعل الزهد له والعطايا
فاعلمن هذا وكن وكن
رب جد جره اللعب
إن شمالا ذهبوا أو يمينا
ماله بين الورى قود
ويذوق الموت من كمد
غزل يهوى خدود المواضي
فاقتنتها فتية سمح
لا أطيق الهجر أحمله
كمرور الحلم في الوسن
ليتهم إن عوقبوا بدمي
فرطوا وامتاز دونهم
وشذا مدحكم فائح
لا يمل الشر حتى يملوا
أوجه غر وأيد بساط
معمورا بالعلم والآداب
فهداهم نحوه النفس
فهي لو صيرت فيه لها
وحلا في حبه ألمي
مطلولا من صيب الماطر
واجهتنا منه بستان
يالقومي من رشا غنج
عاذلي مت حسرة واسى
مسمهر البأس من مضر
خضبوا البيض من الهام حمرا
ليس فيهم غير مضطغن
لولاد ليس في الرحم
سل سيف المزج فارتعشت
بان عنه كل واش وغابا
في تصاريف الردى شان
إلا اليماني الأفل
ما لها في الدر أثمان
وأديري شمس وجهك لي
رمزة تومي إلى الحشم
بدر تم قد كلفت به
إنما الدنيا تحاكي السرابا
وهم الذؤبان ليث الكفاح
بمعاليه سراة صباح
موقف للنصر ينعي النصارى
مثل ما ضاع سراج الصباح
وهزيم رعده واصب
نعرف البطحا وتعرفنا
والحسام المشرفي هنا
فبدا الصبح ملجما بالثريا
في أعاديك وأنكى ذبابا
أحمد الأملاك والرسل
يا بريقا بت أرقبه
فانجلى نقع وأدرك تبل
ولحسادي فلا كانوا
عذبوا صبا بعذلهم
فلدمعي بالأسى صبب
رغب المختار فيها رغابا
لست من صدي ولا رشدي
كسنا البرق إذا ما يسل
ناصح الريق إذا الريق خانا
صرح الشر وبان السرار
وكأن الليل أقسم لا
حيث معطى النزر منان
فاطو عني فضلة العمر
والدجى يخطو على مهل
إنما أغرى بنا الوجد أنا
لا إليه وظهر أشهب حالي
وبما صبحها في ذراها
يجمع الضرب التوأم بها
بالفساد اعتمدوا كل صنع
يحتظي منه العديم بعدم
وهديل الورق غير النباح
ذائب الأحشا من اللهب
يا سيد الرسل هادينا
الهمام البر من أشرقت
ودعا الخيل عتاقا عرابا
يجتلي عيدين وقت الشهود
فعند ذلك عادت روحها فيها
مورد أشهى من العسل
وعداه الخانة الأثمه
شرر قد طار في فحم
وبراه الوجد فهو ضني
إن بدا شمسا وصاروا نجوما
وإذا لم يصح بالعلم ذوق
فتثير وادقا هدبا
أحمد المختار سيدنا
ظفرها من قتلنا ورس
كل قوم كان سعيهم
منبع الآلاء والخول
وصديق بت ألبسه
فذكور البيض في طمث
عن عيون الدهر بالختم
ذكت الشعرى فبرد وظل
نظرت عيني بشقوتها
وبسقم الناظرين كسي
بين ربع القوم والجبل
مثل زين العابدين على
ر فيها غير مغترر
غوث الورى قدوة القادات
أوجبت رعي الهوى فقفت
ونهار ما علمت به
سمتها صبرا فما احتملا
لم يرق لي في الدنا أحد
وبما أبركهم في مناخ
وكساها الليل أثوابا
خبرتني كل ناطقة
أضحت الأرض التي جاوروها
جالسا للنجم أرقبها
ما تغنى الورق في الشجر
مضرم الأحشاء متقد
لين حال الهوى وإذا
ووفود النجم واقفة
زعموا أني انخفضت به
باغتباق منه إثر اصطباح
ولنا خير الأنام أب
ينج ملحيين إلا الأقل
وأمان المصطفى المدني
أيها المولى توافي الأيادي
لاقترحناك عليها اقتراحا
لك بالوافين للسكن
وسوى ذا أن مبسمه
حسن تأثير وتأثيل
بدموع في الرداء تحوم
أحمد المختار شافعنا
فارضه جهد محب مقل
لا ترى في الغرب أبوابا
كيف لا ترثي لمن بليا
شغلا أن يستلذ العذابا
وأبي حياه من رشإ
نفصح الخطبة والقوم لكن
بك والأيام إلا انقلابا
إن غبطنا أو حسدنا الصحابا
ومشينا في مناقبه
وازدرت يمناه بالديم
ذات تزيين وتزييل
ليس لي صبر ولا أدعيه
كرم ما شاب ريقه
قبل قد كانت بلا عدد
هات مدح ابن الأثير تجد
يفتح الله علينا بها من
وانتصف منهم بما زعموا
فغدوا والهم أشتات
ما استطاب العيش فيها حليم
ولناري بالجوى صعد
لا تسل عن زائر كيف آبا
وحديث قد جعلت له
فاتئد فينا أخا الوهن
جال في فكري ولا خلدي
رف قوسين بذكر وقابا
كيف أرجوهم وعندهم
مثل ما يرتاح شيخ بنات
لست تدري بالممات ولا
أجل في صورة الرجل
في لدات ينتمين على
إنما أنت نذير مبين
أترى الجزار عن كرم
بالظلم والبغي والعدوان
إنما عزم إمام مطاع
لي حبيب هاجر وله
نزلوا عن رتبة البهم
نالها إلا أذى وعذابا
لا علا كعب العذول على
كلهم أخفت جوانحه
غدق في أثر منهمل
عند رب العرش فاستقم
وكفاها من حيا مستماح
واعظ من شأنه الخرس
فاحتسوا أنفاس نوم فلما
قال لي صحبي لما سما لي
يا أبا العالي المقام علي
وعلى أصحاب العلما
كنت معتادا على القدم
يا جميل الحلى والحلل
زمن مستحكم المغث
من رأى برقا يضيء التماحا
لا تلم إنسان مقلته
طالما طاوعت جهلي ولهوي
عودة لم يثنها أرب
مفخر الدين وزهو السعيد
وانظموا من هجوه بعرا
أي أب عال وبخت عتيد
دائر في كل عقل بخمر
من مجيري من لواحظه
يجلب الدر إلى سامعيه
بك ما نحذر منه العقابا
طاب لي فيك افتضاحي كما قد
أنت في حل من القود
طالما سحبت خلفي الثيابا
فسرى في القلب مني سرور
وهزيعا مظلما للعنيد
وبروح الله يبدى هياما
كيف لو أعطيت بي ثمنا
لك ثفر لؤلؤ نظم
وقصارانا إلى التلف
ذاك عندي غاية الشرف
مدحا من ذي مقال سديد
فضعي أزرار أطواقك عن
فوق خيل في هبوب الرياح
إن قومي عز نصرهم
وللثمي فوقه أبدا
فيه واش يشبه الذنبا
كملت في ساعة قسما
حلماء لا يحل حبانا
ووإذا ما المرء يسأل عن
وقضته النفس أطرابا
بأبي بدر يضيء به
بأليم القرح ورد القراح
وزمان ساق لي محنا
نادي المهاجر صفي الله
إبن ما شئت ستلقى خرابا
هم أمان الأرض من فزع
لم تشم في خلقي عابا
بحر جود من أتاه استماحا
فهنيئا بسناك لعيد
فاطلب الصبر وخل العتابا
فاجتنينا الورد من عنم
إن للتوحيد عزما صحيحا
واذا ما أجدبت سنة
قد سها من شدة السهر
ما على هجرين من قبل
حرت بين الحسن والترف
ما هوى إلا له سبب
إنما للعبد ما رزقا
وغصون الروض يرقصها
إذ رأت رأسي قد اشتعلا
رد شيئا دمعك الساكب
إنما يرقب ميقات فتح
ملك جلى الورى كرما
كهف أمن الخائف الوجل
طاب للعطشان وردا وحانا
شرف الله به الصوم حقا
ما سرى ركب إلى الحرم
قطف اللحظ من الخد وردا
خفن من طوفان كل أذى
سقاك يا وادي الوهاب
حسن الاوصاف ذي ترف
حين تلقاه ومالا مباحا
خطباء لا يفوتهم
يعجب الإنسان مكسبه
لو رأى العذال ما بقلبي لم
إن شيب الرأس نور الهموم
من دم والخيل خيلان
فرماني سهمه وأصابا
تتغشى المصطفى العم
يتلافى الحادث الجللا
هز أعطافهم بالمراح
وأحيلاه وألطفه
لاعتناق البهمة الذمر يصبو
وإذا يعدو فسمع أزل
وملوك والملوك لهم
مذ رمتهم قد رمت بهم
أفأثلا قلت تحسبهم
وتحلت منه قوم سخابا
زودينا نائلا أو عدينا
راضها المزج فزادت جماحا
وتخطتها العصور فلو
وإذا ما ذرت الشمس فيها
ينج ملحين إلا الأقل
حدثوا عنه فكالعسل
واطلبي ما شئت واقترحي
كسنا النيران في الأجم
يا له بردا على كبدي
تلو تنخيب وتنخيل
قد هداه أرشد السبل
قد حما غصن النقا أسده
كلما يعجبه البرق صاحا
بالإمام الجامع الحفل
بالجواري المنشآت لهم
فهو منها الدهر ليس يرى
فسعينا نحوها مسرعينا
شفه ما شفني فبكى
كلما يممت منزلة
أترك الدنيا فلست ترى
جمع الحق لنا في إمام
واحموا مدينتكم الغنا
أبت الدنيا على كل حي
نير الأرض سنى في اتضاح
فأدارت في جوانبها
وحماها لم يكن بالمباح
ما رآك الغرب في الصغر
بالتي إن جئت أخطبها
ورقى هاروت في مقلتيه
وبلأي ما ألمت تحل
وبخيل تأكل الأرض شدا
لم منا كل ذي شعث
فله عين بسوءته
جدنا في الفخر عدنان
بفناء البيت والحرم
كم مضى يفري وكم سفكت
ليتنا خضنا السيوف ولم
صبح ليل الحادث الجلل
إن يكن في الكنيف شيء تخبا
عبدها في الخلد رضوان
ولعقد فوق لبته
ما لوعد بيننا عمل
أحمد الهادي وعترته
أنت مثلي في ديارهم
ضاق ذرعي من هوى قمر
واحتفظ بالشرع وابغي به
نارها شمس ومشربها
يوم بعث الخلق محشرهم
لم يدافع دونه حرس
فغدوا من خوفه كالفهود
كل يوم لك عيد الودود
وبه قد كنت لعابا
أو ما الدنيا بدولته
يا صدى بالثغر مرتهنا
حوله من جمعهن زحام
وصناديد قريش سقاها
يا وفي العهد والذمم
رب إن لم تؤتني سعة
فأمامي المر من عمري
جل حتى دق فيه الأجل
أنجم الملك ورب إياب
هذه نعماه ملء يدي
وله الطبع السليم متى ما
آه لولا أعين الحرس
مثل ما قد جاء في السنن
بانتشائي حال مفتضح
حرم الإحسان والحسن
شامس في القر حتى إذا ما
تنطح الشجعان حملته
وله العرض النقي الجلود
وهمام الروع والذمر فسل
قدم العهد بشارتهم
كل وصل منقض ذاهب
عهدها لي والمنى أمتزجا
فخلعنا البيض والأسلا
وبما فيك طويل عريض
قال قلبي قد دنا أجلي
آمن من شبهة الكلف
طاهر الأخلاق منبعث
وعلى آل النبي الكرم
أنت في دار ترى الموت فيها
فغذاه الفضل ذر السماح
مطرق يرشح موتا كما أطرق
يبتدي منه وينشعب
وجنة كالجلنار لها
كلما أبصر حقا تغابى
وكما أنت غزيزا حميدا
أوجه غر وتيجان
واطرح كل الأنام اطراحا
من دنو وشهود وسر
من إمام كامل علم
بعناقيد معثكلة
تاليا إنسان مقلته
كان منسيا ومطرحا
هم أمان الأرض فادكر
الغوي الغرور بالمهل
نمطر العافين والعام محل
ونظام الناس والعصر
بالصبا واللهو والددن
فغدت من أحسن الكلم
فافهم التفنيد للفند
صن وقال المال قم فعث
خلق الإنسان من عجل
أن يرد خيره خبله
أيها ذا المدعي لسنا
شاكرا فضل عزيز حميد
وأديم الأرض خاف فما يد
خلت أن الشمس تنقد
أسلفت صدق جنوح فألفت
خضبت رأسي فقلت لها
يا ابن عبد الخالق الحر الاسمى
حيدري عم نائله
ووقيت الضير من دمن
يفعل الأحباب من فرح
كم بصدري فيك من حرق
كسنا البرق إذا ما يسل
سحرا يهتز كالثمل
من ثمار الصدر رمان
يوسع التثليث كر اكتساح
مكثرا أمواجها والعبابا
من كل مفتون بالأسباب
أو لم تبصر ضنى بدني
طائر يبكي على فننه
بين تنكيب وتنكيل
وبدت منه مزملة
وهو خفاق على الوهن
خلع الأسرار كاهنه
ذكرت من جلق بيعا
بلسان المدمع الهتن
ليت أجفاني به سعدت
كحبيب آب من سفر
والذي يهواه في بلد
لم نجد مثلك في العالمينا
من مجيري من هوى قمر
ما رأوه وهو إيمان
وسؤول مد أنمله
منه والدنيا لأقوى جناح
مدحا للمسك لم أمث
ورأى الكفار ظلا فضلوا
وصبا صب إلى سكن
حارس للخلق يقطان
مقة جادت برقتها
قصر رأس التين مزدحم
جنة الفردوس ينزلها
أهل المروات والهمة
في سبيل الله دمع فتى
ورماح الخط أشطان
بين سمع الله والبصر
ثقب الليل سناه فلاحا
رب ركب عرسوا ثم هبوا
وسلت بحر المجاز بما
بعد ما قد باح لي شان
بكلام رق جانبه
ليس فيها سر مكتتم
بيد ليست تماثلها
وكسته حلل الروض حتى
فأراني لا أرى صددا
خلق الروض الأنيق البطاح
في ميادين الهوى رسني
أصغ ساعف قدم ارع أنل
يشهد الدمع دما سائليه
ثم يطويه الزمان ولم
عزمهم من جيل إنجيل
فابتدر ما سوف تذكره
كل تمويه وتمويل
فتبرا من محبتنا
فسقانيها على الثلث
ساكب المعروف والمزن مكد
إذ دعاه يومه فأجابا
فهو دعوى وهي برهان
والقنا إذ ذاك تأتلق
خبر ما نابنا مصمإل
فتولوا بعد ما طمعوا
أين من وصف القريض له
كنطاح السيل للجبل
جار هذا الدهر أو آبا
مثل ما حيتك خود رداح
لك يا أرض الحمى في فؤادي
ونديم قد أمرض السقم منه
عنك لولا الشؤم والنكد
ضيع الحزم وفيه شباب
يا غزال الكثيب والخيم
من بني الزهرا وآل على
فهو في النعماء ذو عجل
حين درت من حباب وشاحا
فعقول الناس لاهية
يابس الجنبين من غير بؤس
فأرتنا العار والعورا
فانزعي السروال واطرحي
ما عليها أثر للسلاح
فهو دين للزمان فلا
بكل مغدوق غمر
أيفي شعر بمدح امرئ
ولقامت لي على ولهي
في هواه خالع الرسن
فاستحم الدمع وانتزحا
لم يبال حين يغدو مصيبا
طائفا في الحادث الدثر
عن نبات سال كالجمم
في اغتباق بالجوى واصطباح
جفن عيني إلفه السهد
خشن والضيم معترض
فارض من سري علانيتي
صلت فيهم بيراع ورأي
ليت شعري بيميني أعطى
بسليمى عنهم الدار
فأعان السعد واتفقت
من صيال ناره في اضطرام
ينثني في الحلى والحلل
مثلما ينفي المشيب الشبابا
ر اهتزازا والسيوف انتدابا
وأسود خاف سطوتها
فتية الهيجاء في القمم
حين يلقى الشرك أوثان
شرط دهري كله غير
لم تكد تبدو من الخجل
لا تغيظوا شاعرا أبدا
ومن السبطين قد ورثوا
في دياجي الظلم والظلم
فإذا ما الماء خالطها
أحدثت في عهدنا دخلا
أصبحت تدمير مصرا شبها
إنني من غضبة فرعت
بين تمهيد وتسهيل
وفتو هجروا ثم أسروا
ودعا الهيجاء فارتاحت السم
والذي بعده الممات من ال
أحسن العقدين ما نسبوا
جلت في الأفكار منه وما
وبشير الصبح عجلان
ونكير القبر منكره
قال للكونين طيبا فطابا
مجزل النعمى كأن به
رد أنباء أتاك بها
قالت العليا لسؤدده
صلوات الله تبلغه
طيفها لما اختفت داروا
زارني وهنا على مهل
وصلاة الله دائمة
يا سراة الحي مثلكم
وثنا رحماه ملء فمي
كلمات دون باهرها
أي تأجيج وتأجيل
لي بسر قط لم يبح
مورد أشهى من العسل
كلما طاف على الصب غنى
جاد حتى قال لائمه
ما طوا في اليوم في الدمن
وبما أوتيت من كيس
واهب الدنيا بمعذرة
وإذا زار حبيب محبا
ثم واجهنا ظباءكم
راق في جيد الزمان حلاه
سطعت بالمسك دارته
لائمي أقصر ولا تلم
كبدور في وجوه ليال
وامزجا كأسنا بريقة شر
أو لم تعجب له وهو بحر
ما هم جبر لمنكسر
فإمام فاضل علم
قلبه المشحون بالحزن
قبل طول البث والحزن
ونجوم الأفق إن كثرت
بهما زيغ الذي دخل
حتى دهانا زمان العار
وهو وزن الفضل قد رجحا
في قباب حول دسكرة بينها
من يرم يحصر أمداحه
عقد جلت عن النفث
غزل في الحب ما حابى
ذاك كالبحر وذا لانفساح
كيف يهدي الله منهم عنيدا
صدرك الفتان بالملح
ويحهم ظنوا السراب الشرابا
رحلها كف تسير به
أشرقت أنواره فرأينا ال
وجد الشهد من الجهل صابا
يا سادتي هذه الأسوى
لم يخب إذ شد جمعهم
أر إلا زفرة أو أنينا
بعد أصل فاسد صلحا
ظلم الأحداث من غرره
فتك ذي الدرع بذات الوشاح
بالديار كالذي حسبا
ما على هائبه من جناح
وهو باب الهم والأسف
فأبى من أن يقابله
إنما الدنيا كفيء تولى
ساعة كان اللقاء لنا
لا تزرها بعد ذئب هوى
سكن القلب وعاف البطاحا
وبكفي منك من نعم
لست محتاجا إلى أحد
مفتن يعجب إعجابا
مسبل في الحي أحوى رفل
كدت أن تفنى من الخجل
حيثما مالت به الريح ساحا
ككميت اللون قلدها
فاترات الطرف فتكا مباحا
وغمام دون ريقه
وارتدى منه على غضب
وهو غصن غير منعطف
بين سيل الواديين كما
شيخنا الكماد من ذهنه
كان من قبلك نهبا مباحا
في بكوري لثمها أو رواحي
للعلى والناس في وعث
وبه من خوفهم أمنوا
سؤر تنفير وتنفيل
هي لاستقباله في ارتياح
فخرت أسد الشرى شرفا
راكضا للوشي سحابا
وشجاه رسم عاطلة
والضرع والزرع والثمر
آب هذا الهم فاكتنعا
أنكروها إذا بدت وعلى
أنت لو تدري أبو العلل
بل أذيات وأدناسا
أسر القلب فأمسى لديه
عليك ولكن عتبة لا أذيعها
كل مطعام على سغب
نزعت عنها من المحل ثوبا
وندي الكفين شهم مدل
ولحيني إذ بليت به
ومحط السادة الأول
ومزار البيت والحرم
مشرب طابت مشارعه
ولجاجي فهو يغلبه
كالحيا قد عم محترثا
نفسه السلوان مذ عقلا
فاهجرنها إن زينتها
فل منظوم الشناخيب ركضا
مشحونا بالخير والأخيار
وبنى بعد القباب القبابا
لم أنل منه سوى التهم
فمتى أنزل بها أقم
منبع الآلاء والخول
نشر ريح ظله الوهم
تأكل العضاه والكنبا
تتغشى المصطفى العلم
ونظرت نظرة عجبا
نسجتها بيمين النجاح
وصل الله ضمنهن نجاحا
أتراه يترك الغزلا
علمون كيف أسلو وإلا
يسكن الدين لأقوى عماد
