واحَرَّ قَلباهُ مِمَّن قَلبُهُ شَبِمُ			
وَمَن بِجِسمي وَحالي عِندَهُ سَقَمُ
مالي أُكَتِّمُ حُبّاً قَد بَرى جَسَدي			
وَتَدَّعي حُبَّ سَيفِ الدَولَةِ الأُمَمُ
إِن كانَ يَجمَعُنا حُبٌّ لِغُرَّتِهِ			
فَلَيتَ أَنّا بِقَدرِ الحُبِّ نَقتَسِمُ
قَد زُرتُهُ وَسُيوفُ الهِندِ مُغمَدَتٌ			
وَقَد نَظَرتُ إِلَيهِ وَالسُيوفُ دَمُ
فَكانَ أَحسَنَ خَلقِ اللَهِ كُلِّهِمِ			
وَكانَ أَحسَنَ مافي الأَحسَنِ الشِيَمُ
فَوتُ العَدُوِّ الَّذي يَمَّمتَهُ ظَفَرٌ			
في طَيِّهِ أَسَفٌ في طَيِّهِ نِعَمُ
قَد نابَ عَنكَ شَديدُ الخَوفِ وَاِصطَنَعَت			
لَكَ المَهابَةُ مالا تَصنَعُ البُهَمُ
أَلزَمتَ نَفسَكَ شَيئاً لَيسَ يَلزَمُها			
أَن لا يُوارِيَهُم أَرضٌ وَلا عَلَمُ
أَكُلَّما رُمتَ جَيشاً فَاِنثَنى هَرَباً			
تَصَرَّفَت بِكَ في آثارِهِ الهِمَمُ
عَلَيكَ هَزمُهُمُ في كُلِّ مُعتَرَكٍ			
وَما عَلَيكَ بِهِم عارٌ إِذا اِنهَزَموا
أَما تَرى ظَفَراً حُلواً سِوى ظَفَرٍ			
تَصافَحَت فيهِ بيضُ الهِندِ وَاللِمَمُ
يا أَعدَلَ الناسِ إِلّا في مُعامَلَتي			
فيكَ الخِصامُ وَأَنتَ الخَصمُ وَالحَكَمُ
أُعيذُها نَظَراتٍ مِنكَ صادِقَةً			
أَن تَحسَبَ الشَحمَ فيمَن شَحمُهُ وَرَمُ
وَما اِنتِفاعُ أَخي الدُنيا بِناظِرِهِ			
إِذا اِستَوَت عِندَهُ الأَنوارُ وَالظُلَمُ
أَنا الَّذي نَظَرَ الأَعمى إِلى أَدَبي			
وَأَسمَعَت كَلِماتي مَن بِهِ صَمَمُ
أَنامُ مِلءَ جُفوني عَن شَوارِدِها			
وَيَسهَرُ الخَلقُ جَرّاها وَيَختَصِمُ
وَجاهِلٍ مَدَّهُ في جَهلِهِ ضَحِكي			
حَتّى أَتَتهُ يَدٌ فَرّاسَةٌ وَفَمُ
إِذا نَظَرتَ نُيوبَ اللَيثِ بارِزَةً			
فَلا تَظُنَّنَّ أَنَّ اللَيثَ مُبتَسِمُ
وَمُهجَةٍ مُهجَتي مِن هَمِّ صاحِبِها			
أَدرَكتُها بِجَوادٍ ظَهرُهُ حَرَمُ
رِجلاهُ في الرَكضِ رِجلٌ وَاليَدانِ يَدٌ			
وَفِعلُهُ ما تُريدُ الكَفُّ وَالقَدَمُ
وَمُرهَفٍ سِرتُ بَينَ الجَحفَلَينِ بِهِ			
حَتّى ضَرَبتُ وَمَوجُ المَوتِ يَلتَطِمُ
فَالخَيلُ وَاللَيلُ وَالبَيداءُ تَعرِفُني			
وَالسَيفُ وَالرُمحُ وَالقِرطاسُ وَالقَلَمُ
صَحِبتُ في الفَلَواتِ الوَحشَ مُنفَرِداً			
حَتّى تَعَجَّبَ مِنّي القورُ وَالأَكَمُ
يا مَن يَعِزُّ عَلَينا أَن نُفارِقَهُم			
وِجدانُنا كُلَّ شَيءٍ بَعدَكُم عَدَمُ
ما كانَ أَخلَقَنا مِنكُم بِتَكرُمَةٍ			
لَو أَنَّ أَمرَكُمُ مِن أَمرِنا أَمَمُ
إِن كانَ سَرَّكُمُ ما قالَ حاسِدُنا			
فَما لِجُرحٍ إِذا أَرضاكُمُ أَلَمُ
وَبَينَنا لَو رَعَيتُم ذاكَ مَعرِفَةٌ			
إِنَّ المَعارِفَ في أَهلِ النُهى ذِمَمُ
كَم تَطلُبونَ لَنا عَيباً فَيُعجِزُكُم			
وَيَكرَهُ اللَهُ ما تَأتونَ وَالكَرَمُ
ما أَبعَدَ العَيبَ وَالنُقصانَ عَن شَرَفي			
أَنا الثُرَيّا وَذانِ الشَيبُ وَالهَرَمُ
لَيتَ الغَمامَ الَّذي عِندي صَواعِقُهُ			
يُزيلُهُنَّ إِلى مَن عِندَهُ الدِيَمُ
أَرى النَوى تَقتَضيني كُلَّ مَرحَلَةٍ			
لا تَستَقِلُّ بِها الوَخّادَةُ الرُسُمُ
لَئِن تَرَكنَ ضُمَيراً عَن مَيامِنِنا			
لَيَحدُثَنَّ لِمَن وَدَّعتُهُم نَدَمُ
إِذا تَرَحَّلتَ عَن قَومٍ وَقَد قَدَروا			
أَن لا تُفارِقَهُم فَالراحِلونَ هُمُ
شَرُّ البِلادِ مَكانٌ لا صَديقَ بِهِ			
وَشَرُّ ما يَكسِبُ الإِنسانُ ما يَصِمُ
وَشَرُّ ما قَنَصَتهُ راحَتي قَنَصٌ			
شُهبُ البُزاةِ سَواءٌ فيهِ وَالرَخَمُ
بِأَيِّ لَفظٍ تَقولُ الشِعرَ زِعنِفَةٌ			
تَجوزُ عِندَكَ لا عُربٌ وَلا عَجَمُ
هَذا عِتابُكَ إِلّا أَنَّهُ مِقَةٌ			
قَد ضُمِّنَ الدُرَّ إِلّا أَنَّهُ كَلِمُ
أَضحى التَنائي بَديلاً مِن تَدانينا			
وَنابَ عَن طيبِ لُقيانا تَجافينا
أَلّا وَقَد حانَ صُبحُ البَينِ صَبَّحَنا			
حَينٌ فَقامَ بِنا لِلحَينِ ناعينا
مَن مُبلِغُ المُلبِسينا بِاِنتِزاحِهِمُ			
حُزناً مَعَ الدَهرِ لا يَبلى وَيُبلينا
أَنَّ الزَمانَ الَّذي مازالَ يُضحِكُنا			
أُنساً بِقُربِهِمُ قَد عادَ يُبكينا
غيظَ العِدا مِن تَساقينا الهَوى فَدَعَوا			
بِأَن نَغَصَّ فَقالَ الدَهرُ آمينا
فَاِنحَلَّ ما كانَ مَعقوداً بِأَنفُسِنا			
وَاِنبَتَّ ما كانَ مَوصولاً بِأَيدينا
وَقَد نَكونُ وَما يُخشى تَفَرُّقُنا			
فَاليَومَ نَحنُ وَما يُرجى تَلاقينا
يا لَيتَ شِعري وَلَم نُعتِب أَعادِيَكُم			
هَل نالَ حَظّاً مِنَ العُتبى أَعادينا
لَم نَعتَقِد بَعدَكُم إِلّا الوَفاءَ لَكُم			
رَأياً وَلَم نَتَقَلَّد غَيرَهُ دينا
ما حَقَّنا أَن تُقِرّوا عَينَ ذي حَسَدٍ			
بِنا وَلا أَن تَسُرّوا كاشِحاً فينا
كُنّا نَرى اليَأسَ تُسلينا عَوارِضُهُ			
وَقَد يَئِسنا فَما لِليَأسِ يُغرينا
بِنتُم وَبِنّا فَما اِبتَلَّت جَوانِحُنا			
شَوقاً إِلَيكُم وَلا جَفَّت مَآقينا
نَكادُ حينَ تُناجيكُم ضَمائِرُنا			
يَقضي عَلَينا الأَسى لَولا تَأَسّينا
حالَت لِفَقدِكُمُ أَيّامُنا فَغَدَت			
سوداً وَكانَت بِكُم بيضاً لَيالينا
إِذ جانِبُ العَيشِ طَلقٌ مِن تَأَلُّفِنا			
وَمَربَعُ اللَهوِ صافٍ مِن تَصافينا
وَإِذ هَصَرنا فُنونَ الوَصلِ دانِيَةً			
قِطافُها فَجَنَينا مِنهُ ما شينا
لِيُسقَ عَهدُكُمُ عَهدُ السُرورِ فَما			
كُنتُم لِأَرواحِنا إِلّا رَياحينا
لا تَحسَبوا نَأيَكُم عَنّا يُغَيِّرُنا			
أَن طالَما غَيَّرَ النَأيُ المُحِبّينا
وَاللَهِ ما طَلَبَت أَهواؤُنا بَدَلاً			
مِنكُم وَلا اِنصَرَفَت عَنكُم أَمانينا
يا سارِيَ البَرقِ غادِ القَصرَ وَاِسقِ بِهِ			
مَن كانَ صِرفَ الهَوى وَالوُدُّ يَسقينا
وَاِسأَل هُنالِكَ هَل عَنّى تَذَكُّرُنا			
إِلفاً تَذَكُّرُهُ أَمسى يُعَنّينا
وَيا نَسيمَ الصَبا بَلِّغ تَحِيَّتَنا			
مَن لَو عَلى البُعدِ حَيّا كانَ يُحَيّينا
فَهَل أَرى الدَهرَ يَقضينا مُساعَفَةً			
مِنهُ وَإِن لَم يَكُن غِبّاً تَقاضينا
رَبيبُ مُلكٍ كَأَنَّ اللَهَ أَنشَأَهُ			
مِسكاً وَقَدَّرَ إِنشاءَ الوَرى طينا
أَو صاغَهُ وَرِقاً مَحضاً وَتَوَّجَهُ			
مِن ناصِعِ التِبرِ إِبداعاً وَتَحسينا
إِذا تَأَوَّدَ آدَتهُ رَفاهِيَةً			
تومُ العُقودِ وَأَدمَتهُ البُرى لينا
كانَت لَهُ الشَمسُ ظِئراً في أَكِلَّتِه			
بَل ما تَجَلّى لَها إِلّا أَحايينا
كَأَنَّما أُثبِتَت في صَحنِ وَجنَتِهِ			
زُهرُ الكَواكِبِ تَعويذاً وَتَزيينا
ما ضَرَّ أَن لَم نَكُن أَكفاءَهُ شَرَفاً			
وَفي المَوَدَّةِ كافٍ مِن تَكافينا
يا رَوضَةً طالَما أَجنَت لَواحِظَنا			
وَرداً جَلاهُ الصِبا غَضّاً وَنَسرينا
وَيا حَياةً تَمَلَّينا بِزَهرَتِها			
مُنىً ضُروباً وَلَذّاتٍ أَفانينا
وَيا نَعيماً خَطَرنا مِن غَضارَتِهِ			
في وَشيِ نُعمى سَحَبنا ذَيلَهُ حينا
لَسنا نُسَمّيكِ إِجلالاً وَتَكرِمَةً			
وَقَدرُكِ المُعتَلي عَن ذاكَ يُغنينا
إِذا اِنفَرَدتِ وَما شورِكتِ في صِفَةٍ			
فَحَسبُنا الوَصفُ إيضاحاًّ وَتَبيينا
يا جَنَّةَ الخُلدِ أُبدِلنا بِسِدرَتِها			
وَالكَوثَرِ العَذبِ زَقّوماً وَغِسلينا
كَأَنَّنا لَم نَبِت وَالوَصلُ ثالِثُنا			
وَالسَعدُ قَد غَضَّ مِن أَجفانِ واشينا
إِن كانَ قَد عَزَّ في الدُنيا اللِقاءُ بِكُم			
في مَوقِفِ الحَشرِ نَلقاكُم وَتَلقونا
سِرّانِ في خاطِرِ الظَلماءِ يَكتُمُنا			
حَتّى يَكادَ لِسانُ الصُبحِ يُفشينا
لا غَروَ في أَن ذَكَرنا الحُزنَ حينَ نَهَت			
عَنهُ النُهى وَتَرَكنا الصَبرَ ناسينا
إِنّا قَرَأنا الأَسى يَومَ النَوى سُوَراً			
مَكتوبَةً وَأَخَذنا الصَبرَ تَلقينا
أَمّا هَواكِ فَلَم نَعدِل بِمَنهَلِهِ			
شُرَباً وَإِن كانَ يُروينا فَيُظمينا
لَم نَجفُ أُفقَ جَمالٍ أَنتِ كَوكَبُهُ			
سالينَ عَنهُ وَلَم نَهجُرهُ قالينا
وَلا اِختِياراً تَجَنَّبناهُ عَن كَثَبٍ			
لَكِن عَدَتنا عَلى كُرهٍ عَوادينا
نَأسى عَلَيكِ إِذا حُثَّت مُشَعشَعَةً			
فينا الشَمولُ وَغَنّانا مُغَنّينا
لا أَكؤُسُ الراحِ تُبدي مِن شَمائِلِنا			
سِيَما اِرتِياحٍ وَلا الأَوتارُ تُلهينا
دومي عَلى العَهدِ ما دُمنا مُحافِظَةً			
فَالحُرُّ مَن دانَ إِنصافاً كَما دينا
فَما اِستَعَضنا خَليلاً مِنكِ يَحبِسُنا			
وَلا اِستَفَدنا حَبيباً عَنكِ يَثنينا
وَلَو صَبا نَحوَنا مِن عُلوِ مَطلَعِهِ			
بَدرُ الدُجى لَم يَكُن حاشاكِ يُصبينا
أَبكي وَفاءً وَإِن لَم تَبذُلي صِلَةً			
فَالطَيّفُ يُقنِعُنا وَالذِكرُ يَكفينا
وَفي الجَوابِ مَتاعٌ إِن شَفَعتِ بِهِ			
بيضَ الأَيادي الَّتي ما زِلتِ تولينا
عَلَيكِ مِنّا سَلامُ اللَهِ ما بَقِيَت			
صَبابَةٌ بِكِ نُخفيها فَتَخفينا