تَقولُ بُثَينَةُ لَمّا رَأَت
فُنوناً مِنَ الشَعَرِ الأَحمَرِ
كَبِرتَ جَميلُ وَأَودى الشَبابُ
فَقُلتُ بُثَينَ أَلا فَاِقصُري
أَتَنسينَ أَيّامَنا بِاللِوى
وَأَيّامَنا بِذَوي الأَجفَرِ
أَما كُنتِ أَبصَرتِني مَرَّةً
لَيالِيَ نَحنُ بِذي جَهوَرِ
لَيالِيَ أَنتُم لَنا جيرَةٌ
أَلا تَذكُرينَ بَلى فَاِذكُري
وَإِذ أَنا أَغيَدُ غَضُّ الشَبابِ
أَجُرُّ الرِداءَ مَعَ المِئزَرِ
وَإِذ لِمَّتي كَجَناحِ الغُرابِ
تُرَجَّلُ بِالمِسكِ وَالعَنبَرِ
فَغَيَّرَ ذَلِكَ ما تَعلَمينَ
تَغَيُّرَ ذا الزَمَنِ المُنكَرِ
وَأَنتِ كَلُؤلُؤَةِ المَرزُبانِ
بِماءِ شَبابِكِ لَم تُعصِري
قَريبانِ مَربَعُنا واحِدٌ
فَكَيفَ كَبِرتُ وَلَم تَكبَري
وَكانَ التَفَرُّقُ عِندَ الصَباحِ
عَن مِثلِ رائِحَةِ العَنبَرِ
خَليلانِ لَم يَقرُبا رَيبَةَ
وَلَم يُستَخَفّا إِلى مُنكَرِ
كَأَنَّ المُحِبَّ قَصيرُ الجُفونِ
لِطولِ اللَيالي وَلَم تَقصُرِ
أَما آنَ أَن يُعتِبَ المُذنِبُ
وَيَرضى المُسيءُ وَلا يَغضَبُ
وَغولُ اللَجاجَةِ غَرّارَةٌ
تَجِدُّ وَتَحسَبُها تَلعَبُ
أَبَعدُ الصَفاءِ وَمَحضِ الإِخاءِ
يُقيمُ الجَفاءُ بِنا يَحطُبُ
وَقَد كانَ مَشرَبُنا صافِياً
زَماناً فَقَد كَدِرَ المَشرَبُ
وَكُنّا نَزَعنا إِلى مَذهَبٍ
فَسيحٍ فَضاقَ بِنا المَذهَبُ
وَمَن ذا المُواتي لَهُ دَهرُهُ
وَمَن ذا الَّذي عاشَ لا يُنكَبُ
فَإِن كُنتَ تَعجَبُ مِمّا تَرى
فَما سَتَرى بَعدَهُ أَعجَبُ
فَعودُكَ مِن خُدَعٍ مورِقٍ
وَواديكَ مِن عِلَلٍ مُخصِبُ
فَإِن كُنتَ تَحسَبُني جاهِلاً
فَأَنتَ الأَحَقُّ بِما تَحسَبُ
فَلا تَكُ كَالراكِبِ السَبعَ كَي
يُهابَ وَأَنتَ لَهُ أَهيَبُ
أَمُطَّلِبٌ أَنتَ مُستَعذِبٌ
حُماتِ الأَفاعي وَمُستَقتِلُ
فَإِن أَشفِ مِنكَ تَكُن سُبَّةَ
وَإِن أَعفُ عَنكَ فَما تَعقِلُ
سَتَأتيكَ إِمّا وَرَدتَ العِراقَ
صَحائِفُ يَأثِرُها دِعبِلُ
مُنَمَّقَةٌ بَينَ أَثنائِها
مَخازٍ تَحُطُّ فَما تَرحَلُ
وَضَعتَ رِجالاً فَما ضَرَّهُم
وَشَرَّفتَ قَوماً فَلَم يَنبُلوا
فَأَيُّهُمُ الزَينُ وَسطَ المَلا
عَطِيَّةُ أَم صالِحُ الأَحوَلُ
أَمِ الباذِجانِيُّ أَم عامِرٌ
أَمينُ الحَمامِ الَّتي تُزجَلُ
تُنَوِّطُ مِصرُ بِكَ المُخزِياتِ
وَتَبصُقُ في وَجهِكَ المَوصِلُ
وَيَومَ الشُراةِ تَحَسَّيتَها
يَطيبُ لَدى مِثلِها الحَنظَلُ
تَوَلَّيتَ رَكضاً وَفِتيانُنا
صُدورُ القَنا فيهِم تَعسِلُ
إِذا الحَربُ كُنتَ أَميراً لَها
فَحَظُّهُمُ مِنكَ أَن يُقتَلوا
فَمِنكَ الرُؤوسُ غَداةَ اللِقاءِ
وَمِمَّن يُحارِبُكَ المُنصُلُ
شِعارُكَ في الحَربِ يَومَ الوَغى
إِذا اِنهَزَموا عَجِّلوا عَجِّلوا
هَزائِمُكَ الغُرُّ مَشهورَةٌ
يُقَرطِسُ فيهِنَّ مَن يَنضُلُ
فَأَنتَ لِأَوَّلِهِم آخِرُ
وَأَنتَ لِآخِرِهِم أَوَّلُ
فَذَلِكَ دَأبُكُما أَن يَموتَ
مِنَ القَومِ بَينَكُما الأَعجَلُ
سَتَنشَبُ نَفسَكَ أُنشوطَةٌ
وَأَعزِز عَلَيَّ بِما تَنشَبُ
وَتَحمِلُها في اِتِّباعِ الهَوى
عَلى آلَةٍ ظَهرُها أَحدَبُ
فَأَبصِر لِنَفسِكَ كَيفَ النُزو
لُ في الأَرضِ عَن ظَهرِ ما تَركَبُ
وَلَو كُنتُ أَملِكُ عَنكَ الدِفا
عَ دَفَعتُ وَلَكِنَّني أُغلَبُ
وَلا تُعطِ وُدَّكَ غَيرَ الثِقاتِ
وَصَفوِ المَوَدَّةِ إِلّا لَبيبا
إِذا ما الفَتى كانَ ذا مُسكَةٍ
فَإِنَّ لِحالَيهِ مِنهُ طَبيبا
فَبَعضَ المَوَدَّةِ عِندَ الاِخاءِ
وَبَعضَ العَداوَةِ كَي تَستَنيبا
فَاِنَّ المُحِبَّ يَكونُ البَغيضَ
وَإِنَّ البَغيضَ يَكونُ الحَبيبا
سَأَلتُ النَدى لا عَدِمتُ النَدى
وَقَد كانَ مِنّا زَماناً عَزَب
فَقُلتُ لَهُ طالَ عَهدُ اللِقا
فَهَل غِبتَ بِاللَهِ أَم لَم تَغِب
فَقالَ بَلى لَم أَزَل غائِباً
وَلَكِن قَدِمتُ مَعَ المُطَّلِب
أَمُطَّلِبٌ دَع دَعاوى الكُماةِ
فَتِلكَ نَحيزَةُ لا رُتبَه
فَكَيفَ رَأَيتَ سُيوفَ الحَريشِ
وَوَقعَةَ مَولى بَني ضَبَّه
أَحَجَّتكَ أَسيافُهُم كارِهاً
وَما لَكَ في الحَجِّ مِن رَغبَه
وَما المالُ جاءَكَ مِن مَغنَمٍ
وَلا مِن ذَكاءٍ وَلا كِسبَه
عَطاياكَ تَغدو عَلى سابِحٍ
وَطَوراً عَلى بَغلَةٍ نَدبَه
وَلَو يُرزَقُ الناسُ مِن حيلَةٍ
لَما نِلتَ كَفّاً مِنَ التُربَه
وَلَو يَشرَبُ الماءَ أَهلُ العَفافِ
لَما نِلتَ مِن مائِهِم شَربَه
وَلَو خَصَّ بِالرِزقِ نَجلُ الكِرامِ
لَما نِلتَ خَيطاً وَلا هُدبَه
وَلَكِنَّهُ رِزقُ مَن رِزقُهُ
يَعُمُّ بِهِ الكَلبَ وَالكَلبَه
وَكانوا لَنا أَصدِقاءَ مَضوا
تَفانوا جَميعاً فَما خَلَّدوا
تَساقَوا جَميعاً كُؤوسَ المَنون
فَماتَ الصَديقُ وَماتَ العَدُّو
أَتَيتُ اِبنَ عِمرانَ في حاجَةٍ
هُوَيِّنَةِ الخَطبِ فَاِلتاثَها
تَظَلُّ جِيادي عَلى بابِهِ
تَروثُ وَتَأكُلُ أَرواثَها
غَوارِثَ تَشكو إِلَيَّ الخَلا
أَطالَ اِبنُ عِمرانَ إِغراثَها
بَدا حينَ أَثرى بِاِخوانِهِ
فَقَلَّلَ عَنهُم شَباةَ العَدَم
وَذِكرُهُ الدَهرُ صَرفُ الزَمانِ
فَبادَرَ قَبلَ اِنتِقالِ النِعَم
فَتى خَصَّهُ اللَهُ بِالمَكرُما
تِ فَمازَجَ مِنهُ الحَيا بِالكَرَم
إِذا هِمَةُ قَصَّرَت عَن يَدِ
تَناوَلَها بِجَزيلِ الهِمَم
وَلا يَنكَتُ الأَرضَ عِندَ السُؤا
لِ لِيَقطَعَ زُوارِهِ مِن نِعَم
بَدا حينَ أَثرى بِاِخوانِهِ
فَقَلَّلَ عَنهُم شَباةَ العَدَم
وَذِكرُهُ الدَهرُ صَرفُ الزَمانِ
فَبادَرَ قَبلَ اِنتِقالِ النِعَم
فَتى خَصَّهُ اللَهُ بِالمَكرُما
تِ فَمازَجَ مِنهُ الحَيا بِالكَرَم
إِذا هِمَةُ قَصَّرَت عَن يَدِ
تَناوَلَها بِجَزيلِ الهِمَم
وَلا يَنكَتُ الأَرضَ عِندَ السُؤا
لِ لِيَقطَعَ زُوارِهِ مِن نِعَم