يا راكِباً فَوقَ بَغلٍ
لِلأَرضِ مِنها دَوِيُّ
لَهُ إِذا ما تَمَشّى
قَفاً إِلَيها شَهِيِّ
يُعَرِّفُ الرَسمَ مِنها
شِسعٌ عَلَيها خَفِيِّ
بِما تَتيهُ عَلى النا
سِ قُل لَنا يا شَقِيِّ
كَم غَدوَةٍ وَعَشِيَّه
نَعِمتُ بِالقادِسِيَّه
وَكَم هَجيرٍ وَقَتني
مِن حَرِّ شَمسٍ ذَكِيَّه
مُعَشِّراتُ كُرومٍ
أَبنائُها حَبَشِيَّه
لَم يَبقَ مِن وَهَجِ الشَم
سِ بَينَهُنَّ بَقِيَّه
يُسكَرنَ أَنهارَ ماءٍ
زُرقاً عِذاباً نَقِيَّه
تَحكي ذَوائِبُها في
رَواحِها وَالمَجِيَّه
عَقارِباً شائِلاتٍ
أَذنابَها مَحمِيَّه
تَدُبُّ فَوقَ زُجاجٍ
مَصقولَةٍ طَبَرِيَّه
وَإِن أَرَدتُ سَقَتني
خَمّارَةٌ قِبطِيَّه
تَرنو بِعَينِ غَزالٍ
سَحّارَةٍ بابِلِيَّه
جاءَت إِليَّ تَهادى
عَشِيَّةً شاطِرِيَّه
في قُرطَقٍ خَصَّرَتهُ
مَناطِقٌ ذَهَبِيَّه
قَد زُرِّدَت فَوقَ فَرعٍ
مِن فَوقِهِ شَمسِيَّه
يا طيبَ ذَلِكَ عَيشاً
لَو صالَحَتني المَنِيَّه
سَقياً لِعَصرِ شَبابي
إِذ لِمَّتي سَبَجِيَّه
وَإِذ أَمُدُّ رِدائي
بِقامَةٍ خَطِّيَّه
فَالآنَ آنَستُ لِلعَذ
لِ وَاِستَمَعتُ الوَصِيَه
وَبُيِّضَت شَعَراتٌ
في مَفرِقي فِضِّيَّه
ما زِلتُ أَسخَرُ مِمَّن
يُحِبُّ مَن لا يُحِبُّه
حَتّى اِبتُليتُ بِمَن لا
يُحِبُّني وَأُحِبُّه
يَهوى بُعادي وَهَجري
وَمُنيَتي الدَهرَ قُربُه
فَلَيتَ قَلبي لَهُ كا
نَ مِثلَ ما لِيَ قَلبُه
صَحَّفْتُ دَالَيْنِ مِنْ دِينا
رٍ يَلُوحُ وَدِرْهَمْ
فَقالَ لي ذَلكُمْ ذي
نارٌ وَذا قالَ ذَرْهُمْ
قَد ضاقَ بِالحُبِّ صَدري
وَأَنفَدَ الشَوقُ صَبري
وَطَيَّرَ النَومَ هَمّي
وَنَمَّ دَمعي بِسِرّي
وَأَوقَدَ الشَوقُ ناراً
تَمُدُّ دَمعي فَيَجري
في الصَدرِ حَيّاتُ هَمٍّ
بَينَ الجَوانِحِ تَسري
هَجَرتِنا يا مَلولُ
وَالهَجرُ مُرٌّ ثَقيلُ
إِنّي بِحُبِّكِ عَمَّن
ظَنَنتِ بي مَشغولُ
لا تَأخُذيني بِشَيءٍ
جَرَت عَلَيهِ السُيولُ
تَحَمَّلي الذَنبَ عَني
إِنَّ المُحِبَّ حَمولُ
لِمِثلِ هَذا لَعَمري
يَرجو الخَليلَ الخَليلُ
أَما تَرينَ عِظامي
قَد شَفَّهُنَّ نُحولُ
أَما تَرَينَ بَلائي
عَلَيَّ مِنهُ دَليلُ
أَما تَرَينَ دُموعي
لِكُلِّ جَفنٍ مَسيلُ
أَنا الأَسيرُ الذَليلُ
أَنا الجَريحُ القَتيلُ
نَشَدتُكُم عَلِّلوني
إِن لَم يَكُن تَنويلُ
لِكَي أَعيشَ قَليلاً
يَقوتُني التَعليلُ
ثُمَّ اِنصَرَفتُ وَما في
يَدَيَّ مِنكِ فَتيلُ
صَحَّحتِ مِنكِ وَعيداً
وَالوَعدُ مِنكِ عَليلُ
عَدَدتِ ذاكَ جَميلاً
كَما يُكونُ الجَميلُ
يا رَبُّ رُدُّ عَلَينا
مَن كانَ أُنساً وَزَينا
مَن لا نُسَرُّ بِعَيشٍ
حَتّى يُكونَ لَدَينا
يا مَن أُتيحُ لِقَلبي
هَواهُ شُؤماً وَحَينا
مازِلتُ مُذ غِبتَ عَنّي
مِن أَسخَنِ الناسِ عَينا
ما كانَ حَجُّكَ هَذا
إِلّا بَلاءً عَلَينا
يا للحبيب المفدَّى
غداةَ زار وسلَّم
مستَحيياً والهوى في
ركابه يتضرَّم
وصامتاً وهو أيكٌ
بألف شدوٍ ترنَّم
ناداه قلبي وناجا
ه خاطري وهو يعلَم
يا مطلعَ السحر والنو
ر والجمال تَكَلَّم
أبِن وإلا أعن قل
بي الممزَّق وارحَم
يا غازياً يضرب القل
ب وهو حصنٌ مُحَطَّم
لمَّا طلعت عليه
وهَى وأنّ وسلَّم
يا فتنة تتهادى
ورحمة تتبسَّم
إن لم يكن لي رجاءٌ
ولا لحظيَ مغنم
أو لَم يعُد لي نصيبٌ
دعني بحسنك أحلم
بين الضنى والملالِ
طالت عليَّ الليالي
وغربةُ الروحِ طالت
في الأسر والأغلالِ
ولهفةُ القلب طالت
رَهنَ القيودِ الثقالِ
يا أيها القلبُ أقصر
وكُفَّ عن تسآلي
فيم الجدالُ وسرُّ ال
حياةِ فوق الجدالِ
عبء حملنَا وناءت
كواهلٌ من كلالِ
من يحمل العبءَ يصبر
له على كلِّ حالِ
إِن لم تُطِقه فدعه
أو قم به كالرجالِ
أكل يومٍ بكاءٌ
على رجاءٍ محالِ
وكل يومٍ حنينٌ
إلى بعيدِ المنالِ
وكل يومٍ نزوعٌ
إلى قصيٍّ غالِ
وكل يومٍ هيامٌ
بكلِّ معنىً عالِ
بين الكواكبِ حيناً
وفي سماءِ الخيالِ
تعلو وتصفو وباقي
القلوب في الأوحالِ
وفي السحائبِ تشدو
كالطائرِ الجوالِ
فليتَ أنّا ضَمَّنا ال
خلودَ في الأجيالِ
وليتَ أنّا أصبنا
سعادةَ الجُهَّالِ
وليتَ أنّا عرفنا
يوماً هدوءَ البالِ
لكن رجعنا وظلُّ
الشبابِ في اضمحلالِ
مشكاته بين عصف الن
نكباءِ والأهوالِ
زيته في نضوبٍ
ونارهُ في اعتلالِ
فما عنادُ الأماني
وما صراعُ الذبالِ
تكشفت بعدَ لأيٍ
خوادعُ الآمالِ
عن مقفرٍ ليس فيه
غيرُ التماعِ الآلَ
يا قلبِيَ الباكي اغنم
من قبلِ شدِّ الرحالِ
ليسَ الصِّبا بمعادٍ
ولا العهودُ الخوالي
وآخرُ العمر يوماً
جوف الثرى المنهالِ
سيلتقي القبحُ فيه
بدميةٍ من جمالِ
وعاجزُ الرأيِ و
بمستتم الكمالِ
يا قلبيَ الباكي اضحك
ضِحك الطروبِ السالي
أمَا تصباكَ يوماً
حسنُ الربيعِ الحالي
ورحلةُ العمر بي
نَ البكور والآصالِ
وصدحةُ الطيرِ تهفو
للجدولِ المختالِ
أين الحبيبُ المفدَّى
بين الصّبا والدلالِ
في فتنةٍ لا تبالي
ومبسمٍ قَتَّالِ
يا جنتي وعذابي
وطلبتي وسؤالي
أما سمعتِ نداءَ ال
قلبِ الجريحِ تعالي