عاذِلي لَو شِئتَ لَم تَلُمِ
فَبِسَمعي عَنكَ كَالصَمَمِ
فَاِرضَ مِن سِرّي عَلانِيَتي
أَنِفَت مِن رَفضِها شِيَمي
وَأَرعَ سَرحَ اللَهوِ مُغتَدِياً
غَيرَ مُستَبِطٍ وَلا سَئِمِ
وَأَقِم بِالسوسِ مُعتَكِفاً
كَاِعتِكافِ الطَيرِ بِالحَرَمِ
وَاِشرَبِ الراحَ الَّتي حُجِبَت
عَن عُيونِ الدَهرِ بِالخَتَمِ
نارُها شَمسٌ وَمَشرَبُها
صَيِّبٌ مِن واكِفٍ سَجِمِ
فَدَعا صِنوانَها لَقَحٌ
لَم يَكُن حَملاً عَلى عُقُمِ
وَاِنثَنَت أَفياءُ نَبعَتِها
عَن نَباتٍ سالَ كَالجُمَمِ
بِعَناقيدٍ مُعَثكَلَةٍ
كَشُعورِ الزَنجِ في الحَمَمِ
فَدَعاها الطَلقُ فَاِنفَطَرَت
لِوِلادٍ لَيسَ في الرَحِمِ
فَتَهادَتها ثَمودُ إِلى
قَومِها مِن وارِثي إِرَمِ
وَتَخَطَّتها العُصورُ فَلَو
نَطَقَت في الكَأسِ بِالكَلِمِ
ثُمَّ أَدَّت كُلَّ ما شَهِدَت
مِن قُرونِ الناسِ وَالأُمَمِ
فَاِقتَنَتها فِتيَةٌ سُمُحٌ
مِن أُناسٍ سادَةٍ هُضُمُ
فَاِستَنارَت في أَكُفِّهِمُ
كَسَنا النيرانِ في الأَجَمِ
تِلكَ ما تَحيا النُفوسُ بِها
فَمَتى أَنزِل بِها أُقِمِ
في نَواحي هَيكَلٍ أَرِجٍ
عاكِفاً فيهِ عَلى صَنَمِ
نُقِشَت بِالحُسنِ صورَتُهُ
مِن ذُرى قَرنٍ إِلى قَدَمِ
فَإِذا سَكَّنتُ رَوعَتَهُ
وَرَعى في مُقلَتَيهِ فَمي
عادَ لي قُطبُ السُرورِ كَما
كُنتُ مُعتاداً عَلى القِدَمِ
جارَ هَذا الدَهرُ أَو آبا
وَقَراكَ الهَمُّ أَوصابا
وَوُفودُ النَجمِ واقِفَةٌ
لا تَرى في الغَربِ أَبوابا
وَكَأَنَّ الفَجرَ حينَ رَأى
لَيلَةً قاسِيَةً هابا
غَضَبُ الإِدلالِ مِن رَشَإٍ
لابِسٍ لِلحُسنِ جِلبابا
سُحِرَت عَيني فَلَستُ أَرى
غَيرَهُ في الناسِ أَحبابا
وَلِحَيني إِذ بُليتُ بِهِ
وَأَرى لِلحَينِ أَسبابا
غُصُنٌ يَهتَزُّ في قَمَرٍ
راكِضاً لِلوَشيِ سَحّابا
أَثمَرَت أَغصانُ راحَتِهِ
لِجُناةِ الحُسنِ عُنّابا
لامَهُ فِيَّ الوُشاةِ وَكَم
ذامَني مِنهُم وَكَم عابا
عَذَّبوا صَبّاً بِعَذلِهِمُ
مُتعَباً في الحُبِّ إِتعابا
فَتَبَرّا مِن مَحَبَّتِنا
وَأُراهُ كانَ كَذّابا
لا تَرى عَيني لَهُ شَبَهاً
غَزِلٌ في الحُبِّ ما حابى
وَحَديثٍ قَد جَعَلتُ لَهُ
دونَ عِلمِ الناسِ حُجّابا
لا يَمَلُّ النَثرَ لافِظُهُ
مُفتَنٌ يُعجَبُ إِعجابا
قَد أَبَحناهُ فَطابَ لَنا
وَحَوَينا مِنهُ إِنهابا
وَشَبابٍ كانَ يُعجِبُني
وَبِهِ قَد كُنتُ لَعّابا
جاهُ حُسنٍ ما رُدِدتُ بِهِ
وَشَفيعٌ قَطُّ ما خابا
ثُمَّ أَدَّينا إِلى شَمَطٍ
مُسبِلٍ في الرَأسِ أَهدابا
فَأَمامي المُرُّ مِن عُمُري
وَوَرائي مِنهُ ما طابا
خَضَبَت رَأسي فَقُلتُ لَها
أَخضِبي قَلبي فَقَد شابا
شَرطُ دَهري كُلُّهُ غِيَرٌ
حينَ عادَيناهُ إِسحابا
وَلَقَد غادَيتُ مُترَعَةً
لَم تَشِم في خُلُقي عابا
وَحَلَبتُ الدَهرَ أَشطُرَهُ
وَقَضَتهُ النَفسُ أَطرابا
وَخَميسُ الأَرضِ مالِكُهُ
يَملَأُ الأَرضَ بِهِ غابا
مِثلُ لُجِّ البَحرِ مُصطَخِباً
يَزجُرُ اللَيلَ إِذا غابا
وَلَقَد أَغزو بِسَلهَبَةٍ
تُعطِبُ الأَحقافَ إِعطابا
قَد حَذاها الدَهرُ جِلدَتَهُ
وَكَساها اللَيلُ أَثوابا
جاسَ فيها الشَكُّ حينَ رَأَت
بِجُنوبِ الحَزنِ أَسرابا
فَرَجَمناها بِغُرَّتِها
فَقَضَت لِلحِرصِ آرابا
وَرَدَدنا الرُمحَ مُختَضِباً
لِدِماءِ الوَحشِ شَرّابا
أَسقِياني وَاِعمَلا طَربا
وَأَديرا الكَأسَ وَاِنتَخِبا
بِنتُ كَرمٍ شابَ مَفرِقُها
وَثَوَت في دِنِّها حِقَبا
وَاِكتَسَت مِن فِضَّةٍ زَرَداً
خِلتُها مِن تَحتِهِ ذَهَبا
وَكَأَنَّ الماءَ إِذ مُزِجَت
مُلعِجٌ في كاسِها لَهَبا
فَأَدارَت في جَوانِبِها
حَبَباً تُغري بِهِ حَبَبا
كَكُميتِ اللَونِ قَلَّدَها
فارِسٌ مِن لُؤلُؤٍ لَبَبا
رُبَّ لَيلٍ قَد نَعِمتُ بِهِ
وَنَهارٍ ما عَلِمتُ بِهِ
ظِلتُ فيهِ مَيِّتاً سَكَراً
ذاكَ سُكرٌ قَد ظَفِرتُ بِهِ
عَرَفَ الدارَ فَحَيّا وَناحا
بَعدَما كانَ صَحا وَاِستَراحا
ظَلَّ يَلحاهُ العَذولُ وَيَأبى
في عِنانِ العَذلِ إِلّا جِماحا
عَلِّمونِ كَيفَ أَسلو وَإِلّا
فَخُذوا عَن مُقلَتَيَّ المِلاحا
مَن رَأى بَرقاً يُضيءُ اِلتِماحا
ثَقَبَ اللَيلَ سَناهُ فَلاحا
فَكَأَنَّ البَرقَ مُصحَفُ قارٍ
فَاِنطِباقاً مَرَّةً وَاِنفِتاحا
في رُكامٍ ضاقَ بِالماءِ ذَرعاً
حَيثُما مالَت بِهِ الريحُ ساحا
لَم يَزَل يَلمَعُ بِاللَيلِ حَتّى
خِلتُهُ نَبَّهَ فيهِ صَباحا
وَكَأَنَّ الرَعدَ فَحلُ لِقاحٍ
كُلَّما يُعجِبُهُ البَرقُ صاحا
لَم يَدَع أَرضاً مِنَ المَحلِ إِلّا
جادَ أَو مَدَّ عَلَيها جَناحا
وَسَقى أَطلالَ هِندٍ فَأَضحَت
يَمرَحُ القَطرُ عَلَيها مِراحا
دِيَماً في كُلِّ يَومٍ وَوَبلاً
وَاِغتِباقاً لِلنَدى وَاِصطِباحا
كُلُّ مَن يَنأى مِنَ الناسِ عَنها
فَهوَ يَرتاحُ إِلَيها اِرتِياحا
لا أَرى مِثلَكِ ما عِشتُ داراً
رَبوَةً مُخضَرَّةً أَو بِطاحا
لَو حَلَلنا وَسطَ جَنَّةِ عَدنٍ
لَاِقتَرَحناكَ عَلَيها اِقتِراحا
وَإِذا ما ذَرَّتِ الشَمسُ فيها
فَتَّحَت أَعيُنَ رَوضٍ مِلاحا
في ثَرىً كَالمِسكِ شيبَ بِراحٍ
كُلَّما أَنبَتَهُ القَطرُ لاحا
جُمِعَ الحَقُّ لَنا في إِمامٍ
قَتَلَ البُخلَ وَأَحيا السَماحا
أَلِفَ الهَيجاءَ طِفلاً وَكَهلاً
تَحسَبُ السَيفَ عَلَيهِ وِشاحا
وَلَهُ مِن رَأيِهِ عَزَماتٌ
وَصَلَ اللَهُ ضِمنَهُنَّ نَجاحا
يَجعَلُ الجَيشَ إِذا صارَ ذَيلاً
جُرأَةً فيهِ وَبَأساً صُراحا
فَرَجُ الأَعداءِ بِالسِلمِ مِنهُ
وَهوَ في السِلمِ يُعِدُّ السِلاحا
فَرَّقَت أَيديهِمُ المالَ كُرهاً
وَلَقَد كانوا عَلَيها شِحاحا
خاطَ أَفواهَهُم وَقَديماً
مَزَّقوها ضَحِكاً وَمُزاحا
وَوَعوا شُكري إِلَيهِ وَكانوا
مَلَأوا دورَ المُلوكِ نِباحا
أَيقَنوا مِنهُ بِحَربٍ عَوانٍ
وَرِجالٍ يَخضِبونَ الرِماحا
وَبَخيلٍ تَأكُلُ الأَرضَ شَدّاً
مُلجَماتٍ يَبتَدِرنَ الصِياحا
قاصِداتٍ كُلَّ شَرقٍ وَغَربٍ
ناطِقاتٍ بِالصَهيلِ فِصاحا
حَمَلَت أُسداً مِنَ الناسِ غُلباً
وَكِباشاً لا تَمَلُّ النِطاحا
إِن أَغِب عَنكَ فَما غابَ شُكرٌ
دَعوَةٌ جاهِدَةٌ وَاِمتِداحا
يا أَمينَ اللَهِ أَيَّدتَ مُلكاً
كانَ مِن قَبلِكَ نَهباً مُباحا
قَد حَما غُصنَ النَقا أُسُدُه
ريقُهُ عَذبٌ وَمَن يَرِدُه
مَشرَبٌ طابَت مَشارِعُهُ
جامِداً في خَمرَةٍ بَرَدُه
هُوَ سُقمي حينَ أَفقِدُه
وَشِفاءُ السُقمِ لَو أَجِدُه
قالَ أَذنَبتَ وَلا أَدري
وَرَوى الأَحزانَ في صَدري
لا أُطيقُ الهَجرَ أَحمِلُهُ
ضَعُفَت نَفسي عَنِ الهَجرِ
وَتَجَنَّت بي لِتَغدُرَني
أَنا أَهواها عَلى غَدرِ
ما قَليلٌ مِنكَ لي بِقَليلِ
يا مُنى نَفسي وَغايَةَ سُؤلي
سَل بِحَقِّ اللَهِ عَينَكِ عَنّي
هَل أَحَسَّت في الوَرى بِقَتيلِ
أَنتَ أَفسَدتَ الحَياةَ بِهَجرٍ
وَمَماتي بِحِسابٍ طَويلِ
رُبَّ رَكبٍ عَرَّسوا ثُمَّ هَبّوا
نَحوَ إِسراجٍ وَشَدِّ رِحالِ
وَعَدونا فَوقَ مَتنِ نِياقٍ
تَأخُذُ الأَرضَ بِأَيدٍ عِجالِ
زَيَّنَتها غُرَرٌ ضاحِكاتٌ