قِفا نَبكِ مِن ذِكرى حَبيبٍ وَمَنزِلِ			
بِسِقطِ اللِوى بَينَ الدَخولِ فَحَومَلِ
فَتوضِحَ فَالمِقراةِ لَم يَعفُ رَسمُه			
لِما نَسَجَتها مِن جَنوبٍ وَشَمأَلِ
تَرى بَعَرَ الآرامِ في عَرَصاتِه			
وَقيعانِها كَأَنَّهُ حَبُّ فُلفُلِ
كَأَنّي غَداةَ البَينِ يَومَ تَحَمَّلو			
لَدى سَمُراتِ الحَيِّ ناقِفُ حَنظَلِ
وُقوفاً بِها صَحبي عَلَيَّ مَطِيِّهُم			
يَقولونَ لا تَهلِك أَسىً وَتَجَمَّلِ
وَإِنَّ شِفائي عَبرَةٌ مَهَراقَةٌ			
فَهَل عِندَ رَسمٍ دارِسٍ مِن مُعَوَّلِ
كَدَأبِكَ مِن أُمِّ الحُوَيرِثِ قَبلَه			
وَجارَتِها أُمِّ الرَبابِ بِمَأسَلِ
فَفاضَت دُموعُ العَينِ مِنّي صَبابَةً			
عَلى النَحرِ حَتّى بَلَّ دَمعِيَ مِحمَلي
أَلا رُبَّ يَومٍ لَكَ مِنهُنَّ صالِحٌ			
وَلا سِيَّما يَومٍ بِدارَةِ جُلجُلِ
وَيَومَ عَقَرتُ لِلعَذارى مَطِيَّتي			
فَيا عَجَباً مِن كورِها المُتَحَمَّلِ
فَظَلَّ العَذارى يَرتَمينَ بِلَحمِه			
وَشَحمٍ كَهُدّابِ الدِمَقسِ المُفَتَّلِ
وَيَومَ دَخَلتُ الخِدرَ خِدرَ عُنَيزَةٍ			
فَقالَت لَكَ الوَيلاتُ إِنَّكَ مُرجِلي
تَقولُ وَقَد مالَ الغَبيطُ بِنا مَع			
عَقَرتَ بَعيري يا اِمرَأَ القَيسِ فَاِنزُلِ
فَقُلتُ لَها سيري وَأَرخي زِمامَهُ			
وَلا تُبعِديني مِن جَناكِ المُعَلَّلِ
فَمِثلُكِ حُبلى قَد طَرَقتُ وَمُرضِعٍ			
فَأَلهَيتُها عَن ذي تَمائِمَ مُحوِلِ
إِذا ما بَكى مِن خَلفِها اِنصَرَفَت لَهُ			
بِشِقٍّ وَتَحتي شِقُّها لَم يُحَوَّلِ
وَيَوماً عَلى ظَهرِ الكَثيبِ تَعَذَّرَت			
عَلَيَّ وَآلَت حَلفَةً لَم تُخَلَّلِ
أَفاطِمَ مَهلاً بَعضَ هَذا التَدَلُّلِ			
وَإِن كُنتِ قَد أَزمَعتِ صَرمي فَأَجمِلي
وَإِن تَكُ قَد ساءَتكِ مِنّي خِلقَةٌ			
فَسُلّي ثِيابي مِن ثِيابِكِ تَنسُلِ
أَغَرَّكِ مِنّي أَنَّ حُبَّكِ قاتِلي			
وَأَنَّكِ مَهما تَأمُري القَلبَ يَفعَلِ
وَما ذَرَفَت عَيناكِ إِلّا لِتَضرِبي			
بِسَهمَيكِ في أَعشارِ قَلبٍ مُقَتَّلِ
وَبَيضَةِ خِدرٍ لا يُرامُ خِباؤُه			
تَمَتَّعتُ مِن لَهوٍ بِها غَيرَ مُعجَلِ
تَجاوَزتُ أَحراساً إِلَيها وَمَعشَر			
عَلَيَّ حِراساً لَو يُسِرّونَ مَقتَلي
إِذا ما الثُرَيّا في السَماءِ تَعَرَّضَت			
تَعَرُّضَ أَثناءِ الوِشاحِ المُفَصَّلِ
فَجِئتُ وَقَد نَضَّت لِنَومٍ ثِيابَه			
لَدى السِترِ إِلّا لِبسَةَ المُتَفَضِّلِ
فَقالَت يَمينَ اللَهِ ما لَكَ حيلَةٌ			
وَما إِن أَرى عَنكَ الغِوايَةَ تَنجَلي
خَرَجتُ بِها أَمشي تَجُرُّ وَراءَن			
عَلى أَثَرَينا ذَيلَ مِرطٍ مُرَحَّلِ
فَلَمّا أَجَزنا ساحَةَ الحَيِّ وَاِنتَحى			
بِنا بَطنُ خَبثٍ ذي حِقافٍ عَقَنقَلِ
هَصَرتُ بِفَودي رَأسِها فَتَمايَلَت			
عَلَيَّ هَضيمَ الكَشحِ رَيّا المُخَلخَلِ
إِذا اِلتَفَتَت نَحوي تَضَوَّعَ ريحُه			
نَسيمَ الصَبا جاءَت بِرَيّا القَرَنفُلِ
مُهَفهَفَةٌ بَيضاءُ غَيرُ مُفاضَةٍ			
تَرائِبُها مَصقولَةٌ كَالسَجَنجَلِ
كَبِكرِ المُقاناةِ البَياضِ بِصُفرَةٍ			
غَذاها نَميرُ الماءِ غَيرُ المُحَلَّلِ
تَصُدُّ وَتُبدي عَن أَسيلٍ وَتَتَّقي			
بِناظِرَةٍ مِن وَحشِ وَجرَةَ مُطفِلِ
وَجيدٍ كَجيدِ الرِئمِ لَيسَ بِفاحِشٍ			
إِذا هِيَ نَصَّتهُ وَلا بِمُعَطَّلِ
وَفَرعٍ يَزينُ المَتنَ أَسوَدَ فاحِمٍ			
أَثيثٍ كَقِنوِ النَخلَةِ المُتَعَثكِلِ
غَدائِرُها مُستَشزِراتٌ إِلى العُل			
تَضِلُّ العِقاصَ في مُثَنّىً وَمُرسَلِ
وَكَشحٍ لَطيفٍ كَالجَديلِ مُخَصَّرٍ			
وَساقٍ كَأُنبوبِ السَقِيِّ المُذَلَّلِ
وَتَعطو بِرَخصٍ غَيرِ شَثنٍ كَأَنَّهُ			
أَساريعُ ظَبيٍ أَو مَساويكُ إِسحِلِ
تُضيءُ الظَلامَ بِالعِشاءِ كَأَنَّه			
مَنارَةُ مَمسى راهِبٍ مُتَبَتِّلِ
وَتُضحي فَتيتُ المِسكِ فَوقَ فِراشِه			
نَؤومُ الضُحى لَم تَنتَطِق عَن تَفَضُّلِ
إِلى مِثلِها يَرنو الحَليمُ صَبابَةً			
إِذا ما اِسبَكَرَّت بَينَ دِرعٍ وَمِجوَلِ
تَسَلَّت عِماياتُ الرِجالِ عَنِ الصِب			
وَلَيسَ فُؤادي عَن هَواكِ بِمُنسَلِ
أَلا رُبَّ خَصمٍ فيكِ أَلوى رَدَدتَهُ			
نَصيحٍ عَلى تَعذالِهِ غَيرَ مُؤتَلِ
وَلَيلٍ كَمَوجِ البَحرِ أَرخى سُدولَهُ			
عَلَيَّ بِأَنواعِ الهُمومِ لِيَبتَلي
فَقُلتُ لَهُ لَمّا تَمَطّى بِصُلبِهِ			
وَأَردَفَ أَعجازاً وَناءَ بِكَلكَلِ
أَلا أَيُّها اللَيلُ الطَويلُ أَلا اِنجَلي			
بِصُبحٍ وَما الإِصباحُ مِنكَ بِأَمثَلِ
فَيا لَكَ مِن لَيلٍ كَأَنَّ نُجومَهُ			
بِكُلِّ مُغارِ الفَتلِ شُدَّت بِيَذبُلِ
كَأَنَّ الثُرَيّا عُلِّقَت في مَصامِه			
بِأَمراسِ كِتّانٍ إِلى صُمِّ جَندَلِ
وَقَد أَغتَدي وَالطَيرُ في وُكُناتِه			
بِمُنجَرِدٍ قَيدِ الأَوابِدِ هَيكَلِ
مِكَرٍّ مِفَرٍّ مُقبِلٍ مُدبِرٍ مَع			
كَجُلمودِ صَخرٍ حَطَّهُ السَيلُ مِن عَلِ
كُمَيتٍ يَزِلُّ اللِبدُ عَن حالِ مَتنِهِ			
كَما زَلَّتِ الصَفواءُ بِالمُتَنَزَّلِ
مِسَحٍّ إِذا ما السابِحاتُ عَلى الوَنى			
أَثَرنَ غُباراً بِالكَديدِ المُرَكَّلِ
عَلى العَقبِ جَيّاشٍ كَأَنَّ اِهتِزامَهُ			
إِذا جاشَ فيهِ حَميُهُ غَليُ مِرجَلِ
يَطيرُ الغُلامَ الخِفُّ عَن صَهَواتِهِ			
وَيَلوي بِأَثوابِ العَنيفِ المُثَقَّلِ
دَريرٍ كَخُذروفِ الوَليدِ أَمَرَّهُ			
تَقَلُّبُ كَفَّيهِ بِخَيطٍ مُوَصَّلِ
لَهُ أَيطَلا ظَبيٍ وَساقا نَعامَةٍ			
وَإِرخاءُ سِرحانٍ وَتَقريبُ تَتفُلِ
كَأَنَّ عَلى الكَتفَينِ مِنهُ إِذا اِنتَحى			
مَداكُ عَروسٍ أَو صَلايَةُ حَنظَلِ
وَباتَ عَلَيهِ سَرجُهُ وَلِجامُهُ			
وَباتَ بِعَيني قائِماً غَيرَ مُرسَلِ
فَعَنَّ لَنا سِربٌ كَأَنَّ نِعاجَهُ			
عَذارى دَوارٍ في مُلاءٍ مُذَيَّلِ
فَأَدبَرنَ كَالجِزعِ المُفَصَّلِ بَينَهُ			
بِجيدِ مُعَمٍّ في العَشيرَةِ مُخوَلِ
فَأَلحَقَنا بِالهادِياتِ وَدونَهُ			
جَواحِرُها في صَرَّةٍ لَم تُزَيَّلِ
فَعادى عِداءً بَينَ ثَورٍ وَنَعجَةٍ			
دِراكاً وَلَم يَنضَح بِماءٍ فَيُغسَلِ
وَظَلَّ طُهاةُ اللَحمِ ما بَينَ مُنضِجٍ			
صَفيفَ شِواءٍ أَو قَديرٍ مُعَجَّلِ
وَرُحنا وَراحَ الطَرفُ يُنفِضُ رَأسَهُ			
مَتى ما تَرَقَّ العَينُ فيهِ تَسَفَّلِ
كَأَنَّ دِماءَ الهادِياتِ بِنَحرِهِ			
عُصارَةُ حِنّاءٍ بِشَيبٍ مُرَجَّلِ
وَأَنتَ إِذا اِستَدبَرتَهُ سَدَّ فَرجَهُ			
بِضافٍ فُوَيقَ الأَرضِ لَيسَ بِأَعزَلِ
أَحارِ تَرى بَرقاً أُريكَ وَميضَهُ			
كَلَمعِ اليَدَينِ في حَبِيٍّ مُكَلَّلِ
يُضيءُ سَناهُ أَو مَصابيحَ راهِبٍ			
أَهانَ السَليطَ في الذَبالِ المُفَتَّلِ
قَعَدتُ لَهُ وَصُحبَتي بَينَ حامِرٍ			
وَبَينَ إِكامِ بُعدَ ما مُتَأَمَّلِ
وَأَضحى يَسُحُّ الماءُ عَنكُلِّ فَيقَةٍ			
يَكُبُّ عَلى الأَذقانِ دَوحَ الكَنَهبَلِ
وَتَيماءَ لَم يَترُك بِها جِذعَ نَخلَةٍ			
وَلا أُطُماً إِلّا مَشيداً بِجَندَلِ
كَأَنَّ ذُرى رَأسِ المُجَيمِرِ غُدوَةً			
مِنَ السَيلِ وَالغُثّاءِ فَلكَةُ مِغزَلِ
كَأَنَّ أَباناً في أَفانينِ وَدقِهِ			
كَبيرُ أُناسٍ في بِجادٍ مُزَمَّلِ
وَأَلقى بِصَحراءِ الغَبيطِ بَعاعَهُ			
نُزولَ اليَماني ذي العِيابِ المُخَوَّلِ
كَأَنَّ سِباعاً فيهِ غَرقى غُدَيَّةً			
بِأَرجائِهِ القُصوى أَنابيشُ عَنصُلِ
عَلى قَطَنٍ بِالشَيمِ أَيمَنُ صَوبِهِ			
وَأَيسَرُهُ عَلى السِتارِ فَيَذبُلِ
وَأَلقى بِبَيسانَ مَعَ اللَيلِ بَركَهُ			
فَأَنزَلَ مِنهُ العَصمَ مِن كُلِّ مَنزِلِ