أَنا مِن بغيَةِ الأَميرِ وَكَنزٌ
مِن كُنوزِ الأَميرِ ذو أَرباحِ
كاتِبٌ حاسِبٌ خَطيبٌ بَليغٌ
ناصِحٌ زائِدٌ عَلى النُصّاحِ
شاعِرٌ مُفلِقٌ أَخَفُّ مِنَ الريـ
ـشَةِ مِمّا يَكونُ تَحتَ الجَناحِ
ثُمَّ أَروي مِنِ ابنِ هَرمَةَ لِلنا
سِ بِشِعرٍ مُحَبَّرِ الإيضاحِ
ثُمَّ أَروي مِنِ اِبنِ سيرينَ لِلعلـ
ـمِ بِقَولٍ مُنَوَّرِ الإِفصاحِ
لِيَ في النَحوِ فِطنَةٌ وَنَفاذٌ
لي فيهِ قِلادَةٌ بِوِشاحِ
إِن رَمى بي الأَميرُ أَصلَحَهُ اللَهُ
رِماحاً صَدَمتُ حَدَّ الرِماحِ
ما أَنا واهِنٌ وَلا مُستَكينٌ
لِسِوى أَمرِ سَيِّدي ذي السَماحِ
لَستُ بِالضَخمِ يا أَميرُ وَلا الفَد
مِ وَلا بِالمُجَحدَرِ الدَحداحِ
لِحيَةٌ سَبطَةٌ وَوَجهٌ جَميلٌ
وَاِتِّقادٌ كَشُعلَةِ المِصباحِ
وَظَريفُ الحَديثِ مِن كُلِّ لَونٍ
وَبَصيرٌ بِحالِياتٍ مِلاحِ
كَم وَكَم قَد خَبَأتُ عِندي حَديثاً
هُوَ عِندَ المُلوكِ كَالتُفّاحِ
فَبِمثلي تَحلو المُلوكُ وَتَلهو
وَتُناجي في المُشكِلِ الفَدّاحِ
أَيمَنُ الناسِ طائِراً يَومَ صَيدٍ
في غَدُوٍّ خَرَجتُ أَم في رَواحِ
أَبصَرُ الناسِ بِالجَوارِحِ وَالخَيـ
ـلِ وَبِالخُرُّدِ الحِسانِ المِلاحِ
كُلُّ هذا جَمَعتُ وَالحَمدُ لِلَّـ
ـهِ عَلى أَنَّني ظَريفُ المُزاحِ
لَستُ بِالناسِكِ المُشَمِّرِ ثَوبيـ
ـهِ وَلا الماجِنِ الخَليعِ الوَقاحِ
إِن دَعاني الأَميرُ عايَنَ مِنّي
شَمَّرِيّاً لا كَالجُلجُلِ الصَيَّاحِ
وَلَقَد قُلتُ وَالهُمومُ رُكودُ
وَدُموعي عَلى الرِداءِ تَجودُ
يا بَني آدَمٍ تَعالوا نُنادي
إِنَّما نَحنُ لِلنِساءِ عَبيدُ
مَن يَلُمني عَلى النِساءِ أَلُمهُ
أَنا وَاللَهِ لِلنِساءِ وَدودُ
يا جَواري حَدِّثنَني بِحاياتي
هَل يُباعُ الحَبيبُ فيمَن يُريدُ
فَذَراني في رَوضَةِ الحُبِّ أَرعى
أَتَمَشّى في نَبتِها وَأَرودُ
وَيحَ هَذا الهَوى لَقَد مَلَكَ النا
سَ وَصارَت لَهُ عَلَيهِم بُنودُ
فَلَئِن قادَني هَوايَ لَقَد كا
نَ تَصابي إِلى الهَوى داودُ
شَفَّني الشَوقُ يا سَعيدُ بِن عُثما
نَ فَبِاللَهِ مَنِّني يا سَعيدُ
إِنَّ فَوزاً وَاللَهُ يُصلِحُ فَوزاً
لِلدِيونِ الَّتي عَلَيها جَحودُ
وَأَراني إِذا اِلتَقَينا أَغُضُّ الطَر
فَ مِن دونِها وَما بي صُدودُ
هَيبَةً مِن جَلالِها مِثلَ ما يُق
صِرُ مِن دونِ والِدٍ مَولودُ
نَحنُ في مَحبِسِ الهَوى قَد قَرَرنا
وَعَلَينا سَلاسِلٌ وَقُيودُ
لا يَكادُ الهَوى يُفارِقُ صَبّاً
بَل أَراهُ في كُلِّ يَومٍ يَزيدُ
يا أَبا الفَضلِ هَيَّجَتكَ الرُسومُ
بَعدَ فَوزٍ كَأَنَّهُنَّ الوُشومُ
إِنَّ وَجدي بِفَقدِ فَوزٍ وَإِشفا
قي عَلَيها وَالدَهرُ دَهرٌ غَشومُ
وَجدُ يَعقوبَ بَعدَ يوسُفَ إِذ بَ
يَّضَ عَينَيهِ الحُزنُ فَهوَ كَظيمُ
وَسُروري بِأَن أَراها كَما سُ
رَّ بِمَفدى إِسحاقَ إِبراهيمُ
أَصبَحَ القَلبُ بِالعِراقِ وَأَمسى
بِالحِجازِ الهَوى فَكَيفَ النَعيمُ
أَصبَحَت بِالحِجازِ فَوزٌ وَعَبّا
سٌ أَبو الفَضلِ بِالعِراقِ مُقيمُ
خَندَقَت حَولَ قَلبِهِ بِالصَبابا
تِ فَما حَولَهُ حِمىً مَكلومُ
إِنَّ فيما بَينَ البَقيعِ وَبُطحا
نَ لَداراً فيها الهَوى مَكتومُ
لَستُ أَنسى بُكاءَها يَومَ ساروا
بِأَبي دَمعُ عَينِها المَسجومُ
ساقَ طَرفي إِلى فُؤادي البَلايا
إِنَّ طَرفي عَلى فُؤادي مَشومُ
كَتَبَ الحُبُّ في فُؤادي كِتاباً
هُوَ بِالشَوقِ وَالضَنى مَختومُ
حَفِظَ اللَهُ مَعشَراً فارَقوني
لا يُطيعونَ في الهَوى مَن يَلومُ
لَيتَ شِعري أَيَرجِعونَ إِلَينا
فَنَراهُم أَم قَصدُهُم أَن يُقيموا
إِن يَكُن يَنفَعُ البُكاءُ عَلَيهِم
فَاِبكِ حَتّى تَموتَ يا مَحرومُ
جَمَعَ اللَهُ بَينَ فَوزٍ وَعَبّا
سٍ لِتَحظى كَريمَةٌ وَكَريمُ
لا تُطيقُ الجِبالُ يا مَعشَرَ النا
سِ مِنَ الحُبِّ ما تُطيقُ الجُسومُ
هَل لَكُم أَن نَقومَ نَبكي جَميعاً
وَنَشُقَّ الجُيوبَ بِاللَهِ قوموا
وَاِشهَدوا قَد نَذَرتُ إِن كان مِن فَو
زٍ عَلى ما يُقِرُّ عَيني تَدومُ
حِجَّةً ماشياً وَتَحريرَ ما أَم
لِكُ شُكراً وَما حَييتُ أَصومُ
لَيتَ شِعري أَتَذكُريني كَذِكري
لَكِ أَم عَهدُكِ الَّذي لا يَدومُ
لَيتَ لي كُلَّما ذَكَرتُكِ يا فَو
زُ نَهاراً أَو حينَ تَبدو النُجومُ
رَقدَةَ الرَاقِدينَ في الكَهفِ إِذ رو
عِيَ بِالحِفظِ كَهفَهُم وَالرَقيمُ
اِشفَعي يا ظَلومُ لي عِندَ فَوزٍ
طالَما قَد نَفَعتِني يا ظَلومُ
أَسقَمَ اللَهُ قَلبَها مِثلَ ما أَس
قَمَ قَلبي فَإِنَّ قَلبي سَقيمُ
زَعَمَت في الكِتابِ أَنّى تَبَدَّل
تُ سِواها وَأَنَّ عَهدي ذَميمُ
رَحِمَ اللَهُ مَن دَعا لي إِذا قا
مَ يُصَلّي فَإِنَّني مَظلومُ
لا وَرَبِّ الوُفودِ لِلبَيتِ تَهوي
بِهِمُ العيسُ قَد بَراها الرَسيمُ
ما تَغَيَّرتُ بَعدَ فَوزٍ وَلا كا
نَ فُؤادي بِغَيرِ فَوزٍ يَهيمُ
لَعَنَ اللَهُ كُلَّ ذي خُلَّةٍ يَم
شي وَفي الناسِ قَلبُهُ مَقسومُ
أَمِنَ العَدلِ أَن تُعَدَّ صَبابا
تي ذُنوباً كَذاكَ تَقضي سَدومُ
إِن عَدَدتُم هَوايَ ذَنباً فَإِنّي
أُشهِدُ اللَهَ أَنَّ ذَنبي عَظيمُ