لي صاحِبٌ قَد لامَني وَزادا
في تَركِيَ الصَبوحَ ثُمَّ عادا
وَقالَ لا تَشرَبُ بِالنَهارِ
وَفي ضِياءِ الفَجرِ وَالأَسحارِ
إِذا وَشى بِاللَيلِ صُبحٌ فَاِفتَضَح
وَذَكَّرَ الطائِرَ شَجوٌ فَصَدَح
وَالنَجمُ في حَوضِ الغُروبِ وارِدُ
وَالفَجرُ في إِثرِ الظَلامِ طارِدُ
وَنَفَّضَ اللَيلُ عَلى الوَردِ النَدى
وَحَرَّكَت أَغصانَهُ ريحُ الصَبا
وَقَد بَدَت فَوقَ الهِلالِ كُرَتُه
كَهامَةِ الأَسوَدِ شابَت لِحيَتُه
فَنَوَّرَ الدارَ بِبَعضِ نورِهِ
وَاللَيلُ قَد أُزيحَ مِن سُتورِهِ
وَقَدَّتِ المَجَرَّةُ الظَلاما
تَحسَبُها في لَيلِها إِذا ما
تَنَفَّسَ الصُبحُ وَلَمّا يَشتَعِل
بَينَ النُجومِ مِثلَ فَرقٍ مُكتَهِل
وَقالَ شُربُ اللَيلِ قَد آذانا
وَطَمَسَ العُقولَ وَالأَذهانا
وَشَكَتِ الجِنُّ إِلى إِبليسِ
لِأَنَّهُم في أَضيَقِ الحُبوسِ
أَما تَرى البُستانَ كَيفَ نَوَّرا
وَنَشَرَ المَنثورُ بُرداً أَصفَرا
وَضَحِكَ الوَردُ عَلى الشَقائِقِ
وَاِعتَنَقَ القَطرَ اِعتِناقَ الوامِقِ
في رَوضَةٍ كَحُلَّةِ العَروسِ
وَخَدَمٍ كَهامَةِ الطاوُوسِ
وَياسَمينٍ في ذُرى الأَغصانِ
مُنتَظِماً كَقِطَعِ العِقيانِ
وَالسَروُ مِثلُ قِطَعِ الزَبَرجَدِ
قَدِ اِستَمَدَّ الماءَ مِن تُربٍ نَدي
وَفَرَشَ الخَشخاشُ جَيباً وَفَتَق
كَأَنَّهُ مَصاحِفٌ بيضُ الوَرَق
حَتّى إِذا ما اِنتَشَرَت أَوراقُهُ
وَكادَ أَن يُرى إِلَينا ساقُه
صارَ كَأَقداحٍ مِنَ البَلَّورِ
كَأَنَّما تَجَسَّمَت مِن نورِ
وَبَعضُهُ عُريانُ مِن أَثوابِهِ
قَد أَخجَلَ الأَعيُنَ مِن أَصحابِهِ
تُبصِرُهُ بَعدَ اِنتِشارِ الوَردِ
مِثلَ الدَبابيسِ بِأَيدي الجُندِ
وَالسَوسَنُ الآزِرُ مَنشورُ الحُلَل
كَقُطُنٍ قَد مَسَّهُ بَعضُ البَلَل
نَوَّرَ في حاشِيَتَي بُستانِهِ
وَدَخَلَ البُستانُ في ضَمانِهِ
وَقَد بَدَت فيهِ ثِمارُ الكَبَرِ
كَأَنَّها حَمائِمٌ مِن عَنبَرِ
وَحَلَّقَ البَهارُ فَوقَ الآسِ
جُمجُمَةٌ كَهامَةِ الشَمّاسِ
حِبالُ نَسجٍ مِثلُ شَيبِ النَصَفِ
وَجَوهَرٌ مِن زَهَرٍ مُختَلِفِ
وَجُلَّنارٌ مِثلَ جَمرِ الخَدِّ
أَو مِثلُ أَعرافِ دُيوكِ الهِندِ
وَالأُقحُوانُ كَالثَنايا الغُرِّ
قَد صَقَلَت نُوارَها بِالقَطرِ
قُل لي أَهَذا حَسَنٌ بِاللَيلِ
وَيلِيَ مِمّا تَشتَهي وَعَولي
وَأَكثَرَ الفُصولَ وَالأَوصافا
فَقُلتُ قَد جَنَّبتُكَ الخِلافا
بِت عِندَنا حَتّى إِذا الصُبحُ سُفَر
كَأَنَّهُ جَدوَلُ ماءٍ مُنفَجِر
قُمنا إِلى زادٍ لَنا مُعَدِّ
وَقَهوَةٍ صَرّاعَةٍ لِلجَلَدِ
كَأَنَّما حَبابُها المَنثورُ
كَواكِبٌ في فَلَكٍ تَدورُ
وَلا تَقُل لَقَد أَلِفتُ مَنزِلي
فَتُفسِدَ القَولَ بِعُذرٍ مُشكِلِ
فَقالَ هَذا أَوَّلُ الجُنونِ
مَتى ثَوى الضَبُّ بِوادي النونِ
دَعَوتُكُم إِلى الصَبوحِ ثُمَّ لا
أَكونُ فيهِ إِذ أَجَبتُم أَوَّلا
لي حاجَةٌ لا بُدَّ مِن قَضائِها
فَتَستَريحُ النَفسُ مِن عَنائِها
ثُمَّ أَجي وَالصُبحَ في عِنانِ
مِن قَبلِ أَن يُبدَأَ بِالآذانِ
ثُمَّ مَضى يَعِدُ بِالبُكورِ
وَهَزَّ رَأسَ فَرِحٍ مَسرورِ
فَقُمتُ مِنهُ خائِفاً مُرتاعا
وَقُلتُ ناموا وَيحَكُم سِراعا
وَنَحنُ نُصغي السَمعَ نَحوَ البابِ
فَلَم نَجِد حِسّاً مِنَ الكَذّابِ
حَتّى تَبَدَّت حُمرَةُ الصَباحِ
وَأَوجَعَ النَدمانَ سوطُ الراحِ
وَقامَتِ الشَمسُ عَلى الرُؤوسِ
وَمَلَكَ السُكرُ عَلى النُفوسِ
جاءَ بِوَجهٍ بارِدِ التَبَسُّمِ
مُفتَضِحٍ لِما جَنى مُدَمَّمِ
يَعثُرُ وَسطَ الدارِ مِن حَيائِهِ
وَيَكشِفُ الأَهدابَ مِن وَرائِهِ
تَعَطعَطَ القَومُ بِهِ حَتّى بَدَر
وَاِفتَتَحَ القَولَ بِعَيٍّ وَحَصَر
لِتَأخُذَ العَينُ مِنَ الرُقادِ
حَظّاً إِلى تَعلِيَةِ المُنادي
فَمَسَحَت جُنوبُنا المَضاجِعا
وَلَم أَكُن لِلنَومِ قَبلَ طائِعا
ثُمَّةَ قُمنا وَالظَلامُ مُطرِقُ
وَالطَيرُ في أَوكارِها لا تَنطِقُ
وَقَد تَبَدّى النَجمُ في سَوادِهِ
كَحُلَّةِ الراهِبِ في حِدادِهِ
وَقالَ يا قَومُ اِسمَعوا كَلامي
لا تُسرِعوا ظُلماً إِلى مَلامي
فَجاءَنا بِقِصَّةٍ كَذّابَه
لَم يَفتَحِ القَلبُ لَها أَبوابَه
فَعَذَرَ العِنّينَ يَومَ السابِعِ
إِلى عَروسٍ ذاتِ حَظٍّ ضائِعِ
قالوا اِشرَبوا فَقُلتُ قَد شَرِبنا
أَتَيتَنا وَنَحنُ قَد سَكِرنا
فَلَم يَزَل مِن شَأنِهِ مُنفَرِدا
يَرفَعُ بِالكَأسِ إِلى فيهِ يَدا
وَالقَومُ مِن مُستَيقِظٍ نَشوانِ
أَو غَرِقٍ في نَومِهِ وَسنانِ
كَأَنَّهُ آخِرُ خَيلِ الحَلبَه
لَهُ مِنَ السَوّاسِ أَلفُ ضَربَه
مُجتَهِداً كَأَنَّهُ قَد أَفلَحا
يَطلَعُ في آثارِها مُفَتِّحا
فَاِسمَع فَإِنّي لِلصَبوحِ عائِبُ
عِندِيَ مِن أَخبارِهِ العَجائِبُ
إِذا أَرَدتَ الشُربَ عِندَ الفَجرِ
وَالنَجمُ في لُجَّةِ لَيلٍ يَسري
وَكانَ بَردٌ بِالنَسيمِ يَرتَعِد
وَريقُهُ عَلى الثَنايا قَد جَمَد
وَلِلغُلامِ ضَجرَةٌ وَهَمهَمَه
وَشَتمَةٌ في صَدرِهِ مُجَمجَمَه
يَمشي بِلا رِجلٍ مِنَ النُعاسِ
وَيَدفُقُ الكَأسَ عَلى الجُلّاسِ
وَيَلعَنُ المَولى إِذا دَعاهُ
وَوَجهُهُ إِن جاءَ في قَفاهُ
وَإِن أَحَسَّ مِن نَديمٍ صَوتا
قالَ مُجيباً طَعنَةً وَمَوتا
وَإِن يَكُن لِلقَومِ ساقٍ يُعشَقُ
فَجَفنُهُ بِجَفنِهِ مُدَبِّقُ
وَرَأسُهُ كَمِثلِ فَرقٍ قَد مُطِر
وَصَدغُهُ كَالصَولَجانِ المُنكَسِر
أَعجَلَ مِن مِسواكِهِ وَزينَتِه
وَهَيأَةٍ تَنظُرُ حُسنَ صورَتِه
فَجائَهُم بِفَسوَةِ اللِحافِ
مَحمولَةٍ في الثَوبِ وَالأَعطافِ
كَأَنَّما عَضَّ عَلى دِماغِ
مُتَّهَمُ الأَنفاسِ وَالأَرفاغِ
فَإِن طَرَدتَ الكَأسَ بِالسَنَّورِ
وَجِئتَ بِالكانونِ وَالسَمّورِ
فَأَيُّ فَضلٍ لِلصَبوحِ يُعرَفُ
عَلى الغَبوقِ وَالظَلامُ مُسدِفُ
يَحُسُّ مِن رِياحِهِ الشَمائِلِ
صَوارِماً تَرسُبُ في المَفاصِلِ
وَقَد نَسيتُ شَرَرَ الكانونِ
كَأَنَّهُ نِثارُ يا سَمينِ
يَرمي بِهِ الجَمرُ إِلى الأَحداقِ
فَإِن وَنى قَرطَسَ في الآماقِ
وَتَرَكَ النِياطَ بَعدَ الخَمدِ
ذا نُقَطٍ سودٍ كَجِلدِ الفَهدِ
وَقَطَّعَ المَجلِسَ في اِكتِئابِ
وَذِكرِ حَرقِ النارِ لِلثِيابِ
وَلَم يَزَل لِلقَومِ شُغلاً شاغِلاً
وَأَصبَحَت جِبابُهُم مَناخِلا
حَتّى إِذا ما اِرتَفَعَت شَمسُ الضُحى
قيلَ فُلانٌ وَفُلانٌ قَد أَتى
وَرُبَّما كانَ ثَقيلاً يُحتَشَم
فَطَوَّلَ الكَلامَ حيناً وَجَشَم
وَرَفَعَ الريحانَ وَالنَبيذا
وَزالَ عَنّا عَيشَنا الَّذيذا
وَلَستُ في طولِ النَهارِ آمِنا
مِن حادِثٍ لَم يَكُ قَبلاً كائِنا
أَو خَبَرٍ يُكرَهُ أَو كِتابِ
يَقطَعُ طيبَ اللَهوِ وَالشَرابِ
فَاِسمَع إِلى مَثالِبِ الصَبوحِ
في الصَيفِ قَبلَ الطائِرِ الصَدوحِ
حينَ حَلا النَومُ وَطابَ المَضجَعُ
وَاِنحَسَرَ اللَيلُ وَلَذَّ المَهجَعُ
وَاِنهَزَمَ البَقُّ وَكَنَّ رُتَّعاً
عَلى الدِماءِ وارِداتٍ شُرَّعا
مِن بَعدِ ما قَد أَكَلوا الأَجسادا
وَطَيَّروا عَنِ الوَرى الرُقادا
فَقَرَّبَ الزادَ إِلى نِيامِ
أَلسُنُهُم ثَقيلَةُ الكَلامِ
مِن بَعدِ أَن دَبَّ عَلَيهِ النَملُ
وَحَيَّةٌ تَقذِفُ سُمّاً صِلُّ
وَعَقرَبٌ مَمدودَةٌ قَتّالَه
وَجُعَلٌ وَفارَةٌ بَوّالَه
وَلِلمُغَنّي عارِضٌ في حَلقِهِ
وَنَفسُهُ قَد قَدَحَت في حِذقِهِ
وَإِن أَرَدتَ الشُربَ عِندَ الفَجرِ
وَالصُبحُ قَد سَلَّ سُيوفَ الحَرِّ
فَساعَةٌ ثُمَّ تَجيكَ الدامِغَه
بِنارِها فَلا يَسوغُ سائِغَه
وَيَسخُنُ الشَرابُ وَالمِزاجُ
وَيَكثُرُ الخِلافُ وَالضُجاجُ
مِن مَعشَرٍ قَد جَرَعوا حَميما
وَطَعِموا مِن زادِهِم سُموما
وَغَيَّمَت أَنفاسُهُم أَقداحَهُم
وَعَذَّبَت أَقداحُهُم أَرواحُهُم
وَأولِعوا بِالحَكِّ وَالتَفَرُّكِ
وَعَصَبُ الآباطِ مِثلُ المَرتَكِ
وَصارَ رَيحانُهُمُ كَالقَتِّ
فَكُلُّهُم لِكُلِّهِم ذو مَقتِ
وَبَعضُهُم يَمشي بِلا رِجلَينِ
وَيَأخُذُ الكَأسَ بِلا يَدَينِ
وَبَعضُهُم مُحمَرَّةٌ عَيناهُ
مِنَ السَمومِ مُحرَقٌ خَدّاهُ
وَبَعضُهُم عِندَ اِرتِفاعِ الشَمسِ
يَحُسُّ جوعاً مُؤلِماً لِلنَفسِ
فَإِن أَسَرَّ ما بِهِ تَهَوُّسا
وَلَم يُطِق مِن ضُعفِهِ تَنَفُّسا
وَطافَ في أَصداغِهِ الصُداعُ
وَلَم يَكُن بِمِثلِهِ اِنتِفاعُ
وَكَثُرَت حِدَّتُهُ وَضَجَرُه
وَصارَ كَالحُمّى يَطيرُ شَرَرُه
وَهَمَّ بِالعَربَدَةِ الوَحشِيَّه
وَصَرَفَ الكاساتِ وَالتَحِيَّه
وَظَهَرَت مَشَقَّةٌ في حَلقِهِ
وَماتَ كُلُّ صاحِبٍ مِن فَرقِهِ
وَإِن دَعا الشَقِيُّ بِالطَعامِ
خَيَّطَ جَفنَيهِ عَلى المَنامِ
وَكُلَّما جاءَت صَلاةٌ واجِبَه
فَسا عَلَيها فَتَوَلَّت هارِبَه
فَكَدَّرَ العَيشَ بِيَومٍ أَبلَقِ
أَقطارُهُ بِلَهوِهِ لَم تَلتَقِ
فَمَن أَدامَ لِلشَقاءِ هَذا
مِن فِعلِهِ وَاِلتَذَّهُ اِلتِذاذا
لَم يُلفَ إِلّا دَنِسَ الأَثوابِ
مُهَوَّساً مُهَوِّسَ الأَصحابِ
فَاِزدادَ سَهواً وَضَنىً وَسُقما
وَلا تَراهُ الدَهرَ إِلّا فَدَما
ذا شارِبٍ وَظُفُرٍ طَويلِ
يُنَغَّصُ الزادَ عَلى الأَكيلِ
وَمُقلَةٍ مُبيَضَّةِ المَآقي
وَأُذُنٍ كَحُقَّةِ الدَباقِ
وَجَسَدٍ عَلَيهِ جِلدٌ مِن وَسَخ
كَأَنَّهُ أُشرِبَ نَفطاً أَو لُطَخ
تَخالُ تَحتَ إِبطِهِ إِذا عَرِق
لِحيَةَ قاضٍ قَد نَجا مِنَ الغَرَق
وَريقُهُ كَمِثلِ طَوقٍ مِن أَدَم
وَلَيسَ مِن تَركِ السُؤالِ يَحتَشِم
في صَدرِهِ مِن واكِفٍ وَقاطِرِ
كَأَثَرِ الذَرقِ عَلى الكَنادِرِ
هَذا كَذا وَما تَرَكتُ أَكثَرُ
فَجَرَّبوا ما قُلتُهُ وَفَكَّروا