أحْسِنُوا العَطْفَ عَلَيها مُهَجَا
وَجَدَ الحُبُّ إلَيها مَنْهَجا
واحْفَظوها مِن ظُبَى ألْحَاظِكم
حِفْظَكُم ذَاك اللّمى والفَلَجَا
أقَدِرْتُم فَظَلَمْتُم مَنْ رَنَا
دُونَ جُرْم وحَرَمْتُم مَنْ رَجا
مَا عَلَيْكُم لو أطَعْتُم جُودَكُم
وَفَرَجْتُم مَا بِنَا فَانْفَرجا
هَكذا تَصدِمُنا غِزْلانُكُمْ
صَدْمَةَ الأوْسِ أخَاها الخَزْرَجا
زَمن البَيْنُ لأنّ البَيْن لَمْ
يُبْقِ مِنْ أزْمانِنَا مَا يُرْتَجَى
كَيْفَ بِالمَنْجى وأشْراكُ الهَوى
قَلّ مَنْ أَفْلَتَ مِنْها وَنَجا
قد لَقِينا شِدّةً مِنْ هَجْرِكُم
فَابْعَثوا الوَصْل إلَيْنا فَرَجا
نَفِّسُوا عَنها نُفوساً عَثَرَتْ
بِالْمَنايا كحلاً أو بلجا
وَاصْدُقُوا العَزْمَةَ في تكذيبِهِمْ
عُذّلاً يَبْغونَ مِنْكُمْ عِوَجا
زَعَموا أنّا رَأَيْنا رَأيَ مَنْ
عاجَ عَن سَمْتِ الهَوى أوْ عَرّجا
وَخَلَعْنا من لباسِ الحُبّ ما
قَطع الحُسْنَ لَنا أَو نَسَجا
وَنَزلنا عَن مَعاريجِ الصّبا
مذ نَزَلْتُم ذلكَ المُنْعَرَجا
لا وأنْفاس لِنُعْمى جَعَلت
مَزْحَفَاً رَوْضَ الرُّبى أو مَدْرَجا
وَرِسالاتِ هَوىً جاءَتْ بِها
فَأفَادَت كُلّ قَلْبٍ ثَلَجا
ما نَفضْنَا بالتصابي راحَةً
قَد شدَدْناها عَلَيها مُهجا
لا ولا اسْتَدرَجنا اليأسُ إلى
سَلْوَةٍ غَرّ بِها مُسْتَدْرجا
ولئِن أنْكَرتُمُ ما نَدّعي
فاسْأَلوا عنّا الحَمامَ الهَزِجا
هلْ بَكَى إلا بَكَيْنَا مَعَه
وَسَلَكنا في الأَسَى ما نَهَجا
لَم يَكُن للنَّومِ في أَحداقِنا
دونَ إذنٍ مِنكُم أَن يلِجا
هَذِهِ أبصارُنا شاخِصَةٌ
نَحوَكُم تَبكِي زَماناً دَرَجا
عَجَباً مِنْكُم أَصَخْتُم دُونَنا
لِدَعاوي الخَصْمِ حتَّى فَلَجَا
ومَزَجْتُم بالقِلى ودكُم
وحَمَيْنَا ودّنا أنْ يُمْزَجا
وَلَقَدْ رُمْنا رِضاكُم حِقَباً
وَتَحَمّلنا أذاكُمْ حِجَجا
ودَعَوْنا عَطْفَكُم مِن كَثبٍ
فَقَرَعْنا مِنهُ بَاباً مُرْتَجا
آه للآسادِ آساد الشّرى
مِنْ نِعاجٍ ثاوِياتٍ مَنْعِجا
وظِباءٍ لاعباتٍ بالنهى
سانِحاتٍ بَيْنَ سَلَمى وَأجا
كالدُّمى غَيْرَ دَلال رُبَّما
رَقَّ مَعْنًى فاسْتَرَقَّ المُهَجا
وَفُروعٍ أرسَلوها ظُلَما
وَخُدودٍ أطلَعُوها سُرُجا
وَأَماليدَ كخِيطان القَنَا
مِن قُدودٍ نَصَلوها الدَّعَجا
يا شُموسَ اليَوْم كَمْ نَرْعَى بكُم
أنْجُمَ الليلِ إذا الليلُ سَجا
انظُرونا نَقْتَبِس من نورِكُم
وَادرَؤوا عَنّا شَجىً قَدْ وَشَجا
إنّمَا أنْتُم رَيَاحِينٌ لَنَا
تَنْثَنِي لِيناً وَتَذْكُو أَرَجا
فَأبيحُونا أفَانينَ المُنَى
نَهَراً حُلْواً وَظِلاً سَجْسَجا
أيها العذّال في أدمُعِنا
حَدّثوا عَن بحْرِها لا حَرَجا
واحْكُمُوا إنّ البُكَا لَجّ بِنا
فَعَبَرْنا عَبْرَتَيْهِ لُجَجَا
ما لِقَلبي لا يَجوز المُنْحَنَى
خَطْفَة لِلْبَرْقِ إلا اخْتَلَجا
أبَتِ الفَوْزَ عَلَيْهِ فَازةٌ
هَيّجَ الوَجْدُ بِها مَا هَيّجا
قَسَمَتْهُ بَيْنَ يَأْس وَمُنىً
فَغَدا مُكْتَئِباً مُبْتَهِجا
إنّ في الهَوْدَجِ حَمْراءَ الحُلى
مِنْ بناتِ الحَيّ تُصْبِي الهَوْدَجا
حُمِّلَتْ فِتْنَةَ مَنْ يَرْمقُها
مِبْسَماً عَذْباً وَخَصراً مُدْمَجا
مَزَجَ الحُسْن بكافورِ الضُّحى
في أعالي قدّها مِسْكَ الدُّجى
إنْ تَثَنَّت فَقَضيباً أمْلَداً
أو تَجَلّت فَصَبَاحاً أبْلَجا
لَمْ يَزِنْ دمْلجُها مِعْصَمَها
ذَلِكَ المِعْصمُ زان الدّمْلُجَا
يَا لَقَوْمٍ ضُرِّجوا في ضَارج
بالعُيونِ النجْلِ فِيمَن ضُرِّجا
ثُمّ لا يَنهاهُمُ عن مِثْلِها
وازِعُ الشّيب ولا ناهي الحِجا
لَوْ ترانا بالهَوى نَشكو الجَوى
والمَطايا تَحتَنا تَشْكو الوَجا
ذَهَبَتْ نفْسُك واللّهِ عَلى
مَا لَقِينا حسَرَاتٍ وَشَجى
وعُلى حَفْصِيّةٍ فِهْرِيّةٍ
ذَهَبتْ وَأْداً بِعَلْيا أُدَدِ
هَذِهِ آثَارُهُ فاسْتَمِعوا
سُوَراً مَتلُوّةً في المَشْهَدِ
وَاستَجِيبوا لِمُنَادي أمْرِهِ
تَخلَعُوا الغَيَّ بِلُبسِ الرّشَدِ
إنَّما أَنْتُمْ لِيَحيَى المُرْتَضَى
خَوَلٌ مِنْ أحْمر أوْ أسودِ
مَلِكٌ مُدّ لَهُ النّصْرُ بِمَنْ
في السّمواتِ العُلَى مِنْ مَدَدِ
لَيْسَ لِلأَشْقَيْنِ مِنهُ عاصِمٌ
وَلَو احْتَلُّوا مَحَلَّ الأَسْعَدِ
كَم هَوى مِن كافِرٍ في كافِرِ
وانْضَوَى مِن مُلْحِد في ملحَدِ
طالَما أرْسَلَ مِنْ صَعْدَتِهِ
جارِحاً يُغرَى بِصَيدِ الأَصْيَدِ
هَذِهِ تَمْرُقُ منهُ بائِداً
في المَجالِ الضّنكِ فَخر الأيِّدِ
جَأشُهُ لَمّا احتَواهُ جَيْشُهُ
صارَ أرْسَى مَوْقِفاً مِنْ أُحُدِ
وَمَتى قارَعَ أقْرانَ الوَغَى
عَلّم الأُسْد حَذارَ النَّقَدِ
نُجِّدَ القَصْرُ لَهُ فاعتاضَ مِن
حُسْنِهِ الخَيْمَةَ بَينَ الأنْجُدِ
وازْدَرَى الحُلّة صَنْعانِيّةً
رَافِلاً في سابِغاتِ الزّرَدِ
فَوْقَ فَرْشٍ مِنْ مَواضٍ فُلُقٍ
في عِداهُ وَعِوالٍ قُصُدِ
فَضْلُهُ بادٍ عَلَى النّاسِ بِما
خَطّ من ذاك وأَوْلَى منْ يَدِ