يا مَن تَمادى قَلبُهُ في الهَوى
سالَ بِكَ السَيلُ وَلا تَدري
أَبَعدَ ما قَد صِرتَ أُحدوثَةً
بِالنُسكِ مِثلَ الحَسَنِ البَصري
أَسقَمتَ جِسماً كانَ ذا صِحَّةٍ
مُقَلَّبَ القَلبِ عَلى الجَمرِ
لا جَزَعي يَنفَعُني عِندَكُم
شَيئاً وَلا أَصبِرُ لِلصَبرِ
إِنَّ الَّذي أُظهِرُ عِندَ الَّذي
أُضمِرُ كَالنُقطَةِ في البَحرِ
اليَومُ مِثلُ العامِ حَتّى أَرى
وَجهَكِ وَالساعَةُ كَالشَهرِ
وَاللَهِ لَولا نَظَري كُلَّما
غابَت إِلى الشَمسِ أَوِ البَدرِ
أُعَلِّلُ النَفسَ بِأَشباهِها
لَما اِستَقَرَّ القَلبُ في الصَدرِ
كَأَنَّ كَأساً سَلسَبيلِيَّةً
مَملوءَةً بِالمِسكِ وَالخَمرِ
طَعمُ ثَناياها بُعَيدَ الكَرى
أَخبُرُهُ مِنها بِلا خُبرِ
تِلكَ الَّتي لَو ذُقتُ مِن رِيقِها
ما ذُقتُ سُقماً آخِرَ الدَهرِ
ماذا عَلى أَهلِكِ أَن لا يَروا
عِطراً وَأَنتِ العِطرُ لِلعِطرِ
أَمّا الَّتي عاتَبتِ في أَمرِها
بِما تَظُنّينَ مِنَ الأَمرِ
فَهوَ كَما قُلتِ وَلَكِنَّني
لَم أَرتَكِب شَيئاً سِوى الذِكرِ
فعاقِبيني إِنَّني حالِفٌ بِاللَهِ
رَبِّ الشَفعِ وَالوَترِ
أَفسَدَ قَلبي شادِنٌ أَحوَرٌ
يَسحَرُ بالعَينَينِ وَالثَغرِ
لَو كُنتُ أَدري أَنَّهُ ساحِرٌ
عَلَّقتُ تَعويذاً مِنَ السِحرِ
كُنتُ أُهادِيهِ سَلامي فَلا
يَدخُلُهُ شَيءٌ مِنَ الكِبرِ
حَتّى إِذا خاطَبتُهُ بِالهَوى
خاطَبَني بِالسَبِّ وَالزَجرِ
فَلَيتَهُ عادَ وَعُدنا لَهُ
بِمِثلِ ما كُنّا إِلى الحَشرِ
لَو لَم يَكُن هَجرٌ لَطابَ الهَوى
أَعاذَنا اللَهُ مِنَ الهَجرِ
أَذَّنَ مُجتازاً بِنا بِالصَلاة
وَغارَتِ الأَنجُمُ مُستَوسِقات
وَاِبتَسَمَ الصُبحُ وَأَبدى لَنا
عَن غُرَّةٍ واضِحَةٍ كالأَضاة
يا أَيُّها الساقي أَدِر كَأَسَنا
وَاِكرُر عَلَينا سَيِّدَ الأَشرَبات
وَاِسقِ سَعيداً وَاِبنَ بِشرٍ أَخا
شَيبانَ مِن أَكؤُسِكَ المُترَعات
وَاِسقِ خَليلي خَلَفاً إِنَّهُ
لي ثِقَةٌ دونَ جَميعِ الثِقات
فِتيانُ صِدقٍ كُلُّهُم قَولُهُ
حَيّاكُمُ اللَهُ وَخُذ ذا وَهات
مِزاجُ كَأسي في نَدامايَ مِن
دُموعِ عَينٍ بِالبُكا هامِلات
لَو أَنَّ ماءَ العَينِ مِن طولِ ما
يَجري فُراتٌ غاضَ ماءُ الفُرات
كانَت لَنا في صَفوَةٍ خَلوَةٌ
ذاتُ هَناةٍ يا لَها مِن هَناة
في مَجلِسٍ غُيِّبَ عَنهُ العِدا
تَقصُرُ عَمّا كانَ فيهِ الصِفات
جاءَت تَمَشّي بَعدَ لَيّانِها
في نُسوَةٍ يَمشينَ مُستَخفِيات
جَلَسنَ يَسمَعنَ أَحاديثَنا
وَنَحنُ نَشكو الكُرَبَ الزَجِلات
وَهُنَّ يَبكينَ لَنا رَحمَةً
سَقياً لِتِلكَ الأَعيُنِ الباكيِات
جاريَةٌ في حَسَبٍ باذِخٍ
ماجِدَةُ الآباءِ وَالأُمَّهات
سَقَتنِيَ الريقَ بِفيها فَيا
طيباً لَهُ مِن فَمِ تِلكَ الفَتاة
يا فَوزُ هَل لي مِنكُمُ مَجلِسٌ
تَقَرُّ عَيني فيهِ قَبلَ المَمات
يا بَأبي أَنتِ لَقَد سَرَّني
ما كانَ مِن قَولِكِ لِلعاذِلات
وَاللَهِ لا أَسمَعُ في حُبِّكُم
حَتّى أَذوقَ المَوتَ قَولَ الوشاة
عَنَّفَني الأَقوامُ في حُبِّها
إِلا أَخا شَيبانَ ذا المَكرُمات
هَمّي مِنَ الدُنيا خُلُوّي بِها
بِذاكَ أَدعو خالِقي في الصَلاة
يا أَيُّها الناسُ اِلزَموا شَأنَكُم
فَإِنَّما تَلزَمُ نَفسي شَكاة
يا مَن تَمادى قَلبُهُ في الهَوى
سالَ بِكَ السَيلُ وَلا تَدري
أَبَعدَ ما قَد صِرتَ أُحدوثَةً
بِالنُسكِ مِثلَ الحَسَنِ البَصري
أَسقَمتَ جِسماً كانَ ذا صِحَّةٍ
مُقَلَّبَ القَلبِ عَلى الجَمرِ
لا جَزَعي يَنفَعُني عِندَكُم
شَيئاً وَلا أَصبِرُ لِلصَبرِ
إِنَّ الَّذي أُظهِرُ عِندَ الَّذي
أُضمِرُ كَالنُقطَةِ في البَحرِ
اليَومُ مِثلُ العامِ حَتّى أَرى
وَجهَكِ وَالساعَةُ كَالشَهرِ
وَاللَهِ لَولا نَظَري كُلَّما
غابَت إِلى الشَمسِ أَوِ البَدرِ
أُعَلِّلُ النَفسَ بِأَشباهِها
لَما اِستَقَرَّ القَلبُ في الصَدرِ
كَأَنَّ كَأساً سَلسَبيلِيَّةً
مَملوءَةً بِالمِسكِ وَالخَمرِ
طَعمُ ثَناياها بُعَيدَ الكَرى
أَخبُرُهُ مِنها بِلا خُبرِ
تِلكَ الَّتي لَو ذُقتُ مِن رِيقِها
ما ذُقتُ سُقماً آخِرَ الدَهرِ
ماذا عَلى أَهلِكِ أَن لا يَروا
عِطراً وَأَنتِ العِطرُ لِلعِطرِ
أَمّا الَّتي عاتَبتِ في أَمرِها
بِما تَظُنّينَ مِنَ الأَمرِ
فَهوَ كَما قُلتِ وَلَكِنَّني
لَم أَرتَكِب شَيئاً سِوى الذِكرِ
أَفسَدَ قَلبي شادِنٌ أَحوَرٌ
يَسحَرُ بالعَينَينِ وَالثَغرِ
لَو كُنتُ أَدري أَنَّهُ ساحِرٌ
عَلَّقتُ تَعويذاً مِنَ السِحرِ
كُنتُ أُهادِيهِ سَلامي فَلا
يَدخُلُهُ شَيءٌ مِنَ الكِبرِ
حَتّى إِذا خاطَبتُهُ بِالهَوى
خاطَبَني بِالسَبِّ وَالزَجرِ
فَلَيتَهُ عادَ وَعُدنا لَهُ
بِمِثلِ ما كُنّا إِلى الحَشرِ
لَو لَم يَكُن هَجرٌ لَطابَ الهَوى
أَعاذَنا اللَهُ مِنَ الهَجرِ