الأَكثَرين مُسَوّداً وَمُملَّكا
وَمُتَوّجا في سالِف الأَعصارِ
المُكثِرينَ مِنَ البُكاء لِنارهم
لا يُوقِدونَ بِغَيره لِلساري
وَالمؤثرينَ عَلى العيالِ بزادهم
وَالضاربينَ لِهامَة الجَبّارِ
الناهِضينَ من المُهود إِلى العلى
وَالمُنهِضين الغارَ بَعدَ الغارِ
إِن كُثِّروا كانوا الحَصى أَو فاخَروا
فَمِنَ الأَكاسِر من بَني الأَحرارِ
يُضحي مُؤَمِّلهم يُؤَمَّل كسبه
وَيَبيتُ جارُهُم عَزيزَ الجارِ
تَبكي عَلَيهم شَنَّبوسُ بعبرَةٍ
كأتّيها المُتَدافِع التَيّارِ
يَبكي لَها القَصرُ المُنيفُ تلالأت
شُرَفاتُهُ في خُضرَةِ الأَشجارِ
ما ضاحَكَتهُ الشَمسُ إِلّا خِلتَه
نُضِحَت جَوانِبُهُ بِماء نُظارِ
تَبكي القيانُ تَجاوَبَت أَوتارُها
في ساحَتَيهِ تَجاوُبَ الأَطيارِ
يا شَمسَ ذاكَ القَصرِ كَيفَ تَخَلَّصَت
فيهِ إِلَيكَ طوارِقُ الأَقدارِ
لَمّا تَنَلكَ شُعوبٌ جاوَزَت
غُلبُ الرِجال وَساميَ الأَوسارِ
كَم كانَ من أسدٍ هُنالِك خادرِ
لَكَ حارِسٌ بِأَسِنَّة وَشِفارِ
مِن قَومِكَ الزُهرِ الوجوهِ إِذا الوَغى
كَسَتِ الوجوهَ الغُرَّ ثَوبَ القارِ
مِن كُل أشوسَ خائِضٍ في لُجَّةٍ
نَحوَ الكُماةِ بِشُعلَة مِن نارِ
لَمّا نَماهُم لِلعُلى عمّارُهُم
تَرَكوا قَصيرَةَ الأَعمارِ
كَذبَت مُناكُم صَرّحوا أَو جَمجِموا
الدين أَمتَنُ وَالسَجيَّةُ أَكرَمُ
خُنتُم وَرُمتُم أن أَخون وَرُبَّما
حاوَلتُمُ أَن يُستَخَفَّ يَلَملَمُ
وَأرَدتُمُ تَضييقَ صَدرٍ لَم يَضِق
وَالسُمرُ في ثُغَر النحورِ تُحَطَّمُ
وَزَحَفتُمُ بِمَحالِكُم لِمُجَرّبٍ
ما زالَ يَثبُتُ لِلمَحال فَيَهزِمُ
أَنّى رَجَوتم غَدرَ من جَرَّبتمُ
مِنهُ الوَفاءَ وَظُلمَ مَن لا يَظلِمُ
أَنا ذَلِكُم لا البَغيُ يُثمِرُ غَرسُهُ
عِندي وَلا مَبنى الصَنيعَة يُهدَمُ
كُفّو وَإِلّا فاِرقُبوا ليَ بَطشَةً
يُلقى السَفيهُ بِمِثلِها فَيُحلَّمُ
لَمّا نأيتَ نأى الكرى عَن ناظِري
وَصرفته لَمّا انصرفتَ عَلَيهِ
طلبَ البَشيرُ بِشارَةً يُجزى بِها
فوَهَبتُ قَلبي واِعتَذَرتُ إِلَيهِ
يا مَن تَعَرَّض لي يُريدُ مَساءَتي
لا تَعرضَنَّ فَقَد نُصِحتَ لمندمِ
مَن غَرّهُ مِنّي خَلائقُ سَهلَةٌ
فالسمّ تَحتَ ليان مَسّ الأَرقَمِ
وعَشيةٍ أَهْدَتْ لعيِنك مَنْظرا
 قَدِمَ السرورُ به لقلبك وافِدا
روضٌ كمُخْضرِّ العِذار وجَدْول
نَقَشت عليه يدُ النسيم مَباردا
والنخلُ كالهِيف الحِسانِ تَزيَّنت
فلَبِسْنَ من أثمارهن قلائدا
بمنازلِ الفُسْطاطِ حلَّ فؤادي
فارْبَعْ على عَرَصاتِهن ونادِ
يامصرُ هلْ عَرَضتْ لغصنٍ فوقهَ
قمرٌ لرَبْعِك أَوْبةٌ لِمَعاد
تَرِفٌ يُميِّله الصِّبا مَيْل الصَّبا
بقَوامِ خُوط البانة المَيّاد
أَتُرَى أَنالَ النِّيلَ بعضَ رُضابِه
فعَذُبْنَ منه مياهُ ذاك الوادي
فأَجاد منه طعمَه لكنّ ذا
يُرْوِى وذاك يَزيد كَرْبَ الصّادي
واهاً على تلك الرسوم فإنها
آثارُ أحبابي وأهلِ ودادي
فلقد أَحِنُّ لها ولَسْنَ منازلي
وأَوَدُّها شَغَفاً ولْسن بلادي
دِمنٌ لبستُ بها الشبابَ ولِمَّتِي
سَوداءُ تَرْفُل في ثياب حِداد
والعيشُ غَضٌّ والديارُ قريبةٌ
وأَبيتُ من أَملي على ميعاد
والقلبُ حيث القلبُ رَهْنٌ والظُّبا
حَدَقُ الظِّبا والغِيد قَيْدُ الغادي
شَتَّتُّ شملُ الدمعِ لما شَتَّتوا
شَمْلي وصِحْتُ به بَدادِ بَدادِ
فالآنَ تخترِقُ الدموعُ سَواكِبا
ما بينَ مثْنَى تَوْأَمٍ وفُرادِ
قانِي المَسيلِ كأنَّ فيضَ غُروبِه
فوقَ الخدود عُصارة الفِرْصاد
مُقَلٌ لأَفْئِدة القلوبِ أَواخي
يُحدِثْنَ في عين السُّلوِّ تَراخي
مَنعتْ فؤاديَ أنْ يَحيد عن الهوى
قَسْرا وأن يَلِجَ المَلامُ صِماخي
يا تارِكي ما بين جاحمِ لوعةٍ
تكوي الضلوع ومَدْمعٍ نَضّاخّ
لم يُبْقِ مني السقمُ ما يَبْقى سوى
عظمٍ يُعرِّقه بغير مِخاخ
إنْ كان سَرَّك أنْ أُعذَّبَ في الهوى
فلقد رَضيتُ بأن بالك راخ
فابْشِرْ فها أنا للغرامِ مُكاثِر
ومُؤازر ومُعاشِر ومُؤاخ
بُدِّلتُ من عذْبِ الوصالِ بآسِنٍ
كَدرٍ ومن روض الوفا بسِباخ
فكأنّ ذاك الماءَ ليس بمَوْردي ال
صافي ولا ذاك المُناخَ مُناخي
واها لأيامٍ مَضَيْن حَميدة
لو كان يَنْفع بعدَهن صُراخي
أيام أَسأل هاجِري في عَطْفةٍ
فيجود لي كالباخل المُتَساخي
فَلأَنْظِمنَّ بِحُبِّهن قصائدا
تُربِى على العَجّاج والشَّمَّاخ
سَلْنِي أُفِدْك عن الهوى بروايتي
ماذا مَضَى لي ليس عن أَشْياخي
تاللهِ لو أَمليتُ بعض عجائبي
فيه أَطْلتُ تَكلُّف النُّسّاخ
لمنِ الشموسُ غَرَبْنَ في الأَحْداجِ
وَطَلَعْن بين الوَشْي والدّيباجِ
من كلِّ رائِقة الجمال كدُمْيةٍ
في مَرْمرٍ أو صورةٍ من عاج
حَفَّت بهن ذوابلٌ ومَناصلٌ
ومشَتْ بهن رَواتكٌ وَنَواج
تطفو وترسُب في السرابِ كأنها
سُفنٌ مشرَّعة على أَمواج
ساروا ولم أْوذَن بوَشْكِ فراقِهم
إلا إشارةَ ناعبٍ شَحّاج
فيهنّ هَيْفاء القَوامِ كأنها
غصنٌ ترنَّح في نَقاً رَجْراج
تَجْلو الظلامَ ببارقٍ من ثَغْرها
فكأنما فَرَتِ الدُّجَى بسِراج
وينمُّ ما ألقتْ عليه نِقَابَها
كالخمر راقَت في صَفاءِ زُجاج
بدرٌ يدوم مع النهارِ ضِياؤه
شمسٌ تَنُور مع الظلامِ الدّاجي
لجمالِها خبرُ النساءِ ويوسفٍ
ولمُقْلتَيْها سيرةُ الحَجّاج
ولخدّها لونُ السُّلافِ وفِعْلُها
ونَسيمُها لكنْ بغيرِ مِزاج
ولقَدِّها طولُ الرماحِ ولينُها
وفعالُها بلَهاذمٍ وزِجاج
مالي وللعُذّالِ في كَلَفي بها
قد دام فيه لَجاجُهم ولَجاجي
ألِفوا المَلامَ كما أَلِفتُ خِلافَهم
جُهْدي فصار مزاجَهم ومِزاجي
ولقد وهبتهمُ السلوَّ فليتَهم
لزِموه في عَذْلي وفي إزْعاجي
لو أنصفوني في الغرامِ أجبتُهم
عنه ببعضِ أدلَّتي وحِجاجي
ما باخْتياري كان بدءُ دخولِه
قلبي فأُلزَم فيه بالإخراج
لي في فنونِ الحبِّ أعجبُ قصةٍ
جاءَتْ مفصَّلةً على اسْتِدْراج
أَبصرتُ ثم هَوِيتُ ثم كتمتُ ما
ألقَى ولم يَعلمْ بذاك مُناج
ووصلتُ ثم قدرتُ ثم عَفَفتُ معْ
شوقٍ تَناهَى بي إلى الإنضاج
حتى رأيت البينَ جَدَّ وأَعْرَبَتْ
نَغمُ الحُداةِ بهم عن الإدلاج
فوَشتْ بيَ العَبَراتُ والزَّفَراتُ لل
واشي ودائِمُ لفظىَ اللَّجْلاج
خانوا ودمتُ على الوفاء ولم أَحُل
في ذاك عن خلقي ولا منهاجي
خلق تقهقرَ عن طريق مَذلّةٍ
وتلوح أسبابُ العُلى فيُفاجي
حتى مدحتُ أجلَّ من وَطِىء الحصى
فأفادني أضعافَ ما أنا راج
الأفضلَ الملكَ الذي فاق العُلى
شَرفا فأَخْمصُه لها كالتاج
ملكٌ تَفيَّأتِ الملوكُ ظِلاله
في حَرِّ كلِّ مُلِمةٍ وهّاج
وتَنافسَ الفَلكُ الأَثير وخيلُه
في السَّبقِ للإِلْجام والإسْراج
راض الزمانَ سياسةً فبِقَصْدِه
تجري الكواكبُ في ذُرا الأبراج
ويعوق صرفَ الحاثاتِ بلفظه
حتى يَمُنَّ عليه بالإفراج
ذو هيبةٍ يَثْنِى الجَحافلَ ذِكْرُها
فتعودُ ناكصةً على الأَدْراج
صَحِبتْ مخافُته العِدَا حتى اغْتَدتْ
رِمَما مُذ انْتُبِذَتْ من الأَمْشاج
يَقْفُو الرَّدى في كل هَوْلٍ سيفه
فهو الدليلُ له بكل عَجاج
ويَرُوعه حتى يودِّعَ نفسَه
ويَقينُه أنْ ليس منه بناج
فلَكَمْ أعاد البحرَ برّا بالعِدا
والبرَّ بحرا من دمِ الأَوْداج
ولَسوف يرشُف عن قريبٍ فَضْلةً
بقيَتْ له من أَنفُسِ الأَعلاج
يا من يُرجِّى مَكُرماتِ يَميِنه
ليفوزَ منها بالثَّناءِ الراجي
رِفْقا على الدنيا فإنّ جبالَها
غرِقتْ بفَيْضِ نوالِكَ الثَّجّاج
أغربتَ في استنباطِ كلِّ فضيلةٍ
تعيى الوَرى بأقلِّها وتحاجى
أخملتَ ذِكْرَ السابقين ببعِضها
فَمديحُهم مهما ذكرتَ أَهاج
أنتَ ابنُ من نَصر الخلافةَ عزمُه
بالسيف بين مُنافق ومُداج
وأصاب فيها الرأيَ والألبابُ لم
تظفرَ برأيٍ قبلُ غيرِ خِدَاج
وورثتَ هذا المُلكَ عنه لسَعْدِه
فأَتاك وهْو إليك أفقرُ راج
فتَهنَّ هذا العيدَ فهْو مهنَّأُ
بوُرود زاخرِ فَضْلِك العَجّاج