حَسْبُ التّقْريظِ حُلاك وما
هِي إلا السؤدَدُ والحَسَبُ
بَأسٌ لا يَغْلِبُه بَطَلٌ
وَنَدىً لا يَبْرَحُه طَلَبُ
نُخَبٌ عَيَّ البُلَغاءُ بها
عَجزاً ومآخِذُهم نُخَبُ
وإذا وَصَفَتْها الآي فَما
تَصِفُ الأشْعارُ والخُطَبُ
عَن عَبْد الوَاحِد أحْرَزَها
يَحيى لِلنّجْل ابْنٌ وأبُ
في جُمْجُمَة عُليْا وَرَحىً
عُمَرُ الفاروقُ لَها قُطُبُ
بَيْتٌ في الترْبِ رَسا وَتَداً
وَعَلى الأفْلاكِ لَه طُنُبُ
بُشرى هي في وَجْهِ الدُّنيا
بِشْرٌ وَبِمَبْسَمِهَا شَنَبُ
طَلَعَتْ للعادةِ خَارقَةً
فارْقُبْ أعداءَك قَد غَربوا
حَسبوا الهَيجاءَ كَما ألِفوا
فأتَاهُم ما لا يُحْتَسَبُ
صَدَقوا زَحْفاً لَكنّهُم
خُذِلوا فكأنّهُم كُذُبُ
حتّى الرّاياتُ يُخامِرُها
لِفُتوحِكَ إذ نُسِقَتْ طَرَبُ
تَسْتَعْذبُ مُرّ الحَرْب بِها
فَلِذلكَ ما تَهْفو العَرَبُ
حَسَدَتْها البيضُ تجلّيها
حُمْراً فغدتْ لك تختضِبُ
مَرْقُوم الخَدِّ مُوَرّدُه
يَكْسُونِي السُّقمَ مُجَرَّدُهُ
شَفّاف الدُّرِّ لَهُ جَسَدٌ
بِأبِي ما أَوْدَعَ مِجْسَدُهُ
فِي وَجْنَتِهِ منْ نِعْمَتِه
جَمْرٌ بِفُؤادِيَ مَوْقِدُهُ
وبِفيهِ شِفَاءُ ظَمَائِيَ لَوْ
يَدْنو لِذَمَائِيَ مَوْرِدُهُ
ويَدينُ بِصدْقِ اللهْجَةِ مَنْ
إِقْصادُ المُهْجَةِ مَقْصِدُهُ
أَسْتَنْجِزُ مَوْعِدَهُ فَيَرَى
خُلْفاً أن يُنْجَزَ مَوْعِدُهُ
وَأُقِيمُ العُذْرَ لِعُذَّلِه
في خَوْنِ العَهْدِ فيُقْعِدُهُ
كَمْ يَفرِدُني بِالذُّلّ هَوى
صَلِفٍ بِالدَّلِّ تَفَرُّدُهُ
يَجْفُو المَعْمُودَ فَيُعدِمُه
وَيَهُشُّ إلَيْهِ فَيُوجِدُهُ
لَمْ يَرْضَ سِوى قَلْبي وَطَناً
لَكِنْ بِالهَدّ يُهَدّدُهُ
ما سلّ حُسَاماً نَاظِرُهُ
إلا وَهُنَالِكَ يُغمدُهُ
وَلهُ في النّحْرِ لِنَاهِدِهِ
رُمْحٌ لِلنَّحْرِ يُسَدّدُهُ
نَظَرَتْ عَينَايَ لَهُ خَطَأ
فَأبى الأنْظَارَ تَعَمُّدُهُ
ريمٌ يَرْمي عَنْ أكْحَلِهِ
زُرقاً تُصْمِي مَنْ يَصْمِدُهُ
مُتَدانِي الخُطْوَةِ مِنْ تَرَفٍ
أَتُرَى الأَحجالُ تُقَيِّدُهُ
يُدْمِيهِ الوَشْيُ بِآيَة ما
يُنضِيهِ الحَلْيُ ويُجْهِدُهُ
وَلاهُ الحُسْنُ وأمّرَهُ
وأتَاهُ السّحْرُ يُؤَيّدُهُ
بِغُروب الجَوْنَةِ مَطلَعُهُ
وَوَفاة السّلْوَةِ مَوْلِدُهُ
قَمَرَ الأقْمَار سَنَاهُ كَما
أَوْدَى بِالغُصْنِ تَأوُّدُهُ
أَصْدى لِلوَصْلِ وَأَحفَدُه
فيَصُدّ كَأنّيَ أحْقِدُهُ
والبُغْضُ يُنَوّلُنِي صَفَداً
وأنَا في الحُبِّ مُصَفَّدُهُ
هَلا أَوْلى مِنْ قَسْوَتِهِ
بَدَلاً بِالْعَطفِ يُؤَكِّدُهُ
وتَقَبَّل مِن يَحْيَى شِيَمَاً
تَلْقَى المنجودَ فتُنْجِدُهُ
مَلِكٌ لَمْ تَألُ إيَالَتُهُ
نَظَراً لِلْمُلكِ يُمَهّدُهُ
والدّهْرُ يَهُون تَمَرُّدُهُ
وَأَعَادَ الدُّنْيَا لِنَضْرَتِها
وَعَتيد النّصر مُعَوّدُهُ
بَادٍ للّهِ تَوَاضُعُه
وَمُلوكِ العالَمِ أَعْبُدُهُ
في مَهْبط رُوحِ القُدسِ يُرى
وَفُوَيْق الأنْجُمِ مَصْعَدُهُ
مَنْ أوْسَعَ سُدّتَه خَدَماً
حَكَمتْ أنْ يُخدم سُؤْدَدُهُ
قامَت بِالحَقّ خِلافَتُهُ
يَتَقَلَّدُهُ وَيُقَلِّدُهُ
وَأتَى والدّين إلى تَلَفٍ
فَتَلافَى الدّينَ يُجَدّدُهُ
مَا أوْفَدَهُ العُدْوانُ غَدَا
يُطْفيهِ العَدْلُ ويُخْمِدُهُ
وَكَأنَّ عِدَاهُ وَصَارمَه
لَيْلٌ والصُّبْحُ يُبَدّدُهُ
قُبِضَتْ أيْدي الكُفّار بهِ
لَمّا بُسِطَتْ فيهِمْ يَدُهُ
عَلَمٌ لِلْهَدْيِ بِرَاحَتِهِ
عَلَمٌ يَحْمِيهِ ويَعْضُدُهُ
فَقَصيرُ البيضِ مُفَلّلُهُ
وطَويلُ السمْر مُقصّدُهُ
صَيْدٌ لِجَوانِحِ أنْصُلِهِ
يَعْسُوبُ الجَيْش وأصْيَدُهُ
وَلَدَيْهِ إِذا اغْبَرّت سَنَةٌ
مُخْضَرُّ العَيْشِ وَأَرْغَدُهُ
مِنْ عُرْف عَوارِفه أبَداً
أَنْ يَرْفِدَ مَنْ يَستَرفِدُهُ
سردَ التقريظَ لِسيرَتِه
صَومٌ لا يَفْتَأ يَسْرُدُهُ
يَوْمَاهُ يَعُمّهُما زُلَفاً
لِيُخَصّصَ بالزُّلفَى غَدُهُ
نَحْوَ الحُسْنَى مُتَشَوّفُه
وَمِن التّقْوى مُتزَوّدُهُ
شَيْحَانُ القَلْبِ مشيّعُه
يَقْظانُ الطّرف مُسَهَّدُهُ
يُحْيي بالوَحي الليلَ إذا
هَجَعَ الساهِي يَتَوَسّدُهُ
ويُميتُ النُّكْرَ وَحُقّ له
بالعُرْفِ يَهُبُّ فَيَلْحَدُهُ
أرْضَى أَعْمالِيَ عَاقِبَةً
إِذ أمْدَحُهُ أو أحْمَدُهُ
وَمَنِ الوافِي بِمَحامِدِه
لَكِنْ مَجْهودِيَ أنْفدُهُ
مازالَ يُزَلُّ الحِلْمُ إِلَى
مُعتاد الجَهل وَيَرْصُدُهُ
وَالعِلْمَ تَخَيّر مُستَبقاً
لِمَدَى خَيْرٍ يَتَزَيّدُهُ
فَخَمائِلُه مُتَنزَّهُهُ
وجَدَاوِلُهُ مُتَوَرَّدُهُ
قَد عادَ أخَصّ بِطانَتِهِ
فَيَغيبُ سِوَاه وَيَشْهَدُهُ
آخَاهُ فَأَحْمدَ عُهْدَتَهُ
وتَوخّاه يَتَعَهّدُهُ
حَتّى حَسَدَتْه خَصَائِصُه
والأنْفَسُ يَكْثُر حُسَّدُهُ
هُو هادي الخلقِ ومُرْشِدُهم
مِمّا يَهْديهِ ويُرْشِدُهُ
لَوْلاهُ لأخْوَى كَوكَبُه
حَقاً ولأَقْوى مَعْهَدُهُ
فَمَآل الأمْر إليْهِ غَدَا
فَيُنفِّقُهُ ويُكَسِّدُهُ
لا حُرْفَةَ للآدابِ وقَدْ
أَلْوَتْ بالأنحُسِ أسْعُدُهُ
أبْدَتْ زَهْواً بِمَحاسِنِه
يُفْنِي العَصْرَ مُؤَبّدُهُ
يَختالُ النّثْرُ يُحَبِّرُهُ
وَيَتِيه النّظْمُ يُجَوِّدُهُ
لِرَوّيتِهِ وَبَديهَتِه
مَا نُنْشِئُهُ أوْ نُنْشِدُهُ
وَرَسَائِلُه وقَصَائِدُه
ما نَعْرِضُه إذْ نَقْصدُهُ
كالنَّثرَةِ والشِّعرَى كَلِمٌ
تَسْري في العَالَم شُرّدُهُ
يَحْلو في الأنْفُسِ مَسْمَعُه
كالطّيْرِ يَشُوقُ تَغَرُّدُهُ
ما الزّهْرُ يَرفُّ مُفُوّفُه
ما الدُّرُّ يَشِفُّ مُنَضَّدُهُ
سَلَبَ الأعْرَابَ فَصَاحَتَها
في ماضي زَهْرَةَ مَوْلِدُهُ
شَبَهُ المَنْطوق بهِ لَهُمُ
ولهُ من ذلكَ عَسْجَدُهُ
لا ضَيْرَ بِهِمْ وتَمَضُّره
يُنمَى صُعُداً وتَمَعْددُهُ
صَلواتُ اللّهِ علَى فِئَة
فيها يَتَبَحْبَحُ مَحْتِدُهُ
عَدَوِيُّ البَيت مُطَنِّبُه
فَوْقَ الأمْلاكِ مُمَدّدُهُ
وَرِثَ العُمْرَيْنِ سَنَاءَهُما
يَعْتَدُّ بهِ وَيُعَدّدُهُ
عَنْ عبدِ الواحِدِ أحْرَزهُ
فَذُّ التوحيد وَأَوْحَدُهُ
وَوَلِيُّ العَهْدِ بذاكَ أبو
يَحْياهُ حَرَى ومُحَمّدُهُ
شَرَفٌ يُرْوَى في بَيْتِهِمُ
لِلْبَدْء الأوْل مُسْنَدُهُ
فَإذا فَلَقُ الإصْباح بَدا
مَنْ يُنْكِره أَو يَجْحَدُهُ
لا زال النّصْر تَوَدُّدُهُ
لِبُنُودهم وَتَرَدُّدُهُ