وبالقصر أريحي 			
 به يمنع الذمار
اذا جاد فهو غيث 			
 وان صال فهو نار
حسوداه في علاه 			
 ظبى البيض والقطار
أنيس إلى المعالي 			
 وعن عارها نوار
سنا البشر في دجاه 			
 لطراقه نهار
تخاف الكماة منه 			
 كما خافت العشار
فتروى من الكماة 			
 ومن كومه الشفار
جمال الورى المشار 			
 اذا عدد الفخار
على عزمه مضاء 			
 وفي عطفه وقار
ففي السلم طود حلم 			
 لزانئيه عثار
وفي الحرب ليث غاب 			
 جري به سعار
وفي الجود وهو جم 			
 إلى السائل اعتذار
على الجو من نداه 			
 ومسعاته عطار
رضي الامام ذو الف 			
 ضل والصاحب المشار
مجير الأنام يحمي 			
 اذا اسلم الجوار
فيا مرتضى الخلا 			
 فة والمرتضى اختيار
هنيئا لك المواسم 			
 كرارة تدار
عليها بك اغتباط 			
 وفيها بك افتخار
وعمرت ألف عيد 			
 لما تأمر ائتمار
مطاعا لك السعادة 			
 في قطبها شعار
