ووما كنتم تعرفون الجفا			
فبالله ممن تعلمتم
حامل الهوى تعب			
يستخفه الطرب
إن بكى يحق له			
ليس ما به لعب
تضحكين لاهية			
والمحب ينتحب
تعجبين من سقمي			
صحتي هي العجب
كلما انقضى سبب			
منك عاد لي سبب
القلوب والمقل			
هن للهوى رسل
لسن للهوى عللا			
بل به لها علل
ربما وآمرها			
يقتضي فتمتثل
والرسول مؤتمرا			
والجماد ينفصل
لا عقوبة لهما			
حللت ولا عذل
حاكم مشيئته			
لا تردها الحيل
والوجود دولته			
أرضنا بها عمل
والأمير خادمه			
والحكيم والبطل
والنجوم في يده			
تغتدي وتنتقل
والحياة موطنه			
والطبيعة والسبل
والدوام مبدؤه			
والنهاية الأزل
والسنى تبسمه			
وهو ضاحك جذل
والدجى عبوسته			
والخطوب والوهل
السرور في فمه			
والعذاب والأجل
من يطيق حملته			
من له بها قبل
عينك التي نظرت			
منه جاءها الميل
والفؤاد طاوعها			
وهو مكره وجل
فالمسيء غيرهما			
ما إليه متصل
إنما الجزاء لمن			
عنه يصدر الزلل
علة لما فعلا			
لو تعاقب العلل
