ثم اعتمدنا رمي أول جمرةٍ			
قبل النزول وقبل صنع الأبديه
ولقد حللنا بعد ذا إحرامنا			
بمنى ضحايا قبل ذبح الأضحيه
وبيومنا زرنا جميعاً مكة			
طفنا بها وبها وجدنا الأخبيه
ثم ارتجعنا من منى بتنا بها			
أيام تشريق الثلاث فحسبيه
نرمي بها الجمرات كل عشيةٍ			
بعد الزوال بها نجد التلبيه
ولقد نزلنا مكة في رابع ال			
أيام بعد منى بنيل الأمنيه
ثم اعتمدنا زائرين محمداً			
في طيبة ولنا بذاك التهنيه
جبناً إليه رباً رباً ومهالكاً			
وحزون خرابٍ ونيقٍ وأوديه
طوراً على النعل الخصيف وتارةً			
ضم الخبال كأنهن الأزويه
أكل الرواح لحومها وبكورها			
حتى غدت مثل الشنان المذويه
طووراً يحسمها الهضاب وتارةً			
فوق الحمير وهن مثل الأعصيه
ولنحن أمثال الحنايا ضمراً			
شعثاً ويبلي الجسم فقد الأغذيه
وإذا وردنا الماء فهو مغدفقٌ			
طوراً وطوراً من مياه الأخبيه
حتى أتينا طيبة بعد التي			
ثم اللتيا والهموم المبليه
تسع المحرم قد مضت لوقوفنا			
بضريح أحمد ذي الأيادي المنديه
صلى عليه اللَه ما برقٌ بدا			
وجرت سماكته ببطن الأوديه
شوقي إليك على نواك أهامني			
والذكر أقعدني لكم وأقامني
حتى أرق قلوب حساد الضنى			
وبكى فأعذرني بكم من لامني
فغدوت أحل من حروف كتابتي			
ودعا علي برحمة من شامني
أنا سامني سوم العذاب لك الجوى			
من ذا يعنفني إذا ما سامني
وإذا رأيتك أو سمعت بكم فما			
زمني ولا أحد عليك أضامني
يا خاطراً خطر الوداع لمهجتي			
لكم ومهما دام بي ما دامني
ولقد شرقت بمدمعي لفراقكم			
والحب أفطرني بكم وأضامني
قالوا نراك غدوت أحدب شايباً			
قلت الفارق لمن أحب أشابني
قالوا سواك هواك قبلك صابهم			
هيهات فوق مصاب ذاك أصابني
أنا شمعة العشتاق في نار الهوى			
وأرى الهوى فوق اللهيب أذابني
لما دعا داعي الهوى فأجبته			
ودعوته في إثره فأجابني
حتى ولو أني غدوت حبايلاً			
من الذي دعر عما أنهابني
ما رابني إلا عذول لم يذق			
تعذيله ما ذقت منه أراني
يا حبذا طيفاً لليلى بعد ما			
هدت العيون بمضجعي قد زارني
لما أطار النوم من عيني بها			
فلها وإن شحط بالمزار أطارني
وأزارني عن موطني لوصالها			
لولا هواها بالخيال أزارني
يا فوز حظي إن بدت ليلى لنا			
ليلاً ومنها النور ثم أنارني
ووقفت بالركن اليماني مس			
تجيراً راجياً مما أخاف أحارني
اللَه أسألك القبول لدعوتي			
فتحط ديناً ثقله قد آدني
وتحط ذنب أخي عبيدك خاطر			
لرضاك إن ترضى رضاه فأدنى
إن الأخ الصافي إذا صافيته			
لجميع أعمال الصلاح أفادني
لك خاطر ومبارك يا خنجر			
ودّاً على ودي صفاكم زادني
مني السلام عليكم وعليكم			
مني الثنا فيه النشيد أمادني
هذا المحصب يا قلوصي من منى			
قدح المناخ به وقد نلت المنى
قد طالما رافقت ظلمان الهوى			
فرحاً وطايرت السماوة والسما
وقطعت كل دوية لو أنها			
سارت بها الحدواء عثرها الونى
مهما تعرف حثها لو رامها			
قطعاً سليمان لقصر وانثنى
خريتها قد ضل فيها والقطا			
والضب أضلل مكنه مذ أمكنا
مترى النجوم غوائراً ونواجداً			
فيها ومنها من هنا فإلى هنا
وتظن ومض سهيلها قبساً على			
كف تمسح بالتراب لمن رنا
ولكم وحشت بها الذئاب عواسلاً			
ولكم وردت بها المياه الأجنا
ولكم وصلت بها هجيرك بالسرى			
فحمدت وقتي الضحى والموهنا
حتى لقد بلغ الذميل بك الوجا			
والنص والإنجاب أوحيك العنا
هذي المواقف والمساعي والصفا			
لما وصلت بنا لها فلك الهنا
للَه ثم لك المحامد بعده			
فتحمدي يا ناق شكراً حمدنا
ألقي الجران بباب ليلى وارزمي			
وقفي على الركن اليماني أينما
وسلي سؤال الناجيات فإنني			
بالباب ناديت المهين معلنا
يا من له تعنو الوجوه خواضعاً			
ها كلنا لك يا مهين قد عنا
وإليك من بعد الديار فكلنا			
شوقاً إليك وحب بيتك قد دنا
وجميعنا لجميع ما ترضى إذا			
وفقتنا لرضاك حبا أمعنا
تبنا وأبنا إن قبلت متابنا			
أوسع لنا يا مستعان ذرعنا
لرجاك أحرمنا إليك وكلنا			
لرضاك أحللنا تقبل حلنا
جئنا لبيتك زائريك محبة			
طفنا السبوع لعل تقبل سعينا
ولقد سعينا نرتجي منك الرضا			
فاقبل مساعينا إليك وسعينا
ولقد قصدنا في رضاك لزمزم			
للاغتسال عساك تقبل غسلنا
وغداً إلى عرفات نصعد ولها			
نرجو رضاك بحيث ما عرفتنا
مولاي ليس سواك من لاج ولا			
من عاصم عصم الضهيد الموهنا
أنا ذو حرمت وقد أتيتك تائباً			
فارحم عبيدك مذ أتاك وما جنى
ذنبي يخف فيقعان لوزنه			
وعظيم عفوك لن يكال ويوزنا
إن قيل من ذا أكثر الناس الخطا			
والعمد في ذنب فذلكم أنا
رحل الشباب ولا اقتنيت فضيلة			
والشيب حل ولا صلاحاً مقتنى
نهوى ونلهو بالغرور مجانة			
يغرى الغرور بنا المغر المفننا
فعدت بنا الآمال عن دار البقا			
وهي الطليق السبق في دار الفنا
نبغي الغنى من هذه الدنيا ومن			
قد فاتت الأخرى فقد فقد الغنى
آذاننا عن مزجر القرآن قد			
صمت وتسمع للملاهي والغنا
عن صالح الأعمال قد قعدت بنا			
همم وهن لضده سبقت بنا
يا صفقة المغبون يا لهف امرئ			
يوم التعابس والتغابن أغبنا
لا حيلةً لي لا ولا حول ولا			
لي قوة إلا بقدرة ربنا
أنا تائب لك آيب أنا واقف			
بالباب يا مولاي أسألك المنى
أجب الدعا هذي يدي فيها الوعا			
والضر نخشاه وها هو قد مسنا
اللَه أنت المالك القدوس وال			
جبار والحق المبين المحسنا
أنت السلام الوارث المتعال وال			
متكبر الصمد المجيد المؤمنا
يا أول يا آخر يا ظاهر			
يا باطن يا ذا الجلال مهيمنا
أنت العلي بل العظيم الواحد ال			
أحد الكبير الماجد الباقي الثنا
أنت الجليل بل الغني النور يا			
وهاب أنت اللطيف الطف بنا
الرافع الهادي البديع المالك ال			
ملك الرشيد المحصي علمك خلقنا
الخالق الباري المصور المقيت			
بل الحسيب الرقيب باسط رزقنا
الباعث العدل المقدم والمؤخر			
والمتين المقسط أقسط عدلنا
أنت الودود العفو والرءوف الر			
رحيم بل الكريم البر عفوك برنا
يا حي يا غفار يا رحمن بل			
أنت الحليم مجيب دعوة من ثنا
يا قابض يا باسط يا خافض			
يا رازق أنت المذل المعزنا
أنت الوكيل الواسع المبدي ال			
معيد الفرد يا تواب فاقبل توبنا
الجامع المحيي المميت النافع الض			
ضار الولي فأنت ثم ولينا
المانع المغين ومنتقم أيا			
منان يا سند عزيز عزنا
أنت البصير بنا السميع القاهر			
قهار مقتدر ربنا
أنت الشهيد بنا الخبير وأنت يا			
قيوم يا غفار فاغفر ذنبنا
أنت الشكور القادر الحكم القوي			
ي لما تشا الفتاح أنت افتح لنا
أبواب سبلك إننا لك وفد			
أجزل عطاك لنا وأحسن وفدنا
بأسمائك الحسنى دعوتك فاستمع			
لو لم أكن ممن أجاد وأحسنا
فأنا المسيء وقد قصدتك راجياً			
فوز المسيء إذا استقال المحسنا
فاجعل رضاك إلى الصلاح دليلنا			
واجعل حفاظك في المخاوف أنسنا
وواخلف علينا بالهداية يومنا			
وامح الذنوب وما اقترفنا أمسنا
وابلغ رجانا واتسجب لدعائنا			
واقبل مناسكنا وعظم حجنا
واقبل هديتنا الثناء وكن بنا			
برّاً وللنهج المقدس أهدنا
واقبل مساعينا لقربك زلفة			
واختم لنا برضاك ساعة نفرنا
وعلى رضاك وفي رضاك فأحينا			
وعلى رضاك متى نموت أميتنا
واجعل لنا الفردوس مأوى واكفنا			
شر الذي نخشاه من هذي الدنا
يا رب صل على النبي محمد			
والصاحبيه وحبذا من أمنا
يا سعدنا إن لامحت أبصارنا			
أنواره وسنا محاملنا السنا
فمتى متى حتى أقبل تربه			
لثماً ويسقي بالتباكي وجدنا
وإذا تحاشدت المحامل حوله			
قمنا فننشد من غرائب مدحنا
اللَه قد أثنى عليه فكيف لي			
فيه الثنا واللَه أولاه ثنا
لم أحص عد مديح أحمد لو أنا			
كونت كلي للمدائح والسنا
مني السلام عليك يا مولى الورى			
وعلى ضجيعيك السلام تأثنا
عجباً لراجٍ فوز ناج سابق			
وهو المقيم على الراهق
يا راتقا أهل التقى بمقاله			
فلأنت في الأفعال عين البايق
تعصى الإله ومظهراً طاعاته			
ما هكذا فعل المحب الصادق
نافقت في عمل النفاق ولم تزل			
في زي إخلاص وطبع منافق
وجلبت أعمالاً قباحاً عنده			
إن القبيح لديه غير البايق
وترى الخلائق منك حسن خلائق			
وتقابل المولى بسوء خلائق
ترجو المتاب ولست تنهج نهجه			
لم تجر جارية بموج سمالق
ولقد رأيتك كالسحابة برقها			
آض وصيبها فغير الوادق
ولباس كل قشيب ثوبٍ أبيضٍ			
والقلب مسودٌّ بلبس سبارق
وافقت أهل الخير في أقوالهم			
وعلى الفعال فأنت غير موافق
أعلنت ضد سرائر مكنتها			
في داية فلأنت عين البايق
أحنقت في جنب المهاوس راغباً			
وعن النهابر لست بالمتحانق
مثل الفراشة أنت تحرق نفسها			
لم تدر إن وقعت فأي الحارق
أفما تخاف إذا وقفت محاسباً			
وسئلت عن جل ونزر دقايق
في عرض يوم شاب من أهواله			
للطفل جعد غدائر ومفارق
آهاً لذاك العرض يوم زلازل			
ورواجف وروادف وصواعق
ومناقش لدواهش شهدت على			
أفعالها منها عدول لقايق
يا رب عفوك إنني بك واثق			
من هول ذاك اليوم أي الواثق
لا تأخذني بالجرائم إنها			
كسرت صلابي وآد منها عاتقي
أنا تائب لك آيب لك سائل			
أهدى الطريق وهدي ضيف طارق
إن لم تكن لي خالقي			
أنجو بها في الموقف المتضايق
وأرزقني اللهم حج البيت ثم			
م زيارة الهادي النبي الصادق
وارزق أصيحابي الذي أرزقتني			
واقبل دعاي على الولا يا رازقي
إني أتيت لحج بيتك وافداً			
حسبي عليك رجاي أنك عاتقي
ولقد قطعت علائقي من كل مخ			
لوق فلا تقطع لديك علائقي
فارقت في مرضاتك الخل الذي			
ما كان يهوى أن يكون مفارقي
وعصيت فيك العاذلين ولم أزل			
متجشماً لجج الطريق العالق
طوراً أجبو سمالقاً بأيانق			
وجداً وطوراً فالسفين أيانقي
ولقد وردت موارداً مهجورةً			
فيها يواردني فروخ الباشق
قد علفقت فيها المياه وطعمها			
مر تدفلل منه طعم الباصق
تطوي اللجيج بي السفين وتارة			
أطوي البراري طي سحل مفارق
قصدي رضاك وحج بيتك عاجلاً			
فاعلق يدي بفوز عفو عالق
سهل علينا واكفنا شر الذي			
نخشاه من شر وخوف بوائق
واجعل لنا من سر حفظك مانعاً			
من زاهق رهق العقول وزاهق
العذل يقلق والصبابة تلبس			
والحب يطمع والمواطن يؤنس
وأخو الهوى في شرع أحكام الهوى			
رق له وعلى الهوان محبس
لا تعذلوني في الهوى إن الهوى			
أكلي وشربي وهو لي فالملبس
كم عبرة قد ربعتها زفرة			
درست ومجرى وقعها لا يدرس
رحمت حشا شتى الظلوع لأنها			
تنقد منها عند ما أتنفس
ظن السراة مقابساً بخياشمي			
فأتت إلي لعلها تتقبس
وتحقق الراءون أن مدامعي			
غدران سارية سرت تتبجس
إن الهوى في مهجتي ونواظري			
وأفيدتي فمقبل ومعرس
بيت الهوى عندي على شحط الوى			
من غير جرم مطلق ومؤسس
سيان ما نص العواذل في الهوى			
عندي أسانيد الإنابة أونسوا
وأنا الغني بلوعتي وصبابتي			
ومن السلو عن الأحبة مفلس
ليلي إلى ليلى أحن وإن بدا			
فلق الصباح لفيحها أتأنس
كلي عيون إن بدت أو حدثوا			
عنها فكلي مسمع يتوجس
ما زال ينظرها الفؤاد ومقلتي			
يقظى وبطرق طيفها مذ أنعس
إن نمت يدرسها الفؤاد تلاوة			
ومتى انتبهت بها أهد وأدرس
من لي بها ومجاهل ما بيننا			
حالت تتيه بها الجواري الكنس
هل تبلغنيها على شحط النوى			
سقاء جاريةٌ وأرحب أعبس
إني لألبس كل ديجور دجى			
لوصلها في خلع ما أتلبس
وأتيت والسيدان تعوي حولنا			
والأسد تعلن بالزئير وتفرس
وعلى ردايانا ابن داية حائم			
وابن العميثل وابن حثل الأفطس
ولكم وردنا طامس الأرجاء لم			
يرد الحمام به المعزى الأطمس
ريش القشاعم حوله فكأنما			
نثرت حراب للصياقل طمس
ومساحب الحيات في أرجائه			
فكأنها سحبت رماح دعس
وهجيرة قالت بها غزلانها			
فوق الحزون صوافنا لا تشمس
والعود قد صعدت به حرباؤه			
مثل الخطيب بمنبر يتنبس
مرقت مروق السهم لي عيرانه			
هوجاء مامون تسير عرندس
في فتية شم الأنوف بني لها			
في كل كور بالأيانق مجلس
يتحدثون بوصف ليلى عند ما			
حمي الوطيس بهم وحين تغلسوا
حتى بدت أعلام ليلى قدست			
اسم الإله وهم بها فتقدسوا
طوبى لمن ألقى العصي بركنها			
وبها سعى ومضى وخاب الأتعس
يا حبذاك اليوم فهو مبارك			
يوماً به فاز السعيد الأكيس
وفقني اللهم حج البيت وأق			
بل ما سعيت وما عليه أؤسس
أَتُرى اللِقاءَ كَما نُحِبُّ يُوَفَّقُ			
فَنَظَلُ نُصبِحُ بِالسُرورِ وَنَغبَقُ
حَتّامَ تُمطِلُني اللَيالي قُربَ مَن			
قَلبي لَهُ مُتَشَوِّفٌ مُتَشَوِّقُ
مَلِكٌ أَغَرُّ أَغارُ أَن تَحظى بِهِ			
لِسوايَ أَلحاظٌ وَلَحظي مُملَقُ
أَفدي أَبا الجَيشِ المُوَفَّقَ إِنَّهُ			
لَلمَكرُماتِ مُيَسَّرُ وَمُوَفَّقُ
باهى بِهِ الزَمانَ البهيُّ كَأَنَّهُ			
نَشرٌ عَلى وَجهِ الزَمانِ وَرَونَقُ
مَلكٌ إِذا فُهنا بِطيبِ ثَنائِهِ			
ظَلَّت بِهِ أَفواهُنا تَتَمَطَّقُ
حَسبُ الرِئاسَةِ أَن غَدَت مزدَانَةً			
بِسَناه فَهوَ التاجُ وَهيَ المفرقُ
وَإِذا تَوَعَّرَتِ المَسالِكُ لَم ارِد			
فيها السُرى إِلّا برأي مُقمِرِ
وَإِذا طَلَبتُ عَظيمةً فمفاتِحي			
فيها العَزيمَةُ وَالسِنانُ السمهَري
يا دُرَّةً قَلبي بِها مَفتونُ			
يَسخو وَإِن سُئِلَ السَلوَ ضَنينُ
اللَهُ يَعلَمُ أَنَّ قَلبيَ مُغرَمٌ			
مَن كانَ ذا صَبرٍ فَلَيسَ يَكونُ
أَو أَنَّ مَن يَشري رِضاكَ بِفَوزِهِ			
بِالخُلدِ قُلنا إِنَّهُ المَغبونُ
لِلَّهِ دَرُّ الحُبِّ ماذا يَصنَعُ			
يَعنو لَهُ مَلِكُ الزَمانِ وَيَخضَعُ
لِلحُبِّ سُلطانٌ عَظيمٌ شانُهُ			
مَهما يَقُل قَولاً فَقَلبي يَسمَعُ
إِن يغرِ بِالهِجرانِ مالِكُ مُهجَتي			
أُقبِل إِلَيهِ بِحالَتي أَتَضَرَّعُ
ماذا اِنتَفَعتُ بِحالَتي عِندَ الهَوى			
حالُ الهَوى أَبَداً أَجَلُّ وَأَرفَعُ
سَلَّت عَلَيَّ يَدُ الخُطوب سُيوفَها			
فَجذَذنَ مِن جِلَدي الخَطيفَ الأمتَنا
ضَرَبَت بِها أَيدي الخُطوبِ وَإِنَّما			
ضَرَبَت رِقابَ الآمِلينَ بِها المُنى
يا آمَلي العادات مِن نَفَحاتِنا			
كُفّوا فَإِنَّ الدَهرَ كَفّ أَكُفّنا
غَنتكَ أَغماتية الأَلحان			
ثقَلَت عَلى الأَرواحِ وَالأَبدانِ
قَد كانَ كالثُعبان رُمحُكَ في الوَغى			
فَغَدا عَلَيكَ القَيدُ كالثُعبانِ
مُتَمَدّداً يَحميكَ كُلّ تعدّدٍ			
مُتَعَطِّفاً لا رَحمَةً لِلعاني
قَلبي إِلى الرَحمانِ يَشكو بَثَّهُ			
ما خابَ مَن يَشكو إِلى الرَحمانِ
يا سائِلاً عَن شأنهِ وَمَكانهِ			
ما كانَ أَغنى شأنَهُ عَن شاني
هاتيكَ قَينَتهُ وَذَلِكَ قصرُهُ			
مِن بَعد أَيّ مَقاصرٍ وَقيّانِ
مِن بعدِ كُلِّ عَزيزةٍ روميَّةٍ			
تَحكي الحَمائِم في ذرى الأَغصانِ
خَرَجوا لِيَستَسقوا فَقُلتُ لَهُم			
دَمعي يَنوبُ لَكُم عَن الأَنواءِ
قالوا حقيق في دَمعِكَ مُقنِعٌ			
لَكِنَّها مَمزوجَةٌ بِدماءِ
شُعراءُ طَنجَةَ كلِّهم وَالمَغرِبِ			
ذَهَبوا مِن الاغراب أَبعَدَ مَذهَبِ
سألوا العسيرَ مِنَ الأَسير وَإِنَّهُ			
بِسُؤالهم لأحَقُّ مِنهُم فاِعجَبِ
لَولا الحَياءُ وَعِزَّةٌ لَخيمةٌ			
طَيَّ الحَشا لحكاهمُ في المَطلِبِ
قَد كانَ إِن سئل النَدى يُجزِل وَإِن			
نادى الصَريحُ بِبابِهِ اِركَب يَركَبِ
الأَكثَرين مُسَوّداً وَمُملَّكا			
وَمُتَوّجا في سالِف الأَعصارِ
المُكثِرينَ مِنَ البُكاء لِنارهم			
لا يُوقِدونَ بِغَيره لِلساري
وَالمؤثرينَ عَلى العيالِ بزادهم			
وَالضاربينَ لِهامَة الجَبّارِ
الناهِضينَ من المُهود إِلى العلى			
وَالمُنهِضين الغارَ بَعدَ الغارِ
إِن كُثِّروا كانوا الحَصى أَو فاخَروا			
فَمِنَ الأَكاسِر من بَني الأَحرارِ
يُضحي مُؤَمِّلهم يُؤَمَّل كسبه			
وَيَبيتُ جارُهُم عَزيزَ الجارِ
تَبكي عَلَيهم شَنَّبوسُ بعبرَةٍ			
كأتّيها المُتَدافِع التَيّارِ
يَبكي لَها القَصرُ المُنيفُ تلالأت			
شُرَفاتُهُ في خُضرَةِ الأَشجارِ
ما ضاحَكَتهُ الشَمسُ إِلّا خِلتَه			
نُضِحَت جَوانِبُهُ بِماء نُظارِ
تَبكي القيانُ تَجاوَبَت أَوتارُها			
في ساحَتَيهِ تَجاوُبَ الأَطيارِ
يا شَمسَ ذاكَ القَصرِ كَيفَ تَخَلَّصَت			
فيهِ إِلَيكَ طوارِقُ الأَقدارِ
لَمّا تَنَلكَ شُعوبٌ جاوَزَت			
غُلبُ الرِجال وَساميَ الأَوسارِ
كَم كانَ من أسدٍ هُنالِك خادرِ			
لَكَ حارِسٌ بِأَسِنَّة وَشِفارِ
مِن قَومِكَ الزُهرِ الوجوهِ إِذا الوَغى			
كَسَتِ الوجوهَ الغُرَّ ثَوبَ القارِ
مِن كُل أشوسَ خائِضٍ في لُجَّةٍ			
نَحوَ الكُماةِ بِشُعلَة مِن نارِ
لَمّا نَماهُم لِلعُلى عمّارُهُم			
تَرَكوا قَصيرَةَ الأَعمارِ
كَذبَت مُناكُم صَرّحوا أَو جَمجِموا			
الدين أَمتَنُ وَالسَجيَّةُ أَكرَمُ
خُنتُم وَرُمتُم أن أَخون وَرُبَّما			
حاوَلتُمُ أَن يُستَخَفَّ يَلَملَمُ
وَأرَدتُمُ تَضييقَ صَدرٍ لَم يَضِق			
وَالسُمرُ في ثُغَر النحورِ تُحَطَّمُ
وَزَحَفتُمُ بِمَحالِكُم لِمُجَرّبٍ			
ما زالَ يَثبُتُ لِلمَحال فَيَهزِمُ
أَنّى رَجَوتم غَدرَ من جَرَّبتمُ			
مِنهُ الوَفاءَ وَظُلمَ مَن لا يَظلِمُ
أَنا ذَلِكُم لا البَغيُ يُثمِرُ غَرسُهُ			
عِندي وَلا مَبنى الصَنيعَة يُهدَمُ
كُفّو وَإِلّا فاِرقُبوا ليَ بَطشَةً			
يُلقى السَفيهُ بِمِثلِها فَيُحلَّمُ
لَمّا نأيتَ نأى الكرى عَن ناظِري			
وَصرفته لَمّا انصرفتَ عَلَيهِ
طلبَ البَشيرُ بِشارَةً يُجزى بِها			
فوَهَبتُ قَلبي واِعتَذَرتُ إِلَيهِ
يا مَن تَعَرَّض لي يُريدُ مَساءَتي			
لا تَعرضَنَّ فَقَد نُصِحتَ لمندمِ
مَن غَرّهُ مِنّي خَلائقُ سَهلَةٌ			
فالسمّ تَحتَ ليان مَسّ الأَرقَمِ
وعَشيةٍ أَهْدَتْ لعيِنك مَنْظرا 			
 قَدِمَ السرورُ به لقلبك وافِدا
روضٌ كمُخْضرِّ العِذار وجَدْول 			
 نَقَشت عليه يدُ النسيم مَباردا
والنخلُ كالهِيف الحِسانِ تَزيَّنت 			
 فلَبِسْنَ من أثمارهن قلائدا
بمنازلِ الفُسْطاطِ حلَّ فؤادي 			
 فارْبَعْ على عَرَصاتِهن ونادِ
يامصرُ هلْ عَرَضتْ لغصنٍ فوقهَ 			
 قمرٌ لرَبْعِك أَوْبةٌ لِمَعاد
تَرِفٌ يُميِّله الصِّبا مَيْل الصَّبا 			
 بقَوامِ خُوط البانة المَيّاد
أَتُرَى أَنالَ النِّيلَ بعضَ رُضابِه 			
 فعَذُبْنَ منه مياهُ ذاك الوادي
فأَجاد منه طعمَه لكنّ ذا 			
 يُرْوِى وذاك يَزيد كَرْبَ الصّادي
واهاً على تلك الرسوم فإنها 			
 آثارُ أحبابي وأهلِ ودادي
فلقد أَحِنُّ لها ولَسْنَ منازلي 			
 وأَوَدُّها شَغَفاً ولْسن بلادي
دِمنٌ لبستُ بها الشبابَ ولِمَّتِي 			
 سَوداءُ تَرْفُل في ثياب حِداد
والعيشُ غَضٌّ والديارُ قريبةٌ 			
 وأَبيتُ من أَملي على ميعاد
والقلبُ حيث القلبُ رَهْنٌ والظُّبا 			
 حَدَقُ الظِّبا والغِيد قَيْدُ الغادي
شَتَّتُّ شملُ الدمعِ لما شَتَّتوا 			
 شَمْلي وصِحْتُ به بَدادِ بَدادِ
فالآنَ تخترِقُ الدموعُ سَواكِبا 			
 ما بينَ مثْنَى تَوْأَمٍ وفُرادِ
قانِي المَسيلِ كأنَّ فيضَ غُروبِه 			
 فوقَ الخدود عُصارة الفِرْصاد
مُقَلٌ لأَفْئِدة القلوبِ أَواخي 			
 يُحدِثْنَ في عين السُّلوِّ تَراخي
مَنعتْ فؤاديَ أنْ يَحيد عن الهوى 			
 قَسْرا وأن يَلِجَ المَلامُ صِماخي
يا تارِكي ما بين جاحمِ لوعةٍ 			
 تكوي الضلوع ومَدْمعٍ نَضّاخّ
لم يُبْقِ مني السقمُ ما يَبْقى سوى 			
 عظمٍ يُعرِّقه بغير مِخاخ
إنْ كان سَرَّك أنْ أُعذَّبَ في الهوى 			
 فلقد رَضيتُ بأن بالك راخ
فابْشِرْ فها أنا للغرامِ مُكاثِر 			
 ومُؤازر ومُعاشِر ومُؤاخ
بُدِّلتُ من عذْبِ الوصالِ بآسِنٍ 			
 كَدرٍ ومن روض الوفا بسِباخ
فكأنّ ذاك الماءَ ليس بمَوْردي ال 			
 صافي ولا ذاك المُناخَ مُناخي
واها لأيامٍ مَضَيْن حَميدة 			
 لو كان يَنْفع بعدَهن صُراخي
أيام أَسأل هاجِري في عَطْفةٍ 			
 فيجود لي كالباخل المُتَساخي
فَلأَنْظِمنَّ بِحُبِّهن قصائدا 			
 تُربِى على العَجّاج والشَّمَّاخ
سَلْنِي أُفِدْك عن الهوى بروايتي 			
 ماذا مَضَى لي ليس عن أَشْياخي
تاللهِ لو أَمليتُ بعض عجائبي 			
 فيه أَطْلتُ تَكلُّف النُّسّاخ
لمنِ الشموسُ غَرَبْنَ في الأَحْداجِ 			
 وَطَلَعْن بين الوَشْي والدّيباجِ
من كلِّ رائِقة الجمال كدُمْيةٍ 			
 في مَرْمرٍ أو صورةٍ من عاج
حَفَّت بهن ذوابلٌ ومَناصلٌ 			
 ومشَتْ بهن رَواتكٌ وَنَواج
تطفو وترسُب في السرابِ كأنها 			
 سُفنٌ مشرَّعة على أَمواج
ساروا ولم أْوذَن بوَشْكِ فراقِهم 			
 إلا إشارةَ ناعبٍ شَحّاج
فيهنّ هَيْفاء القَوامِ كأنها 			
 غصنٌ ترنَّح في نَقاً رَجْراج
تَجْلو الظلامَ ببارقٍ من ثَغْرها 			
 فكأنما فَرَتِ الدُّجَى بسِراج
وينمُّ ما ألقتْ عليه نِقَابَها 			
 كالخمر راقَت في صَفاءِ زُجاج
بدرٌ يدوم مع النهارِ ضِياؤه 			
 شمسٌ تَنُور مع الظلامِ الدّاجي
لجمالِها خبرُ النساءِ ويوسفٍ 			
 ولمُقْلتَيْها سيرةُ الحَجّاج
ولخدّها لونُ السُّلافِ وفِعْلُها 			
 ونَسيمُها لكنْ بغيرِ مِزاج
ولقَدِّها طولُ الرماحِ ولينُها 			
 وفعالُها بلَهاذمٍ وزِجاج
مالي وللعُذّالِ في كَلَفي بها 			
 قد دام فيه لَجاجُهم ولَجاجي
ألِفوا المَلامَ كما أَلِفتُ خِلافَهم 			
 جُهْدي فصار مزاجَهم ومِزاجي
ولقد وهبتهمُ السلوَّ فليتَهم 			
 لزِموه في عَذْلي وفي إزْعاجي
لو أنصفوني في الغرامِ أجبتُهم 			
 عنه ببعضِ أدلَّتي وحِجاجي
ما باخْتياري كان بدءُ دخولِه 			
 قلبي فأُلزَم فيه بالإخراج
لي في فنونِ الحبِّ أعجبُ قصةٍ 			
 جاءَتْ مفصَّلةً على اسْتِدْراج
أَبصرتُ ثم هَوِيتُ ثم كتمتُ ما 			
 ألقَى ولم يَعلمْ بذاك مُناج
ووصلتُ ثم قدرتُ ثم عَفَفتُ معْ 			
 شوقٍ تَناهَى بي إلى الإنضاج
حتى رأيت البينَ جَدَّ وأَعْرَبَتْ 			
 نَغمُ الحُداةِ بهم عن الإدلاج
فوَشتْ بيَ العَبَراتُ والزَّفَراتُ لل 			
 واشي ودائِمُ لفظىَ اللَّجْلاج
خانوا ودمتُ على الوفاء ولم أَحُل 			
 في ذاك عن خلقي ولا منهاجي
خلق تقهقرَ عن طريق مَذلّةٍ 			
 وتلوح أسبابُ العُلى فيُفاجي
حتى مدحتُ أجلَّ من وَطِىء الحصى 			
 فأفادني أضعافَ ما أنا راج
الأفضلَ الملكَ الذي فاق العُلى 			
 شَرفا فأَخْمصُه لها كالتاج
ملكٌ تَفيَّأتِ الملوكُ ظِلاله 			
 في حَرِّ كلِّ مُلِمةٍ وهّاج
وتَنافسَ الفَلكُ الأَثير وخيلُه 			
 في السَّبقِ للإِلْجام والإسْراج
راض الزمانَ سياسةً فبِقَصْدِه 			
 تجري الكواكبُ في ذُرا الأبراج
ويعوق صرفَ الحاثاتِ بلفظه 			
 حتى يَمُنَّ عليه بالإفراج
ذو هيبةٍ يَثْنِى الجَحافلَ ذِكْرُها 			
 فتعودُ ناكصةً على الأَدْراج
صَحِبتْ مخافُته العِدَا حتى اغْتَدتْ 			
 رِمَما مُذ انْتُبِذَتْ من الأَمْشاج
يَقْفُو الرَّدى في كل هَوْلٍ سيفه 			
 فهو الدليلُ له بكل عَجاج
ويَرُوعه حتى يودِّعَ نفسَه 			
 ويَقينُه أنْ ليس منه بناج
فلَكَمْ أعاد البحرَ برّا بالعِدا 			
 والبرَّ بحرا من دمِ الأَوْداج
ولَسوف يرشُف عن قريبٍ فَضْلةً 			
 بقيَتْ له من أَنفُسِ الأَعلاج
يا من يُرجِّى مَكُرماتِ يَميِنه 			
 ليفوزَ منها بالثَّناءِ الراجي
رِفْقا على الدنيا فإنّ جبالَها 			
 غرِقتْ بفَيْضِ نوالِكَ الثَّجّاج
أغربتَ في استنباطِ كلِّ فضيلةٍ 			
 تعيى الوَرى بأقلِّها وتحاجى
أخملتَ ذِكْرَ السابقين ببعِضها 			
 فَمديحُهم مهما ذكرتَ أَهاج
أنتَ ابنُ من نَصر الخلافةَ عزمُه 			
 بالسيف بين مُنافق ومُداج
وأصاب فيها الرأيَ والألبابُ لم 			
 تظفرَ برأيٍ قبلُ غيرِ خِدَاج
وورثتَ هذا المُلكَ عنه لسَعْدِه 			
 فأَتاك وهْو إليك أفقرُ راج
فتَهنَّ هذا العيدَ فهْو مهنَّأُ 			
 بوُرود زاخرِ فَضْلِك العَجّاج
لولا لقاؤُك ما تَحمَّل كُلْفةً 			
 في السيرِ بين مَهامِه وفِجاج
لينالَ في عَرفاتِ وجِهك وَقْفةً 			
 يغدو بها من جُمْلة الحُجّاج
فلَنا بوجهِك كلَّ يومٍ مثلُه 			
 عيدان عند تَوجُّهٍ ومَعاج
لا تَعدمِ الأيامُ ظلَّك إنه 			
 عَوْنُ اللَّهيفِ وملجأ المحتاج
يا رُبَّ بدرٍ بات يُرْشِف مِسْمَعي 			
 وفمي شَهِيَّ رُضابِه وحَديثه
فظمئتُ وهْو يُعِلُّني مُتواليا 			
 وقديمُ شوقيَ فيه مثلُ حديثه
ومضَى وأبيضُ عِرْضِه لم تنبسط 			
 يدُ ريبةٍ منى إلى تَمْريثه
والليلُ يستُره بفضلِ ردائه 			
 والصبحُ يَشْهَره بوَشْكِ حَثيثه
فكأنّ ذا يأتي بغُرّة وجهِه 			
 وكأنّ ذا يَمْضي بجَعْدِ أَثيثه
وجهِ الأجلِّ الأفضلِ الملكِ الذي 			
 في الحرب يطعن في صدور لُيوثه
ملكٌ إذا سمع الصريخَ بشاسعٍ 			
 لَبّاه ثم يكون نفسَ مُغيثه
مُعْطٍ إذا ضَنَّ الغمامُ بقَطْرِه 			
 رَوَّى جميعَ الأرضِ جودُ غُيوثه
شادَ المَعاليَ فوقَ أُسٍّ ثابتٍ 			
 في الفضل صار إليه عن مَوْروثه
والرعبُ أولُ رُسْلِه لعدوه 			
 فحَذارِ ثم حَذارِ من مبعوثه
هَجَر العذولَ وراح طَوعَ غُواتِه 			
 ورأى قبيحَ الغَىِّ منْ حَسناتِهِ
للحبِّ حَبةُ قلبِهِ فكأنّه 			
 من ذاتِها وكأنها من ذاتِهِ
وغدا غَريمَ غرامِه من مُقْلَتَيْ 			
 رَشَأٍ كمالُ الحُسْنِ بَعضُ صِفاته
يبدو على الورد الجَنِيِّ إذا بَدا 			
 خجلٌ من التقصيرِ عن وَجَناته
والغصنُ يَقْلَق في الكثيب تَذَرِّيا 			
 بيَسيرِ ما يَحْكِيه من حركاته
يمشي فيَلقَي خصرُه مِن رِدْفِه 			
 مثلَ الذي ألقاه من إعناته
وكأنّ نَمْلَ عِذَاره قد خاف أن 			
 يَسْعَى به فيزلّ عن مرآته
لا ترْعِ طَرْفَك خُضْرةً بَدَرتْ به 			
 فمصَارعُ العُشَّاقِ بين نَباته
مثلُ الحُسامِ تروقُ خُضْرةُ جوهرٍ 			
 في مَتْنِه والموتُ في جَنَباتِه
من لونِه ذهبٌ وأيُّ مَثوبةٍ 			
 يَحْظَى بها لو خَصَّني بزَكاته
ولقد سَقاني من كؤوسِ غَرامِه 			
 أَضعافَ ما اسْتعذبتُ من رَشفاتِه
وحياتِه قَسَما أُعظِّم قَدْرَها 			
 وكَفاكَ أَنْ أَكُ مُقْسِما بحياته
لأُخالفَنَّ عَواذِلي في حُبِّه 			
 ولأُسْخِطَنَّ الْخَلْقَ في مَرْضاته
ولأَقْنَعَنَّ من المُنَى بخيالهِ 			
 زُورا يُمَنِّينى بخُلْفِ عُداته
لا تنكرنّ السحرَ فهْو بطَرْفِه 			
 ودليلُه ما فيّ من نَفثاتِه
سقَمى يُثبِّت ما ادّعَتْه جفونهُ 			
 سَلْني فإني من ثِقاتِ رُواته
يَفْنَى أسيرُ الحبِّ قبلَ فَنائِه 			
 بسقامِه ويموتُ قبلَ مَماته
وعَذابُه عَذْبٌ ولكنْ لا تَفِى 			
 لَذّاتُه بالنَّزْرِ من آفاته
قد كنتُ أَحْذَرُه ولكن غَرَّني 			
 فأعادَني هَدفَا لنَيْلِ رُماته
وقضَى لفَيْضِ مَدامِعي بِسجامِه 			
 ودوامِه وفراقِه وثَباته
فكأنه فيضُ النَّوالِ مقسَّماً 			
 في الخَلْق من كَفَّىْ أبى بَركاته
جَمَعتْ تَفاريقَ الفضائِل نفسُه 			
 فالوصفُ يَقْصُر عن مدى غاياتِه
في طبعِه عَصَبيةٌ مع نَخْوة 			
 أبداً يفضلها على لذاته
الفضلُ بعضُ صِفاتِه والحمدُ بع 			
 ضُ رُواته والجود بعض هِباته
والعزم من آلاتِه والحزم من 			
 أدواته والشكر من أَقْواته
إنْ كان حاجتُك النجومَ تَنالُها 			
 أو فوقَ ذاك من المكارم فَاتِه
وإذا سألتَ فنَمْ فهِمَّتُه بها 			
 كالبَيْنِ بين جُفونه وسِناته
وانظرْه عند سؤالِه فلِوجههِ 			
 خَفرٌ يشوب البِشْرَ في صَفحاته
ويودّ لو يبدو لحاجةِ سائلٍ 			
 من قبل أنْ تُجْرَى على لَهَواته
أنا من أجال الدهرُ فيه صُروفَه 			
 فاختصَّني بالصَّعْب من نكباته
وفَرَتْه أنيابُ النوائب واغتدتْ 			
 فيه الحوادثُ من جميع جهاته
وتَحيَّف الحدثانُ قَصَّ جناحِه 			
 لوُجُود غُرْبِته وفَقْدِ ثِقاته
فَلَجا إلى حَرَم ابنِ عثمانَ الذي 			
 لَبَّت له الآمالُ من مِيقاته
فَقضَيتُ تَطْوافي بكَعْبِة جُوده 			
 وسَعَيت ثم وقفْت في عَرَفاته
ودعوتُ هِمَّته هناك فلم يَخِب 			
 ظني لمَا أبديتُ من دَعواته
ورجعتُ قد ظفرتْ يداي بجاهه 			
 وبقُربه وبوُدّه وصِلاته
ولقيتُ ما سرَّ الصديقَ وساء من 			
 عادَي فأَخْزاهُ عَقيبَ شَماته
لله أيُّ صنيعةٍ قُلِّدتُها 			
 من فضِله المألوفِ من عاداته
فضلٌ أَنافَ على المعالي فَرْعُه 			
 قَدْرا وطيبُ ثَناه من ثَمراته
لا زال خاطرُ ربِّ كلِّ فصاحةٍ 			
 يُهْدى إلى عَلياك من حَسناته
فيُفيد أفرادَ الجواهرِ بهجةً 			
 وتَطيب ريحُ المِسْك من نَفَحاته
مدحٌ تكرِّره الرواةُ ومُطرِبُ الأل 			
 حانِ والحادِي لدى فَلَواته
وبقيتَ ما بقي الزمانُ مكرما 			
 وثَناك مكتوبٌ على جَبَهاته
جاء الرسولُ لعَبْدِه بكِتابِه 			
 فيه لطائفُ لَوْمِه وعِتابِهِ
فقرأتُ مُودَعه ففَتَّح لفظُه 			
 معنىً كزَهْرِ الروضِ غِبَّ سَحابه
أقسمتُ لو أخفَى الرسولُ مكانَه 			
 لَسَرىَ النسيمُ بعَرْفِه فوَشَى به
الروض في قِرْطاسه والمِسْك في 			
 أنفاسه والسِّحْر في آدابه
كالأمنِ للملهوف من أعدائه 			
 والوَصْلِ للمهجور من أحبابه
كالنوم بين جفون من فقد الكرى 			
 سَهَرا لما يلقاه من أَوْصابه
لَفْظٌ لو اجتمع الخَليقةُ كلُّها 			
 في واحدٍ أَعْياه ردُّ جَوابه
لو مَرَّ بالكِنْدِىِّ أَيْسَرُ لفظةٍ 			
 من شِعْره لَثم التراب ببابه
مَنْ ذا يُجارِى البحرَ في تياره 			
 مَن ذا يزور اللَّيْثَ داخلَ غابه
جُرمْى أقلُّ وإنْ تَعاظَمَ كَثْرةً 			
 من أن يُغيِّر سيدي عن دابِه
ياثالثَ القَمريْن حَسْبُك أنني 			
 أصبحتُ ثالث عاذلٍ ورقيبِ
إن كان قد حَجَبوك دونَ زيارتي 			
 فامتُن بطيفٍ ليس بالمحجوب
واللهِ ما آسَى لأعْظمِ فائتٍ 			
 إنْ كنتَ من قِبَلِ الزمان نصيبي
مالي بخِلتُ بكم كبُخلِ زمانِنا 			
 للأَفْضَلِ المُحْيِي الوَرَى بضَريبِ
وسمحتمُ بي معْ صحيحِ مودتي 			
 كسَماحِه للناسِ بالموهوب
أَقْصاهُ جَوْرُ البَيْنِ عن أحبابِهِ 			
 وزَمانِه وبلادِه وشَبابِه
فبكى وما يغنى البكاء وإنما 			
 هي روحه تَنْهلُّ في تسْكابِه
إن كان دمعُ العينِ راحةَ غيرِه 			
 فدموعُه سببٌ لفَرْط غذابِه
دمعٌ كَواه لأن نارَ جَنانِه 			
 سَبكتْه والعَبراتُ بعضُ مُذابه
يا هل إلى الأِسكندريةِ أَوْبَةٌ 			
 فيُسَرّ قبلَ مَماتِه بإيابه
فَيرى مكان شَبابِه ونِصابه 			
 وحُبَابه وصِحابه وعُبابه
حيثُ النسيمُ الساحليُّ يَزوره 			
 ونَدى رياضِ الرمل عِطْرُ ثيابِه
وَشَفت ثَنايا الثَّغر أفواه الصَّبا 			
 أُصُلا وَبرَّدها الندى برضابه
حتى يَشُقَّ شَقيقه أكمامَه 			
 والأُقْحوانُ يَحُطُّ ثِنْى نِقابه
ويُجمِّش الرَّيحانَ راحُ رياحِه 			
 فيَشُوقُ منه ما يُحدِّثُنا به
نِعْمَ المَحلُّ ونعم مُرْتَبَعٌ به 			
 يَجْلُو جَنانَ الصَّبِّ من أَوْصابه
أَسَفي على ذاك الزمانِ لَوَ أَنّه 			
 بالصَّخرِ فَتَّتَ منه صُمَّ صِلابه
يا ليتَني أَحْظى بشَمِّ نسيمِه 			
 وبديعِ منظره وَلَثْم تُرابه
ويُعِلُّني ذاك الخليجُ بشَرْبةٍ 			
 سِيما إذا انْتَسَجتْ دُروعُ حَبابه
وصَفا وراق وعاد مَدُّ زُلالِه 			
 كالسيف جُرِّد من خِلال قِرابه
فكأنَّه والريحُ تَنْقُش مَتْنَه 			
 حِرْزٌ عليه يُدَقُّ خَطُّ كِتابه
كالمِبْرد المنقوش نَقْشاً خَفَّفت 			
 آثارَ مَوْقِعه يَدا ضُرَّابه
كضَفيرة الْخَوّاص أَمْكَنه لها 			
 سَعَفٌ ضَفا فأرَقَّ ضَفْرَ لُبابه
حيثُ الغصونُ روَاقِصٌ وَيَمامُها 			
 يَشْدوُ لطيبِ الزَّمْرِ من دُولابه
نَعرت نَواعيرُ المياهِ وأُتْرِعت 			
 تلك التِّراعُ وفُضّ فَيْض عُبابه
حتى تُجرِّد سَيْفَه أَسيافُها 			
 بجداولٍ جُدِّلْن في أعشابه
ما أَغدرَ الدنيا وليس لغَدْرِها 			
 أَثَرٌ يُقصِّر من لَجاجِة طالبِ
شَمْطاءُ تقتل بَعْلَها وفِعالها 			
 مما يَزيد بها غَرامَ الخاطِب
لو ذُقْتَ حين عَتَبتَ أَيْسرَ حُبِّه 			
 لَعلِمتَ حُلْوَ غرامِه من صابِه
ومن البليةِ أنْ يلومَ أخا الهوى 			
 مَن ليس يعلمُ سهلَه من صَعْبِه
ما أنت منه إذا تَطاولَ ليلُه 			
 قَلَقا ولَجَّتْ مُقْلَتاه بِشُهْبِه
وثمِلت من كأس الهوى ويدُ الهوى 			
 تسقى جوارحَه بميَسم كَرْبِه
أنا بعضُ من سَبَتِ اللِّحاظُ فؤادَه 			
 فسَرَى ولم يَحْفِل بلأمِة حَرْبه
يا ساكني مصرٍ أمَا من رحمةٍ 			
 لمتيَّمٍ ذهبَ الغرامُ بلُبِّه
أمِن المروءةِ أن يزورَ بلادكم 			
 مثلى ويرجعَ مُعْدِما من قلبه
بي منكمُ خَنِثُ الجفون يَشوبُها 			
 خَفَرٌ أَقام قيامَة المُتَنبِّه
ماء يموجُ به النعيم لطافةً 			
 لولا غِلالتُه لفُزْتُ بشُرْبه
يبدو فتستحلى العيونُ مَذاقَه 			
 نَظَرا وتحترق القلوب بحبه
صَلِف تَوقَّفت المطامعُ دونَه 			
 فالشمسُ أيسرُ مَطْلَبا من قُربْه
مَنْ راحِمٌ من عاصِمٌ من حاكِم 			
 فيه فيُنصِفَ ذِلَّتي من عُجْبه
ولقد عزمتُ على السلوِّ مصمِّما 			
 فإذا الجوانحُ كلها من حِزْبِه
وإذا هَواهُ أحاط بي فكأنني 			
 فيه على التحريرِ نُقْطةُ قُطبِه
امنُن عَلى عَبدٍ رَجاكَ ساعَةً			
يَرتاحُ فيها باِصطيادِ أَرانِبِ
حَتّى يَصيدَ بِسَعدِكَ الأَبطالُ في			
يَومِ الوَغى بِأَسِنَّةٍ وَقَواضِبِ
جاءَتكَ لَيلاً في ثياب نَهارِ			
مِن نورها وَغِلالَة البُلّارِ
كالمُشتَري قَد لَفّ مِن مريخِهِ			
إِذ لَفَّهُ في الماءِ جَذوَةَ نارِ
لَطُفَ الجُمودُ لِذا وَذا فَتآلَفا			
لَم يَلقَ ضِدٌّ ضدّهُ بِنِفارِ
يَتَحَيَّرُ الراؤُونَ في نَعتَيهِما			
أَصفاءُ ماءٍ أم صَفاءُ دَرارِ
وَلَرُبَّما سَلَّت لَنا مِن مائِها			
سَيفاً وَكانَ عَنِ النَواظِر مُغمَدا
طَبَعتهُ لُجِّيّا فَذابَت صَفحَةٌ			
مِنهُ وَلَو جَمُدَت لَكانَ مُهَنَّدا
أزفَ الصيّامُ وَزارَ نورُ النَرجَسِ			
فَلَقيتُ زَورَتَهُ بِحَثّ الأكؤُسِ
في لَيلَةٍ دارَت عَليّ نُجومُها			
حَتّى سَكِرتُ بِكَفّ قوت الأَنفُسِ
خَودٌ تَمَلَّكَتِ الفُؤادَ فَريدَةً			
بِنَدى الثَنايا وَالمُحَيّا المُشمِسِ
وَجَعَلتُ نَقلي ذكرَ موصل زفرَتي			
فَجَمَعتُ أَشتاتَ المُنى في مَجلِسي
وَلَقَد ذَكرتُ فُرادَ عَيني قُرّةً			
هول السبال وَخِزي رَبّ البُرنُسِ
لو زُرتَنا لَرَأيتَ ما لَم تَعهَدِ			
ذَوبَ اللجَينِ خَليطَ ذَوبِ العَسجَدِ
نُطُفٌ يُجمّلُها فَقاقِعُ مِنهُ ما			
جَمَدَت لِتَحفَظ جِسمَ ما لَم يَجمَدِ
غَلَبَ الكَرى وَدَنَت مَطايا الراحِ			
وَاِشتَقنَ شَدوَ حُداتها النُصاحِ
فاِبعَث نَشاطَ سُؤمَها وَحَسيرَها			
بغناءِ حاديها أَخي الأفصاحِ
لِيُقيمَ ذاكَ العودُ مِن رَسم السُرى			
وَيَعودَ في الأَجسام بالأَرواحِ
فَنَسيرَ في طُرق السُرور نَهتَدي			
بحُفيِّهنّ بِأنجُم الأَقداحِ
وَلَقَد شَربتُ الراح يَسطَعُ نُورُها			
وَاللَيلُ قَد مَدَّ الظَلامَ رِداءَ
حَتّى تَبدّى البَدرُ في جَوزائِهِ			
مَلِكا تَناهى بَهجَةً وَبَهاءَ
لَمّا أَرادَ تَنَزُّها في غَربِهِ			
جَعَلَ المظَلَّةَ فَوقَهُ الجَوزاءَ
وَتَناهَضَت زُهرُ النُجوم يَحُفُّهُ			
لألاؤها فاِستَكمَلَ اللألاءَ
وَتَرى الكَواكِبَ كالمَواكِب حَولَهُ			
رُفِعَت ثُرَيّاها عَلَيهِ لِواءَ
وَحَكَيتُهُ في الأَرضِ بَينَ مَواكِبَ			
وَكَواعِبَ جَمَعَت سَنا وَسَناءَ
إِن نَشَرت تِلكَ الدُروع حَنادِساً			
مَلأت لَنا هَذي الكُؤوسَ ضِياءَ
وَإِذا تَغَنَّت هَذِهِ في مَزهَرٍ			
لَم تَألُ تِلكَ عَلى التَريك غِناءَ
عَلِّل فُؤادَكَ قَد أَبَلّ عَليلُ			
وَاِغنَم حَياتَكَ فَالبَقاءُ قَليلُ
لَو أَنَّ عُمرَكَ أَلفُ عامٍ كامٍلٍ			
ما كانَ حَقا أَن يُقالَ طَويلُ
أَكَذا يَقودُ بِكَ الأَسى نَحوَ الرَدى			
وَالعُودُ عُودٌ وَالشَمولُ شُمولُ
لا يَستَبيكَ الهَمُّ نَفسَكَ عَنوَةً			
وَالكأسُ سَيفٌ في يَدَيكَ صَقيلُ
بِالعَقلِ تَزدَحِمُ الهُمومُ عَلى الحَشا			
فالعَقلُ عِندي أَن تَزولَ عُقولُ
دُرّا بَعثتَ مُفصّلاً بِجُمانِ			
أَو رَوضَةً مِسكيَّةَ الريحانِ
لا بَل عُروسا قَد زَفَفتَ تولّدت			
ما بَينَ فكرٍ ناقِدٍ وَبَنانِ
سَمعا لأمرك إِذ دعوتَ إِلى الَّتي			
تَدَعُ القُلوبَ قَليلَة الأَحزانِ
أَمّا الكُؤوس فَقَد جَرَت ما بَينَنا			
بَيدَي غَزالٍ ساحِرِ الأَجفانِ
خَنِثٍ يَسقيني المُدام بطُرفه			
وَبِكَفِّهِ وَمَتى أَشأ غَنّاني
فِعلاً لعمرُك لم أَكُن لأضَيعهُ			
لا تَحسَبنّا مِن بَني سَهوانِ
أبصَرتُ طَرفَكَ عِندَ مُشتَجَرِ القَنا			
فَبَدا لِطَرفي أَنَّهُ فَلَكُ
أَوَلَيسَ وَجهُكَ فَوقَهُ قَمَراً			
يُجلى بنيِّرِ نُورهِ الحَلَكُ
لَجّ الفُؤادُ فَما عَسى أَن يَصنَعا			
وَلَقَد نُصحتُ فَلَم أَرِد أَن أَسمَعا
أَسفي أَوَدُّ وَلا أَوَدُّ وَأغتَدي			
وَأَروحُ أحفَظُ عَهدَ مَن قَد ضَيَّعا
ما كانَ ظَنّي أن أَجودَ بِمُهجَتي			
حُبّا وَأقنَعَ بِالسَلامِ فأمنَعا
يا هاجرينَ قَد اشتَفَيتُم فارفَقوا			
وَهَبوا لِعَثرَةِ عاشِقٍ لَكُم لعا
رُدّوا بِرَدِّكُمُ السَلامَ حُشاشَةً			
لَم تَبقَ لَولا أَنَّ فيكُمُ مَطمَعا
أكثَرتِ هَجري غَيرَ أَنَّك رُبَّما			
عَطَفَتكِ أَحيانا عَليّ أُمورُ
فَكأَنَّما زَمَنُ التَهاجُرِ بَينَنا			
لَيلٌ وَساعاتُ الوِصال بُدورُ
إِنّي رأيتُكِ في المَنام ضَجيعَتي			
وَكَأَنَّ ساعِدَك الوَثيرَ وِسادي
وَكأَنَّما عانَقتِني وَشكَوتِ ما			
أَشكوهُ مِن وَجدي وَطول سُهادي
وَكأَنَّني قَبّلتُ ثَغرَكِ وَالطلى			
وَالوَجنَتَينِ وَنِلتُ مِنك مُرادي
وَهَواكِ لَولا أنَّ طَيفَكِ زائِرٌ			
في الغَبّ لي ما ذُقتُ طَعمَ رُقادي
أَلَكُم إِلى الصبّ الشَجيّ مَعادُ			
فَتَفُكَّ عَنهُ لِلأسى أَصفادُ
رَحَلَ اِصطِباري إِذ رَحَلتُم قائِلاً			
أوبُ الأَحِبَّة بَينَنا الميعادُ
يا مَن ثَكِلتُ دُنوَّهُم وَوِصالَهُم			
فَبَدا عَليَّ مِنَ الشُجوب حِدادُ
كَم بِتُّ مِنكُم بَينَ غُصنَي بانَةٍ			
كالسَيف تَضغَطُ مَتنَهُ الأَغمادُ
دارَى ثَلاثَتَهُ بِلُطف ثَلاثَةٍ			
فَثَنّى بِذاكَ رَقيبَهُ لَم يَشعُرِ
أَسرارَهُ بِتَسَتُّر وَأَوارهُ			
بِتَصَبُّرٍ وَخَبالهُ بِتَوَقُّرِ
بَرَكت تَلوحُ وَفي الفُؤاد بَلابِلُ			
سفَهاً وَهَل يُثني الحَليمَ الجاهِلُ
يا هَذِهِ كفِّي فَإِنّي عاشِقٌ			
مَن لا يَرُدُّ هَوايَ عَنها عاذِلُ
حُبّ اعتِمادٍ في الجَوانِحِ ساكِنٌ			
لا القَلبُ ضاقَ بِهِ وَلا هُوَ راحِلُ
يا ظَبيَةً سَلَبَت فُؤادَ مُحَمدٍ			
أَوَ لَم يُرَوّعكِ الهَزبرُ الباسِلُ
مَن شَكَّ أَنّي هائِمٌ بِكِ مُغرَمٌ			
فَعَلى هَواكِ لَهُ عليّ دَلائِلُ
لَونٌ كَسَتهُ صُفرَةٌ وَمَدامِعٌ			
هَطَلَت سَحائِبُها وَجِسمٌ ناحِلُ
دارىَ الغَرامَ وَرامَ أَن يَتَكَتَّما			
وَأَبى لِسانُ دُموعِهِ فَتَكَلَّما
رَحَلوا وَأَخفى وَجدَهُ فَأَذاعَهُ			
ماءُ الشُجون مُصرّحا وَمجمجما
وَسايَرَتُهُم وَاللَيلُ غُفلٌ ثَوبُهُ			
حَتّى تَراءى لِلنَواظِرِ مَعلما
فَوَقفتُ ثَمَّ محيّراً وَتسلّبت			
مِني يَدُ الاصباحِ تِلكَ الأُنجُما
عُلِّقتُ جائِلَةَ الوِشاحِ غَريرَةً			
تَختالُ بَينَ أَسِنَّةٍ وَبَواتِرِ
وَأَغَنَّ يَلعَبُ بِالهُمومِ كَما غَدَت			
أَرماحُ قَومي بِالعُداة لَواعِبا
ذي نَغمَةٍ يَسبي القُلوبَ بِها رَشا			
مِن عِندِ رضوانٍ أَتانا هارِبا
لمّا بَدا بَرَدى تَجودُ فروعُه			
بين الرياضِ دَعى إلى التشبيهِ
فكأنّه فيها سبائك فضَّةٍ			
وكأنّها قِطَعُ الزَبرْجَدِ فيه
إِنْ شِئْتَ تنظرني وتنظر حالتي			
قابل إِذا هبَّ النسيمُ قبولا
فتراه مثلي خفَّةً ولَطافَةً			
ولأجلِ قلبك لا أقول عليلا
وهو الرسولُ إِليك مِنّي ليتني			
كنتُ اتخذت مَعَ الرسولِ سبيلا
ما للرياضِ تَنَمْنَمَتْ أدواحها			
وترنَّمتْ فوقَ الغصونِ فِصاحُها
وتدرَجتْ فوق الخمائلِ غُدْرها			
وتأرَجتْ بشذا العبيرِ رياحُها
وترنْحت فيها الغصونُ صبابةً			
وافترّ عن شَنَبِ القِطار إِقاحُها
أزهى بها الورْدُ الجنيُّ وأقبل ال			
عيسُ الرخيّ وجُددتْ أفراحُها
بقدومِ من نطقَتْ بمثل ثنائِه			
المنشورِ ما بين الورى أرواحُها
وحكتْ خلائقهُ بلطْفِ نسيمها			
الواني الهبوب إِذا استبانَ صَباحُها
هو نجلُ قدريِّ المبجل من له			
من دَوْحِة الحسَبِ الأثيلِ صُراحُها
شهْمٌ إِذا ما المشكلاتُ تقاعَسَتْ			
ودَجَتْ فهِمَّتُه إِذا مفتاحُها
لو شاهَدَتْ أقلامَه بيضُ الظبا			
لتقاصَرَتْ عن فعْلِهنَّ صِفاحُها
يُبدي الجميلَ ولا يحاولُ مِنَّةً			
جرْياً على شيمٍ يفيضُ سَماحُها
ويباشرُ الأوطارَ إن جَمَحتْ على			
طَرَفِ التمامِ فيستقيمِ جِماحُها
ذو فكرةٍ وقادَةٍ وطلاقةٍ			
في القولِ قد راقَ إِفْصاحُها
وأسرّة شرَقَتْ بكلِّ بشاشَةٍ			
حتى تحقق في الأمورِ نجاحُها
فإِليكها يا من تسربَل وارتدى			
بفضائلٍ لم يُحْصِها مُدّاحُها
بِكْرا نسيجةُ وقْتِها أربى علىال			
روضِ المفوّفِ ريطها ووشاحُها
واسلم لنجلكَ ما تغَنَّتْ في الضحى			
ورْقٌ شجى قلب الخلىّ صياحُها
متفضِّلاً بقبولِها فلقد أتَتْ			
خجلَى ثَنتَها من ثنائكَ راحُها
روضٌ بمدرَجةِ النسيمِ ألواني			
وعنادِلٌ بمنَصَّةِ الأغصانِ
تشدو على تَرْنَام هينَمَةِ الصّبَا			
سَحَراً أهازيجاً من الألحانِ
ومُرنَّةٍ في الواديين بسحْرَةٍ			
بَكَرتْ عليَّ برنّة المُتحزّنِ
تشكو وأسمع ما تقولُ وأنْثَني			
أشكو وتسمعُ ما أقولُ وتنثني
حتى تخيلت ابن آدمَ نفْسها			
وَلِهاً هنالك والحمامة خلتني
لم أنسَ موقفَ ساعة في موطنٍ			
يستوقفُ العجلانَ طيبُ عيانِهِ
بقرارة الوادي بشطَّ معينِه			
بملاكِ نُزْهِته بشادِورانِهِ
هجمَ النعيمُ به عليّ فجاءَةً			
فوقفت مُسْتَنداً إِلى أفنانِهِ
مُتخضِلاً برشاشه متعجّباً			
من باردِ الكافور في غليَانِهِ
وكأنّما فليه ملاعبُ جِنَّةٍ			
فتقاذفت بالثلج من جريانِهِ
وطغى به السَمَكُ الطموحُ لحربهِ			
فغدا يرينا الجهد في عصيانِهِ
يُبدي مصندلةً لنا موشيَّةً			
أرْبَتْ على التيار في لمعَانِهِ
خرق السلاسلِ من حبيك نَسيمهِ			
بطموحه فارفضَّ عِقْدُ جُمانِهِ
نَزَّهُتَ طرْفي في محاسِنِ ما ترى			
ووسَقْتُ قلبي فوقَ ما إِمكانِهِ
أحبابَنا عودوا علينا عَوْدَةً			
واجروا على نَسَقٍ مع الخُلصَانِ
فلربما نَزعَ الخليطُ إلى الحِمَى			
وتداعَتْ الورْقاءُ للأفْنانِ
فعلامَ وعدُكمُ استحالَ تمادياً			
والشوقُ لا وانٍ ولا متواني
إيهِ بعيشِكم فما حالَ الوَفا			
من بعد ليّكمُ على الحدثانِ
أمّا أنا فيدي نفضتُ عن المُنى			
إِنْ كنَّ لا تفْضي إِلى استحسانِ
لكنني ألوي الصديقَ إِلى الحجى			
ليَّ العِنانِ بمقْوَلي وبَناني
بعض التماسُكِ أيّها الخلُّ الذي			
مَدّ الجناحَ وهَمَّ بالطيرانِ
قاطعْتَ من بعدِ التواصلِ بُرْهةً			
وصدفتَ عن شتّى من العِرفانِ
ورعيتها هَمَلاً وما بالعهد مِن			
قِدَمٍ وجُدتَ ولستَ بالخَوّان
خفّضْ عليك وعد إلى شِيَمِ الوفا			
فالودُّ محمودٌ بكلِّ لِسانِ
ما هكذا شِيمُ الكرامِ وإِنّها			
أمَمٌ وحَسْبُكَ شاهد الإِدغانِ
فاقصر بعيشكَ واعتقلها حِكْمَةً			
فالمرْءُ بالخُلَصَاءِ والخلاّنِ
لا تَجْحَدَنَّ على الصديقِ حقوقَهُ			
هُوَ أوّل وهيَ المَحلّ الثَاني
غيري يَلذّ له الهوى بهوانِ			
وسوايَ يرهَبُ سطوةَ الهجرانِ
ما كنتُ أنْ استام ريحَ تواصلٍ			
بمذلَّةٍ هي صفقةُ الخسرانِ
ومن الردى أنْ أرتدي بمذلةٍ			
وخلائقي تعلو على كيوانِ
أيساقُ لي كأس الصدود فاختشي			
لمظنهٍ في نْيلِ بيضِ أماني
والذّ ما ألفاه أن أَكِل المنى			
لخلائقِي فتعافها من جاني
وأخاف هجراً والعَفافُ ذخيرةٌ			
أغنى بها عن فاتر الأجفانِ
وعلامَ أجزعُ والشهامةُ شيمتي			
وابن الحسام أميرُ ذا الميدانِ
شهم تكنفهُ الوقارُ فلم يزلُ			
في العزِّ ممتنعاً من الإِمكانِ
قَصُرَ الفخارُ على علاه فلم يدع			
فخراً لذي العلياءِ للشجعانِ
وتتابعت منه اللُّها حتى لقد			
شرقت بها لَهَواتُ كلِّ أماني
ذُو عِفَّة ألْفَتْهُ حتى لم تزلْ			
آياتُها تُتلى بكلِّ لِسانِ
حَبْرٌ توغّل في الفضائِلِ جاهداً			
حتى ارتوى من بحرها الملآنِ
كشّافُ كلِّ غميضةٍ لا تنجلي			
بنباهةٍ تعْزى إلى سُحْبانِ
ما راحَ يعبثُ باليراعِ بَنانُهُ			
إِلاّ أتى بقلائِد العُقْيَانِ
ما الروضُ مطلولَ الأزاهرِ يانعاً			
سَجَعتْ عليه الوِرْقُ بالألحانِ
أبهى وأزهى من سطورٍ حاكها			
فَغَدتْ نسيجةُ وحْدِها ببيانِ
مَوْلىً أثابَ ليَ الحماسةَ مدُحه			
فسموتُ في النادي على أقراني
يا ماجداً أوسعْتَ جِلّقَ رفعةً			
فالآن يلفى عيدُها عيدانِ
هُنِّئتَه عيداً ومثْلُكَ مَنْ بهِ			
تتهنَّأ الأوقاتُ في الأزمانِ
وإِليكها بِكْراً عَروبَةَ حيّها			
تاهَتْ بمدْحِكَ يا عظيمَ الشانِ
ترجو القبولَ تفضّلاً واسلم مرو			
حَ البالِ ما ماست غصونُ البانِ
علقتُه طفلاً وعلَّق لوعتي			
فَسَطا عليَّ ورام أن أتظلَّما
فطفقتُ استعفيه خوفَ توغّلِ			
في حكمهِ وأرومُ أنْ يتحكّما
يا مؤثراً للهو طيب النعمهْ			
ورافعاً فيه سجوف الحِشمهْ
كم في تصاريف القضا من حكمه			
وليس بعد الأنبيا من عِصمهْ
قم ويك ما بين الغصون الهِيفِ			
من فوق روضٍ مونِق التفويفِ
واخلع وقار الحزم والتكليفِ			
في ظلّ ريعان الصِبا الوريف
واختلس اللذات في وقت السَحْر			
ما بين طيرٍ وقيانٍ ووترْ
ومترفٍ يعثر في ذيلِ الخَفِرْ			
يغمز بالغنجِ ويرنو بالخَفرْ
قد قامَ والنعسة في أجفانه			
يضوعُ نشر المسك من أردانِه
يدورُ بالكأسِ على ندمانِه			
مختضِبَ الكفِّ بدستبانِه
وغادة حورْاء مثلُ الفنَنِ			
ترفل في فضْلِ برود اليَمن
قامت وفي الجفن بقايا الوسَنِ			
تجاوب العود بصوت الأرغنِ
وراقصات من بنات الزنجِ			
تغدو على الرقص وضرب الصنجِ
ما بين هيفاء وذات غنجِ			
كغصنِ بانٍ في نقيً مُرْتجِّ
وذي خلاعات ولهو ومُلَحْ			
قد نظمَ التقصار من حَبّ البَلَحْ
يدغدغ الكأس إِذا الكأس طفَحْ			
ويرقص الحلم إِذا الطيرُ صَدَحْ
فاغدُ وداعب في مدار الفتك			
واخلع مع اللهوِ وقارَ النسكِ
واسفك دم الراووق كل السفْكِ			
وافحص برجليك لفرط الضحكِ
يا صاحِ إِنَّ القول لا يطيب			
ما لم يكن في لفظه تطريبُ
والمدح يأتي قبله النسيبُ			
وربّما يُقْتَرحُ التشبيبُ
كم عابث بالكأسِ غنّى وصَدَحْ			
ما اغتبق الدهرُ بها ولا اصطبحْ
وإِنما كانَ إِذا الحال اتضحْ			
يمدحُها تظرّفاً فيمن مَدَحْ
هذا وقد بانَ لأنسي منهجُ			
مزاهرٌ تندى وروضٌ بَهِجُ
فالوردُ وردُ جورَ والبنفسجُ			
بنفسجُ الكوفةِ حين يأْرَجُ
والنرجسُ الغضُّ به جرجاني			
والنوفرُ المطول نهرواني
فيا له في الحسنِ من بستانِ			
منثوره الخيريَ من بغدانِ
كأنّما أهدت إليه السَمُرَة			
من أصغر النارنجِ أمثال الكُرَه
كأنّما أَطيارَهُ المُسْتَحِرَه			
عَزْفُ قيانٍ طرَبتْ في دَسْكَره
هذا وقد بانَ لغير مَرّة			
بستانُ حسنٍ في رياضٍ ثرّة
أزهاره تنفحُ بالعبيرِ			
ما إِنْ لها في الحسنِ من نظير
نرجسُ جرجانٍ به مستجفُ			
بوردِ جورٍ حبّذا ما أَصِفُ
يا أسعدَ اللّهُ المساءَ وأنعَما			
وحباكَ بالعَيشِ الرغيدِ مُخيّما
هذا وقد لبّت نِداكَ خريدةٌ			
قد يممتْ منك الأعزَّ الأكرما
شَرُفَتْ بلطفِكَ قبلها فأعرتَها			
لحظَ القبول تفضّلاً وتكرُّما
فَغَدتْ لها الجوزاءُ عند مسيرها			
تلواً ونجمُ الأفقِ أصبحَ مِرْزَما
فإِليكَ نسخة ما سترتَ قصورها			
فَضْلاً ورحت بمدحها مترنّما
لا زلتَ للآدابِ رَوْضاً يانعاً			
يفترُّ عن مثلِ الجُمانِ منظّما
ما صاحَ قُمريُّ الرياضِ مُغرِّدا			
أوْ راحَ عن سرِّ الغرامِ مُتَرْجِما
الروضُ طَلْقٌ والنسيمُ مُهَيْنمٌ			
والزهرُ باد والربيعُ مُنَمْنَمُ
والماءُ فُضّيّ تقلقلُ تحتَه			
حَصْباؤه والجوُّ صاف منجم
والطيرُ غرّدَ في الغصونِ مرجّعاً			
أخبار من قتل الهوى المتحكم
والدَوحُ يرفُلُ في مطارف سُنْدُسٍ			
وجيوبُه بشذا الأزاهرِ تُفعَمُ
وعلى الأراكِ حمامةٌ ورْقاءٌ قَدْ			
قامت بمكتوم الغرام تُتَرجمُ
والأُنْسُ دانٍ الحدائقُ تزدهى			
ولنا حديث كاللآلئ يُنْظَمُ
واغنم لذاذةَ يومنا بغضارةٍ			
من عيشه فهو الزَّمان المُنْعِمُ
صُحُفَ الوَفا مني إليك ومنكَ لي			
تترى ولكنْ ما لهنَّ مَنال
فاَحسن بيَ الظن الذي أحسنتهُ			
بكَ من تقلّصَ بيننا الترسالُ
كم ضَمَّت الترباءُ خلقاً قبلنا			
من آخر يقفو سَبيلَ الأولِ
حتى كأنَّ أديمها مما حَوَتْ			
حباتُ أفئدةِ اَلملوكِ العُدَّلِ
للّهِ تحقيق الُهمامِ المولى			
إِذ جُلتُه في خاطري فَاُحلولا
فاقَ الأوائلَ فهمُه فتقاصَرَتْ			
منه الأواخرُ من طريقِ الأوْلى
ما كلُّ وقتٍ للزيارة صالحٌ			
لا سيمَّا إِن كانَ وقت جلالِ
أو غِبَّ حمّامٍ فإِنْ تكُ حاذِقاً			
جُنِبتَها بتعاقبِ الأجيالِ
أو لا فلا تك عاتباً من زرتَه			
في غيرِ وقتٍ صالحٍ بملالِ
بَرِحَ الخفاءُ فما لجدّك مُعْملُ			
إِلاّ الجناب الأوحَدُ المتفضّلُ
هو ذاك الشهمُ الحريُّ بكلّما			
فتق الثناءُ به وفاحَ المَنْدَلُ
صدرُ النقابة من سَرَاةِ بني العلا			
عوني وعدّتيَ الفريدُ الأكملُ
مولاي يا قُسَّ البلاغةِ والذي			
من دونه زيدُ البيانِ ودَغْفَلُ
إن الولاء بمثل عبدك منجبٌ			
والسعد أنوالاه منك تَقبُّلُ
مولاي إني في ذمامك فاحتكم			
هل غير ذا يرتاد من يَتوَّسلُ
إِن عمّني دخل الجناب فخارجي			
متحقق والسعد نحوي مُقبلُ
وعلام أحرم والفصاحة لم تزل			
أبداً عليّ غصونها تَتهدّلُ
رحماك بي فالسيل قد بلغ الزبى			
مني وافضَي بي إليك الموئلُ
ما كنت أن أشقى وربعك مخصب			
أبداً ولا أظمى وبابك منهَلُ
ولديك ظِلٌّ للمكارمِ وارفٌ			
تَندى أراكته وروضٌ مُخْضِلُ
طوقتني بَدْءاً فرِشنيَ ثانياً			
إِنِّ القلائدَ بالملابس تجمُلُ
أنا ذلك الغرّيدُ أرْوَضَ جانبي			
فازدانَ منّي بالثناءِ المِقْوَلُ
بكرت عليَّ نوازع الأشواق			
وتنازعت أيدي الغرام وثاقي
من صوت هاتفةٍ يبرح نوحها			
في الوديين بقلبي الخفاق
باتت على فنن تناوح أختها			
أثر الهديل بأنّه المشتاق
فذكرت أُلافي وقد شحطت بهم			
نجب الفلاة وآذنوا بفراق
في قسوة تستل عند وداعهم			
قلباً يعلل في يد الاشفاق
يا ناق روحي يوم وشك فراقهم			
وقف الزفير بها على الأرماق
فديهِ في الحَمّام من متجرّدٍ			
جالَتْ مياهُ الحسن في أعطافِه
يَهتزُّ كالغصنِ الرطيبِ إِذا مشى			
منه معاطفه على أردافِه
قمر له خالٌ على وَجَنَاتِه			
كالمِسْكِ فوقَ الورد قبل قِطافِه
وفمٌ أقاحيُّ البسَامة مُسْكر			
حلو المذاق يعلني بسلافِه
يا كمَّل الله المهيمنُ حُسْنَه			
وحباه بالإِسعاف من الطافِه
بادِرْ بعيشِكَ فالنعيمُ مخيّم			
وملاءةُ البستان في تفويف
والطير مُغْتَرِدٌ عليه يشوقُه			
جَيَدٌ بأعناقِ الغصون الهيفِ
تصغي له أذُنُ الطروبِ فينثني			
والشوقُ مِلْء فؤادِه المشغوفِ
للهِ ربوة جِلّقٍ من روضةٍ			
للغُوطَتين بها المحلُّ الأْشرَفُ
في كلِّ موقعِ لحظة من دَوْحها			
مُلَحٌ عليهنَّ الفؤادُ يُرفرفُ
نهْرٌ تجعَّد في ربى تزهى بها			
غُصُنٌ تَميسُ عليه طيرٌ تهتفُ
فكأنَّ ذا دِرْعٌ وذا وشيٌ وذا			
قَدٌّ وذا شادٍ هناك يُشنّف
لم أنْسَ لمّا أنْ شخصت إلى الربى			
متقاضياً عهداً بها مألوفا
والشتو قد وافى بسطوة رعده			
يَسْتَلُّ في الشرقِ البروقَ سُيوفَا
وارْفَضِّ من دمعِ السحائِبِ لُؤلؤٌ			
أضحى لآذانِ الغصون شُنوفَا
نَفَحاتُ أُنْسٍ أم شَذا ألطافِ			
أمْ ذي خَلائِق روضةٍ مئنافِ
أَمْ تلكَ وافدةُ الودادِ جَلَتْ على			
يدِ من نودّ رغيبة الإِتحافِ
كَلِمٌ وأسجاعٌ تراصفَ دُرُّها			
وبدائِعٌ أعيَتْ مَدى الأوصاف
فِقَر تلاحَم نسجها وبدائِعٌ			
أوفت محاسنها على الأوصاف
أَمِنَ الودادِ تزاورٌ بتكَلفِ			
من بعد طولِ تقاعُسٍ وتخلّفِ
هيهاتَ أن تزدان منك خليقةٌ			
كلّفتها فالودُّ ليس بمختفِ
فاقصرْ فديتك عن مُغَالطة النهى			
بمخائِلٍ تزري بودّك واكففِ
فهي التي هَصرت بغصن الودِّ حت			
تى كادَ أن يزري لغير تعطُّفِ
وأنا عليه كما عهدتَ فلا تكن			
أبَداً بحالٍ غير ذي ودٍّ وفي
أَفرائدٌ بَرَزتْ من الأصدافِ			
أم أنجم تبدو بجوٍّ صافِ
أم تلك منِ قطعِ الرياض مسارحٌ			
ترنو بأزهارٍ برزن لِطافِ
تَفْتَرُّ عن شَنَبِ القِطار ثغورُها			
من فوق قامات لهنَّ ضعاف
أم تلك غيدٌ تستبيكَ بحُسْنها			
مُرْتَجَّة الأعكان والأردافِ
نَسقَتْ على بيض النحور لآلِئاً			
شَفّافة تبدو على شفّافِ
أمْ تلك أبياتٌ حططتُ لثامها			
من خيرٍ لُغْزٍ في خدور قواف
ولقد أبيتُ وجلُّ ما أدعُو به			
حتى الصباح وقد أُقضّ المضجعُ
يا ربِّ إن أخي لديك وديعتي			
أبداً وليس يضيع ما تستودعُ
طَيفٌ ألمَّ قُبَيْل منصدعِ الضيا			
ليثير من وجدي ويقفل مسرعا
ونأى فكدت أبيح غادة لحظه			
نهب الحياة ولا أكون مودعا
هيهاتَ لا يرضى بها ولو انه			
رضيَ الحياة لما بقيتُ مروّعا
وَرَدتْ إلى بيت الأريبِ البارع			
بِكْرٌ تَهادَى في وشاءٍ ناصعِ
فوضعتها لبَّ الفؤادِ لما حَوَتْ			
من حُسْن ألفاظ كزهر يانع
وإِليك وافدةَ الثناء عَروبةً			
تُهدي سلاماً للمحاسن جامع
يحمله داريُّ النسيم مُبَلِّغاً			
عني إلى ذاك الجمال الرائع
من صرت من شوقي إليه بحالةٍ			
لم أستطعْ ردّاً لفيض مدامعي
وافتك والنيروز يبسم ثغره			
وتَلَفَّعَتْ من نوره بوشائع
وسعَتْ مهنئة بفصلٍ زاهرٍ			
بندي وعِيدٍ بالمسرَّة راجع
تبغي من الإِخوان أخلص دعوةٍ			
في ظهر غيب عن فؤاد ضارع
فاجمع بخير يا مهيمنُ شمْلَنا			
بالمصطفى المختار أكرم شافع
يا أنعمَ اللّه المساءَ وغبَّذا			
يهدي تحيَّته المحبُّ المخْلِصُ
كُتبُ الهوى مني إِليكَ ومنكَ لي			
تُرْجى ولكن ما لهنّ قِلاصُ
فاحْسِنْ بيَ الظَّنَّ الذي أحسنتُهُ			
بِكَ مانأتْ عن بعضِها الأشخاصُ
فلنحنُ نحنُ وإِنْ تطاوَلَ عهدُنا			
والحب حيث تشابكَ الإِخلاصُ
يا أنعمَ اللهُ المساءَ وغِبَّذا			
ينهى المحب المخلص المُتَعَطِّشُ
إِنّا على عَهْدِ المَخالَصَةِ التي			
ظَلّتْ مشَارِبُها ترُوقُ وتُنْعِشُ
هذا ولي فيما أودّ لُبَانَةٌ			
أضحى بها قلمُ الودادِ يُرَقِّشُ
ريحانتيْ رَوْض الإِخاء وَنَيّرَيْ			
أُفقِ الصَّفاءِ وزهرتيْ إِيناسي
أصفيكما مني السّلام مهادياً			
بتَحية مسكية الأنفاسِ
عن جَنّةٍ في قاسيون تَسَحَّبَتْ			
فيها الشمال على غصون الآسِ
وحديقةٌ أْضحَتْ معاطِفُ قُضْبِها			
من وشي ما حاكَ الربيعُ كوَاسِي
والطيرُ أمثال القِيانِ مُرِنَّةٌ			
فيها تُناوِحُ في دجى الأغلاسِ
فاستنهضا عَزمَ المحبةِ في غَدٍ			
لمقرّ أنْسٍ في الربى مئناسِ
لا زلتما في ظلِّ عَيْشٍ مونِقٍ			
مُتَرَئِسين بعزّةٍ في النّاسِ
يا أيُّها النَّشْوان من سِنَةِ الكرى			
نَمْ وابْقِ لي طرْفاً لشَخْصِكَ حَارِسَا
ما إن رأيت ولا سمعت بمثل ما			
في القلب من حُبيّك قطّ مجانِسَا
أفديك من رَشَأ تناعَسَ طَرْفُهُ			
من قبل أن يُلْفى وحقك ناعسا
يهتزُّ كالغصْن الرطيب إِذا مشى			
والقضب أحسن ما تكون موائِسَا
لَبِسَ الحُليَّ وقامَ يخطر باسماً			
فجلى عن الليل البهيم حَنادِسَا
في خدِّه خالٌ غدتْ شَعَرَاتُهُ			
تحكي دُخَانَ المِسْك أضحى حارسا
فالله يحرسه على كيد العِدَى			
ويُديمه خِلاًّ عليَّ مؤانِسَا
إِني لمُشْتاقٌ لِرَبوة جِلَّقٍ			
شَوْقَ الخليعِ إِلى رُضاب الأكؤسِ
فلَرُبَّ يومٍ مرَّ معسُولَ الحُلى			
فيها بظلّ حديقةٍ من سُندُسِ
والجوُّ مِعْطار الهواءِ تخاله			
نَفَسَ الحبيب وفَي بطيب تنفس
والعندليب على الغصون مرجِّعٌ			
شَدْوَ القِيانِ تزفُّ كأسَ مغَلّس
والماء فضّيُّ الغِلالة قد كُسي			
حَبَباً تغزلُهُ عيُونُ النرجس
وعلى سِمَاطَيْه لأفنانِ الرُّبى			
ظِلُّ يذكّر بالشِفاهِ اللُّعَّسِ
حيثُ الشبابُ الغَضّ في غُلَوائه			
والعيشُ موصولٌ بطيب تأنُّس
وبأفقه غيدٌ طلعن سوافراً			
مثل البُدور جَلَتْ ظَلاَمَ الحِنْدسِ
بمعاطِفٍ تهتَزُّ من مَرَحِ الصِبا			
في قَمْصِها هزّ الغصون الميِّس
ترنو بأحداق تغنَّثَ جَفنها			
سَقَمٌ تغذّيه كرامُ الأنفس
يا حُسْنَ هاتيك العيون نواعسا			
تُزري بألحاظ الظباء الكنّس
أبْقَتْ لدى الألباب من نشواتها			
طَرَباً يطيشُ له فؤاد الأكيسِ
برِحَ الخفاءُ فما ذكاءُ إِياسِ			
فيما نراهُ بأوْحدٍ في النّاسِ
إِنَّ الذكاءَ الأوحدِيَّ ذكاءُ مَنْ			
جَلَّتْ مداركُهُ عن الأجناسِ
قاضي دِمَشقَ الأصمعيّ محمد			
تِرْبُ الندى طَوْدُ العلوم الراسي
قَامَتْ على فضْلِ الأواخر حُجَّةٌ			
منه تَمُتُّ بشاهدٍ وقياس
فَهْمٌ تعلَّق بالثرّيا مُسْفِراً			
عن خِبْرَةٍ ودراية ومراس
وبَصارة في المُشْكِلاتِ تكفّلَتْ			
منها بدفعِ مواقِعِ الإِلباس
وبديع نقْدٍ لا يُشَقُّ غبارُهُ			
وملاحِظٌ نورية المقابس
جاءَتْ بتدقيقٍ نجيٍّ وحيُه			
خلاّبِ ألباب الورى خلاّسِ
طيباً لآثارٍ له ومآثرٍ			
مسْكية الأرواح والأنفاسِ
بَكَرتْ مهينمةُ الصبا تغْليسا			
فوجدتُ منها للفؤاد أنيسَا
وافت فرنحت المشوقَ وبرّدَتْ			
لأخي المُدامة والنديم كؤوسا
والروض قد لبست معاطف دَوْحه			
سَحَراً وشاءً للربيع نفيسا
وارنّ في عذْب الأراك سواجعٌ			
هيَّجْن من بُرَح الغرام رسيسا
فيهنَّ مستحرٌ يساهِمُني الهوى			
أحمى بقلبِ المُسْتَهام وطيسا
طارحتُه شكوى الصبابة والجوى			
وتخذته في الواديين جليسا
حتى إِذا انْتَبَه السُّقاةُ لِشَدْوهِ			
وسَفَرْنَ ما بين الظِّلال شُموسا
طَرِبتْ نْدامايَ العِطاش وأطلقوا			
نُوراً بأحْشاءِ الدِّنان حَبِيسا
فكأنَّما حيَّا المزاجُ بأنْجُمٍ			
منها وزَفَّ لنا الزُجَاجُ عَروسا
يَسْعى بها رَشَأ إليه تَطايرَت			
نَفْسُ المشوق مَعَ الزَّفير نفوسا
قد جالَ ماءُ الحُسْنِ في وجَنَاتِه			
وَجَلا بصبْحِ جبينهِ الحنديسا
حيثُ المنى أمَمٌ وعيشُ أخي الهوى			
بَشُّ الأسرّة ما اسْتَغارَ عبوسا
والروضُ داريّ الشميم ثنتْ له			
أيدي النسيم معاطِفاً وغروسا
وحَبَتْهُ أنديةُ البُكورِ لآلِئأ			
وكَسَتْهُ أزهارُ الربيعِ لَبُوسا
حاكت بهنَّ من القريضِ رسالةً			
ألْقَتْ إِليَّ بودّها تأنيسا
كادَتْ تُمانِعُها رجاحةُ قَدْرها			
من أن تميلَ مَعَ الصَّبا وتميسا
جُمل تلاحَمَ نَسْجُها وبَدائِعٌ			
أضحى سِباق رهانها ميؤوسا
فالسّحْرُ أدْنى عنْدَ غَنْجِ لحاظها			
من أنْ نُمثّلها به ونقيسا
والوشيُ من صنعاءَ أنزلُ رتبةً			
من أن يكون لعطِفها ملبوسا
وشَّتْ معاطفَها قريحةُ ماهرٍ			
بطرائِفٍ قد أُحْكِمَتْ تأسيسا
هو ذلك الزَّكِنُ اللبيبُ ومن غدا			
دَوْحُ البيانِ بِفِكْرِه مغروسا
فلقُسُّ أدْنى مَعْ شقاشِقِ هَدْرِهِ			
من أن يكونَ له بذاك جنيسا
فإِليكَ يا ربَّ الفصاحةِ غادة			
قَد أخْجَلَتْ بجمالها بلقيسا
سِيقَتْ إِليكَ وقد أَتحْتَ لِمِثْلِها			
مِن لفظِك الدُّرِّيّ مغناطيسا
عذراء تَرْفُلُ في حَبِيرِ مُلاءَةٍ			
حَثّ الودادُ بها إِليك العيسا
فاحْلُل قراطِقها لدَيْكَ وأَوْلِها			
نَظَرَ الجميل مُمَتّعاً محروسا
واسلَم ودُمْ ما زالَ رَبْعُكَ آهِلاً			
ومَقرّ أُنْسِكَ بالهنا مَأْنُوسَا
حَثُّ الكريم على التفضّلِ بدعةٌ			
والاعتماد عليك فانظر ما ترى
أفدي صغيراً مرَّ بي متخفِّرا			
والغُصْنُ منه بالجمال منوَّرُ
وكذا البنان ترى التفاضل بينها			
وأَجلّ مختتم بهنّ الخنصرُ
صوت ابن منقارٍ الذُّ من المنى			
ما راح منسوباً إلى منقاره
يثني الحمام فلا يروح لكركر			
طرباً ورقَّ بنيه في منقاره
لَمْ أنسَهُ وسنان يأسر نفسه			
عرضاً إذا ترك النفوس اسارى
صاد الفؤادَ بطَرْفِه وقوامه			
من بعد ما قد حلَّ فيه ودارا
للّهِ إِفريزٌ كروضةِ خُرَّمٍ			
حُفَّتْ بورْدٍ مُعْلَمٍ ببهارِ
وسُرادَق أضْحَت معالمُ وشيه			
قيْدَ العيون ونزهة الأَبصار
فكأنّما الوشّاء ألْبَس عِطفَه			
حليَ القِيان وحُلّة الأزهار
فتخال فيه الوردَ خالطَ نَرْجِساً			
واللازورد مطرّزاً ببهار
وكأنَّ بَرْد الظل تحت رواقه			
في القيظ مسترق من الاسحار
قد راق زبرجُه وطابَ مقيلُه			
فزرى بحسنِ الروضة المعطار
وقرنفل غضّ المكاسر ناصعٌ			
غصّت بطيب عبيره الأسْحَارُ
وافَى على سوق بَدَتْ أوراقها			
تَنْدى وقد عَلِقَتْ بها الأبصار
فكأنما للطير فيها ألسنٌ			
مذروبةٌ أطرافُهُنَّ صِغارُ
شَدَّتْ إِلى عِقُدِ الزُمردّ بينها			
قُصَبٌ تُحار بوصْفها الأفكارُ
فكأنّها للعندليبِ أكارعٌ			
بقرار أعمدها له منقار
قَدْ توّجتها للقموع مَكاحِلٌ			
خُضْرٌ مُشرّفةُ الذرى مِعْطارُ
في كلّ واحدة تروقك زهرة			
فَكأنّها من فضّة مسمَارُ
يا سَرْحة الوادي سُقِيتِ من الحيا			
غَدَقاً يواصل ديله بقِطاره
لم أنسَ يومي في ذَرَاكَ وحبَّذا			
من ظلك الألمي دبيب عذاره
لمّا انخت بجانب النهر الذي			
قد طابَ لي عيش مضى بجواره
حيثُ النِّسيمُ جرى عليه مُهَيْنماً			
فكأنّما ناجاه بعض سراره
فتجعّدتْ منه الأسرّةُ واغتدى			
بخريره يُنْبيك عن أخباره
يا طيبَ ذيّاك النسيم جرى على			
بَرَدَى يسابقُ ذيلَه بعثاره
قد رحت مه بالشميم مُضَمّخاً			
مما حباه الروضُ منْ أزهاره
مولاي وافدة الثناء تأرَّجَتْ			
منها بذكرك روضةٌ مِعْطَارُ
وشَدَتْ بلطفكَ في حدائق شُكْرها			
أيكيّة من لفظها وهَزارُ
وأتت بنَشْر تحيةٍ مسكيّةٍ			
تَندَى بمُسْبَل ذَيْلها الأسحارُ
أنْفَذتها بقصيدة المولى الذي			
شَرُفَتْ بوسف كماله الأفكارُ
قاضي دمشقَ ومن قضى بجميله			
أن تسترقّ لفضله الأحرار
فاحلُلْ قراطقها لديك ممتعاً			
بصفاءِ عَيْشٍ كلّه أوطار
وذكاء فَهم لا يشقُّ له إِذا			
ما حول المعني الخفيَّ غبار
شكراً وحُقَّ لمن وعى أن يَشْكرا			
فلجدّ ما وافى الهناءُ مبشرا
بقدوم من علمت دمشق بأنَّه			
سَيُعِيد وجهَ الدين فيها مسفرا
ويقرّ في عَيْن الشريعة أن ترى			
منها حُسَاماً في يديه مجوهرا
مولاي عبد الله من أضحى به			
رُوحُ المسرّة في دمشقَ منوّرا
والعيش مقتبل الغضارة ناعماً			
والروضُ فينان الأراكة أْخضَرا
منهم يظل ثناؤه متضوعاً			
مِسْكاً فتيقاً في الأنام وعَنْبَرا
أربى على الروض المفوَّفِ شيمةً			
وزرى بشأو النيرين تصدُّرا
وغدا بحلِّ المشكلات مبرّزاً			
بذكاء فكر لا يطقا إِذا انبرا
تَرْفضُّ منه بالعلوم فَصاحةٌ			
لو رامَ يحكيها البديعُ لقصّرا
وبراعة تثني عليه غصونها			
أبداً فتثمر للمسامع جوهرا
مولاي حلَّ بنا ركابك مثلجاً			
بالطائر الميمون أفئدة الورى
فليهن علياك المقام بمنْزِلٍ			
للشَّرع يَسحبُ للمهابة مئزرا
ولنا الهناء بمثل ما هنيته			
فلقد حُبينا منه حظاً أوْفَرا
وإِليكها عذراء حق لمثلها			
في مثل ما نهضت به أن يُعذَرا
فصلٌ يقصّرُ عنه كلَّ مُفَوّهٍ			
وصفاً وخلق كالنسيم إِذا سرى
فتوَدً لو أوليتها عين الرضى			
وغدا لبهجتها قبولك ممهرا
واسلم ودم ما راح يشدو في الربى			
شادي الحمام على الغصون مبكرا
ما الروضُ نَديان الثرى متعطرا			
والغُصْنُ فَينان الذرى متأطرا
والجوّ أدْكَن والفضاءُ مُدَبّجاً			
والظِلّ أحوى والنسيم معنبرا
والكأس في كفّ الغلام مُرَصّعاً			
والعِقْد في نحْر الفتاة مجوهرا
وظباء وجْرَة في الخدود أوَانِساً			
والبدر من أفق الغلالة مُسْفرا
والجيدُ أتْلع والشِفاه لواعساً			
والجَفنُ أو طف ناعِساً متكسرا
والقدُّ أهيف والبنان مُطرَّفا			
والخصرُ غرثان الوِشاحُ مُخصّرا
يوماً بأوقع في القلوب لمن وعى			
حسناً وأشهى للنفوس لمن درى
من طيب أوصاف وَلجْنَ مسامعي			
حتى سكرتُ وما عرفت المُسْكرا
أرشفتني كأسَ النعيم يديرها			
بعْضي عليّ ألذّ من سنة الكرى
قد أوْدَعْتُهنَّ البراعةُ أسْطُرا			
كُسِرَتْ على روض البَهاء منوّرا
لسَراة عصر من خَيار بني العُلا			
تأبى مآثر فضلهم أن تُحصَرا
من نوّه الحسن الهمام بذكرهم			
حتى حسبنا الطِرْس ينبت جوهرا
وروى حديثهمُ فكان يراعه			
سَحبان وائِل والأناملُ منبرا
قومٌ إِذا القلم استهلَّ بوصفهم			
في الطِرس يوشكُ أن يرفَّ ويُزْهِرا
فهم الجهابذة الكرام ومن بهم			
كانت ربوع العلم سامية الذرا
فلئن أبادهم الزمانُ فطالما			
كانوا له عِلْقاً نفسياً أخطرا
أوْ عُدْن آثاراً وكنَّ حقائقاً			
فسبيلهم أن يستطاب فيذكرا
فسقى بني الطيبيّ من دِيَم الرضى			
سحّ السحائب رائحاً ومبكّرا
ومعاهد البدر المفسّر يا له			
بدراً تسامَى شأوه ومفسّرا
وترى عماد الدين وابن عماه			
ذاك السريّ فكم أفاد وحرّرا
وفخار نابلس من اقتعد السُّهى			
وأسالَ من فيض البراعة كوثرا
وعُلا بني المنقار شمس كما لِهم			
طَوْد العلوم قربن آساد الشَّرى
وترى ابن داود المحدِّث من رعى			
سُنَنَ الهدى حتى رقا وتصدّرا
وروت ربوعَ الأحدبيّ سحائب			
جَون تُعيد ثراه روضاً أخضرا
وسقت سَرَاة للأفاضل بعدَهم			
من كل حَبْر النسيم إِذا انبرى
سادوا وشادوا للعلوم معاقلاً			
كانت معاقِدها مُوَثّقةَ العُرى
أَيامَ كان العيش أرغد ناعماً			
والحظ مخضرَّ الأراكة مثمرا
كانوا وكان الفضل ضربة لازبٍ			
لبني العُلا وسواه شيئاً منكرا
وغدوا وفي الآفاق من سرواتهم			
أرجٌ يخال فتيق مسك أذفرا
حيّا دمشق فما أرق نسيمها			
حملت على الكَرم الطباعَ فأثّرا
بلدٌ زرى بالشِعب مَوْردُ طيبها			
وزهت على نهْرِ الأُبُلَّة منظرا
وسقى رياض النيْربين فكم بها			
بمُنى فضينا منه حظاً أوْفَرا
نَغْدوا فَنهْصُرُ للتآلف بيننا			
غُصْناً تَورّد بالصفا وأثمرا
ونروّح الأطيار تندب شَجْوها			
فَكَأنَّ في اللَّهوات منها مزهرا
والربرب الأنسى ينشر عطفَه			
ويميت في الأجفان طرفاً أحْوَرا
والبانة الرّيا يجمشها الصَّبا			
فترى الندى شَذْرا هناك منثرا
وحَمامها الشادي يغرّد مُنْشداً			
أدر الزجاجة فالنسيم قد انبرا
بالله يا ريحَ الجنائب شارفي			
تلك الغصون وجاذبيها المئزرا
واستعطفي قضب الأراك وغازلي			
زهر الرياض مورداً وكفَّرَا
واستعطفي جَفْنَ البهارة زاهياً			
وترشّفي ثغر الأقاح موشّرا
واسترقصي بان الهضاب ورواحي			
تلك المعاهد بالسّلام معطّرا
فلكم قضيت بها لبُانَة وامقٍ			
وصحبت فيها للأَحبة معشرا
فسقت مغانيها السواجم كلّما			
آنست منها في الفؤاد تذكّرا
عملوا على سير البكور فكدت من			
حَذَر أَعضُّ على الدجى بنواجذي
حتى إِذا نبذوا العهود وهوّموا			
ناشدتهم ويدي بذيل النابذ
لا تذهبوا بفؤاد من عاهدتموا			
هذا مقام المستجير العائذ
نَبَذَ العهود مُغاضبي فألمَّ بي			
في صورة الإِشفاق طَيفُ النابذِ
فسألتُه أن لا يفوه بما جى			
فَيحيله عني بقولٍ نَافذِ
فمضى ونمَّ عليَّ فيما قلتهُ			
فأتى يهددني بسيف شاحذ
رحماك قد صدق الخيال وإِنما			
هذا مقامُ المستجير العائذ
أَبكيكَ أم أُبكي عليكَ النادي			
يا فِلْذة قُدّتْ من الأكبادِ
يا وْيحَ عَيْنٍ كنت ملءَ جفونها			
مُلِئَتْ عليك بمدمع وسهاد
شوقٌ كَوَري الزَّنْد يقدح في الحشا			
يُربي على طول النوى ويزيدُ
وجَوىً تحكّم في الفؤاد رسيسُه			
ما إِن له عنه العداة محيد
للهِ من فوارة قد أرسَلتْ			
ماءً شهدتُ الرّيَ قبل ورُوُدِه
فكأنّه والريحُ تخفِقُ حولَه			
وتَهابه فتكفُّ عن تجعيدهِ
