كَم صَنيعٍ شَكَرتُهُ لِبَني وَه			
بٍ بَدا لي وَما اِهتَدَيتُ إِلَيهِ
وَعَدُوٍّ يُريدُ قَتلي وَلَكِن			
يَدُ صُنعٍ مِنهُم تَرُدُّ يَدَيهِ
رُبَّ عُذرٍ حُلوٍ أَبَيتُم وَعِبتُم			
وَوَفاءٍ مُرٍّ صَبَرتُم عَلَيهِ
وَكَأَنَّ المَجَرَّ جَدوَلُ ماءٍ			
نَوَّرَ الأُقحُوانَ في جانِبَيهِ
وَكَأَنَّ الهِلالَ نِصفُ سِوارٍ			
وَالثُرَيّا كَفٌّ تُشيرُ إِلَيهِ
قَد تَخَوَّفتُ أَن أَموتَ مِنَ الشَو			
قِ وَلَم يَدرِ مَن هَوَيتُ بِما بي
يا كِتابي اِقرَإِ السَلامَ عَلى مَن			
لا أُسَمّي وَقُل لَهُ يا كِتابي
إِنَّ كَفاً إِلَيكُمُ كَتَبَتني			
لِشَقيٌ فُؤَدُها في عَذابِ
فَإِذا ما قَرَأتُموني فَحِنّوا			
وَارحَموا كاتِبي وَرُدّوا جَوابي
يا حَياتي لَقَد هَمَمتُ بِأَن أَل			
بَسَ ثَوبَينِ مِن ثيابِ الطَبيبِ
ثُمَّ آتيكِ كَالمُداوي عَسى اللَ			
هُ يُرينيكِ مَرَّةً مِن قَريبِ
لَيتَ شِعري مَتى نُؤوبُ إِلى بَغ			
دادَ إِنّا مُستَبطِئونَ الإِيابا
مَن يَكُن صائِفاً بِنَهرِ أَبي الجُن			
دِ يَكُن صَيفُهُ أَذىً وَعَذابا
ما تَعَرَّفتُ لِلهَواجِرِ مَسّاً			
ما بِقَلبي أَشَدُ مِنها اِلتِهابا
فَأَراني إِذا تَذَكَّرتُ مَن خَلَّ			
فتُ خَلفي لَم أَملِكِ الاِنتِحابا
إِنَّ بِالشَطِّ نَحوَ دارِ المُعَلّى			
لَغَزالاً إِلى القُلوبِ حَبيبا
مَنزِلٌ أَشرَقَت بِساكِنِهِ الأَر			
ضُ وَأَشقَت بِهِ العُيونُ القُلوبا
إِنَّ شَوقي وَما أَطَلتُ المَغيبا			
تَرَكَ الصَبرَ خاشِعاً مَغلوبا
كَم تَلَفَّتُّ حينَ جاوَزتُ بَغدا			
دَ وَأَذرَيتُ مِن دُموعي غُروبا
أَنا مِن بغيَةِ الأَميرِ وَكَنزٌ			
مِن كُنوزِ الأَميرِ ذو أَرباحِ
كاتِبٌ حاسِبٌ خَطيبٌ بَليغٌ			
ناصِحٌ زائِدٌ عَلى النُصّاحِ
شاعِرٌ مُفلِقٌ أَخَفُّ مِنَ الريـ			
ـشَةِ مِمّا يَكونُ تَحتَ الجَناحِ
ثُمَّ أَروي مِنِ ابنِ هَرمَةَ لِلنا			
سِ بِشِعرٍ مُحَبَّرِ الإيضاحِ
ثُمَّ أَروي مِنِ اِبنِ سيرينَ لِلعلـ			
ـمِ بِقَولٍ مُنَوَّرِ الإِفصاحِ
ثُمَّ أَروي مِن اِبنِ سيرينِ لِلشِعـ			
ـرِ وَقَولِ النَسيبِ وَالأَمداحِ
لِيَ في النَحوِ فِطنَةٌ وَنَفاذٌ			
لي فيهِ قِلادَةٌ بِوِشاحِ
إِن رَمى بي الأَميرُ أَصلَحَهُ اللَهُ			
رِماحاً صَدَمتُ حَدَّ الرِماحِ
ما أَنا واهِنٌ وَلا مُستَكينٌ			
لِسِوى أَمرِ سَيِّدي ذي السَماحِ
لَستُ بِالضَخمِ يا أَميرُ وَلا الفَد			
مِ وَلا بِالمُجَحدَرِ الدَحداحِ
لِحيَةٌ سَبطَةٌ وَوَجهٌ جَميلٌ			
وَاِتِّقادٌ كَشُعلَةِ المِصباحِ
وَظَريفُ الحَديثِ مِن كُلِّ لَونٍ			
وَبَصيرٌ بِحالِياتٍ مِلاحِ
كَم وَكَم قَد خَبَأتُ عِندي حَديثاً			
هُوَ عِندَ المُلوكِ كَالتُفّاحِ
فَبِمثلي تَحلو المُلوكُ وَتَلهو			
وَتُناجي في المُشكِلِ الفَدّاحِ
أَيمَنُ الناسِ طائِراً يَومَ صَيدٍ			
في غَدُوٍّ خَرَجتُ أَم في رَواحِ
أَبصَرُ الناسِ بِالجَوارِحِ وَالخَيـ			
ـلِ وَبِالخُرُّدِ الحِسانِ المِلاحِ
كُلُّ هذا جَمَعتُ وَالحَمدُ لِلَّـ			
ـهِ عَلى أَنَّني ظَريفُ المُزاحِ
لَستُ بِالناسِكِ المُشَمِّرِ ثَوبيـ			
ـهِ وَلا الماجِنِ الخَليعِ الوَقاحِ
إِن دَعاني الأَميرُ عايَنَ مِنّي			
شَمَّرِيّاً لا كَالجُلجُلِ الصَيَّاحِ
إِنَّما حَبَّبَ المَسيرَ إِلَينا			
أَنَّنا نَستَطيبُ ما تَستَطيبُ
ما نُبالي إِذا صَحِبنا أَمينَ اللَ			
هِ هارونَ أَن يَطولَ المَغيبُ
اِمزُجا لي بِماءِ دِجلَةَ كَأساً			
إِنَّني قَد مَلَلتُ ماءَ الفُراتِ
وَأَندُبا دَهرَنا بِسالِفَتي دِج			
لَةَ نَصبو وَنَجتَني اللَذّاتِ
إِنَّ في دونِ ما تَذَكَّرتُ مِن ذا			
كَ لَعُذراً لِأَعيُنِ الباكِياتِ
أَنَّ في المَأتَمِ الَّذي شَهِدَتهُ			
لَسُروراً لِأَعيُنِ الناظِراتِ
وَدَّ لَو يَملِكُ البُكاءَ فَتَفدي			
عَينُهُ عَينَها مِنَ العَبَراتِ
فَوزُ ماذا عَلَيكِ أَن تُؤنِسيني			
بِحِقابٍ أَو خاتَمٍ أَو وِشاحِ
إِن دَخَلتُ البُستانَ أَذكَرَني ري			
حَكِ ريحُ النَسرينِ وَالتُفّاحِ
أَحسُدُ الريحَ أَن تَمَسَّكِ دوني			
أَيَّ شَيءٍ أَغفَلتُ بَعدَ الرياحِ
كُلُّ أَرضٍ حَلَلتِ فيها فَما يَح			
تاجُ سُكّانُها إِلى مِصباحِ
وَلَقَد قُلتُ وَالهُمومُ رُكودُ			
وَدُموعي عَلى الرِداءِ تَجودُ
يا بَني آدَمٍ تَعالوا نُنادي			
إِنَّما نَحنُ لِلنِساءِ عَبيدُ
مَن يَلُمني عَلى النِساءِ أَلُمهُ			
أَنا وَاللَهِ لِلنِساءِ وَدودُ
يا جَواري حَدِّثنَني بِحاياتي			
هَل يُباعُ الحَبيبُ فيمَن يُريدُ
فَذَراني في رَوضَةِ الحُبِّ أَرعى			
أَتَمَشّى في نَبتِها وَأَرودُ
وَيحَ هَذا الهَوى لَقَد مَلَكَ النا			
سَ وَصارَت لَهُ عَلَيهِم بُنودُ
فَلَئِن قادَني هَوايَ لَقَد كا			
نَ تَصابي إِلى الهَوى داودُ
شَفَّني الشَوقُ يا سَعيدُ بِن عُثما			
نَ فَبِاللَهِ مَنِّني يا سَعيدُ
إِنَّ فَوزاً وَاللَهُ يُصلِحُ فَوزاً			
لِلدِيونِ الَّتي عَلَيها جَحودُ
وَأَراني إِذا اِلتَقَينا أَغُضُّ الطَر			
فَ مِن دونِها وَما بي صُدودُ
هَيبَةً مِن جَلالِها مِثلَ ما يُق			
صِرُ مِن دونِ والِدٍ مَولودُ
نَحنُ في مَحبِسِ الهَوى قَد قَرَرنا			
وَعَلَينا سَلاسِلٌ وَقُيودُ
لا يَكادُ الهَوى يُفارِقُ صَبّاً			
بَل أَراهُ في كُلِّ يَومٍ يَزيدُ
لا تَلومي عَلى ظَلومَ فَإِنَّ ال			
لَومَ فيها مُخالِفٌ لِلسَدادِ
مُبتَدا الحُسنِ صيغَ مِنها وَمِنها			
فُرِّقَ الحُسنُ في جَميعِ العِبادِ
كُلَّ يَومٍ لي مِنكِ هَمٌّ جَديدُ			
لَيسَ يَبلى هَمّي وَلَيسَ يَبيدُ
زَعَمَ الجاهِلونَ بي أَنَّ قَلبي			
بِالجَنابِ الشَرقِيِّ صَبٌ عَميدُ
لَيسَ عِشقُ الإِماءِ مِن شُغلِ مِثلي			
إِنَّما يَعشَقُ الإِماءَ العَبيدُ
لا وَفاءٌ وَلا حِفاظٌ وَلَكِن			
كُذَّبُ الوُدِّ ما لَهُنَّ عُهودُ
صِل إِذا ما وَصَلتَ حُرَّةَ قَومٍ			
شَرَّفَتها آباؤُها وَالجُدودُ
لَيسَ لي يا ظَلومُ غَيرَكِ هَمٌّ			
أَنتِ هَمّي طَريفُهُ وَالتَليدُ
كُلَّ يَومٍ لَنا عِتابٌ جَديدُ			
وَهَوانا عَلى العِتابِ يَزيدُ
كُلُّ حُبٍّ يَبيدُ يَوماً فَيفنَى			
وَهَوانا وَهَجرُنا لا يَبيدُ
إِنَّ شَوقي إِلَيكِ لَو شِئتُ أَن يَز			
دادَ شَيئاً لَما وَجَدتُ مَزِيدا
وَلَو اَنَّ اللِقاءَ مِن قَبلِ أَن يَر			
تَدَّ طَرفي رَأَيتُ ذاكَ بَعيدا
حَجَبوا دُونَها الأَماني وَإِنّي			
جاهِدٌ أُعمِلُ الرَجاءَ وَحيدا
فَلَو اَنّا نَرى ظُلَيمَةَ يَوماً			
لَاِتَّخَذناهُ آخِرَ الدَهرِ عيدا
ماعَلَيها لَو أَنَّها أَذِنَت لي			
في كِتابٍ فَقَد نَهَتَني مِرارا
حاذَرَت أَن تَرِقَّ لي فَهيَ لا تَز			
دادُ إِلّا تَباعُداً وَنِفارا
أَيُّها الراقِدونَ حَولي أَعينو			
ني عَلى اللّيلِ حِسبَةً وَاِئتِجارا
حَدِّثوني عَنِ النَهارِ حَديثاً			
أَو صِفوه فَقَد نَسيتُ النَهارا
إِنَّ يَومي بَينَ المُغيثَةِ وَالقَر			
عاءِ لَذٌّ لَو تَمَّ فيهِ السُرورُ
يَومَ ساروا وَسِرتُ حَيثُ أَراهُم			
فَتَمَنَّيتُ أَن يَطولَ المَسيرُ
أَسأَل اللَهَ خَيرَ هَذا المَسيرِ			
وَإِياباً في غِبطَةٍ وَسُرورِ
أَنا في عَسكَرٍ لِخَيرِ إِمامٍ			
زانَهُ رَبُّهُ بِخَيرِ وَزيرِ
غَيرَ أَنّي نَغَّصتُ ما أَنا فيهِ			
بِمُتاحٍ مِنَ الهَوى مَقدورِ
وَبِهَجرٍ مِنَ الحَبيبِ فَلا تَس			
أَل بِأَحوالِ عاشِقٍ مَهجورِ
خَبِّروني عَنِ الحِجازِ فَإِنّي			
لا أَراني أَمَلُّ ذِكرَ الحِجازِ
وَاِنعَتوا لي ما بَينَ بُطحانَ فَالمَس			
جِدَ ما حَولَهُ وَماذا يُوازي
إِنَّ في بَعضِ ما هُناكَ لَشَخصاً			
كانَ يَشفي المَوعودَ بِالإِنجازِ
تِلكَ فَوزٌ فَقَبَّح اللَهُ شَيخاً			
حالَ بَيني وَبَينَها بِالمَخازي
فَبَلائي مُذ فارَقَتني طَويلٌ			
وَبَناتُ الفُؤادِ ذاتُ اِهتِزازِ
وَدُموعي قَد أَخلَقَت ماءَ وَجهي			
وَفُؤادي كَالراكِبِ المُجتازِ
بَرَزَت في خَرائِدٍ خَفِراتٍ			
مُثقَلاتِ الأَكفالِ وَالأَعجازِ
وَتَمَنَّت لِقايَ فَوزٌ وَدوني			
فَلَواتٌ تَحارُ فيها الجَوازي
فَتَباكَينَ ثُمَّ قُلنَ وَأَخلَص			
نَ لَها في الدُعاءِ غَيرَ هَوازي
جَمَعَ اللَهُ بَينَ فَوزٍ وَعَبّا			
سٍ فَعاشا في غِبطَةٍ وَاِعتِزازِ
عَصَّبَت رَأسَها فَلَيتَ صُداعاً			
قَد شَكَتهُ إِليَّ كانَ بِراسي
ثُمَّ لا تَشتَكي وَكانَ لَها الأَج			
رُ وَكُنتُ السِقامَ عَنها أُقاسي
ذاكَ حَتّى يَقولَ لي مَن رَآني			
هَكَذا يَفعَلُ المُحِبُّ المُواسي
كَتَبَ الحُبُّ في جَبيني كِتاباً			
بَيِّناً كَالكِتابِ في القُرطاسِ
أَنتَ في الحُبِّ رَأسُ كُلِّ مُحِبٍّ			
لا شَفاكَ الإِلَهُ مِمّا تُقاسي
إِن تَكوني مَلِلتِ يا فَوزُ وَصلي			
وَتَناسَيتِني وَعَهدَكِ أَمسِ
فَعَلَيكِ السَلامُ خارَ لَكِ اللَ			
هُ لَعَمري لَأَكفِيَنَّكِ نَفسي
سَوفَ يا فَوزُ تَندَمينَ إِذا جَرَّب			
تِ غَيري وَالدَهرُ يُبكي وَيُنسي
طَرَقَتنا بِأَسفَلِ المَرجِ مِن دا			
بِقَ تُهدي لِيَ البَلا أَنواعا
قُلتُ أَنّى اِهتَدَيتِ حَتّى تَخَطَّي			
تِ إِلَيَّ الرُكّابَ وَالهُجّاعا
قالَتِ الشَوقُ قادَني في دُجى اللَي			
لِ أَجوبُ القيعانَ قاعاً فَقاعا
كَيفَ يَسري مِنَ العِراقِ إِلى دا			
بِقَ مَن لَيسَ يَستَقِلُّ ذِراعا
أَنبَتَ اللَهُ رَوضَةَ الحُبَّ في قَل			
بي تَرودُ الهُمومُ فيهِ رِتاعا
مُخرِجاتٍ رُؤوسَهُنَّ إِلى الأَح			
شاءِ لِلوَجدِ يَطَّلِعنَ اِطَّلاعا
يا أَبا الفَضلِ يا كَريمَ التَصافي			
ما لِفَوزٍ تَقولُ إِنَّكَ جافِ
كَتَبَت في الكِتابِ فَوزٌ فَقالَت			
في عِتابٍ مِنها وَفي إِلطافِ
ما مَلِلناكَ إذ مَلِلتَ وَلَكِن			
أَنتَ يا حِبُّ صاحِبُ اِستِطرافِ
وَكَذاكَ المَلولُ مِن سائِرِ النا			
سِ سَريعُ الإِقبالِ وَالإِنصِرافِ
فَوزُ وَاللَهِ ما مَلِلتُ وَلا كُن			
تُ لِقَومٍ سِواكُمُ بِالمُصافي
أَيُّها الراقِدونَ حَولي هَنيئاً			
إِنَّ جَنبي عَن مَضجَعي مُتَجافِ
تَعِسَ المُستَقِلُّ خَمسَ لَيالٍ			
لِمُوافاةِ مَن بِأَرضِ العِراقِ
لَم تَطُل غايَةُ المَسيرِ عَلَيهِ			
إِنَّما طولُها عَلى العُشّاقِ
وَلَو أَنَّ الرياحَ كانَت جَنوباً			
حَمَلَت مِنِّيَ السلامَ إِلَيكا
لَكِنِ الريحُ مُذ غَضِبتَ شَمالٌ			
فَسَلامي مَعَ الشَمالِ عَلَيكا
يا كَثيرَ الأَلوانِ ما أَجفاكا			
لِمُحِبٍّ مُعَذَّبٍ في هَواكا
إِن دَعا يَبتَغي سِواكَ مِنَ النا			
سِ عَصاهُ لِسانُهُ فَدَعاكا
أَنتَ شُغلُ الفُؤادِ عَن كُلِّ شَيءٍ			
لَيسَ يَخلو الفُؤادُ حَتّى يَراكا
ما بَدا لي شَخصٌ وَلا سَمِعَت أُذُ			
نايَ حِسّاً إِلّا حَسِبتُكَ ذاكا
وَإِذا ما مَدَدتُ طَرفي إِلى غَي			
رِكَ مُثِّلتَ دونَهُ فَأَراكا
مَجِلسٌ يُنسَبُ السُرورُ إِليهِ			
بِمُحِبٍّ رَيحانُهُ ذِكراكِ
كُلَّما دارَتِ الزُجاجَةُ زَادَت			
هُ اِشتِياقاً وَحُرقَةً فَبَكاكِ
لَم يَنَلكِ الرَجاءُ أَن تَحضُريني			
وَتَجافَت أُمنِيَّتي عَن سِواكِ
فَتَمَنَّيتُ أَن يُغَشِّيَني اللَ			
هُ نُعاساً لَعَلَّ عَيني تَراكِ
راحَتي في الكَلامِ حَتّى أَراكِ			
إِنَّ بي مِنكِ شاغِلاً عَن سِواكِ
تَعِسَ الهَجرُ وَالَّذي شَأنُهُ الهَج			
رُ مِنَ الناسِ كُلِّهم حاشاكِ
لَستِ تَرضَينَ عَن كَئيبٍ وَإِنّي			
لَستُ أَدري ما حيلَتي في رِضاكِ
فَإِذا قيلَ مَن تُحِبُّ تَخَطّا			
كِ لِساني وَأَنتِ في القَلبِ ذاكِ
خَبِّروني عَن رَأيِكُم أَعَلى الهِج			
رانِ أَم قَد بَدا لَكُم في وِصالي
فَلَعَمري لَقَد عَلِمتُ الَّتي كا			
نَت أَشارَت عَلَيكُمُ بِاِعتِزالي
إِنَّهم إِن رَأَوا لَدَيكِ رَسولي			
حَقَّقوا ما رَأَوا وَكانَ دَليلا
فَاِنظُري مَن رَأَيتِ لِلسِرِّ أَهلاً			
فَاِجعَليهِ إِلى رَسولي رَسولا
فَإِذا ما تَوَلَيا الأَمرَ عَنّا			
لَم يَجِد ظَنُّهُم إِلَينا سَبيلا
ما اِحتَمَلتُ الإِعراضَ وَالصَدَّ حَتّى			
قالَ فينا مَن خِفتُهُ أَن يَقولا
إِنَّ جُهدَ البلاءِ حُبُّكَ إِنسا			
ناً هَواهُ بِآخَرٍ مَشغولُ
ما عَلَينا إِلّا الجَميلُ وَما يُش			
بِهُكُم يا ظَلومُ إِلّا الجَميلُ
ما عَمَدنا ما تَكرَهونَ وَلَكِن			
ساءَ ظَنُّ المُحِبِّ فَهوَ يَقولُ
لَم أُقارِف ذَنباً فَأَستَغفِرَ اللَ			
هَ وَقَد أَظهَرَ الجَفاءَ الخَليلُ
لَيتَ شِعري أَمَلَّةٌ داخَلَتهُ			
أَم دَهاهُ التَحريشُ وَالتَحميلُ
إِنَّ شَمساً أَبصَرتُها فَوقَ سَطحٍ			
غادَرَتني بِسَهمِ طَرفٍ قَتيلا
أَشرَقت في المُصقَّلاتِ فَيا مَن			
أُبصِرَ الشَمسَ تَلبَسُ المَصقولا
عَلِّليني يا فَوزُ بِالوَصلِ إِنّي			
لا أُراني أَعيشُ إِلّا قَليلا
إِنَّ فَوزاً لَمّا أَتاها رَسولي			
كَتَبَت أَنَّها تُريدُ رَحيلا
ما لَكُم لايَزالُ مِنكُم كِتابٌ			
يورِثُ الهَمَّ وَالبُكاءَ الطَويلا
طالَ حُزني لَمّا حَبَستِ الرَسولا			
وَاِستَهَلَّت دُموعُ عَيني هُمولا
إِن تَكوني لَم تَكتُبي خَشيَةَ النا			
سِ فَأَلّا أَودَعتِ ذاكَ الرَسولا
فَلَعَمري لَئِن وَصَلتِ أَبا الفَض			
لِ لتَستَخلِصِنَّ صَبّاً وَصولا
قَد كَفَفنا عَنكِ التَعَرُّضَ كَيلا			
يُكثِرَ الناسُ فيكِ قالاً وَقيلا
يا أَبا الفَضلِ هَيَّجَتكَ الرُسومُ			
بَعدَ فَوزٍ كَأَنَّهُنَّ الوُشومُ
إِنَّ وَجدي بِفَقدِ فَوزٍ وَإِشفا			
قي عَلَيها وَالدَهرُ دَهرٌ غَشومُ
وَجدُ يَعقوبَ بَعدَ يوسُفَ إِذ بَ			
يَّضَ عَينَيهِ الحُزنُ فَهوَ كَظيمُ
وَسُروري بِأَن أَراها كَما سُ			
رَّ بِمَفدى إِسحاقَ إِبراهيمُ
أَصبَحَ القَلبُ بِالعِراقِ وَأَمسى			
بِالحِجازِ الهَوى فَكَيفَ النَعيمُ
أَصبَحَت بِالحِجازِ فَوزٌ وَعَبّا			
سٌ أَبو الفَضلِ بِالعِراقِ مُقيمُ
خَندَقَت حَولَ قَلبِهِ بِالصَبابا			
تِ فَما حَولَهُ حِمىً مَكلومُ
إِنَّ فيما بَينَ البَقيعِ وَبُطحا			
نَ لَداراً فيها الهَوى مَكتومُ
لَستُ أَنسى بُكاءَها يَومَ ساروا			
بِأَبي دَمعُ عَينِها المَسجومُ
ساقَ طَرفي إِلى فُؤادي البَلايا			
إِنَّ طَرفي عَلى فُؤادي مَشومُ
كَتَبَ الحُبُّ في فُؤادي كِتاباً			
هُوَ بِالشَوقِ وَالضَنى مَختومُ
حَفِظَ اللَهُ مَعشَراً فارَقوني			
لا يُطيعونَ في الهَوى مَن يَلومُ
لَيتَ شِعري أَيَرجِعونَ إِلَينا			
فَنَراهُم أَم قَصدُهُم أَن يُقيموا
إِن يَكُن يَنفَعُ البُكاءُ عَلَيهِم			
فَاِبكِ حَتّى تَموتَ يا مَحرومُ
جَمَعَ اللَهُ بَينَ فَوزٍ وَعَبّا			
سٍ لِتَحظى كَريمَةٌ وَكَريمُ
لا تُطيقُ الجِبالُ يا مَعشَرَ النا			
سِ مِنَ الحُبِّ ما تُطيقُ الجُسومُ
هَل لَكُم أَن نَقومَ نَبكي جَميعاً			
وَنَشُقَّ الجُيوبَ بِاللَهِ قوموا
وَاِشهَدوا قَد نَذَرتُ إِن كان مِن فَو			
زٍ عَلى ما يُقِرُّ عَيني تَدومُ
حِجَّةً ماشياً وَتَحريرَ ما أَم			
لِكُ شُكراً وَما حَييتُ أَصومُ
لَيتَ شِعري أَتَذكُريني كَذِكري			
لَكِ أَم عَهدُكِ الَّذي لا يَدومُ
لَيتَ لي كُلَّما ذَكَرتُكِ يا فَو			
زُ نَهاراً أَو حينَ تَبدو النُجومُ
رَقدَةَ الرَاقِدينَ في الكَهفِ إِذ رو			
عِيَ بِالحِفظِ كَهفَهُم وَالرَقيمُ
اِشفَعي يا ظَلومُ لي عِندَ فَوزٍ			
طالَما قَد نَفَعتِني يا ظَلومُ
أَسقَمَ اللَهُ قَلبَها مِثلَ ما أَس			
قَمَ قَلبي فَإِنَّ قَلبي سَقيمُ
زَعَمَت في الكِتابِ أَنّى تَبَدَّل			
تُ سِواها وَأَنَّ عَهدي ذَميمُ
رَحِمَ اللَهُ مَن دَعا لي إِذا قا			
مَ يُصَلّي فَإِنَّني مَظلومُ
لا وَرَبِّ الوُفودِ لِلبَيتِ تَهوي			
بِهِمُ العيسُ قَد بَراها الرَسيمُ
ما تَغَيَّرتُ بَعدَ فَوزٍ وَلا كا			
نَ فُؤادي بِغَيرِ فَوزٍ يَهيمُ
لَعَنَ اللَهُ كُلَّ ذي خُلَّةٍ يَم			
شي وَفي الناسِ قَلبُهُ مَقسومُ
أَمِنَ العَدلِ أَن تُعَدَّ صَبابا			
تي ذُنوباً كَذاكَ تَقضي سَدومُ
إِن عَدَدتُم هَوايَ ذَنباً فَإِنّي			
أُشهِدُ اللَهَ أَنَّ ذَنبي عَظيمُ
عَسكَرُ الحُبِّ في فُؤادي مُقيمُ			
فَدُموعي لِذاكَ سَحٌّ سُجومُ
وَكَتَمتُ الهَوى فَقَلَّ اِصطِباري			
وَبَدا مِن ضَميريَ المَكتومُ
كَيفَ صَبرُ المُحِبِّ يَلذَعُهُ الشَو			
قُ وَقَلبُ المُحِبِّ صَبٌّ سَقيمُ
قَد دَعاني الهَوى فَلَبَّيتُ أَلفاً			
إِذ دَعاني إِلَيكُمُ يا ظَلومُ
لا تَلُمني فَما عَلَيَّ مَلامُ			
أَبصَرَتها عَيني فَلَيسَ تَنامُ
لَم تُشارِك فيها العُيونُ وَلَم تَش			
رَب عَلى ماءِ وَجهِها الأَيّامُ
يا ظَلومُ الظَلومُ هَل يَستَحِلُّ ال			
قَتلَ مَن كانَ دينَهُ الإِسلامُ
اِعتَزَلتُ الكَواعِبَ البيضَ وَاِستَت			
مَمتُ وُدّي لَها فَلَستُ أُلامُ
قُل لِفَوزٍ رُدّي عَلَيَّ السَلاما			
وَأَجيبي مُتَيَّماً مُستَهاما
لَو عَلِمنا أَنَّ الصِيامَ الَّذي يُن			
سيكُمُ وَصلَنا قَلَينا الصِياما
أَيُّها الشادِنُ الَّذي رامَ صَرمي			
وَأَبى لِلوِصالِ أَن يُستَداما
قَد عَرَفناكَ مُذ زَمانٍ وَدَهرٍ			
فَعَرَفناكَ قاطِعاً ظَلّاما
وَلَعَمري لَوِ اِستَطَعتُ تَظَلَّم			
تُ وَلَكِن لا أَستَطيعُ الكَلاما
كُنتُ إِذ لا أَزورُكُم أَحسَبُ السا			
عَةَ شَهراً وَأَحسَبُ اليَومَ عاما
فَلِيَ اليَومَ فَوزُ خَمسَةَ أَيّا			
مٍ كَئيباً أُذري دُموعي سِجاما
ثُمَّ قُلتُم غابَ الرَسولُ فَعَزِّ النَ			
فسَ حَتّى يَؤوبَ شَهراً تَماما
أَتُطيقينَ ذاكَ إِن كانَ يا فَو			
زُ لَقَد رُمتِ مِن هَلاكي المَراما
كُلَّما أَبطَأَ الرَسولُ تَفَرَّد			
تُ بِنَفسي أُعَدِّدُ الأَيّاما
لَيسَ يَومي بِواحِدٍ مِن ظَلومِ			
وا بَلائي مِن حادِثٍ وَقَديمِ
لَيسَ يُستَنكَرُ النَحولُ بِمثلي			
جَسَدي مُبتَلىً بِقَلبٍ مَشومِ
ذُكِرَ البَينُ لَيتَهُ لا يَكونُ			
رُبَّما فارَقَ القَرينَ القَرينُ
إِن تَسِر فَوزُ لا أُرِد بَعدَها العَي			
شَ وَنَفسي لِبَينِها سَتَبينُ
إِنَّ روحي عَلى يَدِ الدَهرِ رَهنٌ			
إِن تَوَلَّت فَقَد تَوَلّى الرَهينُ
فُزتِ يا فَوزُ إِن أَقَمتِ وَإِن سِر			
تِ فَوَيلي إِنَّ البَلاء فُنونُ
كُلُّ أُنثى سِواكِ عِندي شِمالٌ			
غَيرُ مُحبوبَةٍ وَأَنتِ يَمينُ
حَبَّذا المُلتَقى بِجانِبِ بَغدا			
دَ وَمِن دونِ ما نَخافُ الحُصونُ
حَيثُ لا نَرهَبُ العُيونَ وَلا تَظ			
هَرُ مِن جانِبِ الحُصونِ عُيونُ
هَزِئَت أَن رَأَت غُلاماً حَديثَ ال			
سِنِّ يَغشى الخُطوبَ فَهُوَ حَزينُ
هَزِئَت بي وَنِلتُ ما شِئتُ مِنها			
يا لَقَومي فَأَيُّنا المَغبونُ
إِن تَرَيني مُعَصَّبَ الخَلقِ مَمشو			
قَ النَواحي فَإِنَّ جودي سَمينُ
أَيُّها السائِلي عَن اِبنَةِ عَوفٍ			
لَكَأَنّي مِن شَأنِها مَحزونُ
عَمرَكَ اللَهُ صُن حَديثَكَ هَذا			
فَلَعَمري ما بي إِلَيهِ حَنينُ
ما حَزِنّا وَلا جَزِعنا وَلَكِن			
لا نُبالي يَكونُ أَو لا يَكونُ
حَسبُ نَفسي الغَداةَ فَوزٌ فَدَعني			
أَنتَ أَيضاً معَ الزَمانِ تُعينُ
ما لِأُنثى سِوى المَليحَةِ فَوزٍ			
مِن فُؤادي حَظٌّ وَلا تَمكينُ
جَعَلَ اللَهُ كُلَّ أُنثى فِداها			
مَعَ أَنَّ الفِدا لَها تَهجينُ
أَتُراني جَزِعتُ مِمّا أُقاسي			
إِنَّ هَذا عَلَيَّ مِمّا يَهونُ
وَحَوالَيَّ كَالتَماثيلِ أَبكا			
رٌ حِسانٌ مِثلُ الجَآذِرِ عينُ
خَفِراتٌ كَرائِمٌ يَتَهادَي			
نَ رُوَيداً كَأَنَّهُنَّ الغُصونُ
هُنَّ عِندي مِثلُ الشُسوعِ هَواناً			
وَبِفَوزٍ قَلبي حَبيسٌ رَهينُ
طالَ لَيلي بِجانِبِ البُستانِ			
مَع جَواري المَهدِيِّ وَالخَيزُرانِ
أَيُّها العاشِقونَ قوموا جَميعاً			
نَشتَكي ما بِنا إِلى الرَحمَنِ
إِنَّ فَوزاً لَمّا أَتاها الجَواري			
يَتَباكَينَني لِمَا قَد شَجاني
وَتَعَطَّفنَها عَلَيَّ وَيَحلِف			
نَ عَلى ما ذَكَرنَ بِالأَيمانِ
أَرسَلَت بِاللُبانِ قَد مَضَغَتهُ			
فَوقَ تُفّاحَةٍ عَلى رَيحانِ
وَبِمِسواكِها الَّذي اِختارَهُ اللَ			
هُ لِفيها مِن أَطيَبِ الأَغصانِ
فَكَأَنّي وَجَدتُ ريحاً مِن الفِر			
دَوسِ فاحَت مِن ريح ذاكَ اللُبانِ
وَكَأَنَّ المِسواكَ مِسواكَ فَوزٍ			
أَخلَصُ النَبتِ في رياضِ الجِنانِ
أَيُّ شَيءٍ يا قَومُ أَطيَبُ مِن شَي			
ءٍ سَقَتهُ مِن ريقِها فَسَقاني
لَيتَ شِعري هَل لي إِلَيها سَبيلٌ			
فَأَراها في خَلوَةٍ وَتَراني
يا جَواري فَاِشفَعنَ لي يا جَواري			
كَلَّ عَن وَصفِ ما لَقيتُ لِساني
مَن عَذيري مِن مُذنِبٍ غَضبانِ			
جِئتُ أَبغي عِتابَهُ فَبَداني
حُبُّ ذَلفاءَ داخِلٌ في فُؤادي			
مُرتَعٍ فيهِ رَوضَةَ الأَحزانِ
حَدِّثيني عَمَّن أَشاعَ حَديثاً			
أَنا فيهِ وَأَنتِ مُشتَرِكانِ
فَلَعَمري إِنّي لَأَدفِنُ أَسرا			
رَكِ عِندي في حُفرَةِ الكِتمانِ
لَو تَراني يا هاشِمُ بنَ سُلَيما			
نَ وَما بي بَكَيتَ حينَ تَراني
لَيسَ لي مُسعِدٌ سِواكَ إِذا ما			
غِبتَ إِلّا اللِسانُ وَالعَينانِ
لَو تَمَنَيتُ ما بَلغَتُ ظَلوماً			
قَصَّرَت عَنكِ يا ظَلومُ الأَماني
شَهِدَت لي عَينانِ لَم تَرَيا مِث			
لَكِ مُذ كانَتا وَلا تَرَيانِ
قَسَماً ما مَلَأَتُ عَينَيَّ مِن شَخ			
صِكِ إِلّا ذَكَرتُ حورُ الجِنانِ
طَلَعَت فَاِبتَدَرتُ وَجهي بِكَفّي			
حَذَراً أَن يُخطَفَ الناظِرانِ
كَيفَ يَبغي الرَيحانَ أَهلُ ظَلومٍ			
وَظَلومُ الرَيحانُ لِلرَيحانِ
خَبِّروني عَنِ الهَوى أَو سَلوني			
نارُ قَلبي تَمُدُّ ماءَ جُفوني
تِلكَ نارٌ في القَلبِ أَوقَدَها الحُ			
بُّ فَباحَت بِالمُضمَرِ المُكنونِ
فَقَدَت عَينَيَ الحَبيبَ فَما أَخ			
وَفَني أَن تَكونَ أَشقى العُيونِ
ذِكرُهُ لازِمٌ لِقَلبي وَلا عَه			
دَ لِعَيني بِوَجهِهِ مُنذُ حينِ
أَنا إِن لَم يُدافِعِ اللَهُ عَنّي			
مَيِّتٌ مِن هَواكَ يا إِنسانُ
لَيتَني وَالمُنى قَليلٌ غَناها			
عَن مُحِبٍ تَشُفُّهُ الأَحزانُ
مُتُّ مِن قَبلِ أَن أَراكَ وَأَن يَظ			
هَرَ لي مِنكَ سَيِّدي الهِجرانُ
ما أُراني إِلّا سَأَهجُرُ مَن لَي			
سَ يَراني أَقوى عَلى الهِجرانِ
مَلَّني واثِقاً بِحُسنِ وَفائي			
ما أَضَرَّ الوَفاءَ بِالإِنسانِ
كُنتِ أَنتِ الهَوى وَزَيَّنَكِ الحُ			
بُّ فَقَرّي عَيناً بِهِ وَاِطمَئِنّي
وَاِعلَمي أَنَّهُ مِنَ القَولِ حَقّاً			
قِسمَةٌ خارَها لَكِ اللَهُ مِنّي
فَلَقَد نِلتِ في الفُؤادِ مَحَلاً			
لَو تَمَنَّيتِ زادَ فَوقَ التَمنّي
أَيُّها العاتِبُ الَّذي يَتَجَنّى			
كُلَّ يَومٍ لِيَصرِمَ الحَبلَ مِنّا
قَد عَرَفنا الَّذي تُريدُ بِهَذا			
فَأتِ ما شِئتَ راشِداً ما تَعنّى
إِن تَكُن لَم تُرِد وِصالَ سِواها			
فَلِماذا صَدَدتَ وَجهَكَ عَنّا
قَد بَذَلنا لَكَ المَوَدَّةَ وَالحُ			
بَّ وَزِدناكَ فَوقَ ما تَتَمنّى
وَاِتَّبَعنا رِضاكَ في كُلِّ وَجهٍ			
لَو نُجازى بِمِثلِ ما قَد فَعَلنا
فَإِلى كَم وَكَم فُؤادي أُهدي			
وَإِلى كَم وَكَم وَكَم تَتَجَنَّى
قَد أَمَتَّ الوِصالَ مِنكَ بِصَدٍّ			
لَو أَعَدتَ الوِصالَ مِنكَ لَعِشنا
لَيسَ الحَبيبُ عَلى ما كُنتَ تَعهَدُهُ			
قَد غَيَّرَ الدَهرُ ذاكَ الحُبَّ أَلوانا
فَلَن تَزالَ عَلَيهِ العَينُ باكِيَةً			
وَلَن يَعودَ إِلى ما كانَ ما كانا
مَرحَباً بِالأَحِبَّةِ القادِمينا			
فَلَعَمري لَطالَ ما أَوحَشونا
إِنَّما أَذكُرُ الجِوارَ إِذا شَطّ			
وا ليَخفى الهَوى عَلى العالَمينا
وَإِذا الدارُ مَرَّةً جَمَعَتنا			
قُلتُ وَاحَسرَتا عَلى الظاعِنينا
وَالهَوى لَيسَ يَعلَمُهُ إِلّا اللَ			
هُ وَالناسُ يُكثِرونَ الظُنونا
كانَ ما كُنتُ مُشفِقاً أَن يَكونا			
أَحسَنَ اللَهُ صُحبَةَ الظاعِنينا
اِستَقَلّوا وَراءَهُم مَطلَعَ الشَم			
سِ وَخَلّوا بَناتِ نَعشٍ يَمينا
فَاِستَهاموا قَلباً يَذوبُ مِن الشَو			
قِ وَعَيناً تَبكي فَتُبكي العُيونا
إِنَّ نَفسي مُطيعَةٌ لِهَواها			
لَهِجَت بِالهَوى فَقَد أَشقاها
لِفَتاةٍ قَد جُوِّعَ الخَصرُ مِنها			
أَكَلَ اللَحمَ وَالعِظامَ هَواها
أَتَّقي سُخطَها فِراراً مِن الهَج			
رِ وَإِن أَذنَبَت طَلَبتُ رِضاها
بِنتُ خِدرٍ تُخشى العُيونُ عَلَيها			
أَكمَلَ اللَهُ خَلقَها إِذ بَراها
أَينَ لا أَينَ مِثلُها إِنَّما يَحـ			
ـسُنُ مِن فَضلِ حُسنِها مَن سَواها
لَم تَزَل مُقلَتي تَفيضُ بِدَمعِ			
مِثلِ الغُيوثِ مُذ فَقَدَتها
مُقلَةٌ دَمعُها حَثيثٌ وَأُخرى			
كُلَّما جَفَّ دَمعُها أَسعَدَتها
ما جَرَت هَذِهِ عَلى الخَدِّ حَتّى			
لَحِقَت تِلكَ بِالَّتي سَبَقَتها
دَمعَةٌ بَعدَ دَمعَةٍ فَإِذا ما			
لَحَقَت تِلكَ هَذِهِ أَحدَرَتها
أَنفُسُ العاشِقينَ لِلشَوقِ مَرضى			
وَبَلاءُ المُحِبِّ لا يَتَقَضّى
عَبَراتُ المُحِبِّ كَيفَ تَراها			
بَعضُها يَستَحِثُّ في الخَدِّ بَعضا
لَيسَ يَخلو أَخو الهَوى أَن تَراهُ			
كُلَّ يَومٍ يُلامُ أَو يَتَرَضّى
باكِياً ساهِياً نَحيلاً ذَليلاً			
لَيسَ يَهدا وَلَيسَ يَطعَمُ غَمضا
اِذهَبي في كِلاءَةِ الرَحمَنِ			
أَنتِ مِنّي في ذِمَّةٍ وَأَمانِ
لا تَخافي وَلَن تُراعي بِسوءٍ			
ما تَغَنّى الحَمامُ في الأَغصانِ
دَلَّهَتني وَالجيدُ مِنها كَلَيلى			
وَالحَشا وَالبُغامُ وَالعَينانِ
ما تَرى في مُتَيَّمٍ مُسْتَهامِ			
حافظٍ لِلْهَوى قَليلِ الْكَلامِ
لَمْ يَبُحْ بالَّذي يَبُثْكَ إِلاَّ			
لَكَ لا غَيْرَ مِنْ جَميعِ الأَنامِ
قَد خَرَجنَا بِنِيَّةِ الغَيثِ نَستَس			
قِي وَقَد أَوحَشَت وُجُوهُ البِلاَدِ
مَلِكٌ بَلَّ بِالدِّمَاءِ ثَرَى الأرضِ			
فَمَا لِلجُيُوشِ فِيهَا غُبَارُ
نَاوَلتني العُنّاب أنْمُلُ خَوْد			
خَضَبَتْها بِحُمْرَة العُنّابِ
فتحيّرْتُ فِيهما ثم أهوَي			
ت بِحُكمِ الهَوى لذاتِ الخِضابِ
صَبْوَةٌ لا أميلُ إلا إِليها			
رُبّ طَبْعٍ يكونُ طوْعَ التَصابي
سَيّدٌ أيِّدٌ رَئيسٌ بَئيسٌ			
في أسَاريرِهِ صِفَاتُ الصّباحِ
قَمرٌ في أُفْقِ المَعالي تَجَلّى			
وَتَحلّى بالسؤْدَدِ الوَضّاحِ
سَلَّم البَحرُ في السّماحَةِ مِنه			
لِجَوادٍ سَموه بَحْرَ السّماحِ
لا تَصُدُّوا فرُبَّما ماتَ صَدا			
مُستَهامٌ لِسَلْوَةٍ ما تَصَدّى
جَعَلَ السهْدَ في رضاكُم كراهُ			
واكْتَسى في هَواكُمُ السُّقم بُرْدا
رامَ أن يُخْفِيَ الغَرام ولَكِن			
لَمْ يَجِدْ مِن إبْداء خَافِيه بُدّا
كُلّما هبّت الصَّبا ذَكَرَ الشّوْ			
قَ ففاضَت عَيْناهُ شَوْقاً وَوَجْدا
وإِذا بارِقٌ تَألّق فِي المُزْ			
نِ حكى ذا وذاك وَدْقاً ووَقْدا
يا سقَى اللّه للرُّصافَة عَهْداً			
كَنَسيم الصَّبا يَرِقُّ ويَنْدى
وَجِنَاناً فيها أهيمُ حنَاناً			
بَيْدَ أني حُرمْتُ فِيهِنّ خُلْدا
مُسْتَهِلاً كأدْمُعي يَوْم ودّعْ			
تُ ثَرَاها النّفّاحَ مِسْكاً ونَدا
ليتَ شِعري هل يَرْجِعُ الدّهرُ عَيْشاً			
يَشْهَدُ الطيبُ أنه كانَ شُهْدا
وَمَجَالاً لِرَوضَةٍ من غَدير			
تَبْتَغِي لِلْمرادِ فيها مَرَدا
حَيْثُ كُنّا نُغَازِلُ النّرجِسَ الغَض			
ضَ جُفُوناً ونَهْصُر الآسَ قَدّا
وتُناغي الحَدائِقُ العَيْنَ آدا			
باً كَما تُنْضَد الأزاهرُ نَضْدا
تَحْتَ ليلٍ من حُسْنِه كَنَهارٍ			
قُطَّ من صيغَة الشّباب وَقدا
والثرَيا بجانِب البَدْرِ تحْكي			
راحَةً أوْمَأَتْ لِتَلْطِمَ خَدا
مَلِكٌ بَلَّ بِالدِّمَاءِ ثَرَى الأرضِ			
فَمَا لِلجُيُوشِ فِيهَا غُبَارُ
أنتِ يا شغلَ خاطرِي نُصْبَ عَيْني			
حَيثُما شِئتُ أن أراكِ أراكِ
وَإذا نِمتُ عَن يَمينكِ سَهواً			
أيقَظَتْني وَرقاءُ فوقَ أرَاكِ
آبَ بَدْراً وَقَدْ أَلَمَّ هِلالا			
مَلِكٌ زيد للْكَمَالِ كَمَالا
إنْ يَكُنْ يَمْلأُ العُيونَ شَبَابا			
فَلَقَد يَبْهَرُ الحُلُومَ اكْتِهالا
قامَ بالمُلْكِ ذائِداً عَن حِماهُ			
فَكَفَاهُ الأَهْوَاءَ والأَهْوالا
وَرَأَتْه لها الإمَارَةُ أَهْلاً			
فأَراها بعِبْئِها اسْتِقْلالا
أَيَّدَتْهُ سُعُودُهَا وَهُدَاها			
فَمَحَا الأَشْقِياءَ والضُّلالا
وانْتَضَتْهُ عَلَى عِداها حُساماً			
فَتَلَقَّى بِقَتْلِها الأَقْتَالا
لَم يَزَلْ يُتْبِعُ المَقَالَ فِعَالاً			
والحُسَامُ الهِنْدِيُّ إنْ صَلَّ صَالا
أَسَدُ الغابِ حينَ يَزْأرُ يَسْطُو			
فَيَدُقُّ الرِّقابَ والأوْصَالا
وَكَذا المُزْنُ حِينَ يُرْعِدُ يَهْمِي			
فَيُدِيمُ الإلْثَاث والإسْبالا
رُبَّ هَيْجَاءَ خاضَ قَسْطَلَهَا			
كالبَدْرِ في خَوْضِهِ السَّحابَ الثِّقالا
مُسْتَبِيحاً دِمَاءَ كُلِّ كَفُورٍ			
يَسْتَبِيحُ الدِّماءَ والأَمْوالا
فَإِلَيْهِ يُعْزَى المَضَاءُ يَقِيناً			
لا إِلَى السَّيْفِ ضُلَّةً ومُحالا
أَصَّلَتْ فِي الزَّمانِ عَلْياهُ ما			
طَيَّبَ مِنْهُ الأَسْحَارَ والآصالا
أقْسَمَ المَجْدُ غَيْرَ آلٍ وآلى			
أنَّهُ مِنْهُ صِيغَ نَفْساً وآلا
في نِصَابٍ مُقَدَّسٍ ونِجارٍ			
طَابَ في مَنْبِتِ السَّنَاءِ وَطالا
قُلْ لِعَهدِ الوَلِيِّ هَذَا وَلِيُّ العَهدِ			
يَشْفِي انْهِلالُهُ الإِمْحالا
أشْرَفَتْ كَثْرَةً أيادِيهِ حتَّى			
قَلَّ شَاكٍ في دَهْرِهِ الإقْلالا
رُبَّمَا أمْسَكَ الحَيَا مِنْ أبي يَح			
يَى حَيَاءً فَنَابَ عَنْهُ نَوالا
شَافِعٌ في العُلى ارْتِحالاً بِحِلٍّ			
وَكَذَا البَدْرُ لاَ يَقِرُّ انْتِقَالا
والحَيَا لا يَسُحُّ إلا إذَا جَا			
لَتْ يَميناً سَحَابُهُ وَشِمَالا
سِيَرٌ في السَّماحِ راقَتْ جَمَالاً			
وخِلالٌ في البَأسِ راعَتْ جَلالا
يا مُلُوكَ الزَّمَانِ شَرْقاً وَغَرْباً			
هَكَذَا هَكَذَا وإِلا فَلا لا
يَا سَقَى اللَّهُ شَادِناً باتَ يَسْقِي			
ما حَكاه لَمَاهُ صِرفاً عَتِيقا
هَابَ وَارْتابَ لاتِّقادِ سَنَاه			
أَرَحيقاً يَصُبُّهُ أَمْ حَرِيقا
لا تَعِيبُوا السَّوادَ فَهُوَ مُناكُمْ			
فِي فُرُوعٍ وأَعْيُنٍ وَحَواجِبْ
ولَقَدْ تَجْعَلُونَ مِنْهُ رُقُوشاً			
وَنُقُوشاً عَلَى خُدُودِ الكَوَاعِبْ
وَأَرَى الليلَ عِنْدَكُمْ مُسْتَحَبّاً			
وَأَرَى الصبْحَ عابَهُ كُلُّ عائِبْ
وَسَلِ المِسْكَ وَالغَوَالِيَ عَنْهُ			
وَسَلِ الحِبْرَ في صَحِيفَةِ كاتِبْ
وَعِذَاراً إِذَا أَلَمَّ بِخَدٍّ			
دَبَّ فيهِ كَما تَدِبُّ العَقَارِبْ
وَكَفَى أنَّهُ لِحَبَّةِ قَلْبِي			
وَلِعَيْنِي وللشبابِ مُناسِبْ
وَإِما رأَيتَ الرُّسُومَ امَّحت			
وَلَمْ يُرع حَقٌّ لِذِي مَطلَبِ
فَخُذْ فِي الترحلِ عَنْ تُونُسٍ			
وَفارق مَغانيهَا وَاذْهَبِ
فَسَوْفَ تَكُونُ بِها فِتْنَةٌ			
تُضِيفُ البَرِيءَ إِلَى المُذْنِبِ
مَرْحَباً مَرْحَباً بِأَسْنَى وَليدِ			
زِيدَ مِنْ آلِ خَالِدِ بنِ الْوَليدِ
أَيُّها الصاحِبُ الصفِيُّ مُباحُ			
لَكَ عَنّي فِيما نصَصْت الروايَه
إِنَّ عنَانِي إِسعاف قَصدِكَ فيها			
فَلَكَمْ لَم تَزَلْ بِها ذا عِنَايَه
وَلَها شَرْطُها فَحَافظ علَيهِ			
ثُمَّ كافَأ وَصِيَّتِي بِالكِفايَه
وَتَحامَ الإِخلالَ جُهدك لاقَي			
تَ مِن اللَّهِ عصمة وَحِمايَه
ما بسيطُ الحياة إلّا وجيز			
ومنام الذي يخاف عزيز
فوّزَ المتقون حقا وفازوا			
وتخطّاك الفوز والتفويز
وأحقّ النساك بالرفع حالا			
من عداه لدى الورى تمييز
تنجز الوعد في السفاه ولكن			
موعد الرشد ما له تنجيز
وتعاف التقصيد في الزهد والرغب			
ة فيها التقصيد والترجيزُ
كم تجهّزت للثّراء			
ترجّيه كأن ليس للرى تجهيز
يضحكُ اللّه للمناجي إذا ما			
طال منه تحت الدياجي أزيزُ
فتهَجّد واخش البيات فمن تض			
ييعه بزّ ملكه أبرويزُ
خبثٌ ما به نسير إلى اللّه			
ومطلوب عدلهِ إبريز
ربّ إخلادةٍ إلى اليأس فيها			
لمعاني عنائِها تبريز
خلطَةُ العالمين داءٌ دوِيٌّ			
واعتزالُ الأشكال حرزٌ حريزُ
خف كتاباً وكاتباً يتقصّى			
فيه صغرى الألفاظ والألحاظ
واخفض العين إن سمت لازدهاءٍ			
وغض النفس إن طمت باغتياظ
طال وعظٌ م الليالي فوعظٌ			
بيد أنّا لا نرعوي لاتّعاظ
حفظَ اللّه من أضاع الأماني			
عن حفاظٍ يكنّهُ واحتفاظ
أيقظَ الطرف والأنامُ نيامٌ			
من يقيسُ الرقود بالأيقاظِ
وَقَفَتني عَلى الأَسى وَالنَحيبِ			
مُقلَتا ذَلِكَ الغَزالِ الرَبيبِ
كُلَّما عادَني السُلُوُّ رَماني			
غَنجُ أَلحاظِهِ بِسَهمٍ مُصيبِ
فاتِراتٍ قَواتِلٍ فاتِناتٍ			
فاتِكاتٍ سِهامُها في القُلوبِ
هَل لِصَبٍّ مُتَيَّمٍ مِن مُعينٍ			
وَلِداءٍ مُخامِرٍ مِن طَبيبِ
أَيُّها المُذنِبُ المُعاتِبُ حَتّى			
خِلتُ أَنَّ الذُنوبَ كانَت ذُنوبي
كُن كَما شِئتَ مِن وِصالٍ وَهَجرٍ			
غَيرَ قَلبي عَلَيكَ غَيرُ كَئيبِ
لَكَ جِسمُ الهَوى وَثَغرُ الأَقاحي			
وَنَسيمُ الصِبا وَقَدُّ القَضيبِ
قَد جَحَدتَ الهَوى وَلَكِن أَقَرَّت			
سيمِياءُ الهَوى وَلَحظُ المُريبِ
أَنا في حالَتَي وِصالي وَهَجري			
مِن أَذى الحُبِّ في عَذابٍ مُذيبِ
بَينَ قُربٍ مُنَغَّصٍ بِصُدودٍ			
وَوِصالٍ مُنَغَّصٍ بِرَقيبِ
ياخَليلَيَّ خَلِّياني وَدَمعي			
إِنَّ في الدَمعِ راحَةَ المَكروبِ
ماتَقولانِ في جِهادِ مُحِبٍّ			
وَقَفَ القَلبَ في سَبيلِ الحَبيبِ
هَل مِنَ الظاعِنينَ مُهدٍ سَلامي			
لِلفَتى الماجِدِ الأَريبِ الأَديبِ
اِبنُ عَمّي الداني عَلى شَحطِ دارٍ			
وَالقَريبُ المَحَلُّ غَيرُ قَريبِ
خالِصُ الوِدِّ صادِقُ الوَعدِ أُنسي			
في حُضوري مُحافِظٌ في غِيابي
كُلَّ يَومٍ يُهدي إِلَيَّ رِياضاً			
جادَها فِكرُهُ بِغَيثٍ سَكوبِ
وارِداتٌ بِكُلِّ أُنسٍ وَبِرٍّ			
وافِداتٌ بِكُلِّ حُسنٍ وَطيبِ
يا اِبنَ نَصرٍ وَقَّيتَ بُؤسَ اللَيالي			
وَصُروفَ الرَدى وَكَرِّ الخُطوبِ
بانَ صَبري لَمّا تَأَمَّلَ طَرفي			
بانَ صَبري بِبَينِ ظَبيٍ رَبيبِ
لَم أُؤاخِذكَ بِالجَفاءِ لِأَنّي			
واثِقٌ مِنكَ بِالوَفاءِ الصَحيحِ
فَجَميلُ العَدُوِّ غَيرُ جَميلٍ			
وَقَبيحُ الصَديقِ غَيرُ قَبيحِ
لَيسَ جوداً عَطِيَّةٌ بِسُؤالِ			
قَد يَهُزُّ السُؤالُ غَيرَ الجَوادِ
إِنَّما الجودُ ما أَتاكَ اِبتِداءً			
لَم تَذُق فيهِ ذِلَّةَ التَردادِ
مُستَجيرُ الهَوى بِغَيرِ مُجيرِ			
وَمُضامُ الهَوى بِغَيرِ نَصيرِ
ما لِمَن وَكَّلُ الهَوى مُقلَتَيهِ			
بِاِنسِكابٍ وَقَلبَهُ بِزَفيرِ
فَهوَ مابَينَ عُمرِ لَيلٍ طَويلٍ			
يَتَلَظّى وَعُمرِ يَومٍ قَصيرِ
لا أَقولُ المَسيرُ أَرَّقَ عَيني			
قَد تَناهى البَلاءُ قَبلَ المَسيرِ
ياكَثيباً مِن تَحتِ غُصنٍ رَطيبٍ			
يَتَثَنّى مِن تَحتِ بَدرٍ مُنيرِ
شَدَّ ماغَيَّرَتكَ بَعدي اللَيالي			
يا قَليلَ الوَفا قَليلَ النَظيرِ
لَكَ وَصفي وَفيكَ شِعري وَلا أَع			
رِفُ وَصفَ المَوّارَةِ العَيسَجورِ
وَلِقَلبي مِن حُسنِ وَجهِكَ شُغلٌ			
عَن هَوى قاصِراتِ تِلكَ القُصورِ
قَد مَنَحتُ الرُقادَ عَينَ خَلِيٍّ			
باتَ خِلواً مِمّا يُجِنُّ ضَميري
لابَلا اللَهُ مَن أُحِبُّ بِحُبٍّ			
وَشَفى كُلَّ عاشِقٍ مَهجورِ
إِنَّ لي مُذ نَأَيتَ جِسمَ مَريضٍ			
وَبَكا ثاكِلٍ وَذُلَّ أَسيرِ
يا أَخي يا أَبا زُهَيرٍ أَلي عِن			
دَكَ عَونٌ عَلى الغَزالِ الغَريرِ
لَم تَزَل مُشتَكايَ في كُلِّ أَمرٍ			
وَمُعيني وَعُدَّتي وَنَصيري
وَرَدَت مِنكَ يا اِبنَ عَمّي هَدايا			
تَتَهادى في سُندُسٍ وَحَريرِ
بِقَوافٍ أَلَذُّ مِن بارِدِ الما			
ءِ وَلَفظٍ كَاللُؤلُؤِ المَنثورِ
مُحكَمٌ قَصَّرَ الفَرَزدَقُ وَالأَخ			
طَلُ عَنهُ وَفاقَ شِعرَ جَريرِ
أَنتَ لَيثُ الوَغى وَحَتفُ الأَعادي			
وَغِياثُ المَلهوفِ وَالمُستَجيرِ
طُلتَ في الضَربِ لِلطُلا عَن شَبيهٍ			
وَتَعالَيتَ في العُلا عَن نَظيرِ
كُنتَ جَرَّبتَني وَأَنتَ كَثيرُ ال			
كَيسِ طَبٌّ بِكُلِّ أَمرٍ كَبيرِ
وَإِذا كُنتَ يا اِبنَ عَمّي قَنوعاً			
بِجَوابي قَنِعتَ بِالمَيسورِ
هاجَ شَوقي إِلَيكَ حينَ أَتَتني			
هاجَ شَوقُ المُتَيَّمِ المَهجورِ
قَمَرٌ دونَ حُسنِهِ الأَقمارُ			
وَكَثيبٌ مِنَ النَقا مُستَعارُ
وَغَزالٌ فيهِ نِفارٌ وَلا بِد			
عَ فَمِن شيمَةِ الظِباءِ النَفارُ
لا أُعاصيهِ في اِجتِراحِ المَعاصي			
في هَوى مِثلِهِ تَطيبُ النارُ
قَد حَذِرتُ المِلاحَ دَهراً وَلَكِن			
ساقَني نَحوَ حُبِّهِ المِقدارُ
كَم أَرَدتُ السُلُوَّ فَاِستَعطَفَتني			
رُقيَةٌ مِن رُقاكَ يا عَيّارُ
مُغرَمٌ مُؤلَمٌ جَريحٌ أَسيرُ			
إِنَّ قَلباً يُطيقُ ذا لَصَبورُ
وَكَثيرٌ مِنَ الرِجالِ حَديدٌ			
وَكَثيرٌ مِنَ القُلوبِ صُخورُ
قُل لِمَن حَلَّ بِالشَآمِ طَليقاً			
بِأَبي قَلبُكَ الطَليقُ الأَسيرُ
أَنا أَصبَحتُ لا أُطيقُ حَراكاً			
كَيفَ أَصبَحتَ أَنتَ يا مَنصورُ
قَد عَرَفنا مَغزاكَ ياعَيّارُ			
وَتَلَظَّت كَما أَرَدتَ النارُ
لَم أَزَل ثابِتاً عَلى الهَجرِ حَتّى			
خَفَّ صَبري وَقَلَّتِ الأَنصارُ
وَإِذا أَحدَثَ الحَبيبانِ أَمراً			
كانَ فيهِ عَلى المُحِبِّ الخِيارُ
كَيفَ أَرجو الصَلاحَ مِن أَمرِ قَومٍ			
ضَيَّعوا الحَزمَ فيهِ أَيُّ ضَياعِ
فَمُطاعُ المَقالِ غَيرُ سَديدٍ			
وَسَديدُ المَقالِ غَيرُ مُطاعِ
لي صَديقٌ عَلى الزَمانِ صَديقي			
وَرَفيقٌ مَعَ الخُطوبِ رَفيقي
لَو تَراني إِذا اِستَهَلَّت دُموعي			
في صَبوحٍ ذَكَرتُهُ أَو غَبوقِ
أَشرَبُ الدَمعَ مَع نَديمي بِكَأسي			
وَأُحَلّي عِقيانَها بِعَقيقِ
هَل تُحِسّانِ لي رَفيقاً رَفيقا			
مُخلِصَ الوُدِّ أَو صَديقاً صَديقا
لارَعى اللَهُ ياخَليلَيَّ دَهراً			
فَرَّقَتنا صُروفُهُ تَفريقا
كُنتُ مَولاكُما وَما كُنتُ إِلّا			
والِداً مُحسِناً وَعَمّاً شَفيقا
فَاِذكُراني وَكَيفَ لاتَذكُراني			
كُلَّما اِستَخوَنَ الصَديقُ الصَديقا
بِتُّ أَبكيكُما وَإِنَّ عَجيباً			
أَن يَبيتَ الأَسيرُ يَبكي الطَليقا
يا أَخي قَد وَهَبتُ ذَنبَ زَمانٍ			
طَرَقَتني صُروفُهُ بِالمَهالِك
لَم يَهَب لي صُبابَةً مِن رُقادٍ			
لَم يَجُد لي فيها بِطَيفِ خَيالِك
قَد قَنِعنا بِذَلِكَ النَزرِ مِنهُ			
وَغَفَرنا لَهُ الذُنوبَ لِذَلِك
ياغُلامي بَل سَيِّدي لَن أَمَلَّك			
هَب لِمَولاكَ لاعَدِمتُكَ عَدلَك
خَوفَ أَن يَصطَفيكَ غَيرِيَ بَعدي			
لا أَرى أَن أَقولَ قُدِّمتُ قَبلَك
قُل لِأَحبابِنا الجُفاةِ رُوَيداً			
دَرِّجونا عَلى اِحتِمالِ المَلالِ
إِنَّ ذاكَ الصُدودَ مِن غَيرِ جُرمٍ			
لَم يَدَع فِيَّ مَطمَعاً بِالوِصالِ
أَحسِنوا في فِعالِكُم أَو أَسيؤوا			
لاعَدِمناكُمُ عَلى كُلِّ حالِ
وَدَّعوا خَشيَةِ الرَقيبِ بِإيما			
ءٍ فَوَدَّعتُ خَشيَةَ اللُوّامِ
لَم أَبُح بِالوَداعِ جَهراً وَلَكِن			
كانَ جَفني فَمي وَدَمعي كَلامي
لَستُ بِالمُستَضيمِ مَن هُوَ دوني			
اِعتِداءٌ وَلَستُ بِالمُستَضامِ
أَبذُلُ الحَقَّ لِلخُصومِ إِذا ما			
عَجَزَت عَنهُ قُدرَةُ الحُكّامِ
لا تَخَطّى إِلى المَظالِمِ كَفّي			
حَذَراً مِن أَصابِعِ الأَيتامِ
قَد أَعانَتني الحَمِيَّةُ لَمّا			
لَم أَجِد مِن عَشيرَتي أَعوانا
لا أُحِبُّ الجَميلَ مِن سِرِّ مَولىً			
لَم يَدَع ماكَرِهتُهُ إِعلانا
إِن يَكُن صادِقَ الوِدادِ فَهَلّا			
تَرَكَ الهَجرُ لِلوِصالِ مَكانا
الليالي يا ما أمرّ الليالي			
غيبت وجهك الجميل الحبيبا
أنت قاس معذب ليت أني			
أستطيع الهجران والتعذيبا
إن حبي إليك بالصفح سبّا			
ق وقلبي إليك مهما أصيبا
يا حَبيبي كان اللقاء غريبا			
وافترقنا فبات كل غريبا
غير أني أستنجد الدمع لا أل			
قى مكان الدموع إلا لهيبا
آه لو ترجع الدموع لعيني			
جف دمعي فلست أبكي حبيبا
وانتحينا معا مكاناً قصياً			
نتهادى الحديث أخذاً وردا
سألتني مللتنا أم تبدلتَ سوا			
نا هوىً عنيفاً ووجدا
قلت هيهات كم لعينيك عندي			
من جميلٍ كم بات يهدى ويسدى
أنا ما عشت أدفع الدين شوقا			
وحنيناً إلى حماك وسهدا
وقصيداً مجلجلاً كل بيت			
خلفه ألف عاصف ليس يهدا
ذاك عهدي لكل قلبكم لم يق			
ضِ ديون الهوى ولم يرع عهدا
والوعود التي وعدتِ فؤادي			
لا أراني أعيش حتى تؤدى
السراب الخؤون والصحراء			
والحيارى المشردون الظماء
وليالٍ في إثرهن ليالٍ			
سنة أقفرَت وأخرى خلاء
قلّ زادي بها وشح الماء			
وتولى الرفاق والخلصاء
كيف للنازح الحبيب ارتحالي			
وجناحاي السقم والبرحاء
وجراحي المستنزفات الدوامي			
وخطاي المقيدات البطاء
ادركي زورقي فقد عبث الي			
م به والعواصف الهوجاء
والعباب العريض والأفق المو			
حش واللانهاية الخرساء
أفق لا يحد للعين قد ضا			
ق فأمسى والسجن هذا الفضاء
سهرت ترقب الصباح وعين الن			
جم كلّت وما بها إغفاء
عجبي من ترقبي ما الذي أر			
جو ولما يعد لقلبي رجاء
وأنا مرهف المسامع فيه			
لي إلى كل طارق إصغاء
التقينا كما التقى بعد تطواف على القفر في السرى انضاء			
قطعوا شَوطهم على الدم والشوك وراحوا على اللهيب وجاءوا
في ذراعيَّ أو ذراعيك أمن وسلام ورحمة ونجاء			
وعلى صدرك المعذب أو صدريَ حصن وعصمة واحتماء
كم أناديك في التنائي فترتد بلا مغنم لي الأصداء			
وأناديك في دمائي فتنساب على حسرة لدي الدماء
وأناديك في التداني وما أطمع إلا أن يستجاب النداء			
باسمك العذب أنه أجمل الأسماء مهما تعددت أسماء
لفظة لا تبين تنطلق الأقدار عن قوسها ويرمي الفضاء			
وهي بين الشفاه ناي وتغريد وطير وروضة غناء
وهي في الطرس قصة تذكر الأحباب فيها وتحشد الأنباء			
صدفة ثم وقفة فاتفاق فاشتياق فموعد فلقاء
فقليل من السعادة لا يكمل فيه ولا يطول الهناء			
فحنين فلوعة فاحتراق فجحيم وقوده الشهداء
ما بقائي وأجمل العمر ولّى			
وانتظاري حتى يحين الشتاء
يطلع الفجر مرهقاً شاحب النور			
عليه الكلال والإعياء
وبنفسي دب المساء وحل ال			
ليل من قبل أن يحين المساء
زرتني كالربيع في موكب الزهر له روعة وفيه رواء			
ولك الوجه أومض الحسن فيه
والتقى السحر عنده والذكاء			
وشحوب كظل خمر وللندمان تجلو شحوبها الصهباء
ولك الجيد أتلعا أودع الصانع فيه من قدرة ما يشاء			
قدَّ من مرمر وشعشعه الفجر بورد وصب فيه الضياء
وأنا الطائر الذي تصطبي نفسي السماوات والذرى الشماء			
راشني صائد رماني فأدماني وولّى الجاني وعاش الداء
مرحباً بالهوى الكبير فإن يبق وإن تسلمي يطب لي البقاء			
فهو القمة التي تهزم الموت ولا يرتقي إليها الفناء
مرّ يومي كأمسه مسرحاً تعرض فيه الحياة والأحياء			
آدم كالقديم قلباً وتفكيراً ولكن تبدل الأزياء
لم يحل طبعه ولا ذات يوم			
لبست غير نفسها حواء
والنضار المعبود قدس وقربان ورب والشهرة الجوفاء			
والحطام الفاني عليه اقتتال
والأماني بريقها إغراء			
وسفين تمر إثر سفين
والرياح للذات والأهواء			
والغيوب المحجبات رحاب
تعبت في رموزها الحكماء			
عندها المرفأ المؤمل والشطّ المرجّى والصخرة الصماء
مرّ يومي كأمسه وأتى لَيلٌ بهيج تزف فيه السماء			
قد جلت فيه عرسها كل نجم
قدح يستحم فيه الضياء			
لم تزل تسكب السلاف وللأقداح فيها تجدد وامتلاء
لم تزل حتى هوّم الحان نعسان وأغفى البساط والندماء			
غير نجم في جانب الليل يقظان له روعة بها وجلاء
ذاك نجم الحبيب مني له الشّوق ومنه الوميض والإيماء			
كم أغنيه بالحنين كما غنت على فرع غصنها الورقاء
وذراعي في انتظارٍ وصدري			
فيه بالضيف فرحة واحتفاء
موقداً للغريب نار ضلوعي			
فعسى للغريب فيها اهتداء
لم خليتني وباعدت مسرا			
ك ومالي إلى ذراك ارتقاء
بالذي فيك من سنا لا تدعني			
فيم هذا المطال والإبطاء
ما تراني وقد ذهبت بحظي			
أخطأني من بعدك النعماء
وانتهى بعدك الجميل فلا فض			
لٌ لمسد ولا يدٌ بيضاء
ومشى الحسن في ركابك والإح			
سان طراً والغرة السمحاء
حسنات كانت يد الدهر عندي			
فانطوت بانطوائك الآلاء
يا سجين الحياة أين الفرار			
أوصد الليل بابه والنهار
فلمن لفتةٌ وفيم ارتقاب			
ليس بعد الذي انتظرت انتظار
والتعلات من هوى وشباب			
قصة مسدل عليها الستار
ما الذي يبتغي العليل المسجى			
قد تولى العواد والسمار
طال ليل الغريب وامتنع الغم			
ض وفي المضجع الغضا والنار
وهَب السجن بابه صار حرا			
لكَ لا حائل ولا أسوار
وعفا القيد عنك كفاً وساقا			
فإذا الأرض كلها لك دار
أين أين الرحيل والتسيار			
بعدت شقة وشط مزار
والخطى المثقلات باليأس أغلا			
ل لساقيك والمشيب عثار
ما انتفاع الفتى إذا عفت الجن			
نة واجتاح دوحها الإعصار
عشتُ حتى أرى خمائل حبي			
تتهاوى كشامخ ينهار
تحت عيني ويذبل الحسن فيها			
ويموت الربيع والأنوار
ما انتفاع التي بموحش عيش			
بقيت كأسه وطاح العقار
وبقاء البساط بعد الندامى			
كأس سم بها يدور البوار
ما انتفاعي وتلك قافلة العي			
ش وفي ركبها اللظى والدمار
الدمار الرهيب والعدم الشام			
ل واللفح والضنى والأوار
يا ديار الحبيب هل كان حلما			
ملتقى دون موعد يا ديار
يا عزيز الجنى عليك سلام			
كيف جادت بقربك الأقدار
بورك الكرم والقطوف وأوقا			
ت كأن العناق فيها اعتصار
كلما أطلقتك كفي استردت			
ك كما يحفز الغريم الثار
أنتِ إن تؤمني بحبي كفاني			
لا غرامي ولا جمالك فاني
أجدب الهجرُ خاطري وخيالي			
وأجف النوى دمي ولساني
فتعالي روّي الظما في عيوني			
واجنوني لقطرة من حنانِ
طال والله في تنائيك ذلي			
ووقوفي على ديار الهوانِ
أي روح أحسه أي سر			
في جناحيك كلما ظللاني
أي روح أحسه أي سحر			
سكبت فيّ هاته العينان
لكأن الرميم ما تبعثان			
وكأن النشور ما تسكبان
وكأني محلق في سماء			
ومطل منها على الأكوان
مستعز بما منحت قوي			
أجمع الكون كله في عنان
يا حبيبي اسقني الأماني واشرب			
بوركت خمرة الرضا وهي تسكب
بورك الكأس والحباب الذي يرقص			
في الكأس والشعاع المذهب
نضبت رحمة الوجود جميعاً			
وبك الرحمة التي ليس تنضب
وإذا ضاقت السماء بشجوي			
فالسماء التي بعينيك أرحب
كم تمنيت والصدور تجافيني			
وتزور والوجوه تقطب
كم تمنيت صدرك البر يرتاحُ			
على خفقه الطريد المعذب
هات وسّدني الحنان عليه			
جسدي متعب وروحي متعب
أنا وحدي في البِيدِ حيرانُ هائم			
فمتى تَذكُرُ القفارَ الغمائم
رحمةً يا سماءُ إن فمي جف			
ف وحَلقي عن المواردِ صائم
غاض نبعُ المُنى ولم يبقَ حتّى			
ومضةُ الحُلمِ في محاجرِ نائم
أيّها الطاعمُ الكَرى ملءَ جَفنَي			
ك وجفني من الكرى غيرُ طاعم
أَبكِني واستَبِدَّ بي واقضِ ما شا			
ءَ لَك الحسنُ فيَّ واظلم وخاصم
غيرَ هذا النّوَى فإِنّ ليا			
ليه ظلالٌ من المنايا حوائم
تضمحلُّ الحياةُ فيه وتنهد			
دُ كأَنَّ النهارَ معولُ هادم
لا تَكلنِي لذلك الأبَدِ الأَس			
وَدِ في قاعِ مُزبِدِ اللُج قاتم
لا تَكلنِي لِهُوَّةٍ تعصِفُ الأش			
باحُ في جَوفِها وتَعوي السَّمائم
يسأل الزهرَ والخمائلَ والأن			
وار عن تربِها الضحوكِ الباسم
ذاق ما ذاق فيّ الصبابة إلا			
ذَبحَةَ الرُّوحِ وانفصالَ التوائم
إن تَعُد محسِناً إليّ فَعُد بي			
للعهودِ المقدّساتِ الكرائم
وإذا ما رأيتَ عزميَ ينها			
رُ فثَبِّت بالذِّكرَياتِ الدعائم
جئتنِي في الخريفِ والروضُ عارٍ			
فكسوتَ الرُّبَى عذَارَى البراعم
وأجالَ الربيعُ أخضَرَ كفَّي			
هِ ليمحو اصفرارَه المُتراكم
رحلةٌ للنجوم لم تَكُ أوها			
ماً وبعضُ النعيم أوهامُ حالم
آهِ كم ليلةٍ أراجعُ أيا			
مِي أعُدُّ العُلَى وأُحصِي العظائم
وحسبتُ الخسارَ فيها فكانَ ال			
غَبنُ عندي زَمانِيَ المتقادم
قبلَ أن نلتَقي فلما تلاقَي			
نا عرفتُ الغِنَى وذُقتُ المغانم
حيثما أغتَدِي فإنّ الدراري			
ملءُ رُوحي وفي خيالي بواسم
إن أبِت جائعاً فثمّةَ زادي			
أو أبِت مُعسراً فثَمَّ الدراهم
وعجيبٌ قد كنتَ لي حسدَ الحسّا			
دِِ فيها وكنتَ أنت التمائم
بالذي صُنتُ عهده لم أخُنه			
ومتى خانت الأكفُّ المعاصم
والذي حُكمُه كأقدارِ عَيني			
ك فما منهما ولا منه عاصم
أيُّ صوتٍ من الغيوب ينادي			
ني فأطوي له الدُّنَى والمعالم
قَدَرٌ مُشعَلٌ على شفةٍ تد			
عو فأَخطو على اللَّظَى غيرَ نادم
وفؤادي يحومُ بالنّارِ لا يَح			
فِلُ أنّي على المنيَّةِ حائم
الهوى مَصرَعي وكم من حِمامٍ			
كان باباً إلى الخلود الدائم
وطريقاًَ من الأسنّةِ والشو			
كِ رَوَت أرضُه الدموعُ السواجم
شهد اللهُ ما قضيتُ الليالي			
ناعمَ الجَنبِ فوق مَهدٍ ناعم
أيُّ جَيشَيك مُغرِقي ليليَ الطا			
غِي أم الشوقُ وحده وهو عارم
آه مِن رُبَّما ومن أملٍ يُم			
سك نفسي رجاءَ يومٍ قادم
قد تجيءُ الأنباءُ من شاطئ الن			
نيل غداً والمبشّراتُ النسائم
وتكونُ النجاةُ في القمر السا			
ري على زورقٍ من النورِ حالم
أيها الغائبُ العزيزُ النائي			
فَسدت ليلتي وضاع هنائي
قَمَري أنتَ ليسَ لي منك بدٌّ			
في اعتكار السحائبِ السّوداء
هذه الشُّرفَةُ التي جَمَعتنا			
يا حبيبي بوجهِك الوضَّاء
سألت عنك فالتفتُّ إليها			
وبنفسي كوامنُ البُرَحَاء
قائلاً صَه بالله لا تسأليني			
فكلانا من دونِها في عناء
أين ذاك الوجهُ الذي يُرسلُ النو			
رَ ويُوحِي إشراقُه بالصَّفاء
لَستُ أَرجو النَجاةَ مِن كُلِّ ما أَخـ			
ـشاهُ إِلّا بِأَحمَدٍ وَعَلِيِّ
وَبِبِنتِ الرَسولِ فاطِمَةِ الطُهـ			
ـرِ وَسِبطَيهِ وَالإِمامِ عَلِيِّ
وَالتَقِيِّ النَقِيِّ باقِرِ عِلمِ الـ			
ـلَهِ فينا مُحَمَّدِ بنِ عَلِيِّ
وَاِبنِهِ جَعفَرٍ وَموسى وَمَولا			
نا عَلِيٍّ أَكرِم بِهِ مِن عَلِيِّ
وَأَبي جَعفَرٍ سَمِيِّ رَسولِ الـ			
ـلَهِ ثُمَّ اِبنِهِ الزَكِيِّ عَلِيِّ
وَاِبنِهِ العَسكَرِيِّ وَالقائِمِ المُظـ			
ـهِرِ حَقّي مُحَمَّدِ بنِ عَلِيِّ
بِهِم أَرتَجي بُلوغَ الأَماني			
يَومَ عَرضي عَلى الإِلَهِ العَلِيِّ
أملٌ ضائعٌ ولبٌّ مشرَّد			
بين حبٍّ طغى وجُرحٍ تمرّد
وضلالٌ مشت إليه الليالي			
هاتكاتٍ قناعه فتجرّد
وبدا شاحباً كيوم قتيلٍ			
لم يكد يلثم الصباح المورّد
غفر الله وهمها من ليالٍ			
صوّرت لي الربيع والروض أجرد
قاسمتني الورقاء أحزان قلبي			
وشجاه وغَرَّدَت حين غرّد
ثم ولَّت والقلب كالوتر الدا			
مي يتيمُ الدموع واللحن مفرد
ما بقائي أرى اطِّراد فنائي			
وانتهائي في صورةٍ تتجدّد
ورثائي وما يفيد رثائي			
لأمانٍ شقيةٍ تتبدّد
عبثاً أجمع الذي ضاع منها			
والمنايا منِّي ومنها بمرصد
وبقائي أبكي على أملٍ با			
لٍ وأحنو على جريحٍ موسَّد
واحتيالي على الكرى وبجفني			
يَ قتادٌ ولي من الشوك مرقد
وشكاتي إِلى الدجى وهو مثلي			
ضائعٌ صبحه ضليلٌ مسهَّد
وشخوصي إِلى السماء بطرفي			
وندائي بها إلى كل فرقد
فجعتني الأيام فيه فلم يَب			
قَ على الأرض ما يسرُّ ويحمد
ذهبت بالجميل والرائع الفخ			
م وطاحت بكل قدسٍ ممجّد
مال ركنٌ من السماء وأمسى			
هلهلَ النسج كلُّ صَرحٍ مُمرَّد
ربِّ عفواً لحيرتي وارتيابي			
وسؤالٍ في جانحي يتردّد
هو همس الشقاء ما هو شك			
لا ولا ثورةٌ فعدلك أخلد
أين يا رب أين من قبل حيني			
ألتقي مرةً بحملي الأوحد
بخليلٍ ما ردَّه كيدُ نما			
مٍ ولم يَثنِه وشاةٌ وحُسَّد
وحبيبٍ إِذا تدفَّق إحسا			
سي جزاني بزاخرٍ ليس ينفد
وعناقٍ أُحِسُّه في ضلوعي			
دافقاً في الدماء كاليمِّ أزبد
قلتُ للبحر إذ وقفت مساءَ			
كم أطلت الوقوف والإصغاءَ
وجعلت النسيم زاداً لروحي			
وشربت الظلالَ والأضواءَ
لكأنَّ الأضواء مختلفات			
جَعَلَت منكَ رَوضَةً غنّاءَ
مَرَّ بي عطرها فأسكَرَ نفسي			
وَسرَى في جوانحي كيف شاءَ
نشوة لم تطل صحا القلب منها			
مثلَ ما كان أو أشدّ عناءَ
إنما يفهم الشبيه شبيهاً			
أيها البحر نحن لسنا سواءَ
أنت باقٍ ونحن حرب الليالي			
مَزَّقتنا وصيرتنَا هباءَ
أنت عاتٍ ونحن كالزبد الذا			
هبِ يعلو حيناً ويمضي جفاءَ
وعجيبٌ إليك يممتُ وَجهي			
إذ مللتُ الحياةَ والأحياءَ
أبتغي عندك التأسّي وما تَم			
لِك رَدَّاً ولا تجيب نداءَ
كل يومٍ تساؤلٌ ليت شعري			
من ينبّي فيحسن الإِنباءَ
ما تقول الأمواج ما آلَم الشم			
سَ فولّت حزينة صفراءَ
تركتنا وخلفت ليلَ شكٍّ			
أبديٍّ والظلمةَ الخرساءَ
وكأنَّ القضاء يسخر مني			
حين أبكى وما عرفتُ البكاءَ
ويح دَمعي وويح ذلة نفسي			
لَم تدع لي أحداثه كبرياءَ
يا جمال الصِّبا وأنس النفوسِ			
خبِّرينا عن زوجك المنحوسِ
حَدِّثي أنت عن عماه الحيسي			
وصفي لي الغرام بالتحسيسِ
حدثينا عن اللهيب المفدَّى			
وجمالٍ يُصَيِّر الحرَّ عَبدا
وجنون الأعمى إذا ما استجدى			
وهو يعشو لناره كالمجوس
يا جمالاً في الترب يُلقَى ويُرمَى			
يا لظلم الحظوظ والحظ أعمى
وبلائي أني أسميه ظلما			
وهو لفظ ما جاء في القاموس
آه من قسوةِ الطبيعة شقت			
ظلمة في مكان نورٍ ورقت
دونَ قصدٍ لعينه فاستبقت			
كوّةً في فضائها المطموس
كوَّةً تنفذ الحفيظة عنها			
ويُطلُّ الدهاءُ والخبثُ منها
طالعتنا في طلعة لم تزنها			
كالفتيل الحقيرِ في الفانوس
كذليل الأبقار إذ ربطوه			
وتراهم بخرقةٍ عَصَّبوه
فإذا ما عصاهمو ضربوه			
وتمشَّى على غناءِ الألوس
وتراه تقولُ يقطر بغضا			
حيوانٌ يريد أن يَنقَضَّا
حسبك الله عشت تنظر أرضا			
فابق فيها حُرمتَ نورَ الشموس
بي نزوع إلى الدموع الهوامي			
غير أني أخاف من آلامي
أيهذا المكان يا غالي التر			
ب ومثوى عبادتي واحترامي
أنت مثوى الذكرى ومدفنها الغالي			
القصّي المجهول في الأيام
هذه خلوتي فلا تمنعوني			
ما الذي تحذرون يا خلاني
إنها عادتي التي كنت أعتاد			
وأهوى في سالف الأزمان
أخذتني لذِي الرحاب وقادت			
قدمي في سبيل هذا المكان
أنظروا هذه السفوح وهذا النب			
ت إذ قام مزهراً تيّاها
لكأني ما زلتُ تسمع أذني			
في صموت الرمال وقع خطاها
وكأن النجوى بكل ممرٍّ			
طوقتني في ستره يمناها
قد تراءى الصنوبر النضر إذ أين			
نَع في قاتمٍ من الألوان
وتراءَى ليَ المضيق البعيد ال			
غور يمتد في رخيّ المجاني
موحشات لكنما كن ألافي			
ومهد الهنيء من أزماني
أنا ما جئت ها هنا أذكر الأش			
جان في موطن عرفت فيه هنائي
ذلك الغاب رائع الحسن والصم			
ت مثال الجلال والكبرياءِ
وفؤادي عاتٍ كرائع هذا			
الغاب مستكبر على البرحاءِ
من يشأ أن يفيض يوماً بشك			
واه فما هذا موضع الأحزان
قل لشاكٍ هلا مضيت لتجثو			
عند مثوى ميت من الخلان
كل شيء حيّ هنا ونبات القبر			
ينمو في غير هذا المكان
طلع البدر يرتقي ذروة الأفق			
ويجتاز حالك الأسداد
يا أمير الظلام إنك تبدو			
حائر الرأي واضح الترداد
ثم تمضي مجاوزاً حجب الليل			
وترمي بنورك الوقَّاد
كلّما شارف الثرى فيض نور			
مرسل من جبينك الوضّاح
وإذ الأرض قد تضوع منها			
عن ثراها النديّ عطر الصباح
استثارت عطر القديم من الحب			
دفين العبير في الأرواح
أيهذا الوادي المحبب ما زرتك			
حتى سألت عن أوصابي
أين راحت لواعجي أين آلامي			
اللواتي أهرمنني في الشباب
عاودتني طفولتي فيك حتى			
خلت أني ما اجتزتُ يوم عذاب
يا خفاف السنين يا صولة الدهر			
قوياً مثل الجبابر عاتي
كل ماضي صبابة قد أخذتن			
فمن مدمع ومن حسرات
ورحمتنَّ لي أزاهر ذكرى			
علقت في ذبولها بالحياة
فسلام مني على الأيام			
كيف آست في النازلات الجسام
لم أكن أدري أن جرحاً بما			
كابدت منه من فاتك الآلام
معقبٌ لذة لنفسي			
وإحساس هناء لديّ بعد التئام
فليبن عني السخيف من الرأي			
وتنأى سفاسف الأقوال
وهمومٌ كواذبٌ كفنت أثوابها			
حب عاشقين ضآل
جعلوها مظاهراً لهواهم			
والهوى الحق ليس منهم ببال
إيه دانتي أأنت ذاك الذي قال			
قديماً عن ذكريات الهناءِ
إنها إن مرّت على ذاكريها			
زمن الحزن فهي أشقى الشقاء
أي بؤسي أملت عليك مرير ال			
قول حقاً أسأت للبأساء
أو إن أقبل الدجى بعد إدبا			
ر نهارٍ صافي الضياء قضيته
تنكر النور في الوجود فيغدو			
محض وهمٍ كأنه ما رأيته
ذلك القول وهو جدّ عجيب			
أيها الخالد الآسي كيف قلته
قسماً بالطهور من لهب الحب			
مضيئاً في القلب شبه المنار
ما عهدنا في قلبك الوافر			
الإيمان هذا الضلال في الأفكار
لا أرى للهناء والله صدقاً			
مثل صدق الهناء بالتذكار
أو إن أبصر الشقي وميضاً			
في رماد الهوى فقام إليه
باسطاً نحوه يديه بلهفٍ			
حارصاً أن يمر من كفيه
وبه من إشعاعه أثر البرق			
إذا مرّ خاطفاً ناظريه
أو إن غاصت روحه في عباب الذ			
ذكريات التي طوتها السنين
وعلى مرآة مجرحة من			
ها جرى دمعه السخيّ الهتون
أو هذا السرور من ذكر الما			
ضي تسميه بالعذاب المبين
إن تروا أدمعي فلا تزجروني			
ودعوني إني أحب الدموعَا
لا تجفف أيديكم أدمعا تنفع			
قلباً لمّا يزل موجوعا
أدمعي سترٌ مسبلٌ فوق ماضٍ			
قد تولى ما يستطيع رجوعا
تحت عين الصباح والأنوارِ			
ورقيق الأنداء والأسحارِ
في حمى سنتريس شبَّ غلامٌ			
شاعريُّ الكلام والأنظارِ
أزرق العين هادئ هدأة البحـ			
ـر بعيد الرضى بعيد القرارِ
ساهم يلمح السحائب في الأفـ			
ـقِ بعين عميقة الأغوارِ
شبَّ في جيرة النسائم والزهـ			
ـر وفي صحبة الغدير الجاري
ونضيرِ الحقول والعشب المخضـ			
ـل يكسو شواطئ الأنهارِ
ومصيخاً إلى غناء السواقي			
شاكياتٍ سواخرَ الأقدارِ
باكياتٍ على الصبا والأماني			
والهوى والنوى وبعدِ المزارِ
غير أن الذي شكا خطبه الأهـ			
ـلُ وأمسى حديث جارٍ وجارِ
إنَّ ذاك الفتى الوديعَ الطهورَ الـ			
ـقلب في رقة النسيم الساري
مغرمٌ بالعصا فلو خلف سورٍ			
لتخطى شواهق الأسوار
ولأجل العصا سطا على الأفرع الخضـ			
ـراء زانت بواسق الأشجارِ
ولأجل العصا سطا على خشب البيـ			
ـتِ طموحاً حتى لباب الدارِ
ولو أنَّ العصيَّ عزَّت عليه			
لتمنَّى حتى عصا التسيارِ
إن تلك العصا لرَمزٌ على القو			
ة في قلب ماردٍ جبّارِ
لا يرى القرية الصغيرة كفؤاً			
لكبار الآمال والأوطارِ
ساخراً من هدوئها مستعداً			
لصراع الخطوب والأخطارِ
أين يمضي للأزهر الشامخ الرأ			
س القويّ الباقي على الأدهارِ
مطلع عبده وسعداً ورهط الـ			
ـمجد والبأس والعلى والفخارِ
فرح الأهلُ بالغلامِ الذي صا			
رَ حديثاً في ندوة السُّمارِ
عمّموه وقفطنوه فأمسى			
أمل القوم فارس المضمارِ
ومضى يطلب العلوم وحيداً			
موحشاً قلبهُ غريبَ الدارِ
ناظراً في هوامشٍ تأكل العقـ			
ـل وتبلي نواضر الأبصارِ
لا يبالي الطول ولا يحفل الأقدا			
ر جاءت بكل أمرٍ ضاري
لا يبالي غداة يصغي إلى الشيـ			
ـخ وللشيخ هالة من وقارِ
أحصيرٌ ممزقٌ أم حريرٌ			
مقعد للمجاهد الصبَّارِ
آهِ من هاته الشدائد فهي الـ			
ـنار تبلو القلوب في الأخيارِ
إنَّ قلب العظيم ياقوتةً تسـ			
ـمو سمواً وتزدهي بالنارِ
أي شيء في الدهر كالألم الجـ			
ـبار يجلو ضمائر الأحرارِ
عجبي من مجاور ضاق بالأز			
هر واحيرة النفوس الكبارِ
ثم أمسى مطربشاً واكتسى البذ			
لة ما بين ليلةٍ ونهارِ
ثم ضاقت بهمه مصر فاشتا			
ق لغير الأوطان في الأمصارِ
ضمَّ أشياءه إليه وأضحى			
في سفينٍ تجوب عرض البحارِ
ثم أمسى مبرنطاً يقصد السيـ			
ـن ويغزو مدينة الأنوارِ
والذي يبعث السرور ويدعو			
كلَّ نفس للزهو والإكبارِ
رجلٌ ما ازدهته فتنة باريـ			
ـس وما في باريس من أسرارِ
ظلَّ في ذلك الحمى مصرياً			
عربيَّ الحياة والأفكارِ
كلما هبَّت الغواني عليه			
ضاق ذرعاً بالغادة المعطارِ
يزفر الزفرة العنيفة ترمي			
من لظاها فحمَ الدُّجى بشرارِ
يذكر النيل والأحبة بالنيـ			
ـل ويشدو برائع الأشعارِ
كرّموا نابغيكمو واعرفوهم			
فضياع النبوغ في الإِنكارِ
فزكيّ مباركٌ شعلة في			
مصر تهدي شبابها كالمنارِ
قسماً لو يُتاح لي الغارُ كللـ			
ـت بكفي جبينُه بالغارِ
إقبلي يا أميرة اللطف حبي			
واقبلي من أبيك هذا الكتابا
إجعليه ذكرى له واجمعي الآرا			
ء فيه واستكتبي الأصحابا
جعل الله كل عمرك عيداً			
وربيعاً منضّراً وشبابا
يا ابنتي إنني لأشعر أني			
ملأت مهجتي شموس منيره
أشرقت فرحتان عندي فهذي			
لعماد وهذه لأميره
أنتما فرقدان وهو جدير			
بالذي ناله وأنت جديره
اغنما كل ما يطيب وفوزا			
بالمسرات والأماني الوفيره
وافرحا بالذي يطيب ويرجى			
عيشةٌ نضرة وعين قريره
خَبِّرا عَنِّي المُنَجِّمَ أَنِّي			
كافِرٌ بِالَّذي قَضَتهُ الكَواكِبُ
عالِماً أَنَّ ما يَكونَ وَما كانَ			
قَضاءٌ مِنَ المُهَيمِنِ واجِبُ
أَنتَ حَسبي وَفيكَ لِلقَلبِ حَسبُ			
وَلِحَسبي إِن صَحَّ لِيَ فيكَ حَسبُ
لا أُبالي مَتى وِدادُكَ لي صَحَّ			
مِنَ الدَهرِ ما تَعَرَّضَ خَطبُ
أَمطِري لُؤلُؤاً جِبالَ سَرَندي			
بَ وَفيضي آبارُ تَكرورَ تِبرا
أَنا إِن عِشتُ لَستُ أَعدَمُ قوتاً			
وَإِذا مُتُّ لَستُ أَعدَمُ قَبرا
هِمَّتي هِمَّةُ المُلوكِ وَنَفسي			
نَفسُ حُرٍّ تَرى المَذَلَّةَ كُفرا
وَإِذا ما قَنِعتُ بِالقوتِ عُمري			
فَلِماذا أَزورُ زَيداً وَعَمرا
قيلَ لي قَد أَسى عَلَيكَ فُلانٌ			
وَمُقامُ الفَتى عَلى الذُلِّ عارُ
قُلتُ قَد جاءَني وَأَحدَثَ عُذراً			
دِيَةُ الذَنبِ عِندَنا الاِعتِذارُ
رامَ نَفَعاً فَضَرَّ مِن غَيرِ قَصدِ			
وَمِنَ البَرِّ ما يَكونُ عُقوقا
سَهِرَت أَعيِنٌ وَنامَت عُيونُ			
في أُمورٍ تَكونُ أَو لا تَكونُ
فَاِدرَأِ الهَمَّ ما اِستَطَعتَ عَن النَفـ			
ـسِ فَحِملانُكَ الهُمومَ جُنونُ
إِنَّ رَبّاً كَفاكَ بِالأَمسِ ماكا			
نَ سَيَكفيكَ في غَدٍ ما يَكونُ
لمن الصمتُ والفؤاد المشرد			
أين من أسكر الربى حين غَرّد
طائر أم رأت عيون الأماني			
حُلُماً مثل غيره قد تبدد
أم قناع قد مزقته الليالي			
عن هوى دون طائل فتجرد
وبدا شاحباً كيوم قتيل			
لم يكد يلثم الصباح المورَّد
ليت شعري إلام إطراق رأسي			
وانحنائي على جريح موسد
حبذا الريف والخلائق فيه			
ضاحكات الوجوه تفترّ سحرا
من يراه وقد تبين فيه			
زمراً في الزّحام تحشر حشرا
يحسب الضيق آخذاً في حماه			
بخناق ويحسب القوم أسرى
وهم النور والمحبة والقلـ			
ـب طليقاً مع النسائم حُرا
منظر تلمح البساطة فيه			
وترى طيبةً وبشراً وطهرا
منظرٌ تلمح السعادة فيه			
لا تقل لي أرى شقاء وفقرا
انظر الجرّة التي خلفوها			
وانظر النيل ضاحكاً مفترا
عبدوا النيل مذ قديم وألقوا			
كل عام له عروساً بكرا
مصر سحر ورقة وصفاء			
لِمَ لا يعبد المحبون مصرا
يوم أبحرتُ فوق متنك تهوي			
بيَ أمواجك الغضاب وتعلو
راعني حولُك الرهيب فخارت			
عزماتي ولم يعد ليَ حول
وترنحتُ بين جنبيك تلهو			
بي فتطغَى آناً وتهدأ آنا
كانت القطرة الضئيلة من لُجـ			
ـك أمضى مني وأخطر شانا
وأنا اليوم أجتليك من الشاطئ			
تُزجي الأمواج مثل الجبال
فإذا بي أثور مثلك يا بحـ			
ـر وتنزو الأمواج في أوصالي
هو روحي الذي يحاكيك في البأ			
س ولكن يؤوده عبء جسمي
فإذا ما اجتلاك والجسم غفلا			
نُ توخّاك في مضاء وعزم
هو روحي الذي يحاكيك يا بحـ			
ـر ويخشى قلبي الجزوع أذاكا
ضعضع الجسم عزم روحي المُعَنَّى			
يا أخا الروح بُث فيه قواكا
إيه سونيا أنت الرضا والحنان			
كيف ضاءت بكِ الليالي الحسان
وغدا الدهر لحظة من سلام			
وإذا كل ما عليه أمان
لا أرانا فيه خُدعنا إذا ما			
بك عز الهوى وفات الهوان
كيف أنساك إذ نسيتُ شقائي			
وعذابي وليس بي أشجان
وإذا بي أرى لعينيك دنيا			
خير ما فكرت به عينان
رُبَّما يَثقُلُ الجَليسُ وَإِن كا			
نَ خَفيفاً في كِفَّةِ الميزانِ
وَلَقَد قُلتُ إِذ أَطَلَّ عَلى القَو			
مِ ثَقيلٌ يُربي عَلى ثَهلانِ
كَيفَ لا تَحمِلُ الأَمانَةَ أَرضٌ			
حَمَلَت فَوقَها أَبا سُفيانِ
خُلِقوا سادَةً فَكانوا سَواءً			
كَكُعوبِ القَناةِ تَحتَ السِنانِ
مِن فَتاةٍ صُبَّ الجَمالُ عَلَيها			
في حَديثٍ كَلَذَّةِ النَشوانِ
ثُمَّ فارَقتُ ذاكَ غَيرَ ذَميمٍ			
كُلُّ عَيشِ الدُنيا وَإِن طالَ فانِ
إِنَّ دَهراً يَضُمُّ شَملي بِسَلمى			
لَزَمانٌ قَد هَمَّ بِالإِحسانِ
خَيرُ إِخوانِكَ المُشارِكُ في المُر			
رِ وَأَينَ الشَريكُ في المُرِّ أَينا
الَّذي إِن شَهِدتَ سَرَّكَ في الحَيـ			
ـيِ وَإِن غِبتَ كانَ أُذناً وَعَينا
مِثلَ حُرِّ الياقوتِ إِن مَسَّهُ النا			
رُ جَلاهُ البَلاءُ فَاِزدادَ زَينا
أَنتَ في مَعشَرٍ إِذا غِبتَ عَنهُم			
بَدَّلوا كُلَّ ما يَزينُكَ شَينا
وَإِذا ما رَأَوكَ قالوا جَميعاً			
أَنتَ مِن أَكرَمِ الرِجالِ عَلَينا
ما أَرى لِلأَنامِ وُدّاً صَحيحاً			
عادَ كُلُّ الأَنامِ زوراً وَمَينا
إِنَّني أَشتَهي لِقاءَكَ وَاللَـ			
ـهِ فَماذا عَلَيكَ أَن تَلقاني
قَد تَلُفُّ الرِياحُ غُصناً مِنَ البا			
نِ إِلى مِثلِهِ فَيَلتَقِيانِ
أَيُّها الجاهِلُ المُباهي بُرَيداً			
لَيسَ بَدرُ السَماءِ مِنكَ بِدانِ
لَقَبيحٌ في الناسِ مِن غَيرِ جُرمٍ			
بَعدَ وَصلٍ قَطيعَةُ الأَخَوَينِ
لا تَكُن كَالحِمارِ إِذ طَلَبَ القِر			
نَ لِنَفعٍ فَضَيَّعَ الأُذُنَين
قلتُ للبحرِ إذ وقفتُ مساء			
كم أطلتُ الوقوفَ والإصغاءَ
وجعلتُ النسيمَ زاداً لروحي			
وشربتُ الظلالَ والأضواءَ
وكأنَّ الأضواءَ مختلفاتٍ			
جعلت منكَ روضةً غنَّاءَ
مرَّ بي عطرُهَا فأسكرَ نفسي			
وسرى في جوانحي كيفَ شاءَ
فاطَّرحتُ الهمومَ والأعباءَ			
ونسيتُ العذابَ والبرحاءَ
وكأني أرى بعين خيالي			
ساهرَ المقلتين يغضي حياءَ
وكأن الوجودَ لم يحوِ إلا			
حُسنَه والطبيعةَ الحسناءَ
نشوة لم تطل صحا القلبُ منها			
مثلَ ما كانَ أو أشدّ عناءَ
إنما يفهم الشبيهُ شبيهاً			
أيها البحر نحنُ لسنَا سواءَ
أنتَ باقٍ ونحن حَرب الليالي			
مزقتنا وصيرتنا هَباءَ
أنت عاتٍ ونحنُ كالزَّبَدِ الذا			
هبِ يعلو حينا ويمضي جفاءَ
وعجيبٌ إليكَ يمَّمتُ وجهي			
إذ مللتُ الحياةَ والأحياءَ
أبتغي عندك التأسي وما تملكُ			
ردَّا ولا تجيبُ نداءَ
كل يوم تساؤلٌ ليت شعري			
مَن ينبِّي فيحسنُ الأنباءَ
ما تقولُ الأمواجُ ما آلم الشم			
سَ فولَّت حزينةً صفراءَ
تركتنا وخَلَّفَت ليلَ شكٍّ			
أبَدِيٍّ والظلمةَ الخرساءَ
يا لهذا الجلالِ والأبدِ المجهولِ			
يزدادُ حيرةً وخفاءَ
روعتني ضآلةُ الناسِ فيه			
فبكيتُ الحياةَ والأحياءَ
وبكيتُ الغرورَ والأملَ الوا			
سعَ والسخطَ والرضا والرياءَ
ما تُرجِّيه ريشةٌ في مهب الريحِ			
تَلقى الإعصارَ والأنواءَ
ما يرجيه ذلك القبسُ الخا			
بي وشيكاً كأنه ما أضاءَ
والخَيالُ الذي تراءى وولَّى			
غيرَ وانٍ كأنه ما تراءى
نحن ألعوبةُ القضاءِ ومن			
يملك أمراً ومن يردُّ القضاءَ
ولعلَّ القضاء يسخر مني			
حين أبكي وما عرفتُ البكاءَ
فليدعني القضاءُ أبكي لأشفى			
لم تَدَع ذلةُ الهوى كبرياءَ
لاح خلفَ الدموعِ وجهُ حبيبٍ			
لا أرى غيرَه لقلبي عزاءَ
قلتُ للقلبِ جاءَ ريك فانهل			
كم ظمئنا فما وجدنَا الماءَ
لم تُثِبنَا الحياةُ إلا بهذا			
حسبنا وجهُه الجميل جزاءَ
هذه دَارُهَا فلا تَدَعَاني			
آهِ يا صاحبيَّ ممَّا عراني
أتقولانِ قد تسليتُ عنها			
ومسحتُ الدموعَ من أجفاني
فَلِمَ الرجفةُ التي في دمائي			
ولم الرعدةُ التي في كياني
وانفاقُ الحياةِ واضحكُ الأيامِ			
مني واكذبةُ السلوانِ
أسكبُ الدمعَ مرةً ثم أغدو			
ذلكَ الساخرَ الخليَّ الهاني
أسكبُ الدمعَ مرةً ثم أمضي			
أنا أحببتُ مرةً في زماني
أنا أحببتُ مرةً وبلوتُ			
الموتَ ألفاً لو كنتما تعلمانِ
ضِحكتي ثورتي وقهقهةُ			
السخرِ عندي تمرد البركانِ
أنتَ حي برغمِ عادِ الفناءِ			
لا يُصاغُ الرثاءُ للأحياءِ
هذه الهجرةُ التي عَزَّ معنا			
ها على الآخرينَ والخلصاءِ
زورةٌ في معارجِ النور تلقى ال			
وَحي فيها والشعرَ كالإسراءِ
مَن يقل ماتَ حافظٌ ضلَّ رأياً			
البلى لا يكونُ للشعراءِ
