إِنَّ مَن ضَنَّ بِالكَنيفِ عَلى الضَي			
فِ بِغَيرِ الكَنيفِ كَيفَ يَجودُ
ما رَأَينا وَلا سَمِعنا بِحُشٍّ			
قَبلَ هَذا لِبابِهِ إِقليدُ
إِن يَكُن في الكَنيفِ شَيءٌ تَخَبّا			
هُ فَعِندي إِن شِئتَ فيهِ مَزيدُ
عاذِلي لَو شِئتَ لَم تَلُمِ			
فَبِسَمعي عَنكَ كَالصَمَمِ
فَاِرضَ مِن سِرّي عَلانِيَتي			
أَنِفَت مِن رَفضِها شِيَمي
وَأَرعَ سَرحَ اللَهوِ مُغتَدِياً			
غَيرَ مُستَبِطٍ وَلا سَئِمِ
وَأَقِم بِالسوسِ مُعتَكِفاً			
كَاِعتِكافِ الطَيرِ بِالحَرَمِ
وَاِشرَبِ الراحَ الَّتي حُجِبَت			
عَن عُيونِ الدَهرِ بِالخَتَمِ
نارُها شَمسٌ وَمَشرَبُها			
صَيِّبٌ مِن واكِفٍ سَجِمِ
فَدَعا صِنوانَها لَقَحٌ			
لَم يَكُن حَملاً عَلى عُقُمِ
وَاِنثَنَت أَفياءُ نَبعَتِها			
عَن نَباتٍ سالَ كَالجُمَمِ
بِعَناقيدٍ مُعَثكَلَةٍ			
كَشُعورِ الزَنجِ في الحَمَمِ
فَدَعاها الطَلقُ فَاِنفَطَرَت			
لِوِلادٍ لَيسَ في الرَحِمِ
فَتَهادَتها ثَمودُ إِلى			
قَومِها مِن وارِثي إِرَمِ
وَتَخَطَّتها العُصورُ فَلَو			
نَطَقَت في الكَأسِ بِالكَلِمِ
ثُمَّ أَدَّت كُلَّ ما شَهِدَت			
مِن قُرونِ الناسِ وَالأُمَمِ
فَاِقتَنَتها فِتيَةٌ سُمُحٌ			
مِن أُناسٍ سادَةٍ هُضُمُ
فَاِستَنارَت في أَكُفِّهِمُ			
كَسَنا النيرانِ في الأَجَمِ
تِلكَ ما تَحيا النُفوسُ بِها			
فَمَتى أَنزِل بِها أُقِمِ
في نَواحي هَيكَلٍ أَرِجٍ			
عاكِفاً فيهِ عَلى صَنَمِ
نُقِشَت بِالحُسنِ صورَتُهُ			
مِن ذُرى قَرنٍ إِلى قَدَمِ
فَإِذا سَكَّنتُ رَوعَتَهُ			
وَرَعى في مُقلَتَيهِ فَمي
عادَ لي قُطبُ السُرورِ كَما			
كُنتُ مُعتاداً عَلى القِدَمِ
جارَ هَذا الدَهرُ أَو آبا			
وَقَراكَ الهَمُّ أَوصابا
وَوُفودُ النَجمِ واقِفَةٌ			
لا تَرى في الغَربِ أَبوابا
وَكَأَنَّ الفَجرَ حينَ رَأى			
لَيلَةً قاسِيَةً هابا
غَضَبُ الإِدلالِ مِن رَشَإٍ			
لابِسٍ لِلحُسنِ جِلبابا
سُحِرَت عَيني فَلَستُ أَرى			
غَيرَهُ في الناسِ أَحبابا
وَلِحَيني إِذ بُليتُ بِهِ			
وَأَرى لِلحَينِ أَسبابا
غُصُنٌ يَهتَزُّ في قَمَرٍ			
راكِضاً لِلوَشيِ سَحّابا
أَثمَرَت أَغصانُ راحَتِهِ			
لِجُناةِ الحُسنِ عُنّابا
لامَهُ فِيَّ الوُشاةِ وَكَم			
ذامَني مِنهُم وَكَم عابا
عَذَّبوا صَبّاً بِعَذلِهِمُ			
مُتعَباً في الحُبِّ إِتعابا
فَتَبَرّا مِن مَحَبَّتِنا			
وَأُراهُ كانَ كَذّابا
لا تَرى عَيني لَهُ شَبَهاً			
غَزِلٌ في الحُبِّ ما حابى
وَحَديثٍ قَد جَعَلتُ لَهُ			
دونَ عِلمِ الناسِ حُجّابا
لا يَمَلُّ النَثرَ لافِظُهُ			
مُفتَنٌ يُعجَبُ إِعجابا
قَد أَبَحناهُ فَطابَ لَنا			
وَحَوَينا مِنهُ إِنهابا
وَشَبابٍ كانَ يُعجِبُني			
وَبِهِ قَد كُنتُ لَعّابا
جاهُ حُسنٍ ما رُدِدتُ بِهِ			
وَشَفيعٌ قَطُّ ما خابا
ثُمَّ أَدَّينا إِلى شَمَطٍ			
مُسبِلٍ في الرَأسِ أَهدابا
فَأَمامي المُرُّ مِن عُمُري			
وَوَرائي مِنهُ ما طابا
خَضَبَت رَأسي فَقُلتُ لَها			
أَخضِبي قَلبي فَقَد شابا
شَرطُ دَهري كُلُّهُ غِيَرٌ			
حينَ عادَيناهُ إِسحابا
وَلَقَد غادَيتُ مُترَعَةً			
لَم تَشِم في خُلُقي عابا
وَحَلَبتُ الدَهرَ أَشطُرَهُ			
وَقَضَتهُ النَفسُ أَطرابا
وَخَميسُ الأَرضِ مالِكُهُ			
يَملَأُ الأَرضَ بِهِ غابا
مِثلُ لُجِّ البَحرِ مُصطَخِباً			
يَزجُرُ اللَيلَ إِذا غابا
وَلَقَد أَغزو بِسَلهَبَةٍ			
تُعطِبُ الأَحقافَ إِعطابا
قَد حَذاها الدَهرُ جِلدَتَهُ			
وَكَساها اللَيلُ أَثوابا
جاسَ فيها الشَكُّ حينَ رَأَت			
بِجُنوبِ الحَزنِ أَسرابا
فَرَجَمناها بِغُرَّتِها			
فَقَضَت لِلحِرصِ آرابا
وَرَدَدنا الرُمحَ مُختَضِباً			
لِدِماءِ الوَحشِ شَرّابا
أَسقِياني وَاِعمَلا طَربا			
وَأَديرا الكَأسَ وَاِنتَخِبا
بِنتُ كَرمٍ شابَ مَفرِقُها			
وَثَوَت في دِنِّها حِقَبا
وَاِكتَسَت مِن فِضَّةٍ زَرَداً			
خِلتُها مِن تَحتِهِ ذَهَبا
وَكَأَنَّ الماءَ إِذ مُزِجَت			
مُلعِجٌ في كاسِها لَهَبا
فَأَدارَت في جَوانِبِها			
حَبَباً تُغري بِهِ حَبَبا
كَكُميتِ اللَونِ قَلَّدَها			
فارِسٌ مِن لُؤلُؤٍ لَبَبا
رُبَّ لَيلٍ قَد نَعِمتُ بِهِ			
وَنَهارٍ ما عَلِمتُ بِهِ
ظِلتُ فيهِ مَيِّتاً سَكَراً			
ذاكَ سُكرٌ قَد ظَفِرتُ بِهِ
عَرَفَ الدارَ فَحَيّا وَناحا			
بَعدَما كانَ صَحا وَاِستَراحا
ظَلَّ يَلحاهُ العَذولُ وَيَأبى			
في عِنانِ العَذلِ إِلّا جِماحا
عَلِّمونِ كَيفَ أَسلو وَإِلّا			
فَخُذوا عَن مُقلَتَيَّ المِلاحا
مَن رَأى بَرقاً يُضيءُ اِلتِماحا			
ثَقَبَ اللَيلَ سَناهُ فَلاحا
فَكَأَنَّ البَرقَ مُصحَفُ قارٍ			
فَاِنطِباقاً مَرَّةً وَاِنفِتاحا
في رُكامٍ ضاقَ بِالماءِ ذَرعاً			
حَيثُما مالَت بِهِ الريحُ ساحا
لَم يَزَل يَلمَعُ بِاللَيلِ حَتّى			
خِلتُهُ نَبَّهَ فيهِ صَباحا
وَكَأَنَّ الرَعدَ فَحلُ لِقاحٍ			
كُلَّما يُعجِبُهُ البَرقُ صاحا
لَم يَدَع أَرضاً مِنَ المَحلِ إِلّا			
جادَ أَو مَدَّ عَلَيها جَناحا
وَسَقى أَطلالَ هِندٍ فَأَضحَت			
يَمرَحُ القَطرُ عَلَيها مِراحا
دِيَماً في كُلِّ يَومٍ وَوَبلاً			
وَاِغتِباقاً لِلنَدى وَاِصطِباحا
كُلُّ مَن يَنأى مِنَ الناسِ عَنها			
فَهوَ يَرتاحُ إِلَيها اِرتِياحا
لا أَرى مِثلَكِ ما عِشتُ داراً			
رَبوَةً مُخضَرَّةً أَو بِطاحا
لَو حَلَلنا وَسطَ جَنَّةِ عَدنٍ			
لَاِقتَرَحناكَ عَلَيها اِقتِراحا
وَإِذا ما ذَرَّتِ الشَمسُ فيها			
فَتَّحَت أَعيُنَ رَوضٍ مِلاحا
في ثَرىً كَالمِسكِ شيبَ بِراحٍ			
كُلَّما أَنبَتَهُ القَطرُ لاحا
جُمِعَ الحَقُّ لَنا في إِمامٍ			
قَتَلَ البُخلَ وَأَحيا السَماحا
أَلِفَ الهَيجاءَ طِفلاً وَكَهلاً			
تَحسَبُ السَيفَ عَلَيهِ وِشاحا
وَلَهُ مِن رَأيِهِ عَزَماتٌ			
وَصَلَ اللَهُ ضِمنَهُنَّ نَجاحا
يَجعَلُ الجَيشَ إِذا صارَ ذَيلاً			
جُرأَةً فيهِ وَبَأساً صُراحا
فَرَجُ الأَعداءِ بِالسِلمِ مِنهُ			
وَهوَ في السِلمِ يُعِدُّ السِلاحا
فَرَّقَت أَيديهِمُ المالَ كُرهاً			
وَلَقَد كانوا عَلَيها شِحاحا
خاطَ أَفواهَهُم وَقَديماً			
مَزَّقوها ضَحِكاً وَمُزاحا
وَوَعوا شُكري إِلَيهِ وَكانوا			
مَلَأوا دورَ المُلوكِ نِباحا
أَيقَنوا مِنهُ بِحَربٍ عَوانٍ			
وَرِجالٍ يَخضِبونَ الرِماحا
وَبَخيلٍ تَأكُلُ الأَرضَ شَدّاً			
مُلجَماتٍ يَبتَدِرنَ الصِياحا
قاصِداتٍ كُلَّ شَرقٍ وَغَربٍ			
ناطِقاتٍ بِالصَهيلِ فِصاحا
حَمَلَت أُسداً مِنَ الناسِ غُلباً			
وَكِباشاً لا تَمَلُّ النِطاحا
إِن أَغِب عَنكَ فَما غابَ شُكرٌ			
دَعوَةٌ جاهِدَةٌ وَاِمتِداحا
يا أَمينَ اللَهِ أَيَّدتَ مُلكاً			
كانَ مِن قَبلِكَ نَهباً مُباحا
قَد حَما غُصنَ النَقا أُسُدُه			
ريقُهُ عَذبٌ وَمَن يَرِدُه
مَشرَبٌ طابَت مَشارِعُهُ			
جامِداً في خَمرَةٍ بَرَدُه
هُوَ سُقمي حينَ أَفقِدُه			
وَشِفاءُ السُقمِ لَو أَجِدُه
قالَ أَذنَبتَ وَلا أَدري			
وَرَوى الأَحزانَ في صَدري
لا أُطيقُ الهَجرَ أَحمِلُهُ			
ضَعُفَت نَفسي عَنِ الهَجرِ
وَتَجَنَّت بي لِتَغدُرَني			
أَنا أَهواها عَلى غَدرِ
ما قَليلٌ مِنكَ لي بِقَليلِ			
يا مُنى نَفسي وَغايَةَ سُؤلي
سَل بِحَقِّ اللَهِ عَينَكِ عَنّي			
هَل أَحَسَّت في الوَرى بِقَتيلِ
أَنتَ أَفسَدتَ الحَياةَ بِهَجرٍ			
وَمَماتي بِحِسابٍ طَويلِ
رُبَّ رَكبٍ عَرَّسوا ثُمَّ هَبّوا			
نَحوَ إِسراجٍ وَشَدِّ رِحالِ
وَعَدونا فَوقَ مَتنِ نِياقٍ			
تَأخُذُ الأَرضَ بِأَيدٍ عِجالِ
زَيَّنَتها غُرَرٌ ضاحِكاتٌ			
كَبُدورٍ في وُجوهِ لَيالِ
لَم يَنَم هَمّي وَلَم أَنَمِ			
نَهبُ كَفَّ الوَجدِ وَالسَقَمِ
في سَبيلِ العاشِقينَ هَوىً			
لَم أَنَل مِنهُ سِوى التُهَمِ
وَلَقَد أَغدوا عَلى أَثَرٍ			
لِلحَيا راضٍ عَنِ الدَيمِ
حينَ دَبَّ الفَجرُ مُنبَلِجاً			
كَدَبيبِ النارِ في الفَحَمِ
وَغُصونُ الرَوضِ يُرقِصُها			
نَشرُ ريحِ ظِلِّهِ الوَهَمِ
فَاِسقِني لِلراحِ صافِيَةً			
تَنشُرُ الإِصباحَ في الظُلَمِ
فَإِذا ما الماءُ خالَطَها			
راضَ مِنها سَهلَةَ الشَيَّمِ
وَنَفى مَكروهَ سورَتِها			
ثُمَّ هَدّاها إِلى الكَرَمِ
وَاِكتَسِب مِن شَكلِهِ حَبَباً			
بَينَ مَنثورٍ وَمُنتَظِمِ
رَحلُها كَفٌّ تَسيرُ بِهِ			
مِن فَمِ الإِبريقِ نَحوَ فَمي
وَكَساها قِخرَ لُؤلُؤَةٍ			
لَيسَ فيها سِرُّ مُكتَتِمِ
رَشَأٌ قَد زانَ طُرَّتَهُ			
مَشقُ نونٍ لَيسَ بِالقَلَمِ
لا تَلُم عَقلي وَلُم نَظَري			
إِنَّ عَقلي غَيرُ مُتَّهَمِ
لي وَتَركي في المُدامِ فَيا			
لائِمي أَقصِر وَلا تَلُمِ
فاحمل القرآن كي يقرأه			
واحد العصر الولي بن الولي
وهو ابن الطاهر الحداد			
ضئضئ السبط الحسين بن علي
أَنكَرَت هِندٌ مَشيبي وَوَلَّت			
بِدُموعٍ في الرِداءِ تَحومُ
فَاِعذُري يا هِندُ شَيبي بِهَمّي			
إِنَّ شَيبَ الرَأسِ نورُ الهُمومُ
زَوِّدينا نائِلاً أَو عِدينا			
قَد صَدَقناكَ فَلا تَكذِبينا
خَبِّريني كَيفَ أَسلو وَإِن لَم			
أَرَ إِلّا زَفرَةً أَو أَنينا
أَو أَريحيني فَفي المَوتِ كُفءٌ			
وَاِقتِليني مِثلَ مَن تَقتُلينا
يا هِلالاً تَحتَهُ غُصنُ بانٍ			
أَيُّ ذَنبٍ فيكَ لِلعاشِقينا
يا أَميرَ المُؤمِنينَ المُرَجّى			
قَد أَقَرَّ اللَهُ فيكَ العُيونا
وَدُعينا لَكَ بِبَيعَةِ حَقٍّ			
فَسَعَينا نَحوَها مُسرِعينا
بِنُفوسٍ أَمَّلَتكَ زَماناً			
سَبَقَت أَيدِيَنا طائِعينا
وَلَكَ المِنَّةُ فيها عَلَينا			
لَم نَجِد مِثلَكَ في العالَمينا
جَمَعَ اللَهُ عَلَيكَ قُلوباً			
مُزِّقَت في مَعشَرٍ آخَرينا
أَنتَ أَقرَرتَ عَينَ كُلِّ نَفسٍ			
وَفَرَشتَ الأَمنَ لِلخائِفينا
وَحَصَرتَ الناسَ مِن كُلِّ عادٍ			
بِسُيوفٍ وَقَناً قَد رَوَينا
وَإِذا ما زَأَرَت أُسدُ أَرضٍ			
دُستَها حَتّى تَإِنَّ أَنينا
بِرُكامٍ يَملَءُ الأَرضَ خَيلاً			
وَرِجالٍ لا تَهابُ المَنونا
رُبِطَ النَصرُ بِهِم أَينَ كانوا			
إِن شِمالاً ذَهَبوا أَو يَمينا
ضَمَّهُم في غُرفَةِ الحَزمِ مِنهُم			
رَأسُ بِرٍّ ساسَ دُنيا وَدينا
قَرَّ في كَفِّكَ خاتَمُ مُلكٍ			
لَكَ صاغَتهُ الخِلافَةُ حينا
وَلَقَد كانَ إِلَيكَ فَقيراً			
لا يَرى مِثلَكَ في اللابِسينا
لا تَمَلّا حَثَّنا وَاِسقِيانا			
قَد بَدا الصُبحُ لَنا وَاِستَبانا
وَاِقتُلا هَمَّنا بِصِرفِ عُقارٍ			
وَاِترُكا الدَهرَ فَما شاءَ كانا
وَاِمزُجا كَأسَنا بِريقَةِ شُرٍّ			
طابَ لِلعَطشانِ وِرداً وَحانا
مِن فَمٍ قَد غُرِسَ الدُرُّ فيهِ			
ناصِحِ الريقِ إِذا الريقُ خانا
وَنَديمٍ قَد أَمرَضَ السُقمُ مِنهُ			
مُقلَةً فاتِرَةً وَلِسانا
قَد دَعَوناهُ إِلى الكَأسِ حَتّى			
هَشَّ لِلساقي وَمَدَّ البَنانا
لَم يَزَل يَرقوصُ وَهوَ طَروبٌ			
ثُمَّ عَلَّقنا عَلَيهِ القِيانا
أَسَرَ القَلبَ فَأَمسى لَدَيهِ			
فَهوَ يَشكوهُ وَيَشكو إِلَيهِ
خُلِعَ الحُسنُ عَلى وَجنَتَيهِ			
وَرُقى هاروتَ في مُقلَتَيهِ
لَيسَ لي صَبرٌ وَلا أَدَّعيهِ			
يُشهِدُ الدَمعُ دَماً سائِليهِ
لَو رَأى العُذّالُ ما بِقَلبِيَ لَم			
يَجِدوا وَاللَهِ غَيرَكَ فيهِ
لا أَقولُ البَدرُ أَنتَ وَلا			
غُصنُ بانٍ أَنتَ لا أَشتَهيهِ
كُنتُ أَغنَى الناسِ كُلِّهِمُ			
عَنكِ لَولا الشُؤمُ وَالنَكَدُ
إِنَّما أَبكي عَلى جَسَدٍ			
قَد بَراهُ الشَوقُ والكَمَدُ
لَيتَهُم إِن عُوقِبُوا بِدَمي			
وَجَدوا مِثلَ الَّذي أَجِدُ
مَنَعوا عَيني الرُّقادَ وَهُم			
لا يُبالُوني إذا رَقَدوا
خاتَمٌ لي ما لَهُ أَثَرٌ			
فيهِ مِن عَضِّ الحَبيبِ أَثَر
سَطَعَت بِالمِسكِ دارَتُهُ			
وَأَضاءَت مِثلَ ضَوءِ قَمَر
فَهوَ كَالتَعويذِ في عَضُدٍ			
صُنتُهُ كَي لا يَراه بَشَر
نامَ مَن أَهدى لِيَ الأَرَقا			
مُستَريحاً سامَني قَلَقا
لَو يَبيتُ الناسُ كُلُّهُمُ			
بِسُهادي بَيَّضَ الحَدَقا
أَنا لَم أُرزَق مَوَدَّتَكُم			
إِنَّما لِلعَبدِ ما رُزِقا
غَالَهُم وُدّي فَما عَقِلوا			
حينَ سَدّوا دونَهُ الطُرُقا
كانَ لي قَلبٌ أَعيشُ بِهِ			
فَاِصطَلى بِالحُبِّ فَاِحتَرَقا
يا غَريبَ الدارِ عَن وَطَنِه			
مُفرَداً يَبكي عَلى شَجَنِه
شَفَّهُ ما شَفَّني فَبَكى			
كُلُّنا يَبكي عَلى سَكَنِه
وَلَقَد زادَ الفُؤادَ شَجاً			
طائِرٌ يَبكي عَلى فَنَنِه
كُلَّما جَدَّ البُكاءُ بِهِ			
دَبَّتِ الأَسقامُ في بَدَنِه
آلَ لَيلى إِنَّ ضَيفُكُمُ			
ضائِعٌ في الحَيِّ مُذ نَزَلا
أَمكِنوهُ مِن ثَنِيَّتِها			
لَم يُرِد خَمراً وَلا عَسَلا
أيُّهَا ذَا المُدَّعِي لَسَنَا			
كُفَّ مِن عَذلِي أنَأ وأنَا
أرَأيتَ الضِّغنَ كَيفَ بَدَا			
وَرَأيتَ الشَّرَّ كَيفَ رَنَا
بِعتَنِي وكَساً بِلاَ ثَمَنٍ			
كَيفَ لَو أُعطِيتَ بِي ثَمَنَا
لاَ تَزِد شَتمِي وَمَنقصَتِي			
إنَّمَا المَغبُونُ مَن غَبَنَا
أذِنَتْ أرْضُ العِدَى بافْتِتَاح			
هَلْ وَرَاءَ الليْل غَيْرُ الصّباح
مَا عَدَوْا أنْ هَيّجُوا لافْتِراس			
وهُمُ الذُّؤْبانُ لَيْثَ الكِفاح
قَدحوا زَنْدَ الوَغَى فَاسْتَحَثُّوا			
مَنْ لَهُ فِيها مُعلّى القِداح
لَقِحَتْ حَرْبُهُمُ عَن حِيَالٍ			
أنِسُوا إلْحَاقَهُم باللقَاح
إنَّ للتّوْحيدِ عَزْماً صَحيحاً			
يُوسعُ التَثليثَ كَرَّ اكْتِساح
وَيُساقِي الصُّفْرَ حُمْرَ المَنايا			
بِالصّعادِ السمْر أو بِالصّفاح
وُعِدت أنْدلْسٌ مِنْهُ بِيَومٍ			
هِي لاسْتِقْبَالِهِ في ارْتِيَاح
كُلُّ أزْمٍ قَبْلَهُ وانَبِهَامٍ			
لانْفراجٍ بَعدَهُ واتّضاح
إنْ يَكُنْ عِيداً لِنَحرٍ وذَبْحٍ			
كَيْفَ شَاءَتْ فَالأعَادي أضَاحي
بالفَسَادِ اعْتَمَدُوا كُلّ صُنْعٍ			
وعَلى الهادِي مَعَادُ الصّلاح
أحِمَى حِمْصٍ أبَاحوا جِهاراً			
وحِماها لَمْ يَكُن بالمُباح
لا وَيَحْيَى المُرْتَضى لا هَنَاهُم			
بِألِيمِ القَرْحِ وَرْدُ القَراح
إنّمَا يَرْقُبُ مِيقَات فَتْحٍ			
هُو آتٍ في ضَمانِ النّجاح
ويُعيدُ البَرّ بَحْراً إلَيْهِمْ			
ذا مَضَاء كالقَضاءِ المُتاح
مِنْ كَمُاةٍ في وثوبِ الضّواري			
فَوْقَ خَيْلٍ في هُبوبِ الرّياح
كالرّماحِ الُمشْرَعات اهتِزازاً			
هزّ أعْطَافِهِم بالْمَراح
وَدَمُ الأعلاجِ يَكْسو طُلاها			
بَضّةً كالوَرْدِ فَوْقَ الأقاح
وهُناك الصّيدُ يَرْوِي صَداها			
باغْتِبَاقٍ مِنْهُ إثْرَ اصْطِباح
وغِنَاءُ البيضِ في الهامِ يُنْسي			
طِيبَ أصْوات المَثاني الفِصاح
إنَّ مِضْرابَ القُيونِ المُحَلّى			
غَيْرُ مِضْراب القِيانِ المِلاح
مَوْقِفٌ للنّصْرِ يَنْعي النّصارى			
فاضِحٌ للنّوحِ مِلء النّواحي
فَخْرُهُ وَقْفٌ على كُلّ حامٍ			
فيهِ لِلأعْمَارِ بالسّيْفِ مَاح
غَزَلٌ يَهْوى خُدودُ المَواضي			
دامِيَاتٍ أو قُدودَ الرّماح
لاعْتِناق البُهْمَةِ الذّمْر يَصبْو			
سَلْوةً عَن كُلّ خَوْدٍ رَداح
وبِروْح اللّه يُبْدى هُياماً			
لا بِرَيْحان جَنِيٍّ وَراح
لم يَضِقْ بالصَّوْلِ والطَّوْلِ ذَرْعاً			
كيفَ والبأسُ مُؤاخي السّمَاح
وَمِنَ الأقْدارِ أَعْوانُ صِدْقٍ			
ليسَ لِلْقَتْلى بِها مِنْ جِراح
فَتَرى الأبْطَالَ صَرْعى ولكنْ			
ما عَلَيْهَا أَثَرٌ للسّلاح
دَنَتِ الرّوم لِتَنْأى نَجاةً			
كَمْ تَدانٍ مُؤْذِنٌ بِانْتِزاح
إنَّما عَزْمُ إمامٍ مُطاع			
أمْرُهُ في كلِّ حَيّ لَقاح
يَسْكُنُ الدّينُ لأقوى عِمادٍ			
مِنْهُ والدُّنيا لأقْوى جَناح
هَذهِ العُرْبُ استَكانتْ وكانَتْ			
في التّعاصي مَثَلاً والجِماح
ولَها في العُجْمِ عَوْداً كَبَدْء			
فَتْكُ ذي الدِّرعِ بذاتِ الوِشاح
إنَّما يَحيى حَياةُ البَرايا			
وَكَفاها مِن حَياً مُسْتَماح
أسْلَفَتْ صدْقَ جُنوح فَأَلْفت			
مَع رَفْعِ الخَوْف خَفضَ الجَناح
دَوْلَةٌ حَفْصِيّة في اقْتِبالٍ			
وعُلىً مَهْدِيّةٌ في طِماح
مُنْتَهَاهَا في عَدِيّ بْن كَعْبٍ			
وذُرَاها في الُّلبابِ الصُّرَاح
نَيّرُ الأرْض سَنىً في اتّضاحِ			
نَيِّرُ الأفْقِ به في افْتِضاح
وَمُلوك العَصرِ باؤوا بِعَجْزٍ			
عَن فتوح سنها أوْ مِنَاح
مِنْ صِيَالٍ نَارُهُ في اضْطِرامٍ			
ونَوالٍ ماؤُهُ في انْسِياح
ولَقَدْ آلَتْ مَعَالِيهِ ألا			
يَظْفَرُوا مِنْ رَوْمِها بِاقْتِراح
أيْنَ أعْرَابُ الصّواحي سَناءً			
وغَنَاءً مِنْ قُريش البِطَاح
عِلْمُهُ مِنْ حِلْمِهِ لانْفِتاحٍ			
ذاكَ كالبَحْرِ وَذا لانفِساح
وأحاديثُ النّدى عَنْ يَديهِ			
مُعْرِقاتٍ في الغرابِ الصّحاح
أيُّها المولى تُوافي الأَيادِي			
والقَوافِي لا تَفِي بامْتِداح
عُذْرُها في ذُعْرِها مِن جَلال			
مَا عَلَى هَائِبه مِنْ جُنَاح
يا لَها كَدّت قِواها وَأَكدتْ			
رُبّ زَنْدٍ صَالِدٍ في اقْتِداح
إنْ تَكُنْ مِنْ غَيْرَةٍ في اقْتِتَالٍ			
فَاللُّهى مِنْ كَثْرةٍ في اصْطِلاح
يَدُكَ العُليا حَبَتْ كُلّ حُذْيا			
مَا لإرْبَاحِي بِها من بَراح
بُورِكَتْ مِنْ رَاحَةٍ سَوّغَتْنِي			
في بَكورِي لثْمَها أوْ رَواحي
لم يَخُنْ في الحبِّ تَأويلِي			
هذِهِ الحَسناءُ تَأْوِي لِي
أبْصَرَتْ صَبْري علَى كلَفي			
بَيْنَ تَنْكِيبٍ وَتَنْكيلِ
وَدَرَتْ أنْ لَيْسَ يَدْرَأُ بِي			
طُولُ تَعْذيبٍ وَتَعْذيلِ
فَكَفَتْ وَكفَ الجُفون دَماً			
حالَ تَسْبيحٍ وَتَسْبيلِ
وَشَفَتْ مَا شَفَّني فَإذَا			
صَعْبُ تَسْهِيدي لِتَسْهِيلِي
مِقَةٌ جادَتْ بِرِقّتِها			
بَعْدَ تَخْييب وَتَخْييلِ
لا مُبَالاةٌ بِعاذِلَة			
حينَ تُفْضِي لِي بِتَفْضيلِي
لَم يَرُعْنِي غَيْرُ مَطْلَعِها			
دونَ تَسْويفٍ وتَسْويلِ
في لِداتٍ يَنْتَمِينَ عَلى			
عِفّة في الدّين للدِّيلِ
كَجَوارِي الرَّمْلِ جَارِيَة			
كُلُّ تَعطير بِتَعْطيلِ
هُنَّ في شَكوَى الغَرَامِ لِمَا			
بي خَلا خِيم الخَلاخِيلِ
أوْجَبَت رَعْيَ الهَوَى فَقَفَتْ			
رَأيَ تَخويفي بِتَخْويلِي
وَقَضَتْ مِنْ وَصْلِها عِدَتي			
بَيْنَ تَمهيدٍ وَتَسْهيلِ
تِلوَ مَا أنْشَأتُ أَنْشِدُهَا			
مَن بِهَا لِي مِنْ بَهاليلِ
أيُّ آيٍ لِلْجَمَالِ غَدَتْ			
جُلَّ تَرتيبِي وتَرحيلِي
ما الهَوى فَاحْذَرْ إغارَته			
غَيْرُ تَرْحيبٍ وَتَرْحيلِ
أَهْلُهُ لِلبَيْنِ يُتْلِفُهُمْ			
بَيْنَ تَأْهيبٍ وتأهيلِ
دَعْ أَساليبَ النَّسيبِ وَخُذْ			
في أَساطيرِ الأَساطِيلِ
أخَواتُ الخَيْلِ سَابِحَةً			
ذَاتُ تَزْيين وَتَزْييلِ
وَبَنَاتُ الماءِ صَائِلَةً			
كالأفَاعِيِّ الأَفاعيلِ
علتِ المِلْحَ الأُجاجَ فَما			
شِئْتَ مِنْ تَشْمير وَتَشْمِيلِ
لا تَزَالُ العُجْمُ تَعْجُمُها			
طَيَّ تَعْجيزٍ وَتَعْجيلِ
وَتُلاقِي مِنْ بَوارِحِها			
بَرْحَ تَطْويحٍ وتَطْويلِ
حَلَّقَتْ مُحْتَلَّةً بِهِمُ			
شَرَّ تَحليقٍ وتَحْليلِ
وَسَلتْ بَحْرَ المَجازِ بِما			
طَرِبَتْ كالنِّيب للسيلِ
عَزمُها والرّوم بالعُدْوَى			
بَيْنَ تَجديدٍ وتَجديلِ
هامَهُم أبْقَتْ وَحَدَّهُمُ			
رَهْنَ تَفْليقٍ وتَضْليلِ
لَم تَدَعْ يَوْماً أعادِيَها			
دونَ تَعْقِيرٍ وَتَعقيلِ
مُذْ رَمَتْهُم قَدْ رَمَتْ بِهِمُ			
وَسْطَ سجِّينٍ بِسِجِيلِ
سَاوَرَتْهُم فَاغْتَدَوْا مَثَلاً			
سُؤْرَ تَنْفِيرٍ وَتَنْفيلِ
نَهْضُ عَضِّ البَأْس بَزَّهُمُ			
كُلَّ تَمْوِيه وَتَمويلِ
خَابَ ما خَالُوا فَلا بَرِحوا			
أَهْل تَخْييبٍ وتَخْييلِ
ما أُولُوا القُرْآن إنْ صَدَقُوا			
عَزْمَهُم مِن جِيلِ إنْجِيلِ
بِالجَوارِي المُنْشَآتِ لَهُمْ			
جَرْيُ تَبْتِيرٍ وَتَبْتيلِ
صَدَرَتْ عَنْ مَعْشَرٍ نُصِرَتْ			
إثْرَ تَقْتيرٍ وتَقتيلِ
فَهُمُ مِنْ عِزَّةٍ وهُدىً			
غِبّ تَذْلِيلٍ وتَضْلِيلِ
مَدُّ ظِلِّ الأَمْنِ كَثَّرَهُمْ			
بَعْدَ تَقْليصٍ وتَقليلِ
فِي سَبيلِ اللَّهِ مَسْبَحُها			
تَحْتَ تَوْكِيدٍ وتَوْكيلِ
خَالَقَت يَحْيى خَليقَتُهُ			
حُسْنَ تَأثِير وَتأثِيلِ
وَعَلى تَدْبيرِه اعْتَمَدَتْ			
في أبابيلِ الأباطيلِ
أَجَّلَت ما أجّجَت لَهُمُ			
أَيَّ تَأْجِيجٍ وَتَأْجِيلِ
وانْثَنَتْ تَثْنِي بِمَا صَنَعَتْ			
صِدْقَ تَعْويدٍ وَتَعْويلِ
مَلِكٌ فاتَ المُلوكَ مَدىً			
نَحْوَ تَحْميدٍ وَتَحْميلِ
فَرَّطُوا وَامْتَازَ دُونَهُمُ			
فَرْطَ تَحْسينٍ وَتَحْصِيلِ
يَدُهُ الطّولَى وَمَسْمَعُهُ			
إلْفُ تَأليفٍ وَتَألِيلِ
كَفَتِ التَّنْجِيمَ أسْعُدُهُ			
أمْرَ تَعْديدٍ وَتَعْديلِ
أَو مَا الدّنْيَا بدَوْلَتِهِ			
مِلْءُ تَأمِينٍ وَتَأمِيلِ
كُمِّنَتْ إِذْ كُمِّلَتْ كَرَماً			
رُبَّ تَكْمِينٍ لِتَكْميلِ
مِنْ عَدِيٍّ في ذُؤَابَتِهَا			
حَسْبَ تَرْفيعٍ وَتَرْفيلِ
كَلَّفَ العَلْيَا وَكَلَّلَهَا			
خَيْرَ تَكْلِيفٍ وَتَكْلِيلِ
فَهْوَ مِنْ عُرْفٍ وَمَعْرِفَةٍ			
رَبُّ تَعْليمٍ وَتَعْلِيلِ
جَلَّ عَنْ مَدْحٍ يُجَلِّلُه			
تِلْوَ تَنْخيبٍ وَتَنْخِيلِ
أيْنَ مِنْ وَصْفِ القَريضِ لَهُ			
وَصْفُ تَنْزِيهٍ وَتَنْزِيلِ
لا يَزَلْ بَدْراً وَبَحْرَ نَدىً			
بَيْنَ تَنْوِيرٍ وَتَنْوِيلِ
صُرِفَتْ صَرْفاً سِوى مِدَحٍ			
مَلأَتْهَا عَذْبَة الكَلِمِ
ولَقَدْ أهْدَتْ جَنَى شَجرٍ			
فِي عُبوسِ المَحْلِ مُبْتَسِمِ
لأخٍ أَشْهَى علَى كَبِدِي			
ذِكْرُهُ مِنْ سَلْسَلٍ شَبِمِ
منْ زُهَيْرٍ في الإجَادَةِ أَوْ			
فِي فِنَاءِ الجُودِ مِنْ هَرِمِ
راحَت الآدابُ حِينَ غَدَتْ			
عِنْدَهُ مَوْصُولَةَ الرَّحِمِ
أيُّهَا ذَا المُدَّعِي لَسَنَا			
كُفَّ مِن عَذلِي أنَأ وأنَا
أرَأيتَ الضِّغنَ كَيفَ بَدَا			
وَرَأيتَ الشَّرَّ كَيفَ رَنَا
بِعتَنِي وكَساً بِلاَ ثَمَنٍ			
كَيفَ لَو أُعطِيتَ بِي ثَمَنَا
لاَ تَزِد شَتمِي وَمَنقصَتِي			
إنَّمَا المَغبُونُ مَن غَبَنَا
آبَ هَذا الهَمُّ فَاِكتَنَعا			
وَأَتَرَّ النَومَ فَاِمتَنَعا
جالِساً لِلنَجمِ أَرقُبُها			
فَإِذا ما كَوكَبٌ طَلَعا
صارَ حَتّى أَنَّني لا أَرى			
أَنَّهُ بِالغَورِ قَد وَقَعا
وَلَها بِالماطرونَ إِذا			
أَكَلَ النَملُ الَّذي جَمَعا
خُرفَةٌ حَتّى إِذا رَبَعَت			
ذَكَرَت مِن جِلَّقٍ بيعا
في قِبابٍ حَولَ دَسكَرَةٍ بَينَها			
الزَيتونُ قَد يَنَعا
يا نِساءَ الحَيِّ عُدنَنِيَه			
حَجَبوا عَنّي مُعَذِّبِيَه
رَشَأٌ كَالبَدرِ طَلعَتُهُ			
لَو سَقاني سُمَّ ساعَتِيَه
لَم أَقُل إِنّي سَكِرتُ وَلا			
إِنَّ ما أَهواهُ مِلَّتِيَه
مَن مُجيري مِن هَوى قَمَرٍ			
قَد مَلا ناراً حُشاشَتِيَه
فَهوَ حَجّي وَهوَ مُعتَمَري			
وَهوَ فَرضي وَهوَ سُنَّتِيَه
وَهوَ ديني وَهوَ آخِرَتي			
وَهَو ناري وَهوَ جَنَّتِيَه
أَمَّتي مِن عَظمِ مَعرِفَتي			
وَجِراحي مِن جَوارِحِيَه
يا لِبَكرٍ أَنشِروا لي كُلَيباً			
يا لِبَكرٍ أَينَ أَينَ الفِرارُ
يا لِبَكرٍ فَاَظعُنوا أَو فَحِلّوا			
صَرَّحَ الشَرُّ وَبانَ السَرارُ
حينَ وَلّى الناسُ وَاِنخَذَلوا			
هَرَباً وَاِحمَرَّتِ الحَدَقُ
شَدَّ كَاللَّيثِ الهِزَبرِ وَقَد			
عَظُمَ الأَشجانُ وَالقَلَقُ
لَم يَخِب إِذ شَدَّ جَمعُهُم			
وَالقَنا إِذ ذاكَ تَأتَلِقُ
وَسُيوفٌ في أَكُفِّهِمُ			
كَحِمامِ المَوتِ تَصطَلِقُ
فَتَوَلّوا بَعدَ ما طَمِعوا			
وَبِغَيرِ اللَهِ ما اِنطَلَقوا
شَرُّ أَشجارٍ عَلِمتُ بِها			
 شَجَراتٌ أَثمَرَت ناسا
حَمَلَت بِهضاً وَأَغرَبَةً			
 وَأَتَت بِالقَومِ أَجناسا
كُلَّهُم أَخفَت جَوانِحُهُ			
 مارِداً في الصِدرِ خَنّاسا
لَم تَسِق عَذباً وَلا أَرِجاً			
 بَل أَذيّاتٍ وَأَدناسا
تَعِبٌ ما نَحنُ فيهِ وَهَل			
 يَجلُبُ الإيحاشُ إيناسا
خُذ حُساماً سَعدُ أَو قَلَماً			
 وَخُذي يا دَعدُ عِرناسا
المَشيداتُ الَّتي رُفِعَت			
 أَربَعٌ مِن أَهلِها دُرُسُ
قامَ لِلأَيّامِ في أُذُني			
 واعِظٌ مِن شَأنِهِ الخَرَسُ
أَخلَقَت جِسمَ الفَتى جُدُدٌ			
 ذاتُ خُلقٍ لينُهُ شَرَسُ
فَشِتاءٌ بَعدَهُ وَمَدٌ			
 وَمَصيفٌ إِثرَهُ قَرَسُ
لُبتُ حَولَ الماءِ مِن ظَمَإٍ			
 إِنَّ غَربي ما لَهُ مَرَسُ
كَم أَبَنَّ الغابَ مِن أَسَدٍ			
 أَيُّ لَيثٍ لَيسَ يُفتَرَسُ
مُهجَتي ضِدٌّ يُحارِبُني			
 أَنا مِنّي كَيفَ أَحتَرِسُ
إِنَّما دُنياكَ غانِيَةٌ			
 لَم يُهَنِّئ زَوجَها العُرُسُ
أُمُّ شِبلٍ فَوقَها لِبَدٌ			
 ظُفرُها مِن قَتلِنا وَرِسُ
فالِقَها بِالزُهدِ مُدَّرِعاً			
 في يَدَيكَ السَيفُ وَالتُرُسُ
إِن دَنا مِن فارِسٍ أَجَلٌ			
 حارَ لا يَجري بِهِ الفَرَسُ
كُلُّ مَن حانَت مَنيَّتُهُ			
 لَم يُدافِع دونَهُ حَرَسُ
لَيسَ يَبقى فَرعُ نابِتَةٍ			
 أَصلُها في المَوتِ مُغتَرِسُ
خَبَّرَتني كُلُّ ناطِقَةٍ			
 ذاكَ حَتّى الزيرُ وَالجَرَسُ
إِنَّ قَومِي عَزَّ نَصرُهُمُ 			
 قَد شفَوني مِن بَنِي عَنَمَه
تَرَكُوا عِمرانَ مُنجَدِلاً 			
 لِضِباعٍ حَولَهُ رَزَمَه
في صَلاهُ أَلَّةٌ حُشُرٌ 			
 وَقَناةُ الرَمحِ مُنقَصِمَه
كلُّ قومٍ كانَ سَعيُهُمُ 			
 دُونَ ما يَسعَى بَنُو سَلَمَه
سَيّدُ الأَملاكِ سَيّدُهُم 			
 وَعِداهُ الخانَةُ الأَثَمَه
قَد تَعَفّى بَعدَنا عاذِبُ			
 ما بِهِ بادٍ وَلا قارِبُ
غَيَّرَتهُ الريحُ تَسفي بِهِ			
 وَهَزيمٌ رَعدُهُ واصِبُ
وَلَقَد كانَت تَكونُ بِهِ			
 طَفلَةٌ مَمكورَةٌ كاعِبُ
وَكَّلَت قَلبي بِذِكرَتِها			
 فَالهَوى لي فادِحٌ غالِبُ
لَيسَ لي مِنها مُواسٍ وَلا			
 بُدَّ مِمّا يَجلِبُ الجالِبُ
وَكَأَنّي حينَ أَذكُرُها			
 مِن حُمَيّا قَهوَةٍ شارِبُ
أَكَعَهدي هَضبُ ذي بَقَرٍ			
 فَلِوى الأَعرافِ فَالضارِبُ
فَلِوى الخُربَةِ إِذ أَهلُنا			
 كُلَّ مُمسىً سامِرٌ لاعِبُ
فَاِبكِ ما شِئتَ عَلى ما اِنقَضى			
 كُلُّ وَصلٍ مُنقَضٍ ذاهِبُ
لَو يَرُدُّ الدَمعُ شَيئاً لَقَد			
 رَدَّ شَيئاً دَمعُكَ الساكِبُ
لَم تَكُن سُعدى لِتُنصَفُني			
 قَلَّ ما يُنصِفُني الصاحِبُ
كَأَخٍ لي لا أُعاتِبُهُ			
 رُبَّما يُستَكثَرُ العاتِبُ
حَدَّثَ الشاهِدُ مِن قَولِهِ			
 بِالَّذي يُخفي لَنا الغائِبُ
وَبَدَت مِنهُ مُزَمَّلَةٌ			
 حِلمُهُ في غَيِّها ذاهِبُ
حَيدَرِيٌّ عَمَّ نَائِلُهُ			
فَلَكِيَّاتٌ مَرَاتِبهُ
قَبَسٌ تَهمِي أَنَامِلُهُ			
أُفُقٌ تَبدُو كَوَاكِبُهُ
صَاعِدٌ تُخشَى نَوَازِلُهُ			
عِندَ بَيتِ المَالِ صَاحِبُهُ
كَفُّ يُمنِ الدَّهرِ كَاهِلُهُ			
مَنهَلٌ طَابَت مَشارِبُهُ
عَلقَمِيٌّ مُجَّ عَاسِلُهُ			
نَبَوِيَّاتٌ مَنَاقِبُهُ
فَاضِلٌ عَمَّت فَوَاضِلُهُ			
قَدرٌ دَارَت نَوَائِبُهُ
ذو المَعَالِي البَاهِرَاتِ عَلِي			
نَيّرٌ يَسمُو عَلَى زُحَلِ
مَوردٌ أَشهَى مِنَ العَسَلِ			
صُبح لَيلِ الحادِثِ الجَلَلِ
ضَارِبُ الهَامَاتِ وَالقُلَلِ			
زِينَةُ الأَجيَادِ والدُّوَلِ
أَجلٌ فِي صُورَةِ الرَّجُلِ			
مَنبَعُ الآلاءِ والخَوَلِ
مَورِدِ العَسَّالَةِ الذُّبُلِ			
نَجلُ خَيرِ الخَلقِ والرُّسُلِ
عَلَوِيٌّ طَاهِرُ الخُلَلِ			
كَهفُ أَمنِ الخَائِفِ الوَجِلِ
حَيدَرِيٌّ عَمَّ نَائِلُهُ			
ذُو المَعَالِي البَاهِرَاتِ عَلِي
فَلَكِيَّاتٌ مَرَاتِبهُ			
نَيّرٌ يَسمُو عَلَى زُحَلِ
قَبَسٌ تَهمِي أَنَامِلُهُ			
مَورِدٌ أَشهَى مِنَ العَسَلِ
أُفُقٌ تَبدُو كَوَاكِبُهُ			
صُبح لَيلِ الحادِثِ الجَلَلِ
صَاعِدٌ تُخشَى نَوَازِلُهُ			
ضَارِبُ الهَامَاتِ والقُلَلِ
عِندَ بَيتِ المَالِ صَاحِبُهُ			
زِينَةُ الأَجيَادِ والدُّوَلِ
كَفُّ يُمنِ الدَّهرِ كَاهِلُهُ			
أَجلٌ في صُورَةِ الرَّجُلِ
مَنهَلٌ طَابَت مَشَارِبُهُ			
مَنبَعُ الآلاءِ والخَوَلِ
عَلقَمِيٌّ مُجَّ عَاسِلُهُ			
مَورِدِ العَسَّالَةِ الذُّبُلِ
نَبَوِيَّاتٌ مَنَاقِبُهُ			
نَجلُ خَيرِ الخَلقِ والرُّسُلِ
فَاضِلٌ عَمَّت فَوَاضِلُهُ			
عَلَوِيٌّ طَاهِرُ الخُلَلِ
قَدَرٌ دَارَت نَوَائِبُهُ			
كَهفُ أَمنِ الخَائِفِ الوَجِلِ
لي علَي خَدِّ الحَبِيبِ دَمُ			
فإلى مَنْ فِيهِ أَحتَكِمُ
مَا أُبرِّي منهُ ناظِرَهُ			
وَهْوَ بِالعُشَّاقِ مُتَّهَمُ
يا سقيم الجفن أسقمني			
وحلا في حبه ألمي
إن حكت عيناك لي جسداً			
فلقد حاكت على السقم
يا فتى العليا وصاحبها			
ما ترى في واثق الأمل
تالياً إنسان مقلته			
خلق الإنسان من عجل
أترى يقضى بكم أملي			
قبل ما يقضى بكم أجلي
أيها الغيَّاب بعد جفا			
ما على هجرين من قِبَل
في سبيل الله دمع فتىً			
مسرع الأجفان من همل
لا تلم إنسان مقلته			
خلق الإنسان من عجل
لي صديقٌ سيدٌ سندٌ			
بيننا الآداب مشتركه
كلما قابلت طلعته			
قيل لي يا سعدها بركه
يفوت عياني مشهد من جمالِكم			
فيجمع طرفي والمدامع جامع
هوىً مطمعٌ إنسان عيني وإنما			
تقطَّع أعناق الرّجال المطامع
بروحيَ من نظمت في خصرها الثنا			
فرحت وفي لا شيءَ نظمي ضائِع
وأودعتها قلبي وصبريَ والكرى			
وحكم الهوى أن لا تردُّ الودائع
بين أجفان ابن عمرو وسواد			
دائرٌ في كلّ عقل بخمر
كلما طافَ على الصبّ غنى			
إسقنيها يا سواد بن عمرو
رُبّ راحٍ بتّ أشربها			
من يديْ عذب اللما خنث
قابلت في الكاس وجنته			
فسقانيها على الثلث
بِأبي الساقي ولثغته			
ومعاني خلقه الدّمث
سلّ سيف المزج فارتعشت			
وغدت تنزور من اللهث
قلت دعها قال قد سُرِقت			
من سنا خدّي ومن نَفَثي
قسماً لوْ لم تضمّ على			
كأسها طارت من العَبَثِ
خمرة بالجام ناهضةٌ			
نهضة الأرواح بالجثث
لو ذكرناها لذي جدَثٍ			
قام نشواناً من الجدَث
ظنَّ قومٌ شربها رَفثاً			
لا سُقُوا من ذلك الرفَثِ
هاتها راحاً كلفظ فَتيً			
طاهر الأخلاق منبعث
هاتِ مدحَ ابن الأثير تجدْ			
طاهراً يغني عن الخبث
مجزل النعمى كأنَّ به			
للثنا نوعٌ من الغرث
لعلاء الدّين نشر ندىً			
لمّ منا كلّ ذي شعث
ترفع الللأوَا مواهبه			
مثل رفع الماء للحدَثِ
ومعالٍ عقد أقربها			
بالثريا غير منتكث
ويراع خيف مضربُه			
فذكور البيض في طمث
نافثٌ سحر البلاغة في			
عُقَدٍ جلّت عن النفث
قالت العليا لسؤدده			
صنْ وقال المال قم فَعثِ
ما على من أمّ ساحته			
أن عام الجدب لم يغث
جاد حتى قال لائمه			
إنَّ بعض الجود كاللوث
وهمت نعمى يديه على			
كلّ ذي صفوٍ وذي غلث
كالحيا قد عمّ محترثاً			
ودْقهُ أو غير محترث
عذلوه في مكارمه			
وهو ماض غير مكترث
أيها المستنّ في جددٍ			
للعلى والناس في وعث
والذي لو لم أخطّ له			
مِدَحاً للمسك لم أمَث
لا تسل عن حال عبدك في			
زمنٍ مستحكم المغَث
محَنٌ تأتي على عجلٍ			
وأمانٍ جمّة اللبث
أصغَ ساعف قدّم ارْعَ أنلْ			
إعطف ارحم صنْ أعذ أغث
شكرت نعماك أعظمنا			
في البقا والبعث والجدَث
كُلُّ يَوْمٍ لَكَ عِيدُ الْوَدُودِ 			
 يَا هِلاَلَ الْعِيدِ فِي عَيْنِ غِيدِ
أَنْتَ لِلأَعْيَادِ عِيدٌ وَزَيْنٌ 			
 فَهَنِيئاً بِسَنَاكَ لِعِيدِ
وَهَنِيئاً لَكَ بِالْعِيدِ أَيْضاً 			
 مَفْخَرِ الدِّينِ وَزَهْوِ السَّعِيدِ
مَنْ يَرَى مِنْكَ هِلاَلاً بِعِيدِ 			
 يَجْتَلِي عِيدَيْنِ وَقْتَ الشًّهًودِ
أَيْ يَرَى يَوْماً عَظِيماً شَهِيداً 			
 يَا لَهُ فِي دِينِنَا مِنْ شَهِيدِ
وَيَرَى شَمْسَ سَنَاءٍ تَبَدَّتْ 			
 فَتََهَادَتْهَا بُرُوجُ السُّعُودِ
أَيْ يَرَى وَجْهَ كَرِيمٍ كَرِيمٍ 			
 يَتَدَلَّى لِِكَدُودٍ كَدُودِ
يَحْتَظِي مِنْهُ الْعَدِيمُ بِعُدْمٍ 			
 حِينَ يَبْدُو بِوُجُودٍ بِجُودِ
عَشِقْتُ منهُ الْمَعالِي مَجِيداً 			
 لاَ مَجِيدٌ لِعُلاً عَنْ مَجِيدِ
رَاقَ فِي جِيدِ الزمانِ حُلاَهُ 			
 مِثْلَ مَا رَاقَ حُلَيٌّ بِجِيدِ
فَلَهُ الْحُسْنُ الذِي حَرَّكَ الْغَيْ 			
 رَةَ لِلْغَادَةِ ذَاتِ الْعُقُودِ
وَلَهُ الوَجْهُ الْبَهيجُ الْمُجَلِّي 			
 ظُلُمَاتٍ مِنْ نَوَائِبِ سُودِ
وَلَهُ الذِّكْرُ الذَّكِيُّ شَذَاهُ 			
 وَلَهُ الْعِرْضُ النَّقِيُّ الْجُلُودِ
وَلَهُ الْحَمْدُ الأَنْيقُ الْعُقُودِ 			
 وَلَهُ الْمَجْدُ الرَّقِيقُ الْبُرُودِ
وَلَهُ الْفَضْلُ الْمُبَارِي نَدَاهُ 			
 لُجَجَ الْبَحْرِ الطَّوِيلِ الْمَدِيدِ
وَلَهُ الْعَقْلُ الْمُجَلِّي سَنَاهُ 			
 ظُلَمَ الْخَطْبِ الثَّقِيلِ الشَّدِيدِ
وَلَهُ الطَّبْعُ السَّلِيمُ مَتَى مَا 			
 زِيدَ مَدْحاً قَالَ هَلْ مِنْ مَزِيدِ
وَلَهُ سَعْدٌ يُرَى فِي السُّعُودِ 			
 بِمَكَانِ جَدِّهِ فِي الْجُدُودِ
فَكِلاَ الْجَدَّيْنِ أَشْرَفُ جَدٍّ 			
 أَيْ أَبٍ عَالٍ وَبَخْتٍ عَتِيدِ
وَلَهُ النَّفْسُ التِي أَكْسَبَتْهُ 			
 مِدْحاً مِنْ ذِي مَقَالٍ سَدِيدِ
يَقْتَدِي إِنْ قَالَ شِعْراً بِحَقٍّ 			
 بِلَبِيدٍكُفْئِهِ فِي النَّشِيدِ
كُلَّمَا هَمَّ بِنَظْمِ الْقَوَافِي 			
 جَاءَهُ كُلُّ قَرِيبٍ بَعِيدِ
يَرْتَقِي مِنْ صُنْعِهِ لِلثُّرَيَّا 			
 بَعْدَمَا كَانَ لَقىً فِي الصَّعِيدِ
يَا أَبَا الْعَالِي الْمَقَامِ عَلِيٍّ 			
 دُرَّةَ التَّاجِ عَلَى رَأْسِ رُودِ
يَا ابْنَ عَبْدِ الخْاَلِقِ الحُرِّ الاسْمَى 			
 حِينَ عَمَّ الْخَلْقَ خُلْقُ الْعَبِيدِ
يَا ابْنَ لَيْثٍ مَلأَ الأُسْدَ رُعْباً 			
 فَغَدَوْا مِنْ خَوْفِهِ كَالْفُهُودِ
يَا ابْنَ رَأْسِ النَّاسِ مِنْ خَيْرِ نَاسٍ 			
 يَا شَجاً مَنْ نَاسُهُ كَالْقُرُودِ
دُمْ صَبَاحاً فِي مَسَاءِ الْوَدُودِ 			
 وَمَسَاءً فِي صَبَاحِ الْحَسُودِ
وَنَهَاراً مُشْمِساً لِمُحِبٍّ 			
 وَهِزيعاً مُظْلِماً لِلْعَنِيدِ
وَكَمَا أَنْتَ غَزِيزاً حَمِيداً 			
 شَاكِراً فَضْلَ عَزِيزٍ حَمِيدِ
يَا بُدوراً لَسْتُ عَنْهَا بِصَاحْ 			
 مَا لِقَلْبِي عن هَواكُمْ بَراحْ
آهِ مِنْ وَجْدِي مِنْ بَعْدِكُمْ 			
 آهِ رَوْحُ الْمُسْطَلِي بِانْتِزاحْ
فَوَمَا أَسْأَرْتُمُ فِي الْحَشَا 			
 إِذْ سَقَانَا الوُدُّ رَاحاً بِراحْ
مِنْ هَوَى نَمَّتْ بِهِ أَدْمُعِي 			
 إِذْ وَشَى شَوْقِي بِوَجْدِي وَبَاحْ
مَا رَضِيتُ مِنْ لَدُنْ أَرْقَلَتْ 			
 بِي النَّوَى شَيْئاً يَسُرُّ الَّلوَاحْ
وَفُؤَادِي مِنْ لَدُنْ بِنْتُمُ 			
 فِي اغْتِبَاقٍ بِالْجَوَى وَاصْطِبَاحْ
وَعَذُولِي عَذْلُهُ ضَائِعٌ 			
 مِثْلَ مَا ضَاعَ سِرَاجُ الصَّباحْ
أَأُطِيعُ عاذِلاً فِي هَوَى 			
 مَنْ أَنَا مِنْ حُبِّهِمْ غَيْرُ صَاحْ
لاَ وَهَذَا الْحَبْرِ مَنْ أنْجَبَتْ 			
 بِمَعَالِيهِ سُرَاةٌ صِبَاحْ
فَغَذَاهُ الفَضْلُ ذَرَّ السَّمَاحْ 			
 وَسَقَاهُ الْحِلْمُ رَاحَ الفَلاَحْ
شَيْخُنَا الكَمَّادُ مَنْ ذِهْنُهُ 			
 حمَلَتْ مِنْهُ الْمَعَانِي السِّلاحْ
الْهُمَامُ الْبَرُّ مَنْ أَشْرَقَتْ 			
 بِسَنَا عِلْمِهِ دُهْمُ النَّوَاحْ
نَشَرَتْ هِمَّتُهُ فُوْقَهُ 			
 رَايَةَ الْمَجْدِ الصَّمِيمِ الصُِّراحْ
وَالْعُلاَ أَلْقَتْ عَلَيْهِ مُلىً 			
 نَسَجَتْهَا بِيَمِينِ النَّجاحْ
وَالْهُدَى أَصْلَتَ مِنْ فَهْمِهِ 			
 بِيَمِينِ الْيُمْنِ أَمْضَى الصِّفَاحْ
فَغَدَا السَّعْدُ به فِي ارْتِيَاحْ 			
 وَغَدَا الْوَجْدُ به فِي انْزِيَاحْ
فَاقَ مَا تُبْدِيهِ أَقْلاَمُهُ 			
 أثَرَ الْبِيضِ وَسُمْرَ الرِّمَاحْ
فَاضِلٌ تُنْسِيكَ أَخْلاَقُهُ 			
 خُلُقَ الرَّوْضِ الأَنِيقِ الْبِطَاحْ
وَجْهُهُ يَبْرُقُ مِنْ بِشْرِهِ 			
 مِثْلَ مَا حَيَّتْكَ خَوْدٌ رَدَاحْ
قُلْ لِمَنْ قَدْ لَجَّ فِي مَدْحِهِ 			
 وَهَدِيلُ الْوُرْقِ غَيْرُ النُّبَاحْ
مَنْ يَرُمْ يَحْصُرُ أَمْدَاحَهُ 			
 حَلَّ فِي لُجَّةٍ عِيٍّ بَوَاحْ
أيَفَيِ شِعْرٌ بِمَدْحِ امْرِئٍ 			
 حَازَ عِلْماً ضَاقَ عَنْهُ الْبَرَاحْ
سَعِدَتْ كُتْبُ الْبُخَارِي بِهِ 			
 مُذْ غَدَا يُبْدِي سَنَاهَا وَراحْ
فَا لصَّحِيحُ نَشْرُهُ عَاطِرٌ 			
 ضَاعَ يَوْمَ الْخَتْمِ مِسْكًا وَفاحْ
بَسَمَتْ غُرُّ أَحَادِيثِهِ 			
 عَنْ وُضُوحٍ كَابْتِسَامِ الصَّبَاحْ
لاَ تَزَلْ تُبْرِزُ أَسْرَارَهُ 			
 كَالصَّبَا تُذْكِي أَرِيجَ الأَقَاحْ
وَشَذَا مَدْحِكُمْ فَائِحٌ 			
 مَا هَمَى مُزْنٌ وَهَبَّتْ رِيَاحْ
أزمَعوا البَيْنَ وَشَدُّوا الرِّكابا			
فاطلب الصبرَ وخَلِّ العِتابا
ودنا التَّوديع مَمَّنْ وَدِدْنا			
أَنَّهم داموا لدينا غِضابا
فاقْرِ ضَيْفَ البَيْنِ دمعاً مُذالاً			
يا أخا الوَجْدِ وقلْباً مُذابا
فمَنِ اللائِمُ صَبَّاً مَشُوقاً			
أنْ بَكى أَحْبَابَهُ والشَّبابا
إنما أَغْرَى بِنا الوَجْدَ أَنَّا			
ما حَسبْنَا لِفِرَاقٍ حسابَا
وَعُرَيْبٌ جَعَلُوا بالمصَلَّى			
كلَّ قلبٍ يومَ ساروا نِهايا
عَجَبَاً كيف رضُوا أنْ يَحلُّوا			
مِنْ قلوبٍ أحرقوها قِبابا
أضْحَتِ الأرض التي جاوَرُوها			
يَحْسُدُ العَنْبَرُ منها الترابا
لا تكَذِّبْ خَبَراً أنَّ سَلْمَى			
سَحَبَتْ بالتُّرْبِ ذَيْلا فَطابا
وَكَسَتْهُ حُلَلَ الرَّوْضِ حتى			
تَوَّجَتْ منها الرُّبَا والهِضابا
ابْتَسَمَتْ عَنْ مِثْلِ كَأْسِ الحُمَيَّا			
نَظَمَ الماءُ عليها حُبابا
سُمْتُها لَثْمَ الثنايا فقالتْ			
إنَّ مِنْ دُونِكَ سُبْلاً صِعابا
حَرَسَتْ عَقْرَبُ صُدْغَيَّ خَدِّي			
وَحَمَتْ حَيَّةُ شَعْرِي الرُّضابا
وَيْحَ مَنْ يَطْلُبُ مِنْ وَجْنَتَيَّ ال			
وردَ أوْ مِنْ شَفَتَيَّ الشَّرابا
حَقُّ مَنْ كانَ لهُ حُبُّ سَلْمَى			
شُغلا أنْ يَسْتَلِذَّ العذابا
وَلِمَنْ يمدَحُ خَيْرَ البرايا			
أنْ يَرَى الفقرَ عَطاءً حِسابا
وَكَفَاني باتِّباعي طَريقَاً			
رَغِبَ المُخْتارُ فيها رِغابا
كلما أُوتِيتُ منها نَصيباً			
قُلْتُ إني قدْ مَلَكْتُ النِّصابا
يا حَبيباً وَشَفِيعاً مُطاعاً			
حَسْبُنا أنَّ إليك الإِيابا
لَمْ نَقُلْ فيكَ مقالَ النَّصارَى			
إذْ أضَلُّوا في المَسيحِ الصَّوابا
إنما أنتَ نَذِيرٌ مُبينٌ			
أنْزَلَ اللَّهُ عليك الكِتابا
بِلِسان عربيٍّ بَليغٍ			
أفْحَمَ العُرْبَ فعَيَّتْ جوابا
يُطْمِعُ الأسماعَ فيه بياناً			
وَسَنا طِبِّهِ عَلَى العَقْلِ يابا
حَوَتِ الكُتْبُ لُبَاباً وَقِشْرَاً			
وَهْوَ حاوٍ مِنَ اللُّبابِ لُبابا
يَجْلِبُ الدُّرَّ إلى سامِعِيه			
كَلِمٌ لم يُرَ فيه اجْتِلابا
أشْرَقَتْ أنوارُهُ فرأيْنا ال			
رأسَ رَأْساً وَالذُّنابى ذُنابا
وَرَأَى الكُفَّارُ ظِلّاً فَضَلُّوا			
وَيْحَهُم ظَنُّوا السَّرابَ الشَّرابا
وإذا لَمْ يَصِحَّ بالْعِلْمِ ذَوْقُ			
وُجِدَ الشَّهْدُ مِنَ الجَهْلِ صابا
كيف يهدي اللَّهُ منهم عنيداً			
كلما أبْصَرَ حقّاً تَغَابى
وَإِذَا جِئْتَ بآياتِ صِدْقٍ			
لم تَزِدْهُم بِكَ إلَّا ارْتِيابا
أنتَ سِرُّ اللَّهِ في الخَلْقِ وَالسِّر			
رُ عَلَى العُمْيِ أشَدُّ احْتِجَابا
عاقِبٌ ماحٍ مَحَا اللَّهُ عنَّا			
بِكَ ما نَحْذَرُ منه العقابا
خَصَّهُ اللَّهُ بِخُلْقٍ كريمٍ			
وَدَعا الفَضلَ له فاسْتجابا
وَله مِنْ قَابِ قَوْسَينِ ما شَر			
رَفَ قَوْسَيْنِ بذكْرٍ وَقابا
مِنْ دُنُوٍّ وَشُهُودٍ وَسِرٍّ			
بانَ عنه كلُّ وَاشٍ وَغابا
وَعلومٍ كَشَفَتْ كلَّ لبْسٍ			
وَجَلَتْ عَنْ كلِّ شمسٍ ضَبابا
لَمْ يَنَلْهَا باكْتِسَابٍ وفضلُ ال			
له ما لَيسَ يُنَالُ اكْتِسَابا
وَإذَا زَارَ حبيبٌ مُحِبَّاً			
لا تَسَلْ عن زائرٍ كَيفَ آبا
كلُّ مَنْ تابَعه نالَ منه			
نَسَبَاً مِنْ كلِّ فضْلٍ قِرابا
شَرَّفَ الأنسابَ طُوبى لأَصْلٍ			
وَلِفَرْعٍ حازَ منه انتسابا
دينُه الحَقُّ فدَعْ ما سِواه			
وَخُذِ المَاءَ وَخَلِّ السَّرابا
جَعَلَ الزُّهْدَ له والعطايا			
والتُّقَى والبَأْسَ والبِرَّ دَابا
أَنْقَذَ الهَلْكَى ورَبَّى اليَتَامى			
وفَدَى الأسْرَى وفَكَّ الرِّقابا
بَصَّر العُمْيَ فيا لَيْتَ عَيْني			
مُلِئَتْ مِنْ أخْمَصَيْه تُرابا
أَسْمَعَ الصُّمَّ فَمَنْ لِي بِسَمْعِي			
لو تَلَقَّى لفْظَهُ المُستطابا
ودَعا الهَيجاءَ فارْتَاحَت السُّمْ			
رُ اهْتِزَازاً والسُّيُوفُ انْتِدَابا
تَطْرَبُ الخَيْلُ بِوَقْعٍ فَتَخْتَا			
لُ إلى الحَربِ وتَعْدوا طِرابا
منْ عِتَاقٍ رَكِبَتْها كُماةٌ			
لم يخافوا لِلْمَنُونِ ارْتِكَابا
كلُّ نَدْبٍ لوْ حَكَى غَرْبَهُ السَّيْ			
فُ لَمَا اسْتصحبَ سَيْفٌ قِرَابا
قاطعَ الأهلِينَ في اللَّهِ جَهْرَا			
لَمْ يَخَفْ لَوْمَاً ولم يَخْشَ عابا
لَمْ يُبالِ حينَ يَغْدُو مُصيباً			
فِي الوغَى أو حين يَغْدُو مُصابا
مِنْ حُمَاةٍ نَصَروا الدِّينَ حتى			
أَصْبَحَ الإِسلامُ أَحْمَى جَنابا
رَفَعُوا الإِسلامَ مِنْ فوقِ خَيْلٍ			
أَرْكَبَتْ كلَّ عُقابٍ عُقابا
خَضَبُوا البيضَ مِنَ الهام حُمْراً			
ما تزالُ البِيضُ تَهْوَى الخِضابا
لَمْ يُرِيدُوا بِذُكُورٍ جَلَوْهَا			
لِلْحُرُوبِ العُونِ إِلَّا الضِّرَابا
أرْغَمَ الهادي أُنُوفَ الأَعادي			
بِرِضاهم وأَذَلَّ الرِّقابا
فأَطاعته الملوكُ اضطِراراً			
وأَجابَتْهُ الحُصونُ اضطرابا
وصناديدُ قُرَيْش سَقاها			
حَتْفَها سَقْيَ اللِّقاحِ السِّقايا
حَلَبُوا شَطْرَيْهِ فِي الجودِ والبَأْ			
سِ فأَحْلَى وأَمَرَّ الحِلابا
وجَدُوا أَخلافَ أخْلاقِهِ فِي ال			
خصبِ والجَدْبِ تَعَافُ الخِصابا
دَرُّهَا أطيبُ دَرٍّ فإنْ أمْ			
كَنَكَ الحَلْبُ فَرَاعِ العِطابا
جَيَّشَ الجَيْشَ وسَرَّى السَّرايَا			
ودَعا الخَيْلَ عِتَاقاً عِرابا
وهوَ المَنْصُورُ بالرُّعْبِ لو شا			
ءَ لأَغْنَى الرُّعبُ عنها ونَابا
لو تَرَى الأَحزَابَ طاروا فِراراً			
خِلْتَهُمْ بينَ يديهِ ذبابا
أوَ لَمْ تَعْجَب له وهْوَ بَحْرٌ			
كيف يَسْتَسْقِي نَدَاهُ السَّحابا
كانتِ الأرضُ مَواتاً فأحْيا			
بالْحَيا منها المواتَ انسكابا
نَزَعَتْ عنها مِنَ المَحْلِ ثَوْباً			
وكَسَتْها مِنْ رِياضٍ ثِيابا
سَيِّدٌ كيفَ تأَمَّلْتَ معنا			
هُ رَأتْ عَيْنَاكَ أمراً عُجابا
مَنْ يَزُرْهُ مُثقَلاً بالخَطايا			
عادَ مَغْفُورَ الخطايا مُثابا
ذِكْرُه في الناسِ ذِكْرٌ جَميلٌ			
قالَ لِلْكَوْنَيْنِ طيبا فطابا
وسِعَ العَالَم عِلمَاً وجُودا			
فدعا كُلّا وأَرْضَى خِطابا
فَتَحَلَّتْ منه قَوْمٌ عُقُوداً			
وتَحَلَّتْ منه قومٌ سِخابا
ليتَني كنتُ فيمن رآهُ			
أَتَّقِي عنه الأذى والسِّبابا
يومَ نالَتْهُ بإفْكٍ يَهودٌ			
مِثْلَمَا اسْتَنْبَحَ بَدْرٌ كِلابا
فادْعُني حَسَّانَ مَدْحٍ وزِدْني			
إنّني أَحْسَنْتُ منه المنابا
يا رسولَ اللَّهِ عُذْرَاً إذَا هِبْ			
تُ مَقَامَاً حَقُّه أنْ يُهابا
إنني قُمْتُ خطيباً بِمَدْحِي			
كَ ومَنْ يَمْلِكُ منه الخطابا
وتَرَامَيْتُ به في بِحَارٍ			
مُكْثرا أمواجَها والعُبابا
بِقَوافٍ شُرِعَتْ للأعادِي			
وجَدُوها في نفوسٍ حِرَابا
هِيَ أَمْضَى مِنْ ظُبَى البِيضِ حَدَّاً			
فِي أعادِيكَ وأنْكَى ذُبابا
فارْضَهُ جُهْدَ مُحِبٍّ مُقلٍّ			
صَانَه حُبُّكَ مِنْ أَنْ يُعابا
شابَ في الإسلامِ لكن له في			
كَ فؤادٌ حُبُّه لنْ يُشابا
يَتَهَنّى بالأمانيّ إِن			
نَهُ قبلَ مماتٍ أَنابا
كلما أَوْسَعَهُ الشَّيْبُ وَعْظا			
ضَيَّقَ الخوفُ عليه الرِّحابا
ضَيَّعَ الحَزْمَ وفيه شباب			
وأتى مُعْتَذِراً حِينَ شابا
وغدا مِنْ سُوءِ ما قد جَنَاه			
نادِماً يَقْرَعُ سِنَّاً وَنابا
أفلا أرجو لذَنْبِي شَفِيعاً			
ما رَجَاهُ قَطُّ راجٍ فخابا
أحمدُ الهادي الّذي كلّما جِئ			
تُ إليه مُسْتَثيباً أثابا
فاعذِروا في حُبِّ خيرِ البرايا			
إنْ غَبطْنا أَو حَسَدْنا الصِّحابا
إنْ بدا شمساً وصاروا نجوما			
وطَمَى بحراً وفرُّوا ثِغابا
أَقْلَعَتْ سُحْبُ سُفنِهِمْ سِجالا			
مِن علومٍ وَوَرَدنا انصِبابا
وغَدَونا بينَ وَجدٍ وفقدٍ			
يَعْظُمُ البُشْرَى به وَالمُصابا
وَتَبَارَأْنَا من النَّصْبِ وَالرَّفْ			
ضِ وَأَوْجَبْنَا لكلٍّ جَنابا
إنَّ قوماً رَضِيَ اللَّهُ عنهم			
ما لنا نُلقَى عليهم غِضَابا
إننِي في حُبِّهم لا أُحابي			
أَحداً قطُّ وَمنْ ذَا يُحابَى
صلوات اللَّهِ تَتْرَى عليه			
وَعليهم طيِّباتٌ عِذابا
يفتَحُ اللَّهُ علينا بها مِنْ			
جُودِهِ وَالفَضْلِ باباً فبابا
ما انْتَضَى الشَّرْقُ من الصُّبْحِ سَيْفاً			
وَفَرَى مِنْ جُنْحِ لَيْلٍ إهابا
قَمَرٌ يَجْلُو دُجَى الغَلَسِ 			
 بَهَرَ الأَبْصَارَ مُذْ ظَهَرا
آمِنٌ مِنْ شُبْهَةِ الكَلَفِ			
ذُبتُ فِي حِبَّيْهِ بِالكَلَفِ
لَمْ يَزَلْ يَسْعَى إلى تَلَفِي			
برِكَابِ الدّلِّ وَالصّلْفِ
آه لَوْلا أَعْيُنُ الحَرَسِ 			
 نِلْتُ مِنْهُ الوَصْلَ مُقْتَدِرَا
يَا أَمِيراً جَارَ مُذْ وَلِيا			
كَيْفَ لا تَرْثِي لِمَنْ بُليا
فَبِثغرٍ مِنْكَ لِي جُلِيا			
قَدْ حَلا طَعْماً وَقَدْ حَلِيا
وَبِمَا أُوتِيتَ مِنْ كَيَسٍ 			
 جُدْ فَمَا أَبْقَيْتَ مُصْطَبِرا
لَكَ خَدّ يَا أَبَا الفَرَجِ			
زُيِّنَ بِالتَّوْرِيدِ وَالضَّرَجِ
وَحَدِيثٍ عَاطِرِ الأَرَجِ			
كَمْ سَبَى قَلْبِي بِلا حَرَجِ
لَوْ رَآكَ الغُصْنُ لَمْ يَمِسِ 			
 أَوْ رَآكَ البَدْرُ لاسْتَتَرا
بَدْرُ تَمٍّ في الجَمَالِ سَنِي			
وَلِهَذَا لَقَّبُوهُ سَنِي
بِمُحَيَّا بَاهِرٍ حَسَنِ			
قَدْ سَبَانِي لَذَّةَ الوَسَنِ
هُوَ خَشْفِي وَهْوَ مُفْتَرِسِي 			
 فَاروِ عَنْ أُعْجُوبَتِي خَبرا
فُقْتَ فِي الحُسْنِ البُدُورَ مَدا			
يَا مُذِيباً مُهْجَتِي كَمَدا
هَلْ تُرِيني لِلْجَفَا أَمَدَا			
عَجباً أَنْ تُبْرِئ الرَّمَدَا
وَبِسُقْمِ النّاظِرِينَ كُسِي 			
 جَفْنُكَ السَّحَّارُ فَانْكَسَرَا
وَكانَتِ النَفسُ قَد ماتَت بِغُصَّتِها			
فَعِندَ ذَلِكَ عادَت روحُها فيها
عَهِدتُكَ ذا عَهدٍ هُوَ الوَردُ نَضرَةً			
وَما هُوَ مِثلُ الوَردِ في قِصَرِ العَهدِ
وَإِنّي لمُشتاقٌ إِلَيكَ وَعاتِبٌ			
عَلَيكَ وَلَكِن عَتبَةً لا أُذيعُها
رُبَّ وَعدِ مِنكَ جِئتُ إِلى			
نَيلِهِ جَهراً فَلَم أَجِدِ
ما لِوَعدِ بَينَنا عَمَلٌ			
إِن نَوَيتَ النُجحَ لا تَعِدِ
أَتُقبِلُ نَحوي يا مَشيبُ مُخاطِباً			
وَتَذهَبُ عَنّي يا شَبابُ مُغاضِبَا
كَفانِيَ ما مُنِّعتُ قَبلُ بِصاحِبٍ			
سِوى صاحِبٍ لَم يُسمِهِ القَلبُ صاحِبا
وَبَيضاءَ لا يَصفو ضَميرٌ لِأَبيَضٍ			
إِذا ما عَنى العاني بِأَبيَضَ شائِبا
أَفي أَسوَدٍ مِنّي كَتَبتَ بِأَبيَضٍ			
فَيا زَمَني الأُمِّيُّ لا كُنتَ كاتِبا
مُذْ رَأَتْهُ الشَّمْسُ في الحَمَلِ 			
 لَمْ تَكَد تَبْدُو مِنَ الخَجَلِ
غُصْنُ بانٍ مُثْمِرٌ قَمَراً 			
 يُخْجِلُ الأَغْصَانَ بِالمَيَلِ
وَرْدُ خَدَّيهِ يُضَرِّجُهُ 			
 خَجَلٌ مِنْ نَرْجِسِ المُقَلِ
وَسِوَى ذا أَنَّ مَبْسَمَهُ 			
 جَامِعٌ لِلخَمْرِ وَالعَسَلِ
مَنْ مُجِيري مِنْ لَواحِظِهِ 			
 إِنّني مِنْهَا على وَجَلِ
كُلَّما سُلَّتْ صَوارِمُهَا 			
 قَالَ قَلْبِي قَد دَنَا أَجَلي
ناوليني الكَأس في الصُّبَحِ 			
 ثُمَّ غنِّي لي على قَدَحِي
وأديري شمسَ وَجْهَكِ لِي 			
 فَضِياءُ الشَّمْسِ لَمْ يَلُحِ
واشْغلي كفَّيك فِي وترِ 			
 لاَ تَمُدِّيها إِلَى السُّبحِ
وَإِذَا أطْرَبْتِني وَبَدَا 			
 بِانْتِشَائِي حَالَ مُفْتَضَحِ
عَانِقيني بِاليَدَيْنِ كَمَا 			
 يَفْعَلُ الأَحبابُ مِنْ فَرَحِ
وإِذَا عَانقْتُ مِنْ طَربٍ 			
 غُصْنَ قَدٍّ مِنْكِ مُتَّشحِ
فَضَعِي أَزْرارَ أَطْواقَكِ عَنْ 			
 صَدْرِكِ الفتَّانِ بالمُلحِ
وَإِذَا ما الأَمْرُ كانَ كَذَا 			
 فَانْزعِي السُّرْوَال وَاطَّرحِي
وَخُذِي ذا أَجْمعُهِ 			
 وَاطْلُبي ما شِئْتِ وَاقْتَرحِي
ثم رُوحِي بالأَمَانِ فمِثْ 			
 لي بسرٍّ قَطّ لَمْ يَبُحِ
أَيُّ شَأنٍ لا يُباحُ بِهِ			
بَعدَ ما قَد باحَ لي شانُ
وَكَلامُ الصَبِّ أَدمُعُهُ			
لَكَ وَالأَفواهُ أَجفانُ
أَدمُعي وَالحُبُّ إِن حَكَموا			
فَهوَ دَعوى وَهيَ بُرهانُ
ما زَها مِن قَبلِ مِعطَفِهِ			
فَوقَ غُصنِ البانِ بُستانُ
جُلَّنارُ الوَجنَتَينِ لَهُ			
مِن ثِمارِ الصَدرِ رُمّانُ
كَيفَ أَرجوهُم وَعِندَهُمُ			
حُرُماتُ الحُبِّ أَضغانُ
وَلَهُ سَيفٌ كَناظِرِهِ			
حارِسٌ لِلخَلقِ يَقطانُ
عادَ كُفرُ الكافِرينَ إِذا			
ما رَأَوهُ وَهوَ إيمانُ
حينَ يَبدو في أَنامِلِهِ			
مِنهُ نارٌ وَهيَ طوفانُ
يَتَداعى إِذ دَعَوتَ بِهِ			
حينَ يَلقى الشِركَ أَوثانُ
لِلظُبا الأَجفانُ نَعرِفُها			
وَلِهَذا السَيفِ آذانُ
وَهوَ مِرآةٌ يَبينُ بِها			
مِن ضَميرِ الضِدِّ أَضغانُ
قُم لِتَملا مِن نُفوسِهِمُ			
وَرِماحُ الخَطِّ أَشطانُ
وَخُدودُ الأَرضِ مُشرِفَةٌ			
مِن دَمٍ وَالخَيلُ خَيلانُ
لا يُضيعُ اللَهُ مِن عَمَلِ			
وَلَكَ السَرّا فَقُل وَطُلِ
في سَبيلِ اللَهِ مَوقِفُ مَن			
قَد هَداهُ أَرشَدَ السُبُلِ
كُلُّ ما نِلتُم وَنيلَ بِكُم			
فَبِحَولِ اللَهِ لا الحِيَلِ
تَفتَدي الشُجعانُ نَقعَكُمُ			
يَومَ فَرّوا مِنهُ بِالمُقَلِ
مَوقِفٌ مُرُّ المَذاقِ فَإِن			
حَدَّثوا عَنهُ فَكَالعَسَلِ
وَالعُلا تُرقى وَكَيفَ بِها			
وَمَراقيها مِنَ الأَسَلِ
تَنطَحُ الشُجعانُ حَملَتَهُ			
كَنِطاحِ السَيلِ لِلجَبَلِ
قُل لِمَخدوعٍ بِجُملَتِهِ			
أَينَ مثلُ الشَمسِ في الحَمَلِ
كَم سَعا دَرعاً كَمُنسَجِمٍ			
قَصَّ مِن سَيفٍ بِمُشتَعَلِ
وَخِصالٍ قَطُّ ما حُمِلَت			
لا عَلى جُبنٍ وَلا بُخُلِ
فَتَرى الأَيّامَ ما حُمِلَت			
لا عَى فَقرٍ وَلا وَجَلِ
لَستَ مِن صَدِّي وَلا رَشَدي			
فَاِفهَمِ التَفنيدَ لِلفَندِ
بِلِساني لَستَ تَملِكُني			
وَيَدي لَم تَعلُها بِيَدِ
أَنتَ مِثلي في دِيارِهِمُ			
راجِياً لِلمِقولِ السَدَدِ
وَهيَ تَعيا في الجَوابِ لَهُم			
وَيكَ ما بِالرَبعِ مِن أَحَدِ
قَد حَمى الغَيرانُ شَمسَ هَوىً			
مِنهُ عَينُ الشَمسِ في رَمدِ
لا تَزُرها بَعدَ ذِئبِ هَوىً			
إِنَّ تِلكَ الشَمسَ في الأَسَدِ
اِفتَرى في عَذلِهِ كَذِبا			
صَبَّهُ في سَمعِهِ فَنَبا
فَأَبى مِن أَن يُقابِلَهُ			
بِقَبولٍ لَو يَكونُ أَبى
رُدَّ أَنباءً أَتاكَ بِها			
كَم عَذولٍ رُدَّ مِنهُ نَبا
تَتَّقي الأَقوالَ تَكرَهُها			
فَهيَ سَيفٌ أَو أَحَدُّ شَبا
وَلذا قالوا لِمُمتَعِضٍ			
إِنَّهُ في بارِدٍ ضَرَبا
قالَ جِدّاً ما أَتَيتُ بِهِ			
قُلتُ بَل لَهواً وَبَل لَعِبا
إِن رَضوا عَنّي فَأَهونُ ما			
كانَ مَن يَلحى إِذا غَضِبا
قَلَبَ الدُنيا عَلَيَّ وَما			
رَدَّني عَنهُم وَلا قَلَبا
مَرَّ مَكدودُ النَسيمِ وَلَم			
يَلتَفِت ثَهلانُ وَالهِضَبا
قالَ مَحجوبٌ فَقُلتُ لَهُ			
رُبَّ بَختٍ يَخرِقُ الحُجُبا
وَلَجاجي فَهوَ يغلِبُهُ			
وَهوَ كَالدُنيا لِمَن غَلَبا
لا عَلا كَعبُ العَذولِ عَلى			
حُبِّهِ إِلّا إِذا صُلِبا
بِأَبي بَدرٌ يُضيءُ بِهِ			
خاطِري إِن لاحَ أَو غَرَبا
وَنُجومُ الأَفقِ إِن كَثُرَت			
لَم تُكاثِر عِدَّةَ الرُقَبا
رُبَّما حاشاهُ يَكسِفُني			
فيهِ واشٍ يُشبِهُ الذَنَبا
مُقبِلٌ نَحوي فَواطَرَبا			
مُعرِضٌ عَنّي فَواحَرَبا
يا لَهُ بَرداً عَلى كَبِدي			
وَمَعَ الأَخرى فَيا لَهَبا
أَنا بِالأَعطافِ مُمتَحَنٌ			
وَأُسَمّيها لَهُم قُضبا
غُصنُ بانٍ لَو أَقولُ لَهُ			
غُصنَ بانٍ لا تَتِه لَنَبا
شَرُفَت آياتُ خالِقِهِ			
وَإِلى تَمييزِها نَدَبا
آيَةٌ في الحُسنِ تَشهَدُ لي			
كانَ مِن آياتِهِ عَجَبا
مرحباً بالشادن الغزل			
زارني وهنا على مهل
كقضيب البان في كثب			
ينثني في الحلى والحلل
كلما هب الجنوب له			
سحراً يهتز كالثمل
هو من كأس الصبا ثمل			
ليس كأس الإثم والزلل
فشفى نفسي برؤيته			
من جيمع الداء والعلل
عطر في ثغره برد			
لذلي في النهل والعلل
وأحيلاه وألطفه			
رائق الإقبال والقبل
خلقه مثل النسيم إذا			
رق في الأبكار والأصل
ما به خلف ولا ملل			
بئس حال الخلف والملل
فرعه ليل وغرته			
قمر يصطاد بالمقل
لم أزل في حال عشرته			
نازلاً بالمنزل الخضل
فسقى الرحمن معهده			
بين ربع القوم والجبل
وسقى الساحات منهمل			
غدق في أثر منهمل
يضحي الربع به خصباً			
خضر الأوعار والسهل
مربع الأحباب من قدم			
ومحط السادة الأول
من تريم الخير لابرحت في			
أمان اللَه خير ولي
والإله الحق خالقنا			
جل عن شبه وعن مثل
وأمان المصطفى المدني			
أحمد الأملاك والرسل
وأمان العترة الشرفا			
من بني الزهرا وآل على
وبنى علوي قادتنا			
جامعي العلم والعمل
وحماة الجار من زهق			
وأذى بالبيض والأسل
الكرام المطمعين لمن			
أمهم في الخصب والمحل
مثل مولانا المهاجر لذ			
بابن عيسى السيد البطل
وعبيد اللَه يتبعه			
علوى المذكور في سمل
وعلى شيخنا وأتى			
بالإمام الجامع الحفل
والفقيه الحبر عمدتنا			
والعفيف المحسن البذل
لمواريث الرسول حووا			
وأمير المؤمنين على
ومن السبطين قد ورثوا			
ثم كم صبر وكم بدل
من أصول طهرت وزكت			
من جميع الرجس والدخل
وفروع قد نمت وسمت			
للعلا من غير ما جدل
هم أمان الأرض من فزع			
وهداة الخلق للسبل
لذ بهم في كل نائبة			
وادع ذا العرش بهم وسل
وصلاة اللَه دائمة			
تتغشى خاتم الرسل
أحمد الهادي وعترته			
ما سرى برق على القلل
وتغنى الورق في سحر			
بغصون البان والأثل
ليس دين اللَه بالحبل			
فانتبه يا راقد المقل
يا جهول القلب فارغه			
أنت بعد اليوم في شغل
عشت في شك وفي ريب			
غارقاً في لجة الأمل
لست تدري بالممات ولا			
بالذي يفجا من الأجل
والذي بعده الممات من ال			
هول والأفزاع والوجل
ضمه القبر وفتنته			
ظلم تغشاك كالظلل
ونكير القبر منكره			
بهما زيغ الذي دخل
ووإذا ما المرء يسأل عن			
علمه والقول والعمل
يوم بعث الخلق محشرهم			
للإله الحق خير ولي
فيجازيهم بما عملوا			
من خفى بطال وجلي
فجزاء الظالم الخطل			
الغوي الغرور بالمهل
ليس إلا النار يسكنها			
في عذاب غير متقل
وجزاء المحسن الوجل			
التقي الصالح العمل
جنة الفردوس ينزلها			
في نعيم دائم خضل
ينظر الرحمن يشهده			
ويجاور خاتم الرسل
أحمد المختار شافعنا			
وأمير المؤمنين على
يا وجيه الدين والكرم			
وحليف العلم والحكم
وسليل السادة الكبر			
سابقي العرب والعجم
من إمام كامل علم			
فإمام فاضل علم
أنت ترجو بعدهم خلف			
صالح ماض على القدم
قدم العهد بشارتهم			
عند رب العرش فاستقم
تبلغ القصد وتدركه			
من مفيض الفضل والنعيم
يا وفي العهد والذمم			
وحميد السعي والشيم
وصحيح الود صافية			
من قذا الأكدار والتهم
وافت العبد مقالتكم			
وهي در أي منتظم
راق معناها وصورتها			
فغدت من أحسن الكلم
فجزيتهم كل صالحة			
وبلغتهم منتهى الهمم
وحظيتم بالمراد وبالس			
ؤال والمأمول من أمم
والفقير المحض معترف			
منه بالإفلاس والعدم
غير أن الفضل مرتقب			
من عظيم الفضل والكرم
وصلاة اللَه خالقنا			
تتغشى سيد الأمم
أحمد المختار سيدنا			
عدد الأوراق والديم
وعلى آل النبي مع الص			
حب والأتباع كلهم
كم بقلبي فيك من شجن			
يا حيات الروح والبدن
ما طوا في اليوم في الدمن			
واغتراب النفس في الوطن
غير من شوقي ومن ولهي			
بك يا روحي ويا زهى
صار عقلي فيك كالبله			
وتلوى بالأسى زمني
غبت عني يا مدي أملي			
فامتلى قلبي من الوجل
وجرى دمعي من المقل			
كالحيا ينهل من مزن
يا عذيب اللفظ والشنب			
أنت ما ترثي لمكتئب
ذائب الأحشا من اللهب			
هو والأسقام في رسن
يا جميل الحلى والحلل			
ولطيف الدل والقبل
أنت ترياقي من العلل			
ومن الآفات والمحن
يا غزال الكثيب والخيم			
عن يمين الضال والسلم
هل تواصل دائم الألم			
مستهاماً بالبعاد فني
قربكم أقصى مطالبه			
واللقا أسى مآربه
فأريحوا من متاعبه			
قلبه المشحون بالحزن
عطفة يا جيرة العلم			
يا أهل الجود والكرم
نحن جيران بذا الحرم			
حرم الإحسان والحسن
نحن من قوم به سكنوا			
وبه من خوفهم أمنوا
وبآيات القرآن عنوا			
فاتئد فينا أخا الوهن
نعرف البطحا وتعرفنا			
والصفا والبيت يألفنا
ولنا المعلى مني			
فاعلمن هذا وكن وكن
ولنا خير الأنام أب			
وعلى المرتضى حسب
وإلى السبطين ننتسب			
نسباً ما فيه من دخن
كم إمام بعده خلف			
منه سادات بذا عرفوا
وبهذا الوصف قد وصفوا			
من قديم الدهر والزمن
مثل زين العابدين على			
وابنه الباقر خير لي
والإمام الصادق الحفل			
وعلى ذي العلا اليقن
فهم القوم الذين هدوا			
وبفضل اللَه قد سعدوا
ولغير اللَه ما قصدوا			
ومع القرن في قرن
أهل بيت المصطفى الطهر			
هم أمان الأرض فادكر
شبهوا بالأنجم الزهر			
مثل ما قد جاء في السنن
وسفين للنجاة إذا			
خفن من طوفان كل أذى
فانج فيها لا تكون كذا			
واعتصم باللَه واستعن
رب فانفعنا ببركتهم			
واهدنا الحسنى بحرمتهم
وأمتنا في طريقتهم			
ومعافات من الفتن
ثم لا تغتر بالنسب			
لا ولا تقنع بكان أبي
واتبع في الهدى خير نبي			
أحمد الهادي إلى السنن
فهو ختم للنبيينا			
وإمام للمطيعينا
وأما للمجيبينا			
يوم نودوا خير مؤتمن
صلوات اللَه ذي الكرم			
تتغشى المصطفى العلم
ما سرى ركب إلى الحرم			
وصبا صب إلى سكن
وعلى آل النبي الكرم			
تتغشى المصطفى العم
ما سرى ركب إلى الحرم			
وصبا صب إلى سكن
وعلى آل النبي الكرم			
وعلى أصحاب العلما
وعلى أتباعه الحكما			
وأولي الألباب والفطن
أنتمُ للعين والأثر			
منتهى الآمال والوطر
يا سكوناً في السريرة من			
سر سرى لا من النظر
عطفة يهدي بها قلق			
ضاع منه العمر في السفر
لم يزل في لج فكرته			
راكباً للهو والخطر
سابحاً في بر معتبر			
ويح مقصور على الفكر
هكذا في طول مدته			
طائفاً في الحادث الدثر
أين علم الكشف من نظر			
أين رأى العين من خبر
أين أين المهملات علا			
وانخفاضاً فارم بالبصر
إن سر اللَه مستتر			
في جميع الكون والبشر
فاقطع الحجب الكثيفة بالسي			
ر عنها غير مقتصر
واقطع الحجب اللطيف بالسي			
ر فيها غير مغترر
فإذا جاوزت مرتقياً			
سدرة الأسرار والقدر
فتوقف وانتظر علماً			
من علوم الأمر وادكر
واحتفظ بالشرع وابغي به			
حكم رب العرش في الصور
دين خير الخلق أشرفهم			
سيد السادات من مضر
صلوات اللَه تبلغه			
ما تغنى الورق في الشجر
حييت يا مربع الأحباب			
بالسفح من وادي السدر
والراك والنخل والأعشاب			
والضرع والزرع والثمر
والغيد والخرد الأتراب			
قواصر الطرف في الخدر
والسادة القادة الأنجاب			
مرفوعي القدر والذكر
يا وادي الروح والرحمة			
والنور والخير والإلطاف
والخطب واليسر والنعمة			
مستوطن السادة الإشراف
أهل المروات والهمة			
والجود والفضل والأنصاف
سقاك يا وادي الوهاب			
بكل مغدوق غمر
وادي ابن راشد مني قلبي			
وراحة الروح والخاطر
لا زال مظلولاً السحب			
مطلولاً من صيب الماطر
مخضراً بالزرع والعشب			
يروق للنفس والناظر
معموراً بالعلم والآداب			
والعدل والبر والشكر
قد كنت يا وادي الأنهار			
مشحوناً بالخير والأخيار
خال عن الشوس والأكدار			
ما تحوي الشر والأشرار
حتى دهانا زمان العار			
بخلف سوء من الأغمار
من كل مفتون بالأسباب			
خال عن الحق والصبر
هم شَوَّشوا عيش وادينا			
بالظلم والبغي والعدوان
وكدروا صفو نادينا			
بالحرص والشح والطغيان
يا سيد الرسل هادينا			
هيا بغارة إلينا الآن
يا همة السادة الأقطاب			
معادن الصدق والسر
نادي المهاجر صفي اللَه			
ذاك ابن عيسى أبا السادات
ثم المقدم ولي اللَه			
غوث الورى قدوة القادات
ثم الوجيه لدين اللَه			
سقافنا خارق العادات
السيد الكامل الأواب			
العيدروس مظهر القطر
قوموا بنا واكشفوا عنا			
يا سادتي هذه الأسوى
واحموا مدينتكم الغنا			
من جملة الشر والبلوى
يا أهل الحسب والنسب الأسي			
والعلم والحلم والتقوى
بجدكم وبكم مجاب			
سحب البليات والضر
نحنُ قومٌ منْ تميم بنِ مُرٍّ 			
 نُمْطِرُ العافِينَ والعامُ مَحْلُ
نُفْصِحُ الخُطبةَ والقوْمُ لُكْنٌ 			
 ونَرُدُّ الجيش والخيلُ قُبْلُ
حُلَماءٌ لا يَحِلُّ حُبانا 			
 عند طيش الخطب طيشٌ وجَهْلُ
أوْجُهٌ غُرٌّ وأيْدٍ بِساطٌ 			
 وندىً غَمْرٌ ومُلْفىَ وظِلُّ
أنْجُمُ المُلْكِ ورُبَّ إِيابٍ 			
 مثلما حُطَّ عن الظَّهْرِ رحْلُ
وشكا الوُرَّادُ والوِرْدُ حيناً 			
 سَلْسَلٌ عند الورودِ ومُهْلُ
فَسَنَّنا الصَّبْرَ والبأسَ حتى 			
 حَسَدَ الفخريْنِ طوْدٌ ونصْلُ
كيف تخشى أزْمَةٌ منْ زَمانٍ 			
 ويمينُ الدينِ جَدْواهُ وَبْلُ
ساكِبُ المعْروفِ والمُزْنُ مُكْدٍ 			
 وهُمامُ الرَّوْعِ والذِّمرُ فَسْلُ
وخميسٍ ضاربٍ بِجرانٍ 			
 مُجْلِبٍ سوْرَتُهُ ما تَقِلُّ
فَلَّ مَنْظُومَ الشَّناخيبِ ركْضاً 			
 وعَوادي بأسِهِ ما تُفَلُّ
نَسفَ البَيْداءَ حتى اطمأنَّتْ 			
 بفَضاءِ الجوِّ أرضٌ تُحَلُّ
وأديمُ الأرضِ خافٍ فما يُدْ 			
 رَكُ إِلاَّ حافِرٌ وأظَلُّ
صُلْتَ فيهم بيَراعٍ ورأيٍ 			
 فانْجَلى نَقْعٌ وأدْرِكَ تَبْلُ
قَلَمٌ يَقْطُرُ سَمّاً وشَهْداً 			
 فهو في الحالينِ نَحْلٌ وصِلُّ
لَو رَأى العُذّالُ يا حارُ			
حُسنَ مَن أَحبَبتُهُ حاروا
وَلَقامَت لي عَلى وَلَهي			
عِندَهُم في الحُبِّ أَعذارُ
عَيَّروني في الهَوى وَعَلى			
مَن يَرى عارَ الهَوى العارُ
وَاِدَّعوا وَصلاً وَقَد نَزَحَت			
بِسُلَيمى عَنهُمُ الدارُ
أَنكَروها إِذا بَدَت وَعَلى			
طَيفِها لَمّا اِختَفَت داروا
يا عَذولي كُفَّ عَن عَذَلي			
لَيسَ لي بِالعَذلِ إيثارُ
فَسَماعي بَعدَ مَعرِفَتي			
سَفَهَ العُذّالِ إِنكارُ
لا وَنورُ الحُسنِ ما خَمَدَت			
لِلهَوى في مُهجَتي نارُ
عَذَلَ اللَوامُ أَم عَذَروا			
عَدَلَ الحُكّامُ أَم جاروا
مُسْمَهِرُّ البأسِ مِنْ مُضَرٍ 			
 يقْشعرُّ الموتُ مِن حَذَرِهْ
تطْرَبُ الألبابُ مُصْغيَةً 			
 لحديثِ المجدِ من سِيَرِهْ
كلما أوسعْتَ مُبْتَلياً 			
 خُبْرَهُ أرْبى على خَبَرِهْ
تُهْزَمُ الأحْداثُ كالِحَةً 			
 بارْتجالِ الرَّأيِ لا فِكَرهْ
واذا ما أجْدَبَتْ سَنةٌ 			
 كانَ سُقْيا الحَيِّ من مَطَرِهْ
هو بَحْرٌ من فَضائِلهِ 			
 ومَديحي فيه منْ دُرَرِدْ
شَرفُ الدينِ الذي وَضَحَتْ 			
 ظُلَمُ الأحْداثِ منْ غُررهْ
