يا راكِباً فَوقَ بَغلٍ			
لِلأَرضِ مِنها دَوِيُّ
لَهُ إِذا ما تَمَشّى			
قَفاً إِلَيها شَهِيِّ
يُعَرِّفُ الرَسمَ مِنها			
شِسعٌ عَلَيها خَفِيِّ
بِما تَتيهُ عَلى النا			
سِ قُل لَنا يا شَقِيِّ
كَم غَدوَةٍ وَعَشِيَّه			
نَعِمتُ بِالقادِسِيَّه
وَكَم هَجيرٍ وَقَتني			
مِن حَرِّ شَمسٍ ذَكِيَّه
مُعَشِّراتُ كُرومٍ			
أَبنائُها حَبَشِيَّه
لَم يَبقَ مِن وَهَجِ الشَم			
سِ بَينَهُنَّ بَقِيَّه
يُسكَرنَ أَنهارَ ماءٍ			
زُرقاً عِذاباً نَقِيَّه
تَحكي ذَوائِبُها في			
رَواحِها وَالمَجِيَّه
عَقارِباً شائِلاتٍ			
أَذنابَها مَحمِيَّه
تَدُبُّ فَوقَ زُجاجٍ			
مَصقولَةٍ طَبَرِيَّه
وَإِن أَرَدتُ سَقَتني			
خَمّارَةٌ قِبطِيَّه
تَرنو بِعَينِ غَزالٍ			
سَحّارَةٍ بابِلِيَّه
جاءَت إِليَّ تَهادى			
عَشِيَّةً شاطِرِيَّه
في قُرطَقٍ خَصَّرَتهُ			
مَناطِقٌ ذَهَبِيَّه
قَد زُرِّدَت فَوقَ فَرعٍ			
مِن فَوقِهِ شَمسِيَّه
يا طيبَ ذَلِكَ عَيشاً			
لَو صالَحَتني المَنِيَّه
سَقياً لِعَصرِ شَبابي			
إِذ لِمَّتي سَبَجِيَّه
وَإِذ أَمُدُّ رِدائي			
بِقامَةٍ خَطِّيَّه
فَالآنَ آنَستُ لِلعَذ			
لِ وَاِستَمَعتُ الوَصِيَه
وَبُيِّضَت شَعَراتٌ			
في مَفرِقي فِضِّيَّه
ما زِلتُ أَسخَرُ مِمَّن			
يُحِبُّ مَن لا يُحِبُّه
حَتّى اِبتُليتُ بِمَن لا			
يُحِبُّني وَأُحِبُّه
يَهوى بُعادي وَهَجري			
وَمُنيَتي الدَهرَ قُربُه
فَلَيتَ قَلبي لَهُ كا			
نَ مِثلَ ما لِيَ قَلبُه
صَحَّفْتُ دَالَيْنِ مِنْ دِينا			
رٍ يَلُوحُ وَدِرْهَمْ
فَقالَ لي ذَلكُمْ ذي			
نارٌ وَذا قالَ ذَرْهُمْ
قَد ضاقَ بِالحُبِّ صَدري			
وَأَنفَدَ الشَوقُ صَبري
وَطَيَّرَ النَومَ هَمّي			
وَنَمَّ دَمعي بِسِرّي
وَأَوقَدَ الشَوقُ ناراً			
تَمُدُّ دَمعي فَيَجري
في الصَدرِ حَيّاتُ هَمٍّ			
بَينَ الجَوانِحِ تَسري
هَجَرتِنا يا مَلولُ			
وَالهَجرُ مُرٌّ ثَقيلُ
إِنّي بِحُبِّكِ عَمَّن			
ظَنَنتِ بي مَشغولُ
لا تَأخُذيني بِشَيءٍ			
جَرَت عَلَيهِ السُيولُ
تَحَمَّلي الذَنبَ عَني			
إِنَّ المُحِبَّ حَمولُ
لِمِثلِ هَذا لَعَمري			
يَرجو الخَليلَ الخَليلُ
أَما تَرينَ عِظامي			
قَد شَفَّهُنَّ نُحولُ
أَما تَرَينَ بَلائي			
عَلَيَّ مِنهُ دَليلُ
أَما تَرَينَ دُموعي			
لِكُلِّ جَفنٍ مَسيلُ
أَنا الأَسيرُ الذَليلُ			
أَنا الجَريحُ القَتيلُ
نَشَدتُكُم عَلِّلوني			
إِن لَم يَكُن تَنويلُ
لِكَي أَعيشَ قَليلاً			
يَقوتُني التَعليلُ
ثُمَّ اِنصَرَفتُ وَما في			
يَدَيَّ مِنكِ فَتيلُ
صَحَّحتِ مِنكِ وَعيداً			
وَالوَعدُ مِنكِ عَليلُ
عَدَدتِ ذاكَ جَميلاً			
كَما يُكونُ الجَميلُ
يا رَبُّ رُدُّ عَلَينا			
مَن كانَ أُنساً وَزَينا
مَن لا نُسَرُّ بِعَيشٍ			
حَتّى يُكونَ لَدَينا
يا مَن أُتيحُ لِقَلبي			
هَواهُ شُؤماً وَحَينا
مازِلتُ مُذ غِبتَ عَنّي			
مِن أَسخَنِ الناسِ عَينا
ما كانَ حَجُّكَ هَذا			
إِلّا بَلاءً عَلَينا
يا مَن جُعِلتُ فِداهُ			
وَمَن بَراني هَواهُ
وَمَن أَروحُ وَأَغدو			
مُشَمِّراً في هَواهُ
وَمَن بَرى اللَهُ فيهِ			
بَدائِعاً إِذ بَراهُ
اِستَقبَحَت بَعدَكَ العَيـ			
ـنُ كُلَّ شَيءٍ تَراهُ
وَكَم كَتَبتُ كِتاباً			
يَبكي لَهُ مَن قَراهُ
وَقَد أَتاني جَوابٌ			
لَهُ فَما أَنساهُ
أَنا الفِداءُ لِمَن خَطَّـ			
ـهُ وَمَن أَملاهُ
الشَمسُ أَحسنُ شَيءٍ			
رَأَيتُهُ حاشاهُ
لَوْ قيلَ لي خُذْ أَماناً			
مِنْ حادِثاتِ الزَّمانِ
لَما أَخَذْتُ أَماناً			
إِلاَّ مِنَ الاخْوانِ
غَزا الَقلُوبَ غَزالٌ			
حَجَّتْ إِلَيهِ العُيُونُ
قَدْ خَطَّ في الصُّدْغِ خَطّاً			
وَآخِرُ الْحُسْنِ نُونُ
للّهِ سَوْسَنُ رَوْضٍ			
مِن الغَضارَةِ أغْيَدُ
كهامةٍ من لُجَيْن			
في قامةٍ من زَبَرْجَدُ
طَغَا بِتُونسَ خَلْفٌ			
سَمَّوْهُ ظُلْماً خلِيفَهْ
إِنْ شِئتَ يا دَهْرُ حَارِبْ			
أَو شِئْتَ يا دَهْرُ سالِمْ
فَصارِمِي وَمِجَنِّي			
أَبُو الرَّبيعِ بنُ سالِمْ
يامَعشَرَ الناسِ هَل لي			
مِمّا لَقيتُ مُجيرُ
أَصابَ غِرَّةَ قَلبي			
هَذا الغَزالُ الغَريرُ
فَعُمرُ لَيلي طَويلٌ			
وَعُمرُ نَومي قَصيرُ
أَسَرتَ مِنّي فُؤادي			
يَفديكَ ذاكَ الأَسيرُ
مازِلتَ تَسعى بِجِدٍّ			
بِرَغمِ شانيكَ مُقبِل
تَرى لِنَفسِكَ أَمراً			
وَما يَرى اللَهُ أَفضَل
رأيت غصناً صغيرا			
منوراً ونضيرا
أرق ما تشتهي الن			
نفس منظراً وعبيرا
جذبته جذب عنف			
قد كاد يذوي الزهورا
فلم يئنَّ لجذبي			
وكان غصناً صبورا
لكنني لم أدعه			
حتى علا مسرورا
وارتد يضرب وجهي			
ضرباً عنيفاً مثيرا
وعاد ينشر في الأيك ذا الحديث الأخيرا			
تضاحك الأيكُ جذلان شامتاً مسرورا
ضحكُ الذي بعد صبر			
قد فاز فوزاً أخيرا
إن حان لحنُ الختام			
صار النشيد دعاء
مرّ الهوى في سلام			
فلنفترق أصدقاء
سرّ وراء الظنون			
أظلِّني وأضاء
لم أدر ماذا يكون			
ولم أسَل كيف جاء
ما بين ضحك الرِّياح			
وقهقهات الغيوب
ولّى خيالٌ وراح			
وحلّ ظلٌّ غريب
يا ذنبُ فات المتاب			
لما تحطًَّم صرحي
ما لي عليها عتاب			
إني أعاتب جُرحي
وهذه قيثاري			
ذاتُ الشجى والأنين
وهذه أوتاري			
أصرتِ لا تطربين
يا كم شدوتُ بلحني			
ما بين حزني ودمعي
ما باله طيَّ أذني			
لكن غريباً لسمعي
عُدنا وعدتِ وعادت			
إن الحظوظ أرادت
وبالعجائب جاءت			
وما بذاك غريبه
إن الغريب التَّنائي			
فإن فيه شقائي
وإن أردت دوائي			
داوي الهوى ولهيبه
أنت المنى والعباده			
وليس عندي زياده
يا هند هذي شهاده			
لو أنَّها مطلوبه
وأنت منّي كنفسي			
هواك يومي وأمسي
وأنتِ جهري وهمسي			
صديقةً وحبيبه
قَبَّلتُ خطَّك ألفا			
ولم أدَع منه حرفا
قد كنتِ توأم قلبي			
وكنتِ في الغيبِ إِلفا
يا هند ما الحسن إني			
أُجِلُّ حسنك وصفا
رأيتُه بخيال			
على جمالك رَفَّا
وكيف أُخفي اشتياقي			
ما بيننا ليس يَخفَى
قَلبي يَحِنُّ إِلَيهِ			
نَعَم وَيَحنو عَلَيهِ
وَما جَنى أَو تَجَنّى			
إِلّا اِعتَذَرتُ إِلَيهِ
فَكَيفَ أَملِكُ قَلبي			
وَالقَلبُ رَهنٌ لَدَيهِ
وَكَيفَ أَدعوهُ عَبدي			
وَعُهدَتي في يَدَيهِ
الوَردُ في وَجنَتَيهِ			
وَالسِحرُ في مُقلَتَيهِ
وَإِن عَصاهُ لِساني			
فَالقَلبُ طَوعُ يَدَيهِ
ياظالِماً لَستُ أَدري			
أَدعو لَهُ أَم عَلَيهِ
أَنا إِلى اللَهِ مِمّا			
دُفِعتُ مِنكَ إِلَيهِ
كم مرَّة يا حبيبي			
والليل يغشى البرايا
أهيم وحدي وما في الظ			
ظلام شاكٍ سوايا
أصيّر الدمع لحناً			
وأجعل الشعر نايا
وهل يلبّي حطام			
أشعلته بجوايا
النار توغل فيه			
والريح تذرو البقايا
ما أتعس الناي بين ال			
منى وبين المنايا
يشدو ويشدو حزيناً			
مرجعاً شكوايا
مستعطفاً مَن طوينا			
على هواه الطوايا
حتى يلوح خيالٌ			
عرفته في صبايا
يدنو إليَّ وتدنو			
من ثغره شفتايا
إذا بحلمي تلاشى			
واستيقظت عينايا
ورحت أصغي وأصغي			
لَم أُلفِ إلا صدايا
يا للحبيب المفدَّى			
غداةَ زار وسلَّم
مستَحيياً والهوى في			
ركابه يتضرَّم
وصامتاً وهو أيكٌ			
بألف شدوٍ ترنَّم
ناداه قلبي وناجا			
ه خاطري وهو يعلَم
يا مطلعَ السحر والنو			
ر والجمال تَكَلَّم
أبِن وإلا أعن قل			
بي الممزَّق وارحَم
يا غازياً يضرب القل			
ب وهو حصنٌ مُحَطَّم
لمَّا طلعت عليه			
وهَى وأنّ وسلَّم
يا فتنة تتهادى			
ورحمة تتبسَّم
إن لم يكن لي رجاءٌ			
ولا لحظيَ مغنم
أو لَم يعُد لي نصيبٌ			
دعني بحسنك أحلم
بين الضنى والملالِ			
طالت عليَّ الليالي
وغربةُ الروحِ طالت			
في الأسر والأغلالِ
ولهفةُ القلب طالت			
رَهنَ القيودِ الثقالِ
يا أيها القلبُ أقصر			
وكُفَّ عن تسآلي
فيم الجدالُ وسرُّ ال			
حياةِ فوق الجدالِ
عبء حملنَا وناءت			
كواهلٌ من كلالِ
من يحمل العبءَ يصبر			
له على كلِّ حالِ
إِن لم تُطِقه فدعه			
أو قم به كالرجالِ
أكل يومٍ بكاءٌ			
على رجاءٍ محالِ
وكل يومٍ حنينٌ			
إلى بعيدِ المنالِ
وكل يومٍ نزوعٌ			
إلى قصيٍّ غالِ
وكل يومٍ هيامٌ			
بكلِّ معنىً عالِ
بين الكواكبِ حيناً			
وفي سماءِ الخيالِ
تعلو وتصفو وباقي			
القلوب في الأوحالِ
وفي السحائبِ تشدو			
كالطائرِ الجوالِ
فليتَ أنّا ضَمَّنا ال			
خلودَ في الأجيالِ
وليتَ أنّا أصبنا			
سعادةَ الجُهَّالِ
وليتَ أنّا عرفنا			
يوماً هدوءَ البالِ
لكن رجعنا وظلُّ			
الشبابِ في اضمحلالِ
مشكاته بين عصف الن			
نكباءِ والأهوالِ
زيته في نضوبٍ			
ونارهُ في اعتلالِ
فما عنادُ الأماني			
وما صراعُ الذبالِ
تكشفت بعدَ لأيٍ			
خوادعُ الآمالِ
عن مقفرٍ ليس فيه			
غيرُ التماعِ الآلَ
يا قلبِيَ الباكي اغنم			
من قبلِ شدِّ الرحالِ
ليسَ الصِّبا بمعادٍ			
ولا العهودُ الخوالي
وآخرُ العمر يوماً			
جوف الثرى المنهالِ
سيلتقي القبحُ فيه			
بدميةٍ من جمالِ
وعاجزُ الرأيِ و			
بمستتم الكمالِ
يا قلبيَ الباكي اضحك			
ضِحك الطروبِ السالي
أمَا تصباكَ يوماً			
حسنُ الربيعِ الحالي
ورحلةُ العمر بي			
نَ البكور والآصالِ
وصدحةُ الطيرِ تهفو			
للجدولِ المختالِ
أين الحبيبُ المفدَّى			
بين الصّبا والدلالِ
في فتنةٍ لا تبالي			
ومبسمٍ قَتَّالِ
يا جنتي وعذابي			
وطلبتي وسؤالي
أما سمعتِ نداءَ ال			
قلبِ الجريحِ تعالي
أَسرَفتُ في الكِتمانِ			
وَذاكَ مِمّا دَهاني
كَتَمتُ حُبَّكَ حَتّى			
كَتَمتُهُ كِتماني
العَقلُ يُوَضِحُ لِلنُس			
 كِ مِنهَجاً فَاِحذُ حَذوَه
وَلَيسَ يُظلَمُ قَلبٌ			
 وَفيهِ لِلُّبِّ جُذوَه
وَفاتَ رَكضُ المَنايا			
 رَكضَ القَضيبِ وَبَذوَه
اللَهُ يَنقُلُ مَن شا			
 ءَ رُتبَةً بَعدَ رُتبَه
أَبدى العَتاهِيُّ نُسكاً			
 وَتابَ مِن ذِكرِ عُتبَه
وَالخَوفُ أَلزَمَ سُفيا			
 نَ أَن يُغَرِّقَ كُتبَه
إِن يَقرُبُ المَوتُ مِنّي			
 فَلَستُ أَكَرَهُ قُربَه
وَذاكَ أَمنَعُ حِصنٍ			
 يُصَبِّرُ القَبرَ دَربَه
مَن يَلقَهُ لا يُراقَب			
 خَطباً وَلا يَخشَ كُربَه
كَأَنَّني رَبُّ إِبلٍ			
 أَضحى يُمارِسُ جُربَه
أَو ناشِطٌ يَتَبَغّى			
 في مُقفَرِ الأَرضِ عِربَه
وَإِن رُدِدتُ لِأَصلي			
 دُفِنتُ في شَرِّ تُربَه
وَالوَقتُ مامَرَّ إِلّا			
 وَحَلَّ في العُمرِ أُربَه
كُلٌّ يُحاذِرُ حَتفاً			
 وَلَيسَ يَعدَمُ شُربَه
وَيَتَّقي الصارِمَ العَض			
 بَ أَن يُباشِرَ غَربَه
وَالنَزعُ فَوقَ فِراشٍ			
 أَشَقُّ مِن أَلفَ ضَربَه
وَاللُبُّ حارَبَ فينا			
 طَبعاً يُكابِدُ حَربَه
يا ساكِنَ اللَحدِ عَرّف			
 نِيَ الحِمامَ وَإِربَه
وَلا تَضِنَّ فَإِنّي			
 ما لي بِذلِكَ دَربَه
يَكُرُّ في الناسِ كَالأَج			
 دَلِ المُعاوِدِ سِربَه
أَو كَالمُعيرِ مِنَ العا			
 سِلاتِ يَطرُقُ زَربَه
لا ذاتَ سِربٍ يُعَرّي الرَ			
 دى وَلا ذاتُ سُربَه
وَما أَظُنُّ المَنايا			
 تَخطو كَواكِبَ جَربَه
سَتَأخُذُ النَسرَ وَالغَف			
 رَ وَالسِماكَ وَتِربَه
فَتَّشنَ عَن كُلِّ نَفسٍ			
 شَرقَ الفَضاءِ وَغَربَه
وَزُرنَ عَن غَيرِ بِرٍّ			
 عُجمَ الأَنامِ وَعُربَه
ما وَمضَةٌ مِن عَقيقٍ			
 إِلّا تَهَيِّجُ طَربَه
هَوىً تَعَبَّدَ حُرّاً			
 فَما يُحاوِلُ هَربَه
مَن رامَني لَم يَجِدني			
 إِنَّ المَنازِلَ غُربَه
كانَت مَفارِقُ جونٌ			
 كَأَنَّها ريشُ غِربَه
ثُمَّ اِنجَلَت فَعَجِبنا			
 لِلقارِ بَدَّلَ صِربَه
إِذا خَمِصتُ قَليلاً			
 عَدَدتُ ذَلِكَ قُربَه
وَلَيسَ عِندِيَ مِن آلَةِ			
 السُرى غَيرُ قِربَه
السِّرُّ عِنْدِى حَبِيبٌ			
أَضُمُّ صَدْرِي عَلَيْهِ
وَغَيْرتي ليَ تَأْبى			
وُصُولَ غَيْري إليهِ
قَدْ كانَ يُوصَفُ نَظِمي			
قِدْماً بِسِحْرِ البَيانِ
فَمُذْ مُنِعْتُ جَوابي			
عَنهُ لأَمْرٍ عَنَاني
عَلِمْتُ أَنْ صَحَّ مِنهُ			
بَابٌ لِعَقْدِ اللِّسَانِ
مَازِلْتُ رَطْبَ لِسَانٍ			
بِشُكْرِ أَهْلِ الزَّمانِ
وَلِلسِّراجِ بَقَاءٌ			
مَادامَ رَطْبَ اللِّسانِ
نَادَى رَجائي نَداهُ			
فكانَ عنهُ أَصَمَّا
وَما أَلومُ أَصَمّاً			
في قَصْدهِ كُنتُ أَعمَى
أجَبْتَني خَلْفَ خَطِّي 			
 وَذا فَصَفْعٌ يُجمَّلْ
فَجرِّسِ الآنَ مَدْحِي 			
 هذا جَزا مَن تَقَوَّلْ
جُنُونُهُ بِغِناهُ 			
 عَليهِ لاشَكَّ قَد دَلّْ
يَدٌ عنِ الجُودِ غُلَّتْ 			
 لهُ وَوَعْدٌ مُسَلْسَلْ
قَطائِفُ الحَشْوِ قَالتْ 			
 لأُختِها في المَقالي
كُلُّ الَوَرَى لي مُحِبٌّ 			
 بِحَيثُ مَاليَ قَالِ
فَجاوَبَتْها بِنُضْجٍ 			
 وَحِدَّةٍ في المَقَالِ
الدَّسْتُ لي أَنَا وَحْدي 			
 فَسَلِّمي ليَ حَالي
وإنْ تَحلَّى بِنا الصَّدْ 			
 رُحَلْيَ ذاتِ الحِجَالِ
أَينَ اللُّجينُ مِن التِّب 			
 رِ قِيمةً عِندَ حَالِ
كَمْ دِرْهَمٍ بَاتَ يَشكُو 			
 مِن طُولِ سِجْنٍ لَدَيكا
وَقَال تَاللّهِ بِاللَّ 			
 هِ خَلِّني مِن يَدَيكا
كم قائل إذ رآني			
أسعَى لأندَى البرِيَّه
عطية منه تبغي			
فقلتُ ألف عطيَّه
ملوّز الطرف أهلاً			
كل الحلا إن تحلى
وحاكم العقل يقضي			
إن الملوّز أحلى
وخشكناناً أتاني			
في مثل عيديَ فتلا
من أفضل الناس نفساً			
وأنفس الناس فضلا
وفي انتساب وعلم			
أجلّ فرعاً وأصلا
عليّ هنئتَ عيداً			
في الصيغتين محلّى
أنهيت عاليَ قصدي			
فيه ورأيك أعلى
كُنْ لي جَوَاباً فَلفظي 			
 إليكَ لَفْظٌ وَجِيزْ
والوَرْدَ عِندِيَ ضَيْفٌ 			
 والوَرْدُ ضَيْفٌ عَزِيزْ
وفي يَمنِيَ كُوْبٌ 			
 وَفي يِسَارِيَ كُوْزْ
فَزُرْ صَحِيحَ مِزاجٍ 			
 وَمَا خَفَتْك الرُّمُوزْ
أجابَ مدحي مليحٌ			
قفايَ بالصَّفع يعني
فما تكلمت لكن			
سكتّ من خلف أذني
قالت ووفرة شعري			
شابت وسائر ذقني
قدَّام عينك هذا			
فقلتُ من خلف أذني
من منصفي من أناسٍ			
فيهم تحيَّر ذهني
لا درهماً وزنوه			
وحاولوا الشرّ مني
وهل سمعتم بشعرٍ			
يأتي على غير وزنِ
فريد حسنٍ تجافى			
هلاّ شفعتَ بحسنى
يا ليت شعري لمعنىً			
جفوت أم لا لمعنى
أسهرتني وعذولي			
على هواك معنى
ليلي وعاذل مثلي			
هذا وذا ما أجنى
لي عَادَةٌ مِن أَيادِي 			
 كَ يَالَها مِن عَوَائِدْ
فَعُدْ بِها فَلِحَالي مِنْ 			
 هَا طَبِيبٌ وَعَائِدْ
خَفَّفتُ عَنكَ زَماناً 			
 لأَنْ أَنقّلَ قَصْدا
وَقَدْ خَلَعْتُ حَيَاءً 			
 أَمَالني عَنْكَ صَدَّا
وَمَا أُجَاوِرُ بَحْراً 			
 مِن رَاحتَيْكَ وَأَصدا
إذا نظرت كتاباً			
فاضت دموعي الهوامي
نعم فما الكتب عندي			
إلا قبور الكرام
شكى برحمة شيخ			
ضعفاً يحرك وهمهْ
فقلت لا موت فيها			
ما ذي حوائج فحمهْ
لقد رحمنا بقومٍ			
زهر الوجوه أثمّه
جماعة نسبة يا			
لها جماعة رحمه
كم قائلٍ إذ رآني			
مفكراً في ملمّه
تسير في أيّ وادٍ			
فقلت والغيث يمّه
من المزيريب أسري			
أريد وادي فحمه
مشاهد القدس حيى			
حماك صوبُ الغمامهْ
حتَّى أراني من مص			
ر قد فتحت قمامهْ
قامت قيامة قوم			
رأوا لقدري علامهْ
وظيفة قيل ما ذي			
فقلت قول السلامهْ
قيامة عند قوم			
وعند قوم قيامهْ
عَالَجْتُهُ بِثَناءٍ 			
 ثُمَّ انتَقلْتُ لِعَتْبي
فَلَمْ يُفِدْ ذا وَلاذا 			
 والكَيُّ آخِرُ طِبّي
سُكْرُ الوِلايَةِ يُلْهِي 			
 يَاصَاحِ عَن كُلِّ صَاحِبْ
وَغَايَةُ السُّكْرِ صَحْوٌ 			
 وَلِلمَبادِي عَواقِبْ
عَاتَبْتُهُ بَدْر تِمٍّ 			
 قَدْ أَطْلضعَتْهُ جُيُوبُهُ
يُقِلُّهُ غُصْنُ بَانٍ 			
 لَدْنُ المَهَزِّ رَطِيبُهُ
في لَيْلةٍ غَابَ عَنهَا 			
 وَاشِي الحِمَى وَرَقِيبُهُ
يَمَسُّ كَفِّي بِجسْمٍ 			
 يَكادُ لَمْسِي يُذِيبُهُ
وَقَالَ رِفْقاً بِخَصْرٍ 			
 في السُّقمِ أَنتَ نَسِيبُهُ
فَقُلْتُ قَدْ غَابَ عَنّي 			
 فَأَيْنَ أَيْنَ يُصِيبُهُ
فَقَالَ لي هَازِئاً بي 			
 مَن غَابَ غَابَ نَصِيبُهُ
بَحْرُ الْمَفَاخِرِ طَامِ 			
 فِي قَبْرِ عَبْدِ السَّلاَمِ
شَمْسِ الْهُدَى ابْنِ مَشِيشٍ 			
 مَنَ جَلَّ عَنْ كُلِّ دَامِ
مَنْ قََطَعْنَا إِلَيْهِ 			
 شُمَّ الرُّبَى وَالأَكَامِ
لَكَمْ تَنَالُ جُوَاراً 			
 مِنْهُ بِدَارِ السَّلاَمِ
مَنْ لِلْبَيَانِ خَلِيفَهْ 			
 إِلاَّ الرِّضَى ابْنُ خَلِيفَهْ
بَيِّنْ لَنَا مُقْتَضَاهُ 			
 يَا رَبَّهُ وَحَلِيفَهْ
بَقِيتَ فَذّاً مُفِيداً 			
 غُرَّ الْمَعَانِي الشَّرِيفَهْ
يَا بَحْرَ عِلْمٍ طَمَى فِِي 			
 بُرُودِ حِلْمٍ كَثِيفَهْ
حَازَ الْفَخَارَ التَّلِيدِي 			
 مِنْ طَارِفٍ وَتَلِيدِ
أَبُو الْمَحَاسِنِ أَحْسِنْ 			
 فَمَا حَوَى مِنْ فَرِيدِ
مَنْ لَيْسَ يُحْصِي ثَنَاءً 			
 عَلَيْهِ شِعْرُ لَبِيدِ
مَنْ زَارَ مِنْهُ هُمَاماً 			
 آوَى لِرُكْنٍ شَدِيدِ
وَنَالَ مَا يَرْتَجِيهِ 			
 مِنْ رَبِّ عَرْشٍ مَجِيدِ
لاَ غَرْوَ إِنَّا قَطَعْنَا 			
 إِلَيْهِ شُمَّخَ بِيدِ
تَسْتَوْكِفُ الْفَضْلَ فَضْ 			
 لَ اللهِ الْمُغْنِي الْحَمِيدِ
فَالْبَحْرَ زُرْنَا وَلَكِنْ 			
 بَحْرَ النَّوَالِ الْمُرِيدِ
وَالْغَيْثُ فَهُمْ بِفَضْلٍ 			
 مَا بَعْدَهُ مِنْ مَزِيدِ
بِجَاهِ جَدِّكَ يَا مَنْ 			
 قَدْ سَرَّنِي حِينَ رَوَى
وَزَادَكَ اللَّهُ أَيْضاً 			
 سِيَادَةً وَسُمُوَّا
وَلاَ عَدِمْتَ حَسُوداً 			
 عَلَى الْعُلاَ وَعَدُوَّا
يَصْلَى الْجَحِيمَ رَوَاحاً 			
 وَالزَّمْهَرِيرَ غُدُوَّا
مبقل الخدّ قالوا			
فقلت ما ذاك يسلي
هذا الزُّمرّد حقَّا			
ما ذي حوائج بقلي
سعيتُ في حبِّ هيفا			
تحلو وتكوي طفليهْ
وقيل عيِّن لها اسماً			
فقلت ستِّي بخيلهْ
آهاً لحاذق ذهنٍ			
يقول في العشقِ من لي
قال العذار لحدقي			
ما أنت من خلّ بقل
يا واحداً في المعالي			
تهوى المعالي جماله
دمْ في مراتب فضل			
عضدت فيها الأصاله
فلم تقم بكلال			
ولم ترث عن كلاله
شَاقَتْكَ آرَامُ إِلْفِ 			
 بَيْنَ الْعُذَيْبِ وَحِقْفِ
إِذْ وَاصَلَتْكَ الأَمَانِي 			
 بَيْنَ ارْتِقَابٍ وَخَوْفِ
فِي مَا حَوَى نُعْمَ عَيِنٍ 			
 وَرَوْحَ أُذْنٍ وَأَنْفِ
مِنْ جَنَّةٍ ضَحِكَتْ مِنْ 			
 بُكَاءِ أَجْفَانِ وُطْفِ
إِنْ غَنَّتِ الْوُرْقُ فِيهَا 			
 أَذْكَتْ مَجَامِرَ عَرْفِ
وَأَوْجَسَ الْغُصْنُ أُنْساً 			
 فَهَزَّ عِطْفاً لِعَطْفِ
وَنَبَّهَ الطَّلُّ نَوْراً 			
 يَرْنُو بِأَجْفَانِ خِشْفِ
خَلَعْتُ فِيهَا عِذَارِي 			
 بَيْنَ اجْتِنَاءٍ وَقَطْفِ
وَلَثْمِ خَدٍّ لِوَرْدٍ 			
 وَرَشْفِ خِلْفٍ لِقِطْفِ
وَرُضْتُ فِيهَا غَرَامِي 			
 يَقُودُهُ طِرْفُ طَرْفِي
رَاقَتْ فَرَاقَ نَسِيبِي 			
 فَهَامَ وَصْفِي بِرَصْفِي
فَمَا التَّخَلُّصُ مِنْهَا 			
 فِي وُسْعِ حِذْقِي وَظَرْفِي
لَوْلاَ مَدِيحُ هُمَامٍ 			
 مِنَ الْغَبَاوَةِ يَشْفِي
لأِنَّهُ ذُو ذَكَاءٍ 			
 مُبْدٍ لِمَا أَنْتَ تُخْفِي
وَشَمْسُ عِلْمٍ وَفَهْمٍ 			
 وَظَرْفُ ظَرْفٍ وَلُطْفِ
مُحَمَّدُ الْحَبْرُ الأَسْمَى ال 			
 فَاسِي الْمُحَلِّي لِوَصْفِي
بَدْرٌ بَدَا نُورُهُ مِنْ 			
 شُمُوسِ عِلْمٍ وَكَشْفِ
مَنْ قَدْ رَوَى عَنْ أَبِيهِ 			
 مِنَ الْعُلاَ كُلَّ صِنْفِ
وَصَافَحَتْهُ صَغِيراً 			
 أَكُفُّ أَمْرٍ وَكَفِّ
وَسَرْبَلَتْهُ السَّجَايَا 			
 مِنَ الثَّنَاءِ بِزَعْفِ
يَرْتَاحُ إِنْ عَنَّ بَحْثٌ 			
 مِنْ ذِي ذَكَاءٍ وَظَرْفِ
وَيَزْدَهِيهِ ابْتِهَاجٌ 			
 كَالْخَرْقِ يَحْظَى بِضَيْفِ
يُبْدِي بِأَعْذَبِ لَفْظٍ 			
 مَا لاَ يُؤَدَّى بِأَلْفِ
إِلَى شُمُوسِ بَيَانٍ 			
 تَضِيءُ مِنْ كُلِّ حَرْفِ
بَيْنَ الْهُدَى وَنُهَاهُ 			
 فِي النَّصْرِ أَوْثَقُ حِلْفِ
وَبَيْنَ مَا يَقْتَفِيهِ 			
 وَالْعُحْبِ غَايَةُ خُلْفِ
شَيْخٌ غَذَتْهُ الْمَعَالِي 			
 بِدَرِّ أَفْضَِلِ خِلْفِ
فَهْيَ بِهِ خَيْرُ رِيمٍ 			
 لِأَنَّهُ خَيْرُ خِشْفِ
يُبْدِي شَمَائِلَ زُهْراً 			
 لِذِي خَلاَئِقَ غُلْفِ
مَا إِنْ يَغِيظُ حُلاُهُ 			
 وَهْوَ الأَذَى بَحْثُ جِلْفِ
بَلْ وَجْهُهُ يَتَلاَلاَ 			
 بِشْراً عَلَى كُلِّ عَوْفِ
كَالشَّمْسِ تَقْذِفُ نُوراً 			
 لِذِي ثَنَاءٍ وَقَذْفِ
نَعَمْ إِذَا سَامَ أَمْرٌ 			
 حَقَّ الإِلَهِ بِخَسْفِ
تَهْفُو رِيَاحُ انْتِصَارٍ 			
 مِنْهُ بِعَصْفٍ وَقَصْفِ
وَيَمْتَطِي طِرْف رَدْعٍ 			
 وَيَنْتَضِي سَيْفَ عُنْفِ
سَجِيَّةٌ قَدْ حَوَاهَا 			
 عَنْ كُلِّ أَرْوَعَ عِفِّ
مِنْ مَعْشَرٍ قَدْ أَحَاطُوا 			
 بِكُلِّ مَدْحٍ وَوَصْفِ
مُذْ أَسْرَجُوا لِلْمَزَايَا 			
 مِنَ الْهُدَى كُلَّ طِرْفِ
وَظَاهَرُوا بَيْنَ زَعْفِ 			
 مَجْدٍ وَزُهْدِ وَخَوْفِ
فَأَوْقَعُوا بِالْمَخَازِي 			
 وَالُّلؤْمِ فِي كُلِّ زَحْفِ
أَوْتَادُ فَاسٍٍ فَفَاسٌ 			
 تَلُوذُ مِنْهُمْ بِكَهْفِ
لأَِنَّهُمْ قَدْ حَمَوْهَا 			
 بِالْعِلْمِ مِنْ كُلِّ رَجْفِ
فَلَمْ يَهُمُّوا بِنَقْصٍ 			
 وَلَمْ يَفُوهُوا بِخَلْفِ
وَمَا ابْتَغَوْا قَطُّ أَمْراً 			
 يَحْكِي سَحَابَةَ صَيْفِ
بَلْ حَرَّرُوا كُلَّ عَدْلٍ 			
 مِنَ الْخِلاَفِ وَصَرْفِ
وَأَوْضَحُوا لِلْمَعَالِي 			
 كُلَّ اصْطِلاَحٍ وَعُرْفِ
حَلَّوْا صَحِيحَ الْبُخَارِي 			
 بِحَلْيِ أَنْفَسِ صُحْفِ
فَهْوَ بِهَا خَيْرُ أًذْنٍ 			
 لأَِنَّهَا خَيْرُ شَنْفِ
وَهْوَ بِهَا خَيْرُ زَنْدٍ 			
 لأَِنَّهَا خَيْرُ وَقْفِ
وَأَنْجَبُوا بِإِمَامٍ 			
 أَبْدَى سَنَاهُ بِضَعْفِ
يَضِيقُ عَنْ عُشْرِ مَا قَدْ 			
 حَوَى رَوِيِّي وَحَرْفِي
لأَِنَّ مُجْتَثَّشِعْرِي 			
 يُدْلِي بِعَيِّي وَضَعْفِي
أَبْقَى سِيَادَتَهُ مَنْ 			
 يَبْقَى بِلاَ نَقْصِ كَفِّ
مولايَ رفقاً بقلبٍ			
صدّعته بجفائك
لا تكسرنّ إناءً			
ملآنةً بوَلائك
ومولعٌ بفخاخٍ			
يمدُّها وشباك
قالت لي العين ماذا			
يصيد قلتُ كراك
مَضَوْا كَأَنْ لَمْ يَكُونُوا 			
 وَمِثْلُهُمْ سَنَكُونُ
وَكُلُّ صَعْبٍ شَدِيدٍ 			
 فَبِالْمُضَيِّ يَهُونُ
كم لي على حبِّ طرفه			
بنثرة الدمع صرفه
وكم لها من شجون			
أمام قلبي وخلفه
وكم بجودِ عليٌّ			
أغنى رجا الوفد كفّه
وفاض لي منه بحرٌ			
في جنبه البحر غرفه
وشلّ كفّ افتقار			
عن راحتيَّ وكفه
للمالِ سرًّا وجهراً			
لصاحبِ السرّ عطفه
يا قادماً لي ومثلي			
بفضلِ رؤياه طرفه
ليهنك العام تلقى			
ألف السعادة ألفه
أكرم بقصد حجًّا			
وحول بابك وقفة
مولايَ قم للمعالي			
فللعِداة هبوط
حاشا رجا كلّ عاف			
أن يعتريه قنوط
كم ضعف حال وقلب			
بالضعفِ منك منوط
شهود علياك شهب			
وفي سواها سقوط
ثَغْرُ الزَّمَانِ تَبَسَّمْ 			
 مِنْ شَدْوِ طَيْرٍ تَرَنَّمْ
وَالْوَرْدُ أَبْدَى عَقِيقاً 			
 بِشَذْرِ تِبْرٍ مُعَلَّمْ
كَأَنَّهُ بِنَدَاهُ 			
 وَجْهٌ صَبِيحٌ مُلَثَّمْ
دارت عذار فلانٍ			
حتَّى غدا وهوَ حائر
فيا له حسن وجهٍ			
دارت عليهِ الدَّوائر
يفيض جفني إذا ما			
رأى لشعر ضفيره
فيا له من غدير			
ويا له من غديره
تهنَّ صوماً سعيدا			
في رفعة وسرور
ولي سماء لهاة			
فهل ترى من فطور
قالت لطائفُ شعري			
شاكل كريماً بمصر
فعنده بيت بحرٍ			
وعندنا بيت شعرِ
تكشفت عن نتيف			
فقلتُ قومي وسيري
فما متاعك دنيا			
إلا متاع الغرور
يَا أَيُّهَا الْبَحْرُ مَهْلاً 			
 فَقَدْ دَهَانَا اهْتِيَاجُكْ
إِنَّا هَمَمْنَا بِأَمْرٍ 			
 مَنَعَ مِنْهُ انْزِعَاجُكْ
لَوْ كُنْتَ تَدْرِي لَأَبْدَى 			
 سِيمَا السُّرُورِِ ابْتِهَاجُكْ
يَا لَيْتَ شِعْرِي إِلَى كَمْ 			
 يَحْكِي فُؤَادِي ارْتِجَاجُكْ
أَبْغِي السِّوَاكَ وَلاَ أُرِيدُ سِوَاكَا 			
 سُبْحَانَ يَا بَدْرُ الذِي سَوَّاكَا
فَلَمَاكَ يَمْتَهِنُ السِّوَاكَ وَلاَ رَشاً 			
 يُغْنِي لَمَاهُ عَنِ السِّوَاكِ سِوَاكَا
قل للأمير الذي في			
ذكراه حمدٌ وشكر
يا غيثَ جودٍ نداه			
والبر بر وبحر
مولايَ هنئت صوماً			
عقباه مدحٌ وأجر
فيه لقومٍ وقوم			
تفطير قلب وفطر
فللموالين نفعٌ			
وللمعادين ضرّ
ولي من الحلو حالا			
قصدٍ فقلٌّ وكُثر
وغيّث القطرُ فهي			
وأولُ الغيث قطر
آنستنا يا أخانا			
في ديننا المبرور
قد كنتَ شمعة نار			
فصرتَ شمعة نور
أنسانيَ الهمَّ حتى			
عادات برّ الرَّشيد
لا زال بين عتيقٍ			
من عيده وجديد
بنفسج الخدّ داع			
مشيب خدِّي المثلج
عندِي هوى معرض لا			
يرضى بشم البنفسج
أرسلت نضوا حقيراً			
ولو قدرت لزدته
لو أنه ابن خروف			
نحويّ مصر بعثته
يا سائلِي عن أمورِي			
يكفيك حالي جوابا
شيبت موارِد عيسى			
والشِّعر والشَّعر شابا
لكن نداءُ عليٍّ			
أنشا لشعري سحابا
أعادهُ ليَ نعمى			
كادَتْ تعيدُ الشبابا
يا من أدارَ ثنائِي			
على علاهُ شرابا
يا أجلبَ الناسِ حمداً			
لبابه وثوابا
شراب دار مديحِي			
وافاكَ يخدمُ بابا
عدْ مدنفَ القلب صبَّه			
يا محوِجَ الدَّمعِ صَبَّه
أخذتَ جملة قلبي			
فلم تدع منه حبه
أخْذ الأمامِ مديحِي			
في كلَّ صاحب رتبة
قاضي القضاة الملبَّى			
تاج السراة الألبه
مولاي هنئتَ صوماً			
جليل قربٍ وقربَه
يا نعمة للمرجّى			
وللمعاند نشبه
هذا يفطّر فاه			
وذا يفطرُ قلبه
مولاي رفقاً بصبٍّ			
صدعتهُ بجفائِك
لا تكسرنَّ إناءً			
ملآنةً بولائِك
شكراً لنعماك يا من			
عليه سرُّ ثنائي
كم نعمةٍ لك مهما			
نظرتُ كانت إزائي
يمنايَ يسرايَ فوقي			
تحتي أمامي ورائي
وَالْبَدْرُ مثلُ حَبِيِبي 			
 في رَوْنَقٍ وَابْتِهَاجِ
والبحرُ مثلُ فُؤَادِي 			
 في رَجَّةٍ وَانْزِعَاجِ
ما فِي الزَّمانِ جَوادٌ			
يُرْجَى لِدَفْعِ العَظائِمْ
وَلا لِنَيْلِ مُرادٍ			
ولا لِبَذلِ المَكارِمْ
سِواكَ يا خَيرَ والٍ			
يُدْعَى ويا خَيْرَ حاكِمْ
انْظرْ بِحَقِّكَ حالِي			
فأنتَ بالحال عالمْ
إنْ العِمادَ أرانا			
بأنَّه الْيَوْمَ صائِمْ
وَليسَ يَرْجُو ثَواباً			
وَلا يَخافُ مآثِمْ
وليسَ يَخْفَى عليه			
أنْ لا صِيامَ لظالِمْ
وصَوْمُنا في اتِّباعٍ			
لهُ صِيامُ البَهائمْ
فَخُذْ لنا اليَوْمَ منهُ			
غَداءَنا وهْوَ رَاغِمْ
مَا اسْمٌ لِآلَةِ حَرْبٍ 			
 يَقْضِي بِهَا الْمَرْءُ نَحْبَهْ
تَصْحِيفُهُ اسْمُ بِلاَدٍ 			
 وُقِيتَ يَا صَاحِ حَرْبَهْ
يا قَلْبُ صَبْراً لِنارٍ 			
 كَوتْكَ في الحُبِّ كَيَّا
هَيْهَاتَ تَأْمَنُ مِنْهَا 			
 وَأَنْتَ طَالِبُ دُنْيَا
يا خالِياً بِالمَعاصي			
كُفيتَ عُقبى الخُلُوِّ
لَئِن اَمِنتَ الأَعادي			
فَالنَفسُ أَدنى عَدُوِّ
يا دَهرُ يا لَيتَ أَنّي			
لَم أَتَّخِذكَ خَليلا
فَعَلتَ غَيرَ جَميلٍ			
فينا فَصَبراً جَميلا
بِمَنْ أَباحَكَ قَتْلِي 			
 عَلامَ حَرَّمْتَ وَصْلي
فَكَيْفَ أَقْوَى لِهَجْرٍ 			
 وَكَيْفَ أُصْغِي لِعَذْلِ
أَنَا لَكَ المُتَمنِّي 			
 وَغَيْرِيَ المُتَمَلِّي
يَا أَكْرَمَ النَّاسِ عِنْدِي 			
 قَدْ لَذِّ لِي فِيكَ ذُلِّي
مَلَكْتَ يا نُورَ عَيْني 			
 قَلْبي وَلُبِّي وكُلِّي
يا نافِراً مُتَجَنٍّ 			
 كُنْ سَافِراً مُتَجَلّي
يا أَحْسَن النّاس طُرّاً 			
 فِي حُسْنِ خُلْقٍ وَشَكْلِ
في كُلّ نَوْعٍ وَجِنْسٍ 			
 مِنَ الجَمَالِ وَفَضْلِ
أَرى مَعانيكَ تَبْدُو 			
 حُسْناً فَتَحْجِبُ عَقلي
وَلَيْسَ مِثْلُكَ يَهْوى 			
 في الحبّ هِجْرانَ مِثْلي
ما دُمْتَ تَهْوَى فَواصِلْ 			
 فَذَا رَبيعٌ مُوَلِّي
حَسْبِي وَحَسْبُكَ ذَقْنٌ 			
 تَأتي بِفُرْقَةِ شَمْلي
وَبَعْدَ ذاكَ إِذَا ما 			
 رَأَيْتَ وَجْهِي فَولِّ
يا مَنْ بِقَلْبِي غَرَامٌ 			
 عَلَيْهِ لَيْسَ بِخَافِي
أَضْحَى هَواكَ وَفائِي 			
 فَكَيْفَ أَنْتَ خِلَافي
وَأَلْثَغَ زَارَ لَكِنْ 			
 رَأَى رَقيبيَ أَصْغَى
فَقالَ ادْخُل أَوِ امْضِي 			
 إلى مَتَى أَنْتَ بَغَّا
يُنوِّرُ الطَّرْفُ كَيَسَا 			
 إِنْ نَاوَلَ الكَفَّ كَاسَا
وَإِنْ تَقَدَّمَ حَيَّا 			
 وَإِنْ تَحَدَّثَ كَاسَا
أَنْعِمْ إِليَّ سَرِيعاً 			
 مِنْ غَيْرِ مَطْلٍ وَزُورِ
فَثَمَّ أَمْرٍ مُهِمٍّ 			
 وَثمَّ شُغْلٍ ضَرُوري
قَالُوا حَبِيبُكَ فيهِ 			
 حَبٌّ يَلُوحُ بِخَدِّ
فَقُلْتُ ما هُوَ حَبٌّ 			
 لَكِنَّهُ زِرُّ وَرْدِ
يَا مَنْ أَطَالَ التَّجَنّي 			
 وَقَدْ أَسَا في التَّوخِّي
أَسْرَفْتَ تِيهاً وَعُجْباً 			
 وَكثْرةُ الشَّدّ يُرْخِي
يا فاضِحَ البَدْرِ حُسْناً 			
 وَمُخْجِلاً لَلقَضيبِ
وَيا غزالاً شَرُوداً 			
 مَرْعاهُ حَبُّ القلوبِ
ويا هِلالاً تَبدَّى 			
 على قضيبٍ رَطيبِ
عَلَيْكَ لَجَّ عَذُولي 			
 وَفِيكَ لَجَّ رَقيبي
قد زِدْتُ واللَّه عُجْباً 			
 على مُحبٍّ كَئيبِ
يا غَزالاً لَهُ السُيوفُ حِجابٌ			
في فُؤادي أَضعافُ تِلكَ الحُجْبِ
ما عَهِدنا وَالنائِباتُ كَثيرٌ			
أَنَّ ضَيفاً يُضامُ بَينَ العُرْبِ
أَغَليلاً وَالماءُ فَوقَ الثَنايا			
وَهَواناً بَينَ القَنا وَالقُضبِ
أَينَ تِلكَ الرُسومُ أَينَ تُراها			
تَبِعَت في الرحيلِ إثرَ الركب
أتُرى يا زمانُ أنتَ معنَّى			
بِرُباها كَمِثلِ قَلبِ الصَبِّ
زَفَرَت بِالصَّبا صُدورُ اللَيالي			
وَبَكَت بِالحَيا جُفونُ الشُهبِ
يا من هواهم أقام			
في مهجتي واستقر
عطفاً على المستهام			
بكم حليف السهر
دمعه كفيض الغمام			
من فقد باهي الغرر
من فرعه كالظلام			
وجهه كالقمر
قولوا لظبي الرمال			
يسمح لهذا الكثيب
بقربه والوصال			
لعل عيشه يطيب
ويتقي ذا الجلال			
فيه الشهيد الرقيب
من قبل يأتي الحما			
م وتنطلق للحفر
يا صاحبي قم بنا فقد تمادى البعاد			
وسر بنا سربنا حتى نوافي سعاد
بمكة أو منى حيث اجتماع العهاد			
نحظى بنيل المرام منها ونقضي الوطر
وبعد نأتي الرسول محمد المصطفى			
خير الأنام الرسول نشكو من أهل الجفا
من كل ظالم جهول كدر علينا الصفا			
يا ربنا يا سلام غثنا بخير البشر
يا رحمة اللَه زوري			
وأنعمي بحضور
ويميمي سوح قوم			
في ضنك عيش مريري
إنا مددنا يدينا			
إلى الرحيم الغفور
مولاى الموالي تعالى			
ليس له من نظير
حاشاه حاشاه عما			
يقول كل كفور
سبحانه من مليك			
ومن عليم قدير
ومن علي كبير			
ومن سميع بصير
نحمده نشكره نثني			
عليه طول الدهور
نرجوه نسأل منه			
تيسير كل عسير
وكشف كل مهم			
وجبر كل كسير
والعفو عن كل ذنب			
مع صلاح الأمور
وأن يديل ويبدل			
غمومنا بالسرور
وأن يريح كروباً			
قد خيمت في الصدور
ويرفع القحط عنا			
والظلم من كل زور
وكل أمر مهول			
وفتنة وشرور
فيا مغيث أغثنا			
قبل القنوط المبير
وارحم شيوخاً ضعافاً			
وصبية في الحجور
وارحم بهائم عجفاً			
أوردت بحدب مضير
رب اسقنا رب جدنا			
بكل جود غرير
يضحي به كل وادٍ			
يجري بماء نمير
وتصبح الأرض تزهو			
بكل نبت نضير
من كل زوج ونوع			
من رائق وكثير
ويمسي الكل منا			
في نعمة وحبور
وكل قلب مراح			
وكل طرف قرير
وأجعل إلهي هذا			
عوناً على كل خير
وطاعة وصلاح			
ذخر اليوم النشور
وقوة وبلاغاً			
لنا لحسن المصير
وللنزول بدار			
طابت لكل صبور
وكل عبد منيب			
وكل عبد شكور
دار النعيم ودار الخل			
د ودار السرور
وسلما وسبيلاً			
إلى اللقاء الخطير
لقاء رب كريم			
فرد لطيف خبير
وجنة ونجاة			
من حر نار السعير
يا رب يا رب جيرنا			
فأنت خير مجير
يا رب يا رب عطفا			
على الضعيف الفقير
يا رب يا رب صفحا			
عن الذليل الحقير
يا رب يا رب عفواً			
عن الذميم الصغير
يا رب واختم بخير			
إن حان حين المسير
إلى القبور سلام			
منا على أهل القبور
ثم الصلاة على أحمد			
على السراج المنير
على الصفى بكتاب يتلى			
وذكر ونور
وخصه الرب الأعلى			
منه بفضل كبير
صلاة ذي العرش تترى			
عليه طول العصور
ما سارت الريح تجري			
أمام غيث مطير
مستورة دار صبر			
والصبر خلق كريم
الترب فيها كثير			
والريح فيها سموم
يا سعد قلبي حزين			
على فراق الربوع
قد زاد منه الحنين			
وساعدته الدموع
ناديت هل من معين			
بدمعه والخشوع
من كل عاشق مكين			
قد طال منه النزوع
إلى عريب الحمى			
النازلين الكثيب
فيهم عذيب اللمى			
فردا جمال الغريب
رماه لما رمى			
قلبي بسهم مصيب
فصار مثلي رهين			
طول الزمان يلوع
مسكين ما له قرار			
ولا لقلبه سكون
الليل مثل النهار			
والوقت كله شجون
والقصد خلع العذار			
عنده وطي الشؤون
واليوم مثل السنين			
والوتر مثل الجموع
يا هل لأيامنا			
بالمنحنى والنقا
من عودة بالهنا			
لكي يزول الشقا
وينمي ذا العنا			
بالقرب ثم اللقا
أرجو القوي المتين			
ربي إليه رجوع
يا رب يا عالم الحال			
إليك وجهت لآمال
فامنن علينا بالإقبال			
وكن لنا وأصلح الحال
يا رب يا رب الأرباب			
عبدك فقيرك على الباب
أتي وقد بت الأسباب			
مستدركاً بعد ما مال
يا واسع الجود جودك			
الخير خيرك وعندك
فوق الذي رام عبدك			
فادرك برحمتك الحال
يا موجد الخلق طرا			
وموسع الكل برا
أسألك اُسبال ستر			
على القبائح والأخطال
يا من يرى سر قلبي			
حسبي أطلاعك حسبي
فامح بعفوك ذنبي			
وأصلح قصودي والأعمال
رب عليك اعتمادي			
كما إليك استنادي
صدقا وأقصى مرادي			
رضاؤك الدائم الحال
رب يا رب إني			
أسألك العفو عني
ولم يخب فيك ظني			
يا مالك الملك يا وال
أشكو إليك وأبكي			
من شؤم ظلمي وإفكي
وسوء فعلي وتركي			
وشهوة القيل والقال
وحب دنيا ذميمه			
من كل خير عقيمه
فيها البلايا مقيمه			
وحشوها آفات وأشغال
يا ويح نفسي الغويه			
من السبيل السويه
أضحت تروح عليه			
وقصدها الجاه والمال
يا رب قد غلبتني			
وبالأمان سبتني
وفي الحظوظ كبتني			
وقيدتني بالَاُكبال
قد اشتعنتك ربي			
على مداواة قلبي
وحل عقد كربي			
فانظر إلى الغم ينجال
يا رب يا خير كافي			
احلل علينا العوافي
فليس شيء ثم خافي			
عليك تفصيل وإجمال
يا رب عبدك ببابك			
يخشي أليم عذابك
ويرتجي لثوابك			
وغيث رحمتك هطال
وقد أتاك بعذره			
وانكساره وفقره
فاهزم بيسرك عسره			
بمحض جودك والأفضال
وامنن عليك بتوبه			
تغسله من كل حوبه
واعصمه من شر أو به			
لكل ما عنه قد حال
فأنت مولى الموالي			
المنفرد بالكمال
وبالعلى والتعالي			
علوت عن ضرب الأمثال
جودك وفضلك يرجى			
وبطشك وقهرك يخشى
وذكرك وشكرك لازم			
وحمدك والإجلال
يا رب أنت نصيري			
فلقني كل خير
واجعل جنانك مصيري			
واختم بالإيمان الآجال
وصل في كل حالة			
علي مزيل الضلالة
من كلمته الغزاله			
محمد الهادي الدال
والحمد لله شكراً			
على نعم منه تتري
نحمده سراً وجهراً			
وبالغدو والآصال
أَمسيت في قَصر لَحد			
وَرُحت عَنكَ بِوَجدي
وَعِشت بَعدَك يا مَن			
وَدَدت لَو عِشت بَعدي
في كُلِ حين إِذا ما			
أَردت نُطقاً يَقينا
جَوارِحي لِلساني			
تَقول لِلّه فينا
إِذا رَأَيت أُناساً			
نَسوا الدِيار العَظيمه
تَهالكوا بِانهماك			
عَلى الأُمور الذَميمه
مثلهم بكلاب			
في باب أَهل وليمه
وَمالها مِن مَرام			
إِلّا العِظام الرَميمه
تباشر النَجح لَما			
رَأَيت وَجهَك طَلقا
وَقُلتُ هاكَ سُعوداً			
مِن بَعدِها لَيسَ نَشقى
فَوَعد غَيرك كذباً			
يَلقى ووَعدَكَ صِدقا
يا مالِكاً رق مَدحي			
دونَ البَرية حَقا
أَثقلت كاهل شُكري			
رِفقاً بِجودِكَ رِفقا
وَساحِرٍ زالَ عَقلي			
بِالسَحرِ مِن مُقلَتِهِ
مِن حَيثُ وَجَّهتُ وَج			
هي عَنهُ أَراهُ إِلَيهِ
اِسمُ الحَبيبِ مَتاعٌ			
بَينَ الأَنامِ وَبَيني
وَإِنَّما اِختَصَّ قَلبي			
عَنهُم بِرُؤيَةِ عَيني
مَا الحُكمُ في الناسِ إِلّا			
عَلى النُفوسِ الحَكيمَه
مُشاهِداتٍ حَدي			
ثَ المُغَيِّباتِ القَديمَه
السالِكاتُ إِلَيها			
عَلى الخَطوطِ القَويمَه
بِسُنَّةِ الحَمدِ نالَت			
رَفضَ الصِفاتِ الذَميمَه
فَحَدُّ مَن حادَ عَنها			
في الناسِ حَدُّ البَهيمَه
وَالناسُ رَبُّ يَقينٍ			
وَخابِطٍ في وَهومِه
لا يَستَضيءُ بِأَنوا			
رِ قادِحٍ في عُلومِه
آوٍ إِلى غَيرٍ ظَلَّ			
مُستَمطِرٍ غَيرَ ديمَه
هاوٍ إِلى أَعوَجَ الخَطِّ			
مِن ذُرىً مُستَقمَه
بِالتيهِ تاهَ ضَلالاً			
عَن ظِلِّ كَهفِ رَقيمَه
لا يَهتَدي في دُجاهُ			
لِغَيبِهِ عَن نُجوسِه
مَعنى الكِتابِ لَدَيهِ			
عِبارَةً في رُقومِه
مُؤَخِّرَ فيهِ ما			
حَثَّهُ عَلى تَقديمِه
فَاِسلَم بِنَفسِكَ عَنهُ			
إِلى العُقولِ السَليمَه
وَخَلِّهِ وَهَواهُ			
مُخَلَّداً في جَحيمِه
بِعِلمِ مَعنى المَعاني			
عَرَفتُ كُلَّ الأَسامي
وَصِرتُ قِبلَةَ قَومي			
لِلقائِمينَ مَقامي
وَفَوقَ تَحتي يَمينِيَ			
اليُسرى وَرَائي أَمامي
مَقامَ حَجِّيَ قَصدي			
وَالقَصدُ حَجُّ مَقامي
وَفي صِيامي صَلاتي			
وَفي الصَلاةِ صِيامي
وَفي كَلامِيَ صَمتي			
وَالصَمتُ عَينُ كَلامي
وَفي مَنامي اِنتِباهي			
وَبِاِنتِباهي مَنامي
وَالبَرُّ بَرّي وَبَحري			
بَحرٌ عَلى البَرِّ طامي
وَرايَ عَينُ أَمامي			
وَقِبلَتي وَإِمامي
يُمنَتي وَيَساري			
أَرضٌ سَماءُ السامي
فَمَن حَوَتهُ جِهاتي			
رَأى جَليلُ مَقامي
دَورُ الوُجودِ لِعَيني			
بُكَورِهِ قَد تَسَلسَل
كَما لِآخِرِ آنٍ			
تاليهِ يُصبِحُ أَوَّل
وَذا مِثالٌ قَريبٌ			
عَنهُ البَعيدُ مُغَفَّل
وَلَيسَ في الحَقِّ شَيءٌ			
بِباطِلِ الحَقِّ يُبطَل
وَمُجمَلُ القَولِ فيهِ			
بَينَ الأَنامِ مُفَصَّل
وَكُلُّ مَصروفِ مالٍ			
عَلى الوَكيلِ مُكَمَّل
فَعُذرُ كُلِّ مُضيعٍ			
لِحافِظٍ لَيسَ يُقبَل
الحَقُّ في الخَلقِ خَلقُ			
وَالخَلقُ في الحَقِّ حَقُّ
وَالفَتقُ في الرَتقِ رَتقُ			
وَالرَتقُ في الفَتقِ فَتقُ
وَالشَرقُ في الغَربِ غَربُ			
وَالغَربُ في الشَرقِ شَرقُ
وَالنُطقُ في الصَمتِ صَمتُ			
وَالصَمتِ في النُطقِ نُطقُ
وَالبَرقُ في الغَيمِ غَيمٌ			
وَالغَيمِ في البَرقُ بَرقُ
وَالفَرقُ لِلجَمعِ جَمعٌ			
وَالجَمعُ لِلفُرقِ فَرقُ
صَريحُ قَولي المُعَمّى			
عَن كُلِّ فَهمٍ يَدُقُّ
وَفَهمُ حالي لِغَيري			
عَلى العُقولِ يَرِقُّ
وَفي سَحابي ماءٌ			
هامَ وَثَلجٌ وَوَدقُ
وَعَينُ مَغرِبِ شِمسي			
لِمائِها الدَهرُ دَفقُ
وَقَد حَماها حِماها			
إِذا فيهِ لِلعَينِ حَرقُ
حَديثُ وَجدي قَديمٌ			
لَهُ عَلى السَبقِ نَسقُ
وَسِرُّهُ في فُؤادي			
ما عَنهُ لِلخَلقِ نَسقُ
فَلَيسَ يَعرِفُ عُرفي			
مَن مالِهِ فيهِ نَشقُ
وَلا يُصَدِّقُ قَولي			
مِن مالِهِ فيهِ صِدقُ
وَلَيسَ يَشهَدُ غَيبي			
في الخَلقِ إِلّا المُحِقُّ
حُروفُ إِسمي بِسَعدِ الس			
سُعودِ في الأُفقِ وَفقُ
لِلحَقِّ في كُلِّ وَجهٍ			
لِلخَلقِ وَجهٌ مُنيرُ
خافٍ عَلى كُلِّ أَعمى			
مِنهُ يَراهُ البَصيرُ
أَخلَصتُ لَلوجدِ حَتّى			
أَصبَحتُ لِلوَجدِ وَجدا
فَزادَني القُربُ مِنهُ			
عَن أَعيُنِ الناسِ بُعدا
إِنَّ الَّذي عايَنتْهُ			
عَيني بِمِرآةِ وَقتي
هوهي وَجوداً وَما هي			
هو في حُدودٍ وَنَعتِ
الشَوقُ أَكثَرَ مِن أَن			
يَحويهِ مِنّي كِتابُ
وَالحِبُّ أَكبَرُ مِن أَن			
يُخفيهِ عَنّي حِجابُ
عابَ اِشتِهاري قَومٌ			
عَن مِشهَدي فيهِ غابوا
وَلَو رَأَوهُ بِعَيني			
لِاِستَحسَنوا ما أَعابوا
لامَ العَذولُ عَلَيهِ			
فَقُلتُ حَسبُكَ حَسبي
فَلَيسَ عَينُكَ عَيني			
وَلَيسَ قَلبُكَ قَلبي
وَلَو رَأَيتَ حَبيبي			
لَقُلتَ ذا رَبُّ رَبّي
أمرٌ مُطاعٌ أتاني 			
 من الهُمامِ الحُلاحل
من فارسِ الجودِ والبأ 			
 سِ والنُّهى والفضائل
في نظم شِعْرٍ فَصيحٍ 			
 كأنه سِحْرُ بابلْ
أتى وعِندي بهمِّي 			
 من الزَّمانِ شواغِلْ
وخاطري كحُسامٍ 			
 قد أغْفلتهه الصَّياقِلْ
فكِدتُ أُمْسك لولا 			
 عُلوُّ قدْرِ المُسائلْ
وحامِلٌ لِعلومٍ 			
 أصابَ فيها الأوائلْ
يُدعى بتقويمِ حقٍّ 			
 وجُلُّ ما فيه باطلْ
يا منْ فَخارُ تميمٍ 			
 بهِ وكلِّ القَبائلْ
ومن له قُسُّ أضْحى 			
 عبداً وسحْبانُ وائل
ما حامِلٌ لِعُلومٍ 			
 أصاب فيها الأوائلْ
لا يستطيعُ كلاماً 			
 اِلا اجابةَ سائلْ
عن الغزالةِ يروي 			
 والزِّبرقانِ الفضائل
كم من جهولٍ رآني			
أمشي لأطلبَ رزقا
فقال لي صرتَ تمشي			
وكلُّ شيءٍ مُلقى
فقلت ماتَ حماري			
تعيش أنت وتبقى
وارَحمَتا لِعَزيزٍ			
في السِجنِ أَضحى ذَليلا
حَليفَ وَجدٍ يُعاني			
أَسراً وَقَيداً ثَقيلا
مُبلى بِبَين حَبيبٍ			
لَو يَلقَ عَنهُ بَديلا
يا خُوَّتي اليَومَ حَقّاً			
يَفدي الخَليلُ الخَليلا
مَن يَستَعينُ بِقَلبي ال			
مَحزونِ صَبراً جَميلا
أَهاً فَلَو مُتُّ وَجداً			
كانَ المَماتُ قَليلا
يا دَهرُ كُنتَ عَلَينا			
بِما قَضَيتَ عَجولا
تَبّاً لِدَهرٍ أَصابَت			
لِحالِنا مِنهُ شَينُ
سِجنٌ وَقَيدٌ لَعَمري			
هَل لَحوادِثِ رَينُ
السِجنُ لا غَيرُ صَعبٌ			
فَكَيفَ سِجنٌ وَبَينُ
لُمني فَلَومُكَ جَهل			
ما أَنتَ لِلعِشقِ أَهلُ
أَما عَلِمتَ بِعَذلِ ال			
عُشّاقِ لَيسَ يَحلُ
إِلَيكَ عَنّي فَعِندي			
مِنَ المَلامَةِ شُغلُ
يَفيقُ كُلُّ مُحِبٍّ			
مِنَ الغَرامِ وَيَسلو
وَعُقدَتي في هَواهُم			
بِحالِها ما تُحَكُّ
لا وَالرَبيعُ النَضيرُ			
وَزَهرِهِ المُستَنيرُ
مِن نَرجِسٍ وَأَقاحٍ			
قَد أَقبَلَت في جَريرِ
وَياسَمين كَلَونِ ال			
مُتَيَّمِ المَهجورِ
وَسَوسَنٍ كَنُجومٍ			
أَشرَقنَ في دَيجورِ
وَطيبِ نَسرِ نَسيمِ ال			
بِنَفسَجِ المَمطورِ
وَالآسُ مينَةَ عِذارٍ			
بِخَدِّ ظَبيٍ غَديرِ
وَالطَيرُ بَينَ هَديلٍ			
مُرَّجَعٍ وَهَديرِ
وَالغُصنُ مَيّالُ عَطفٍ			
كَشارِبٍ مَخمورِ
وَالوَردُ قَد جازَ حَقّاً			
في جَيشِهِ المَنصورِ
وَالماءُ أَزرقَ صافٍ			
مُرَقرَقٍ بِجَريرِ
وَالراحُ مِن عَهدِ كِسرى			
تُجلى بِكَفِّ مُديرِ
لِأُذهِبَنَّ حَياتي			
ما بَينَ بَمٍّ وَزيرِ
وَأُخلِصَنَّ عِذاري			
عَلى اِرتِشافِ الخُمورِ
أَنا النَديمُ الَّذي بي			
يَتِمُّ كُلُّ سُرورِ
الهَمُّ عِندَ مَغيبي			
وَالبِشرُ عِندَ حُضوري
يَحظى بِنَيلِ الأَماني			
مُنادِمي وَسَميري
لا طامِعاً في قَليلٍ			
مِنهُ وَلا في كَثيرِ
إِن صَحَّ لي خُبزُ بُرٍّ			
أَولا فَخُبزُ شَعيرِ
سِيّانِ بَينَ غَنِيٍّ			
عِندي وَبَينَ فَقيرِ
وَبَينَ مُنحَطِّ قَدرٍ			
وَبَينَ صَدرٍ كَبيرِ
في سُؤدَدٍ وَوَقارٍ			
وَرَفعِ مَجدٍ خَطيرِ
حَتّى تَراني فَقيراً			
مُلَفَفاً في حَصيرِ
تَجارُبُ الناسِ أَضحَت			
لَدَيَّ في دُستورِ
أَخو التَمَسُّكِ مِنهُمُ			
بِحالةٍ في غُرورِ
بيتٌ كصَدْرِي ورزقي 			
 ضَيقا كَخَلْقِي وخُلْقِي
ملأتُه معْ هُزالٍ 			
 معي وسُقْمي ودِقِّي
فالْتَزَّ عضوٌ بعضوٍ 			
 مني وعِرْقٌ بِعرْق
حتى لقد كاد فيه 			
 كعبي يُصافح فَرْقي
فما يُطيق لساني 			
 يدُور في وَسْط شِدْقي
ولو تَجشَّأتُ فيه 			
 لَما تَجاورَ حلقي
أمنتُ فيه من المو 			
 ت وهْو يُدْمِن خَنْقي
لأنّ روحيَ لم تَلْ 			
 قَ فُسْحةً للتَّرَقِّي
وروضةٍ في هجيرِ 			
 وجنةٍ في سَعيرِ
خصَّتْ بكل نعيمٍ 			
 ولذةٍ وسرورِ
منيرةٌ بشموسٍ 			
 مُضيئةٌ ببُدور
كأنما سَقْفُها ال 			
 زهرُ غِبَّ يومٍ مَطير
والماءُ صافٍ غزيرٌ 			
 كأدمُعِ المهجور
كأنما كلُّ حوضٍ 			
 مودةٌ في ضمير
تكاد تُبصِر فيه ال 			
 قذاةَ عينُ الضرير
تحكى الموازيبُ منها 			
 صوالحَ البلور
قد رُصِّعَتْ برُخامٍ 			
 كنقشِ بُسْط الحرير
نَحيْا بها ويُحيِّي ال 			
 نفوسَ طيبُ البخور
فما تُمَلُّ مُقاما 			
 على اختلافِ الدهور
يا بَدرَ تَمَّ تَجَلّى			
فَالأَرضُ تُشرِقُ مِنهُ
العَجزُ خُلقٌ ذَميمٌ			
فَلا تَحَدِّث عَنهُ
أَبا الوَليد تَجاوَز			
وَهَب لَنا التَغميضا
وَاِقبِل جَواباً عَلى نظ			
مِكَ الصَحيح مَريضا
زَففتَ نَحوي عَروساً			
تَجتابُ رَوضاً أَريضا
جلوتَها في سَوادٍ			
تَجلو المَعانيَ بيضا
وَقَد منحتُك نَزراً			
لا حَقَّكَ المَفروضا
وَسَوفَ أَرفَعُ جُهدي			
مِن قَدرِكَ المَخفوضا
العَينُ بعدك تَقذي			
بِكُلّ شَيءٍ تَراهُ
فَليَجلُ شخصُكَ عَنها			
ما بِالمَغِيب جَناهُ
أَهلِك عَدوّك وَاِسلَمْ			
واِظفر بِسؤلك والعمْ
خَلَعتَ ثَوبَ الصِفيّ			
عَلى العُبَيد الوَفيِّ
يا مُستَرِقّاً بِنُعما			
هُ كُلَّ حُرٍّ سَريِّ
أَتى عَلى الوَردِ سَرجٌ			
كالهَديّ فَوقَ الهَديِّ
فَسَوفَ أُورِدُ رمحي			
عَلَيهِ قَلب الكَميِّ
مَولايَ ياذا الأَيادي			
كَواكِفات الغَوادي
أَنا عُبَيدٌ مُعَدّ			
لِحَسمِ داءِ الأَعادي
وَاِعتادَت النَفسُ مِنّي			
تَصَيُّدَ الآسادِ
مَلَكتَ مِن أَرضِ حمصٍ			
إِلى قُرى سَندادِ
إِنّي عَلَيها مُقيمٌ			
لِرائِحٍ أَو لِغَادِ
أَكُرُّ بِالضَربِ فيها			
وَالطَعن عِندَ الجِلادِ
حَتّى أَبَحتُ حِماها			
بِمُرهِفاتٍ حِدادِ
بِحَقّ لَخمٍ وَطيٍّ			
وَكِندَةً وَمُرادِ
إِن لَم نَكُن أُسدَ غَيلٍ			
نَكُن جآذِرَ وادِ
يا لَيتَ مُدّةَ بُعدكْ			
رَشيقَةٌ مِثلَ قَدّكْ
كَمُدة الوَردِ وردَ ال			
رَبيع لا وَرد خَدّكْ
فَعُمرُ ذا عُمرُ صَبري			
وَعُمرُ ذا عُمرُ صَدّكْ
رَضيتُ منك وَإِن لَم			
تُنجِز بِلَذّة وعدَكْ
قد خطَّ ياقوتُ خَد			
دَ الحبيبِ بالمِسْكِ لامه
فزادَ حسْناً واك			
فى المحبّ من فيه لامه
مُذْ بالعذار كسا بحر			
عنبر الخال لامه
مولاي صدر الموالي			
وشمس أفق المعالي
ومن على لبَّةِ الدي			
نِ منه عِقْدُ لآلي
وتحت عاطفة المل			
كِ منه أبهى جمالِ
ومن على مسمع الشر			
ع منه أصدق فال
يكاد يُحيي به العَدْل			
في العصور الخوالي
ليهنَ عينك طُهْرٌ			
يفضي لأحسن حال
قد راح شبلك منه			
ذا بهجة واختيال
حليتُ منه حساماً			
فعاد زاهي الصّقال
ورعته بانتقاصٍ			
وذاك عين الكمال
مشمّراً منه ذيلاً			
إلى رهان المَعالي
وما اليراع بمُغْنٍ			
إِن لم يُقطّ بحال
وليس تُبرى غصون			
إِلا وعادت عوالي
ولا استقامت نِصالٌ			
إِلا بحتِّ نبال
والشمع بالقطّ يزدا			
دُ نوره المتلالي
وربّ تقليم ظُفْر			
قضى بطيبِ الخلال
يا من إليه بحق			
يعزى كريم الخصال
ومن به كلُّ صَدْرٍ			
من المحافِلِ حال
ملاّك ربِّي منه			
فَهْماً عديمَ المِثالِ
فسوفَ يَبْدِرُ منه			
للمجدِ أسنى هلالِ
وهاكما بنتَ فكر			
أعيذه من كَلالِ
جاءت بتأريخ حُسْنٍ			
في ضمنِ بيت جَمالِ
بشراك أسعد طهر			
زاكٍ بأسعد حالِ
وسوف يثمر غَرْساً			
في غبطة واقتبالِ
لا زلتَ بالفضل ترقى			
إلى أعزِّ مَنالِ
ودمتَ في ظلِّ عيشٍ			
رغد وأنْعَم بالِ
خاطبتُ منك طبيبا			
بَلْ لوذعياً أديبا
ألفاظه كالدراري			
تغزلاً ونسيبا
يكاد يسحر إِن فاه			
بالقريض القلوبا
ويستضيء بفكر			
ما زال يلفى مجيبا
يحوك في كل معنى			
يعز برداً قشيبا
ويستدر من العا			
قر النفور حليبا
في حل لغز لطيف			
يلفى لديك عجيبا
لكل شخص تراه			
بين الأنام حبيبا
إن منَّ يوماً علينا			
وافى يدبُّ دبيبا
تراه عنا بعيداً			
طوراً وطوراً قريبا
يلفى ثلاث حروف			
يستلّ منا اللّغوبا
أَحداجُ تِلكَ الجِمالِ			
مَشحونَةٌ بِالجَمالِ
زالَت عَلَيها شُموسٌ			
فاقَت شُموسَ الزَوالِ
ما غابَ مُذ غِبنَ عَنّا			
سُهدُ اللَيالي الطِوالِ
راجي الصَباحِ بِلا شَم			
سٍ بائِتٌ في الضَلالِ
لَم تُخطِنا إِذ رَمَتنا			
آرام آلِ بِلالِ
أَترابُ حَيِّ لَقاحٍ			
عَرَندَسٍ ذي طَلالِ
أَهلُ الجِيادِ المَذاكي			
وَالعَوذِ عَوذٍ مَتالي
وَالبيضُ بيضٌ مواضٍ			
وَالسُمرُ سُمرٌ عَوالِ
لِلَّهِ يَومٌ شَهِدنا			
وَغاهُ غَير عِجالِ
ذَووا العَمائِمِ فيهِ			
أَسرى ذَواتِ الحِجالِ
وَتَترُكُ الأُسدَ صَرعى			
ظِباؤُهُ بِالنِبالِ
سَل ما لَسلَمى وَخَيرٌ			
إِصغاؤُها لِلسُؤالِ
رُمنا رِضاها فَرُمنا			
حُصولَ رَيّ بِآلِ
مَحمودَةٌ أُختُها آ			
خَتنا بِمَنعِ الوِصالِ
فَوَصلُها ذو اِنصِرامٍ			
وَصَرمُها ذو اِتِّصالِ
دامَت بِكَسرِ نِصالٍ			
في القَلبِ فَوقَ نِصالِ
مَحمودَةٌ ما ذَمَمنا			
لجاجَها في الدَلالِ
وَلا مَلِلنا وَإِن لَم			
تَترُك دَوامَ المَلالِ
