﻿حَسْبُ التّقْريظِ حُلاك وما			
هِي إلا السؤدَدُ والحَسَبُ
بَأسٌ لا يَغْلِبُه بَطَلٌ			
وَنَدىً لا يَبْرَحُه طَلَبُ
نُخَبٌ عَيَّ البُلَغاءُ بها			
عَجزاً ومآخِذُهم نُخَبُ
وإذا وَصَفَتْها الآي فَما			
تَصِفُ الأشْعارُ والخُطَبُ
عَن عَبْد الوَاحِد أحْرَزَها			
يَحيى لِلنّجْل ابْنٌ وأبُ
في جُمْجُمَة عُليْا وَرَحىً			
عُمَرُ الفاروقُ لَها قُطُبُ
بَيْتٌ في الترْبِ رَسا وَتَداً			
وَعَلى الأفْلاكِ لَه طُنُبُ
بُشرى هي في وَجْهِ الدُّنيا			
بِشْرٌ وَبِمَبْسَمِهَا شَنَبُ
طَلَعَتْ للعادةِ خَارقَةً			
فارْقُبْ أعداءَك قَد غَربوا
حَسبوا الهَيجاءَ كَما ألِفوا			
فأتَاهُم ما لا يُحْتَسَبُ
صَدَقوا زَحْفاً لَكنّهُم			
خُذِلوا فكأنّهُم كُذُبُ
حتّى الرّاياتُ يُخامِرُها			
لِفُتوحِكَ إذ نُسِقَتْ طَرَبُ
تَسْتَعْذبُ مُرّ الحَرْب بِها			
فَلِذلكَ ما تَهْفو العَرَبُ
حَسَدَتْها البيضُ تجلّيها			
حُمْراً فغدتْ لك تختضِبُ
مَرْقُوم الخَدِّ مُوَرّدُه			
يَكْسُونِي السُّقمَ مُجَرَّدُهُ
شَفّاف الدُّرِّ لَهُ جَسَدٌ			
بِأبِي ما أَوْدَعَ مِجْسَدُهُ
فِي وَجْنَتِهِ منْ نِعْمَتِه			
جَمْرٌ بِفُؤادِيَ مَوْقِدُهُ
وبِفيهِ شِفَاءُ ظَمَائِيَ لَوْ			
يَدْنو لِذَمَائِيَ مَوْرِدُهُ
ويَدينُ بِصدْقِ اللهْجَةِ مَنْ			
إِقْصادُ المُهْجَةِ مَقْصِدُهُ
أَسْتَنْجِزُ مَوْعِدَهُ فَيَرَى			
خُلْفاً أن يُنْجَزَ مَوْعِدُهُ
وَأُقِيمُ العُذْرَ لِعُذَّلِه			
في خَوْنِ العَهْدِ فيُقْعِدُهُ
كَمْ يَفرِدُني بِالذُّلّ هَوى			
صَلِفٍ بِالدَّلِّ تَفَرُّدُهُ
يَجْفُو المَعْمُودَ فَيُعدِمُه			
وَيَهُشُّ إلَيْهِ فَيُوجِدُهُ
لَمْ يَرْضَ سِوى قَلْبي وَطَناً			
لَكِنْ بِالهَدّ يُهَدّدُهُ
ما سلّ حُسَاماً نَاظِرُهُ			
إلا وَهُنَالِكَ يُغمدُهُ
وَلهُ في النّحْرِ لِنَاهِدِهِ			
رُمْحٌ لِلنَّحْرِ يُسَدّدُهُ
نَظَرَتْ عَينَايَ لَهُ خَطَأ			
فَأبى الأنْظَارَ تَعَمُّدُهُ
ريمٌ يَرْمي عَنْ أكْحَلِهِ			
زُرقاً تُصْمِي مَنْ يَصْمِدُهُ
مُتَدانِي الخُطْوَةِ مِنْ تَرَفٍ			
أَتُرَى الأَحجالُ تُقَيِّدُهُ
يُدْمِيهِ الوَشْيُ بِآيَة ما			
يُنضِيهِ الحَلْيُ ويُجْهِدُهُ
وَلاهُ الحُسْنُ وأمّرَهُ			
وأتَاهُ السّحْرُ يُؤَيّدُهُ
بِغُروب الجَوْنَةِ مَطلَعُهُ			
وَوَفاة السّلْوَةِ مَوْلِدُهُ
قَمَرَ الأقْمَار سَنَاهُ كَما			
أَوْدَى بِالغُصْنِ تَأوُّدُهُ
أَصْدى لِلوَصْلِ وَأَحفَدُه			
فيَصُدّ كَأنّيَ أحْقِدُهُ
والبُغْضُ يُنَوّلُنِي صَفَداً			
وأنَا في الحُبِّ مُصَفَّدُهُ
هَلا أَوْلى مِنْ قَسْوَتِهِ			
بَدَلاً بِالْعَطفِ يُؤَكِّدُهُ
وتَقَبَّل مِن يَحْيَى شِيَمَاً			
تَلْقَى المنجودَ فتُنْجِدُهُ
مَلِكٌ لَمْ تَألُ إيَالَتُهُ			
نَظَراً لِلْمُلكِ يُمَهّدُهُ
بِالطَّوْلِ يُسَألُ مُهَنَّؤُهُ			
والصوْل يُسَلُّ مُهَنَّدُهُ
مَصْرَعُهَا			
والدّهْرُ يَهُون تَمَرُّدُهُ
وَأَعَادَ الدُّنْيَا لِنَضْرَتِها			
وَعَتيد النّصر مُعَوّدُهُ
بَادٍ للّهِ تَوَاضُعُه			
وَمُلوكِ العالَمِ أَعْبُدُهُ
في مَهْبط رُوحِ القُدسِ يُرى			
وَفُوَيْق الأنْجُمِ مَصْعَدُهُ
مَنْ أوْسَعَ سُدّتَه خَدَماً			
حَكَمتْ أنْ يُخدم سُؤْدَدُهُ
قامَت بِالحَقّ خِلافَتُهُ			
يَتَقَلَّدُهُ وَيُقَلِّدُهُ
وَأتَى والدّين إلى تَلَفٍ			
فَتَلافَى الدّينَ يُجَدّدُهُ
مَا أوْفَدَهُ العُدْوانُ غَدَا			
يُطْفيهِ العَدْلُ ويُخْمِدُهُ
وَكَأنَّ عِدَاهُ وَصَارمَه			
لَيْلٌ والصُّبْحُ يُبَدّدُهُ
قُبِضَتْ أيْدي الكُفّار بهِ			
لَمّا بُسِطَتْ فيهِمْ يَدُهُ
عَلَمٌ لِلْهَدْيِ بِرَاحَتِهِ			
عَلَمٌ يَحْمِيهِ ويَعْضُدُهُ
فَقَصيرُ البيضِ مُفَلّلُهُ			
وطَويلُ السمْر مُقصّدُهُ
صَيْدٌ لِجَوانِحِ أنْصُلِهِ			
يَعْسُوبُ الجَيْش وأصْيَدُهُ
وَلَدَيْهِ إِذا اغْبَرّت سَنَةٌ			
مُخْضَرُّ العَيْشِ وَأَرْغَدُهُ
مِنْ عُرْف عَوارِفه أبَداً			
أَنْ يَرْفِدَ مَنْ يَستَرفِدُهُ
سردَ التقريظَ لِسيرَتِه			
صَومٌ لا يَفْتَأ يَسْرُدُهُ
يَوْمَاهُ يَعُمّهُما زُلَفاً			
لِيُخَصّصَ بالزُّلفَى غَدُهُ
نَحْوَ الحُسْنَى مُتَشَوّفُه			
وَمِن التّقْوى مُتزَوّدُهُ
شَيْحَانُ القَلْبِ مشيّعُه			
يَقْظانُ الطّرف مُسَهَّدُهُ
يُحْيي بالوَحي الليلَ إذا			
هَجَعَ الساهِي يَتَوَسّدُهُ
ويُميتُ النُّكْرَ وَحُقّ له			
بالعُرْفِ يَهُبُّ فَيَلْحَدُهُ
أرْضَى أَعْمالِيَ عَاقِبَةً			
إِذ أمْدَحُهُ أو أحْمَدُهُ
وَمَنِ الوافِي بِمَحامِدِه			
لَكِنْ مَجْهودِيَ أنْفدُهُ
مازالَ يُزَلُّ الحِلْمُ إِلَى			
مُعتاد الجَهل وَيَرْصُدُهُ
وَالعِلْمَ تَخَيّر مُستَبقاً			
لِمَدَى خَيْرٍ يَتَزَيّدُهُ
فَخَمائِلُه مُتَنزَّهُهُ			
وجَدَاوِلُهُ مُتَوَرَّدُهُ
قَد عادَ أخَصّ بِطانَتِهِ			
فَيَغيبُ سِوَاه وَيَشْهَدُهُ
آخَاهُ فَأَحْمدَ عُهْدَتَهُ			
وتَوخّاه يَتَعَهّدُهُ
حَتّى حَسَدَتْه خَصَائِصُه			
والأنْفَسُ يَكْثُر حُسَّدُهُ
هُو هادي الخلقِ ومُرْشِدُهم			
مِمّا يَهْديهِ ويُرْشِدُهُ
لَوْلاهُ لأخْوَى كَوكَبُه			
حَقاً ولأَقْوى مَعْهَدُهُ
فَمَآل الأمْر إليْهِ غَدَا			
فَيُنفِّقُهُ ويُكَسِّدُهُ
لا حُرْفَةَ للآدابِ وقَدْ			
أَلْوَتْ بالأنحُسِ أسْعُدُهُ
أبْدَتْ زَهْواً بِمَحاسِنِه			
يُفْنِي العَصْرَ مُؤَبّدُهُ
يَختالُ النّثْرُ يُحَبِّرُهُ			
وَيَتِيه النّظْمُ يُجَوِّدُهُ
لِرَوّيتِهِ وَبَديهَتِه			
مَا نُنْشِئُهُ أوْ نُنْشِدُهُ
وَرَسَائِلُه وقَصَائِدُه			
ما نَعْرِضُه إذْ نَقْصدُهُ
كالنَّثرَةِ والشِّعرَى كَلِمٌ			
تَسْري في العَالَم شُرّدُهُ
يَحْلو في الأنْفُسِ مَسْمَعُه			
كالطّيْرِ يَشُوقُ تَغَرُّدُهُ
ما الزّهْرُ يَرفُّ مُفُوّفُه			
ما الدُّرُّ يَشِفُّ مُنَضَّدُهُ
سَلَبَ الأعْرَابَ فَصَاحَتَها			
في ماضي زَهْرَةَ مَوْلِدُهُ
شَبَهُ المَنْطوق بهِ لَهُمُ			
ولهُ من ذلكَ عَسْجَدُهُ
لا ضَيْرَ بِهِمْ وتَمَضُّره			
يُنمَى صُعُداً وتَمَعْددُهُ
صَلواتُ اللّهِ علَى فِئَة			
فيها يَتَبَحْبَحُ مَحْتِدُهُ
عَدَوِيُّ البَيت مُطَنِّبُه			
فَوْقَ الأمْلاكِ مُمَدّدُهُ
وَرِثَ العُمْرَيْنِ سَنَاءَهُما			
يَعْتَدُّ بهِ وَيُعَدّدُهُ
عَنْ عبدِ الواحِدِ أحْرَزهُ			
فَذُّ التوحيد وَأَوْحَدُهُ
وَوَلِيُّ العَهْدِ بذاكَ أبو			
يَحْياهُ حَرَى ومُحَمّدُهُ
شَرَفٌ يُرْوَى في بَيْتِهِمُ			
لِلْبَدْء الأوْل مُسْنَدُهُ
فَإذا فَلَقُ الإصْباح بَدا			
مَنْ يُنْكِره أَو يَجْحَدُهُ
لا زال النّصْر تَوَدُّدُهُ			
لِبُنُودهم وَتَرَدُّدُهُ
أُغاضِبُها وتُغاضِبُني			
وأُقاطِعُها وتُقاطعُني
ويَشُكُّ الآخَرُ في صاحِبِهِ			
وتَكادُ، تَكادُ تُلاعِنُني
حتّى لا يَبقى فينا أَمَلٌ			
يُرْجَى، والحِقْدُ يُقَطِّعُني
فَيَرُنُّ الهاتِفُ بينَ يَدِي			
وصَوْتُ الكَيْدِ يُطارِدُني
فأَقولُ، عَذَابي أنتِ عَذابي			
فتقولُ وأنتَ تُعَذِّبُني
فأُنازِعُها وتُنازِعُني			
وأُحاكِمُها، وتُحاكِمُني
حتَّى يُفْرِغَ كُلٌّ مِنَّا			
ما في القلبِ مِنَ الضَّغَنِ
فَتُجاذِبُني مِثْلَ الماضي			
وتَلُفُّ الحَبْلَ على ذَقْني     
قَبْلَ المأذونِ أو القاضي			
تَبكي عُذْرًا، تَسْتَغْفِرُني
فإذا دَمعي يَسْقي خَدًّا			
حينَ أغيبُ يُعَذِّبُني
وإذا روحي في كَفَّيْها			
مِثلُ العُصْفورِ على الغُصْنِ
لَعَنَ اللهُ سُيوفَ الحُبِّ			
إلام الحُبُّ يُعَذِّبُني؟
ما بالُ الحُبِّ مَشانِقُهُ			
تَغتالُ الصَّبَّ وتُحْرِقُهُ؟
والشَّوقُ الشَّوقُ مَطارِقُهُ			
تَقْتُلُ صَبري وتُمَزِّقُهُ
والمَوْجُ المَوْجُ يُدَفِّقُهُ			
واللَّيلُ يَمُدُّ ويُغْرِقُهُ
كاد التَّيَّارُ يُطَوِّقُهُ			
لولا الشّاطئُ يعشقُه
ما بالُ الحُبِّ مَشانِقُهُ			
تغتالُ القلبَ وتُحْرِقُهُ
ليلٌ يَجْثو بِوَساوِسِهِ			
وسماءٌ تَزخَرُ بِالشُّهُبِ
والنّيلُ تَمَوَّجَ أَضواءً			
يَزهو بِالعِشقِ وبالطَّرَبِ
جَمَعَ الأَحبابَ وطَوَّقَهُمْ			
بِعُقُودِ الفِضَّةِ والذَّهَبِ
وبَناتُ البَدْرِ تُخَضِّبُهُمْ			
أمواهُ النِّيلِ مِنَ العَجَبَ
ما بالُ الحُبِّ مشانِقُهُ			
تغتالُ القَلبَ وتُحْرِقُهُ
ما بالُ الطَّيْفِ يَطُوفُ بِي			
من مُنْعَطَفٍ ولِمُنْعَطَفِ
واللَّيلُ اللَّيلُ كَواكِبُهُ			
هَيْما تَرْكُضُ في السُّقُفِ
ساعاتُ العُمْرِ تُناشِدُها			
وأُناشِدُها بالله قِفِي
الصُّبْحُ بَدَا مِنْ طَلْعَتِهِ			
وَاللَّيْلُ دَجا مِنْ وَفْرَتِهِ
فَاقَ الرُّسُلاَ فَضْلاً وَعُلاَ			
أَهْدَى السُّبُلاَ لِدَلاَلَتِهِ
كَنْزُ الْكَرِيمِ مُوْلِي النِّعَمِ			
هَادِي الأُمَمِ لِشَرِيعَتِهِ
أَذْكَى النَّسَبِ أَعْلَى الحَسَبِ			
كُلُّ العَرَبِ في خِدْمَتِهِ
سَعَتِ الشَّجَرُ نَطَقَ الحَجَرُ			
شُقَّ القَمَرُ بإشَارَتِهِ
جِبْرِيلُ أَتَى لَيْلَةَ أَسْرَى			
وَالرَّبُّ دَعَاهُ لِحَضْرَتِهِ
نالَ الشَّرَفَا وَاللهُ عَفَا			
عَمَّا سَلَفَا مِنْ أُمَّتِهِ
فَمُحَمَّدُنا هُوَ سَيِّدُنا			
فالعِزُّ لَنا لإجَابَتِهِ
دأماءُ الجودِ وخضْرِمُهُ 			
 وحُسامُ البأسِ مهنَّدُهُ
مَضَّاءُ العَزْمِ وثاقبُه 			
 ومُصيبُ الرأي مُسَدَّدهُ
قَرَّاءُ الضَّيْفِ وخادِمهُ 			
 ومُشارُ الدهرِ وسَيدهُ
يَدْنو لِلقِرْنِ فيَصْرَعُهُ 			
 ولِمَحْلِ العامِ فيَطْرُدهُ
طابتْ في المجدِ مَساعيهِ 			
 اِذْ طابَ وأنْجَبَ موْلدهُ
فالموتُ الفَصْلُ تَقَحُّمهُ 			
 والطَّوْدُّ الثَّبْتُ تَأيُّدهُ
لا يَخْشى الجارُ صُروفَ ردىً 			
 ويمين الدولةِ مُنْجِدهُ
رحلوا سحراً جلبوا فِكَراً			
فِكَراً جلبوا سحراً رحلوا
عدلوا عن عهدِهمُ طوعاً			
طوعاً عن عهدِهمُ عدلوا
فعلوا بِدَعاً بمحبتِّهمُ			
بمحبتِّهمُ بِدَعاً فعلوا
جَهِلوا كلفي بمحاسنهمْ			
بمحاسنهمْ كلفي جَهِلوا
كَمُلوا حسناً طابوا خبراً			
خبراً طابوا حسناً كَمُلوا
لحظ يسبيك مقلده			
ام سيف شاقك مغمده
وقوام زاه معتدل			
يهتز به ام املده
رشأ لهلال نسبته			
يجلو بالشعر تجعده
زوجي الشعر غزال خطا			
تركي اللحظ منهده
فرد يتثنى عامله			
ماض في الحال مجرده
اياك واسمر قامته			
واحذر يرنو لك اسوده
ذو فرع ساد كتون دجا			
يتجلى جل مسوده
عن فيه صحاح الدر روت			
ما صح عنه مبرده
يمشي فيريك له كفلا			
منه يتألم مقعده
ويكاد اذا ما رام على			
عجل ليقوم فيقعده
واذا ما شد مناطقه			
فيريك اللين تشدده
قاس بالوصل به ملل			
بدنيه الصب فيبعده
امن الانصاف ابيت به			
سهران الليل ويرقده
فالقلب يذوب عليه اسى			
والصبر عصاه تجلده
لو اشكي ما بي منه إلى			
صخر لتفتت جلمده
او هام به جبل لهوى			
مما بالهجر يهدده
بابي افديه غزال خبا			
يا للغزلان تشرده
عجبا في الحسن له رشأ			
غنج والاسد تصيده
وعجيب كيف بصول رشا			
بل اعجب منه تاسده
هو بدر الحي وغصن نقا			
وغزال السرب وأغيده
فعلام عليه يعنفني			
من عني راح يفنده
تبّا لعذول فيه طغى			
بالعذل وزاد تمرده
ايظن بان اخشاه ولي			
في الافق شهاب يرصده
مولى لعلاه البدر غدا			
في التم يغار ويحسده
كهف تسعى الشعراء له			
زمرا كالنمل وتقصده
فحديث نداه يداه غدت			
لعطا ترويه وتسنده
هو بحرٌ الا ان حلا			
وصفا للشارب مورده
انا مغترف من نائله			
انا معترف لا اجحده
فاليك قواف مذ نظمت			
رقص الياقوت منضده
لك من اوصا في احسنها			
ولها من جودك اجوده
لا زال سرورك مكتملا			
وصفا من عيشك ارغده
ما صاح هزار ربا طربا			
وحلا في الروض تغرده
مَا بَيْنَ لُصُوصٍ وَلُصُوصٍ			
فَرْقٌ فِي الأَعْلَى وَالأَدْنَى
لِصِغَارِهِمُ المَوْتُ المُزْرِي			
وَكِبَارِهِمُ الشَّرَفُ الأَسْنَى
النيلُ العَذبُ هُوَ الكَوثَر			
وَالجَنَّةُ شاطِئُهُ الأَخضَر
رَيّانُ الصَفحَةِ وَالمَنظَر			
ما أَبهى الخُلدَ وَما أَنضَر
البَحرُ الفَيّاضُ القُدسُ			
الساقي الناسَ وَما غَرَسوا
وَهوَ المِنوالُ لِما لَبِسوا			
وَالمُنعِمُ بِالقُطنِ الأَنوَر
جَعلَ الإِحسانَ لَهُ شَرعا			
لَم يُخلِ الوادِيَ مِن مَرعى
فَتَرى زَرعاً يَتلو زَرعا			
وَهُنا يُجنى وَهُنا يُبذَر
جارٍ وَيُرى لَيسَ بِجارِ			
لِأَناةٍ فيهِ وَوَقار
يَنصَبُّ كَتَلٍ مُنهارِ			
وَيَضِجُّ فَتَحسَبُهُ يَزأَر
حَبَشِيُّ اللَونِ كَجيرَتِهِ			
مِن مَنبَعِهِ و بُحَيرَتِهِ
صَبَغَ الشَطَّينِ بِسُمرَتِهِ			
لَوناً كَالمِسكِ وَكَالعَنبَر
نَحنُ الكَشّافَةُ في الوادي			
جِبريلُ الروحُ لَنا حادي
يا رَبِّ بِعيسى وَالهادي			
وَبِموسى خُذ بِيَدِ الوَطَنِ
كَشّافَةُ مِصرَ وَصِبيَتُها			
وَمُناةُ الدارِ وَمُنيَتُها
وَجَمالُ الأَرضِ وَحليَتُها			
وَطَلائِعُ أَفراحِ المُدُنِ
نَبتَدِرُ الخَيرَ وَنَستَبِقُ			
ما يَرضى الخالِقُ وَالخُلُقُ
بِالنَفسِ وَخالِقِها نَثِقُ			
وَنَزيدُ وُثوقاً في المِحَنِ
في السَهلِ نَرِف رَياحينا			
وَنَجوبُ الصَخرَ شَياطينا
نَبني الأَبدانَ وَتَبنينا			
وَالهِمَّةُ في الجِسمِ المَرِنِ
وَنُخَلّي الخَلقَ وَما اِعتَقَدوا			
وَلِوَجهِ الخالِقِ نَجتَهِدُ
نَأسوا الجَرحى أَنّى وُجِدوا			
وَنُداوي مِن جَرحِ الزَمَنِ
في الصِدقِ نَشَأنا وَالكَوَمِ			
وَالعِفَّةِ عَن مَسِّ الحُرَمِ
وَرِعايَةِ طِفلٍ أَو هَرِمِ			
وَالذَودُ عَنِ الغيدِ الحُصُنِ
وَنُوافي الصارِخَ في اللُجَجِ			
وَالنارِ الساطِعَةِ الوَهَجِ
لا نَسأَلُهُ ثَمَنَ المُهَجِ			
وَكَفى بِالواجِبِ مِن ثَمَنِ
يا رَبِّ فَكَثِّرنا عَدَدا			
وَاِبذُل لِأُبُوَّتِنا المَدَدا
هَيِّئ لَهُم وَلَنا رَشَدا			
يا رَبِّ وَخُذ بِيَدِ الوَطَنِ
اليَومَ نَسودُ بِوادينا			
وَنُعيدُ مَحاسِنَ ماضينا
وَيُشيدُ العِزَّ بِأَيدينا			
وَطَنٌ نَفديهِ وَيَفدينا
وَطَنٌ بِالحَقِّ نُؤَيِّدُهُ			
وَبِعَينِ اللَهِ نُشَيِّدُهُ
وَنُحَسِّنُهُ وَنُزَيِّنُهُ			
بِمَآثِرِنا وَمَساعينا
سِرُّ التاريخِ وَعُنصُرُهُ			
وَسَريرُ الدَهرِ وَمِنبَرُهُ
وَجِنانُ الخُلدِ وَكَوثَرُهُ			
وَكَفى الآباءُ رَياحينا
نَتَّخِذُ الشَمسَ لَهُ تاجا			
وَضُحاها عَرشاً وَهّاجا
وَسَماءَ السُؤدُدِ أَبراجا			
وَكَذَلِكَ كانَ أَوالينا
العَصرُ يَراكُمُ وَالأُمَمُ			
وَالكَرنَكُ يَلحَظُ وَالهَرَمُ
أَبني الأَوطانَ أَلا هِمَمُ			
كَبِناءِ الأَوَّلِ يَبنينا
سَعياً أَبَداً سَعياً سَعياً			
لِأَثيلِ المَجدِ وَلِلعَليا
وَلنَجعَل مِصرَ هِيَ الدُنيا			
وَلنَجعَل مِصرَ هِيَ الدُنيا
يا مصر سماؤك جوهرة			
وثراك بحار عسجده
والنيل حياة دافقة			
ونعيم عذب مورِده
والملك سعيد حاضره			
لك في الدنيا حر غده
والعصر إليك تقرّبه			
وإلى حاميك تودّده
والشرق رقيك مظهره			
وحضارة جيلك سؤدده
لسريرك بين أسرّته			
أعلى التاريخ وأمجده
بعلو الهمة نرجعه			
وبنشر العلم نجدّده
ببسيطِ العالمِ تعتضِدُ			
وعلى معبودكَ تعتمدُ
ماضرَّ عُلاكَ وقد بهرت			
من يحجبُهُ عنها الرمَدُ
شقيَ الأعداءُ وإن حسبوا			
بمروقِهِم أن قد سعدُوا
وردُوا غدرانَ الغدرِ وَلا			
صدرٌ عنهُنَّ لمن يَرِدُ
كفروا لما كثروا وزَكَت			
أموالُهُم ونما العدَدُ
نعمٌ رُزِقَت نعماً فطغت			
وبغت فأتيحَ لها الأسدُ
ما غرَّهُمُ بهزبرِ وغىً			
حلقُ الماذيِّ لهُ لِبَدُ
أسدٌ تنقادُ لهُ الآسا			
دُ كما تنقادُ لها الفُهُدُ
تذكو نيرانُ حفيظتِهِ			
فيكادُ يذوبُ لها الزرَدُ
فلهُ من عزمتِهِ عَدَدٌ			
ولهُ من نجدتِهِ عُدَدُ
يلقى الأبطالَ فينقضُ ما			
عقدوا ويناقِضُ ما اعتقدُوا
فدمٌ دفعٌ وطلى بددٌ			
وظباً قددٌ وقناً قصدُ
يثقُ الأرضيُّ بصحبتِهِ			
إن العلويَّ لهُ مددُ
ذخرَ الأملاكُ وأنتَ أبا			
يعقوبَ تجودُ بما تجدُ
يعدونَ ولا يوفُونَ بما			
وعدوا وتجودُ ولا تعِدُ
جمعت كفاكَ ندىً وردى			
فتصوبُ يدٌ وتصولُ يدث
أصفيتَ العيشَ لا كدرٌ			
وأقمتَ الدينَ فلا أودُ
لو قلتُ بأنكَ أوقرُ من			
أحدٍ مما نازعني أحدُ
لم تأتِ بمشبهكَ الأيا			
مُ ولا ولدتُه ولا تلدُ
ما كذبَ فيكَ فِراسَتَهُ			
ملكٌ للعالمِ منتقدُ
ملكٌ أنوارُ بصيرتِهِ			
ومناقِبُهُ سُرُجٌ تَقِدُ
أثوابُ الدينِ بهِ جُدُدٌ			
وسبيلُ الحقِّ لهُ جددُ
شملَت ببقائِكِم النعَمُ			
وسمتِ برجائِكُمُ الهِمَمُ
وهَمَت ديمٌ من راحَتِكُم			
هيهاتَ تُساجِلُها الديَمُ
وعَنَت لعزائِمكم عربٌ			
تشقى بصوارِمَها العجَمُ
أسدٌ تنقادُ الأسدُ لها			
بهمٌ تنقادُ لها البهَمُ
حمدت شيم الأيام بكم			
ولكم ذمت منها الشيم
بهرت أنوارُ خلافتكم			
وسماءُ العلم بها علمُ
فرأى من ليس له بصرٌ			
ووعى من كان به صممُ
وانافَ المجدُ على زُحلٍ			
وأتى بغرائبهِ الكرمُ
أعيا البلغاءَ مقامكم			
ولو آن مقالهم حكم
العيد أحقُّ بتهنئةٍ			
فلهُ بكم فخرٌ عممُ
دمتم والكلُّ يلوذُ بكم			
من صرفِ الدهرِ ويعتصِمُ
خُذ في الأشعَارِ عَلَى الخَبَبِ			
فَقُصورُكَ عَنهُ مِن العَجَبِ
هَذَا وَبَنُو الآدابِ قَضَوا			
لَكَ بِالعَليَاءِ مِن الرُّتَبِ
أَبعَيدَ الشّبابِ هَوى وَصِبا			
كلا لا لَهوَ ولا لَعِبا
ذَرتِ السِّتونَ بُرادَتَها			
فِي مِسكِ عِذارَكِ فاشتَهَبَا
يا نفسُ أحيَي تَصِلِي أمَلاً			
عيشي رَجَباً تَرَي عَجَبا
فَخُذَن فِي شُكرِ الكَبرَةِ مَا			
جاءَ الإِصباحُ وَمَا ذَهَبَا
فِيها أحرَزتَ مَعَارِفَ مَا			
أبلَيتَ لِجِدّتِهِ الحِقَبا
وَالخمرُ إِذا عُتِّقَت وَصَفَت			
أغلَى ثمَناً مِنهَا عِنَبَا
وَبَقيّةُ عُمرِ المَرءِ لَهُ			
إِن كانَ بِها طَبَّاً دَرِبا
يَبنِي فِيهَا بإِنَابَتِهِ			
ما هَدَّمَهُ أيامَ صِبا
وَيُنَبّهُ عَينَ تُقىً هَجَعَت			
وَيُعمِّرُ بيت حِجىً خرِبا
ويُحَبُر فيها الشِّعرَ على			
وَزنٍ هَزجيُدعَى الخَبَبا
وَحشٍ في العُربِ مَنازِلُهُ			
مَجهولِ الأصلِ إذا نُسِبا
سَهلِ التَّقطِيعِ وَلَكِن لَم			
يُنطق بَارِيكَ بِهِ العَرَبا
نَكِرَتهُ فَلَم يَضرِب وَتِداً			
فِي الحَيِّ وَلَم يَمدُد سبَبَا
أمنَ الهجران غدا جسدي			
مضنى وغدت قرحى كبدي
أم من وجد بك أكتمهُ			
قد وكّل جفني بالسهد
فالقلب غريم غرام فيـ			
ـك يعالجه حتّى الأبد
فدموع جفوني في صبب			
ولهيب فوادي في صعَدِ
يا متلف روحي ما علقت			
بسوى تعذيب منك يدي
كم أغضى الجفن على مضض			
وصدودك قد أوهى جلدي
هب أنّك قد واصلت أما			
بالهجر قطعت قوى جسدي
قسما بوداد أخلصهُ			
ما دار سلوك في خلدي
كلا ولمى اصغى سمعى			
لكلام عذولٍ ذي فندِ
قالوا توديعك بعد غدٍ			
فوداع فؤادي بعد غد
عيناي جنت فعلام غدا			
قلبي ما خوذا بالقود
وجفونك ترشقني أبداً			
بنبال تنفذ في الزرد
وبطرفك سحر صدت به			
قلبي إذ ينفث في العقد
وبثغرك درّ زاد على			
حسن الإغريض مع البرد
فالدمع طليق منذ نأيـ			
ـت وقلبي عندك في صفد
أصبحت فريد الحسن كمثـ			
ـل ضياء الدين المنفرد
المخجل صوب المزن فما			
يوليه يفوت عن العددِ
يا مترع كأس الجود لقد			
ظمأ روحي فالقلب صد
قمّصت الدهر ثياب علا			
وبنيه بأثواب جدُدِ
أضحكت الجود وكان غداً			
في الناس بوجه منعقد
يا نجل محمّد المبعو			
ث بدينكم ذا اخلق هدي
بقضائكم نزل القرآ			
ن ومدحكم لاعن سند
ولأنتم نور الله غدا			
في آدم حقا حين بدي
أمناء الله وصفوتهُ			
وخيار الخلق بمعتقدي
يا زيد وحبك لي دين			
وعلى آرائك معتمدي
حسدوك على أنوار علا			
ك واين البدر من الحسد
وعليم أنت بمن يطوي			
لكم الاحشاء على ضمد
لك عرض لا يعروه قذى			
ومقال قورن بالسدد
وةمقال الزور فعندهم			
والمين لهم أقوى العدد
لكنك رحت لهم أسداً			
وهم في النسبة كالنقد
فوحقّك دأبي هجرهم			
أبدا حتى يفنى أمدي
وإليكَ العذر بهجوهم			
إذ حلمك أرسى من أحد
مَن ذا أَفتاكِ بِسَفكِ دَمي			
يا غُرَّةَ حَيِّ بَني جُشَمِ
فَتعالَي غَيرَ مُدافِعَةٍ			
نَقصُص رُؤياكِ عَلى حَكَمِ
أَبِنَظرَةِ عَينٍ عَن خَطأٍ			
عَرَضَت بِالعَمدِ يُراقُ دَمي
إِن كان جَنى طَرفي فَلَقَد			
يَكفيهِ مَقالُكِ لا تَنَمِ
فَذَري الواشينَ فَقَد نَطَقُوا			
زُوراً وَهُمُ شَرُّ الأُمَمِ
زَعَمُوا أَنّي بِسِوائِكُمُ			
كَلِفٌ كَذَبُوا في زَعمِهِمِ
إِن كُنتُ أَجَلتُ بِغَيرِكُمُ			
طَرفي أَبغي بَدَلاً فَعَمي
أَو كُنتُ نَطَقتُ بِثَلبِكُمُ			
يَوماً في الناسِ فَفُضَّ فَمي
أَو كُنتُ نَصَبتُ لِغائِبِكُم			
سَمعاً فَبَقيتُ أَخا صَمَمِ
أَو لاقَ لِقَلبي بَعدَكُمُ			
خِلّاً فَخُلِقتُ أَخا سَقَمِ
أَو كُنتُ مَشَيتُ بِسَيِّئَةٍ			
فَيكُم فَثَكِلتُ لَها قَدَمي
يا طِيبَ الوَصلِ وَدارُ الحَيِّ			
بِحَيثُ الأَبطَحُ ذُو الحَرَمِ
وَالدَهرُ بِعَينَيهِ سَدَرٌ			
عَن شَملِ الحَيِّ المُلتَئِمِ
نَغدُو وَنَروحُ وَمَذهَبُنا			
شُربُ الصَهباءِ عَلى النَغَمِ
وَأَزُورُ الحِبَّ عَلانِيَةً			
وَيَزُورُ جَنابي عَن أَمَمِ
كَم لَيلٍ بِتُّ أُفاكِهُهُ			
فَحَشاً لِحَشاً وَفَماً لِفَمِ
وَأُعَلِّلُهُ وَيُعَلِّلُني			
مِن ذِي أَشَرٍ عَذبٍ شَبِمِ
وَالمالُ يَمُدُّ رُواقَ السِت			
رِ عَلى المُثرينَ مِنَ التُهَمِ
فَتَرى الرُقباءَ طَلائِعَنا			
وَشُهُودَ العِفَّةِ وَالكَرَمِ
سُقياً لِلَيالي اللَهوِ لَقَد			
كانَت وَتَوَلَّت كَالحُلمِ
يا خُضرَتَها يا نضرَتَها			
ياحَسَرَتها إِذ لَم تَدُمِ
إِذ لَيسَ البِيضُ تُؤَنِّبُني			
بِمَشيبٍ لاحَ وَلا عَدَمِ
ساوَت في الحُسنِ زَمانَ المَل			
كِ عِمادِ الدِّينِ حَيا الأُمَمِ
مَسعُودِ الخَيلِ نَقِيِّ الذَي			
لِ سَنِيِّ النَيلِ لَدى القُحَمِ
مَلِكٌ أَحيا بِمَواهِبِهِ			
قَتلى الإِملاقِ مِنَ الرِّمَمِ
وَأَنارَ بِساطِعِ سُؤدَدِهِ			
لِذَوي الأَملاكِ دُجى الظُلَمِ
وَأَقامَ بِحُسنِ سِياسَتِهِ			
شُوسَ الأَملاكِ عَلى النِّقَمِ
وَأَذَمَّ لِمَن أَضحى بِحِبا			
هُ عَلى الأَيّامِ فَلَم يَرِمِ
مَلكٌ تَختالُ قُرى البَحرَي			
نِ بِهِ في الحُسنِ عَلى إِرَمِ
نَدِسٌ رَدِسٌ شَكِسٌ مَكِسٌ			
شَرِسٌ مَرِسٌ وافي الذِمَمِ
لَهِجٌ بَهِجٌ بِفَواضِلِهِ			
سَمحٌ طَمحٌ عَالي الهِمَمِ
يَسِرٌ عَسِرٌ فَرِحٌ تَرِحٌ			
وَالخَيلُ تَعَثَّرُ بِاللِّمَمِ
سَل عَنهُ غَداةَ الصَخرِ وَقَد			
جاءَت تَتَبارى في اللُجُمِ
شُعثاً تَحمِلنَ أُسُودَ شَرىً			
في غابِ القَسطَلِ لا الأُجُمِ
يَتبَعنَ هُماماً صَولَتُهُ			
تَسطُو بِالأَرعَنِ ذِي الشَمَمِ
غَمَرَ المَسلُوبَ بِها سَحَراً			
سَيلٌ يَحكي سَيلَ العَرِمِ
رَجَفَت مِن وَقعِ سَنابِكِها			
غِيطانُ البَرِّ مَعَ الأُكُمِ
لَولا حَملاتُ عِمادِ الدِّي			
نِ عَلى الأَبطالِ بِلا سَأَمِ
لَغَدَت وَالنَصرُ مُقارِنُها			
تَستاقُ الشاءَ مَعَ النَعَمِ
لَكِن ما زالَ يِجالِدُهُم			
ضَرباً بِمُهنَّدِهِ الخَذِمِ
حَتّى رَجَعُوا وَوِطابُهُمُ			
صَفِرٌ يَقفُونَ هَلا بِلَمِ
كانَت لَولاهُ بَنُو عَيلا			
نَ كَلَحمٍ رُضَّ عَلى وَضَمِ
مَنَعَ الجُلّابَ وَما جَلَبُوا			
فَلَهُ فيهِم أَسنى النِعَمِ
خُلِقَت لِلنَصلِ أَنامِلُهُ			
وَالبَذلِ الشامِلِ وَالقَلَمِ
فَالنَصلُ لِأَهلِ عَداوَتِهِ			
وَلِكُلِّ لَهاةٍ كَالأطُمِ
وَالبَذلُ لِأَهلِ مَوَدَّتِهِ			
وَأَخٍ في اللَهِ وَذي رَحِمِ
وَيُشيرُ إِلى القَلَمِ المَيمُو			
نِ بِما يُنشِيهِ مِنَ الحِكَمِ
فَإِلَيكَ أَبا المَنصُورِ عُقُو			
دَ لآلي الدُرِّ المُنتَظِمِ
جاءَت بِكراً مِن نَظمِ فَتىً			
في وُدِّكَ لَيسَ بِمُتَّهَمِ
يُثني بِلسانِ الصِدقِ علَيـ			
ـكَ ثَناءَ الوامِقِ ذِي اللَزَمِ
وَيَمُتُّ بِأَرحامٍ وَشَجَت			
مِن عِيصِكَ ذِي لَحمٍ وَدَمِ
فَبَقيتَ بَقاءَ الدَهرِ وَرُحـ			
ـنَ لَكَ الأَيّامُ مِنَ الخَدَمِ
الصبر ثوى لما حجبوا			
بدراً قد أذاب هواه الحشى
قولوا لهموا ما قصد هموا			
وهواه لقلب الصب حشى
قلبي قلق جسمي شحب			
ما بهما قسراً رقشا
إني لغريب عندهموا			
لو كان بربعي ما بطشا
يا قوم خذوا منه قودي			
فأنا لرداي أراه بشا
أَطْيَاَفُ الأمْسِ تُـرَاوِدُنَا			
وَتَحَدِّي اليَوْمَ يُجَـــــــدِّدُنَا
وفُتُوحٌ كَانَ لَـهَـا دَأَبٌ			
رَسَخَت فِي الذِّهْنِ تُهَدْهِدُنِا
لِتُنِيرَ شَوَاهِدَ مَسْجِـــدِنَا			
قَدُسَ الأَحْرَارِ، كَذَا مُــدُنَا
وَفِلِسْطِينُ انتَفَضَتْ أَبَدًا			
تَحْــيَـا بِالقَلْـبِ تُجَسُّـــــدُنَا
سِرْبُ الشُّهَدَاءِ حَمَائِمُهُمْ			
هَدَلَـتْ بالمجْــدِ تُقَلِّــــدُنَـا
نَحْنُ الأَشْبَال يَـدًا بِيَـــدٍ			
حَرَسٌ والنَّصْرُ يُؤكِّــــدُنَا
قَبَسُ التَّنْزِيلِ يُؤَمِّــنُــنَا			
وَصَدَى الإسْرَاءِ سَـيُرْشِدُنَا 
أَفِلِسْطِينِي عَلَمِي بِيَـــدِي			
مَا زَالَ بِحُــبِّكِ  يُشْــهِدُنَا
قَسَمًــا باللهِ وَحَــقَّ لَنَــــا			
سَنُعِــيدُ المَجْدَ يُوَحِّـــــدُنَا
سَنُثِيـرُ العَــزْمَ نُـغَــرِّدُهُ			
فَنَشِيدُ الـغُرْبَةِ يُسْـعِـــــدُنَا 
لَفْظُ التَّكْبِيرِ بِجُعْبَتِــــــنَـا			
مَا دَامَ بِنَبْضِــكِ مَوْعِــدُنَا
بَحَمَاسٍ نرْفَـعُ رَايَتَــــــنَا			
فَـوْقَ الهَامَــاتِ تُــؤَيِّـــدُنَا
بَيْتُ الأقْصَى سَتَظَلُّ بِنَـا			
وَبِظِلِّ قِبَابِــكَ مَرْصَـــدُنَا
بِعُقُولِ رِجَالِكَ نَحْـنُ لَـهَا			
والله بِحَـــوْلِــهِ يُمْـــــدِدُنَا
طلت يوما بظفائرها
تزهو تتسابق كي تنحل
تومي للشمس بلون سنا
تنساب بصمت كالجدول
شعر مرخي منسدل
يرحل في الريح ولا يرحل
يعبث بالريح بلا ملل
وشذى يسمو كعبير الطل
عيناها فيض من دعة
وبريق قتال أكحل
عيناك نجوم لا تأفل
وبحار صافية المنهل
ونوى وعواصف هائجة
فدعنيي أدنو أتأمل
مافيها من سحر عذب
مايسكن فيها أو يرحل
هي تسكنني رغما عني
وتراودني كي أتمهل
ومصيري معلوم سلفا
مفتون يؤسر أو يقتل
كلم منظوم من عسجد
وحروف من عبق تنشد
وصلٌ يتلاشى موعدهُ
وغـرامٌ يــخـذلـهُ غـدهُ
وجِـلٌ حـيـرانٌ وخـطاهُ
عن درب اللقيا تـبـعـدهُ
كشراعٍ تـاه يفـتش عن
مرساه فمَن ذا يرشدهُ؟
يشدو للمـوج مـواويـلاً
ونـشيـداً ظـلّ يــرددهُ
عن ذكرى أمسٍ غادرهُ
صـفـوٌ وبـهـاءٌ يُـسعـدهُ
ما زال القلب يتوق له
يحلم بالوصل وينشدهُ
فالليل تلاشت أنجمه 
والفـجر تـناءى مولـدهُ
هي نشوة أحلامٍ ثكلى
وفـــؤادٌ طـال تــنـهّـدهُ
فتعالي يا دنيا شغفي
قـصـرَ الآمـال نـشيّـدهُ
ونـطـوف بآفـاق غـرامٍ
تبـغـيـه الروح وتـقصدهُ
ضاع ربيع العمر فخلّي
لــغـدٍ أمـلاً نـتـصـيّـدهُ
ذهب الماضي فدعينا في
آتــي الأيــام نــجـددهُ
نغم من حرف متسق
وكأن هوى العشاق يردده
أَنوارُ القَريَةِ قَدْ خَفتَتْ
وَالذِّئبُ تَقَرَّبَ فيْ حَذَرِ
وَبِكُوخِ حَبيبَتِهِ لَيلى
فانوسٌ مَلَّ مِنَ السَّهَرِ
وَقَفَ المِسْكينُ يُراقِبُها
وَالفَرْوُ تَبَلَّلَ بِالمَطَرِ
فَدَنا مِنْ كُوَّةِ مَخْدَعٍها
كًيْ يَروي الشَّوقَ مِنَ النَّظَرِ
نادَى لَيلايَ أَلا تُصْغي
لِفُؤادٍ باتَ عَلى كَدَرِ؟؟
إنِّي أَهواكِ وَلِي قَلبٌ
يَتَنَفَّسُ حُبَّكِ ياقَمَري
بيْ مِنكِ وَلَوْ أنّي وَحشٌ
حُبٌّ قَدْ غَيَّرَ لي قَدَري
ماعُدتُ كَطَبعي مُفتَرِساً
يَفديكِ السَّمعُ مَعَ البَصَرِ
فَرَنَتْ لَيلى مِنْ كُوَّتِها
تَبكي بِفُؤادٍ مُنْفَطِرِ
قالتْ أَخْشى أَنْ تَأْكُلَني
فَأَصيرُ حَديثاً لِلسَّمَرِ
فَأَنا أَهواكَ وَلَوْ أَنّي
مٍنْ أَمْنِ الوَحشِ عَلى خَطَرِ
فَأَجابَ فَدَيتُكِ لاتَخْشَي
شَيئاً مِنْ صَبٍّ مُسْتَعِرِ
كونيْ بِأمانٍ وَابتَسِمي
فَدُموعُكِ عِندي كَالدُّرَرِ
مَسَكَتْ كَفَّيهِ فَما وَجَدَتْ
فيها لِلمِخلَبِ مِنْ أَثَرِ
فَتَشابَكَتِ العَينانِ هَوىً
أَحْلى مِنْ أَنْسامِ السَّحَرِ
قالَتْ لَيلى بِتَأمُّلِها
فيْ حُبٍّ تَهْمِسُ لِلشَّجَرِ
مَنْ كُنتُ أَظُنُّ بِهِ وَحْشاً
أَوفى مِنْ آلافِ البَشَرِ
قَلبي أمْواجُــــكَ تُغرقُــهُ
في بحرِ الوجدِ وتحرقهُ
وأنا وعيونكَ في سَمَرٍ
فالجفنُ نواكَ يُؤرّقُــهُ
أأراكَ غداً ؟ فالعيدُ أتى
والعُمْرُ ظنوني تُقْلِقُهُ
والصَبرُ بقلبي وبروحي
سِكّينُ الشــــوقِ تُمَزّقهُ
جُدْ في وصْلِكَ وانقذْ قلباً
حَبْلُ الأشــواقِ سيشنقُهٌ
وخيالُكَ أفقدني عَقْلي
فأنا بيـــــديَّ أُطَوّقُهُ
فكأنكَ ياروحي قَمرٌ
نجماتُ الليلِ ستسرقُهُ
لنْ تشعرَ في مُرِّ حَنينٍ
إلاّ روحٌ تتذَوَّقُـــــهُ
حَطَ العُصفورُ بشبّاكي
فَجراً وعيوني ترمُقُهُ
فرأيتُ بهِ في أوهامي
مرْسولاً ممَّنْ أعشقُهُ
وكأنّي أسْمَعُ ياليلى
قيسٌ قد طالَ تَشَوُّقُهٌ
فوددتُ لوَاني لحبيبي
برسائلِ حُبٍّ أُرْفِقُهُ
غُصْنُ الآمالِ ذوى كَلَفاً
وربيعُ وصالِكَ يورِقُهُ
وأُحبُّ الريحَ أذا تُلْقي
عِطْراً منْ عِندكَ أنْشقُهُ
أأظلُّ بحُبّكَ في أملٍ
وعلى الأيّامِ أُعَلِّقُــهٌ؟؟
سأقِرُّ إليكَ وأعترفُ
أنّي بغرامك أنجرفُ
فعواصفُ حُبكَ قدْ فَتَكَتْ
في قلبي تاهُ المنعطفُ
وبِحقِّ عيونكَ يا عمري
منْ نظرةِ عينكَ أرتجِفُ
لن أسكنَ يا روحي إلّا
في معبدِ عشقكَ أعْتكفُ
ونذوب كلانا في عسلٍ
نتذوّق منهُ ونغترفُ
فنسيتُ مرارة أيامي 
من شهدِ رضابكَ أرتشفُ
فأنا بهواكَ ذوى عقلي
كالشمس بِظلِّكَ تنكَسِفُ
كفراشةِ ليلٍ تائهةٍ
وبجذوةِ حبكَ تنشغفُ
تدنو بجناحيها شوقاً
ودخان الحب لها عَصَفُ
وسنبني كوخاً يا قمري
وبغيم العشقِ سنلتحفُ
ونقيمُ شعائرَ معبدنا
ونصون العهد ونعترفُ
جلمود البُعد نُكسِّرهُ
فبأيّ كــلامٍ نختلفُ
فَدَعِ العُذّالَ بسيرتِهِمْ
والرّوحُ لِحبكَ تنْصَرِفُ
ولنمضي لسعادةِ عُمرٍ
لا حزنٌ لا قلبٌ كَلِفُ
ثورٌ بقـــريٌ كالأجـدبْ 
يجـترُ العشـبَ ولا يتعـبْ
يمـشي كالليـثِ ولا يـزأرْ 
ويخافُ القطـةَ والأرنـبْ
يخـتارُ هـراوةَ ضـاربــِهِ 
يحنـيِ قامتَه كي يُضْرَبْ
يتبـولُ خلفَ الجــــدرانِ 
كــالكلبةِ يـنبـحُ بلْ أكلـبْ
ورَذاذٌ منــــهُ يُغْـنِيــــــهِ
عنْ عـِـطرٍ فيهِ يَتَطَــيّبْ
أُنثـاهُ تُراودُ خنــزيـراَ 
هرماً مَعزولاً بلْ أَجربْ
تدعـوهُ لسـهرةِ إغراءٍ
تُغْرٍيهِ وتكشفُ ما يُحْجَبْ
فيـقومُ ليـهربَ,تمسِكُه 
منْ دُبــُرٍ قُدًّ فلا تعــْجَـبْ
يخشى أنْ تُـغْـمَزَ سُمْعَـتُهُ 
ويُفـضِلُ أنْ يبقى أعزبْ
ويخافُ الــعارَ يلاحِقُهُ 
فأعيدي السترةَ للمَحـْلَبْ
ألليلُ طـــويلٌ سيدتي 
فَدَعِـيهِ يُغادرُ لا يرغبْ
فاختاري الأفضلَ وادعيهِ 
وحذاري منْ ثورٍ مُعْجبْ
يكـــفي أنْ أنجبتي ولـداً 
للثورِ خَــصائِصُهُ أقربْ
فلـماذا لم تســألْ أُمَــكْ 
مـعَ أي قــطيعٍ تَتـَــسَيَّبْ
فاغرُبْ عنْ عيني عنْ أُذني 
منْ كلِ محيطي لا تَــقْـرَبْ
يخفيـها أمْ هـيَ تخفيهِ
أجواءُ الصَّمْتِ بناديهِ
يتوارى خلْـفَ مواقعها
كالهاربِ مِن سِرٍّ فيهِ
فكأنَّ الوقتَ يحطِّمُهُ
فيُحطِّمُ كُلَّ ثوانيهِ
فيناقشُ معنىً صوفيا
يعنيهِ أو لا يعنيهِ
ويدورُ بعُمْقِ مشاعرِهِ
لِيحقِّقَ بعضَ تمنِّيهِ
وهنالِكَ بين تأثُّرِهِ
تنسابُ رؤاهُ فترثيهِ
وجدارُ الصَّمْـتِ يحـدِّثُهُ
عن قَصَصِ الصَّمْتِ فيؤذيهِ
فيضُجُّ بهِ أَلَمُ الشكوى
فيبثُّ صراخ تشَظِّيهِ
يرمي الأقدارَ على جِهَةٍ
أَمَلاً في قَدرٍ يمشِيهِ
حيثُ الأحجار بلا عَدَدٍ
فمحالٌ أنْ تمشي درباً
ليس بهِ شيءٌ تبغيهِ
ومحالٌ أنْ تبقـى مَيْتاً
رغم الإعصارِ بهِ سَكَتَتْ
أمواجُ اليأسِ تواسيهِ
فكأنَّ خُطاهُ مُقَيَّدةٌ
بظنونٍ دونَ مَساعيهِ
فغدا يشكو كُلَّ ط
ريقٍ ويُعدِّدُ كلَّ مساويهِ
يتذمَّرُ خوفاً مِن فَشَلٍ
فَتُضافُ عليهِ مَعانيهِ
نَسَبَ الأقـدارَ بنظـرتهِ
ويحوك نسيجَ أساميهِ
كم مِـن ألَمٍ تجنـيهِ بهِ
وتُقيمُ عليهِ تُعانيهِ
كم جُـرحٍ نِلْتَ بمسْلَكِهِ
فصبرتَ عليهِ تُداريهِ
فهنالكَ في الأفُقُ الأعلى
تمتـصُّ ملامـحَ عُتمتـهِ
وتُزيحُ ظَلامَ نواحيهِ
فإليكَ إليكَ تَـوَهُّجُـها
فالقيد يلـفُّ سلاسلـه
ظنٌّ في الفكر المعتوهِ
لا يوجـدُ في كُلِّ الدنيا
عفَّةَ الطبْعِ والخُلْقِ بينَ الورى
إنَّهُ شعلةٌ أَلْهَمَ اللهُ شخ
صاً فمَدَّ لهُ الفِكْرَ والنَظَرا
إنْ يَصُنْها تَصُنْهُ فليسَ لهُ
غير دربِ الفضائلِ إن عبَّرا
لا تَكنْ دائباً باحثاً عن ك
لامٍ لأغنيةٍ تُرقِصُ البشَرا
أنت تصنعُ جيلاً لدربِ العُلا
وتبُثَّ بهِ العِلمَ والعِبَرا
أأرى قططاً جُمِّلَتْ بِحُلىً 
فغَدتْ كَمُنعَّمةٍ قِططُ
زُيِّنَتْ فأرى شَعرَها مُسْدَلاً 
وبِسِلسلةٍ ذَهَبٍ تُربَطُ
هادئاتٍ على فُرُشٍ ناعم
اتٍ فجوُّ جميل بهِ تُغْبَطُ
دَلَّلوها فصارتْ بخُلقٍ جميلٍ
وغادَرَ عن طَبعِها الشَّطَطُ
فإذا أهْمِلَتْ أو بعنفٍ تُعامَلُ
فلِذا في الشوارعِ لا قططٌ 
بلْ بصنْفٍ مِنَ الوَحْشِ تَحسب
فـي الـبعد يـموت فـؤادي بل
و يـضـيقُ بــلا أنــسٍ نَـفَـسِي
و أذوبُ حـنـيـنـاً مــــن قــهـرٍ
يـخـبو مــن هـجراني قَـبسي
و تـــتــوهُ بــقــايـا أوردتــــي
فــي مـهـجةِ قـلـبي الـمبتَئسِ
و سـنـوني شـاخـت مــن مــرٍّ
و حــيـاتـي بــاتـت كـالـغـلَسِ
ديـــجــور الــلّـيـل يــؤرّقـنـي
ظـلـماتٌ نـالـتْ مــن أُسُـسُـي
و الـسّـهـدُ خـلـيلي فــي لـيـلٍ
يـكـويني جـمـرٌ فــي نَـعَـسي
أحـــزانــي تــنــمـو مــــن ذلٍّ
تُــروى مـن دمـعي الـمُحْتَبَسِ
و رستْ أشجاني في جسدي
و غـفتْ فـي القلبِ المندرسِ
كـلـماتي فــي الأشـعار خـبتْ
ضـاعتْ فـي فـكري الـمُلْتَبِسِ
و الـحـرفُ يـمـوتُ بــلا نـظمٍ
يـخـبو فـي ثـغري الـمنخرسِ
أنـــــواءٌ تــثــقـبُ أشــرعـتـي
عصفتْ في جسمي المُنْتَكِسِ
فــي الـمـركبِ مـالـتْ سـاريّةٌ
و تـكـسَّر ظـهـرٌ فــي فـرسـي
أمـــــواجٌ تــضـربـنـي لــطـمـاً
و تــمــورُ بـقـلـبي الـمُـفْـتَرسِ
رمــحـي قـــد مــاتـت حـدّتـهُ
و الـسّيفُ تـصدّأ مـع حَـرَسي
و الـخـنـجـرُ راحـــتْ لـمـعـتهُ
و تـهـاوتْ مــن حــزنٍ تُـرُسي
ســأعـودُ إلــى وطـنـي يـومـاً
و أُطَــهـرُ يـومـاً مــن دنـسـي
أتـــلألأ فـــي أرضـــي فــرحـاً
كـالـطرحة فـي رأس الـعُرُسِ
الشمس تجُرُّ أشعتَها
ما بين الغيم كملاحِ
فتسافر بين تماوجها
كالطائر بين القدّاحِ
أو مثل البحر وقد قَرُبتْ
أمواجٌ منهُ لِسُيّاحِ
فترى الأطرافَ وقد نُثِرَتْ
والبحرُ يراشقه ُ مطرٌ 
فعيونٍ ترمُقُ شطآنا
ووميضُ البرقِ كانَّ به
سهمٌ يتعرَّجُ نيرانا
كجذور في الأرض تلَوَّتْ
تتشعَّبُ منها أحيانا
الشمسُ تحركُ أوردةً
وتدورُ بها كالمجذافِ
ما بين شعاعٍ مؤتلقٍ
وشعاعٍ ممتصٍّ خافِ
تتحركُ مثل أسنَّةِ غ
ولٍ تُعكَسُ عن ماءٍ صافِ
فإذا نظرٌ جالَ السُّحُبا
للمرءِ تبَحَّرَ وانعَجَبا
تَتَلمسُ فيها أعيُنُهُ
سِحْراً في الجوِّ قد انسَكَبا
أجزاءُ الغيمِ بها انسحَبَتْ
فالطرفُ تلوّى وانقلبا
كالطفلِ أصابعُهُ انفلتتْ
عن أيدٍ مُبتغياً لعبا
الشمسُ تمُرُّ على حقلٍ
هل كانَ لديها أسرارُ
والنهرُ كأَنَّ به طربٌ 
يتراقصُ منهُ التيارُ
والسطحُ تَماوَجَ مُضطرباً 
تتعاكَسُهُ قطعاً نارُ
تتلألأُ إنْ عبرتْ نَسَم
اتٌ تلغو منها الأشجارُ
وكأنَّ شراعاً في سفرٍ
يتمايَلُ في موجٍ باردْ
يتنفسُ تُرعشُهُ نظرا
تُ الضوءِ كما الخيلِ الشاردْ
وبعيداً ترقُصُ غيْماتٌ
تتشَنَّجُ في برقٍ راعدْ
هل ترى الناس هم سبب لامرئ
صادق ٍ إن أقام على صدقهِ
أو تـرى بهمُ عـذر ذي كَذِبٍ
إن تجد خلل الخلق في نطقـهِ
معدن المـرء للمرء مرجعه
صورة الـذات فيه و في خلقهِ
يا ليل الصب متى غده
أقيام الساعة موعده
رقد السمار وأرقه
أسف للبين يرددهفبكاه النجم ورق له
مما يرعاه ويرصده
كلف بغزال ذي هيف
خوف الواشين يشرده
نصبت عيناي له شركا
في النوم فعز تصيده
وكفى عجبا أني قنص
للسرب سباني أغيده
صنم للفتنة منتصب
أهواه ولا أتعبده
صاح والخمر جنى فمه
سكران اللحظ معربده
ينضو من مقلته سيفا
وكأن نعاسا يغمده
فيريق دم العشاق به
والويل لمن يتقلده
كلا لا ذنب لمن قتلت
عيناه ولم تقتل يده
يا من جحدت عيناه دمي
وعلى خديه تورده
خداك قد اعترف بدمي
فعلام جفونك تحجهد
إني لأعيذك من قتلي
وأظنك لا تتعمده
بالله هب المشتاق كرى
فلعل خيالك يسعده
ما ضرك لو داويت ضنى
صب يدنيك وتبده
لم يبق هواك له رمقا
فليك عليه عوده
وغدا يقضي أو بعد غد
هل من نظر يتزوده
يا أهل الشوق لنا شرق
بالدمع يفيض مورده
يهوى المشتاق لقاءكم
وظروف الدهر تبعده
ما أحلى الوصل وأعذبه
لولا الأيام تنكده
بالبين وبالهجران فيا
لفؤادي كيف تجلده
الحب أعف ذويه أنا
غيري بالباطل يفسده
كالدهر أجل بنيه أبو
عبد الرحمن محمده
العف الطاهر مئزره
والحر الطيب مولده
شفعت في الأصل وزارته
وزكا فتفوق سؤدده
كسب الشرف السامي فغدا
فوق الجوزاء يشيده
وكفاه غلام أورثه
ما زال يجول مدى فمدى
ويحل الأمل ويعقده
حتى أعطته رئاسته
وسياسته ومهنده
فاليوم هو الملك الأعلى
مولى من شاء وسيده
ميمون العمر مباركه
منصور الملك مؤيده
هين لين في عزته
لكن في الحرب تشدده
يطوي الأيام وينشرها
ويقيم الدهر ويقعده
شهرت كالشمس فضائله
فأقر عداه وحسده
لا يطربه التغريد ولو
غنى بالأرغن معبده
والخمر فليست منه ولا
لعب الشيطان ولا دده
ترك اللذات فهمته
علم يرويه ويسنده
وبدى في الملك ترغبه
وبقى في المال تزهده
وذكاء مثل النار جلا
ظلم الشبهات توقده
وهدى في الخير يرغبه
وتقى في الملك يزهده
وحواش رقت من أدب
حتى  فضحت من ينشده
لا عذر لمادحه إن لم
يدفق بغريب ينقده
غيلان الشعر فدامته
جرمي النحو مبرده
وخليل لغات العرب يقف
ي العين ويسرده
لما خاطبت وخاطبني
يم يخف علي تعبده
فنزلت له عن طرف السب
ق وقلت بكفك مقوده
لو يعدم علم أو كرم
أيقنت بأنك توجده
من ذم الدهر وزارك يا
ملك الدنيا فسيحمده
إن ذل فجيشك ينصره
و ضل فرأيك يرشده
أو راح إلى أمنيته
ظمآن فحوضك يورده
أنت الدنيا والدين لنا
وكريم العصر وأوحده
لو أن الصخر سقاه ندى
كفيك لأورق جلمده
والركن لو انك لامسه
لابيض بكفك أسوده
يطوي السفر إليك مدى
بالليل فيسهر أرمده
ويهون عليهم شحط نوى
يطوى بحديثك فدفده
والعين تراك فيستشفي
مطروف الجفن وأرمده
سعدت أيام الشرق وما
طلعت بك إلا أسعده
وأضاء الحق لمرسيه
لما أورت بك أزنده
بالعدل قمعت مظالمها
وبحسن الرأي تسدده
وجلبت لها العلماء فلم
تترك علما تتزيده
وزرعت من المعروف لها
ما عند الله ستحصده
واهتز لإسمك منبرها
فليدع به من يصعده
قد كان الشيخ أخا كرم
ينهل على من يقصده
فمضى وبقيت لنا خلًفا
من كل كريم نفقده
فالله يقيك السوء لنا
وبرحمته يتغمده
ولقد ذهبت نعمى عيشي
وطريف المال ومتلده
أم ك يدخل مجلسه
فيقال أهذا مسجده؟!
لا بسط به إلا حصر
فعسى نعماك تمهده
فابعث لمصل أبسطة
في الصف ليحسن مقعده
وعساك إذا أنعمت به
من صاحبه لا تفرده
باثنين يغطى البيت ولا
يكسى بالفرد مجرده
صلني بهما واغنم شكري
فثنائي عليك أخلده
أتراك غضبت لما زعموا
وطمى من بحرك مزبده
وبدا من سيفك مبرقه
وعلا من صوتك مرعده
هل تأتي الريح على رضوى
فتقويه وتصعده
أنت المولى والعبد أنا
فبأي وعيدك توعده
مالي ذنب فتعاقبني
كذب الواشي تبت يده
ولو استحققت معاقبة
لأبى كرم تتعوده
من غير رضاي جرت أشيا
ء تغيظ سواك وتمجده
والله بذاك قضى لا أن
ت فلست عليك أعدده
لا تغد علي بمجترم
لم يثبت عندك شهده
فوزير العصر وكاتبه
ومرسله ومقصده
يبدي ما قلت بمجلسه
أيضا ولسوف يفنده
إن كنت سببتك فض فمي
وكفرت برب أعبده
حاشا أدبي وسنا حسبي
من ذم كريم أحمده
ستجود لعبدك بالعفو
يذيب الغيظ ويطرده
وقديم الود ستذكره
وتجدده وتؤكده
أو ليس قديم فخارك ين
شيني وعلاك يشيده
يا بدر التم نحكت الشم
س فذاك بنيك فرقده
فاسم للدين تمهده
ولشمل الكفر تبدده
واقبل غيداء محبرة
لفظا كالدر منضده
لو أن جميلا أنشدها
في الحي لذابت خرده
أهديت الشعر على شحط
ونداك قريب مولده
ما أجود شعري في خبب
والشعر قليل جيده
لولاك تساوى بهرجه
في سوق الصرف وعسجده
ولضاع الشعر لذي أدب
أو ينفقه من ينقده
فعليك سلام الله متى
غنى بالأيك مغرده
قد مل مريضك عوده
ورثى لأسيرك حسده
لم يبق جفاك سوى نفس
زفرات الشوق تصعده
هاروت بعنعن فن السحر
إلى عينيك ويسنده
وإذا أغمدت اللحظ فتك
ت فكيف وأنت تجرده
كم سهل خدك وجه رضا
والحاجب منك يعقده
ما أشرك فيك القلب فلم
فى نار الهجر نحلده؟
هل أنت بطولك مسعده
يا ليل فصبحك موعده
لا كان قصير الليل فتى
ميعاد منيته غده
فى صدرى من كلف بكم
جند للشوق يجنده
أعليل اللحظ وعلته
منها المتألم عوده
عيناك لسفك دمى جنتا
فالصدغ علام تجعده
ودمى لا يحسن محمله
فى الناس فلم تتقلده
لم أنس برامة موقفنا
والشمل أظل تبدده
رشأ قد أفلت من شركى
والبين غدا يتصيده
سرب قد عن بذى سلم
وغدا بفؤادى أغيده
وتطاول يتبعهم نظرا
صب قد طال تبلده
حران القلب متيمه
حيران الطرف مسهده
مضناك جفاه مرقده
وبكاه ورحم عوده
حيران القلب معذبه
مقروح الجفن مسهده
أودى حرقا إلا رمقا
يبقيه عليك وتنفده
يستهوى الورق تأوهه
ويذيب الصخر تنهده
ويناجى النجم ويتبعه
ويقيم الليل ويقعده
ويعلم كل مطوقة
شجنا في الدوج تردده
كم مد لطيفك من شرك
وتأدب لا يتصيده
فعساك بغمض مسعفه
ولعل خيالك مسعده
الحسن حلفت بيوسفه 
والسورة أنك مفرده
قد ود جمالك أو قبسا
حوراء الخلد وأمرده
وتمنت كل مقطعة
يدها لو تبعث تشهده
جحدت عيناك زكى دمى
أكذلك خدك يجحده
قد عز شهودى إذ رمتا
فأشرت لخدك أشهده
وهممت بجيدك أشركه
فأبى واستكبر أصيده
وهززت قوامك أعطفه
فنبا وتمنع أملده
سبب لرضاك أمهده
ما بال الخصر يعقده
بينى في الحب وبينك ما
لا يقدر واش يفسده
ما بال العاذل يفتح لى
باب السلوان وأوصده
ويقول: تكاد تجن به
فأقول وأو شك أعبده
مولاى وروحى في يده
قد ضيعها، سلمت يده!
ناقوس القلب يدق له
وحنايا الأضلع معبده
حسادى فيه أعذرهم
وأحق بعذرى حسده
قسما بثنايا لؤلؤها
قسم الياقوت منضده
ورضاب يوعد كوثره
مقتول العشق ومشهده
وبخال كاد يحج له
لو كان يقبل أسوده
وقوام يروى الغصن له
نسبا والرمح يفنده
وبخصر أو هن من جلدى
وعوادى الهجر تبدده
ما خنت هواك ولا خطرت
سلوى بالقلب تبرده
النيـلُ العَذبُ هُوَ الكَوثَر
وَالجَنَّةـُ شاطِـئُهُ الأَخضَـر
رَيّانُ الصَفـحَـةِ وَالمَنـظَر
ما أَبهى الخُلدَ وَما أَنضَر
البَـحــرُ الفَـيّـاضُ القُدسُ
الساقي الناسَ وَما غَرَسوا
وَهوَ المِنوالُ لِما لَبِسوا
وَالمُنـعِمُ بِالقُطنِ الأَنوَر
جَعـلَ الإِحسـانَ لَهُ شَرعـا
لَم يُخـلِ الوادِيَ مِن مَرعى
فَتَـرى زَرعاً يَتـلو زَرعا
وَهُنـا يُجـنـى وَهُنا يُبذَر
جـارٍ وَيُـرى لَيـسَ بِـجــارِ
لِأَنـــاةٍ فـــيـــهِ وَوَقــار
يَـنــصَــبُّ كَـتَــلٍ مُـنــهــارِ
وَيَـضِــجُّ فَـتَــحــسَـبُهُ يَزأَر
حَـبَــشِــيُّ اللَونِ كَـجـيـرَتِهِ
مِـن مَـنــبَـعِهِ و بُحَـيـرَتِهِ
صَـبَــغَ الشَـطَّيـنِ بِسُـمـرَتِهِ
لَوناً كَالمِـسـكِ وَكَالعَنبَر
نَحـنُ الكَشّـافَةُ في الوادي
جِـبـريـلُ الروحُ لَنا حادي
يـا رَبِّ بِـعـيـسـى وَالهادي
وَبِـمـوسـى خُذ بِيَـدِ الوَطَنِ
كَـشّــافَــةُ مِصـرَ وَصِبـيَـتُهـا
وَمُـنــاةُ الدارِ وَمُنـيَـتُهـا
وَجَـمــالُ الأَرضِ وَحـليَـتُهـا
وَطَـــلائِعُ أَفــراحِ المُــدُنِ
نَـبـتَـدِرُ الخَيـرَ وَنَسـتَـبِـقُ
ما يَرضـى الخالِقُ وَالخُلُقُ
بِـالنَــفــسِ وَخالِقِهـا نَثِـقُ
وَنَزيـدُ وُثوقـاً في المِحَنِ
في السَهلِ نَرِف رَياحـيـنا
وَنَجـوبُ الصَخـرَ شَيـاطـيـنا
نَبـنـي الأَبدانَ وَتَبـنينا
وَالهِمَّةـُ في الجِسمِ المَرِنِ
وَنُخَلّي الخَلقَ وَما اِعتَقَدوا
وَلِوَجـهِ الخـالِقِ نَـجــتَهِــدُ
نَأسـوا الجَرحى أَنّى وُجِدوا
وَنُـداوي مِـن جَـرحِ الزَمَـنِ
في الصِدقِ نَشَـأنا وَالكَوَمِ
وَالعِـفَّةــِ عَـن مَـسِّ الحُـرَمِ
وَرِعــايَـــةِ طِـفــلٍ أَو هَـرِمِ
وَالذَودُ عَنِ الغيـدِ الحُصُنِ
وَنُوافـي الصارِخَ في اللُجَجِ
وَالنـارِ الساطِـعَـةِ الوَهَجِ
لا نَـســأَلُهُ ثَـمَــنَ المُهَـجِ
وَكَـفـى بِالواجِـبِ مِن ثَمَـنِ
يــا رَبِّ فَــكَــثِّرنــا عَـدَدا
وَاِبـذُل لِأُبُوَّتِـنـا المَدَدا
هَــيِّئـــ لَهُـم وَلَنـا رَشَـدا
يـا رَبِّ وَخُـذ بِـيَـدِ الوَطَنِ
مَن ذا أَفتـاكِ بِسَـفـكِ دَمي
يـا غُـرَّةَ حَـيِّ بَـنــي جُشَـمِ
فَـتــعــالَي غَـيـرَ مُدافِـعَـةٍ
نَـقــصُــص رُؤياكِ عَلى حَكَـمِ
أَبِـنَــظــرَةِ عَـيـنٍ عَن خَطـأٍ
عَرَضَـت بِالعَـمـدِ يُراقُ دَمي
إِن كان جَنـى طَرفـي فَلَقَد
يَـكــفـيـهِ مَقـالُكِ لا تَنَـمِ
فَذَري الواشينَ فَقَد نَطَقُوا
زُوراً وَهُـــمُ شَـــرُّ الأُمَـــمِ
زَعَـمُــوا أَنّـي بِـسِــوائِكُــمُ
كَـلِفٌ كَـذَبُــوا فـي زَعمِهِـمِ
إِن كُـنــتُ أَجَـلتُ بِغَـيـرِكُـمُ
طَرفـي أَبغـي بَدَلاً فَعَـمـي
أَو كُـنـتُ نَطَـقـتُ بِثَـلبِـكُـمُ
يَومـاً في الناسِ فَفُضَّ فَمي
أَو كُنـتُ نَصَـبـتُ لِغائِبِـكُـم
سَمـعـاً فَبَـقـيـتُ أَخا صَمَـمِ
أَو لاقَ لِقَـلبــي بَـعــدَكُــمُ
خِـلّاً فَـخُــلِقــتُ أَخـا سَقَـمِ
أَو كُـنــتُ مَـشَــيـتُ بِسَـيِّئـَةٍ
فَيـكُـم فَثَـكِـلتُ لَها قَدَمي
يا طِيبَ الوَصلِ وَدارُ الحَيِّ
بِحَـيـثُ الأَبطَـحُ ذُو الحَرَمِ
وَالدَهـرُ بِـعَــيــنَــيـهِ سَدَرٌ
عَـن شَـمـلِ الحَيِّ المُلتَـئِمِ
نَـغــدُو وَنَـروحُ وَمَذهَـبُـنـا
شُربُ الصَهبـاءِ عَلى النَغَمِ
وَأَزُورُ الحِــبَّ عَــلانِـــيَـــةً
وَيَـزُورُ جَـنــابــي عَن أَمَمِ
كَـــم لَيـــلٍ بِــتُّ أُفــاكِهُهُ
فَـحَــشـاً لِحَشـاً وَفَمـاً لِفَمِ
وَأُعَــــلِّلُهُ وَيُــــعَــــلِّلُنــــي
مِــن ذِي أَشَــرٍ عَـذبٍ شَـبِــمِ
وَالمـالُ يَـمُـدُّ رُواقَ السِت
رِ عَلى المُثرينَ مِنَ التُهَمِ
فَتَـرى الرُقبـاءَ طَلائِعَـنا
وَشُهُــودَ العِــفَّةــِ وَالكَـرَمِ
سُقـيـاً لِلَيالي اللَهوِ لَقَد
كــانَـــت وَتَـوَلَّت كَـالحُــلمِ
يا خُضـرَتَهـا يا نضـرَتَهـا
يـاحَــسَــرَتــهـا إِذ لَم تَدُمِ
إِذ لَيـسَ البِـيـضُ تُؤَنِّبـُنـي
بِــمَـــشــيــبٍ لاحَ وَلا عَـدَمِ
ساوَت في الحُسنِ زَمانَ المَل
كِ عِمـادِ الدِّينِ حَيا الأُمَمِ
مَسـعُـودِ الخَيـلِ نَقِيِّ الذَي
لِ سَنِـيِّ النَيـلِ لَدى القُحَمِ
مَــلِكٌ أَحــيــا بِـمَــواهِــبِهِ
قَتـلى الإِملاقِ مِنَ الرِّمَمِ
وَأَنــارَ بِــســاطِــعِ سُـؤدَدِهِ
لِذَوي الأَملاكِ دُجى الظُلَمِ
وَأَقـامَ بِـحُــســنِ سِـيـاسَـتِهِ
شُوسَ الأَملاكِ عَلى النِّقَمِ
وَأَذَمَّ لِمَـن أَضـحــى بِـحِـبـا
هُ عَـلى الأَيّـامِ فَلَم يَرِمِ
مَلكٌ تَخـتـالُ قُرى البَحرَي
نِ بِهِ في الحُسـنِ عَلى إِرَمِ
نَـــدِسٌ رَدِسٌ شَــكِـــسٌ مَــكِـــسٌ
شَــرِسٌ مَــرِسٌ وافـي الذِمَـمِ
لَهِـــجٌ بَهِــجٌ بِــفَـــواضِـــلِهِ
سَـمــحٌ طَـمـحٌ عَالي الهِمَـمِ
يَــسِـــرٌ عَــسِـــرٌ فَـرِحٌ تَـرِحٌ
وَالخَـيــلُ تَـعَــثَّرُ بِاللِّمَـمِ
سَل عَنـهُ غَداةَ الصَخرِ وَقَد
جاءَت تَتَـبـارى في اللُجُمِ
شُعـثـاً تَحـمِـلنَ أُسُودَ شَرىً
في غابِ القَسطَلِ لا الأُجُمِ
يَـتــبَــعــنَ هُمـامـاً صَولَتُهُ
تَسـطُـو بِالأَرعَنِ ذِي الشَمَمِ
غَمَـرَ المَسـلُوبَ بِها سَحَراً
سَـيــلٌ يَحـكـي سَيـلَ العَرِمِ
رَجَفَـت مِن وَقعِ سَنـابِـكِهـا
غِـيــطـانُ البَرِّ مَعَ الأُكُمِ
لَولا حَـمــلاتُ عِمـادِ الدِّي
نِ عَلى الأَبطـالِ بِلا سَأَمِ
لَغَـدَت وَالنَـصـرُ مُقـارِنُهـا
تَسـتـاقُ الشاءَ مَعَ النَعَمِ
لَكِـن مـا زالَ يِـجــالِدُهُــم
ضَــربـــاً بِـمُهــنَّدِهِ الخَـذِمِ
حَـتّــى رَجَـعُــوا وَوِطـابُهُــمُ
صَـفِــرٌ يَـقــفُــونَ هَلا بِلَمِ
كـانَــت لَولاهُ بَنُـو عَيـلا
نَ كَــلَحـــمٍ رُضَّ عَــلى وَضَــمِ
مَنَـعَ الجُلّابَ وَما جَلَبُـوا
فَلَهُ فيـهِـم أَسنـى النِعَـمِ
خُـلِقَــت لِلنَـصــلِ أَنـامِــلُهُ
وَالبَـذلِ الشـامِـلِ وَالقَلَمِ
فَـالنَــصــلُ لِأَهـلِ عَـداوَتِهِ
وَلِكُـــلِّ لَهـــاةٍ كَــالأطُـــمِ
وَالبَـــذلُ لِأَهـــلِ مَـــوَدَّتِهِ
وَأَخٍ فـــي اللَهِ وَذي رَحِـــمِ
وَيُشـيرُ إِلى القَلَمِ المَيمُو
نِ بِمـا يُنـشِـيـهِ مِنَ الحِكَمِ
فَإِلَيـكَ أَبا المَنصُورِ عُقُو
دَ لآلي الدُرِّ المُـنــتَــظِــمِ
جاءَت بِكـراً مِن نَظـمِ فَتىً
فــي وُدِّكَ لَيــسَ بِــمُـــتَّهــَمِ
يُثـنـي بِلسـانِ الصِدقِ علَي
كَ ثَنـاءَ الوامِقِ ذِي اللَزَمِ
وَيَــمُـــتُّ بِـأَرحــامٍ وَشَـجَــت
مِـن عِـيــصِــكَ ذِي لَحـمٍ وَدَمِ
فَبَـقـيـتَ بَقـاءَ الدَهرِ وَرُح
نَ لَكَ الأَيّـامُ مِـنَ الخَـدَمِ
هـل أنـتَ بـطُـولِكَ مُسـعِـدُهُ
يـا لَيْـلُ فَصُـبْـحُـكَ مَوعِـدُهُ
أَسْـرَى لِيُـصــبِّحــنَهُ بـنَــوىً
فـلعــلّ ظـلامَــكَ يُـنــجِــده
طُلْ يا لَيْلي فلقد عَزموا
سَـيــراً وصـبــاحُــك مَوعِـده
لا كان قَصـيـراً لَيلُ فتىً
مِـيــعــادُ مَـنِــيّــتــهِ غَـده
لِيَـنـزُلْ إن كان كذلك من
بَـصَــري لا أُفْـقِــيَ أَسْـوده
كـي لا يَـحــتــلَّ فِـراقُهــمُ
ويـكــونَ بـعَــيْـنِـيَ مَشْهَـده
لا دامَ لدَهْــرٍ فَــرَّقَـــنـــا
إن صَــحّ نــوىً يَــتَـــرصّــده
فـي طَـرْفِ اللّيـلِ تَـكَـحُّلـُه
ولخَـــدِّ الفَـــجْـــرِ تَــوُّرده
فـي صَـدْرِيَ مـن كَـلَفٍ بكـمُ
جُــنْـــدٌ للشّــوقِ يُــجَــنّــدُه
وفـؤادي الخـافِــقُ يَقْـدُمُه
فــكـــأنّ فُــؤاديَ مِــطْــرَده
أَعَــليـــلَ اللّحــظِ وعِــلَّتُه
مـنــهــا المُـتــألِّمُ عُـوَّده
عيـنـاكَ بسَـفْـكِ دَمِي جَنَتا
فــالصُّدْغُ عــلامَ تَــجـــعُّده
ودَمـي لا يَـحــسُـنُ مَحْـمَـلُه
فـي النّـاسِ فلِمْ تَتـقـلَّده
مـا ألَهـبَ خَدَّك نارُ صِبـاً
قُدِحَـتْ في الوجنـةِ أَزْنُده
قـلبــي في صُدْغِـك مَسـكـنُه
فــيَـــنـــالُ الخَــدَّ تَـوقُّده
والخــالُ بــخَـــدِّكَ أَسْــودُه
ولذلكَ صَـــدْرِيَ يَـــحْـــسُـــده
والدّمـعُ يَـجــودُ فَيُـطْـفِـئُه
والوَجـدُ يَـعــودُ فـيـوُقِـده
وأَخـافُ يُـدَخّــنُ كـثْـرةٌ ما
يُـذْكــيــهِ هـواك ويُـخْـمِـده
فـيُــخــالِطُ بـعــدَ تَـجَــرُّدِه
يــاقـــوتَ الخَـدِّ زَبـرجَــده
فـالرَأي وقـلبــي ذو فِتَـنٍ
يـا بَـدْرُ لَوَ أَنّـكَ تَطْـردُه
وتُـبــوِئّهُ بـالكُــرِه حَـشــاً
قـد أَقـفــرَ مـنــه مَعْهَـده
لم أَنْـسَ برامـةَ مَوقـفَـنـا
والشَــمـــلُ أَظــلَّ تَــبَــدده
رشـأٌ قـد أَفْلَتَ من شَركـي
والبَـيْــنُ غـدا يـتَــصـيّـده
سِــربٌ قــد عَـنَّ بـذي سَـلَم
وغــدا بــفــؤاديَ أَغْـيَــده
وتَـطــاوَلَ يَتْـبـعُهـمْ نظَـراً
صَـــبّ قــد طــال تَــبـــلُّده
حَــرّانُ القــلبِ مُــتَـــيَّمــُه
حَــيـــرانُ الطَّرْفِ مُــســـهَّده
لا غَــرَّ غــداةَ رحـيــلِهــمُ
حَــذَرَ الرُّقَــبــاء تَـجَــلُّده
لا أرجـعُ عـن شَـغَــفٍ بكـمُ
وهــوىً فــي القـلبِ أُوتِّده
مـا جاد الأرضَ سحـائبُهـا
وســـعَــــى للدِّيــنِ مُــؤيِّده
قـد ظَـلّ ليُـمْــنِ نَقـيـيـتِه
للمُــلْكِ طَــوالِعَ أَســعُـــده
أضـحَــى مُـتــتــابِـعُ نائلهِ
كـالقَــطْــرِ فـليــس نُعَـدِّده
وغــدا مُــتــمــوِّجُ خـاطِــرِه
كــالبـــحــرِ يُهـابُ تَـورُّده
فـغــنِــيً للبـائسِ مَـسـكـنُه
ورديً للقــامِـــسِ مُــزْبِـــده
سـامٍ في النّاسِ بمَـحْـتِـدِه
وبـهِ يـتَــســامَــى مَـحْـتِـده
نصْـرُ الإسلامِ حكَـى غَرضاً
مـن بُـعْــدِ مـدىً يَتَـعـمّـده
للهِ بــكَـــفِّ خــليـــفـــتـــهِ
سَهْـــمٌ وإليـــه تَـــسَــــدُّده
بـســديــدِ الدّولةِ مُـرســلِه
يَـرْجــو أن يَـقْــرُبَ أَبعَـده
مَـنْ عَـرْضُ الأرضِ لعَـزْمــتِه
كـالغَــلْوةِ حـيــن تُـحَــدِّده
تَـتــهــادى الدّهر ركائبَه
أغــوارُ السَّيــرِ وأنـجُــده
لإمــامٍ يُــحْــيِــي مَـوعِــدُه
ويُــمـــيــتُ القِـرْنَ تَـوعُّده
مَـن لم يَـســجُــدْ لأوامـرِه
فـالسَّيــفُ الصّارم يُسـجِـده
أو قـامَ لنَـصْــرِ مُـخـالِفـه
فـالجَــدُّ الخـاذِلُ يُـقْـعِـده
أضـحَــى لخـلافــتِه عَـضُــداً
يُـعْــنَــى بـالحَـقِّ ويَعْـضُـده
إن مَـدَّ الكَـفَّ لهـا طلَبـاً
للنّـجــمِ فـمـا تَسـتَـبْـعِـده
تــاجٌ يــا دهْـرٌ فـضــائلُه
مـن فَوقِ جَبـيـنِـك تَعْـقِـده
وهـــوىً للجـــودِ تَــمـــلَّكَهُ
فـإلامَ يُـطــيــلُ مُـفَــنّــدِه
مـن قَـبــلِ خُـلُوّ الجَـوِّ له
قــد ســاد وسُــلِّمَ سُــؤْدَده
فـالْلَيــثُ غـدا يَسـتـأمِـنُه
والغَـيــثُ غـدا يَسـتَـرفِـده
وتُـديــرُ أنـامِــلُه قَـلَمــاً
كَـلِفــاً بـالمُــلْكِ يُـؤَطّــدِه
يَـقــتًــصُّ وقـد حـصَــدوه له
مـن هـامِ عِـداهُ فيَـحْـصُـده
ويَـزيــدُ مَـضــاءُ مَـضــاربِه
فَــيُـــقـــصِّرُ عــنــه مُهَـنَّده
سَــيْـــفٌ للدِيّــنِ ونُــصْــرتِه
فـي يُمْـنَـى المُلْكِ مُجَـرَّده
والغِمـدُ الدِّرْعُ فواعـجَـبـاً
مـن سَـيــفٍ يَقـتُـلُ مُغْـمَـده
ونِـجــادُ كـتــابــتِه أبـداً
بـــالدُّرِّ تُـــرصِّعــــُه يَـــده
ليـكــونَ غداةَ الفَخْـرِ به
لإمــامِ العَــصــرِ يُـقــلِّده
بـــتَــــوسُّلــــِه وتَـــرسُّلــــِه
فـي الأُمّـةِ شـاعَ تَـفــرُّده
شَـرَفـانِ اثنـانِ له جُمِـعـا
بـهــمـا في الدّهرِ تَوحٌّده
نَـفَــسٌ للدّيـنِ يـعــيـشُ به
ولذاك يــــــدومُ تَــــــردُّده
ورســولُ أجَــلِّ إمـامِ هُـدىً
فــي رُكْــنٍ مـنــهُ يُـشَــيِّده
واللهُ قـضَــى بـالرُّشْــدِ له
فَــتـــخَـــيَّرَه مُــســتَــرشِــده
أمّا الأقوامُ فقـد عَلِموا
والدّهــرُ بــأنّـــك أوْحَــده
وحـديــثُـك كُلُّ بنـي زمَنـي
عَـلّمــوك إلى مَـن تُـسْـنِـده
فـأخــو تَـصْــديـقِـك مُؤمِـنُه
وأخـو تَـكْــذيــبِــك مُلْحِـده
يا مَنْ في الدّهرِ على نَظَري
لا شَـيــءَ سـواهُ يَـحــمَــده
كَـرمُ الأخـلاقِ إذا ذُكِـرتْ
كـالشّــرعِ وأنـتَ مُـحــمّــده
فـلْيَهْــنِــك شَهْـرٌ مُـشــتَهِــرٌ
قـد أمَّ جـنــابَــك يَـقْـصِـده
قـد كـان حـمـيـداً مَصـدُرُه
إذ كـان حـمــيــداً مَـورِده
شَهْـرٌ طَرفـاهُ بك التقَـيـا
شَـــرفــــاً لِعُــلاك تَــمَهُّده
بــولائك يُــؤْجَــرُ صـائِمــهُ
وبــرِفْـــدِك سُــرَّ مُــعَــيَــده
قـد أقـبــل يَـطـلُبُ قادِمُه
عَهْــداً بــنَـــداكَ يُــجَــدَده
وأظَــــلَّ اليــــومَ مُـــودِّعُه
للِقـــاءٍ مـــنــــك يُـــزوَّده
ولوعْــدٍ مــنـــك بــعَــوْدتِه
فــي عِــز يَـخــلُدُ سَـرْمَــده
ولِيـشْهَــدَ عـنـدَ اللهِ غداً
وسَـيــصْــدُقُ إذْ يَـســتَـشْهِـده
بصَـلاتِـك أو بصِـلاتـك فيه
فــــكُـــــلُّ عـــنّ تَـــمَــــدُّده
يا مَن في اليوم يَظَلُّ له
مِـــمـــا للجــود تَــعَـــوّده
إرسـالُ يَـدٍ مـا يُمـسِـكُهـا
إلاّ بـــاللّيــــلِ تَهَــجّـــده
شـيــطــانُ قَريـضـيَ يَحـسَـبُه
أمــســـى والصّـومُ يُـصــفِّده
فـجــرى خـبَـبـاً يَعـثّـرُ بي
فـي شَـوْطِ القـولِ مُـقَّيــده
وعــلى إيــقــاعِ حـوافــرِه
في الرَّكْضِ أتَى ما أُنشِده
شِــعْـــرٌ كـالرّوضِ فَـغــائرُه
يَـرْويــهِ الدّهـرَ ومُـنْـجِـده
قد شَرد عن جَفْـنـي غُمـضى
حـتّــى ائتـلفَــتْ لِيَ شُـرَّده
يـا مَـن مـا زال تَـكـرُّمـه
يــتَـــمـــلّكُـــنـــي وتَــودُّده
كـم فـي قُرْبٍ أو في بُعُـدٍ
لك مـن حُـرٍّ تَـســتَــعْــبِــده
لا زال كـذِكْــرِك عُمْـرُك لي
يَـبْـقَـى في الدّهْرِ مُخـلَّده
فـي العـزِّ يُـظــلِّك شامِـخُه
والعَـيــشِ يَـخُــصُّكــ أرْغَـده
كانت مجموعةَ أشعارِ
عطشى للحب وللثارِ
فيها زفرات الاحرار
وطلائع فجرٍ من نارِ
كانت مجموعةَ أشعار
كلماتٌ لا تؤذي أحدا
كتبت بجراحات الشهدا
وأماني إخوتنا بَدَدَا
تمضي فتكون لهن صدى
كلمات لا تؤذي أحدا
اذا تعرف في الحرف المسطور
كي يُرهب أعداءَ النور
عجباً للذئب المسعور
والغاب رهيب الديجور
ماذا في الحرف المسطور
الرعب الأسودُ والقَتْلُ
والسيفُ المُصْلَت والنصل
والجند الشاكي والغُلُّ
في قلب الظلمة ينْسَلُّ
عبثاً فالفجر سينهلّ
عبثاً يتمطّى الإرهابُ
ويُحَدّ النبع المنساب
ويُكَفّ الموجُ الوثاب
للبلبل والنسر الغابُ
والعاصف ماضٍ غلاب
وتخطى الديوانُ البيدا
ليصافح إخوته الصيدا
والشطّ ولحناً عربيدا
وشراعاً حُلْواً ممدودا
يتحدّى الأغلال السودا
وعلى كلماتٍ تتّقدُ
أهوت في ظل الصمت يَدُ
وتزلّقَ طرفٌ يرتعدُ
ماذا العاصف يحتشد
وغدٌ ملْكُ الأحرار غدُ
وأشاحَ أجيرُ الطغيانِ
للموت أغاني الديوانَ
للموتِ حديث البركانِ
والفجر الملتهب الداني
ونذيرُ الافق بطوفان
وتوارت في الكهف الاغْبَرْ
مجموعةُ الحانٍ تَزْأرْ
وتململَ في الوجه الاصفر
شبَحٌ من رعبٍ لا يُقهر
لا يخفيه الكهف الأغبر
أعرفت سجينك بغدادُ
