تَقولُ بُثَينَةُ لَمّا رَأَت			
فُنوناً مِنَ الشَعَرِ الأَحمَرِ
كَبِرتَ جَميلُ وَأَودى الشَبابُ			
فَقُلتُ بُثَينَ أَلا فَاِقصُري
أَتَنسينَ أَيّامَنا بِاللِوى			
وَأَيّامَنا بِذَوي الأَجفَرِ
أَما كُنتِ أَبصَرتِني مَرَّةً			
لَيالِيَ نَحنُ بِذي جَهوَرِ
لَيالِيَ أَنتُم لَنا جيرَةٌ			
أَلا تَذكُرينَ بَلى فَاِذكُري
وَإِذ أَنا أَغيَدُ غَضُّ الشَبابِ			
أَجُرُّ الرِداءَ مَعَ المِئزَرِ
وَإِذ لِمَّتي كَجَناحِ الغُرابِ			
تُرَجَّلُ بِالمِسكِ وَالعَنبَرِ
فَغَيَّرَ ذَلِكَ ما تَعلَمينَ			
تَغَيُّرَ ذا الزَمَنِ المُنكَرِ
وَأَنتِ كَلُؤلُؤَةِ المَرزُبانِ			
بِماءِ شَبابِكِ لَم تُعصِري
قَريبانِ مَربَعُنا واحِدٌ			
فَكَيفَ كَبِرتُ وَلَم تَكبَري
وَكانَ التَفَرُّقُ عِندَ الصَباحِ			
عَن مِثلِ رائِحَةِ العَنبَرِ
خَليلانِ لَم يَقرُبا رَيبَةَ			
وَلَم يُستَخَفّا إِلى مُنكَرِ
كَأَنَّ المُحِبَّ قَصيرُ الجُفونِ			
لِطولِ اللَيالي وَلَم تَقصُرِ
أَما آنَ أَن يُعتِبَ المُذنِبُ			
وَيَرضى المُسيءُ وَلا يَغضَبُ
وَغولُ اللَجاجَةِ غَرّارَةٌ			
تَجِدُّ وَتَحسَبُها تَلعَبُ
أَبَعدُ الصَفاءِ وَمَحضِ الإِخاءِ			
يُقيمُ الجَفاءُ بِنا يَحطُبُ
وَقَد كانَ مَشرَبُنا صافِياً			
زَماناً فَقَد كَدِرَ المَشرَبُ
وَكُنّا نَزَعنا إِلى مَذهَبٍ			
فَسيحٍ فَضاقَ بِنا المَذهَبُ
وَمَن ذا المُواتي لَهُ دَهرُهُ			
وَمَن ذا الَّذي عاشَ لا يُنكَبُ
فَإِن كُنتَ تَعجَبُ مِمّا تَرى			
فَما سَتَرى بَعدَهُ أَعجَبُ
فَعودُكَ مِن خُدَعٍ مورِقٍ			
وَواديكَ مِن عِلَلٍ مُخصِبُ
فَإِن كُنتَ تَحسَبُني جاهِلاً			
فَأَنتَ الأَحَقُّ بِما تَحسَبُ
فَلا تَكُ كَالراكِبِ السَبعَ كَي			
يُهابَ وَأَنتَ لَهُ أَهيَبُ
سَتَنشَبُ نَفسَكَ أُنشوطَةٌ			
وَأَعزِز عَلَيَّ بِما تَنشَبُ
وَتَحمِلُها في اِتِّباعِ الهَوى			
عَلى آلَةٍ ظَهرُها أَحدَبُ
فَأَبصِر لِنَفسِكَ كَيفَ النُزو			
لُ في الأَرضِ عَن ظَهرِ ما تَركَبُ
وَلَو كُنتُ أَملِكُ عَنكَ الدِفا			
عَ دَفَعتُ وَلَكِنَّني أُغلَبُ
وَلا تُعطِ وُدَّكَ غَيرَ الثِقاتِ			
وَصَفوِ المَوَدَّةِ إِلّا لَبيبا
إِذا ما الفَتى كانَ ذا مُسكَةٍ			
فَإِنَّ لِحالَيهِ مِنهُ طَبيبا
فَبَعضَ المَوَدَّةِ عِندَ الاِخاءِ			
وَبَعضَ العَداوَةِ كَي تَستَنيبا
فَاِنَّ المُحِبَّ يَكونُ البَغيضَ			
وَإِنَّ البَغيضَ يَكونُ الحَبيبا
سَأَلتُ النَدى لا عَدِمتُ النَدى			
وَقَد كانَ مِنّا زَماناً عَزَب
فَقُلتُ لَهُ طالَ عَهدُ اللِقا			
فَهَل غِبتَ بِاللَهِ أَم لَم تَغِب
فَقالَ بَلى لَم أَزَل غائِباً			
وَلَكِن قَدِمتُ مَعَ المُطَّلِب
أَمُطَّلِبٌ دَع دَعاوى الكُماةِ			
فَتِلكَ نَحيزَةُ لا رُتبَه
فَكَيفَ رَأَيتَ سُيوفَ الحَريشِ			
وَوَقعَةَ مَولى بَني ضَبَّه
أَحَجَّتكَ أَسيافُهُم كارِهاً			
وَما لَكَ في الحَجِّ مِن رَغبَه
وَما المالُ جاءَكَ مِن مَغنَمٍ			
وَلا مِن ذَكاءٍ وَلا كِسبَه
عَطاياكَ تَغدو عَلى سابِحٍ			
وَطَوراً عَلى بَغلَةٍ نَدبَه
وَلَو يُرزَقُ الناسُ مِن حيلَةٍ			
لَما نِلتَ كَفّاً مِنَ التُربَه
وَلَو يَشرَبُ الماءَ أَهلُ العَفافِ			
لَما نِلتَ مِن مائِهِم شَربَه
وَلَو خَصَّ بِالرِزقِ نَجلُ الكِرامِ			
لَما نِلتَ خَيطاً وَلا هُدبَه
وَلَكِنَّهُ رِزقُ مَن رِزقُهُ			
يَعُمُّ بِهِ الكَلبَ وَالكَلبَه
وَكانوا لَنا أَصدِقاءَ مَضوا			
تَفانوا جَميعاً فَما خَلَّدوا
تَساقَوا جَميعاً كُؤوسَ المَنون			
فَماتَ الصَديقُ وَماتَ العَدُّو
أَتَيتُ اِبنَ عِمرانَ في حاجَةٍ			
هُوَيِّنَةِ الخَطبِ فَاِلتاثَها
تَظَلُّ جِيادي عَلى بابِهِ			
تَروثُ وَتَأكُلُ أَرواثَها
غَوارِثَ تَشكو إِلَيَّ الخَلا			
أَطالَ اِبنُ عِمرانَ إِغراثَها
بَدا حينَ أَثرى بِاِخوانِهِ			
فَقَلَّلَ عَنهُم شَباةَ العَدَم
وَذِكرُهُ الدَهرُ صَرفُ الزَمانِ			
فَبادَرَ قَبلَ اِنتِقالِ النِعَم
فَتى خَصَّهُ اللَهُ بِالمَكرُما			
تِ فَمازَجَ مِنهُ الحَيا بِالكَرَم
إِذا هِمَةُ قَصَّرَت عَن يَدِ			
تَناوَلَها بِجَزيلِ الهِمَم
وَلا يَنكَتُ الأَرضَ عِندَ السُؤا			
لِ لِيَقطَعَ زُوارِهِ مِن نِعَم
بَدا حينَ أَثرى بِاِخوانِهِ			
فَقَلَّلَ عَنهُم شَباةَ العَدَم
وَذِكرُهُ الدَهرُ صَرفُ الزَمانِ			
فَبادَرَ قَبلَ اِنتِقالِ النِعَم
فَتى خَصَّهُ اللَهُ بِالمَكرُما			
تِ فَمازَجَ مِنهُ الحَيا بِالكَرَم
إِذا هِمَةُ قَصَّرَت عَن يَدِ			
تَناوَلَها بِجَزيلِ الهِمَم
وَلا يَنكَتُ الأَرضَ عِندَ السُؤا			
لِ لِيَقطَعَ زُوارِهِ مِن نِعَم
إِذا القَوسُ وَتَّرَها أَيِّدٌ			
رَمى فَأَصابَ الكُلى وَالذُرا
وَأَحيا بِبَلدَتِهِ بَلدَةً			
عَفَت بَعدَ أَن قَد عَفاها الصَرى
أَمُطَّلِبٌ أَنتَ مُستَعذِبٌ			
حُماتِ الأَفاعي وَمُستَقتِلُ
فَإِن أَشفِ مِنكَ تَكُن سُبَّةَ			
وَإِن أَعفُ عَنكَ فَما تَعقِلُ
سَتَأتيكَ إِمّا وَرَدتَ العِراقَ			
صَحائِفُ يَأثِرُها دِعبِلُ
مُنَمَّقَةٌ بَينَ أَثنائِها			
مَخازٍ تَحُطُّ فَما تَرحَلُ
وَضَعتَ رِجالاً فَما ضَرَّهُم			
وَشَرَّفتَ قَوماً فَلَم يَنبُلوا
فَأَيُّهُمُ الزَينُ وَسطَ المَلا			
عَطِيَّةُ أَم صالِحُ الأَحوَلُ
أَمِ الباذِجانِيُّ أَم عامِرٌ			
أَمينُ الحَمامِ الَّتي تُزجَلُ
تُنَوِّطُ مِصرُ بِكَ المُخزِياتِ			
وَتَبصُقُ في وَجهِكَ المَوصِلُ
وَيَومَ الشُراةِ تَحَسَّيتَها			
يَطيبُ لَدى مِثلِها الحَنظَلُ
تَوَلَّيتَ رَكضاً وَفِتيانُنا			
صُدورُ القَنا فيهِم تَعسِلُ
إِذا الحَربُ كُنتَ أَميراً لَها			
فَحَظُّهُمُ مِنكَ أَن يُقتَلوا
فَمِنكَ الرُؤوسُ غَداةَ اللِقاءِ			
وَمِمَّن يُحارِبُكَ المُنصُلُ
شِعارُكَ في الحَربِ يَومَ الوَغى			
إِذا اِنهَزَموا عَجِّلوا عَجِّلوا
هَزائِمُكَ الغُرُّ مَشهورَةٌ			
يُقَرطِسُ فيهِنَّ مَن يَنضُلُ
فَأَنتَ لِأَوَّلِهِم آخِرُ			
وَأَنتَ لِآخِرِهِم أَوَّلُ
فَذَلِكَ دَأبُكُما أَن يَموتَ			
مِنَ القَومِ بَينَكُما الأَعجَلُ
أَيا ذا اليَمينَينِ وَالدَعوَتَينِ			
وَمَن عِندَهُ العُرفُ وَالنائِلُ
أَتَرضى لِمِثلِيَ أَنّي مُقيمٌ			
بِبابِكَ مُطَّرَحٌ خامِلُ
رَضيتُ مِنَ الوُدِّ وَالعائِداتِ			
وَمِن كُلِّ ما أَمَّلَ الآمِلُ
بِتَسليمَةٍ بَينَ خَمسٍ وَسِتٍّ			
إِذا ضَمَّكَ المَجلِسُ الحافِلُ
وَما كُنتُ أَرضى بِذا مَن سِواكَ			
أَيَرضى بِذا رَجُلٌ عاقِلُ
وَإِن نابَ شُغلٌ فَفي دونِ ما			
تُدَبِّرُهُ شُغُلٌ شاغِلُ
عَلَيكَ السَلامُ فَإِنّي اِمرُؤٌ			
إِذا ضاقَ بي بَلَدٌ راحِلُ
بَعَثتَ إِلَيَّ بِأُضحِيَّةٍ			
وَكُنتَ حَرِيّاً بِأَن تَفعَلا
وَلَكِنَّها خَرَجَت غَثَّةً			
كَأَنَّكَ أَرعَيتَها حَرمَلا
فَإِن قَبِلَ اللَهُ قُربانَها			
فَسُبحانَ رَبِّكَ ما أَعدَلا
شَكَرنا الخَليفَةَ إِجرائَهُ			
عَلى اِبنِ أَبي خالِدٍ نُزلَهُ
فَكَفَّ أَذاهُ عَنِ المُسلِمينَ			
وَصَيَّرَ في بَيتِهِ أَكلَهُ
وَقَد كانَ يَقسِمُ أَشغالَهُ			
فَصَيَّرَ في نَفسِهِ شُغلَه
وَداعُكَ مِثلُ وَداعِ الرَبيعِ			
وَفَقدُكَ مِثلُ اِفتِقادِ الدِيَم
عَلَيكَ السَلامُ فَكَم مِن وَفاءٍ			
نُفارِقُهُ مِنكَ أَو مِن كَرَم
وَمَيثاءَ خَضراءَ زَربِيَّةٍ			
بِها النَورُ يُزهِرُ مِن كُلِّ فَنّ
ضَحوكاً إِذا لاعَبَتهُ الرِياحُ			
تَأَوَّدَ كَالشارِبِ المُرجَحِنّ
فَشَبَّهَ صَحبي نُوّارَها			
بِديباجِ كِسرى وَعَصبِ اليَمَن
فَقُلتُ بَعُدتُم وَلَكِنَّني			
أُشَبِّهُهُ بِجَنابِ الحَسَن
فَتىً لا يَرى المالَ إِلّا العَطاءَ			
وَلا الكَنزَ إِلّا اِعتِقادَ المِنَن
وَأَهدَيتَهُ زَمِناً فانِياً			
فَلا لِلرُكوبِ وَلا لِلثَمَن
حَمَلتَ عَلى زَمَنٍ شاعِراً			
فَسَوفَ تُكافا بِشِعرٍ زَمِن
أَبا الفَضلِ ذَمّاً وَغُرماً مَعاً			
فَما كُنتَ تَرجو بِهَذا الغَبَن
تَعَزَّ فَكَم لَكَ مِن أُسوَةٍ			
تُبَرِّدُ عَنكَ غَليلَ الحَزَن
بِمَوتِ النَبِيِّ وَقَتلِ الوَصِيِّ			
وَذَبحِ الحُسَينِ وَسَمِّ الحَسَن
أَبا جَعفَرٍ وَأُصولُ الفَتى			
تَدُلُّ عَلَيهِ بِأَغصانِهِ
أَفي الحَقِّ أَنَّ صَديقاً أَتاكَ			
لِتَكفِيَهُ بَعضَ أَشجانِهِ
فَتَأمُرُ أَنتَ بِإِعطائِهِ			
وَيَأمُرُ سَعدٌ بِحِرمانِهِ
وَلَستُ أَعيَبُ الشَريفَ الظَري			
فَ يَكونُ غُلاماً لِغِلمانِهِ
وَإِنَّكَ إِن غِبتَ عَنّي وَلَم			
أَجِد لي سِوى ذِكرِ قَلبٍ وَفَم
لِيَ اللَهُ ثُمَّ النَبِيُّ الكَريمُ			
وَأَكرَمُ صِهرٍ لَهُ وَاِبنِ عَم
قَسيمُ الجَحيمِ فَهَذا لَهُ			
وَهَذا لَها بِاِعتِدالِ القِسَم
وَساقي الوُفودِ بِيَومِ الوُرودِ			
عَلى كَوثَرٍ ماؤُهُ قَد شَبِم
يَذودُ عَنِ الحَوضِ أَعداءَهُ			
فَكَم مِن لَعينٍ طَريدٍ وَكَم
فَمِن ناكِثينَ وَمِن قاسِطينَ			
وَمِن مارِقينَ وَمِن مُجتَرِم
إِذا قالَ أَحمَدُ صَحبي يُقا			
لُ لَم تَدرِ ما أَحدَثوا في الأُمَم
فَيَدعو بِبُعدٍ وَسُحقٍ لَهُم			
وَيُسحَبُ فيهِم لِذاتِ الضَرَم
لَنَقلُ الرِمالِ وَقَطعُ الجِبالِ			
وَشُربُ البِحارِ الَّتي تَصطَخِب
وَكَشفُ الغِطاءِ عَن الجِنِّ أَو			
صُعودُ السَماءِ لِمَن يَرتَغِب
وَإِحصاءُ لُؤمِ سَعيدٍ لَنا			
أَوِ الثَكلُ في وَلَدٍ مُنتَخَب
أَخَفُّ عَلى المَرءِ مِن حاجَةٍ			
يُكَلِّفُ غَسّانَها مُرتَقِب
إِذا ما أَتَيناهُ في حاجَةٍ			
رَفَعنا الرِقاعَ لَهُ وَالقَصَب
لَهُ حاجِبٌ دونَهُ حاجِبٌ			
وَحاجِبُ حاجِبِهِ مُحتَجِب
شَهِدتُ الرَقاشِيَّ في مَجلِسٍ			
وَكانَ إِلَيَّ بَغيضاً مَقيتا
فَقالَ اِقتَرِح يا أَبا جَعفَرٍ			
فَقُلتُ اِقتَرَحتُ عَلَيكَ السُكوتا
أَتَيتُ اِبنَ عَمروٍ فَصادَفتُهُ			
مَريضَ الخَلايِقِ مُلتاثَها
فَظَلَّت جِيادي عَلى بابِهِ			
تَروثُ وَتَأكُلُ أَرواثَها
غَوارِثَ تَشكو إِلى رَبِّها			
أَطالَ السَبيعِيُّ إِغراثَها
فَأَقبَلتُ أَدعو عَلى نَفسِهِ			
بِأَن يَقسِمَ المَوتُ ميراثَها
وَقَد قيلَ ما قَولَةٌ قالَها			
فَقُلتُ لَهُم رَوثَةُ راثَها
لَقَد ماثَ مِن جَعسِهِ عِترَةً			
فَعَطَّرتُهُ بِالَّتي ماثَها
وَأَمّا القَوافي فَقَلَّبتُها			
وَأَخرَجتُ لِلعَبدِ أَرفاثَها
قَوافٍ أَبى الوَغدُ إِبريزَها			
فَأَخلَصتُ لِلوَغدِ أَخباثَها
أَوابِدَ قَد حَيَّسَت قَبلَهُ			
كُهولَ الرِجالِ وَأَحداثَها
إِذا نَزَلَت في دِيارِ العُناةِ			
كانَت مِنَ الضيقِ أَجداثَها
فَكَم حَطمَةٍ حَطَمَ الشِعرُ فيهِ			
وَكَم عَيثَةٍ عاثَها
وَلا جُرمَ لي أَن أَسَأتَ جَنا			
ةَ مَزرَعَةٍ كانَ حَرّاثَها
وَلا ذَنبَ لِلنارِ في سَفعِهِ			
إِذا هُوَ أَصبَحَ مِحراثَها
وَلَيسَ القَوافي جَنَت بَل جَنَي			
تَ أَنتَ تَعَسَّفتَ أَو عاثَها
نَكَثتَ مَرايِرَ ذاكَ المَدي			
حِ جَهلاً فَقُلِّدتُ أَنكاثَها
يُلامُ أَبو الفَضلِ في جودِهِ			
وَهَل يَملِكُ البَحرُ أَلّا يَفيضا
عَجِبتُ لِحَرّاقَةِ اِبنِ الحُسَي			
نِ كَيفَ تَسيرُ وَلا تَغرَقُ
وَبَحرانِ مِن تَحتِها واحِدٌ			
وَآخَرُ مِن فَوقِها مُطبِقُ
وَأَعجَبُ مِن ذاكَ عيدانُها			
وَقَد مَسَّها كَيفَ لا تورِقُ
إِذا اِنتَقَموا أَعلَنوا أَمرَهُم			
وَإِن أَنعَموا أَنعَموا بِاِكتِتامِ
يَقومُ القُعودُ إِذا أَقبَلوا			
وَتَقعُدُ هَيبَتُهُم بِالقِيامِ
بُليتُ بِزِمَّردَةٍ كَالعَصا			
أَلَصَّ وَأَسرَقَ مِن كُندُشِ
لَها شَعرُ قِردٍ إِذا اُزَّيَّنَت			
وَوَجهٌ كَبَيضِ القَطا الأَبرَشِ
كَأَنَّ الثَآليلَ في وَجهِها			
إِذا سَفَرَت بِدَدُ الكِشمِشِ
وَسارِيَةٍ لا تَمَلُّ البُكا			
جَرى دَمعُها في خُدودِ الثَرى
سَرَت تَقدَحُ الصُبحَ في لَيلِها			
بِبَرقٍ كَهِندِيَّةٍ تُنتَضى
فَلَمّا دَنَت جَلجَلَت في السَما			
ءِ رَعداً أَجَشَّ كَجَرِّ الرَحى
ضَمانٌ عَلَيها اِرتِداعُ اليَفا			
عِ بِأَنوارِها وَاِعتِجارُ الرُبى
فَما زالَ مَدمَعُها باكِياً			
عَلى التُربِ حَتّى اِكتَسى ما اِكتَسى
فَأَضحَت سَواءً وُجوهُ البِلادِ			
وَجُنَّ النَباتُ بِها وَاِلتَقى
وَكَأسٍ سَبَقتُ إِلى شُربِها			
عَذولي كَذَوبِ عَقيقٍ جَرى
يَسيرُ بِها غُصُنٌ ناعِمٌ			
مِنَ البانِ مَغرِسَهُ في نَقا
إِذا شِئتَ كَلَّمَني بِالجُفو			
نِ مِن مُقلَةٍ كُحِلَت في الهَوى
لَهُ شَعَرٌ مِثلُ نَسجِ الدُروعِ			
وَطَرفٌ سَقيمٌ إِذا ما رَنا
وَيَضحَكُ عَن أُقحُوانِ الرِيا			
ضِ وَيَغسِلُهُ بِالعَشِيِّ النَدى
وَمِصباحُنا قَمَرٌ مُشرِقٌ			
كَتُرسِ اللُجَينِ يَشُقُّ الدُجى
سَقى اللَهُ أَهلَ الحِمى وابِلاً			
سَفوحاً وَقَلَّ لِأَهلِ الحِمى
لَئِن بانَ صَرفُ زَمانٍ بِنا			
لَما زالَ يَفعَلُ ما قَد تَرى
وَمُهلِكَةٍ لامِعٍ آلُها			
قَطَعتُ بِحَرفٍ أَمونِ الخُطا
لَها ذَنَبٌ مِثلُ خَوصِ العَسيبِ			
وَأَربَعَةٌ تَرتَمي بِالحَصى
بَناها الرَبيعُ بِناءَ الكَثيبِ			
تَسوقُ رِياحَ الهَواءِ النَقا
فَما زالَ يُدئِبُها ماجِدٌ			
عَلى الأَينِ حَتّى اِنطَوَت وَاِنطَوى
بِأَرضٍ تَأَوَّلَ آياتِها			
عَلى الظَعنِ يَخبِطُ فيها الهَوى
صَرَعتُ المَطِيَّ لِأَرقى لَها			
فَما اِعتَذَرَت بَينَها بِالوَجى
وَذي كُرَبٍ إِذ دَعاني أَجَبتُ			
فَلَبَّيتُهُ مُسرِعاً إِذ دَعا
بِطِرفٍ أَقَبَّ عَريضِ اللِبا			
نِ ضافي السَبيبِ سَليمِ الشَظا
وَفِتيانِ حَربٍ يُجيبونَها			
بِزُرقِ الأَسِنَّةِ فَوقَ القَنا
كَغابٍ تُحَرِّقُ أَطرافُهُ			
عَلى لُجَّةٍ مِن حَديدٍ جَرى
فَكُنتُ لَهُ دونَ ما يَتَّقي			
مِجَنّاً وَمَزَّقتُ عَنهُ العِدا
أَنا اِبنُ الَّذي سائَهُم في الحَياةِ			
وَسادَهُمُ بِيَ تَحتَ الثَرى
وَما لِيَ في أَحَدٍ مَرغَبٌ			
بَلى فِيَّ يَرغَبُ كُلُّ الوَرى
وَأَسهَرُ لِلمَجدِ وَالمَكرُماتِ			
إِذا اِكتَحَلَت أَعيُنٌ بِالكَرى
جَفاني النُمَيرِيُّ فيمَن جَفا			
وَما كانَ إِلّا كَمَن قَد سَرى
وَيَزعَمُ أَنّي لَهُ حافِظٌ			
وَأَينَ خَليلٌ تَراهُ وَفى
وَما لِيَ مِنهُ سِوى الاِعتِذا			
رِ نَصيبٌ وَسائِرُهُ لِلعِدا
وَما جَمَعَ اللَهُ حُبَّ اِمرِئٍ			
وَحُبَّكَ أَعدائَهُ في حَشا
بِأَيِّ سَلامٍ تُلاقي العَدُوَّ			
وَسَيفُكَ في كَفِّهِ مُنتَضى
مَضى مِن شَبابِكَ ما قَد مَضى			
فَلا تُكثِرَنَّ عَلَيكَ البُكا
وَشَعَّلَ شَيبُكَ مِصباحَهُ			
وَلَستَ الرَشيدَ أَما قَد تَرى
أَلا مَن لِعَينٍ وَتَسكابِها			
تَشَكّى القَذى وَبُكاها بِها
تَمَنَّت شُرَيرَ عَلى نَأيِها			
وَقَد سائَها الدَهرُ حَتّى بَها
وَأَمسَت بِبَغدادَ مَحجوبَةً			
بِرَدِّ الأُسودِ لِطُلّابِها
تَرامَت بِنا حادِثاتُ الزَمانِ			
تَرامي القَسِيِّ بِنُشّابِها
وَظَلَّت بِغَيرِكَ مَشغولَةً			
فَهَيهاتَ ما بِكَ مِمّا بِها
فَما مُغزِلٌ بِأَقاصي البِلادِ			
تَفزَعُ مِن خَوفِ كَلّابِها
وَقَد أَشبَهَت في ظِلالِ الكِنا			
سِ حَورِيَّةٌ وَسطَ مِحرابِها
بِأَبعَدَ مِنها فَخَلِّ المُنى			
وَقَطِّع عَلائِقَ أَسبابِها
وَيارُبَّ أَلسِنَةٍ كَالسُيوفِ			
تُقَطِّعُ أَعناقَ أَصحابِها
وَكَم دُهِيَ المَرءُ مِن نَفسِهِ			
فَلا تَأكُلَنَّ بِأَنيابِها
فَإِن فُرصَةٌ أَمكَنَت في العَدُو			
وِ فَلا تَبدِ فِعلَكَ إِلّا بِها
فَإِن لَم تَلِج بابَها مُسرِعاً			
أَتاكَ عَدُوُّكَ مِن بابِها
وَما يَنتَقِص مِن شَبابِ الرِجالِ			
يَزِد في نُهاها وَأَلبابِها
وَقَد أُرحِلُ العيسَ في مَهمَهٍ			
تَغَصُّ الرِحالُ بِأَصلابِها
كَما قَد غَدَوتَ عَلى سابِحٍ			
جَوادِ المَحَثَّةِ وَثّابِها
تُباريهِ جَرداءُ خَيفانَةٌ			
إِذا كادَ يَسبُقُ كِدنا بِها
كَأَنَّ عِذاريهِما واحِدٌ			
لَجوجانِ تَشقى وَيَشقى بِها
كَحَدَّينِ مِن جَلَمٍ مُعلَمٍ			
فَلا تِلكَ كَلَّت وَلا ذا بِها
وَطارا مَعاً في عِنانِ السَواءِ			
كَأَنّا بِهِ وَكَأَنّا بِها
تَخالُهُما بَعدَ ما قَد تَرى			
نَجِيَّ أَحاديثَ هَمّا بِها
فَرَدّا عَلى الشَكِّ لَم يَسبُقا			
عَلى دَأبِهِ وَعَلى دَأبِها
وَقالَ أَناسٌ فَهَلا بِهِ			
وَقالَ أَناسٌ فَهَلا بِها
نَصَحتُ بَني رَحِمي لَو وَعَوا			
نَصيحَةَ بَرٍّ بِأَنسابِها
وَقَد رَكِبوا بَغيَهُم وَاِرتَقَوا			
بِزَلّاءَ تُردي بِرُكّابِها
وَراموا فَرائِسَ أُسدِ الشَرى			
وَقَد نَشِبَت بَينَ أَنيابِها
دَعوا الأُسدَ تَفرِسُ ثُمَّ اِشبَعوا			
بِما تَدَعُ الأُسدُ في غابِها
قَتَلنا أُمَيَّةَ في دارِها			
وَنَحنُ أَحَقُّ بِأَسلابِها
وَكَم عُصبَةٍ قَد سَقَت مِنكُمُ ال			
خِلافَةَ صاباً بِأَكوابِها
إِذا ما دَنَوتُم تَلَقَّتكُمُ			
زَبوناً وَقَرَّت بِحَلّابِها
وَلَمّا أَبى اللَهُ أَن تَملِكوا			
نَهَضنا إِلَيها وَقُمنا بِها
وَما رَدَّ حُجّابُها وافِداً			
لَنا إِذ وَقَفنا بِأَبوابِها
كَقُطبِ الرَحى وافَقَت أُختَها			
دَعونا بِها وَغَلَبنا بِها
وَنَحنُ وَرِثنا ثِيابَ النَبِيِّ			
فَلِم تَجذِبونَ بِأَهدابِها
لَكَم رَحِمٌ يا بَني بِنتِهِ			
وَلَكِن بَنو العَمِّ أَولى بِها
بِهِ غَسَلَ اللَهُ مَحلَ الحِجازِ			
وَأَبرَأَها بَعدَ أَوصابِها
وَيَومَ حُنَينٍ تَداعَيتُمُ			
وَقَد أَبدَتِ الحَربُ عَن نابِها
وَلَمّا عَلا الحَبرُ أَكفانَهُ			
هَوى مَلِكٌ بَينَ أَثوابِها
فَمَهلاً بَني عَمِّنا إِنَّها			
عَطِيَّةُ رَبٍّ حَبانا بِها
وَكانَت تَزَلزَلُ في العالَمينَ			
فَشَدَّت إِلَينا بِأَطنابِها
وَأُقسِمُ أَنَّكُمُ تَعلَمونَ			
بِأَنّا لَها خَيرُ أَربابِها
وَحُلوُ الدَلالِ مَليحُ الغَضَب			
يَشوبُ مَواعيدُهُ بِالكَذِب
قَصيرُ الوَفاءِ لِأَحبابِهِ			
فَهُم مِن تَلوُّنِهِ في تَعَب
سَقاني وَقَد سُلَّ سَيفُ الصَبا			
حِ وَاللَيلُ مِن خَوفِهِ قَد هَرَب
عُقاراً إِذا ما جَلَتها السُقا			
ةُ أَلبَسَها الماءُ تاجَ الحَبَب
فَأَصلَحَ بَيني وَبَينَ الزَمانِ			
وَأَبدَلَني بِالهُمومِ الطَرَب
وَما العَيشُ إِلّا لِمُستَهتِرٍ			
تَظَلُّ عَواذِلُهُ في شَغَب
يَهيمُ إِلى كُلِّ ما يَشتَهي			
وَإِن رَدَّهُ العَذلُ لَم يَنجَذِب
وَيَسخو بِما قَد حَوَت كَفُّهُ			
وَلا يُتبِعُ المَنَّ ما قَد وَهَب
فَكَم فِضَّةٍ فَضَّها في سُرورِ			
يَومٍ وَكَم ذَهَبٍ قَد ذَهَب
وَلا صيدَ إِلّا بِوَثّابَةٍ			
تَطيرُ عَلى أَربَعٍ كَالعَذَب
وَإِن أَطلَقَت مِن قِلادَتِها			
وَطارَ الغُبارُ وَجَدَّ الطَلَب
فَزَوبَعَةٌ مِن بَناتِ الرِياحِ			
تُريكَ عَلى الأَرضِ شَدّاً عَجَب
تَضُمُّ الطَريدَ إِلى نَحرِها			
كَضَمِّ المُحِبِّ لِمَن قَد أَحَب
أَلا رُبَّ يَومٍ لَها لا يُذَمُّ			
أَراقَت دَماً وَأَغابَت سَغَب
لَها مَجلِسٌ في مَكانِ الرَديفِ			
كَتُركِيَّةٍ قَد سَبَتها العَرَب
وَمُقلَتُها سائِلٌ كُحلُها			
وَقَد جُلِيَت سَبَجاً مِن ذَهَب
فَظَلَّت لُحومُ ظِباءِ الفَلاةِ			
عَلى الجَمرِ مُعجَلَةً تُنتَهَب
وَطافَت سُقاتُهُمُ يَمزِجونَ			
بِماءِ الغَديرِ بَناتِ العِنَب
وَحَثّوا النَدامى بِمَشمولَةٍ			
إِذا شارِبٌ عَبَّ فيها قَطَب
فَراحوا نَشاوى بِأَيدي المُدامِ			
وَقَد نَشَطوا عَن عِقالِ التَعَب
إِلى مَجلِسٍ أَرضُهُ نَرجِسٌ			
وَأَوتارُ عيدانِهِ تَصطَخِب
وَحيطانُهُ خَرطُ كافورَةٍ			
وَأَعلاهُ مِن ذَهَبٍ يَلتَهِب
فَيا حُسنَهُ يا إِمامَ الهُدى			
وَخَيرَ الخَلائِفِ نَفساً وَأَب
إِذا ما تَرَبَّعَ فَوقَ السَريرِ			
وَبِالتاجِ مَفرِقُهُ مُعتَصِب
لَهُ راحَةٌ يا لَها راحَةً			
تَرى جَدَّ نائِلِها كَاللَعِب
وَأَهيَبَ ما كانَ عِندَ الرِضى			
وَأَرحَمَ ما كانَ عِندَ الغَضَب
وَكَم قَد عَفا وَأَقَرَّ الحَياةَ			
في آيِسٍ قَلبُهُ يَضطَرِب
عَلى طَرَفِ العيسِ قَد حَدَّقَت			
إِلَيهِ المَنايا وَكادَت تَثِب
وَما زالَ مُذ كانَ في مَهدِهِ			
مَلِيّاً خَليقاً بِأَعلى الرُتَب
كَأَنّا نَرى الغَيبَ في أَمرِهِ			
بِأَعيُنِ ظَنٍّ لَنا لَم تَخِب
وَنَستَرزِقُ اللَهَ تَمليكَهُ			
وَنَستَعجِلُ الدَهرَ فيما نُحِب
وَيَبدو لَنا في المَنامِ الخَيالُ			
بِما نَشتَهيهِ فَتُنفى الكُرَب
بِشارَةُ رَبٍّ لَنا بُلِّغَت			
وَكانَت لِتَعجيلِ شُكرٍ سَبَب
إِلى أَن دَعَتهُ إِلى بَيعَةٍ			
فَكَم عَتقَ رِقٍّ وَنَذرٍ وَجَب
وَرِثتَ الخِلافَةَ عَن والِدٍ			
فَأَحرَزتَ ميراثَهُ عَن كَثَب
وَلَم تَحوِها دونَ مُستَوجِبٍ			
وَلا صادَها لَكَ سَهمُ عَزَب
فَلا زِلتَ تَبقى وَتوقى لَنا			
خُطوبَ الزَمانِ وَصَرفَ النُوَب
رَثيتُ الحَجيجِ فَقالَ العُداةُ			
سَبَّ عَلِيّاً وَبَيتَ النَبي
أَآكُلُ لَحمي وَأَحسو دَمي			
فَيا قَومِ لِلعَجَبِ الأَعجَبِ
عَليٌّ يَظِنّونَ بي بُغضَهُ			
فَهَلّا سِوى الكُفرِ ظَنّوهُ بي
إِذاً لا سَقَتني غَداً كَفُّهُ			
مِنَ الحَوضِ وَالمَشرَبِ الأَعذَبِ
سُبِبتُ فَمَن لامَني مِنهُمُ			
فَلَستُ بِمُرضٍ وَلا مُعتِبِ
مُجَلّي الكُروبِ وَلَيثُ الحُروبِ			
في الرَهَجِ الساطِعِ الأَهيَبِ
وَبَحرُ العُلومِ وَغَيظُ الخُصومِ			
مَتى يَصطَرِع وَهُمُ يَغلِبِ
يُقَلِّبُ في فَمِهِ مِقوَلاً			
كَشِقشِقَةِ الجَمَلِ المُصعَبِ
وَأَوَّلُ مَن ظَلَّ في مَوقِفٍ			
يُصَلّي مَعَ الطاهِرِ الطَيِّبِ
وَكانَ أَخاً لِنَبِيِّ الهُدى			
وَخُصَّ بِذاكَ فَلا تَكذِبِ
وَكُفؤاً لِخَيرِ نِساءِ العِبادِ			
ما بَينَ شَرقٍ إِلى مَغرِبِ
وَأَقضى القُضاةِ لِفَصلِ الخِطابِ			
وَالمَنطِقِ الأَعدَلِ الأَصوَبِ
وَفي لَيلَةِ الغارِ وَقّى النَبِيَّ			
عِشاءً إِلى الفَلَقِ الأَشهَبِ
وَباتَ ضَجيعاً بِهِ في الفِراشِ			
مَوطِنَ نَفسٍ عَلى الأَصعَبِ
وَعَمروُ بنُ عَبدٍ وَأَحزابُهُ			
سَقاهُم حَسا المَوتِ في يَثرِبِ
وَسَل عَنهُ خَيبَرَ ذاتَ الحُصونِ			
تُخَبِّركَ عَنهُ وَعَن مَرحَبِ
وَسِبطاهُ جَدُّهُما أَحمَدٌ			
فَبَخَّ لِجَدِّهِما وَالأَبِ
وَلا عَجَبٌ غَيرَ قَتلِ الحُسَينِ			
ظَمآنَ يُقصى عَنِ المَشرَبِ
فَيا أَسَداً ظَلَّ بَينَ الكِلابِ			
تَنَهَّشُهُ دامِيَ المِخلَبِ
لَئِن كانَ رَوَّعَنا فَقدُهُ			
وَفاجَأَ مِن حَيثُ لَم يُحسَبِ
وَكَم قَد بَكَينا عَلَيهِ دَماً			
بِسُمرٍ مُثَقَّفَةِ الأَكعُبِ
وَبيضٍ صَوارِمَ مَصقولَةٍ			
مَتى يُمتَحَن وَقعُها تَشرَبِ
وَكَم مِن شِعارٍ لَنا بِاِسمِهِ			
يُجَدِّدُ مِنها عَلى المُذنِبِ
وَكَم مِن سَوادِن حَدَدنا بِهِ			
وَتَطويلِ شَعرٍ عَلى المَنكِبِ
وَنَوحٍ عَلَيهِ لَنا بِالصَهيلِ			
وَصَلصَلَةِ اللُجمِ في مِنقَبِ
وَذاكَ قَليلٌ لَهُ مِن بَني			
أَبيهِ وَمَنصِبِهِ الأَقرَبِ
بَلَوتُ أَخِلّاءَ هَذا الزَمانِ			
فَأَقلَلتُ بِالهَجرِ مِنهُم نَصيبي
وَكُلُّهُمُ إِن تَصَفَّحتُهُم			
صَديقُ العَيانِ عَدُوُّ المَغيبِ
غَديرٌ يُرَجرِجُ أَمواجَهُ			
هُبوبَ الرِياحِ وَمُرُّ الصَبا
إِذا الشَمسُ مِن فَوقِهِ أَشرَقَت			
تَوَهَّمتُهُ جَوشَناً مُذهَبا
وَسَوداءَ ذاتِ دَلالٍ غَنِج			
لَها في الفُؤادِ هَوىً يَعتَلِج
إِذا أَنتَ أَبصَرتَها في النِسا			
تَرى لُعبَةً خُرِطَت مِن سَبَج
وَأَبقَيتِ مِنّي فَتىً مُدنَفاً			
لِدَمعَتِهِ أَبَداً سافِحُ
يُعاني الطَبيبَ إِلى نَفسِهِ			
وَقالَ لِمَن عادَ يا صالِحُ
لَقَد شُدَّ مُلكَ بَني هاشِمٍ			
وَأَبدَلَهُ بِالفَسادِ الصَلاحا
إِمامٌ أَعادَ الهُدى عَدلُهُ			
وَلاقى بِهِ المُرتَجونَ نَجاحا
تَحورُ عَلى الدَهرِ أَحكامُهُ			
وَيَأخُذُ ما شاءَ مِنهُ اِقتِراحا
وَرَدَّ عَلِيّاً إِلى قُربِهِ			
كَما رَدَّ بازٍ إِلَيهِ جَناحا
وَما زالَ يَسهَرُ مِن جَدِّهِ			
وَيُتبِعُهُ الحَزمَ حَتّى اِستَراحا
وَيَعفو وَيَصفَحُ عَن مَعشَرٍ			
وَيَخضِبُ مِن آخَرينَ السِلاحا
وَيَجعَلُ هاماتِ أَعدائِهِ			
قَلانِسَ يُلبِسُهُنَّ الرِماحا
وَكَاللَيثِ شَدَّ عَلى قِرنِهِ			
وَكَالغَيثِ جادَ وَكَالبَدرِ لاحا
فَرَدَّ عَلى المُلكِ أَسلابَهُ			
وَأَلبَسَهُ تاجَهُ وَالوِشاحا
وَأَحسَنَ في البَذلِ وَالإِمتِناعِ			
وَراشَ قِداحاً وَعَزَّ اِقتِداحا
وَكَم جاوَزَ الحَقَّ في مُشرَفٍ			
فَعُدَّ شَحيحاً وَبارى الرِياحا
وَقَد طالَ شَوقي إِلى وَجهِهِ			
وَضاقَ بِسِرِّيَ صَبري فَباحا
وَإِنّي لَمُنتَظِرٌ رَأيَهُ			
كَما اِنتَظَرَ العاشِقونَ الصَباحا
شَفاني الخَيالُ بِلا حَمدِهِ			
وَأَبدَلَني الوَصلَ مِن صَدِّهِ
وَكَم نَومَةٍ لِيَ قَوّادَةٍ			
أَتَت بِالحَبيبِ عَلى بُعدِهِ
مَضَيتَ فَكَم دَمعَةٍ لي عَلَي			
كَ تَجري وَكَم نَفَسٍ يَصعَدُ
وَجِئتَ فَحُبِّيَ ذاكَ الَّذي			
عَهِدتَه كَما هُوَ لا يَنفَدُ
فَهَل لَكَ في أَن تُعيدَ الوِصا			
لَ فَالعَودُ أَحمَدُ يا أَحمَدُ
وَلَمّا عَدَت خَيلُنا لِلطِرادِ			
جَعَلنا إِلى الدَيرِ ميعادَها
وَقادَ مُكَلِّبُنا ضُمَّراً			
سَلوقيَّةً طالَما قادَها
مُعَلَّمَةً مِن بَناتِ الرِيا			
حِ إِذا سَأَلَت عَدوَها زادَها
وَتُخرِجُ أَفواهَها أَلسُناً			
كَشَقِّ الخَناجِرِ أَغمادَها
فَأَمسَكنَ صَيداً وَلَم تُدمِهِ			
كَضَمِّ الكَواعِبِ أَولادَها
وَباتَ كَما سَرَّ أَعداءَهُ			
إِذا رامَ قوتاً مِنَ النَومِ شَذَّ
تُغَيِّرُهُ نَزَواتُ البَعوضِ			
في قَمَرٍ مِثلِ ظَهرِ الجُرَذ
بِقَلبي لِنارِ الهَوى جَمرَةُ			
وَلِلشَوقِ في مُقلَتي عَبرَةُ
وَأَسخَنَ عَيني حَبيبٌ نَأى			
وَكانَت لِعَيني بِهِ قُرَّةُ
يَقولونَ لي خَيرَةٌ في الفُرا			
قِ فَقُلتُ لَهُم خيرَةٌ مُرَّةٌ
أَقولُ وَقَد صَدَّ عَنّي اِمرُؤٌ			
وَما كُنتُ بِالصَدِّ مِنهُ جَديرُ
كَما لَم أَرى النَفعَ في وَصلِهِ			
كَذَلِكَ هُجرانُهُ لا يَضيرُ
إِذا ما تَخَلَّفَ مَن قَد دَعَوتَ			
فَدَعهُ وَما اِختارَ مِن أَمرِهِ
وَلا تَشرَبَن بِاِدِّكارٍ لَهُ			
وَلَكِن تَثاءَب عَلى ذِكرِهِ
أَتاكَ الرَبيعُ بِصَوبِ البُكَر			
وَرَفَّ عَلى الجِسِ بَردُ السَحَر
وَجَفَّت عَلى المَرءِ أَثوابُهُ			
إِذا رَحَ في حاجَةٍ أَو بَكَر
وَنُقِّرَتُ الأَرضُ عَن جَوهَرٍ			
فَمُنتَظِمٍ مِنهُ أَو مُنتَثِر
وَقَد عَدَلَ الدَهرُ ميزانَهُ			
فَلا فيهِ حَرٌّ وَلا فيهِ قُر
وَشَربٍ سَبَقتُهُمُ وَالصَبا			
حُ في وَكرِهِ واقِعٌ لَم يَطِر
كَأَنَّهُمُ نَثَروا بَينَهُم			
حَريقاً فَأَيديهِمُ تَستَعِر
وَفِتيانِ لَهوٍ غَدَوا لِلصَبو			
حِ وَقَد قَدَحَ اللَيلُ فَجراً وَأَورى
نَدامى فَلا ذا يُماري لَذا			
وَلا ذاكَ يَجلُسُ عَن ذاكَ دورا
بِدَيرِ المَطيرَةِ نُقرى المُدا			
مَ لَدى القَسِّ لَمّا أَتَيناهُ زَورا
إِذا ما طَعَنّا بُطونَ القَنا			
ني سارَ دَمُ الكَرمِ عَنهُنَّ سَورا
كَأَنَّ خَراطيمَها في الزُجاجِ			
خَراطيمُ فَحلٍ يُنَقّينَ ثَورا
وَأَسوَدَ في كَفِّ مَجدولَةٍ			
لَطيفٍ لَهُ خِلقَةٌ مُنكَرَه
إِذا اِستَودَعَت سِرَّها عِندَه			
فَأَحسَنُ ما فيهِ أَن يُظهِرَه
تَشاغَلَ عَنّا صَديقٌ لَنا			
وَصارَت مَوَدَّتُهُ كَزَّه
وَصَرَ إِذا جاءَنا بِالسَلا			
مِ في مَشيِهِ عاجِلَ القَفزَه
وَكانَت مَوَدَّتُهُ حُلوَةً			
فَصارَت مَوَدَّتُهُ مُزَّه
وَيَستُرُ مِن خَجَلٍ وَجهَهُ			
وَيَمشي فَيَعثُرُ في الرُزَّه
زَفَفنا إِلى الشامِ رَجراجَةً			
تَسُلُّ عَلى مَن عَصى سَيفَ باسِ
وَجالَت صَواهِلُنا المُقرَباتُ			
بِأَفعالِ جِنٍّ وَأَشباحِ ناسِ
وَظَلَّت صَوارِمُ أَيمانِنا			
تُحَسّيهِمُ المَوتَ في غَيرِ كاسِ
تَموتُ النُفوسُ بِآجالِها			
وَيَقطَعنَ ما بَينَ جِسمٍ وَراسِ
أَيا مَن يُحارِبُني غَدرُهُ			
وَيَبعَثُ لِلهَمِّ نَحوي جيوشاً
هَجَرتَ فَمُتُّ أَيا سَيّدي			
أَتَأذَنُ بِالوَصلِ لي أَن أَعيشا
وَبِئرٍ شَرِبنا بِها عَذبَةً			
وَطِفلُ النَباتِ بِها مُنتَعِش
فَتِقتُ بِها جَيبَ كافورَةٍ			
مِنَ الأَرضِ جَدوَلُها مُنتَقِش
يُمَزِّقُ رَيّا جُلودِ الثَما			
رِ إِذا مَصَّ ماءَ الثِمارِ العَطَش
كَفيلٌ لِأَشجارِها بِالحَيا			
ةِ إِذا ما جَرى خِلتَهُ يَرتَعِش
تَبَدّى عِشاءً هِلالُ الصِيامِ			
بِنَحسٍ عَلى الكَأسِ وَالبَربَطِ
فَكَم مِن فَتىً راحَ بَينَ القِيا			
نِ نَشوانَ ذا فَرَحٍ مُفرِطِ
وَكانَ نَشيطاً فَلَمّا رَآ			
هُ صاحِبَ هَمٍّ فَلَم يَنشَطِ
وَأَعرَضَ عَنهُ كَما أَعرَضَت			
فَتاةٌ عَلى الحاجِبِ الأَشمَطِ
أَتَتنِيَ دِجلَةُ فيما أَتَت			
فَما يَصنَعُ البَحرُ ما تَصنَعُ
فَكَم مِن جِدارٍ لَنا مائِلٍ			
وَآخَرَ يَسجُدُ أَو يَركَعُ
وَيُمطِرُنا السَقفُ مِن بَينِنا			
وَمِن تَحتِنا أَعيُنٌ تَنبُعُ
وَأَصبَحَ بُستانُنا جَوبَةً			
يُسَبِّحُ في مائِها الضِفدَعُ
نَفى ظُلمَةَ الشِعرِ الجَبي			
نِ فَأَمسَيتَ أَجلَحَ يا أَصلَعا
وَهَل يَملِكُ الفَجرَ إِلّا الرَبي			
بُ وَلابُدَّ لِلفَجرِ أَن يَطلُعا
بِنَفسِيَ مُستَسلِمٌ لِلرُقادِ			
يُحَدِّثُني السُكرُ مِن طَرفِهِ
سَريعٌ إِلى الأَرضِ مِن حينِهِ			
بَطيءٌ إِلى الكَأسِ مِن كَفِّهِ
عَناءُ المُحِبُّ طَويلٌ طَويلُ			
وَصَبرُ المُحِبِّ قَليلٌ قَليلُ
وَزَلّاتُ رُسلِ الهَوى لا تُقا			
لُ وَكَم مِن مُحِبٍّ نَفاهُ الرَسولُ
أَسَأتَ بِيَ الظَنَّ يا سَيِّدي			
وَما سوءُ ظَنٍّ بِمِثلي جَميلُ
إِذا أَنا خُنتُ فَمَن ذا يَفي			
أَتَدري فَدَيتُكَ ماذا تَقولُ
أَطَلتَ وَعَذَّبتَني يا عَذولُ			
بُليتُ فَدَعني حَديثي يَطولُ
هَوايَ هَوىً باطِنٌ ظاهِرٌ			
قَديمٌ حَديثٌ لَطيفٌ جَليلُ
فَما بالُ ذا اللَيلِ لا يَنقَضي			
كَذا لَيلُ كُلُّ مُحُبٍّ طَويلُ
أَبيتُ أُساهِرُ بَدرَ الدُجى			
إِلى الصُبحِ وَحدي وَدَمعي يَسيلُ
دَعِ الناسَ قَد طالَ ما أَتعَبوكَ			
وَرُدَّ إِلى اللَهِ وَجهَ الأَمَل
وَلا تَطلُبِ الرِزقَ مِن طالِبي			
هِ وَاِطلُبهُ مِمَّن بِهِ قَد كَفِل
أَقولُ وَقَد طالَ لَيلُ الهُمومِ			
وَقاسَيتُ حُزنَ فُؤادٍ سَقيمِ
عَسى الشَمسُ قَد مُسِخَت كَوكَباً			
وَقَد طَلَعَت في عِدادِ النُجومِ
أَمِن فَقدِ جودِ الحِسانِ المِلاحِ			
سَقَطتَ مُكِبّاً عَلى خَيثَمَه
وَظَلتَ تُسابِقُ رَحلَ الحُدا			
ةِ حِرصاً وَما هِيَ بِالمُطعِمَه
إِذا ما أَذَعتَ لَها دِرهَماً			
وَجَدتَ عَزيزَتَهُ مُحكَمَه
إِذا رُزِقَت دِرهَماً زائِفاً			
يَظَلُّ عَلَيهِ لَها زَمزَمَه
وَلَو مَلَكَت كَفُّها سِمسِماً			
لَما ضَيَّعَت كَفُّها سِمسِمَه
لَها مَنزِلٌ ساذِجٌ لَيسَ فيهِ			
سِواها وَمَقنَعَةٌ مُعلَمَه
كَأَنَّكَ إِن جِئتَها سائِلاً			
تُقَطِّرُ في عَينِها حِصرِمَه
يُطيعُكَ تَمريضُ أَلحاظِها			
وَتَحتَ سوآلٍ لَها حَمحَمَه
تَرى بَينَ أَسنانِها لِلعَشا			
إِذا فَتَحَت فَمَها قَرطَمَه
أَقولُ وَقَد طالَ لَيلُ الهُمومِ			
وَسامَرتُ نَجوى فُؤادٍ سَقيمِ
تُرى الشَمسُ قَد مَسَخَت كَوكَباً			
وَقَد طَلَعَت في عِدادِ النُجومِ
أيا أحمد ابن مليك الزمان			
قدمت علينا قدوماً سعيدا
ويا محيي الدين ألبستنا			
من البشر مذ جئت برداً جديدا
ولدت بطالع يمن به			
نرى النحس عنك طريداً شريدا
بك الملك والمجد مستبشر			
بك الدين والعلم يرجو المزيدا
ليهن أباك المليك الذي			
جرى في المكارم شوطاً بعيدا
شأي في العلا همّة وندى			
ومجداً وعدلاً ورأياً سديدا
فبوركتما ثم عمرتما			
مع العز والنصر عمراً مديدا
وعين العناية ترعاكما			
وتصمي عدوّكما والحسودا
وروح محمد المصطفى			
تظلكما والداً ووليدا
ودونك للشبل يا ايها ال			
غضنفر تاريخه والوجودا
ببيت من الشعر ذي حكمة			
يخر له المفلقون سجودا
سيبقى مليكاً مهيباً رهيباً			
سعيداً رشيدا مجداً مجيدا
إِذا كُنتَ ذا ثَروَةٍ مِن غِنىً			
فَأَنتَ المُسَوَّدُ في العالَمِ
وَحَسبُكَ مِن نَسَبٍ صورَةٌ			
تُخَبِّرُ أَنَّكَ مِن آدَمِ
أَدامَ المُهَيمِنُ عِزَّ الوَزيرِ			
وَزادَ الحَسودَ عَلَيهِ هَوانا
وَعَرَّفَهُ يُمنَ شَهرِ الصِيامِ			
وَأَعطاهُ مِن كُلِّ سوءٍ أَمانا
أَيا جابِرَ المُلكِ مِن كَسرِهِ			
وَيا مُظهِرَ الحَقِّ حَتّى اِستَبانا
وَيا مَن أَلوذُ بِأَركانِهِ			
وَأَحمَدُهُ وَأَذُمُّ الزَمانا
جَمَعتَ الَّذي دَرَّقَ العاذِلو			
نَ فيكَ وَصَيَّرتَ لِلمُلكِ شانا
وَما شاءَ رَأيُكَ في الحادِثا			
تِ قالَ الإِلَهُ لَهُ كُن فَكانا
أَيا ساقِيَ الراحِ لا تَنسَنا			
وَيا جارَةَ العودِ غَنّي لَنا
فَقَد أَسبَلَ الدَجنُ بَينَ السَما			
وَالأَرضِ مُطرَفَهُ الأَدكَنا
ذَكَرتُ اِبنَ وَحبٍ فَلِلَّهِ ما			
ذَكَرتُ وَما غَيَّبوا في الكَفَن
يُقطِرُ أَقلامَهُ مِن دَمٍ			
وَيَعلَمُ بِالظَنِّ ما لَم يَكُن
وَظاهِرُ أَطرافِهِ ساكِنٌ			
وَمِن تَحتِهِ حَرَكاتُ الفِطَن
كِتابٌ أَتاني عَلى نَأيِها			
يُخَبِّرُ عَن بَعضِ أَنبائِها
فَنَفسي الفِداءُ لِهَذا الكِتا			
بِ إِن كانَ خُطَّ بِإِملائِها
كَتَمتُ الهَوى وَهَجَرتُ الحَبيبا			
وَأَضمَرتُ في القَلبِ شَوقاً عَجيبا
وَلَم يَكُ هَجريهِ عَن بِغضَةٍ			
وَلَكِن خَشيتُ عَلَيهِ العُيوبا
سَأَرعى وَأَكتُمُ أَسرارَهُ			
وَأَحفَظُ ما عِشتُ مِنهُ المَغيبا
فَكَم باسِطينَ إِلى وَصلِنا			
أَكُفَّهُمُ لَم يَنالوا نَصيبا
فَيا مَن رَضيتُ بِما قَد لَقي			
تُ مِن حُبِّهِ مُخطِئاً أَو مُصيبا
وَيا مَن دَعاني إِلَيهِ الهَوى			
فَلَبَّيتُ لَمّا دَعاني مُجيبا
وَيا مَن تَعَلَّقتُهُ ناشِئاً			
فَشِبتُ وَما آنَ لي أَن أَشيبا
لَعَمري لَقَد كَذَبَ الزاعِمو			
نَ أَنَّ القُلوبَ تُجازي القُلوبا
وَلَو كانَ حَقّاً كَما يَزعُمونَ			
لَما كانَ يَجفو حَبيبٌ حَبيبا
وَكَيفَ يَكونُ كَما أَشتَهي			
حَبيبٌ يَرى حَسَناتي ذُنوبا
وَلَم أَرَ مِثلَكِ في العالَمي			
نَ نِصفاً كَثيباً وَنِصفاً قَضيبا
وَأَنَّكِ لَو تَطِئينَ التُرابَ			
لَزِدتِ التُرابَ عَلى الطيبِ طيبا
أَلا تَعجَبونَ كَما أَعجَبُ			
حَبيبٌ يُسيءُ وَلا يُعتِبُ
وَأَبغي رِضاهُ عَلى جَورِهِ			
فَيَأبى عَلَيَّ وَيَستَصعِبُ
فَيا لَيتَ حَظّي إِذا ما أَسَأ			
تَ أَنَّكَ تَرضى وَلا تَغضَبُ
أَلا اَعتِب فَدَيتُكَ يا مُذنِبُ			
فَقَد جِئتُ أَبكي وَأَستَعتِبُ
وَإِلا تَحَمَّلتُ عَنكَ الذُّنو			
بَ وَأَقرَرتُ أَنّي أَنا المُذنِبُ
أَذَلفاءُ إِن كانَ يُرضيكُم			
عَذابي فَدونَكُمُ عَذِّبوا
أَلا رُبَّ طالِبَةٍ وَصلَنا			
أَبَينا عَلَيها الَّذي تَطلُبُ
أَرَدنا رِضاكِ بِإِسخاطِها			
وَبُخلُكِ مِن بَذلِها أَطيَبُ
عَتَبتِ وَما أَستَطيعُ العِتابا			
وَحَسبي بِطولِ سُكوتٍ عَذابا
وَلَو كُنتُ أَعلَمُ أَنَّ العِتا			
بَ يَنفَعُني لَأَطَلتُ العِتابا
أَزورُ وَلا بُدَّ لي أَن أَزورَ			
إِذا كُنتُ لا أَستَطيعُ اِجتِنابا
سَلامٌ عَلى النازِحِ المُغتَرِب			
تَحِيَّةَ صَبٍّ بِهِ مُكتَئِب
غَزالٌ مَراتِعُهُ بِالبَليخِ			
إِلى دَيرِ زَكّى وَقَصرِ الخَشَب
فَيا مَن أَعانَ عَلى نَفسِهِ			
بِتَخليفِهِ طائِعاً مَن يُحِبّ
أَتاكَ بِما لَم تُرِدهُ القَضا			
فَقَلبُكَ مِن حُكمِهِ في تَعَب
وَنَخشى الوُشاةَ فَما نَستَطيعُ			
نُهادي الَّذي بَينَنا في الكُتُب
سَأَستُرُ وَالسَترُ مِن شيمَتي			
هَوى مَن أُحِبُّ بِمَن لا أُحِبّ
وَلا بُدَّ مِن كَذِبٍ في الهَوى			
إِذا كانَ دَفعُ الأَذى بِالكَذِب
بَكَت غَيرَ آنِسَةٍ بِالبُكا			
تَرى الدَمعَ في مُقلَتَيها غَريبا
وَأَسعَدَها بِالبُكا نِسوَةٌ			
جَعَلنَ مَغيضَ الدُموعِ الجُيوبا
كَفى حَسرَةً أَنَّ جيرانَنا			
أَعَدّوا لِوَقتِ الرَحيلِ الغُروبا
فَلَو كُنتُ بِالشَمسِ ذا طاقَةٍ			
لَكُنتُ أَمنَعُها أَن تَغيبا
أَقَلَّ الزيارَةَ لَمّا بَدا			
لَهُ الصَرمُ أَو بَعضُ أَسبابِهِ
وَما صَدَّ عَمداً وَلَكِنَّهُ			
طَريدُ مَلالَةِ أَحبابِهِ
ما زِلتُ أُحذَرُ هَذا العِتا			
بَ مِن قَبلِ أَن أَستحِقَّ العِتَبا
وَكُنتُ عَلى وَجلٍ مُشفِقاً			
أُطيلُ البُكا وَأَعِدُّ الجَوابا
أَلا تَرحَمينَ فَتىً مُغرَماً			
بِحُبِّكِ يَسقي الدُموعَ التُرابا
فَما خُلِقَ الحُبُّ لِلعالَمي			
نَ إِلا شَقاءً وَإِلا عَذابا
سَأَهجُرُ إِلفي وهِجرانُنا			
إِذا ما اِلتَقَينا صُدودُ الخُدودِ
كِلانا مُحِبٌّ وَلَكِنَّنا			
نُدافِعُ عَن حُبِّنا بِالصُدودِ
فَأَمّا الضَميرانِ مِنّا فَفي			
عَذابٍ طَويلٍ وَوَجدٍ شَديدِ
فَوَيحَ مُحِبَّينِ لَم يَلقَيا			
سُروراً سِوى نَظَرٍ مِن بَعيدِ
وَقَدْ كُنْتُ كاتِبَ جَيْشِ الأَمي			
رِ وَمُجْري الأُمورِ على رَسْمِها
وَها أَنا تاجِرُ سُوقِ الْمَحَ			
ال وَسُوقُ كَفَى باسْمِها
لَعَمري لَقَد جَعَلَ القادِحو			
نَ بَيني وَبَينَكِ يورونَ نارا
وَنَفسي مُضَمَّنَةٌ مِن هَوا			
كِ ما لا تُطيقُ عَلَيه اِصطِبَارا
مُعَلَّقَةٌ بِبَقايا الرَجاءِ			
تَرى المَوتَ في كُلِّ يَومِ مِرارا
تعَزَّ وَهَوِّن عَلَيكَ الأُمورا			
عَساكَ تَرى بَعدَ حُزنٍ سُرورا
لَعَلَّ الَّذي بِيَدَيهِ الأُمورا			
سَيَجعَلُ في الكُرهِ خَيراً كَثيراً
أُكاتِمُ ما بي فلَا أَستَطي			
عُ مِن شِدَّةِ الوَجدِ بي أَن أُشيرا
أَما تَحسَبيني أَرى العاشِقينَ			
بَلى ثُمَّ لَستُ أَرى لي نَظيرا
بِأُنسِ الحَبيبِ يَطيبُ السَمَر			
وَتَلتَذُّ عَينايَ طولَ السَهَر
إِذا أَنا نادَمتُهُ مَرَّةً			
كَفاني بِهِ اللَهُ ضَوءَ القَمَر
إِرعَ المُنى واصِلاً وَإِن هَجَرا			
فَاِجزَع فَشَرُّ العُشّاقِ مَن صَبَرا
ما أَحسَنَ الصَبرَ في مَواطِنِهِ			
لا عَن حَبيبٍ لِطِيَّةٍ بَكَرا
لَم يَستَطِع ظاهِرَ الوَداعِ مِنَ ال			
عَينِ فَأَوحى السَلامَ مُستَتِرا
أَلا أَيُّها القَمَرُ الأَزهَرُ			
تَبَصَّر بِعَينَيكَ هَل تُبصِرُ
تَبَصَّر شَبيهَكَ في حُسنِهِ			
لَعَلَّكَ تَبلُغُ أَو تَخبُرُ
فَإِنِّيَ آتيكَ وَحدي بِهِ			
وَأُفضي إِلَيكَ بِما أَستُرُ
زُبالَةُ مِن دونِهِ وَالشُقو			
قُ وَالثَعلَبِيَّةُ وَالأَجفُرُ
وَطالَ المَغيبُ وَشَطَّ الحَبيبُ			
وَما أَستَفيقُ وَما أَصبِرُ
وَقَلبِيَ بِالشَوقِ مُستَأنِسٌ			
وَطَرفِيَ لِلنَومِ مُستَنكِرُ
أَيا لائِمي سَفَهاً في ظَلو			
مَ لا كُنتَ إِن كُنتَ لا تَعذِرُ
هَبوني أَغُضُّ إِذا ما بَدَت			
وَأملِكُ طَرفي فَلا أَنظُرُ
فَكَيفَ اِستِتاري إِذا ما الدُموعُ			
نَطَقنَ فَبُحنَ بِما أُضمِرُ
فَيا مَن سُروري بِهِ شِقوَةٌ			
وَمَن صَفوُ عَيشي بِهِ يَكدُرُ
لَعَلَّكَ جَرَّبتَني بِالصُدو			
دِ عَمداً لِتَنظُرَ هَل أُقصِرُ
فَلا تُكذَبَنَّ فَإِنَّ السُلُ			
وَّ لِلقَلبِ مَوعِدُهُ المَحشَرُ
وَأَشهَدُ أَنَّكَ بي واثِقٌ			
وَإِن كُنتَ تُظهِرُ ما تُظهِرُ
وَأَنَّكَ تَعرِفُني بِالوَفاءِ			
وَسَترِ الحَديثِ وَلا تُنكِرُ
وَلَكِن تَجَنَّيتَ لَمّا مَلِلتَ			
فَأَنشَأَتَ تَذكُرُ ما تَذكُرُ
تَعَتَّبتَ تَطلُبُ ما أَستَحِقُّ			
بِهِ الهَجرَ مِنكَ وَلا تَقدِرُ
وَماذا يَضُرُّكَ مِن شُهرَتي			
إِذا كانَ سِرُّكَ لا يُشهَرُ
أَمِنّي تَخافُ اِنتِشارَ الحَديثِ			
وَحَظِّيَ مِن صَونِهِ أَوفَرُ
وَلَو لَم يَكُن فِيَّ بُقيا عَلَيكَ			
نَظَرتُ لِنَفسي كَما تَنظُرُ
إِذا كُنتَ تَحذَرُني في الرِضا			
وَتَزعُمُ أَنِّيَ لا أَستُرُ
فَما لَكَ تَهجُرُني ظالِماً			
وَتُغضِبُني ثُمَّ لا تَحذَرُ
وَلَو أَنَّني كُنتُ مِن صَخرَةٍ			
إِذاً ما صَبَرتُ كَما تَصبِرُ
أَيا وَحشَتا لِاِنقِطاعِ الرَسو			
لِ مِمَّن أُسَرُّ بِأَخبارِه
لَعَمرُكَ ما يَستَريحُ المُحِ			
بُّ حَتّى يَبوحَ بِأَسرارِه
وَكِتمانُ ما اِستودِعَتهُ النُفو			
سُ لا شَكَّ خَيرٌ مِنِ اِظهارِهِ
نَفسي الفِداءُ لِهَذا المَري			
ضِ أَمسى الفُؤادُ عَلَيهِ شَفيقا
سَأُلزِمُ عَينَيَّ طولَ البُكاءِ			
فَلا تَستَفيقانِ حَتّى يُفيقا
لَعَمري لَقَد جَلَبت نَظرَتي			
إِلَيكِ عَلَيَّ بَلاءً طَويلا
فَيا وَيحَ مَن كَلِفَت نَفسُهُ			
بِمَن لا يُطيقُ إِلَيهِ سَبيلا
هِيَ الشَمسُ مَسكَنُها في السَماءِ			
فَعَزِّ الفُؤادَ عَزاءً جَميلا
فَلَن تَستَطيعَ إِلَيها الصُعودَ			
وَلَن تَستَطيعَ إِلَيكَ النُزولا
سَأَصرِمُ فَوزاً وَلا ذَنبَ لي			
إِذا ما صَرَمتُ المَذوقَ المَلولا
وَأَصرِفُ نَفسي إِلى غَيرِها			
إِلى مَن يَكونُ بِصَرمي بَخيلا
سَأَصرِمُ فَوزاً وَلا ذَنبَ لي			
إِذا ما صَرَمتُ المَذوقَ المَلولا
وَأَصرِفُ نَفسي إِلى غَيرِها			
إِلى مَن يَكونُ بِصَرمي بَخيلا
بَكَيتُ الدُموعَ فَلَمّا اِنقَضَت			
بَكَيتُ الدِماءَ بِها مُعوِلا
فَأَفنَيتُ دَمعي بِطولِ البُكا			
فَما تَقدِرُ العَينُ أَن تَهمُلا
كَأَنَّ الهَوى لَم يَجِد لِلبَلا			
ءِ في صَدرِ غَيري لَهُ مَدَخَلا
سَأَستَمطِرُ العَينَ إِن أَمسَكَت			
فَإِنَّ شِفائي أَن تُسبِلا
تَموتُ النُفوسُ بِآجالِها			
وَنَفسي تَموتُ بِغيرِ الأَجل
أُعَذِّبُ نَفسي بِهِجرانِها			
أَخافُ إِذا زُرتُها أَن تَمَلّ
أَيا مُجتَني ثَمراتِ السُرو			
رِ بَينَ الحُزانَةِ وَالكافِلِ
أَما لِجَفائِكَ مِن غايَةٍ			
فَيَحيا بِها أَمَلُ الآمِلِ
أَيا مَن أُكاتِمُهُ حُبَّهُ			
وَيَظهَرُ مِنّي فَلا يَنكَتِم
يَراني فيَعلَمُ حُبّي لَهُ			
وَيَكتُمُني أَنَّهُ قَد عَلِم
أَتَأذَنُ في نَشرِ ما قَد طَوَي			
تُ بَينَ الجَوانِحِ أَم تَحتَشِم
فَأَنتَ السُرورُ وَأَنتَ البَلا			
وَأَنتَ الشِفاءُ وَأَنتَ السَقَم
تَذَكَّرتُ أَزمانَ كانَ الهَوى			
وَكُنتُ لَعَمري كَما تَتَّهِم
فَإِن كُنتُ مَتَّهَماً في الهَوى			
وَتَمزُجُ عَينايَ ماءً بِدَم
فَما بالُ عَيني إِذا ما رَأَت			
كَ لَم يَملُكِ الدَمعُ أَن يَنسَجِم
بَكيتُ الدُموعَ حِذارَ الفِراقِ			
وَقَبلَ الفِراقِ وَلا أَعلَمُ
فَلَو قَد تَوَلّى وَسارَ الحَبيبُ			
لَكانَ مَكانَ دُموعي دَمُ
وَفي العِشقِ كَأسانِ مَسمومَتا			
نِ طَعمُهُما الصابُ وَالعَلقَمُ
فَإِحداهُما كَأسُ هَجرِ الحَبيبِ			
وَكَأسُ الفِراقِ هيَ الصَيلَمُ
أَيا مَن زَرَعتُ لَهُ في الفُؤا			
دِ حُبّاً حَديثاً وَحُبّاً قَديما
هَجَرتُكَ لَمّا رَأَيتُ الجَفا			
وَإِن كانَ هَجرُكَ عِندي عَظيما
وَصَبَّرتُ نَفسي فَلَمّا رَأَي			
تُ أَنَّ التَصَبُّرَ لَن يَستَقيما
وَضَعتُ لَكَ الخَدَّ فَوقَ التُرا			
بِ إِنّي أَرى ذاكَ غُنماً جَسيما
وَكَم قَد ذَكَرتُكَ في لَيلَةٍ			
فَبِتُّ لِذِكراكَ أَرعى النُجوما
إِذا ما تَذَكَّرتُ فيكَ الوُشا			
ةَ فاضَت لِذاكَ دُموعي سُجوما
وَلَو كُنتُ أُعطى الَّذي أَشتَهي			
لَكُنتُ الصَحيحَ وَكُنتَ السَقيما
أَيا هَمَّ نَفسي مِنَ العالَمينَ			
وَمَن لَيسَ يَرعى لِوَصلي ذِماما
لِماذا تَكَرَّهتِ رَدَّ السلامِ			
أَيُفسِدُ ذاكَ عَلَيكِ الصِياما
وَوَاللَهِ ما يَسَعُ المُسلِمي			
نَ في الدينِ أَن لا يَرُدّوا السَلاما
فَمَن كانَ أَفتاكِ حَتّى رَأَي			
تِ قَتلي حَلالاً وَوَصلي حَراما
تَحَرَّجتِ أَن تَصِلي في الصِيا			
مِ تَقوى وَرُمتِ لَقَتلي مَراما
فَما تَبتَغينَ بِطولِ الصِيا			
مِ إِذا أَنتِ أَورَدتِ نَفسي الحِماما
أَأَبدى سَرائِرَكِ الظاعِنونا			
أَقَرّوا عُيوناً وَأَبكَوا عُيونا
ظَلومُ أَيا مَن أَحَلَّ الفُؤا			
دَ شَوقاً وَأَجرى دُموعي هَتونا
أَلا لَيتَ شِعري عَلى نَأَيِكُم			
أَناسونَ لِلعَهدِ أَم ذاكِرونا
فَلا لَومَ إِن ساءَ ظَنّي بِكُم			
فَكُلُّ مُحبٍّ يُسيءُ الظُنونا
رَكِبنا وَفِتيانَ صِدقٍ ثُبينا			
طُخارِيَّةً قُرَّحاً يَغتَلينا
عَلَينا مِنَ الصينِ قَسِّيَّةٌ			
عَلَونا بِها وَاللُبودَ المُتونا
خَرَجنا شَباباً ذَوي نَجدَةٍ			
لِنَلهو عَلَيها بِضَربِ الكُرينا
بَني سادَةٍ مِن بَناتِ المُلو			
كِ قَد مَلَكوا الناسَ دَهراً وَحينا
فَسارَت بِنا رُكَّضاً بِالفَلا			
عِجالاً وَنَحتَثُّها مُعجِلينا
فَهُنَّ يُنازِعَنَنا شُزَّباً			
وَنَحنُ نُعَطِّفُها كَيفَ شينا
فَلَمّا اِجتَمَعنا بِمَيدانِنا			
عَلى وَفقِ مُفتَرَقِ الراكِبينا
وَقَد سَدَّدوا عَقدَ أَذنابِها			
فَما يَأتَلونَ وَما يَأتَلينا
وَصِرنا فَريقَينِ في مَجمَعٍ			
فَأَحسِن بِهِنَّ قَريناً قَرينا
رَمَينا بِمُتَّصِلٍ حَرزُها			
تَلَوَّنَ في حَرزِها الحارِزونا
إِذا رَفَعوها بِعودِ الخِلافِ			
رَفَعنا جَميعاً إِلَيها العُيونا
فَمِن راكِضٍ مائِلٍ نَحوَها			
وَأَصحابُهُ نَحوَها راكِضونا
وَمِن واقِفٍ راكِبٍ فارِهاً			
لِيَمضي عَلَيهِ فَريداً مَكينا
وَمِن مُخطِئٍ حينَ طابَت لَهُ			
فَظَلَّ لِما فاتَ مِنها حَزينا
تَرى بَعضَنا راكِباً مُدبِراً			
وَبَعضاً إِلى ضَربِها مُقبِلينا
وَما المُدبِرونَ مِنَ المُقبِلينَ			
وَما المُقبِلونَ مِنَ المُدبِرينا
تَخالُهُمُ قَصَدوا لِلّقا			
ءِ وَما يَرتَمونَ ما يَطعَنونا
يَخوضونَ بِالقُمرِ إِن سَبَّقوا			
وَكُلٌّ يَخالُهُمُ لاعِبينا
تَرانا نَصيحُ بِطَيّارَةٍ			
أَمِنّا قَوائِمَها أَن تَخونا
إِذا ما أَرَدنا بِها مَعطِفاً			
وَجَدنا بِها طَوعَ عَطفٍ وَلينا
تَكادُ إِذا ما عَطَفنا بِهِ			
نَّ أَن يَنثَنينَ وَما يَنثَنينا
فَلَمّا لَعِبنا وَطابَت لَنا			
وَفازَ بِأَطيَبِها الغالِبونا
عَطَفنا إِلى مَنزِلٍ حاضِرٍ			
كَثيرِ اللَذاذَةِ مُستَبشِرينا
وَقَد أَحكَموا جَمعَ آلاتِهِ			
وَكُنّا بِأَحكامِهِ الآمِرينا
فَلَمّا اِنتَهَينا إِلَيهِ وَقَد			
حَنَنّا إِلَيهِ جَميعاً حَنينا
أَقَمنا عَلى أَنَّها نِعمَةٌ			
تَقَرُّ بِها أَعيُنُ الناظِرينا
نَكُبُّ وَنَبزُلُ مِثلَ الغَزا			
لِ لَم تَحمِلِ الرَأسُ مِنهُ قُرونا
نُديرُ عَلى القَومِ مُستَبذَلاً			
لَهُم بِالشَرابِ كَفيلاً ضَمينا
يَظَلُّ لِأَكؤُسِهِم راكِعاً			
كَثيرَ السُجودِ وَما يَركَعونا
يُديرونَ أَكؤُسَ مِن فِضَّةٍ			
وَما يَفتُرونَ وَما يَمتَرونا
فَخَفَّت عَلى ذاكَ أَيدي السُقاةِ			
وَطابَت بِهِ أَنفُسُ الشارِبينا
وَنَحنُ عَلى حُسنِ آدابِنا			
نُديرُ الكُؤوسَ عَلَينا يَمينا
إِذا ما أُمِرَّت عَلى أَوَّلينَ			
مِنَ الشارِبينَ أَتَت آخِرينا
فَلا هِيَ تَفتُرُ مِن مَرِّها			
وَلا نَحنُ مِن شُربِها فاتِرونا
إِذا أَمكَنَت بَعضَنا لَم يَزَل			
يُرَفِّعُها أَو يَصُكُّ الجَبينا
وَلَسنا نُؤَخِّرُ مِن شُربِها			
فَنَجعَلَ مِنها عَلَينا دُيونا
نُحَيّا بِها وَنُسَقّى مَعاً			
وُنُتبِعُها الوَردَ وَالياسَمينا
وَعَينُ الجَواري يُغَنّينَنا			
بِها نَتَلَهّى وَما يَلتَهينا
حِسانُ الوُجوهِ عِظامُ الجُسومِ			
كَغِزلانِ بَرِّيَّةٍ يَرتَعينا
يَكَدن إِذا هُنَّ غَنّينَنا			
لَنا يَلتَوينَ وَما يَلتَوينا
رَضينا بِهِنَّ لِلَذّاتِنا			
هُناكَ وَهُنَّ بِنا قَد رَضينا
إِذا النايُ جاوَبَ أَصواتَهُنَّ			
وَأَوتارَهُنَّ فَرَنَّت رَنينا
وَرُوِّعنَ بِالصُبحِ أَبصَرتَنا			
نُفَدّي بِأَنفُسِنا أَجمَعينا
فَنَحنُ عَلى تِلكَ مِن حالِنا			
كَأَنّا سُيوفٌ لِذاكَ اِنتُضينا
نُحِبُّ السَماعَ وَنَلتَذُّهُ			
وَنَشرَبُ ما عِندَنا آمِنينا
وَفي تِلكَ نُنفِقُ أَموالَنا			
وَنَشرَبُها أَبَداً ما بَقينا
نَظَلُّ الشُهورَ وَأَيّامَها			
عَلى مِثلِ ذاكَ وَطولَ السِنينا
أَيا أَهلَ فَوزٍ أَلا تَسمَعونَ			
أَلا تَنظُرونَ إِلى ما لَقينا
أَلا تَعجَبونَ لِفَوزِ المُني			
تَميلُ وَتُصغي إِلى الكاشِحينا
وَلَو شِئتُ مِلتُ إِلى غَيرِها			
إِلى مَن يَكونُ بِوُدّي ضَنينا
وَلَكِنَّني كُنتُ عاهَدتُها			
عَلى أَن أَدومَ وأَن لا أَخونا
فَقَد عَجِبَ الناسُ مِن أَمرِنا			
وَأَنساهُمُ قِصَصَ الأَوَّلينا
وَصِرنا حَديثاً لِمَن بَعدَنا			
تُحَدِّثُ عَنّا القُرونُ القُرونا
لِسانِيَ ماضٍ فَما يَنْثَني			
وَوَجْهِيَ حَيٌّ فَما يَقْدُمُ
فأَصْبَحْتُ وَالشِّعْرَ مِثْلَ الْجَبانِ			
يَفرُّ وَفي يَدِهِ مِخْذَمُ
وَكُنْتَ تَحَمَّلْتَ لي حاجَةً			
وَقَدْرُك مِنْ قدْرِها أَعْظَمُ
إذا كُنْتَ تَهْوى اكْتِسابَ الثَّناءِ			
وَلا تُنْفِقُ المَالَ خَوْفَ الْعَدَمْ
فَأَنْتَ كَعَذْراءَ رُعْبوبَةٍ			
تُحِبُّ النِّكاحَ وَتَخْشَى الأَلَمْ
رَمَى حَرَّ قَلْبي بأَجْفانِهِ			
رَشا ما دَرى قَدْرَ ما قَدْ رَمى
وَقَدْ كانَ قَدَّمَ إِحْسانَهُ			
وَلكِنَّهُ قَدَّ ما قَدَّما
وَهَدَّمَ بُنْيانَ صَبْري بِهِ			
فما أَحَدٌ هَدَّ ما هَدَّما
لَئِنْ كانَ حَرَّمَ مِنْ أُنْسِهِ			
حَلالاً فَيا حَرَّ ما حَرَّما
وَإِنْ كانَ أَضْرَمَ نارَ الْجَوىَ			
فَلا أَشْتَكي ضرَّ ما أَضْرَما
فَتَسْليمُ أَمْري بهِ لِلْقَضا			
ذَخَرْتَ بِهِ أَجْرَ ما أَجْرَما
إذا ما خَفَفْتُ كَعَهْدِ الصِّبا			
أَبَتْ ذَلِكَ الْخَمْسُ والأَرْبَعونا
وَما ثَقُلَتْ كِبَراً وَطْأَتي			
وَلَكِنْ أجُرُّ وَرائي السِّنينا
بَنُو شَرَف شَرَفٌ أمُّهُم			
وَلَيسَت أبَاكُم فَلا تَكذِبِ
وَلَكِنَّهَأ التَقَطَت شَيخَكُم			
فَأثبِتَ فِي ذَلِكَ المَنصِبِ
أبِينُوا لَنَا أُمَّكُم أَوَّلاً			
وَنَحنُ نُسَامِحُكُم بِالأَب
أحَقّاً طَربتَ إلَى الرّبْرَبِ			
ومُذْ شَطَّت الدارُ لَمْ تَطْرَب
رُوَيْدَكَ أعْرض عنكَ الشبابُ			
وحسْبُك بالعارِضِ الأشْيَب
فَكَيْفَ تَعِنُّ لِعينِ المَها			
وتُشرِقُ لِلْمُشْرقِ الأشْنَب
وَإنّ الغَرامَ عَلَى كَبْرةٍ			
لإحْدى الكَبائِرِ فَاسْتَعْتِب
أبَعْدَ نُضوبِ مِياه الصِّبا			
وَتَصْويح يانِعِه المُخْصِب
تحِنُّ إلى مَلْعَبٍ للظّباء			
بِكُثْبانِ رامَةَ أو غُرَّب
فهَلا إلى مَلْعبٍ لِلأسودِ			
نَعمت بِمَنظرِهِ المُعْجب
يُقَامُ الجِهَادُ بِهَا والجِلادُ			
لِكلِّ فَتىً مِدْرَهٍ مِحْرَب
وَيَضْرَى عَلى الفَتْكِ بِالضّارِيات			
وإن غَالَبَ القِرْنَ لَمْ يُغْلَب
تَرَاهُ مُبيداً لأهلِ الصليب			
بِفَلّ خمسهمُ الأصْلَب
ضَوار ضَوارِبُ أظفارِهَا			
تُعِيرُ الظُّبَى رقّةَ المَضْرب
فَمِنْ أَسَدٍ شَرِسٍ مُحْنَقٍ			
ومِنْ نَمِرٍ حَردٍ مُغْضَب
أثِيرَتْ حَفَائِظُهَا فانْبَرَت			
تَسَابَقُ في شأوِها الأرْحَب
تُصِيم المَسَامِعَ مِنْ زَأْرها			
عَوادِيَ كالضُّمَّر الشزُّب
وَتَنْبُو العُيون لإقْدَامِها			
مُذربةَ النابِ والمِخْلَب
لُيُوثٌ إِذا ذمَرَتْ صَمّمَت			
وإن لَغَبَ الذّمْرُ لم تُغْلَب
كَواشِرُ عَنْ مُرْهفاتٍ حَدادٍ			
متى تصْدَعِ الشملَ لم يُشعَب
نُيوب نَبَتْن مِن النّائِبات			
وأزْرَينَ بالصارِمِ المُقْضِب
تَنُوء ثِقالاً ولَكِنّها			
أخَفُّ وُثوباً من الجُنْدُب
كأنّ لَها مَأرَباً في السّماء			
فَتَسْمُو لِتَظْفَرَ بِالمَأرَب
ومُقْتحِمٍ غَمرات الرّدى			
إذَا ما ادّعى الناسُ لم يكذِب
يُلاعِبُها حَيْثُ جَدّ الحِمامُ			
فتفْزَعُ مِنْهُ إلى مَهْرَب
يَكُرُّ عَلَيْهَا وَلا جُنَّةٌ			
سوى كُرَةٍ سهْلَة المَجْذب
يُدَحْرِجُها ماشِياً ثِنْيَها			
عَلى حَذرٍ مِشْيَة الأنكب
عَجِبتُ لَها أحجَمَتْ رَهْبَةً			
وأقْدَمَ بأساً وَلَم يرْهَب
وَقَتْهُ الأَواقي علَى أنّهُ			
تَسَنّمَهَا صّعْبَة المَرْكَب
وَثاوٍ بِمَطْبَقَةٍ فَوْقَه			
مَتَى تَطْفُ هامَتُهُ تَرْسُب
يُهَجْهِجُ بالليثِ كَيما يَهيج			
ويأوِي إِلى الكَهفِ كالثّعلب
كذلكَ حتّى هوَتْ نَحوَهَا			
عُقابُ المنيّة مِنْ مَرْقَب
وعَاجَتْ عَلَيْهَا قَواسِي القِسِيّ			
فَعَبّتْ مِن الْحَيْن في مَشْرَب
وشَالَتْ هُنَاكَ بِأذْنَابِها			
لِيَاذاً من العقرِ كالعَقْرب
فَيا لِقَساوِرَ قد صُيّرَتْ			
قَنَافِذَ بالأَسْهُمِ الصُّيَّب
ويَا لمَآثِرَ لَوْ عُدِّدَتْ			
لأَعيَتْ عَلى المُسهِب المُطنِب
غَرَائِبُ شَتّى بهرْن العقول			
جُمِعْنَ لَدَى مَلِك المَغرِب
فَإنْ جَوّدَ الفكرُ لم يُغربِ			
وإنْ قصّر الشعر لم يُذنب
إمَامُ هُدىً نُورُه ثَاقِبٌ			
وَزهْرُ الكَواكبِ لمْ تثقُب
عَلى مَذْهبٍ للإمَامِ الرّضى			
تَقَيله وَعلى مَشْعَب
يُهيبُ لِدَعْوَتِهِ بالأنَامِ			
فَيُرْضي الإلَه ويُرْضي النّبي
ظَهيرُ الهِدايةِ أهدَى الظهور			
إلَيْهَا نَصيباً وَلَمْ يَنْصب
وَحِيداً تَواضَعَ في عزّة			
وَمَوْطِنُه هامَةُ الكَوْكَب
لَهُ شرَفُ البيتِ دونَ الملوك			
وطيبُ الأرُومَة والمَنْسَب
نَمَاهُ أبو حَفْصٍ المُرْتَضى			
إلى المَحْتِد الأطْهَر الأطْيَب
وأحْرَزَ سُؤْدَدَهُ عَنْ أبِي			
مُحَمّدٍ السّيّد المُنْجب
وَفَى لِلْعُلَى بِحُقُوقِ العُلى			
نُهوضاً على المَرْكبِ الأصْعَب
وَجَلّتْ مَنَاقِبُهُ الزُّهْرُ أنْ			
تُقَوّضَ بالحُولِ القُلَّب
تَقَلّدَهَا إمْرَةً أحْرَزَتْ			
بِمَنْصِبهِ شَرَفَ المنْصِب
وَقَام بِهَا دَعْوَةً مَزَّقَتْ			
بِأنْوَارهَا حُجُبَ الْغيهَب
بَعيدُ المَدى بِالقَنا مُحْتَمٍ			
قريبُ النّدى بالتقى مُحتَب
نَأى راقِياً وَدَنَا قارياً			
فبُشرَاك بالأبعَد الأقرَب
ولَم أرَ شَمس الضُّحى قَبلَه			
وَبَحراً وطَوْداً عَلى مَغْرِب
حُرِمْتُ الرّشادَ لأني سَفَاهاً			
خَدَمْتُ المُلوك وهُم أعْبُدُ
وفي رَغَباتي لَهُمْ جِئْتُ إدّاً			
فَهَلا رَغِبْتُ لِمَنْ أعْبُدُ
نَظَرْتُ إلَى البَدْرِ عندَ الخُسوفِ			
وقَدْ شِينَ مَنْظَرُهُ الأَزْيَنُ
كَمَا سَفَرَتْ صَفْحَةٌ لِلْحَبِيبِ			
فَحَجَّبها بُرْقُعٌ أدْكَنُ
بِنَفْسِيَ مَنْ أَوْمَأَتْ مُقْلَتَاها			
بِمَا لِي مِنَ الحُب فِي نَفْسِها
يُعينُ عَلى وَصْلِها أَنَّنِي			
أعِنُّ لَها فِي حِلَى نَفْسِها
فَإِنْ مِلْتُ لَثْماً إِلَى كَفِّها			
جَزَتْنِيَ حَمْلاً عَلَى رَأْسِها
وَقَالوا ألفْتَ الكَرَى نُطْفَةً			
وَبتَّ عَلَى ظَمَإٍ لِلكَرَى
فَقُلتُ الهَوَى ضَافَنِي طَاوِياً			
إِليَّ المَراحِلَ يَشْكُو السُّرَى
فَبَوَّأتُه مُقلَتِي مَنزِلاً			
وَقَدَّمتُ نَوْمِي إِلَيهِ قِرَى
ألا قُل لذي الجهل كم تطمَحُ			
وقلبُك للغيّ كم يجنحُ
جريت إلى الذنب جريَ الجم			
وح وذو اللبّ في الذنب يجمَحُ
لقد خاب من حلمه خِفّةً			
يشولُ ومن وزرهُ يرجحُ
نصحتُكَ والنصح دينٌ فلا			
تذن بمعاصاة من ينصحُ
وقوّض خيامك عن منزلٍ			
كأنّي به دارسا يمصحُ
وفوّض إلى اللّه مستمسِكاً			
به واجتنب كلّ ما يفضحُ
ولا تبك عيناك إلّا دما			
لعلّ الخطايا به تنضحُ
بعيشكَ أعرض عن المبطل			
ين عساك إذا خسروا تربحُ
وكن واثقاً في اجتراح الذنو			
بِ بأن مقدّرها يصفحُ
أليسَ الجواد الذي كلّما			
لجأتَ إلى بابه يفتحُ
أَما يَردَعُ المَوتُ أَهلَ النُهى			
وَيَمنَعُ عَن غِيِّهِ مَن غَوى
أَما عالِمٌ عارِفٌ بِالزَمانِ			
يَروحُ وَيَغدو قَصيرَ الخُطا
فَيا لاهِياً آمِناً وَالحِمامُ			
إِلَيهِ سَريعٌ قَريبُ المَدى
يُسَرُّ بِشَيءٍ كَأَن قَد مَضى			
وَيَأمَنُ شَيئاً كَأَن قَد أَتى
إِذا مامَرَرتَ بِأَهلِ القُبورِ			
تَيَقَّنتَ أَنَّكَ مِنهُم غَدا
وَأَنَّ العَزيزَ بَها وَالذَليلَ			
سَواءٌ إِذا أُسلِما لِلبِلى
غَريبَينِ مالَهُما مُؤنِسٌ			
وَحيدَينِ تَحتَ طِباقِ الثَرى
فَلا أَمَلٌ غَيرَ عَفوِ الإِلَهِ			
وَلا عَمَلٌ غَيرُ ماقَد مَضى
فَإِن كانَ خَيراً فَخَيراً تَنالُ			
وَإِن كانَ شَرّاً فَشَرّاً تَرى
وَما أَنسَ لا أَنسَ يَومَ المَغارِ			
مُحَجَّبَةً لَفَظَتها الحُجُب
دَعاكَ ذَوُوها بِسوءِ الفِعالِ			
لِما لاتَشاءُ وَما لاتُحِب
فَوافَتكَ تَعثُرُ في مَرطِها			
وَقَد رَأَتِ المَوتَ مِن عَن كَثَب
وَقَد خَلَطَ الخَوفُ لَمّا طَلَع			
تَ دَلَّ الجَمالِ بِذُلِّ الرُعُب
تُسارِعُ في الخَطوِ لاخِفَّةً			
وَتَهتَزُّ في المَشيِ لامِن طَرَب
فَلَمّا بَدَت لَكَ دونَ البُيوتِ			
بَدا لَكَ مِنهُنَّ جَيشٌ لَجِب
فَكُنتَ أَخاهُنَّ إِذ لا أَخٌ			
وَكُنتَ أَباهُنَّ إِذ لَيسَ أَب
وَما زِلتَ مُذ كُنتَ تَأتي الجَميلَ			
وَتَحمي الحَريمَ وَتَرعى النَسَب
وَتَغضَبُ حَتّى إِذا مامَلَكتَ			
أَطَعتَ الرِضا وَعَصَيتَ الغَضَب
فَوَلَّينَ عَنكَ يُفَدَّينَها			
وَيَرفَعنَ مِن ذَيلِها ما اِنسَحَب
يُنادينَ بَينَ خِلالِ البُيو			
تِ لايَقطَعِ اللَهُ نَسلَ العَرَب
أَمَرتَ وَأَنتَ المُطاعُ الكَريمُ			
بِبَذلِ الأَمانِ وَرَدِّ السَلَب
وَقَد رُحنَ مِن مُهَجاتِ القُلوبِ			
بِأَوفَرِ غُنمٍ وَأَغلى نَشَب
فَإِن هُنَّ يا اِبنَ السَراةِ الكِرامِ			
رَدَدنَ القُلوبَ رَدَدنا النَهَب
أَسَيفَ الهُدى وَقَريعَ العَرَب			
عَلامَ الجَفاءُ وَفيمَ الغَضَب
وَما بالُ كُتبِكَ قَد أَصبَحَت			
تَنَكَّبُني مَعَ هَذا النَكَب
وَأَنتَ الكَريمُ وَأَنتَ الحَليمُ			
وَأَنتَ العَطوفُ وَأَنتَ الحَدِب
وَما زِلتَ تَسبِقُني بِالجَميلِ			
وَتُنزِلُني بِالجَنابِ الخَصِب
وَتَدفَعُ عَن حَوزَتَيَّ الخُطوبَ			
وَتَكشِفُ عَن ناظِرَيَّ الكُرَب
وَإِنَّكَ لَلجَبَلُ المُشمَخِر			
رُ لي بَل لِقَومِكَ بَل لِلعَرَب
عُلىً تُستَفادُ وَمالٌ يُفادُ			
وَعِزٌّ يُشادُ وَنُعمى تُرَب
وَما غَضَّ مِنِّيَ هَذا الإِسارُ			
وَلكِن خَلَصتُ خُلوصَ الذَهَب
فَفيمَ يُقَرِّعُني بِالخُمو			
لِ مَولىً بِهِ نِلتُ أَعلى الرُتَب
وَكانَ عَتيداً لَدَيَّ الجَوابُ			
وَلَكِن لِهَيبَتِهِ لَم أُجَب
أَتُنكِرُ أَنّي شَكَوتُ الزَمانَ			
وَأَنّي عَتَبتُكَ فيمَن عَتَب
فَأَلّا رَجَعتَ فَأَعتَبتَني			
وَصَيَّرتَ لي وَلِقَولي الغَلَب
فَلا تَنسِبَنَّ إِلَيَّ الخُمولَ			
عَلَيكَ أَقَمتُ فَلَم أَغتَرِب
وَأَصبَحتُ مِنكَ فَإِن كانَ فَضلٌ			
وَإِن كانَ نَقصٌ فَأَنتَ السَبَب
وَما شَكَّكَتنِيَ فيكَ الخُطوبُ			
وَلا غَيَّرَتني عَلَيكَ النُوَب
فَأَشكَرُ ماكُنتُ في ضَجرَتي			
وَأَحلَمُ ماكُنتُ عِندَ الغَضَب
وَإِنَّ خُراسانَ إِن أَنكَرَت			
عُلايَ فَقَد عَرَفَتها حَلَب
وَمِن أَينَ يُنكِرُني الأَبعَدونَ			
أَمِن نَقصِ جَدٍّ أَمِن نَقصِ أَب
أَلَستُ وَإِيّاكَ مِن أُسرَةٍ			
وَبَيني وَبَينَكَ فَوقَ النَسَب
وَدادٌ تَناسَبُ فيهِ الكِرامُ			
وَتَربِيَةٌ وَمَحَلٌّ أَشِب
وَنَفسٌ تَكَبَّرُ إِلّا عَلَيكَ			
وَتَرغَبُ إِلّاكَ عَمَّن رَغِب
فَلا تَعدِلَنَّ فِداكَ اِبنُ عَمِّ			
كَ لابَل غُلامُكَ عَمّا يَجِب
وَأَنصِف فَتاكَ فَإِنصافُهُ			
مِنَ الفَضلِ وَالشَرَفِ المُكتَسَب
وَكُنتَ الحَبيبَ وَكُنتَ القَريبَ			
لَيالِيَ أَدعوكَ مِن عَن كَثَب
فَلَمّا بَعُدتُ بَدَت جَفوَةٌ			
وَلاحَ مِنَ الأَمرِ ما لا أُحِب
فَلَو لَم أَكُن بِكَ ذا خِبرَةٍ			
لَقُلتُ صَديقُكَ مَن لَم يَغِب
فَدَيتُكَ ما الغَدرُ مِن شيمَتي			
قَديماً وَلا الهَجرُ مِن مَذهَبي
وَهَبني كَما تَدَّعي مُذنِباً			
أَما يُقبَلُ العُذرُ مِن مُذنِبِ
وَأَولى الرِجالِ بِعَتبٍ أَخٌ			
يَكُرُّ العِتابَ عَلى مُعتِبِ
وَلي مِنَّةٌ في رِقابِ الضَبابِ			
وَأُخرى تَخُصُّ بَني جَعفَرِ
عَشِيَّةَ رَوَّحنَ مِن عَرقَةٍ			
وَأَصبَحنَ فَوضى عَلى شَيزَرِ
وَقَد طالَ ماوَرَدَت بِالجِباةِ			
وَعاوَدَتِ الماءَ في تَدمُرِ
قَدَدنَ البَقيعَةَ قَدَّ الأَدي			
مِ وَالغَربُ في شَبَهِ الأَشقَرِ
وَجاوَزنَ حِمصَ فَلَم يَنتَظِر			
نَ عَلى مَورِدٍ أَو عَلى مَصدَرِ
وَبِالرَستَنِ اِستَلَبَت مَورِداً			
كَوِردِ الحَمامَةِ أَو أَنزَرِ
وَجُزنَ المُروجَ وَقَرنَي حَماةَ			
وَشَيزَرَ وَالفَجرُ لَم يُسفِرِ
وَغامَضَتِ الشَمسُ إِشراقَها			
فَلَفَّت كَفَرطابَ بِالعَسكَرِ
تَلاقَت بِها عُصَبُ الدارِعي			
نَ بِكُلِّ مَنيعِ الحِمى مُسعِرِ
عَلى كُلِّ سابِقَةٍ بِالرَديفِ			
وَكُلِّ شَبيهٍ بِها مُجفَرِ
فَلَمّا اِعتَفَرنَ وَلَمّا عَرِقنَ			
خَرَجنَ سِراعاً مِنَ العِثيَرِ
نُنَكِّبُ عَنهُنَّ فُرسانُهُنَّ			
وَنَبدَأُ بِالأَخيَرِ الأَخيَرِ
فَلَمّا سَمِعتُ ضَجيجَ النِسا			
ءِ نادَيتُ حارِ أَلا فَاِقصِرِ
أُحارِثُ مَن صافِحٌ غافِرٌ			
لَهُنَّ إِذا أَنتَ لَم تَغفِرِ
رَأى اِبنُ عُلَيّانَ ما سَرَّهُ			
فَقُلتُ رُوَيدَكَ لاتُسرَرِ
فَإِنّي أَقومُ بِحَقِّ الجِوا			
رِ ثُمَّ أَعودُ إِلى العُنصُرِ
أَفِرُّ مِنَ السوءِ لا أَفعَلُه			
وَمِن مَوقِفِ الضَيمِ لا أَقبَلُه
وَقُربى القَرابَةِ أَرعى لَها			
وَفَضلُ أَخي الفَضلِ لا أَجهَلُه
وَأَبذُلُ عَدلِيَ لِلأَضعَفينَ			
وَلِلشامِخِ الأَنفِ لا أَبذُلُه
وَأَحسَنُ ماكُنتَ بُقيا إِذا			
أَنالَني اللَهُ ما آمُلُه
وَقَد عَلِمَ الحَيُّ حَيَّ الضِبابِ			
وَأَصدَقُ قيلِ الفَتى أَفضَلُه
بِأَنّي كَفَفتُ وَأَنّي عَفَفتُ			
وَإِن كَرِهَ الجَيشُ ما أَفعَلُه
وَقَد أُرهِقَ الحَيُّ مِن خَلفِهِ			
وَأوقِفَ خَوفَ الرَدى أَوَّلُه
فَعادَت عُدَيٌّ بِأَحقادِها			
وَقَد عَقَلَ الأَمرَ مَن يَعقِلُه
بِقَلبي عَلى جابِرٍ حَسرَةٌ			
تَزولُ الجِبالُ وَلَيسَت تَزولُ
لَهُ مابَقيتُ طَويلُ البُكاءِ			
وَحُسنُ الثَناءِ وَهَذا قَليلُ
هَواكَ هَوايَ عَلى كُلِّ حالِ			
وَإِن مَسَّني فيكَ بَعضُ المَلالِ
وَكَم لَكَ عِندِيَ مِن غَدرَةٍ			
وَقَولٍ تُكَذِّبُهُ بِالفِعالِ
وَوَعدٍ يُعَذِّبُ فيهِ الكَريمُ			
إِمّا بِخُلفٍ وَإِمّا مِطالِ
صَبَرنا لِسُخطِكَ صَبرَ الكِرامِ			
فَهَذا رِضاكَ فَهَل مِن نَوالِ
وَذُقنا مَرارَةَ كَأسِ الصُدودِ			
فَأَينَ حَلاوَةُ كَأسِ الوِصالِ
أَيا سافِراً وَرِداءُ الخَجَل			
مُقيمٌ بِوَجنَتِهِ لَم يَزَل
بِعَيشِكَ رُدَّ عَلَيكَ اللَثامَ			
أَخافُ عَلَيكَ جِراحَ المُقَل
فَما حَقُّ حُسنِكَ أَن يُجتَلى			
وَلا حَقُّ وَجهِكَ أَن يُبتَذَل
أَمِنتُ عَلَيكَ صُروفَ الزَمانِ			
كَما قَد أَمِنَت عَلَيَّ المَلَل
حَلَلتُ مِنَ المَجدِ أَعلى مَكانِ			
وَبَلَّغَكَ اللَهُ أَقصى الأَماني
فَإِنَّكَ لا عَدِمَتكَ العُلا			
أَخٌ لا كَإِخوَةِ هَذا الزَمانِ
صَفاؤُكَ في البُعدِ مِثلُ الدُنُوِّ			
وَوُدُّكَ في القَلبِ مِثلُ اللِسانِ
كَسَونا أُخُوَّتَنا بِالصَفاءِ			
كَما كُسِيَت بِالكَلامِ المَعاني
أُنافِسُ فيكَ بِعِلقٍ ثَمينِ			
وَيَغلِبُني فيكَ ظَنُّ الظَنينِ
وَكُنتُ حَلَفتُ عَلى غَضبَةٍ			
فَعُدتُ وَكَفَّرتُ عَنها يَميني
أَمِن آلِ لَيلى عَرَفتَ الطُلولا			
بِذي حُرُضٍ ماثِلاتٍ مُثولا
بَلينَ وَتَحسِبُ آياتِهِن			
نَ عَن فَرطِ حَولَينِ رَقّاً مُحيلا
إِلَيكَ سِنانُ الغَداةَ الرَحيلُ			
أَعصي النُهاةَ وَأُمضي الفُؤُولا
فَلا تَأمَني غَزوَ أَفراسِهِ			
بَني وائِلٍ وَاِرهَبيهِ جَديلا
وَكَيفَ اِتِّقاءُ اِمرِئٍ لا يَؤُوبُ			
بِالقَومِ في الغَزوِ حَتّى يُطيلا
بِشُعثٍ مُعَطَّلَةٍ كَالقِسِيِّ			
غَزَونَ مَخاضاً وَأُدّينَ حولا
نَواشِزَ أَطباقُ أَعناقِها			
وَضُمَّرُها قافِلاتٌ قُفولا
إِذا أَدلَجوا لِحِوالِ الغِوارِ			
لَم تُلفَ في القَومِ نِكساً ضَئيلا
وَلَكِنَّ جَلداً جَميعَ السِلا			
حِ لَيلَةَ ذَلِكَ عِضّاً بَسيلا
فَلَمّا تَبَلَّجَ ما فَوقَهُ			
أَناخَ فَشَنَّ عَلَيهِ الشَليلا
وَضاعَفَ مِن فَوقِها نَثرَةً			
تَرُدُّ القَواضِبَ عَنها فُلولا
مُضاعَفَةً كَأَضاةِ المَسي			
لِ تُغشي عَلى قَدَمَيهِ فُضولا
فَنَهنَهَها ساعَةً ثُمَّ قالَ			
لِلوازِعِيهِنَّ خَلّوا السَبيلا
فَأَتبَعَهُم فَيلَقاً كَالسَرا			
بِ جَأواءَ تُتبِعُ شُخباً ثَعولا
عَناجيجَ في كُلِّ رَهوٍ تَرى			
رِعالاً سِراعاً تُباري رَعيلا
جَوانِحَ يَخلِجنَ خَلجَ الظِبا			
ءِ يَركُضنَ ميلاً وَيَنزِعنَ ميلا
فَظَلَّ قَصيراً عَلى صَحبِهِ			
وَظَلَّ عَلى القَومِ يَوماً طَويلا
أجر غربتي أيها العائد			
فقد ملّني الداء والعائد
أجر غربتي فبلادي الهموم			
وليل بطيء الخطى راكد
تقاسمني في نواك الديار			
وأنتَ لي الوطن الواحد
محياك داري ومنك نهاري			
إذا ضمك الصدر والساعد
أجر شفتي من عذاب الظما			
أما أذن الله أن ترحما
أتمعن في الهجر حتى ترانا			
بكينا دما واحترقنا فما
ولي رمق صنته كي أراك			
فاشفق على رمقي ريثما
إذا طلب الحب برهانه			
من الموت لبَّيت كي تعلما
لياليّ مرت هباء عقيما			
فهل تنوالى البواقي سدى
أسائل جرحي عمن جناه			
وأرنو فاستخبر العوَّدا
فما اطلعوا اليوم بالبشريات			
ولا عللوا بالتلاقي غدا
فلما تنكر حتى المحب			
تلفت أسألُ عنك العدا
سلام على غائب عن عيوني			
حملت حطامي إلى داره
وقلت لقلبي تمهل بنا			
وخبئ شقاءك أو داره
تناسَ الأسى ها هنا أو يقال			
حملت الظلام لأنواره
أتغدو إلى عتبات النعيم			
بلفح الجحيم وإعصاره
غرامك لي معبدٌ طاهرٌ			
دعائمه شُيِّدت من ولوعي
تعهدتُ محرابه بالوفاء			
وأوقدتُ فيه الهوى من شموعي
جوانبه من دموعيَ قامت			
وأضلعه بُنيت من ضلوعي
ومن ذا رأى هيكلاً في الوجود			
يُقام على عمدٍ من دموع
سألتك يا صخرة الملتقى			
متى يجمع الدهر ما فرَّقا
فيا صخرةً جمعت مهجتين			
أفاءا إلى حسنها المنتقى
إذا الدهر لَجَّ بأقداره			
أجَداً على ظهرها الموثقا
قرأنا عَلَيكِ كتاب الحياةِ			
وفضَّ الهوى سرها المغلقا
نرى الشمس ذائبة في العباب			
وننتظر البدر في المرتقى
إذا نشر الغرب أثوابه			
وأطلق في النفس ما أطلقا
نقول هل الشمس قد خضبته			
وخلَّت به دمها المهرقا
أم الغرب كالقلب دامي الجراح			
له طلبةٌ عزّ أن تلحقا
فيا صورة في نواحي السحاب			
رأينا بها همَّنا المغرِقا
لنا الله مِن صورَةٍ في الضمير			
يرَاهَا الفتى كلما أطرقا
يرى صورة الجُرح طيَّ الفؤاد			
ما زال ملتهباً محرقا
ويأبَى الوَفاء عَليه اندمالا			
ويأبَى التَّذَكُّر أن يشفقا
ويا صَخرَةَ العهد أبتُ إليكِ			
وقد مزّق الشَّمل ما مزقا
أريك مشيب الفؤاد الشهيد			
والشيب ما كلَّل المفرِقا
لِمَن هاته الفتنة النادرة			
وما هاته الأعينُ الساحره
وما ذلك المرَحُ القدسيّ			
وما هاته الضحكة الطاهره
تطوف مطاف الحنان العميم			
وتسقط كالنعمة الوافره
وتمتدُّ مثل امتداد العباب			
وترجع كالموجة الساخره
وتنقش أصداءها في القلوب			
وتبقى مدى العمر في الذاكره
فيا رِقَّةً سُكِبَت في النفوس			
كما تُسكبُ الخمرةُ القاهره
نسينا بك العالَم الدنيويَّ			
وأسمعتِنَا نَغَمَالآخره
ويا ربةً من نواحي الألمبِ			
أطلّت على مهَجٍ شاعره
حنينا الرؤوس لمجد الجمالِ			
ولُذنا بعرشكِ يا آسره
مثَّلتِ هذي الحياة			
وصوّرت أدوارَها الزاخره
وحمَّلت روحَك أثقالها			
وروحك كالريشة الطائره
وكلّفت قلبكِ خوض الجحيم			
وقلبك كالجنة الناضره
دفعت به في اللظى كالخليل			
وعدتِ مباركة ظافره
رجعتِ من النار ياقوتةً			
مطهّرةً حرَّةً باهره
إن كرّمتكِ البلادُ			
ودانت لمعبودةٍ قادره
فوالله ما فهمتك العقولُ			
ولا قدرت قدرِك القاهره
فللشعر عينٌ يراكِ بها			
بغير عيون الورى الناظره
يرى لك حُسنَ الشعاع الجميل			
أغار على الظلمة الغامره
فجلَّلَ بالسحر هذي الدُّنى			
وصيَّرها جنة زاهره
فنوَّر أكواخها الباليات			
وهلَّل في دورها العامره
رسولٌ يجوس خلال الديار			
وينزل كالرحمة الزائره
بعين قد اغرورقت بالدموع			
لها مُقلةُ الغيمةِ الماطره
يطوف على الناس إنسانها			
ومهجته للورى غافره
أجل يعلم الحبُّ أني لظاهُ			
وتدري الفراشة أنّي اللهب
وأني بدوتُ لها في الظلام			
فرفّت بأجنحةٍ تضطرب
وبين ذراعيَّ سرُّ الحياة			
وفي ناظريَّ بريقُ الشُّهُب
