‏كلُّ ما في الكون حب وجمالُ			
بتجليك وإن عز المنالُ
بسط النور فكم ثائر بحر			
هادئاً بات وكم ماجت رمال
ورياض ضاحَكَ الزهرَ بها			
ثغرُك الصافي وناجاها الخيال
وسهول كاد يعرو هَضْبَها			
نزقٌ من صبوة لولا الجلال
ما لمن يهوى جمالا زائلا			
وعلى البدر جمال ما يُزال
لا عدمِناك مروجـاً للهوى			
جدَة فيها وللدهر اقتبال
عيشُنا غض وميدان الصبا			
فيه مجرىً للتصابي ومجال
يا أحباي وكم من عثرة			
سلفت ما بالُ هذي لا تقال
علَّلونا بوعـود منكـم			
ربما قد علل الظمآنَ آل
وعدوني بسوى القرب فقد			
شفَّني الهجرانُ منكم والوصال
لا أمَّل العيش ما شئتم فكونوا			
لسوى حبكم يحلو الملال
أمن العدل وما جُزْتُ الصبا			
ومداه يألف الشيبَ القذال
إنها أنفُسُ لم تخلق سدى			
ورقيقات قلوب لا جبـال
أشتكى منكم وأشكو لكمُ			
إنَّ دائي في هواكم لعُضال
فعلى الرفق كفاني في الهوى			
ما أُلاقي وكفاكم ذا المِطال
ألذنبٍ تصطلي حَرَّ الجْوى			
مهجٌ كانت لها فيكم ظِلال
أرتجيها صفوة منكم وأن			
زَعَموها بغيةً ليست تنال
إنما أغرى زماني بكم			
نِعَمٌ طابت وأيام طِوال
لا أذُم الدهر هذي سُنة			
للهنا حال وللأحزان حال
قد حثثناها مطايا صبوة			
لكُمُ أوشك يعروها الكلال
ورجعنا منكمُ خِلواً ولو			
أكلت منهن آمال هزال
لا تقولوا هجرُنا عن علة			
ربما سَرَّ حسوداً ما يقال
أنا من جربتموه ذلك الطاهرُ			
الحبِ إذا شِينت خِصـال
شيم هذَّبْنَ طبعي في الهوى			
مثلَّما يجلو من السيف الصِّقال
أيها الناعمُ في لذاته			
لذةُ النفس على الروح وَبال
شهوة غرَّتك فانقدْتَ لها			
ومُنى المرء شعور وكمال
صاغَ قَلبي لَكِ حُباً مِن ذَهَب			
لَم أَشُب يا سِحرُ صِدقي بِالكَذِب
أُفِّ لِلدُنيا إِذا ما لَم يَكُن			
صاحِبُ الدُنيا حَبيباً أَو مُحِبّ
حُبُّ سِحرٍ شاهِدي إِن شَهِدَت			
وَإِذا ما هِيَ غابَت لَم يَغِب
إِن نَأَت عَنّي فَيا وَجدي بِها			
وَإِذا ما قَرَّبَتني أَقتَرِب
وَإِذا لَم أَرَ سِحراً ساعَةً			
عَبِثَ الشَوقُ بِدَمعي فَاِنسَكَب
ما تَرُدّونَ عَلى هَذا المُحِبِّ			
دائِباً يَشكو إِلَيكُم في الكُتُب
إِنَّما أَلقى إِلَيكُم ما بِهِ			
طَلَبَ الراحَةِ فَاِشتَدَّ التَعَب
لَم يَزَل يَطوي هَواهُ عَنكُمُ			
زَمَناً حَتّى رَأى وَجهَ الطَلَب
أَورِدوني مَنهَلاً أَروي بِهِ			
ظَمَئي أَو عَلِّلوي بِالكَذِب
إنَّما أَشرَقَ وَجهي أَنَّني			
جاءَني ما أَشتَهي مِمَّن أُحِبّ
وَالهَوى يَحدُثُ مِن بَعدِ القِلى			
وَالرِضى يَأتيكَ مِن بَعدِ الغَضَب
غَضِبَ الأَحمَقُ إِذ مازَحتُهُ			
كَيفَ لَو كُنّا ذَكَرنا المَمرَغَه
أَو ذَكَرنا أَنَّهُ لاعَبَها			
لُعبَةَ الجِدِّ بِمَزحِ الدَّغدَغَه
سَوَّدَ اللَهُ بِخَمسٍ وَجهَهُ			
دُغُنٍ أَمثالِ طينِ الرَدَغَه
خُنفُساوانِ وَبِنتا جُعَلٍ			
وَالَّتي تَفتَرُّ عَنها وَزَغَه
يَكسِرُ الشِعرَ وَإِن عاتَبتَهُ			
في مَجالٍ قالَ هذا في اللُغَه
إِنَّني وَدَّعتُ قَلبي طائِعاً			
بَينَ سِحرٍ وَضِياءٍ وَخُنُث
يَتَنازَعنَ الهَوى مِن ذي هَوىً			
آمِناتٍ عَهدَهُ لا يَنتَكِث
وَإِذا سِحرٌ أَتَت زائِرَةً			
كَشَفَت رُؤيَةُ سِحرٍ كُلَّ بَثّ
وا بِنَفسي مِن حَبيبٍ زائِرٍ			
غَيرِ مَملولٍ عَلى طولِ اللَبَث
خَلَطَ اللَهُ بِروحي روحَها			
فَهُما في جَسَدي شَيءٌ أَحَد
فَهوَ يَحيا أَبَداً ما اِصطَحَبا			
فَإِذا ما اِفتَرَقا ماتَ الجَسَد
إِقبَلوا وُدّي فَقَد أَهدَيتُهُ			
ثُمَّ كافوني بِصَدٍّ فَهوَ وُدُّ
هَذِهِ نَفسي لَكُم مَوهوبَةٌ			
خَيرُ ما يوهَبُ ما لا يُستَرَدُّ
ظَلَمَت عَينُكِ عَيني إِنَّها			
بادَلَتها بِالرُقادِ الأَرَقا
سُلِّطَ الشَوقُ عَلى الدَمعِ فَما			
هَبَّ داعي الشَوقِ إِلّا اِندَفَقا
كُنتُ لا أَمنَعُ قَلبي سُؤلَهُ			
وَلَقَد كُنتُ عَلَيهِ شَفِقا
فَتَمادى القَلبُ في بَحرِ الهَوى			
يَركَبُ التَغريرَ حَتّى غَرِقا
أَيُّها النادِبُ قَوماً هَلَكوا			
صارَتِ الأَرضُ عَلَيهِم طَبَقا
أُندُبِ العُشّاقَ لا غَيرَهُمُ			
إِنَّما الهالِكُ مَن قَد عَشِقا
أَشرَقَ المَيدانُ فَاِستَنكَرتُهُ			
كَيفَ لا أَعرِفُ تِلكَ الطُرُقا
خَبَّروني أَنَّها مَرَّت بِهِ			
قُلتُ مِن ثَمَّ أَراهُ مُشرِقا
فَشَمَمتُ الريحَ مِن تِلقائِها			
فَاِستَطارَ القَلبُ مِني شِقَقا
بِأَبي مَن ضَنَّ عَني بِالسَلام			
وَلَوى دَيني وَلَم يَرعَ الذِمام
وَكَوى قَلبي بِما أَسمَعَني			
مِن كَلامٍ وَقعُهُ وَقعُ السِهام
إِنَّما أَبكي عَلى جارِيَةٍ			
قادَتِ القَلبَ إِلَيها بِزِمام
حَسَدَتني نَظرَةً في وَجهِها			
إِذ جَلَسنا فَاِستَحَثَّت لِلقِيام
ثُمَّ قالَت يا اِزدَجِر عَنّا فَما			
بَينَنا إِلّا سَلامٌ بِسَلام
بَلَّغوها باطِلاً فَاِنصَرَفَت			
نَفسُها عَنّي بِظَنٍّ وَاِتِّهام
لَيتَ حَظّي مِنكِ يا سَيِّدَتي			
نَظرَةٌ أَنظُرُها في كُلِّ عام
بِتُّ لَيلي غافِلاً عَمّا بِها			
وَهيَ مِن طولِ التَشَكّي في أَلَم
لا أَنامَ اللَهُ عَيناً رَقَدَت			
وَمَليكي ساهِرٌ يَشكو السَقَم
أَخَذَ اللَهُ لِقَلبي مِن ظَلوم			
قَسَمَتهُ فِرَقاً بَينَ الهُموم
إِنَّما يُبكى لِمثلي أَنَّني			
مُبتَلىً أَشكو إِلى غَيرِ رَحيم
شامَني مَن كانَ يَسعى بَينَنا			
وَلَقَد أَعهَدُهُ غَيرَ مَشوم
إِنَّما لاطَفتُهُ أَخدَعُهُ			
قُلتُ كَي يَشفَعَ لي عِندَ ظَلوم
زَعَموا لي أَنَّها صارَت تُحَمُّ			
اِبتَلى اللَهُ بِهَذا مَن زَعَم
اِشتَكَت أَكمَلَ ما كانَت كَما			
يُكسَفُ البَدرُ إِذا ما قيلَ تَمّ
لَيتَ بي شَكواكِ يا سَيِّدَتي			
وَلَكِ الأَجرُ وَإِن طالَ السَقَم
زادَكَ اللَهُ سُروراً إِنَّ مَن			
كُنتَ مُشتاقاً إِلَيهِ قَد قَدِم
عِش قَريرَ العَينِ مَسروراً بِهِ			
فَيَزيدُ اللَهُ بِالشُكرِ النِعَم
يا أَمينَ اللَهِ وَالساعي لَهُ			
خَيرُ داعٍ قامَ في خَيرِ الأُمَم
حَبَّذا الأَرضُ الَّتي أُوطِنتَها			
أَرضُ عِزٍّ وَجِهادٍ فَأَقِم
قَمَرٌ نَمَّ عَلَيهِ نورُهُ			
كَيفَ يُخفي اللَيلُ بَدراً طَلَعا
رَصَدَ الخَلوَةَ حَتّى أَمكَنَت			
وَرَعى الساهِرَ حَتّى هَجَعا
رَكِبَ الأَخطارَ في زَورَتِهِ			
ثُمَّ ما سَلَّمَ حَتّى وَدَّعا
أنتَ في حِلٍّ وَفي سَعَةٍ			
مِن دَمِي يَا مَن تَقَلَّدهُ
دارت السرّاء فيهِ قَهْوة			
فَتَسَوّغْتُ الأجَلَ الأعْذَبا
قَبْل أنْ أغْشَاهُ هَاجَرْتُ له			
نِيّةٌ أخْلَصْتُها مُحْتَسِبا
فَلَئِنْ وَافَيْت عَبْداً كَلِفاً			
فلَقد لاقَيْتُ مَوْلىً حَدِبا
أحْسِنُوا العَطْفَ عَلَيها مُهَجَا			
وَجَدَ الحُبُّ إلَيها مَنْهَجا
واحْفَظوها مِن ظُبَى ألْحَاظِكم			
حِفْظَكُم ذَاك اللّمى والفَلَجَا
أقَدِرْتُم فَظَلَمْتُم مَنْ رَنَا			
دُونَ جُرْم وحَرَمْتُم مَنْ رَجا
مَا عَلَيْكُم لو أطَعْتُم جُودَكُم			
وَفَرَجْتُم مَا بِنَا فَانْفَرجا
هَكذا تَصدِمُنا غِزْلانُكُمْ			
صَدْمَةَ الأوْسِ أخَاها الخَزْرَجا
زَمن البَيْنُ لأنّ البَيْن لَمْ			
يُبْقِ مِنْ أزْمانِنَا مَا يُرْتَجَى
كَيْفَ بِالمَنْجى وأشْراكُ الهَوى			
قَلّ مَنْ أَفْلَتَ مِنْها وَنَجا
قد لَقِينا شِدّةً مِنْ هَجْرِكُم			
فَابْعَثوا الوَصْل إلَيْنا فَرَجا
نَفِّسُوا عَنها نُفوساً عَثَرَتْ			
بِالْمَنايا كحلاً أو بلجا
وَاصْدُقُوا العَزْمَةَ في تكذيبِهِمْ			
عُذّلاً يَبْغونَ مِنْكُمْ عِوَجا
زَعَموا أنّا رَأَيْنا رَأيَ مَنْ			
عاجَ عَن سَمْتِ الهَوى أوْ عَرّجا
وَخَلَعْنا من لباسِ الحُبّ ما			
قَطع الحُسْنَ لَنا أَو نَسَجا
وَنَزلنا عَن مَعاريجِ الصّبا			
مذ نَزَلْتُم ذلكَ المُنْعَرَجا
لا وأنْفاس لِنُعْمى جَعَلت			
مَزْحَفَاً رَوْضَ الرُّبى أو مَدْرَجا
وَرِسالاتِ هَوىً جاءَتْ بِها			
فَأفَادَت كُلّ قَلْبٍ ثَلَجا
ما نَفضْنَا بالتصابي راحَةً			
قَد شدَدْناها عَلَيها مُهجا
لا ولا اسْتَدرَجنا اليأسُ إلى			
سَلْوَةٍ غَرّ بِها مُسْتَدْرجا
ولئِن أنْكَرتُمُ ما نَدّعي			
فاسْأَلوا عنّا الحَمامَ الهَزِجا
هلْ بَكَى إلا بَكَيْنَا مَعَه			
وَسَلَكنا في الأَسَى ما نَهَجا
لَم يَكُن للنَّومِ في أَحداقِنا			
دونَ إذنٍ مِنكُم أَن يلِجا
هَذِهِ أبصارُنا شاخِصَةٌ			
نَحوَكُم تَبكِي زَماناً دَرَجا
عَجَباً مِنْكُم أَصَخْتُم دُونَنا			
لِدَعاوي الخَصْمِ حتَّى فَلَجَا
ومَزَجْتُم بالقِلى ودكُم			
وحَمَيْنَا ودّنا أنْ يُمْزَجا
وَلَقَدْ رُمْنا رِضاكُم حِقَباً			
وَتَحَمّلنا أذاكُمْ حِجَجا
ودَعَوْنا عَطْفَكُم مِن كَثبٍ			
فَقَرَعْنا مِنهُ بَاباً مُرْتَجا
آه للآسادِ آساد الشّرى			
مِنْ نِعاجٍ ثاوِياتٍ مَنْعِجا
وظِباءٍ لاعباتٍ بالنهى			
سانِحاتٍ بَيْنَ سَلَمى وَأجا
كالدُّمى غَيْرَ دَلال رُبَّما			
رَقَّ مَعْنًى فاسْتَرَقَّ المُهَجا
وَفُروعٍ أرسَلوها ظُلَما			
وَخُدودٍ أطلَعُوها سُرُجا
وَأَماليدَ كخِيطان القَنَا			
مِن قُدودٍ نَصَلوها الدَّعَجا
يا شُموسَ اليَوْم كَمْ نَرْعَى بكُم			
أنْجُمَ الليلِ إذا الليلُ سَجا
انظُرونا نَقْتَبِس من نورِكُم			
وَادرَؤوا عَنّا شَجىً قَدْ وَشَجا
إنّمَا أنْتُم رَيَاحِينٌ لَنَا			
تَنْثَنِي لِيناً وَتَذْكُو أَرَجا
فَأبيحُونا أفَانينَ المُنَى			
نَهَراً حُلْواً وَظِلاً سَجْسَجا
أيها العذّال في أدمُعِنا			
حَدّثوا عَن بحْرِها لا حَرَجا
واحْكُمُوا إنّ البُكَا لَجّ بِنا			
فَعَبَرْنا عَبْرَتَيْهِ لُجَجَا
ما لِقَلبي لا يَجوز المُنْحَنَى			
خَطْفَة لِلْبَرْقِ إلا اخْتَلَجا
أبَتِ الفَوْزَ عَلَيْهِ فَازةٌ			
هَيّجَ الوَجْدُ بِها مَا هَيّجا
قَسَمَتْهُ بَيْنَ يَأْس وَمُنىً			
فَغَدا مُكْتَئِباً مُبْتَهِجا
إنّ في الهَوْدَجِ حَمْراءَ الحُلى			
مِنْ بناتِ الحَيّ تُصْبِي الهَوْدَجا
حُمِّلَتْ فِتْنَةَ مَنْ يَرْمقُها			
مِبْسَماً عَذْباً وَخَصراً مُدْمَجا
مَزَجَ الحُسْن بكافورِ الضُّحى			
في أعالي قدّها مِسْكَ الدُّجى
إنْ تَثَنَّت فَقَضيباً أمْلَداً			
أو تَجَلّت فَصَبَاحاً أبْلَجا
لَمْ يَزِنْ دمْلجُها مِعْصَمَها			
ذَلِكَ المِعْصمُ زان الدّمْلُجَا
يَا لَقَوْمٍ ضُرِّجوا في ضَارج			
بالعُيونِ النجْلِ فِيمَن ضُرِّجا
ثُمّ لا يَنهاهُمُ عن مِثْلِها			
وازِعُ الشّيب ولا ناهي الحِجا
لَوْ ترانا بالهَوى نَشكو الجَوى			
والمَطايا تَحتَنا تَشْكو الوَجا
ذَهَبَتْ نفْسُك واللّهِ عَلى			
مَا لَقِينا حسَرَاتٍ وَشَجى
شاقَ من رَوْض الأماني أرَجُه			
ولأمْر ما شَجاني مَدْرَجُهْ
خُيِّلت لي أنها تَصدقُني			
وخيالاتُ الفَتى تَسْتَدْرِجُهْ
فإذا أكْذَبُ شْيء فجرُها			
ولَقد غرّ الحِجا مُنْبَلِجُهْ
يا شَقيقَ النفسِ أوصيك وإنْ			
شَقّ في الإخْلاصِ مَا تَنْتهِجُهْ
لا تَبِتْ في كَمَدٍ من كَبَد			
رُبّ ضِيقٍ عادَ رَحْباً حرجُهْ
وبِلُطف اللّهِ أصْبِحْ واثِقاً			
كُلُّ كَرْبٍ فَعَلَيْه فَرَجُهْ
وعُلى حَفْصِيّةٍ فِهْرِيّةٍ			
ذَهَبتْ وَأْداً بِعَلْيا أُدَدِ
هَذِهِ آثَارُهُ فاسْتَمِعوا			
سُوَراً مَتلُوّةً في المَشْهَدِ
وَاستَجِيبوا لِمُنَادي أمْرِهِ			
تَخلَعُوا الغَيَّ بِلُبسِ الرّشَدِ
إنَّما أَنْتُمْ لِيَحيَى المُرْتَضَى			
خَوَلٌ مِنْ أحْمر أوْ أسودِ
مَلِكٌ مُدّ لَهُ النّصْرُ بِمَنْ			
في السّمواتِ العُلَى مِنْ مَدَدِ
لَيْسَ لِلأَشْقَيْنِ مِنهُ عاصِمٌ			
وَلَو احْتَلُّوا مَحَلَّ الأَسْعَدِ
كَم هَوى مِن كافِرٍ في كافِرِ			
وانْضَوَى مِن مُلْحِد في ملحَدِ
طالَما أرْسَلَ مِنْ صَعْدَتِهِ			
جارِحاً يُغرَى بِصَيدِ الأَصْيَدِ
هَذِهِ تَمْرُقُ منهُ بائِداً			
في المَجالِ الضّنكِ فَخر الأيِّدِ
جَأشُهُ لَمّا احتَواهُ جَيْشُهُ			
صارَ أرْسَى مَوْقِفاً مِنْ أُحُدِ
وَمَتى قارَعَ أقْرانَ الوَغَى			
عَلّم الأُسْد حَذارَ النَّقَدِ
نُجِّدَ القَصْرُ لَهُ فاعتاضَ مِن			
حُسْنِهِ الخَيْمَةَ بَينَ الأنْجُدِ
وازْدَرَى الحُلّة صَنْعانِيّةً			
رَافِلاً في سابِغاتِ الزّرَدِ
فَوْقَ فَرْشٍ مِنْ مَواضٍ فُلُقٍ			
في عِداهُ وَعِوالٍ قُصُدِ
فَضْلُهُ بادٍ عَلَى النّاسِ بِما			
خَطّ من ذاك وأَوْلَى منْ يَدِ
إِن يَكُن طاغِيَةُ الرُّومِ بَغَى			
فَظُبَى الهِنْدِ لَهُ بِالْمرْصَدِ
لَم يَكَدْ لَو كانَ يَدْري غَيرَه			
في محاباةِ هَوىً لَمْ يَكدِ
غَرّه البُعدُ وعن قرْبٍ يَرى			
جِزْيةَ الكُفْرِ تُؤَدَّى عَن يَدِ
سَوْفَ تَغْشَاهُ الجَوارِي مِلؤُها			
مَلأ كالأسْدِ ذاتِ اللبَدِ
كُلُّ شَيحانَ تَمطَّى مِن مَطا			
أَدْهَمِ الصِّبغَة سَهْلِ المِقْوَدِ
يَحسَبُ البَحرَ طَريقاً يَبساً			
فَهوَ يُجرِيهِ كَطرْف أجْرَدِ
زَحفُهُم تَحتَ لِواء الحَقِّ في			
يَدِ مَذخور لِدَفْع المُؤْيَدِ
عِزّة الجُمْعَة قَدْ ضَاعَفَهَا			
فارْتَدَى الذِّلَّةَ أهْلُ الأحَدِ
وعَلَى القَائِمِ بِالتّوحِيدِ أَنْ			
يُقْعِدَ التثليثَ أدْنَى مقْعَدِ
صَرَخَ النّاقوسُ يَبكِي يَوْمَهُ			
لِتَنَاهِي عُدَدٍ أوْ عَدَدِ
وَاقْتَدَى الرُّهْبَانُ فِي نُدْبَتِهِ			
بِلَبيد في أَخيهِ أرْبَدِ
أيُّها المَوْلى إلَيكُم مِدَحاً			
خَصّها سؤْدَدُكُم بالسُؤْدَدِ
حَبّرت مِنها يَراعِي حِبراً			
للندى زَهوٌ بِها وَسَطَ الندِي
لَوْ تَقَدّمتُ بِميلادِي لَمْ			
تَتَأخّرُ عَن أَغاني مَعْبَدِ
قَرّت الحالُ بِكُم في نِعَم			
أنْطَقَتنِي بِالقَوافِي الشردِ
فَضْلُهُ بادٍ عَلَى النّاسِ بِما			
خَطّ من ذاك وأَوْلَى منْ يَدِ
إِن يَكُن طاغِيَةُ الرُّومِ بَغَى			
فَظُبَى الهِنْدِ لَهُ بِالْمرْصَدِ
لَم يَكَدْ لَو كانَ يَدْري غَيرَه			
في محاباةِ هَوىً لَمْ يَكدِ
غَرّه البُعدُ وعن قرْبٍ يَرى			
جِزْيةَ الكُفْرِ تُؤَدَّى عَن يَدِ
سَوْفَ تَغْشَاهُ الجَوارِي مِلؤُها			
مَلأ كالأسْدِ ذاتِ اللبَدِ
كُلُّ شَيحانَ تَمطَّى مِن مَطا			
أَدْهَمِ الصِّبغَة سَهْلِ المِقْوَدِ
يَحسَبُ البَحرَ طَريقاً يَبساً			
فَهوَ يُجرِيهِ كَطرْف أجْرَدِ
زَحفُهُم تَحتَ لِواء الحَقِّ في			
يَدِ مَذخور لِدَفْع المُؤْيَدِ
عِزّة الجُمْعَة قَدْ ضَاعَفَهَا			
فارْتَدَى الذِّلَّةَ أهْلُ الأحَدِ
وعَلَى القَائِمِ بِالتّوحِيدِ أَنْ			
يُقْعِدَ التثليثَ أدْنَى مقْعَدِ
صَرَخَ النّاقوسُ يَبكِي يَوْمَهُ			
لِتَنَاهِي عُدَدٍ أوْ عَدَدِ
وَاقْتَدَى الرُّهْبَانُ فِي نُدْبَتِهِ			
بِلَبيد في أَخيهِ أرْبَدِ
أيُّها المَوْلى إلَيكُم مِدَحاً			
خَصّها سؤْدَدُكُم بالسُؤْدَدِ
حَبّرت مِنها يَراعِي حِبراً			
للندى زَهوٌ بِها وَسَطَ الندِي
لَوْ تَقَدّمتُ بِميلادِي لَمْ			
تَتَأخّرُ عَن أَغاني مَعْبَدِ
قَرّت الحالُ بِكُم في نِعَم			
أنْطَقَتنِي بِالقَوافِي الشردِ
أسْرَف الدّهْرُ فَهَلا قَصَدا			
ما عليهِ لوْ شَفَى بَرْحَ الصّدَى
يَنْقَضي يَومي كأَمسي خيبةً			
أبَداً أقْرَع بَاباً مُوصَدا
طالَ قَدْحي لأمَانٍ أُخلِفَتْ			
وَعَناءٌ قَدْحُ زَنْدٍ صَلَدا
آهِ مِنها نبوةً مذ سَدِكتْ			
لمْ تُلبِّثْ نافِقاً أن كَسَدا
عَوْدُ حَالاتي مُنافٍ بدْءَهَا			
ليتَ شِعري ما عَدا عَما بَدا
سَرْمَداً أَحمِل خَطْباً آدَنِي			
وَبِخَطبِي الإِدُّ فيهِ سَمَدا
كَمْ تَمَنيتُ الرّدَى في عِيشَةٍ			
ضَرِباً صَارَ لَها صُلب الرّدى
لا أَوَدّ العُمْرَ أَلْقاهُ إذا			
عزّ فيه ما يُقيمُ الأَوَدا
حَسْبِيَ اللّهُ لِشَتّى نُوَبٍ			
لَيْسَ يُحْصيها حِسابٌ أَبَدا
قَدْ خَلَعْتُ الصّبْرَ في أثْنائِها			
فَرْطَ جَهْدٍ ولَبِست الكَمَدا
هَذِهِ مِمّا أُعاني كَبَدي			
تَتَلَظّى وَتَشَظّى كَبَدَا
أنَا جَارُ البَحْرِ إلا أنّ لي			
مِنْهُ في حالِ الوُرودِ الثَّمَدا
وعَلى ذلِكَ يا نَفْسُ فَلا			
تَيْأَسي إنّ مَعَ اليَوم غَدا
لِلإمَامِ المُرْتَضَى مِما مَضى			
خَلَفٌ يُولِيكَ عَيْشاً رَغَدا
وَمَتى عُدْتَ إِلى اسْتِعْطافِهِ			
تَجِدِ العَوْدَ إِلَيْهِ أَحْمَدا
مَلِكٌ بالقُرْبِ مِن سُدّتِه			
يُحرزُ المَرْءُ العُلى والسؤْدَدا
مِثْلَمَا أحْرَزَعَنْ آبَائِهِ			
الأمَراء الراشِدينَ الرُّشَدا
قَسَم الدّهْرَ لِصَوْلٍ يُتّقَى			
ولِطَوْلٍ بينَ بَأسٍ وَنَدَى
كَيِفَ لا تُعْنَى أياديهِ بِنَا			
وَهوَ أعْلَى النّاسِ عَيْناً ويَدا
إنَّما دَوْلةُ يَحْيَى رَحْمَةٌ			
للبَرايا وَحَياةٌ لِلْهُدَى
سَدَّ مَا هَدَّ الشأَى سلْطانُهُ			
فَتَأمّلْ هلْ ترَى شَيئاً سُدى
أوَ لَمْ يَسكُنْ بِهِ ما شَرَدَا			
أوَ لَمْ يَصْلُحْ بِهِ ما فَسَدا
نشر الدّعوة لمّا هَمَدتْ			
وأقامَ الحَقّ لَمّا قَعَدَا
بَيّناتٌ فِيهِ آيَاتُ العُلَى			
رَاحَ مُرْتاحاً لِحُسنَى وَغَدا
مِنْ عَدِيٍّ في ذُرَاها وكَفَى			
أن أقرّت بمَزَاياها العِدى
عَبّد النَّهْجَ فَأَلْقَى طَيّعاً			
بِيَدَيْهِ كُلُّ طَاغٍ عَنَدا
سِيَرٌ صَيَّرنَ أَملاكَ الدنى			
حينَ عَزّ الدّين فيها أعبُدا
دُونَهُ يَعْرضُهُم ديوانُهُم			
مُصْدِراً يَعْتامُهُ أو مُورِدا
فَلِماذا عَظَّموا مُعْتَصِماً			
وَبماذَا فضّلوا مُعتَضِدا
أوْضَحَ الفَرْقَ بهِ مَن شَأوه			
شَادَ عَليْاء تُناصي الفَرْقَدا
فَاتَهُمْ عِلْماً إلى حِلْم وَمَنْ			
جَمَعَ الأشْتَاتَ كانَ المُفْرَدا
تَقْتَفِي الأعْرابُ مَا يُسمعُه			
مِن قَوافٍ سِرْن عَنهُ شُرّدا
وَلَهُ الفَضْلُ عَلى أمْلاكِهَا			
شَبَهاً صاغوا وصاغَ العَسْجَدا
لا عَداهُ النَصر والتّأييدُ ما			
غَارَ في الآفاقِ نجْمٌ وَبَدا
لا يَضَعْ مِنِّي لَوْنِي عِنْدكُم			
رُبّ لَيْل فَضَلَ اليَوْمَ وزادا
شَعُر الشَّعْر بِكِتْماني الهَوى			
فَدَعاني دُونَ أَضْدادِي ونادَى
وَلُزومي الفَرْعَ وفَّى أدَبي			
فَخُذوا عَنِّي أَصْلاً مُستَفادا
صِبْغُ ما أخدُمهُ من صِبغَتي			
فلِهَذا ما تَخَيْرت السَّوادا
عَبَر البَحْرَ يَؤُمّ الأبْحُرا			
آمِناً في ورْدِهِ أن يَصْدُرا
وامتَطَى اللجّة خَضْراء بِما			
ألِفَ العَيْشَ لَدَيْهِم أخْضَرا
خاضَ صَدرَ الهَوْل جَهْماً عابِساً			
يَنْتَحيهِم ضاحِكاً مُسْتَبشِرا
وَسَما للغايَةِ القُصْوى عَلَى			
خَطِرٍ أحزَرَ عنهُ الأخْطَرا
أثْرَةٌ أظْفَرَه الصّبْرُ بِها			
وَأخُو الصّبْر حرٍ أن يَظْفَرا
يَا لَهُ مُعتَزِماً مُعْتَزِلاً			
عِيشةَ الخَفضِ ولِذاتِ الكَرَى
جَدَّ مَجبولاً على رَفضِ الوَنى			
فتَرى منهُ فَتىً مَا فَتَرا
أسْأَرَتْ منهُ الفلاذَا سَوْرَة			
لِلْجَوارِي كالمَذاكِي ضمَّرا
طَامِحَ الهِمّة لا مُقْتَصِداً			
في تَرَقِّيهِ وَلا مُقْتَصِرا
قُلباً في حَالتَيْهِ حُوَّلاً			
طَعِمَ الشّهْدَ وَذاقَ الصّبرا
للمَوامِي والطّوامِي مَوجُها			
ما مَضَى مِن عُمُر أو غَبَرا
لا يُبَالي كَيفَما بَاشَرَها			
غَيْرُهُ من يَتَوَقّى الغِيَرا
إنْ يَكُنْ زَحزَحَ عَنْهُ وَطَناً			
فلَقَدْ أمكَنَ مِنْهُ وَطَرا
يَا لَسَاحاتٍ ثَواهُنّ العِدى			
فَبَدا المَعْرُوفُ مِنْها مُنكِرا
راحَ مَن آمنَ عَنْها راحِلاً			
وَغَدا يَحْتَلها مَنْ كَفَرا
فَغَرَ الشرْكُ عَلَيْها فَمَهُ			
لَيْتَهُ أُلْقِمَ فِيها الْحَجَرا
أَزَمَاتٌ طَعَنَتْ عَنْها بِهِ			
عَزَماتٌ تَتَلَظّى سُعُورا
ضَايَقَتهُ في الذَّرى ثُمّ سَمتْ			
بأمانيهِ إلَى شُمّ الذُّرى
فَلَهُ البُشْرَى بِمَرْمَاهُ الذي			
أنْجحَ السّيْرَ عَلَيْهِ والسُرى
وبِمَرْقاه إِلى مَرْتَبَةٍ			
هَوَتِ الأنْجُم عَنْها مَظْهرا
حَسْبُهُ مَعْلُوةً خِدْمَتُهُ			
لِلأمِيرِ ابْن إِمَام الأُمَرا
زَكَرِياءَ بن يَحْيَى المُرْتَضَى			
ابْن عَبْد الواحدِ بن عُمَرا
نَسَبٌ أبْهرُ مِن شَمسِ الضُّحى			
ليسَ ماءُ المُزْنِ منْهُ أطْهَرا
وأَبٌ يخْلُفُهُ ابنٌ في العُلى			
كالجَنَى يعْقُبُ بَعْدُ الزّهَرا
إنّما آلُ أبي حَفص هُدىً			
يكْشِفُ الغَيَّ ويَجْلو السَّرَرا
قَد أفاءَ بهِمُ ظِلُّ المُنى			
وَصَفا مِنْ شرْبِها ما كَدَرا
تَخِذَ الناسُ علاهُم سُنَناً			
وَتَلا الدّهرُ حُلاهُم سُوَرا
فَلَهُم مِن عِزّة أن يَفْخَروا			
وعَلى حُسَّدِهِم أن تُقْصِرا
لا يَنالُ الفَوْزَ إلا رَاشِدٌ			
حَجَّ شَرْعاً بَيْتَهُم واعْتَمَرا
بَيْت عَلْيَاءَ سَمَتْ أَطرْافُه			
وَرَسَتْ بَيْنَ الثرَيَّا والثَّرَى
أَوْطَنَ التوْحيدُ منهُ مَشْعَراً			
وتَبنَّى الهَدْيُ مِنْهُم مَعْشَرا
لهمُ المجْدُ الذِي لا يُمتَرَى			
فيهِ والحَقُّ الذِي لا يُفْتَرى
سَلّم الأَمْلاكُ لَمَّا عَلِمُوا			
أنَّ كل الصّيد في جوْفِ الفَرا
أعْظَمُ الأمّةِ وِزْراً نَاكِبٌ			
عنهُمُ لَم يَعتَمِدْهم وَزَرا
صَفْوَةُ العالَمِ رَاقوا فِطَناً			
تُبْرِزُ الأخفَى وَرَقَّوا فِطَرا
مِنْ وُلاةٍ شرّفَ اللّه بِهِم			
دَهرَهُم مذْ أُوجِدوا والبَشَرا
لَوْ أَباحُوا لِلسُّهى أن يَرْتدِي			
نُورَهُم أخْفَى سَناهُ القَمَرا
زُرْ ذَراهُمْ تَجِدِ اليَوم ضُحىً			
كُلَّه والليل طيباً سحرا
وانتَجِعْهُم مُوسِراً أو مُعسِراً			
تَرِد الجُود زُلالاً خَصِرا
كيْفَ يَخشَى عائِلٌ تَهلكَةً			
وأَبو يَحيَى مُعيلٌ لِلوَرى
مَلِكٌ يَدعُو نَداه الجَفلَى			
حينَ لا تَدعُو الملوكُ النَّقَرى
نَصَر الإحْسانَ والعَدْلَ بهِ			
مَن قَضَتْ أقْدارُهُ أنْ يَنْصُرا
أرْوَعٌ طلقُ المُحيَّا لم يَزَل			
يَنشُرُ الأمنَ ويَطوي الحذَرا
كُلَّما فَتّحَ ذكراً بِاسْمِهِ			
مادِحٌ فتّقَ مِسْكاً أذْفَرا
أطْلَعَتْ منهُ الليالي بُورِكَتْ			
في سَماءِ المَجدِ بَدْراً نَيِّرا
أحْرَزَ السؤْدَدَ عَنْ آبائِهِ			
واقْتَفَاهُم أكْبَراً فَأكْبَرا
فَجّرَتْ يُمْناهُ ينبوعَ النَدى			
فجَرَى يَروِي الصَّدَى ما فَجَّرا
ما رُسوخُ الطّوْد ما جُوْدُ الحَيا			
ما حُسامُ الهِنْدِ ما لَيْثُ الشَّرى
إنْ حبَا في مجْلِس أَو احتَبى			
أَو يُرى في مأزَق أو انْبَرى
باذِلٌ والغَيثُ فيها باخِلٌ			
سَنةً شَهْباء تُزْجِي العِبَرا
تُطْفِئُ الأجْوادُ فيها نارَها			
وَهو في الهَضْبِ يَشُبّ العَنبَرا
وَإِذا ما شَرِيَ الشّرُّ فَلَم			
يَقْتَصِر حتّى يجُزّ القَصَرا
حَسَمَ الأوْجالَ شَهْماً بَطلا			
وَفَرى الأحوالَ عَضْباً ذَكَرا
أسْعَدُ الأملاك جَدّاً لا يَني			
أو يَفوتَ النيرات الزُّهُرا
وأمَدُّ الناسِ في البَأسِ مَدىً			
وَالرّدى عَن نابِهِ قدْ كَشَرا
نَعَّمَ السّمع بِما شَيّدَه			
مِن مَعالٍ وأَقَرّ البَصَرا
ليسَ يَرْجو مَن عَصَى مُعْتَصِماً			
مِنْ عَواليهِ ولا مُعْتَصَرا
هذِه الأحْياءُ قَد دَوّخَها			
فَسَلِ البِيضَ بِها والسُّمُرا
زَارَها لَيْثاً مَهيباً زَأْرُهُ			
لا يُهابُ الليْثُ حتّى يَزْأَرا
مُهْدِراً مِن دَمِها مَا حَقَنت			
ودَم المرَّاق يَمْضي هَدَرا
غَادَر الغَدْر وَمن دانَ بهِ			
لِلعَوالي والعَوافي جَزَرا
وثَنَى للذُّلِّ والإذعانِ مَنْ			
عنَّ في سُلْطانِهِ واستَكبَرا
أوْحَدٌ تَخْدُمُه أيّامُه			
وتُواليهِ نَهَى أوْ أَمَرا
خَلَعَ الحُسْنُ عَلى دَوْلَتِهِ			
حُلّة تَخْتَالُ فيها سِيَرا
واقتَفاها مِن أبِيه سُنَناً			
سارَ في الناسِ بها أوْ سِيَرا
وَكَفَاه أنّ في حَضْرتِهِ			
باهَرَتْ نُورَ الهُدى نارُ القِرى
بَابُهُ مُبتَدأ الخَيْر الذِي			
صَدَّقَ الخُبْر لَدَيْهِ الخَبَرا
أبَداً لا تَتَعَدّى قَرْعَهُ			
زُمَرٌ لِلْفَتْحِ تَتْلو زُمَرا
يَا وَلِيَّ العَهْدِ فيما طَالَمَا			
نَافَسَ الدّينَارُ فِيهَا المِنْبَرا
هاكَ مَا حَبّرْتُهُ مِنْ مِدَحٍ			
جِئْتُ عَن تَقصيرِها مُعْتَذِرا
وَهيَ الإمْرَةُ أَعيا وَصْفُها			
نُظِمَ الحَمْدُ لَها أونُثِرا
قَدْ تحَرَّمْتُ بِها مُستَنصِراً			
أوْ تَشَيّعْتُ لَهَا مْسْتَبشِرا
مِنَنٌ كيفَ يُقَضَّى حقُّها			
ولَهَا القَدْرُ الذي لنْ يُقْدَرا
وَهَنيئاً أوْبَةٌ مَيْمُونَةٌ			
ألْبَسَتْنا مِنْ حُبُورٍ حِبَرا
وفُتُوحٌ يَمّمَتْ حَضْرَتَكم			
أُوَلٌ تَقْدُمُ مِنها أُخَرا
ذُخِرَتْ وِتْراً وشَفْعاً لَكُمُ			
فاقْتَضُوا مِنْ غُرِّها ما ذُخِرا
هَذِه أنْدَلُسٌ قَد أصْبَحَت			
وَكَفَى بالشّرْقِ عَنها مُخبِرا
فتَسوّغْها عَلى حُكمِ المُنى			
آثِراً مِنْ حَقها أن تُؤْثِرا
دُمْتَ والدُّنيا بِسُلْطانِكُمُ			
طَلْقَةٌ والدّين مَشدُودُ العُرى
أنتَ في حِلٍّ وَفي سَعَةٍ			
مِن دَمِي يَا مَن تَقَلَّدهُ
رقَّ مَولانا لِعَبْدٍ زَمِنِ			
دَنِفِ الجِسْمِ لِشَكْوٍ مُدْمِنِ
لم يَكُنْ يَبْعُدُ عَهْداً بالصِّبى			
وهْوَ في ضَعْفِ الكَبيرِ اليَفَنِ
قَدْ وَنَى خَطْواً كَما شاءَ الضَّنَى			
ولهُ نَهْضَةُ شُكْرٍ لا تَنِي
فَشَفَى شَكْواهُ مِن عُسْرَتِهِ			
وضَناهُ بالسَّماحِ الهَتِنِ
وَرَأَى إِبقاءهُ في خِدْمَةٍ			
وهْوَ أهْلٌ لِجَسيمِ المِنَنِ
لَم يَزَلْ عَطْفُ الأَميرِ المُرْتَضَى			
ونَداهُ أبداً يُنْعِشُنِي
لا أَخَافُ الهونَ في دَوْلَتِهِ			
مَنْ يكُن عَبْداً لَهُ لا يَهُنِ
متُّ وَجْداً لِثَوَائِي بَعْدَه			
وَكَريمُ القَصْدِ بي أنْشَأَنِي
خَصَّنِي مِن خِدْمَةِ النَّجْلِ الرِّضَى			
بِحَنَانٍ وامْتِنَانٍ عَمَّنِي
قَمَرُ السَّعْدِ الذي يُسْعِدُني			
وَحَيا الجُودِ الذي يُوجِدُنِي
دامَ للدِّينِ وللدُّنيا حِمىً			
خَالِدَ المُلْكِ خُلُودَ الزَّمَنِ
إنّ تقوى اللّه نعمَ الملجأ			
ورجاءُ الناس بئس النبأ
قلّما يبرَأ منهوك الحجا			
عن هداه بعماه يربَأ
عسكرُ الموت يعي دائبا			
وهو من جهل به لا يعبَأ
طاول التوبة مغرورا بما			
يترجّى أتراه يرجأ
عجبا منه تناسى عجبه			
وتناهى منتماهُ الحمأ
ثم لا يشغل بالا بالتقى			
حيث منقود الردى لا يكلأ
وكفاه آية موقظة			
من سبات هو فيه سبا
ما له واصل حبّا للدّنا			
وبها صارمَ قيلاً حبأ
هازئاً يمسي ويضحي زاهياً			
كيف يزهى بائدٌ أو يهزأ
بادر المهلة يا عبد المنى			
واحذر الصرعةَ ممّا يفجأ
وادّكر عقبى أناس درجوا			
أنت في أعقابهم لا تنسأ
رُبَّ ليل قد صفا الأفق به			
وبما قد أبدع الله ازدهر
وسرى فيه نسيم عَبِقٌ			
فكأن الليل بُستَان عطر
قلت يا رب لمن جمَّلته			
ولمن هذي الثريات الغرر
فعرا الأفقَ قتام وبَدَت			
سحب تحبو إلى وجه القمر
كلما تقرب تمتد له			
كأكفّ شرهاتٍ تنتظر
صحت بالبدر تنبه للنذر			
أدركِ الهالة حفت بالخطر
لا تبح مائدة النور لهم			
لا تبحها لسواد معتكر
قهقه الرعد ودوَّى ساخراً			
فكأن الرعد عربيد سكر
قمت مذعوراً وهمت قبضَتي			
ثم مدت ثم ردت من خَور
لهف القلب على الحسن إذا			
قهقه الغربان والذِئب سخِر
تحتمي الوردة بالشوك فإن			
كثر القطاف لم تغن الإبر
آهِ من غصن غنيّ بالجنى			
ومِن الطامع في ذاك الثمر
آه من شك ومن حب ومن			
هاجِسات وظنونٍ وحذر
كست الأفقَ سواداً لم يكن			
غير غيم جاثم فوق الفكر
طالما قلت لقلبي كلما			
أنّ في جنبي أنين المحتضر
إن تكن خانت وعقَّت حبنا			
فأضِفها للجراحات الأخر
يا فؤادي رحم الله الهوى			
كان صرحاً من خيال فهوى
اسقني واشرب على أطلاله			
واروِ عني طالما الدمع روى
كيف ذاك الحب أمسى خبراً			
وحديثاً من أحاديث الجوى
وبساطا من ندامى حلم			
هم تواروا أبداً وهو انطوى
يا رياحا ليس يهدا عصفها			
نضب الزيت ومصباحي انطفا
وأنا أقتات من وهم عفا			
وأفي العمر لناسٍ ما وفى
كم تقلبت على خنجره			
لا الهوى مال ولا الجفن عفا
وإذا القلب على غفرانه			
كلما غار به النصل عفا
يا غراما كان مني في دمي			
قدراً كالموت أوفى طعمه
ما قضينا ساعة في عرسه			
وقضينا العمر في مأتمه
ما انتزاعي دمعة من عينه			
واغتصابي بسمة من فمه
ليت شعري أين منه مهربي			
أين يمضي هارب من دمه
لست أنساك وقد أغريتني			
بفمٍ عذبِ المناداة رقيق
ويد تمتد نحوي كيدٍ			
من خلال الموج مُدّت لغريق
آه يا قِبلة أقدامي إذا			
شكت الأقدام أشواك الطريق
وبريقاً يظمأ الساري له			
أين في عينيك ذياك البريق
لست أنساك وقد أغريتني			
بالذرى الشم فأدمنت الطموح
أنت روح في سمائي وأنا			
لك أعلو فكأني محض روح
يا لها من قمم كنّا بها			
نتلاقى وبسرّينا نبوح
نستشف الغيب من أبراجها			
ونرى الناس ظلالاً في السفوح
أنتِ حسن في ضحاه لم يَزَل			
وأنا عنديَ أحزان الطفَل
وبقايا الظل من ركب رحل			
وخيوط النور من نجم أفل
ألمح الدنيا بعيني سئمٍ			
وأرى حولي أشباح الملل
راقصات فوق أشلاء الهوى			
معولات فوق أجداث الأمل
ذهب العمر هباء فاذهبي			
لم يكن وعدك إلا شبحا
صفحة قد ذهب الدهر بها			
أثبت الحب عليها ومحا
انظري ضِحكي ورقصي فرحا			
وأنا أحمل قلباً ذبحا
ويراني الناس روحاً طائراً			
والجَوى يطحنني طحن الرحى
كنت تمثال خيالي فهوى			
المقادير أرادت لا يدي
ويحها لم تدر ماذا حطمت			
حطمت تاجي وهدت معبدي
يا حياة اليائس المنفرد			
يا يباباً ما به من أحد
يا قفاراً لافحاتٍ ما بها			
من نجي يا سكون الأبد
أين من عيني حبيب ساحر			
فيه نبل وجلال وحياء
واثق الخطوة يمشي ملكاً			
ظالم الحسن شهي الكبرياء
عبق السحر كأنفاس الربى			
ساهم الطرف كأحلام المساء
مشرق الطلعة في منطقه			
لغة النور وتعبير السماء
أين مني مجلس أنت به			
فتنَة تمت سناء وسنى
وأنا حب وقلب ودم			
وفراش حائر منك دنا
ومن الشوق رسول بيننا			
ونديم قدم الكأس لنا
وسقانا فانتفضنا لحظة			
لغبارٍ آدمي مسنا
قد عرفنا صولة الجسم التي			
تحكم الحي وتطغى في دماه
وسمعنا صرخة في رعدها			
سوط جلاد وتعذيب إله
أمرتنا فعصينا أمرها			
وأبينا الذل أن يغشى الجباه
حكم الطاغي فكنا في العصاه			
وطردنا خلف أسوار الحياه
يا لمنفيين ضلا في الوعور			
دميا بالشوك فيها والصخور
كلما تقسو الليالي عرفا			
روعة الآلام في المنفى الطهور
طردا من ذلك الحلم الكبير			
للحظوظ السود والليل الضرير
يقبسان النور من روحيهما			
كلما قد ضنت الدنيا بنور
أنت قد صيرت أمري عجبا			
كثرت حوليَ أطيار الربى
فإذا قلت لقلبي ساعة			
قم نغرد لسوى ليلي أبى
حجبت تأبى لعيني مأربا			
غير عينيك ولا مطلبا
أنتِ من أسدلها لا تدعي			
أنني أسدلت هذي الحجبا
ولكم صاح بي اليأس انتزعها			
فيرد القدر الساخر دعها
يا لها من خطة عمياء لو			
أنني أبصر شيئاًَ لم أطعها
وليَ الويل إذا لبيتها			
ولي الويل إذا لم أتبعها
قد حنت رأسي ولو كل القوى			
تشتري عزة نفسي لم أبعها
يا حبيبا زرت يوما أيكه			
طائر الشوق أغني ألمي
لك ابطاء الدلال المنعم			
وتجني القادر المحتكم
وحنيني لك يكوي أعظمي			
والثواني جمرات في دمي
وأنا مرتقب في موضعي			
مرهف السمع لوقع القدم
قدم تخطو وقلبي مشبه			
موجة تخطو إلى شاطئها
أيها الظالم بالله إلى كم			
أسفح الدمع على موطئها
رحمة أنت فهل من رحمة			
لغريب الروح أو ظامئها
يا شفاء الروح روحي تشتكي			
ظلم آسيها إلى بارئها
أعطني حريتي أطلق يديّ			
إنني أعطيت ما استبقيت شيّ
آه من قيدك أدمى معصمي			
لمَ أبقيه وما أبقى عليّ
ما احتفاظي بعهود لم تصنها			
وإلام الأسر والدنيا لديّ
ها أنا جفت دموعي فاعف عنها			
إنها قبلك لم تبذل لحي
وهب الطائر عن عشك طارا			
جفت الغدران والثلج أغارا
هذه الدنيا قلوب جَمَدت			
خبت الشعلة والجمر توارى
وإذا ما قبس القلب غدا			
من رماد لا تسله كيف صارا
لا تسل واذكر عذاب المصطلي			
وهو يذكيه فلا يقبس نارا
لا رعى الله مساءً قاسياً			
قد أراني كل أحلامي سدى
وأراني قلب من أعبده			
ساخراً من مدمعي سخر العدا
ليت شعري أي أحداث جرت			
أنزلت روحك سجناً موصدا
صدئت روحك في غيهبها			
وكذا الأرواح يعلوها الصدا
قد رأيت الكون قبراً ضيقا			
خيّم اليأس عليه والسكوت
ورأت عيني أكاذيب الهوى			
واهيات كخيوط العنكبوت
كنت ترثي لي وتدري ألمي			
لو رثى للدمع تمثال صموت
عند أقدامك دنيا تنتهي			
وعلى بابك آمال تموت
كنت تدعونيَ طفلاً كلما			
ثار حبي وتندت مقلي
ولك الحق لقد عاش الهوى			
فيّ طفلاً ونما لم يعقل
ورأى الطعنة إذ صوبتها			
فمشت مجنونة للمقتل
رمت الطفل فأدمت قلبه			
وأصَابت كبرياء الرجل
قلت للنفس وقد جزنا الوصيدا			
عجلي لا ينفع الحزم وئيدا
ودعي الهيكل شبت ناره			
تأكل الركع فيه والسجودا
يتمنّى لي وفائي عودة			
والهوى المجروح يأبى أن نعودا
لي نحو اللهب الذاكي به			
لفتة العود إذا صار وقودا
لست أنسى ابداً			
ساعة في العمر
تحت ريح صفقت			
لارتقاص المطر
نوّحت للذكر			
وشكت للقمر
وإذا ما طربت			
عربدت في الشجر
هاك ما قد صبت الريح بأذن الشاعر			
وهي تغري القلب إغراء النصيح الفاجر
أيها الشاعر تغفو			
تذكر العهد وتصحو
وإذا ما التام جرح			
جد بالتذكار جرح
فتعلم كيف تنسى			
وتعلم كيف تمحو
أو كل الحب في رأ			
يك غفرانٌ وصفح
هاك فانظر عدد الرمل قلوبا ونساء			
فتخير ما تشاء ذهب العمر هباء
ضل في الأرض الذي ينشد أبناء السماء			
أي روحانية تعصر من طين وماء
أيها الريح أجل لكنما			
هي حبي وتعلاتي ويأسي
هي في الغيب لقلبي خلقت			
أشرقت لي قبل أن تشرق شمسي
وعلى موعدها أطبقت عيني			
وعلى تذكارها وسدت رأسي
جنت الريح ونادته شياطين الظلام			
أختاما كيف يحلو لك في البدء الختام
يا جريحا أسلم الجرح حبيبا نكأه			
هو لا يبكي إذا الناعي بهذا نبأه
أيها الجبار هل تصرع من أجل امرأة			
يا لها من صيحة ما بعثت
عنده غير أليم الذكر			
أرقت في جنبه فاستيقظت
كبقايا خنجر منكسر			
لمع النهر وناداه له
فمضى منحدراًللنهر			
ناضب الزاد وما من سفر
دون زادٍ غير هذا السفر			
يا حبيبي كل شيء بقضاء
ما بأيدينا خلقنا تعساء			
ربما تجمعنا أقدارنا
ذات يوم بعد ما عز اللقاء			
فإذا أنكر خل خله
وتلاقينا لقاء الغرباء			
ومضى كل إلى غايته
لا تقل شيئاً وقل لي الحظ شاء			
يا مغني الخلد ضيعت العمر
في أناشيد تغنّى للبشر			
ليس في الأحياء من يسمعنا
ما لنا لسنا نغني للحجر			
للجمارات التي ليست تعي
والرميمات البوالي في الحفر			
غنّها سوف تراها انتفضت
ترحم الشادي وتبكي للوتر			
يا نداء كلما أرسلته
رد مقهوراً وبالحظ ارتطم			
وهتافاً من أغاريد المنى
عاد لي وهو نواحٌ وندم			
رب تمثال جمالٍ وسنا
لاح لي والعيش شجو وظلم			
ارتمى اللحن عليه جاثياً
ليس يدري أنه حسن أصمهدأ الليل ولا قلب له			
أيها الساهر يدري حيرتك
أيها الشاعر خذ قيثارتك			
غن أشجانك واسكب دمعتك
رب لحن رقص النجم له			
وغزا السحب وبالنجم فتك
غنّه حتى نرى ستر الدجى			
طلع الفجر عليه فانهتك
وإذا ما زهرات ذعرت			
ورأيت الرعب يغشى قلبها
فترفق واتئد واعزف لها			
من رقيق اللحن وامسح رعبها
ربما نامت على مهد الأسى			
وبكت مستصرخات ربها
أيها الشاعر كم من زهرة			
عوقبت لم تدر يوماً ذنبها
مَرِجَ الدينُ فَأَعدَدتُ لَهُ			
مُشرِفَ الحارِكِ مَحبوكَ الثَبَج
يَرهَبُ السَوطَ سَريعاً فَإِذا			
وَنَتِ الخَيلُ مِنَ الشَدِّ مَعَج
سَلِسَ المَرسِنِ مَمحوصَ الشَوى			
شَنِجَ الأَنساءِ مِن غَيرِ فَحَج
يا جمالا وجلالا يتدفق			
رجع البلبل أم عاد الربيع
بهر النور عيوني فترفق			
حين تدنو أنني لا أستطيع
أيها الورد الذي طاف بنا			
أيها الطل الذي بلَّ الظما
لا أراك الله حالي وأنا			
أطأ الشوك ويغزوني الغما
يا أمانيّ وحبي وخيالي			
لا تضيع لحظة فالعمر ضاع
لا أراك الله حالي والليالي			
كاسفات ليس فيهن شعاع
قد بلوت الويل فيها لا بلوتا			
وأنا أبدأ يومي بالمساء
وعرفت الضيق ضيق القلب حتى			
لم أجد في الكون ثقباً من رجاء
لا وربي ليس في الدنيا ختام			
حين يغدو البعث نجوى من حبيب
حين يستيقظ قلب من منام			
والمنادي أنت والحب المجيب
ها هنا حفلٌ وذكرى ووفاء			
لبّنا أنت ملبِّي الأصدقاء
يا لها من غربة مضنية			
ليس تنجاب وأيام بطاء
ذهب الموت بأغلى صاحب			
وثوى في الترب أوفى الأوفياء
لست أنساك وقد أقبلت لي			
تشتكي غدر صديق قد أساء
آه من جرح ومن قلب على			
ألم الجرح انطوى مر الاباء
كلما آلمك الجرح فأح			
سست به لطّفته بالكبرياء
أيها الشاكي من الدهر استرح			
كلنا يا أيها الشاكي سواء
الجراحات التي عانيتها			
لم تدع أرواحنا إلا ذماء
برم العيش بها لم يشفها			
وتولى الدهر سأمان وجاء
أذن الموت لها فالتأمت			
وشفاها بعدما استعصى الشفاء
لست أرثيكَ أيرثى خالد			
في رحاب الخلد موفور الجزاء
كيف أرثيك أيرثى فاضل			
عاش بالخيرات موصول الدعاء
إنما الدنيا هي الخير على			
قلة الخير وقحط العظماء
إنما الدنيا فتى عاش لكم			
باذلاً من قوته حتى الفناء
فإذا مات فقد عاش بكم			
فهو بالذكرى جدير بالبقاء
ذلك الشاعر قد واساكمُ			
وبكى آلامكم كل البكاء
ذلك الشاعرُ قد غناكمُ			
صادحاً في أيككم بشرى الهناء
وأولو الشعر المصابيح التي			
حطمتهن رياح الصحراء
خلدت أنوارهم رغم البلى			
وبها المدلج في الليل استضاء
سوف يفنى القول إلا قولهم			
ويموت الناس إلا الشعراء
عد إلينا نسمة حائرة			
ذات نجوى وحنين وولاء
ثم حلق بجناحين إلى			
عالم نحن له جد ظماء
طِر مطارَ النسم واترك قدَما			
ثقلت بالشوك في أرض الشقاء
كيف أنسى زمناً كنت به			
من أخ أغلى وأسمى من أبِ
ضقت ذرعاً بزماني وكذا			
ضاقت الأيام والآلام بي
رائحاً في لجة طاغية			
غادياً في عاصف مضطربِ
قد تغشاني ظلام لا أرى			
فيه مغداي ولا منقلبي
صامداً للظلم والظلم له			
معول يهدمني عن كثب
وأنا أدفعه عن منكبي			
بيدي حتى تهاوى منكبي
وتماسكت فلم يبق سوى			
كبرياء هي درع للأبي
هتفت بي النفس فلنمض إلى			
ذلك الورد الكريم الطيب
إن أنطون وما أعظمه			
طاهر القلب نبيل المشرب
كأس ود لم ترنق أبداً			
وصفت كالذهب المنسكب
ونداماه على طول المدى			
رفقة حفّوا به كالحبب
مكتب لا بل بساط عامر			
بالمعالي يا له من مكتب
مكتب قد صيغ من عالي ال			
مساعي ونبيل الدأبِ
مكتب يُزهي بحُر ماجد			
ثابت الرأي سني المأرب
صائد الدر تراه غارقاً في			
صحف أو غائصاً في كتب
مصغياً في حكمة أو مطرقاً			
في وقار سامعاً في أدب
فإذا أدلى برأي تلقه			
راح يدلي بالعجيب المطرب
مستفيضاً ببيان جامع			
سحر هوجو وجلال العرب
ذاك أنطون وما أروعه			
صفحة لا تنتهي من عجبِ
قطرات حسبت من عرق			
وهي لو حققتها من ذهب
أسعد الأيام يوم ضمني			
بك في دار كأفق الشهب
كُرّمت من شرف وارتفعت			
بالعلا وازَّينت بالحسب
لدسوقي وما أنسى له			
إنه مثلك في الفضل أبي
كيف أنسى فضله وهو الذي			
ذاد عني عاديات الحقب
أنتما للمجد ذخر فابقيا			
للمعالي واسلما للأدب
يا ربيعاً جمل الله به			
روضة الدنيا ووقاها الخريف
وشعاعاً مده الله على			
هذه الأمة من مدن وريف
أيها النعمة لا حدّ لها			
نحن من نعماك في ظل وريف
يا شريف النفس والقلب لنا			
فيك صافي القول والشعر الشريف
يا أبا الرقة لا تعدلها			
رقة الوالد ذي القلب العطوف
رقة تنزل من عليائها			
كشعاع البدر بالضوء اللطيف
يتمنى الشعر فيه غاية			
وهو عنها عاجز الباع ضعيف
كلما حاولها أعجزه			
قصر الطرف عن الصرح المنيف
أيها المصباح صرنا حوله			
كفراش حام بالنور يطوف
أيها الأيك غدونا حوله			
نسماً في الأيك موصول الحفيف
أنا من غناك عنهم فاستمع			
من أغاريد الربى نجوى الأليف
بطل الأبطال من أرض الهرم			
لبس الغار وجلّى وغنم
كيف تذرون عليه دمعكم			
وهو وضاح المحيا يبتسم
كيف يبكي منكم الباكي على			
عَلَم لف شهيداً في عَلَم
يا شباب النيل فتيان الحمى			
وحماة الدار أشبال الأجم
زعموكم أمة هازلة			
كذب الزاعم فيما قد زعم
تتحداهم على طول المدى			
ثورة نكراء شبت تلتهم
ومقال الدهر عنا في غد			
وحديث المجد عن عبد الحكم
كم أغر في بواكير الصبا			
ناضر يسحب أذيال النعم
طبعه الجود فلما هتفت			
مصر تدعوه تناهى في الكرم
قدم الروح إليها ومشى			
ثابت الخطوة جبار القدم
كلفته اليقظة الكبرى بها			
همة ترعى وعيناً لم تنم
جشمته خطة دامية			
وعرة المسلك حفت بالألم
يجد الموت بها لذته			
ويرى العار إذا المرء سلم
يا لهذي الجنة الفيحاء كم			
فتحت قبراً لباغٍ قد ظلم
يصبح الصبح على هذي الربى			
فإذا الورد ضحوك في الأكم
فإذا أمسى المساء انقلبت			
فوهة شعواء ترمي بالحمم
لست تدري إذ تراها ظمئت			
فروى الأحرار واديها بدم
ذاك لون الورد أم لون الردى ال			
جاثم أو لون الحميم المضطرم
يا شباب النيل فتيان الحمى			
وحماة الدار أشبال الأجم
حطموا القيد الذي حطمكم			
واجعلوا أمتكم فوق الأمم
وإذا استشهد منكم بطل			
جاده الغيث وحيته الديم
ولقد أدى لمصر دينه			
ذلك الفادي ووفى بالقسم
صورة للبحر أم صورة نفس			
عندما النفس من اليأس تثور
قد علا الموج وقد عز التأسي			
لم يعد إلا عبابٌ وصخور
زلزل البحر على راكبه			
مثلما زلزل قلبٌ ضجرُ
سفر صار على طالبه			
ركبُ ضنك والمنايا سفرُ
غرَّب الحظ كما مال الشراع			
هكذا الأعمار في الدنيا تميل
وسرت في الجو أشباح الوداع			
وتنادى كل شيء بالرحيل
أإذا اشتد على القلب البلاء			
أإذا جار عبابٌ وتناهى
تعصف الأمواج عصفا بالرجاء			
كيف ننسى أن للكون إلها
أيها الماضي الذي أودعته			
حفرة قد خيم الموت بها
أيها الشعر الذي كفنته			
مقسما لا قلت شعرا بعدها
أيها القلب الذي مزقته			
صارخاً عهدك يا قلب انتهى
قسما ما مات منكم أحد			
إنها رقدة يأس إنها
آه لو قام رسول ضارع			
أو شفيع منكم يمضي لها
آه من يخبرها عن طائر			
نسي الأوكار إلا وكرها
يا حبيبي غيمة في خاطري			
وجفوني وعلى الأفق سحابه
غفر الله لها ما صنعت			
كلما شاكيتها تندى كآبه
صرخ القفر لها منتحباً			
وبكى مستعطفاً مما أصابه
فأصمّ الغيث عنه أذنه			
ما على الأيام لو كان أجابه
كثر الهجر على القلب فهل			
من سلو أو بعاد يرتضيه
أنت فجر من جمال وصبا			
كل فجر طالع ذكَّرنيه
كيف جانبتك أبغي سلوة			
ثم ناجيتك في كل شبيه
أيها الساكن عيني ودمي			
أين في الدنيا مكان لست فيه
عندما أزمع ركب العمر			
رحلةً نحو المغاني الأخر
ظهرت تجلوك كف القدر			
صورةً أروع ما في الصور
تتراءى في الشباب العطر			
نفحةً تحمل طيب السحر
وقف العمر لها معتذراً			
وثنى الركب عنان السفر
عندما أقفرت الدنيا جميعا			
لحت لي تحمل عمراً وربيعا
إن يكن حلماً تولى مسرعاً			
أجمل الأحلام ما ولى سريعا
إن يكن ما كان دَيناً يقتضي			
خلني أدفعه عنك دموعا
قد شريناه عزيزاً غالياً			
إن تكن بعت فإني لن أبيعا
يا ندامى الحب سُمار الهوى			
سكبوا لي السهد في ذاك الشراب
أرقوني أجرع السقم وبي			
صفرة الكأس وأوهام الحباب
كلما تقبل أيام المنى			
تنجلى النعماء عن ذاك السراب
وترى أياميَ الحيرى على			
عرسها الضاحك أحزان الضباب
لم أقيدك بشيء في الهوى			
أنت من حبي ومن وجدي طليق
الهوى الخالص قيد وحده			
رب حر وهو في قيد وثيق
مزّقت كفيك أشواك الهوى			
وأنا ضقت بأحجار الطريق
كم ظميٍ بظميٍ يرتوي			
وغريق مستعين بغريق
يا ليالي العمر ما سر الليالي			
البطيئات المملات الطوال
مسرعات مبطئات ولها			
خفة الموت وأثقال الجبال
كاسفات البال عرجاء المنى			
عاثرات الحظ شوهاء الظلال
عجباً للعمر يمضي مسرعاً			
للمنايا بسلحفاة الملال
يا قمارى الروض في أيك الهوى			
جفّت الروضة من بعد النديم
حل بالأيك خريف منكر			
وظلال قاتمات وغيوم
ماتت الروضة إلا طائفاً			
من هوى حي على الذكرى يقوم
فإذا أنكر ما حل بها			
فر يبغي سربه بين النجوم
شاهت الدنيا وجوهاً ورؤىً			
وتولاها سهوم ووجوم
يا عذارى الحسن في ظل الصبا			
كل حسن بعد ليلاي دميم
يا نعيم العيش في ظل الرضا			
آه لو أعرف ما طعم النعيم
أنكر الجنة قلبٌ ضجر			
أبدي النار موصول الجحيم
طالما موهت بالضحك فما			
غير التمويه رأياً لك فيا
كلما تنظر في عيني ترى			
سريَ الغافي ومعناي الخفيا
وترى في عمق روحي زهرة			
قد سقاها الحزن دمعاً أبديا
ويراه الناس طلا وترى			
أنت دمعاً غائماً في مقلتيا
يا فؤادي ما ترى هذا الغروب			
ما ترى فيه انهيار العمر
ما ترى فيه غريقاً ذا شحوب			
يتلاشى في خضم القدر
ما تراها اتأدت قبل المغيب			
ورمت من عرشها المنحدر
لفتةَ الحسرةِ للشط القريب			
قبل أن تسقط خلف النهر
يا فؤادي قاتل الله الضجر			
وعذابي بين حَل وسفر
ما ترى قنطرةً من بعدها			
راحة ترجى وبال يستقر
ذلك الجرح وما أفدحه			
ما عليه لو إلى السلوى عبر
قد طواه اليوم في بردته			
وأتى الليل عليه فانفجر
مرَّ يومي فارغاً منك ومن			
أمل اللقيا فما أتعس يومي
أنت يومي وغدي أنت وما			
من زمان مرّ بي لم تك همي
آهِ كم أغدو صغيراً حاجتي			
لك كالطفل إلى رحمة أم
ولكم أكبر بالحب إلى أن			
أغتدي مستشرفا آفاق نجم
أي سرٍّ فيك إني لست أدري			
كل ما فيك من الأسرار يغري
خطرٌ ينساب من مفتر ثغر			
فتنة تعصف من لفتة نحر
قدر ينسج من خصلة شعر			
زورق يسبح في موجة عطر
في عباب غامض التيار يجري			
واصلاً ما بين عينيك وعمري
ذات ليلٍ والدجى يغمرنا			
أترى تذكر إذ جزنا المدينه
كلما روعتَ من نارٍ شجٍ			
حرما يصلى تلمست جبينه
بيدٍ شفافة مثل الندى الرط			
ب تعيد النار بردا وسكينه
أيها الآسي لناري هذه			
ما الذي تصنع بالنار الدفينه
أخيالاً كان هذا كله			
ذلك الجسر الذي كنا عليه
والمصابيح التي في جانبيه			
ذلك النيل وما في شاطئيه
وشعاع طوفت في مائه			
وظلال رسبت في ضفتيه
وحبيب وادع في ساعدي			
ووعود نلتها من شفتيه
رب لحن قص في خاطرنا			
قصة الحادي الذي غنّى سهاده
وكأن الصمت منه واحة			
هيأت من عشبها الرطب وساده
ها أنا عدت إلى حيث التقينا			
في مكان رفرفت فيه السعاده
وبه قد رفرف الصمت علينا			
إنَّ في صمت المحبين عباده
رفرف الصمت ولكن أقبلت			
من أقاصي السهل أصداء بعيده
تتهادى في عباب ساحر			
مرسل للشط أمواجاً مديده
كم نداء خافت مبتعد			
تشتهي أذن الهوى أن تستعيده
عاد منساباً إلى أعماقها			
هامساً فيها بأصداءٍ جديده
رفرف الصمت ولكن ها هنا			
كل ما فيك من الحسن يغني
آه كم من وتر نام على			
صدر عود نومَ غاف مطمئن
وبه شتى لحون من أسى			
وحنين وأنين وتمني
رقد العاصف فيه وانطوت			
مهجة العود على صمت مرن
هذه الدنيا هجير كلها			
أين في الرمضاء ظل من ظلالك
ربما تزخر بالحسن وما			
في الدمى مهما غلت سر جمالك
ربما تزخر بالنور وكم			
من ضياء وهو من غيرك حالك
لو جرت في خاطري أقصى المنى			
لتمنيت خيالاً من خيالك
أنا إن ضاقت بي الدينا أفىء			
لثوانٍ رحبةٍ قد وسعتنا
إنما الدنيا عباب ضمنا			
وشطوط من حظوظ فرقتنا
ولقد أطفو عليه قلقاً			
غارقاً في لحظة قد جمعتنا
كلما تترى المعاني أجتلي			
خلف معناها لأسرارك معنى
ما الذي صبك صباً في الفؤاد			
ما الذي إن أقصِه عني عاد
طاغياً يعصف عصفاً بالرشاد			
ظامئاً سيان قرب وبعاد
ساهر العينين موصول السهاد			
ما الذي يجري لهيباً في الرماد
ما الذي يخلقنا من عدم			
ما الذي يجري حياة في الجماد
كم حبيب بعدت صهباؤه			
وتبقت نفحةٌ من حببه
في نسيج خالدٍ رغم البلى			
عبث الدهر وما يعبث به
ما الذي في خصلة من شعره			
ما الذي في خطه أو كتبه
ما الذي في أثرٍ خلفه			
من أفانين الهوى أو عجبه
ما الذي في مجلس يألفه			
عقد الحب عليه موعده
ربما يبكي أسى كرسيه			
إن نأى عنه وتبكي المائده
ربما نحسبها هشت إذا			
عائدٌ هش لها أوعائده
ربما نحسبها تسألنا			
حين نمضي أفراق لعده
كم أعدت لك ستراً في الخفاء			
وتوارت عن عيون الرقباء
كم أعدت نفسها وانتظرت			
واستوت موحشة تحت السماء
وهي لو تملك كفا صافحت			
كفك الحلوة في كل مساء
وهي لو تملك جوداً بذلت			
كل ما تملك كف من سخاء
رب كرم مده الليل لنا			
فتواثبنا له نبغي اقتطافه
وعلى خيمته أسوده			
عربي الجود شرقي الضيافه
وجد العرس على بهجته			
وسناه دون ورد فأضافه
ثم وارت يده جنيةٌ			
وطوته في أساطير الخرافه
أرج يعبق في أنحائه			
حملته نحو عرشينا الرياح
كل عطر في ثناياه سرى			
كان سرّاً مضمراً فيه فباح
يا لها من حقبة كانت على			
قِصَرٍ فيها كآماد فساح
نتمنى كلما طابت لنا			
أن يظل الليل مجهول الصباح
يا فؤادي العمر سفر وانطوى			
وتبقت صفحة قبل النوى
ما الذي يغريك بالدنيا سوى			
ذلك الوجه وذياك الهوى
آهِ من وَجدك بالهاجرِ آه			
تتمنى أن تراه لن تراه
خَدَعَتنا مُقلَتاهُ خدعتنا			
وجنتاهُ خدعتنا شَفَتاه
والذي من صوتهِ في مسمعي			
وخيالي غادرٌ حتى صداه
حُلُمٌ مرَّ كما مرَّ سواه			
وكذا الأحلامُ تمضي والحياه
أين يا ليلايَ عهدُ الهرم			
أين يا ليلاي حُلوُ الكَلِمِ
هامساتٍ بين أذني وفمي			
ساريات غرِداتٍ في دمي
كلماتٌ عذبةٌ معسولةٌ			
ضيّعت وارحمتا للقَسَم
ذهبت مثلَ ذهابِ الحُلُمِ			
إنني أعلمُ ما لم تعلمي
كيف صدَّقنا أضاليلَ الهوى			
بِنُهَى طفلٍ وإحساس صَبِي
حَسبُنا منه سماءٌ لمعت			
فوقَ رأسينا وكوخٌ خشبي
حُلُمٌ ولَّى ووهمٌ لم يَدُم			
ما تَبقَّى غيرُ خَيطٍ ذهبي
ذات يومٍ في أصيلٍ فاتنٍ			
ذابت الشمسُ فسالت ذهبا
كَسَت النيلَ نُضاراً وانثنت			
تَغمُرُ الصحراء نَخلاً ورُبَى
ما على الجِيزةِ أن قد أبصرت			
شَفَقِي معتَنِقاً فجرَ الصّبا
قد رأتنا مثلَ طَيفَي حُلُمٍ			
ما عليها أقبَلا أم ذَهَبا
قلتُ هيَّا قلتِ نمشي سِر فما			
من طريقٍ طالَ لا نَذرَعُهُ
قلتُ والعمرُ بعيني كالكرى			
وأنا في حُلُمٍ أقطعه
جمعَ الدهرُ حبيباً وامقاً			
بحبيبٍ وغداً يَنزَعُه
أطريقانِ طريقٌ دونَه			
في حياتي وطريقٌ معه
كلما خلَّى حبيبي يَدَهُ			
لحظةً قلتُ وحُبِّي أبقِها
أَبقِها أنفُض بها خوفَ غدٍ			
وأُحِسُّ الأَمنَ منها وبِها
أبقِها أشدُد بها أزرِي إذا			
ضَعُفَ الأزرُ أو العزم وهَى
أبقِها أُومن إِذا لامَستُها			
أن حبي ليسَ حُلماً وانتهى
ها أنا عُدتُ إلى حيثُ التقينا			
في مكانٍ رَفرَفَت فيه السعاده
وبه قد رفرفَ الصمتُ علينا			
إنَّ في صَمتِ الحبيبين عباده
ربَّ لَحنٍ قَصَّ في خاطِرنا			
قصَّةَ الساري الذي غَنَّى سهاده
وكأَنَّ الصمتَ منهُ واحةٌ			
هَيَّأَت من عُشبِها الرَّطبِ وساده
صَمَتَ السّهلُ ولكن أقبَلَت			
من ثَنَايا السهلِ أصداءٌ بعيده
كلُّ لحنٍ في هدوءٍ شاملٍ			
تشتهي النفسُ به أن تستعيدَه
يتهادى في عُبابٍ ساحرٍ			
باعِثٍ للشَّطِّ أمواجاً مديده
فإذا ما ذَهَبَ الليلُ بها			
تَزخَرُ النفسُ بأصداءٍ جديده
هدأ الليلُ هُنا لكنني			
كنتُ في حُسنِك بالصّمتِ أُغنّي
كلُّ لحنٍ لَجِبٍ يَغشَى دمي			
لَعِبَ العازف بالعُودِ المُرِنّ
ناقلاً للنّهرِ والسهلِ معاً			
قصةً يشرحُها عنكِ وعني
قصةَ الشاعرِ والحسنِ إذا اس			
تبقا للخلدِ في حَومة فنّ
ما الذي في خُصلَةٍ راقِدةٍ			
ما الذي في خطِّهِ أو كُتُبِه
ما الذي في أثَرٍ خَلَّفَهُ			
من أفانينِ الهوى أو عَجَبِه
ما الذي في مجلسٍ يَألَفُهُ			
عَقَدَ الحبُّ عليه مَوعِده
ربما يَبكي أسىً كرسيُّه			
إن نَأَى عنه وتَبكِي المائده
ولقد نَحسَبُها هَشَّت إذا			
عائدٌ هَشَّ لها أو عائده
ولقد نَحسَبُها تسأَلُنا			
حين نَمضِي أفِراقٌ لِعِدَه
كم أعَدَّت نفسَها وانتظرت			
واستَوت موُحشةً تحت السماء
وهي لو تَملِك كفّاً صافحت			
كفَّكِ الغَضَّةَ في كلِّ مساء
رُبَّ كَرمٍ مَدَّه الليلُ لنا			
فَتواثَبنا له نَبغِي اقتطافَه
وعلى خَيمَته حارسُه			
عَرَبِيُّ الجودِ شَرقِيُّ الضيَافه
وَجَدَ العُرسَ على بهجتِه			
وسناه دونَ وَردٍ فأَضافه
ثم وارتهُ غياباتُ الدّجى			
كخيالٍ من أساطيرِ الخُرافه
أرَجٌ يَعبَقُ في جُنحِ الدّجى			
حَمَلَتهُ نحو عَرشَينا الرياح
كلُّ عطرٍ في ثناياه سَرَى			
كان سِرّاً مُضمراً فيه فباح
يا لهَا من حِقبَةٍ كانت على			
قِصَرٍ فيها كآمادٍ فِساح
نتمنَّى كلما امتدَّت بنا			
أن يَظَلَّ الليلُ مجهولَ الصباح
أنا إِن ضَاقَت بيَ الدنيا أفِئ			
لثَوانٍ رحبةٍ قد وَسِعَتنا
إنما الدنيا عُبابٌ ضَمَّنا			
وشطوطٌ مِن حُظُوظٍ فَرَّقتنا
ولقد أطفُو عليه قَلِقاً			
غارقاً في لحظةٍ قد جمعتنا
ومعاني الحسنِ تَترَى وأنا			
ناظرٌ فيها لِمَعنًى خَلفَ معنى
هذه الدنيا هجيرٌ كلُّها			
أين في الرمضاء ظلٌّ من ظلالك
ربما تَزخَرُ بالحسن وما			
في الدُّمى مَهما غَلَت سحرُ جمالك
ولقد تزخر بالنّورِ وكم			
من ضياءٍ وهو من غيرِك حالك
لو جَرَت في خاطري أقصى المُنى			
لتمنّيتُ خيالاً من خيالِك
قلتُ للّيلِ الذي جلّلنا			
والذي كان على السرِّ أمينا
أينَ يا قلبِيَ مَن قلبي اجتَبَى			
لهواهُ واصطفاهُ لي خدينا
لم أكن أطمع أن ترحمني			
بعد أن قَضَّيتُ في الوجدِ السنينا
لم أكُن أطمعُ أن تُضمِرَ لي			
آسياً يُبرئُ لي الجُرح الدفينا
لم أكن أعلمُ يا ليلَ الأسى			
أن في جُنحِكَ لي فجراً جنينا
أيها اللائذُ بالصَّمتِ كَفَى			
وأدِر وجهَكَ لي وانظر طويلا
لا تَمِل واسخر من الدنيا إذا			
شاءت الأيامُ يوماً أن تميلا
ما الذي مَكَّن في القلبِ الوداد			
ما الذي صَبَّك صَبّاً في الفؤاد
ما الذي مَلَّكَ عينيك القياد			
ما الذي يَعصِفُ عَصفاً بالرشاد
ما الذي إن أُقصِهِ عنِّيَ عاد			
طاغياً سِيّانِ قُربٌ أو بعاد
ما الذي يَخلُقُنا من عدمٍ			
ما الذي يُجرِي حياةً في الجماد
كم حبيبٍ بَعُدَت صَهباؤُه			
وتَبقَّت نفحةٌ من حَبَبِه
في نسيجٍ خالدٍ رَغمَ البِلى			
عَبَثَ الدهرُ وما يَعبثُ به
أين سُلطاني ومجدي والذي			
حُبُّه مجدٌ وسلطانٌ وعِزَّه
أين إلهامي ونوري والذي			
أيقظَ القلبَ إلى البَعثِ وهَزَّه
قد نأى عني الذي يرحمُني			
والذي يفهمُ آلامي وروحي
والذي أعبدُ منه غُرَّةً			
كَنَدى الأزهار في الوجهِ الصبيح
والذي أشتَمُّ منه غادياً			
عَبقَ الأنداءِ في الوادي الصدوح
آه يا هندُ جِراحي كَثُرَت			
فتعالي ضَمّدِي أنتِ جروحي
آه من مَيَّةُ آهٍ ثم آه			
وحَبيبٍ سَحرتني مُقلتاه
لو تَمنَّيتُ قُبيل الموت ماذا			
أتمنى قلت تقبيل ثراه
أتمنى الموت من مقلته			
ما الذي يمنع أن أشتاق فاه
آه من مَيَّةُ آهٍ ثم آه			
وحبيبٍ عزّني اليوم لقاه
يا نسيم البحر ريانَ بطيب			
ما الذي تحمل من عطر الحبيب
صافحتني من نواحيك يدٌ			
تمسح الدمعة عن جفن الغريب
وتلقَّاني رشاشٌ كالبكا			
وهديرٌ مثل موصول النحيب
بين سهدٍ وعذابٍ وضنى			
مرّ ليلي ذاك حالي وأنا
أسأل الأنجم عن حال المنى			
يا حبيبي كيف صارت بيننا
كيف أمسى يا حبيبي عهدنا			
بعد ما طاب هوانا ودنا
كلُّ ما كان بعيداً ورنا			
كلُّ نجمٍ من سماوات السنا
آه لو ينظر حالي الآن آه			
حينما ضاقت بآلامي الحياه
ندم النجمُ على غالي سناه			
ورأى كيف انطوينا فطواه
يا حبيبَ الروح يا روحَ الأماني			
لستَ تدري عطش الروح إليكا
وحنيني في أنين غير فاني			
للرَّدى أشربه من مقلتيكا
آه من ساعة بثٍّ وشجون			
ولقاء لم يكن لي في حساب
وحديثٍ لم يدر لي في الظنون			
يا طويلَ الهجر يا مُرَّ الغياب
حلّ يا ساحر صفوٌ وسلام			
بعد فتك البين بالقلب الغريب
ودنا روضٌ وظلٌّ وغمام			
بعد فتك النار بالعمر الجديب
مرَّت الساعة كالحلم السعيد			
ومشت نشوتها مشي الرحيق
ذهبَ العمر وذا عمرٌ جديد			
عشته من فمك الحلو الرقيق
مرّتِ الساعة والليل دنا			
والهوى الصامت يغدو ويروح
وتلاشت واختفت أجسادنا			
واعتنقنا في الدُّجى روحاً بروح
تسمع الشعر وشعري منك لك			
وبالهامك أبدعتُ الرويّ
أنت يا معجزة الحسن ملك			
كل لفظ منك شعرٌ قُدُسيّ
راجعتنا في جلال وسكوت			
وتوالت صور الماضي الحزين
كيف يبلى يا حبيبي أو يموت			
ما طبعناه على قلب السنين
كيف يفنى ما كتبناه بنار			
وخططناه بسهد ودموع
يشهد الليل عليه والنهار			
والشهيد المتواري في الضلوع
التقت أرواحنا في ساحةٍ			
كغريبين استراحا من سَفر
وحططنا رحلنا في واحةٍ			
زادُنا فيها الأماني والذكر
وتساءلت عن الماضي وهل			
حسنت دنياي في غير ظلالك
يا حبيبي أين أمضي من خجل			
وفؤادي أين يمضي من سؤالك
شدّ ما يخجلني جهد المُقِل			
مِن شبابٍ ضاع أو من نور عينِ
يتمشى السقم في قلب الأجل			
وأراني لك ما وفّيتُ دَيني
أنا شاديك ولحني لك وحدك			
فاقضِ ما ترضاه في يومي وأمسي
درجَ الدهرُ وما أذكر بعدك			
غير أيامك يا توأم نفسي
وأنا الطائرُ قلبي ما صبا			
لسوى غصنك والوكر القديم
ما تبدّلنا ولا حال الصّبا			
والهوى الطاهر والودّ الكريم
لم تَزَل ذكراه من بالي وبالك			
كيف ينسى القلبُ أحلامَ صباه
قد صحت عيني على فجرِ جمالك			
كيف يُنسى الفجرُ يا فجر الحياه
هذه الكعبةُ كنّا طائفيها			
والمصلّين صباحاً ومساء
كم سجدنا وعبدنا الحسن فيها			
كيف بالله رجعنا غرباء
دار أحلامي وحبي لقيتنا			
في جمود مثلما تلقى الجديد
أنكرتنا وهي كانت إن رأتنا			
يضحك النور إلينا من بعيد
رفرف القلب بجنبي كالذبيح			
وأنا أهتف يا قلب اتئد
فيجيبُ الدمعُ والماضي الجريح			
لِمَ عُدنا لَيت أنّا لَم نعُد
لِمَ عُدنا أوَ لَم نَطوِ الغَرَام			
وفَرغنا مِن حنينٍ وألَم
ورَضينا بسكونٍ وسلام			
وانتهينا لفراغٍ كالعَدَم
أيها الوكر إذَا طار الأليف			
لا يَرَى الآخر معنى للسماء
ويَرَى الأيام صفراً كالخَريف			
نائحات كرياح الصَّحراء
آه مما صنع الدهر بنا			
أو هذا الطلل العابس أنت
والخيال المطرق الرأس أنا			
شدَّ ما بتنا على الضنك وبِت
أين ناديك وأين السمرُ			
أين أهلوك بساطاً وندامى
كلما أرسلت عيني تنظر			
وثب الدمع إلى عيني وغامَا
موطن الحسن ثوى فيه السأم			
وسرت أنفاسه في جوِّهِ
وأناخ الليل فيه وجثم			
وجرَت أشباحه في بهوهِ
والبلى أبصرتهُ رأي العيان			
ويداه تنسجان العنكبوت
صحت يا ويحك تبدو في مكان			
كل شيء فيه حيٌّ لا يموت
كل شيء من سرور وحَزَن			
والليالي من بهيجٍ وشجي
وأنا أسمعُ أقدامَ الزمن			
وخُطى الوحدة فوق الدرج
ركنيَ الحاني ومغنايَ الشفيق			
وظلال الخلد للعاني الطليح
علم الله لقد طال الطريق			
وأنا جئتك كيما أستريح
وعلى بابك ألقي جَعبتي			
كغريبٍ آبَ من وادي المحن
فيك كف الله عنى غربتي			
ورسا رحلي على أرض الوطن
وطني أنتَ ولكني طريد			
أبديُّ النفي في عالَم بؤسي
فإذا عدت فللنجوى أعود			
ثم أمضي بعد ما أفرغ كأسي
حان حرماني وناداني النذير			
ما الذي أعدَدت لي قبل المسير
زمني ضاع وما أنصفتني			
زاديَ الأول كالزاد الأخير
ريّ عمري من أكاذيب المنى			
وطعامي من عفاف وضمير
وعلى كفك قلبٌ ودمٌ			
وعلى بابك قيدٌ وأسير
حانَ حرماني فدعني يا حبيبي			
هذه الجنة ليست من نصيبي
آه من دار نعيم كلما			
جئتها أجتاز جسراً من لهيبِ
وأنا إلفك في ظل الصِّبا			
والشباب الغض والعمر القشيب
أنزل الربوة ضيفاً عابراً			
ثم أمضي عنك كالطير الغريب
لِمَ يا هاجرُ أصبحتَ رحيما			
والحنان الجمّ والرقة فيما
لِم تسقينيَ من شهد الرضا			
وتلاقيني عطوفاً وكريما
كل شيء صار مرّاً في فمي			
بعد ما أصبحت بالدنيا عليما
آه من يأخذ عمري كله			
ويعيد الطفلَ والجهلَ القديما
هل رأى الحب سكارى مثلنا			
كم بنينا من خيالٍ حولنا
ومشينا في طريق مقمر			
تثب الفرحة فيه قبلنا
وتطلعنا إلى أنجمه			
فتهاوين وأصبحن لنا
وضحكنا ضحك طفلين معاً			
وعدونا فسبقنا ظلنا
وانتبهنا بعد ما زال الرحيق			
وأفقنا ليتَ أنا لا نفيق
