يا جافِياً مُستَعجِلاً بِالقِلى			
لَم يَبقَ لي مِن بَعدِهِ باقِيَه
قَد كانَ لي فيما مَضى واصِلاً			
فَقَد دَهَتني عِندَهُ داهِيَه
وَطالَما اِستَسقَيتُ مِن ريقِهِ			
وَكَم لَهُ مِن زَورَةٍ خافِيَه
وَغَمزَةٍ مِن كَفِّهِ كُلَّما			
صافَحتُهُ نافِعَةً شافِيَه
حُبُّكَ لي في سَقَمٍ دائِمٍ			
لَكِنَّ حُبّي لَكَ في عافِيَه
قَد غَضِبَت بِنتُ النُمَيرِيَّةِ			
وَلي سِواها أَلفُ سُرِّيَّه
إِذا غَدَت يَوماً إِلى حاجَةٍ			
سارَت عَلى أَلفَينِ جُنَّيَّه
وَإِن جَرى ذِكري لَها أَعرَضَت			
وَمَسَحَت ذِكري بِلا نِيَّه
وَضاحِكَت بِنتاً لَها غَثَّةً			
وَجارَةً عَرجاءَ قَسرِيَّه
يَظُنُّها الشَيعَةُ بابَ الهُدى			
وَخَلفَ ذاكَ البابِ بَرِّيَّه
ما أَنكَأَ البَينَ لِقَرحِ القُلوب			
شَيَّبَ رأَسي قَبلَ حينِ المَشيب
أَنحَلَ جِسمي وَبَرى أَعظُمي			
لَذعُ حَراراتِ فِراقِ الحَبيب
لَم يَذُقِ البُؤسَ وَلا طَعمَهُ			
مَن لَيسَ مِن جُهدِ الهَوى ذا نَصيب
أَشكو إِلى اللَهُ هَوى شادِنٍ			
يَمُرُّ بي يَهتَزُّ مِثلَ القَضيب
مُنَعَّمٍ كالبَدرِ في طَرفِهِ			
سِحرٌ بِهِ يَجني ثِمارَ القُلوب
أَورَثَ قَلبي مِن جَوى حُبِّهِ			
داءً عَياءً ما لَهُ مِن طَبيب
أَصبَحتُ في هَمٍ وَفي كَربِ			
مُتَيَّماً مُستَلَبِ القَلبِ
أَورَثَني الحُبُّ جَوىً داخِلاً			
أَستَنصِر اللَهُ عَلى الحُبِّ
سَلَّطَتِ الحُزنَ بِإِعراضِها			
ظَلومُ فَاِستَولَت عَلى لُبّي
إِلَيكَ أَشكو رَبِّ ما حَلَّ بي			
مِن ظُلمِ هَذا الظالِمِ المُذنِبِ
صَبٌّ بِعِصياني وَلَو قالَ لي			
لا تَشرَبِ البارِدَ لَم أَشرَبِ
إِن سيلَ لَم يَبذُل وَإِن قالَ لَم			
يَفعَل وَإِن عوتِبَ لَم يُعتِبِ
ظَلومُ يا ظالِمَتي إِنَّما			
قُلتُ لَكِ الحَقَّ فَلا تَغضَبي
ما كانَ أَغناني عَنِ الحُبِّ			
قَد أَحرَقَت نيرانُهُ قَلبي
يا مَن تَجَنّى حينَ لَم أَعصِهِ			
وَعَدَّ ذَنباً لَيسَ بِالذَنبِ
إِرضَ بِنَفسي أَنتَ عَنّي فَقَد			
قَتَلتَني بِالصَدِّ وَاللِعبِ
كُنتُ وَلَم أَعرِفكِ في غِبطَةٍ			
بَينَ جِنانٍ وَمياهٍ عِذاب
أَخرَجتِني مِنها وَأَعقَبتِني			
مُخيلَةً مِن كاذِباتِ السَحاب
حَتّى إِذا أَعطَشتِني قُلتِ لي			
دونَكَ يا ظَمآنُ لَمعَ السَراب
لَو أَنَّني اِستَقبَلتُ مِنكِ الَّذي اِس			
تَدبَرتُ لَم أَشقَ بِهَذا العَذاب
حَتّى مَتى أَكتُبُ أَشكو الهَوى			
وَلا تَجودينَ بِرَدِّ الجَواب
إِن لَم تُجيبيني بِما أَشتَهي			
فَخَبِّريني بِوصولِ الكِتاب
لَو لَم تَكُن دارُكِ شَرقيَّةً			
لَم أَستَطِب ريحَ نَسيمِ الجَنوب
ريحٌ إِذا هَبَّت تَنَسَّمتُها			
تَأتي قَريباً عَهدُها بِالحَبيب
وَجاهِلٍ لَم يَذُقِ الحُبّا			
لَحى مُحِبّاً دَنِفاً صَبّا
لَو ذاقَ لَوعاتِ الهَوى لَم يَكُن			
هَوى ظَلومٍ عِندَهُ ذَنبا
رَمَت ظَلومٌ بِسِهامٍ لَها			
قَلبي فَقَد أَقصَدَتِ القَلبا
لَو عُبِدَ المَخلوقُ مِن			
حُسنِهِ لَأَصبَحَت مالِكَتي رَبّا
أَلبَسَهُ الشَوقُ تَباريحَهُ			
فَعِندَهُ هَمٌّ وَتَعذيبُ
وَأَوقَدَ الشَوقُ عَلى قَلبِهِ			
ناراً فَفي الأَحشاءِ تَلهيبُ
لَيسَ بِسَمّاعٍ لِمَن لامَهُ			
إِنَّ الَّذي أَبلاهُ مَحبوبُ
وَإِنَّما هاجَ لَهُ شَوقَهُ			
طَيِّبَةٌ يَحظى بِها الطيبُ
أَميرَتي لا تَغفِري ذَنبي			
فَإِنَّ ذَنبي شِدَّةُ الحُبِّ
يا لَيتَني كُنتُ أَنا المُبتَلى			
مِنكِ بِأَدنى ذَلِكَ الذَنبِ
حَدَّثتُ قَلبي كاذِباً عَنكُمُ			
حَتّى اِستَحَت عَينَيَ مِن قَلبي
إِن كانَ يُرضيكُم عَذابي وَأَن			
أَموتَ بِالحَسرَةِ وَالكَربِ
فَالسَمعُ وَالطاعةُ مِنّي لَكُم			
حَسبي بِما تَرضَونَ لي حَسبي
يا ذا الَّذي أَنكَرَني طَرفُهُ			
إِذ ذابَ جِسمي وَعَلاني شُحوب
ما مَسَّني ضُرٌّ وَلَكِنَّني			
جَفَوتُ نَفسي إِذ جَفاني الحَبيب
أَذَّنَ مُجتازاً بِنا بِالصَلاة			
وَغارَتِ الأَنجُمُ مُستَوسِقات
وَاِبتَسَمَ الصُبحُ وَأَبدى لَنا			
عَن غُرَّةٍ واضِحَةٍ كالأَضاة
يا أَيُّها الساقي أَدِر كَأَسَنا			
وَاِكرُر عَلَينا سَيِّدَ الأَشرَبات
وَاِسقِ سَعيداً وَاِبنَ بِشرٍ أَخا			
شَيبانَ مِن أَكؤُسِكَ المُترَعات
وَاِسقِ خَليلي خَلَفاً إِنَّهُ			
لي ثِقَةٌ دونَ جَميعِ الثِقات
فِتيانُ صِدقٍ كُلُّهُم قَولُهُ			
حَيّاكُمُ اللَهُ وَخُذ ذا وَهات
مِزاجُ كَأسي في نَدامايَ مِن			
دُموعِ عَينٍ بِالبُكا هامِلات
لَو أَنَّ ماءَ العَينِ مِن طولِ ما			
يَجري فُراتٌ غاضَ ماءُ الفُرات
كانَت لَنا في صَفوَةٍ خَلوَةٌ			
ذاتُ هَناةٍ يا لَها مِن هَناة
في مَجلِسٍ غُيِّبَ عَنهُ العِدا			
تَقصُرُ عَمّا كانَ فيهِ الصِفات
جاءَت تَمَشّي بَعدَ لَيّانِها			
في نُسوَةٍ يَمشينَ مُستَخفِيات
جَلَسنَ يَسمَعنَ أَحاديثَنا			
وَنَحنُ نَشكو الكُرَبَ الزَجِلات
وَهُنَّ يَبكينَ لَنا رَحمَةً			
سَقياً لِتِلكَ الأَعيُنِ الباكيِات
جاريَةٌ في حَسَبٍ باذِخٍ			
ماجِدَةُ الآباءِ وَالأُمَّهات
سَقَتنِيَ الريقَ بِفيها فَيا			
طيباً لَهُ مِن فَمِ تِلكَ الفَتاة
يا فَوزُ هَل لي مِنكُمُ مَجلِسٌ			
تَقَرُّ عَيني فيهِ قَبلَ المَمات
يا بَأبي أَنتِ لَقَد سَرَّني			
ما كانَ مِن قَولِكِ لِلعاذِلات
وَاللَهِ لا أَسمَعُ في حُبِّكُم			
حَتّى أَذوقَ المَوتَ قَولَ الوشاة
عَنَّفَني الأَقوامُ في حُبِّها			
إِلا أَخا شَيبانَ ذا المَكرُمات
هَمّي مِنَ الدُنيا خُلُوّي بِها			
بِذاكَ أَدعو خالِقي في الصَلاة
يا أَيُّها الناسُ اِلزَموا شَأنَكُم			
فَإِنَّما تَلزَمُ نَفسي شَكاة
هَيَّجَ أَحزاني وَرَوعاتي			
مَن كانَ يَسعى بِرِسالاتي
أَبصَرتُهُ يَوماً فَساءَلتُهُ			
عَنها وَكانَت تِلكَ عاداتي
فَجاءَ مِنهُ مَنظَرٌ هاجَ لي			
بَلِيَّةً فَوقَ البَلِيّاتِ
إِنّي وَإِن أَظهَرتُ هِجرانَها			
وَطالَ شَوقي وَصَباباتي
وَأَصبَحَت في المِصرِ لي جارَةً			
خَزراءَ لا تُؤتى وَلا تَأتي
لَحافِظٌ ما كانَ مِن عَهدِها			
أَصدُقُها في كُلِّ حالاتي
يا مَن أَتاني بِالشَفاعاتِ			
مِن عِندِ مَن أَبغيهِ حاجاتي
إِن كُنتُ مَولاكَ فَإِنَّ الَّتي			
قَد كَتَبَت فيكَ لَمَولاتي
إِرسالُها فيكَ إِلَينا لَنا			
كَرامَةٌ فَوقَ الكَراماتِ
بِاللَهِ يا غَضبانُ أَلا رَضيت			
أَحافِظٌ لِلعَهدِ أَم قَد نَسيت
أَلَم تَكُن مِن قَبلُ عاهَدتَني			
أَنَّكَ لا تَهجُرُني ما حَيِيت
هَبنيَ قَد مُتُّ بِهَذا الهَوى			
فَما الَّذي يُرضيكَ مِن أَن أَموت
ليَهنِكِ العيدُ وَإِن كُنتُ مِن			
أَجلِكِ لا يَهنِأُني العيدُ
صَيَّرَني شَوقي وَوَجدي بِكُم			
أَذُمُّ يَوماً وَهوَ مَحمودُ
أَخلَفتِ يا سَيِّدَتي وَعدي			
نَعَم وَقَد غُيِّرتِ مِن بَعدي
وَها أَنا مِن بَعدِكُم لَم أَزَل			
في دَولَةِ الأَحزَانِ وَالوَجدِ
شَتّانَ يا سَيِّدَتي بَينَنا			
شَتّانَ مِن وُدِّكُمُ وُدّي
إِذ صِرتُمُ تَلهُون يَهنيكُمُ			
وَدَمعُ عَينَيَّ عَلى خَدّي
ظَلومُ يا زَينَ نِساءِ العِباد			
حُبّي لَكُم حُبّانِ خافٍ وَباد
أُقسِمُ ما أَدري أَمُستَيقِظاً			
أَبصَرتُ ما أَبصَرتُ أَم في رُقاد
تُفّاحَةٌ مِن عِندِ تُفّاحَةٍ			
جاءَت فَماذا صَنَعَت بِالفُؤاد
يا لَيتَ شِعري أَصَلاحي بِها			
كُنتُم أَرَدتُم أَم أَرَدتُم فَساد
ما أَحسَنَ الوُدَّ إِذا كانَ مَن			
تَهواهُ يَجزي الوُدَّ بِالوُدِّ
وَأَنعَمَ العاشِقَ في عَيشِهِ			
إِن دامَ مَن يَهوى عَلى العَهدِ
وَأَقبَحَ الوَصلَ إِذا لَم يَكُن			
يوفي الَّذي يَهواهُ بِالوَعدِ
وَالحُبُّ مَن يَعلَق بِهِ لَم يَزَل			
في طاعَةِ الأَحزانِ وَالجَهدِ
تَحسُدُ عَيني عَينَ مَن يَرقُدُ			
وَمُسهِري أَوَّلُ مَن أَحسُدُ
أَمسَت تَذودُ النَومَ عَن مُقلَتي			
ظُلماً وَقَد طابَ لَها المَرقَدُ
يا لَيتَ أَقواماً عَلى حُبِّها			
يَلحونَني إِن رَقَدوا يَسهَدوا
حَتّى يَذوقَ القَومُ طَعمَ الهَوى			
فَيَعذِروا في الحُبِّ مَن فَنَّدوا
رِفْقاً أَبا إِسْحَقَ بالْعالَمِ			
حَصَلْتَ في أَضْيَقَ مِنْ خاتِمِ
لَوْ كانَ فَضْلُ السَّبْقِ مَنْدوحَةً			
فُضِّلَ إِبْليسُ عَلى آدَمِ
لَمْ أَسْلُ إِذْ عَذَّرَ مَنْ شَفَّني			
عُذْراً وَبَعْضُ الْعُذْرِ إِيهامُ
وَعَنْ قَليلٍ يَلْتَحي أَمْرَدٌ			
قَدْ خُطَّ مِنْ لِحْيَتِهِ لامُ
أَهْوَاكَ إِلاَّ أَنَّني أَكْتُمُ			
وَقَلْبُ مَنْ يَهْوى كَما تَعْلَمُ
وَكَيْفَ أشْكُو حُرُقاتِ الْهَوى			
وَأَنْتَ لا تَرْثي ولا تَرْحَمُ
كَذا بلا ذَنْبٍ وَلا زَلَّةٍ			
يُقْتَلُ هذا الرَّجُلُ المُسْلِمُ
إِنْ كُنْتَ لا تَرْضى بِقَتْلِ امْريءٍ			
مِنْ أَيْنَ في خَدِّكَ هذا الدَّمُ
لَيْسَ بِمأْمُونٍ عَلى مُهْجَةٍ			
مَنْ كانَ في مُقْلَتِهِ مِخْذَمُ
حَسْبُ المُحِبيِّنَ الَّذينَ ابْتُلُوا			
بِالْحُبِّ أَنِّي واحِدٌ مِنْهُمُ
يا مَن تَمادى قَلبُهُ في الهَوى			
سالَ بِكَ السَيلُ وَلا تَدري
أَبَعدَ ما قَد صِرتَ أُحدوثَةً			
بِالنُسكِ مِثلَ الحَسَنِ البَصري
أَسقَمتَ جِسماً كانَ ذا صِحَّةٍ			
مُقَلَّبَ القَلبِ عَلى الجَمرِ
لا جَزَعي يَنفَعُني عِندَكُم			
شَيئاً وَلا أَصبِرُ لِلصَبرِ
إِنَّ الَّذي أُظهِرُ عِندَ الَّذي			
أُضمِرُ كَالنُقطَةِ في البَحرِ
اليَومُ مِثلُ العامِ حَتّى أَرى			
وَجهَكِ وَالساعَةُ كَالشَهرِ
وَاللَهِ لَولا نَظَري كُلَّما			
غابَت إِلى الشَمسِ أَوِ البَدرِ
أُعَلِّلُ النَفسَ بِأَشباهِها			
لَما اِستَقَرَّ القَلبُ في الصَدرِ
كَأَنَّ كَأساً سَلسَبيلِيَّةً			
مَملوءَةً بِالمِسكِ وَالخَمرِ
طَعمُ ثَناياها بُعَيدَ الكَرى			
أَخبُرُهُ مِنها بِلا خُبرِ
تِلكَ الَّتي لَو ذُقتُ مِن رِيقِها			
ما ذُقتُ سُقماً آخِرَ الدَهرِ
ماذا عَلى أَهلِكِ أَن لا يَروا			
عِطراً وَأَنتِ العِطرُ لِلعِطرِ
أَمّا الَّتي عاتَبتِ في أَمرِها			
بِما تَظُنّينَ مِنَ الأَمرِ
فَهوَ كَما قُلتِ وَلَكِنَّني			
لَم أَرتَكِب شَيئاً سِوى الذِكرِ
فعاقِبيني إِنَّني حالِفٌ بِاللَهِ			
رَبِّ الشَفعِ وَالوَترِ
أَفسَدَ قَلبي شادِنٌ أَحوَرٌ			
يَسحَرُ بالعَينَينِ وَالثَغرِ
لَو كُنتُ أَدري أَنَّهُ ساحِرٌ			
عَلَّقتُ تَعويذاً مِنَ السِحرِ
كُنتُ أُهادِيهِ سَلامي فَلا			
يَدخُلُهُ شَيءٌ مِنَ الكِبرِ
حَتّى إِذا خاطَبتُهُ بِالهَوى			
خاطَبَني بِالسَبِّ وَالزَجرِ
فَلَيتَهُ عادَ وَعُدنا لَهُ			
بِمِثلِ ما كُنّا إِلى الحَشرِ
لَو لَم يَكُن هَجرٌ لَطابَ الهَوى			
أَعاذَنا اللَهُ مِنَ الهَجرِ
للحُبِّ في قَلبِيَ أَشجَارُ			
تُنبِتُها لِلشَّوقِ أَنهارُ
وَالنَومُ قَد نَفَّرَهُ أَحوَرٌ			
أَغَنُّ ساجي الطَرفِ سَحّارُ
وَالعَينُ قَد أَسعَدَني دَمعُها			
تَمُدُّه مِن كَبِدي نارُ
بِواكِفٍ يُغرِقُ إِنسانَها			
سَحابُهُ بِالماءِ مِدرارُ
صَيَّرَكِ الدَهرُ إِلى ما أَرى			
أَستَنصِرُ اللَهَ عَلى الدَهرِ
وَقَد أَراني زَمَناً كُلَّما			
قَسَوتِ رَوَّعتُكِ بِالهَجرِ
أَظُنُّني عوقِبتُ إِذ لَم أَكُن			
قَبِلتُ مِنكِ اليُسرَ في يُسري
وا بِأَبي وَجهَكِ هذا الَّذي			
أَتلَفَ نَفسي وَهوَ لا يَدري
وا بِأَبي عَينَكِ هاتا الَّتي			
تَنفُثُ في قَلبِيَ بِالسِحرِ
زَوَّدتِني إِذ جِئتُكُم زائِراً			
مِن حُبِّكُم قاصِمَةَ الظَهرِ
يا فَوزُ يا مُنيَةَ عَبّاسِ			
قَلبي يُفَدّي قَلبَكِ القاسي
أَسأتُ إِذ أَحسَنتُ ظَنّي بِكُم			
وَالحَزمُ سوءُ الظَنِّ بِالناسِ
يُقلِقُني الشَوقُ فَآتيكُمُ			
وَالقَلبُ مَملوءٌ مِنَ الياسِ
أَعطَيتُ قَلبي فيكُمُ سُؤلَهُ			
فَعادَ إِعطائي عَلى راسي
مَن لامَكُم فَهوَ لَكُم ظالِمٌ			
ما أَنتُمُ إِلّا مِنَ الناسِ
وَاللَهِ ما أَصبَحتُ أَرجوكُمُ			
إِلّا رَجاءً مُشبِهَ الياسِ
مُستَسلِماً لِلحُبِّ أَرضى بِما			
قَد كَتَبَ اللَهُ عَلى راسي
ما أَنا بالناقِضِ عَهدي وَلا			
يُشبِهُ قَلبي قَلبَكِ القاسي
إِنَّ الَّتي هامَت بِها النَفسُ			
عاوَدَها مِن سُقمِها نُكسُ
كانَت إِذا ما جاءَها المُبتَلى			
أَبرَأَهُ مِن كَفِّها اللَمسُ
وا بِأَبي الوَجهَ المَليحَ الَّذي			
قَد عَشِقَتهُ الجِنُّ وَالإِنسُ
إِن تَكُنِ الحُمّى أَضَرَّت بِهِ			
فَرُبَّما تَنكَسِفُ الشَمسُ
وَذاتِ لَومٍ عَتَبَت في الَّتي			
أَصبَحتُ مِن وَجدي بِها مُرمَضا
ثُمَّ اِنتَهَت راقِدَةً لَيلَها			
وَأَلفَتِ النَومَ لَها مُعرِضا
وَلَستُ أُغفي إِنَّ كَفَّ الهَوى			
تَطرِفُ طَرفي كُلَّما غَمَّضا
يا وَيحَ مَعشوقَينِ ماتا وَلَم			
يُداوِيا عِشقَهُما بِاِجتِماع
حَتّى مَتى نَحنُ عَلى رِقبَةٍ			
لا نَلتَقي خَشيَةَ واشٍ وَساع
فَإِن تَلاقَينا فَفي خُفيَةٍ			
لا نَشتَفي مِن نَظَرٍ وَاِستِماع
وَالحُبُّ لا تَكمُلُ لَذّاتُهُ			
لِأَهلِهِ إِلّا بِكَشفِ القِناع
وَيلي عَلى الخالِ عَلى خَدِّها ال			
أَيسَرِ وَالخالِ الَّذي بِالذِراع
دُموعُ عَيني تَسبُقُ الطَرفا			
أَجهَدُ أَن تَخفى فَما تَخفى
وَكَيفَ يَخفى وَجدُ ذي صَبوَةٍ			
لَم يَترُكِ الدَهرُ لَهُ إِلفا
وَيلي عَلى الشادِنِ ذي القُرطَقِ			
أَبلَجَ مِثلُ القَمَرِ المُشرِقِ
مَرَّ فَناجى بِالهَوى طَرفُهُ			
طَرفي وَلَم أَنطِق وَلَم يَنطِقِ
إِنَّ الَّذي اِستَخبَرتُهُ عَنكُمُ			
أَشعَلَ في قَلبِيَ مِثلَ الحَريق
خَبَّرَ عَن شَكواكُمُ بِالَّذي			
يَبكي لَهُ كُلُّ خَليلٍ صَديق
وَانهَلَّتِ العَينانِ مِن قَولِهِ			
وَطارَ قَلبي كَالجَناحِ الخَفوق
يَمنَعُكَ الصَبرَ إِذا رُمتَهُ			
تَذكارُ مَن خَلَّفتَ بِالرافِقَه
قَد كُنتَ عَن وَصفِ الهَوى ساكِتاً			
فَفَضَحَتكَ الأَدمُعُ الناطِقَه
يا أَيُّها المَحمومُ نَفسي فِداك			
هَل لي مِنَ الدُنيا سُرورٌ سِواك
قَد كانَ بي سُقمٌ فَقَد زادَني			
سُقمُكَ سُقماً وَبلايا دِراك
فَلَيتَني حُمِّلتُ ذاكَ الَّذي			
تَلقى لِكَي أَجمَعَ هَذا وَذاك
أَنتَ لَعَمري عارِفٌ أَنَّني			
لا أَجِدُ الراحَةَ حَتّى أَراك
عَذَّبتَ بِالجَفوَةِ قَلبي فَلَو			
تَكَلَّمَ القَلبُ بِشَيءٍ شَكاك
وَلائِمٍ في السُمرِ مِن جَهلِهِ			
مُستَهلِكٍ في البيضِ ذي مَحكِ
فَقُلتُ إِذ لامَ مُجيباً لَهُ			
مَن يَعدِلُ الكافورَ بِالمِسكِ
هَتَكتُ في الأُدمِ سُتورَ الهَوى			
وَلَذَّةُ العاشِقِ في الهَتكِ
وَقُلتُ لِلنَفسِ اِفتِكي في الهَوى			
فَإِنَّما الراحَةُ في الفَتكِ
الآنَ لَمّا صارَ مُرتَهَناً			
قَلبي وَصارَ بِذِكرِكِ الشُغلُ
أَعرَضتِ ما أَعرَضتِ راغِبَةً			
عَني فَهَلّا كانَ ذا قَبلُ
وَمَلِلتِ سَيَّدَتي مُواصَلَتي			
مِن قَبلِ أَن يَستَحكِمَ الوَصلُ
تَمَّت وَتَمَّ الحُسنُ في وَجهِها			
فَكُلُ حُسنٍ ما خَلاها مُحال
لِلناسِ في الشَهرِ هِلالٌ وَلي			
في وَجهِها كُلَّ صَباحٍ هِلال
قَد بِتَّ أَجفى الناسِ مُستَيقِظاً			
وَأَوصَلَ الناسِ لَنا في المَنام
ظَلومُ يا مَن حُبُّها قاتِلي			
وَتارِكي أُحدوثَةً في الأَنام
كِتابُ مَظلومٍ إِلى ظالِمِ			
يَشكو إِلَيهِ مِن جَوىً لازِمِ
يا أَيُّها الجائِرُ في حُكمِهِ			
هَلُمَّ إِن شِئتَ إِلى حاكِمِ
ما أَنتَ بِالمُحسِنِ فيما نَرى			
مِنكَ وَلا وَصلُكَ بِالدائِمِ
أَبيتُ ليلي كُلَّهُ هائِماً			
لَستُ بِيَقظانَ وَلا نائِمِ
جاوَزتَ في الجَورِ المَدى كُلَّهُ			
يا حِبُّ لَو أَنصَفتَ لَم تَاثَمِ
دَعَتهُ بِالوَيلِ فَلَبّى لَها			
مُستَملِحاً لِلوَيلِ مُستَحسِنا
وَصارَ لا تَدعو سِواها بِهِ			
سِواهُ إِلّا قالَ لا بَل أَنا
لا كانَ قَلبي حينَ يَعبا بِمَن			
لَهُ لِسانانِ وَوَجهانِ
يَكذِبُني الحُبَّ وَحُبّي لَهُ			
أَوَّلُ حُبٍّ ما لَهُ ثانِ
لا غَرَّني بَعدَكِ إِنسانُ			
فَقَد بَدَت لي مِنكِ أَلوانُ
فَإِن تَغَيَّرتِ فَما حيلَتي			
ما لي عَلى قَلبِكِ سُلطانُ
أَصبِرُ حَتّى يَذهَبَ المَوتُ بي			
عَنكِ وَقَلبي مِنكِ مَلآنُ
إِنَّ الَّذي غَيَّرَهُم قادِرٌ			
أَن يَرجِعوا لي كَالَّذي كانوا
أَدَّبَني الدَهرُ بِخِذلانِ			
أَنكَرتُهُ مِن بِعدِ عِرفانِ
وَصِرتُ فَرداً مِن خَليلي الَّذي			
كانَت بِهِ تورِقُ أَغصاني
فَالحَمدُ لِلَّهِ عَلى ما قَضى			
لَم تَدُمِ الدُنيا لِأِنسانِ
أَضحَكَني طَوراً وَأَبكاني			
كِتابُ مَولاتي وَخُلصاني
طِرتُ سُروراً حينَ أَبصَرتُهُ			
فَاِعتَرَضَ الشَوقُ فَأَبكاني
بِتُّ بِشَمٍّ وَاِعتِناقٍ لَهُ			
مُستَغنِياً عَن كُلِّ رَيحانِ
واهاً لَهُ مِن زائِرٍ مُؤنِسٍ			
فَرَّجَ عَنّي بَعضَ أَحزاني
ظَلومُ يا مُنيَةَ مَولاها			
يا زينَةَ الدُنيا وَمَهناها
يَنظُرُ مَولاها إِلى وَجهِها			
فَقَلَّما يَهتَمُّ مَولاها
ظَلومُ يا تِلكَ الفَتاةُ الَّتي			
زَيَّنتِ الدُنيا بِمَرآها
تُضيءُ بِاللَيلِ إِذا ما بَدَت			
أَزَّرَها الحُسنُ وَرَدّاها
يا أَيُّها السائِلُ عَن وَصفِها			
لَقَد وَصَفنا لَو بَلَغناها
إِنَّكَ لَو أَبصَرتَها مَرَّةً			
أَجلَلتَها أَن تَتَمَنّاها
لَم نَدرِ ما الدُنيا وَما طيبُها			
وَحُسنُها حَتّى رَأَيناها
فَقُل لِقَومٍ حُرِموا أَن يَروا			
وَجهَ ظَلومَ اِستَرزِقوا اللَهَ
يا قُرَّةَ العَينِ يا مَن لا أُسمّيهِ			
يا مَن إِذا خَدِرَت رِجلي أُناديهِ
يا مَن أُصوِّرُ تِمثالاً لَهُ عَجَباً			
إِذا خَلَوتُ بِهِ وَحدي أُناجيهِ
ريمٌ رَمى قاصِداً قَلبي بِمُقلَتِهِ			
أَفديهِ مِن قاصِدٍ قَلبي وَأَحميهِ
يا حَبَّذا مَوطِني ما دامَ ساكِنُهُ			
فَالقَلبُ مِنّي رَهينٌ في نَواحيهِ
لا بارَكَ اللَهُ في قَلبي وَعَذَّبَهُ			
يَصبو وَيَهفو إِلى مَن لا يُواتيهِ
لا يَقبَلُ النُصحَ إِلّا في مَحَبَتِهِ			
وَقَد تَصابى فَأَرداهُ تَصابيه
فَهَل لِهذا جَزاءٌ مِنكِ آمُلُهُ			
أَم لَيسَ عِندَكَم شُكرٌ يُجازيهِ
حَمَّلتُهُ مِن هَواكُم فَوقَ طاقَتِهِ			
وَدونَ ذا مَن غَرامي كان يَكفيهِ
قُلتُ غَداةَ السَبتِ إِذ قيلَ لي			
إِنَّ الَّتي أَحبَبتَها شاكِيَه
يا أَيُّها القائِلُ ما تَشتَكي			
قالَ بِها عَينٌ تُرى بادِيَه
فَقُلتُ عِندي إِن تَشَأ رُقيةٌ			
لا تَقصِدُ العَينُ لَها ثانِيَه
قَرَأتُ حا ميمَ وَعوَّذتُها			
بِالطورِ طَوراً ثُمَّ بِالغاشِيَه
يا رَبُّ فَاِسمَع وَاِستَجِب دَعوَتي			
عَجِّل إِلى سَيِّدَتي العافِيَه
لِمْ كَرِهَ التَّمَّامَ أَهْلُ الْهَوى			
أَساءَ إِخْواني وَما أَحْسَنُوا
إِنْ كانَ نَمَّاماً فَمَعْكُوسُهُ			
مِنْ غَيْرِ تَكْذِيبٍ لَهُمْ مَأْمَنُ
هَمَّتْ عِذاراهُ بِتَقْبيلِهِ			
فاسْتَلَّ مِنْ عَيْنَيْهِ سَيْفَيْنِ
فَذَلِكَ الْمُحْمَرُّ مِنْ خَدِّهِ			
دَمٌ جَرى بَيْنَ الْفَريقيْنِ
قامَ بلا عَقْلٍ وَلا دِينِ			
يَخْلِطُ تَصْفيقا بتَأْذِينِ
فَنبَّهَ الأَحبابَ منْ نَوْمِهمْ			
لِيَخْرُجُوا مِن غيْر ما حِينِ
بِصَرْخةٍ تبْعَثُ مَوْتى الكَرى			
قدْ أَذْكَرَتْ نفْخَ سَرافِينِ
كأَنَّها في حَلْقِهِ غُصَّةٌ			
أَغَصَّهُ اللهُ بسِكيِّنِ
شَكَوْتُ بالْحُبِّ إِلى ظالمِي			
فَقالَ لي مُسْتَهْزِئاً ما هُو
قُلْتُ غَرامٌ ثابِتٌ قالَ لي			
إِقْرَأْ عَلَيْهِ قُلْ هُوَ اللهُ
إن قَصَّرَت عَن غَرَضٍ رَميَةٌ			
أو زَلَّ فِكرٌ أونَبَا خَاطِرُ
لانَّنِي فِيهِ عَلَى نِيَّةٍ			
يُخبِرُ عَن بَاطِنِهَأ الظَّاهِرُ
لا أرْتَضي البَاخِلَ خِلاً وإنْ			
أحَلّهُ الإيسارُ في ذرْوَتِهِ
دَعْهُ يُكَاثِرْ بِالثّراء الثّرى			
قَنَاعَتي أكْثَرُ مِنْ ثَرْوَتِهِ
بُشرَى بإسفارِ صَباحِ النّجاح			
عَن صَفْحَةِ الصّفحِ وَخَفضِ الجَناح
قَدْ آذَنَ المَنُّ بِحَوْزِ المُنى			
وَأَعْلَنَ الكَدْحُ بِفَوْزِ القِداح
هَذا افتِتاحُ الصَومِ مُسْتَقبَلاً			
عَن اختِتام بِالرّضى وافتِتاح
إنَّ الإمامَ الهاديَ المُرتَضَى			
أكّدَ بالعَطْفِ شُرُوطَ السّماح
لِينُ السّجايا عاطِراتٍ كَما			
هَزّ الرّياحينَ هُبوبُ الرّياح
وَحُسْنُ إِسْجاحٍ يَليهِ النّدَى			
لِذَا انِفِتاحٌ ولِذاَك انفِساح
لَوْ جُبِل الدّهْرُ عَلى حِلْمِهِ			
لَم يَكُ مِنْه للنُفوسِ اكْتِساح
عَفْواً إمامَ الحَقِّ عَن خاطِئ			
أسْرَفَ للغاياتِ مِنه طِماح
قَدْ راضَهُ بالكَبْحِ تأديبُه			
وَلَمْ يُجَاهِرْ عامِداً بالجِماح
أذْنَبَ لَكِنْ تَابَ مِنْ فَوْرِه			
وفي قَبُولِ التّوبِ رَفْعُ الجُناح
حَسْبِيَ شَفيعاً لك في هَفْوَتي			
حُبّ ونُصْحٌ وثَنَاءٌ صُراح
بَرَحَ بِي الشّوْقُ إلَى حَضْرَةٍ			
لَيسَ لِمَنْ وُفِّقَ عَنْها بَراح
وَهِمْتُ فيها بِاقْتِرابٍ فَلَمْ			
تُثْمِرْ لِيَ الأقْدَارُ غَيْر انتِزاح
لا زِلْتَ والزّلاتُ شَأنُ الوَرَى			
تَهْتَزُّ للصَّفْحِ اهْتِزازَ الصِّفَاح
إن قَصَّرَت عَن غَرَضٍ رَميَةٌ			
أو زَلَّ فِكرٌ أونَبَا خَاطِرُ
لانَّنِي فِيهِ عَلَى نِيَّةٍ			
يُخبِرُ عَن بَاطِنِهَأ الظَّاهِرُ
ثَلاثَةٌ حَيَّتْكَ في الأَرْبَعِينْ			
نَصْرٌ وَتَمكِينٌ وفَتْحٌ مُبِينْ
أَنتَ أميرُ المُؤمِنينَ الذِي			
دَوْلَتُهُ يُمْنٌ عَلَى المُؤْمِنينْ
لَمْ يَبْقَ في أمْرِكَ مِنْ مِرْيَة			
مَحَا ظَلامَ الشِّركِ نورُ اليَقينْ
يَحيَى بنُ عبدِ الواحِدِ المُرْتَضَى			
ابْن أبي حَفْصٍ لِدُنيا وَدِينْ
فَإِنْ يَكُنْ خَيْرَ مُلُوكِ الوَرَى			
فَإنَّ هَذا العامَ أسْنَى السِّنِينْ
لمَّا بَكَتْ مِنْ غَيْرِ دَمْعٍ جَرَى			
أَعَارَها أدْمُعَهُ المُزْنُ
فَكُلَّما اهْتَزَّ جَنَاحٌ لَهَا			
نَظَّمَ مَا يَنْثُرهُ الغُصْنُ
إِلامَ فِي حَلٍّ وَفِي رَبْطِ			
تَخْبِطُ جَهْلاً أَيَّمَا خَبْطِ
دَعِ الوَرَى وَارْجُ إِلَهَ الوَرَى			
فَإِنَّهُ ذُو القَبْضِ وَالبَسْطِ
لَيْسَ لِمَا يُعْطِيهِ مِنْ مانِعٍ			
وَلا لِمَا يَمْنَعُ مِنْ مُعْطِ
عَصَى أَبَاهُ وَجَفَا أُمَّهُ			
وَلَمْ يقلْ مِن عَثرَة عَمّه
يا شرِهاً للبيض والصفر هل			
يثني الردى القبضُ أو القبصُ
في الشقصِ لو تعصي المنى مقنَعٌ			
وأنت لا يقنعكَ الشقص
ألم تنبّأ قبلها أنّه			
أذلّ أعناق الورى الحرص
خف افتقاراً عند نيل الغنى			
كم كامل أدركه النقص
أرضاك بل أنضاك في غير ما			
أجدى عليك الوخد والنص
يا حبّذا بحثك لو كان عن			
رشدك ذاك البحث والفحص
بشّر بأمن اللّه من خافا			
وحذّر الأخذةَ من حافا
حسبك من كل الورى واحدٌ			
يوليك إن صافاك إنصافا
لا خير في الإسراف إلّا إذا			
لم تعتقد في الخير إسرافا
من أقرض اللّه مطيعا له			
جازاه أضعافا وأضعافا
ومن يقدّم شكره سائلاً			
انتج إسعاداً وإسعافاً
يا بأبي معتمدٌ وجههُ			
يلفى مع المشروع وقّافا
وكلّما أيأسَهُ عارضٌ			
رجا من الإرجاء ألطافا
مقتفياً في زهده معشراً			
لا يسألون الناس إلحافا
واهاً له عاب وجوه الغنى			
وباع بالإقتار إترافا
إشراف نفس الحر عارٌ به			
فلا تسُم نفسك إشرافا
أما ترى العيدان لما سما			
هوى به البارح إعصافا
يا لاهياً عن رشده ساهياً			
حتى متى الغفلةُ والسهو
أراك لهن الشيب حدّ الردى			
وشيمتاكَ الهزل واللهو
لو راعك القبر وظلماؤهُ			
ما راقك البيت ولا البهو
تواضع المرء له عزّةٌ			
قعساءُ والذلُ هو الزهو
أمنتَ أن تمنى بعصف الردى			
كأنّما زعزَعَهُ رهوُ
يا عيدُ ما عُدتَ بِمَحبوبٍ			
عَلى مُعَنّى القَلبِ مَكروبِ
ياعيدُ قَد عُدتَ عَلى ناظِرٍ			
عَن كُلِّ حُسنٍ فيكَ مَحجوبِ
ياوَحشَةَ الدارِ الَّتي رَبُّها			
أَصبَحَ في أَثوابِ مَربوبِ
قَد طَلَعَ العيدُ عَلى أَهلِهِ			
بِوَجهِ لاحُسنٍ وَلا طيبِ
مالي وَلِلدَهرِ وَأَحداثِهِ			
لَقَد رَماني بِالأَعاجيبِ
مَن لي بِكِتمانِ هَوى شادِنٍ			
عَيني لَهُ عَونٌ عَلى قَلبي
عَرَّضتُ صَبري وَسُلُوّي لَهُ			
فَاِستَشهَدا في طاعَةِ الحُبِّ
يا لَيلُ ما أَغفَلُ عَمّا بي			
حَبائِبي فيكَ وَأَحبابي
يا لَيلُ نامَ الناسُ عَن موجَعٍ			
ناءٍ عَلى مَضجَعِهِ نابي
هَبَّت لَهُ ريحٌ شَآمِيَّةٌ			
مَتَّت إِلى القَلبِ بِأَسبابِ
أَدَّت رِسالاتِ حَبيبٍ لَنا			
فَهِمتُها مِن بَينِ أَصحابي
أَلزَمَني ذَنباً بِلا ذَنبِ			
وَلَجَّ في الهِجرانِ وَالعَتبِ
أُحاوِلُ الصَبرَ عَلى هَجرِهِ			
وَالصَبرُ مَحظورٌ عَلى الصَبِّ
وَأَكتُمُ الوَجدَ وَقَد أَصبَحَت			
عَيناهُ عَينَينِ عَلى القَلبِ
قَد كُنتُ ذا صَبرٍ وَذا سَلوَةٍ			
فَاِستَشهِدا في طاعَةِ الحُبِّ
جارِيَةٌ كَحلاءُ مَمشوقَةٌ			
في صَدرِها حُقّانِ مِن عاجِ
شَجا فُؤادي طَرفُها الساجي			
وَكُلُّ ساجٍ طَرفُهُ شاجِ
قولا لِهَذا السَيِّدِ الماجِدِ			
قَولَ حَزينٍ مِثلِهِ فاقِدِ
هَيهاتَ مافي الناسِ مِن خالِدِ			
لابُدَّ مِن فَقدٍ وَمِن فاقِدِ
كُنِ المُعَزّى لا المُعَزّى بِهِ			
إِن كانَ لابُدَّ مِنَ الواحِدِ
يا جاحِداً فَرطَ غَرامي بِهِ			
وَلَستُ بِالناسي وَلا الجاحِدِ
أَقرَرتُ في الحُبِّ بِما تَدَّعي			
فَلَستُ مُحتاجاً إِلى شاهِدِ
إِرثِ لِصَبٍّ فيكَ قَد زِدتَهُ			
عَلى بَلايا أَسرِهِ أَسرا
قَد عَدِمَ الدُنيا وَلَذّاتِها			
لَكِنَّهُ ما عَدِمَ الصَبرا
فَهوَ أَسيرُ الجِسمِ في بَلدَةٍ			
وَهوَ أَسيرُ القَلبِ في أُخرى
مَحَلُّكَ الجَوزاءُ بَل أَرفَعُ			
وَصَدرُكَ الدَهناءُ بَل أَوسَعُ
وَقَلبُكَ الرَحبُ الَّذي لَم يَزَل			
لِلجِدِّ وَالهَزلِ بِهِ مَوضِعُ
رَفِّه بِقَرعِ العودِ سَمعاً غَدا			
قَرعُ العَوالي جُلَّ مايُسمَعُ
المَجدُ بِالرَقَّةِ مَجموعُ			
وَالفَضلُ مَرئِيٌّ وَمَسموعُ
إِنَّ بِها كُلَّ عَميمِ النَدى			
يَداهُ لِلجودِ يَنابيعُ
وَكُلَّ مَبذولِ القِرى بَيتُهُ			
عَلى عُلا العَلياءِ مَرفوعُ
لَكِن أَتاني نَبَأٌ رائِعٌ			
يَضيقُ عَنهُ السَمعُ وَالرَوعُ
أَنَّ بَني عَمّي وَحاشاهُمُ			
شَعبُهُم بِالخُلفِ مَصدوعُ
ما لِعَصا قَومِيَ قَد شَقَّها			
تَفارُطٌ مِنهُم وَتَضيِيعُ
بَني أَبي فَرَّقَ ما بَينَكُمُ			
واشٍ عَلى الشَحناءِ مَطبوعُ
عودوا إِلى أَحسَنِ ماكُنتُمُ			
فَأَنتُمُ الغُرُّ المَرابيعُ
لا يَكمُلُ السُؤدُدُ في ماجِدٍ			
لَيسَ لَهُ عَودٌ وَمَرجوعُ
أَنَبذِلُ الوُدَّ لِأَعدائِنا			
وَهوَ عَنِ الإِخَوَةِ مَمنوعُ
أَو نَصِلُ الأَبعَدَ مِن قَومِنا			
وَالنَسَبُ الأَقرَبُ مَقطوعُ
لايَثبُتُ العِزُّ عَلى فُرقَةٍ			
غَيرُكَ بِالباطِلِ مَخدوعُ
إِلَيكَ أَشكو مِنكَ ياظالِمي			
إِذ لَيسَ في العالَمِ مُعدٍ عَلَيك
أَعانَكَ اللَهُ بِخَيرٍ أَعِن			
مَن لَيسَ يَشكو مِنكَ إِلّا إِلَيك
ياقَرحُ لَم يَندَمِلِ الأَوَّلُ			
فَهَل بِقَلبي لَكُما مَحمَلُ
جُرحانِ في جِسمٍ ضَعيفِ القِوى			
حَيثُ أَصابا فَهُوَ المَقتَلُ
تَقاسَمُ الأَيّامُ أَحبابَنا			
وَقِسمُها الأَفضَلُ وَالأَجمَلُ
وَلَيتَها إِذ أَخَذَت قِسمَها			
عَن قِسمِنا تُغمِضُ أَو تَغفَلُ
وُقّيتَ في الآخِرِ مِن صَرفِها ال			
جائِرِ ما جَرَّعَكَ الأَوَّلُ
فَفِديَةُ المَأسورِ مَقبولَةٌ			
وَفِدِيَةُ المَيِيتِ لا تُقبَلُ
لا تَعدَمَنَّ الصَبرَ في حالَةٍ			
فَإِنَّهُ لَلخُلُقُ الأَجمَلُ
وَعِشتُ في عِزٍّ وَفي نِعمَةٍ			
وَجَدُّكَ المُقتَبِلُ المُقبِلُ
أَيُّ اِصطِبارٍ لَيسَ بِالزائِلِ			
وَأَيُّ دَمعٍ لَيسَ بِالهامِلِ
إِنّا فُجِعنا بِفَتى وائِلٍ			
لَمّا فُجِعنا بِأَبي وائِلِ
المُشتَري الحَمدَ بِأَموالِهِ			
وَالبائِعِ النائِلَ بِالنائِلِ
ماذا أَرادَت سَطَواتُ الرَدى			
بِالأَسَدِ اِبنِ الأَسَدِ الباسِلِ
السَيِّدِ اِبنِ السَيِّدِ المُرتَجى			
وَالعالِمِ اِبنُ العالِمِ الفاضِلِ
أَقسَمتُ لَو لَم يَحكِهِ ذِكرُهُ			
رَجَعنَ عَنهُ بِشَبّاً ثاكِلِ
كَأَنَّما دَمعِيَ مِن بَعدِهِ			
صَوبُ سَحابٍ واكِفٍ وابِلِ
ما أَنا أَبكيهِ وَلَكِنَّما			
تَبكيهِ أَطرافُ القَنا الذابِلِ
ماكانَ إِلّا حَدَثاً نازِلاً			
مُوَكَّلاً بِالحَدَثِ النازِلِ
دانٍ إِلى سُبلِ النَدى وَالعُلا			
ناءٍ عَنِ الفَحشاءِ وَالباطِلِ
أَرى المَعالي إِذ قَضى نَحبَهُ			
تَبكي بُكاءَ الوالِهِ الثاكِلِ
الأَسَدُ الباسِلُ وَالعارِضُ ال			
هاطِلُ عِندَ الزَمَنِ الماحِلِ
لَو كانَ يَفدي مَعشَرٌ هالِكاً			
فَداهُ مِن حافٍ وَمِن ناعِلِ
فَكَم حَثا قَبرَكَ مِن راغِبٍ			
وَكَم حَشا تُربَكَ مِن آمِلِ
سَقى ثَرىً ضَمَّ أَبا وائِلٍ			
صَوبُ عَطايا كَفِّهِ الهاطِلِ
لادَرَّ دَرُّ الدَهرِ مابالُهُ			
حَمَّلَني مالَستُ بِالحامِلِ
كانَ اِبنُ عَمّي إِن عَرا حادِثٌ			
كَاللَيثِ أَو كَالصارِمِ الصاقِلِ
كانَ اِبنُ عَمّي عالِماً فاضِلاً			
وَالدَهرُ لايُبقي عَلى فاضِلِ
كانَ اِبنُ عَمّي بَحرَ جودٍ طَمى			
لَكِنَّهُ بَحرٌ بِلا ساحِلِ
مَن كانَ أَمسى قَلبُهُ خالِياً			
فَإِنَّني في شُغُلٍ شاغِلِ
قَد عَذُبَ المَوتُ بِأَفواهِنا			
وَالمَوتُ خَيرٌ مِن مَقامِ الذَليلِ
إِنّا إِلى اللَهِ لِما نابَنا			
وَفي سَبيلِ اللَهِ خَيرِ السَبيلِ
لَمّا تَبَيَّنتُ بِأَنّي لَهُ			
أَزدادُ حُبّاً كُلَّما لاموا
وَدِدتُ إِذ ذاكَ بِأَنَّ الوَرى			
فيكَ مَدى الأَيّامِ لُوّامُ
أَيا مُعافى مِن رَسيسِ الهَوى			
يَهنيكَ حالُ السالِمِ الغانِمِ
أَعانَكَ اللَهُ بِخَيرٍ أَما			
تَكونُ لي عَوناً عَلى الظالِمِ
عَلَيَّ مِن عَينَيَّ عَينانِ			
تَبوحُ لِلناسِ بِكِتمانِ
يا ظالِمي لِلشَربِ سُكرٌ وَلي			
مِن غُنجِ أَلحاظِكَ سُكرانِ
وَجهُكَ وَالبَدرُ إِذا أُبرِزا			
لِأَعيُنِ العالَمِ بَدرانِ
طابت بكِ الأيام وافرحتاه			
أنتِ الأماني والغنى والحياه
فليذهب الليل غفرنا له			
ما دام هذا الصبح عقبى دجاه
يا من غَفَت والفجر من دارها			
شعشع في الآفاق أبهى سناه
قد طرق الباب فتى متعب			
طال به السير وكلَّت خطاه
نقَّل في الأيام أقدامه			
يبغي خيالاً مائلاً في مُناه
عندك قد حطّ رحال المنى			
وفي حمى حسنك ألقى عصاه
كم هدأ الليل وران الكرى			
إلا أخا سهدٍ يغنِّي شجاه
ناداك من أقصى الربى فاسمعي			
لمن على طول اللليالي نداه
نادى أليفاً نام عن شجوه			
عذبٌ تجنيه عزيزٌ جناه
أحبّكِ الحب وغنى به			
عفَّ الأماني والهوى والشفاه
وإنما الحب حديث العلى			
أنشودة الخلد ونحن الرواه
أصبحت من يأسي لو ان الردى			
يهتف بي صحت به هيا
هيا فما في الأرض لي مطمح			
ولا أرى لي بعدها شيا
ماذا بقائي ها هنا بعدما			
نفضت منه اليوم كفيا
أهرب من يأسي لكأسي التي			
أدفن فيها أملي الحيّا
يا أيها الهارب من جنتي			
تعال أو هات جناحيا
نبكي شبابينا ونبكي المنى			
وترتمي بين ذراعيا
إني على يأسي وكأسي كأبي			
وعلى سرابي عاكف وشرابي
ولقد فرغتُ من التعلل بالمنى			
إلا وميضاً في الرماد الخابي
رمقاً يعللني بأنك عائد			
يوماً لقلبي قبل يوم ذهابي
حتى إذا الأقدار شئن وعدتَ لي			
راجعتُ نفسي واتهمت صوابي
أأرى شروقك في أفول مغاربي			
وأشم عطرك في ذبول شبابي
هات اسقني واشرب على سر الأسى			
وعلى بقايا مهجة وشجاها
مهلاً نديمي كيف ينسى حبها			
من ينشد السلوى على ذكراها
ما زلت تسقيني لتنسيني الهوى			
حتى نسيت فما ذكرت سواها
كانت لنا كأس وكانت قصة			
هذا الحباب أعادها ورواها
الآن غشاها الضباب وها أنا			
خلف المآسي والدموع أراها
غال الزمان ضبابها وحبابها			
وتبخرت أحلامها ورؤاها
لا تبكها ذهبت ومات هواها			
في القلب متسع غدا لسواها
أحببتها وطويت صفحتها وكم			
قرأ اللبيب صحيفة وطواها
تلك الوليدة لم تطل بشراها			
لمّا تكد تطأ الثرى قدماها
زف الصباح إلى الرمال نداءها			
وسرى النسيم عشية فنعاها
يا رب ما أعجب هذي البلاد			
لا ليلَ فيها كل ليلٍ صباح
وكل وجه في حماها ضِماد			
ومصر لا تنبت إلا الجراح
يا شطر نفسي وغرامي الوحيد			
ما شئتِ يا ليلاي لا ما أريد
يا من رأت حزني العميق البعيد			
داويتِ لي جرحي بجرح جديد
هتكتِ عن روحي خفي النقاب			
فلم يزل يا ليل هذا الحجاب
حتى مشت كفّاك فوق العذاب			
يا ليل إني لشقي سعيد
عمري سرابٌ في بقايا سراب			
وكل أيامي المواضي اغتراب
فاليوم يا ليلاي طاب المآب			
في ظلك الرحب الجميل المديد
فليذهب الماضي البعيد السحيق			
فيه صريع للبلى لا يفيق
في جدث يزداد ضيقاً وضيق			
في كفن ضمَّ الشباب الشهيد
ويوم لقياك على سلم			
في جانب مكتئب مظلم
يا عذبة العينين والمبسم			
وغضة الحسن الشهي الفريد
في لحظة يقفز فيها دمي			
وتعقد الدهشة فيها فمي
من أي كون جئت لم أعلم			
يا نفحة من نفحات الخلود
هيا أجل هيا إلى أينا			
لحيث نحكي حلم روحينا
لحيث نروي سر قلبينا			
فإن فرغنا من حديث نعيد
أي مكان بهوانا يضيق			
فامض بنا إن زحام الطريق
في ظل حبينا رحيب طليق			
وكل ركن طيب في الوجود
من أنت لا أدري ولا من أنا			
فيا إله الحب ماذا اسمنا
إنّا حبيبان وذا حبنا			
إنّا وليدان وهذا وليد
ومجلس قد ضمنا في الرخام			
رف على قلبين فيه السلام
ترمقنا فيه ظنون الأنام			
ولا تخلينا عيون الحسود
وحين ودعتِ خلال الجموع			
مشى على إثرك قلبي الوجيع
مشى به الحب وكيف الرجوع			
وفي ضميري هاتف هل تعود
لا تجزعوا للشاعر الملهم			
ما مات لكن صار في الأنجم
ما كان إلا زائراً عابراً			
لأي سر جاء لم نعلم
والآن قد رُدَّ إلى سربه			
في قدس ذاك الفلك الأعظم
الآن قد رُدَّ إلى ربه			
فتى إلى الخلد مشوقٌ ظمي
الآن قد أصبح في قربه			
فتى لآفاق السما ينتمي
كان فراشاً حائراً في الدنى			
في نورها أو نارها يرتمي
فإن نجا من نارها مرة			
فمن لهيب النفس لم يسلم
لا تجزعوا للشاعر الملهم			
بنضرة الأيام لم ينعم
مرَّ بهذا الكون في لحظة			
طالت كعمر الأبد الأعظم
أي جلالٍ فاته وصفه			
وأي حسن فيه لم يرسم
فإن يكن ردَّ إلى حضنه			
فعودة المغرم للمغرم
ورجعة القلب إلى صدره			
بالعطف في أحنائه يرتمي
لا تجزعوا للشاعر الملهم			
والله ما نام مع النوَّم
ولم ينل منه أكول البلى			
وإنما غاب إلى موسمِ
قل لوزير الحق وهو الذي			
قد استقامت في حجاه الأمور
خذ من مقالي ذمة أنني			
عنهم إلى ساح المعالي سفير
يا جاعل الأوقاف في عهده			
مدينة والقفر فيها قصور
ونابشاً فيها الكنوز التي			
مرت عليها بالعفاء العصور
نبشت فيها عبقرياتها			
منقباً عن كل قدر خطير
فكل ما قيل وما لم يقل			
عن فضلك الجم الغفير الوفير
مما جرى في شفةٍ عاجزاً			
وما توارى في حنايا الصدور
من حق عبد الحق في عدله			
له وإن يأبى إليه المسير
تحية للأصل مردودة			
وباقة قد قدمت للوزير
سبحان ربي قد رأينا الدجى			
يجلوه في عهدك صبحٌ منير
ماشيت هذا العصر في سيره			
والعصر يعلو بجناح النسور
ما زلت بالأوقاف حتى رأت			
محطم القيد وفادي الأسير
كم عيروها بسلحفاتها			
فلينظروها بجناحٍ تطير
يا نابشاً فيها كنوز الحجى			
من كل وهاجٍ قليل النظير
من ذهب الدار وآياتها			
فتى كبير القلب صافي الضمير
له معاني البحر في هدأة			
وفيه روح كانسياب الغدير
خذ من سجاياه ومن علمه			
ما يهب الورد وتطوي البحور
أبي أخي كعبة آمالنا			
أكرمتني أكرمك الله
أعجب ما في الشكر أني امرؤ			
بيانه عندك يعصاه
يا من يرى القلب وشكواه			
ويعلم الشعر ونجواه
كم شاعر منطقه خانه			
فاغرورقت بالشعر عيناه
ما أكرم الخلق وأسماه			
وأعذب الطبع وأصفاه
إنك فردّ دون ثانٍ ولن			
يرى لهذا النبل أشباه
عفوك عن حال فتى متعب			
بات على الأشواك جنباه
طال به الليل على حيرة			
وامتد كالموجة يغشاه
يسائل الليل على طوله			
عن ذلك الليل وعقباه
والنور أين النور هل غاله			
ماحٍ محا الفجر وأخفاه
قد كدت لولا ثقة لا تهي			
وخشية الله وتقواه
أقول جف البر لا ديمة			
تهمي ولا المزنة ترعاه
حتى رأيت الخير في طلعة			
تحمل لي الخير وبشراه
في لمعة تومض في فرقد			
في فلك أنت محياه
حمدت ربي وعرفت الرضى			
يا رحمة الله ونعماه
أرى سمائي انحدرت وانطوت			
لا تحسبي النجم هوى وحده
فيا نجوم الليل لا نجم لي			
ولا أرى لي أفقاً بعده
إني على كاسي أُعيد السنين			
وأبعث الماضي البعيدَ الدفين
وحدي وقد أقسمتُ لن تعرفي			
وما الذي يجديك لو تعرفين
وما الذي يُجدي طعينَ الهوى			
لَمسُكِ يا هند جراحَ الطعين
أصبحتُ لا أدري شربتُ الطِّلَى			
عند بكائي أم شربتُ الأنين
كم أزرع السّلوان في خاطري			
وكيف ينمو في مَحيلٍ جديب
بالخمر أسقيه وفي مسمعي			
إرنانُ باكٍ وتشاكي حبيب
الجامُ يبكي لوعةً أم أنا			
جامي غريبٌ وفؤادي غريب
واحيرتي تُرى أصُبُّ الطِّلى			
أم أنني فيه أصبّ النحيب
يا إِلفَ نفسي لم يكن ها هنا			
همٌّ لإِلف وسلوٌّ هناك
لم يَجرِ همسٌ لك في خاطرٍ			
إلا جرى عندي كأني صداك
ولم أكن أعرفُ لي مدمعاً			
إلا الذي تذرفُه مقلتاك
أصونُ حزني لك حتى اللقا			
وأحبِسُ الفرحَةَ حتى أراك
إن كنت غنّيتُ فإِني الذي			
وقفتُ ألحاني على سَرحَتك
حَبَستُ هذا الصوتَ لم ينطلق			
إِلا على حزنكِ أو فرحتك
خمائلُ الروض بأعطارها			
لم تَشجُني إلا على نفحتك
أنكرتُها طُرّاً ولم أعترف			
إلا بطيبٍ جاء من جنّتك
وَافَرَحِي اليومَ بحريَّتي			
بأيِّ ليل مدلهمٍّ أطير
رُدِّي على قلبي قيودَ الأسير			
وذلك الصبحَ الوضيء المنير
كم شُعَبٍ لاحت فلم تختلف			
لأيِّها نغدو وأنَّى نسير
بعد سني الأنوار خلَّفتِ لي			
جَهمَ المساعي وخَفِيَّ المصير
علمتِ حالي لا وحقِّ الذي			
صيَّرني أُشفِقُ أن تعلمي
هيهات تَدرين انطلاقَ الهوى			
كجمرةٍ نضَّاحةٍ بالدم
هيهات تَدرين وإِن خِلتِه			
وَثبَ الهوى الضاري وفتكَ الظَّمِي
وصارخاً كَبَحتُه في فمي			
وطاغياً كبَّلتهُ في دمي
لا أنت تدرين وما من أحَد			
بواصفٍ حسنَك مهما اجتهد
أو بالغٍ سرَّ الذكاء الذي			
يكادُ في لحظك أن يَتَّقِد
أو مدركٍ عمقَ المعانِي التي			
في لمحةٍ عابرةٍ تحتشد
أو فاهمٍ فنَّ الصَّناعِ الذي			
أبدَع الاثنين الحِجا والجسد
يا من بِواديه حَطَطتُ الرحال			
ورحَّبت بي وارفاتُ الظلال
بذلت أقصى ما يكون القِرَى			
وما تمنَّى طامعٌ من منال
بسطتَ كالآباد عمر المنى			
لطامعٍ في لحظاتٍ قِلال
بنيتُ محرابيَ لم أتَّخِذ			
ديناً سوى حبّك في كل حال
أمهل فؤادي ساعةً ريثما			
أخلعُ عن عيني قِناعَ الخيال
أمهل فؤادي ساعةً ريثما			
أخلعُ عن قلبي سرابَ الضلال
فهذه الصحراءُ عريانةٌ			
ممتدّةٌ خانقةٌ كالملال
خليعةُ الطبعِ على كُثبِها			
عَربَدةُ الريح وكُفرُ الرمال
هيهات للقلب صَلاةٌ بها			
ولا عليها معبدٌ وابتهال
خلعتُ إيماني على شكِّها			
وبدَّدته السارياتُ الثِّقال
نادتنيَ الصحراءُ وهي التي			
آدَت جحيمي في السنين الطّوال
تُريد سرّي إن سرِّي هنا			
في مُغلَقٍ أسرارهُ لا تنال
قالت بهذا الصمتِ ما لم يقل			
وقلتُ بالزفراتِ ما لا يُقال
يا أيها العالي الغفورُ الصفوح			
هل ترحم القمَّةُ ضَعف السُّفوح
تاجُك في النور غريقٌ وفي			
عرشك غَنَّى كل نجمٍ صَدُوح
وأين هاماتُ الربى نُكِّسَت			
من هامةٍ فوق مُنيفِ الصُّروح
وأين أوراقٌ خريفيّةٌ			
أرجحَهَا الشكُّ فما تستريح
من باسقٍ راسٍ به خضرةٌ			
ثابتةُ الرأي على كل ريح
بَرِئتَ من هذى الوِهاد التي			
نَغدُو على أنَّاتِها أو نَروح
وأين في مبتسماتِ الذرَى			
برقُ الأماني من وميض الجروح
أصِخ لهذي الأرضِ واسمع لما			
تشكو لمن غَيرك يوماً تبوح
تطفو على طوفان آلامها			
وأين في آلامها فُلكُ نوح
أروَعُ شيءٍ صامتٍ في العُلى			
أفصح مُفضٍ بالبيان الصّريح
يُعَيِّرُ الأرض إذا أظلمت			
بما على مَفرِقِه من وضوح
هل تسخرُ الحكمةُ ممّا بنا			
من نزواتٍ وعنانٍ جَموح
حَمقَى قُصارَى كلِّ غاياتنا			
عزمٌ مَهيضٌ وجَناحٌ كسيح
أُعيذُ عدلَ الحقِّ من ظلمنا			
فكم على القِيعان نَسرٌ جريح
ونازحٌ من قِمَمٍ في علٍ			
أوطانُه كل سَموقٍ طروح
أنت له كلُّ الحِمى المُرتَجى			
وكلُّ مَبغاه إليكَ النُّزوح
ما النسرُ إلا راهبٌ في العُلَى			
محرابُه وجهُ السماء الصبيح
وقلبُها السَّمحُ فما حَطَّهُ			
على الثَّرَى الجَهمِ الدميمِ الشحيح
على الثَّرَى حيثُ تسابيحُه			
نوح الحَزَانى ونداءُ القُروح
مبتهلٌ باكٍ بدمع الأسى			
على الليالي وسقيمٌ طريح
ما أتعس الأرضَ بعُبَّادها			
تُبهِجُ من أخلاطِهم ما تُبيح
قد أنكرَ الهيكلُ زُوَّارَه			
وأصبح الديرُ غريبَ المُسوح
لم يعرف الجسمُ خلاصاً به			
من كُدرَةِ الطين ولم تَنجُ روح
يا سيِّدَ القمَّةِ أَنصِت لنا			
لا يعرفُ الإِشفاقَ قلبٌ مُشيح
وانظر إلى السِّكِّين في ساحةٍ			
قد زمجرت فيها دماء الذَّبيح
واسكب نَدَى الحبِّ بأفواهِنا			
كم من بَكِيٍّ وظَمِيٍّ طليح
فربما يُشرقُ بعد الضَّنى			
وجهٌ مليح وزمانٌ مليح
متى يرق الحظ يا قاسي			
ويلتقي المنسيُّ والناسي
متى وهل من حيلة في متى			
وفي خيالاتٍ وأحداسِ
هدَّ قراري جريها في دمي			
وهمسها في كر أنفاسي
وأنت مثل النجم في المنتأى			
وفي السنا الخاطف كالماسِ
يرنو له الناس ويبغونه			
وما يبالي النجم بالناسِ
وأنت كأس الحسن لكننا			
مثل حبابٍ حامَ بالكاسِ
طفا وقد قبّل أنوارها			
ورفَّ مثل الطائر الحاسي
وجفَّ أو ذاب على نورها			
كما يذُوب الطلّ بالآس
جلستُ يوماً حين حلَّ المساء			
وقد مضى يومي بلا مؤنسِ
أُريح أقداماً وهت من عياء			
وأرقب العالَم من مجلسي
أرقبه يا كَدّ هذا الرقيب			
في طيب الكون وفي باطله
وما يبالي ذا الخضم العجيب			
بناظر يرقب في ساحله
سيان ما أجهل أو أعلم			
من غامض الليل ولغز النهار
سيستمر المسرح الأعظم			
روايةً طالت وأين الستار
عييتُ بالدنيا وأسرارها			
وما احتيالي في صموت الرمال
أنشد في رائع أنوارها			
رشداً فما أغنم إلا الضلال
أغمضت عيني دونها خائفاً			
مبتغياً لي رحمة في الظلام
فصاح بي صائحها هاتفاً			
كأنما يوقظني من منام
أنت امرؤٌ ترزح تحت الضنى			
لم يبق منك الدهر إلا عناد
وكل ما تبصره من سنا			
يهزأ بالجذوة خلف الرماد
وكل ما تُبصره من قوى			
تدوي دويّ الريح عند الهبوب
يسخر من مبتئس قد ثوى			
يرنو إلى الدنيا بعين الغروب
انظر إلى شتى معاني الجمال			
منبثة في الأرض أو في السماء
ألا ترى في كل هذا الجلال			
غير نذيرٍ طالعٍ بالفناء
كم غادة بين الصبا والشباب			
تأنّق الصانع في صنعها
تخطر والأنظار تحدو الركاب			
ولفظة الإعجاب في سمعها
وربما سار إلى جنبها			
مدلّه ليس يبالي الرقيب
يمشي شديد العجب في قربها			
إذ راح يوليها ذراع الحبيب
وانظر إلى سيارة كالأجل			
تخطف خطفاً لا تُبالي الزحام
هذا الردى الجاري اختراع الرجل			
هل بعد صنع الموت شيءٌ يُرام
وانظر إلى هذا القويّ الجسد			
الباتِر العزم الشديد الكفاح
قد أقبل الليل فحيّ الجلد			
في رجل يدأبُ منذ الصباح
أجبت يا دنياي من تخدعين			
إني امرؤٌ ضاق بهذا الخداع
مزّقتِ عن عيشي هنيّ السنين			
لأنني مزقتُ عنكِ القناع
إن الجمالَ الساحرَ الفاتنا			
يا ويحه حين تغير الغضون
ويعبث الدهر بحلو الجنى			
وتستر الصبغة إثم السنين
وهذه السيارة العاتيه			
وربها الجبار كالبرق سار
ما هي إلا شُعَلٌ فانيه			
نصيبها مثل شعاع النهار
وارحمتاه للقويّ الصبور			
يقضي الليالي في كفاح سخيف
وكيف لا أبكي لكدح الفقير			
أقصى مناه أن ينال الرغيف
كم صِحتُ إذا أبصرت هذا الجهاد			
وميسم الذلة فوق الجباه
يا حسرتا ماذا يلاقي العباد			
أكُلُّ هذا في سبيل الحياه
وفي سبيل الزاد والمأكل			
نملأ صدر الأرض إعوالا
كم يسخر النجمُ بنا مِن عل			
وكم يرانا الله أطفالا
يا ربِّ غفرانك إنا صغار			
ندبّ في الدنيا دبيب الغرور
نسحب في الأرض ذيول الصغار			
والشيبُ تأديبٌ لنا والقبور
لا يُدرِكُ الحِكمَةَ مَن عُمرُهُ			
يَكدَحُ في مَصلَحَةِ الأَهلِ
وَلا يَنالُ العِلمَ إِلّا فَتىً			
خالٍ مِنَ الأَفكارِ وَالشُغلِ
لَو أَنَّ لُقمانَ الحَكيمَ الَّذي			
سارَت بِهِ الرُكبانُ بِالفَضلِ
بُلي بِفَقرٍ وَعِيالٍ لَما			
فَرَّقَ بَينَ التِبنِ وَالبَقلِ
وَكُلُّ مَوجودٍ إِذا ما نَأى			
مَن أَنا أَهواهُ فَمَعدومُ
وَغادَةٍ سَوداءَ بَرّاقة			
كَالماءِ في طيبٍ وَفي لينِ
كَأَنَّها صيغَت لِمَن نالَها			
مِن عَنبَرٍ بِالمِسكِ مَعجونِ
شَطَّ بِسَلمى عاجِلُ البَينِ			
وَجاوَرَت أُسدَ بَني القَينِ
وَرَنَّتِ النَفسُ لَها رَنَّةً			
كادَت لَها تَنشَقُّ نِصفَينِ
يا اِبنَةَ مَن لا أَشتَهي ذِكرَه			
أَخشى عَلَيهِ عَلَقَ الشَينِ
وَاللَهِ لَو أَلقاكِ لا أَتَّقي			
عَيناً لَقَبَّلتُكِ أَلفَينِ
طالَبتُها دَيني فَراغَت بِهِ			
وَعَلَّقَت قَلبي مَع الدَينِ
فَصِرتُ كَالعَيرِ غَدا طَالِباً			
قِرناً فَلَم يَرجَع بِأُذنَينِ
خَليفَةٌ يَزني بَعَمّاتِهِ			
يَلعَبُ بِالدَبّوقِ وَالصولَجان
أَبدَلَنا اللَهُ بِهِ غَيرَهُ			
وَدَسَّ مُوسى في حِرِ الخَيزُران
أَعتَقتُ ما أَملُكُ إِن لَم أَكُن			
أُحِبُّ أَن أَلقاكِ فَاِلقَيني
مِن كُلِّ مُشتَهَرٍ في كَفِّ مُشتَهِرِ			
كَأَنَّ غُرَّتَهُ وَالسَيفَ نَجمانِ
وَقَد تَراها إِذ لَنا وُدُّها			
تَدنو وَتخَشى عَقرَبَ العَين
هَل لَكَ في مالي وَعِرضي مَعاً			
وَكُلِّ ما يَملِكُ جَيرانِيَه
وَاِذهَب إِلى أَبعَدِ ما يُنتَوى			
لا رَدَّكَ اللَهُ وَلا مالِيَه
يا معجباً تاه على صحبه			
برأسه بوركَ من رأسِ
فنصفُه الأعلى به أجردٌ			
عارٍ ولكنَّ القفا مكسي
يا حسنه من بتناج به			
تمشي القباقيبُ بلا حسِّ
يبرطع البرغوثُ في ساحها			
ويشردُ المسكينُ لا يرسي
وغادةٍ تجلس في جانبي			
كأنها الزهرةُ في كمِّها
أبدعُ ما تنظر عينُ امرئٍ			
وخيبةُ الله على أمِّهَا
طابت بك الأيامُ وافرحتاه			
أنتِ الأماني والغنى والحياة
قد وَجَدَ الضليلُ نورَ الهُدى			
يا حلمه يا نجمه يا سناه
فليذهب الليلُ غفرنَا له			
ما دامَ هذا الصبحُ عقبى دجاه
جمالُكِ الطاهرُ عندي له			
إيمانُ قلبٍ في خشوعِ الصلاة
وَلي إلى ذاك الجمالِ اتجاه			
ولي بسلطانِكِ عزٌّ وجاه
قد طَرَقَ البابَ فتىً متعبُ			
طالَ به السيرُ وكلَّت خطاه
نَقَّلَ في الأيامِ أقدامَه			
يبغي خيالاً ماثلاً في مُناه
عندَكِ قد حَطَّ رحالَ المنى			
وفي حِمَى حسنِك أَلقَى عصاه
أينَ شقاءٌ صاخبٌ في دمي			
جَرَّعَني الضنكُ إلى منتهاه
له إذا دوَّى به ساخراً			
ضِحكُ التَشَفِّي وجنونُ الطغاة
شكراً لذاتٍ هبطت من عَلٍ			
تَحَدَّتِ النحسَ فشُلَّت يداه
بأيِّ كفٍّ طعنت قلبَه			
فماتَ في قلبي حتَّى صداه
قد هَدَأ الليلُ وران الكرى			
إِلا أخَا سهدٍ يغني شجاه
ناداكِ من أقصى الربى فاسمعي			
لِمَن على طولِ الليالي نِدَاه
نادَى أليفاً نام عن شجوهِ			
عذبٌ تجنِّيهِ عزيزٌ جناه
أحبّكِ الحبَّ وغنى به			
عفَّ الأماني والهوى والشفاه
وإنما الحبُّ حديثُ العلى			
أنشودةُ الخلدِ ونحنُ الرواه
هبَّ علينا عطرُ أنسامٍ			
من ساحرِ المقلةِ بسَّامِ
ما حلَّ حتى سارَ في ركبِه			
معجزُ ألبابٍ وأفهام
فحسنه ملهِم أقلامٍ			
وشاعرٍ شادٍ ورسامِ
وكيفَ لا يسمو بأرواحِنَا			
لطف كلمحِ الكوكبِ السامي
يلمع لَمعَ البرقِ في رقةٍ			
وكلُّ برقٍ وحي إلهامِ
وكلُّ لَحظٍ مرسلٍ للورى			
يد المداوي فوقَ آلامِ
وعينها النجلاء إن تَلتفت			
فموقع الصهباء في الجامِ
وأينما حلَّت بنا نضَّرَت			
ببسمةٍ عابسَ أيَّامِ
لقد تجلَّت قدرةٌ من علٍ			
مذ أنعمَ اللهُ بأنَعامِ
يا هِندُ يا أُختَ بِني الصارِدِ			
ما أَنا بِالباقي وَلا الخالِدِ
إِن أمس لا أَملِكُ شَيئاً فَقَد			
أَملِكُ أَمرَ المِنسِرِ الحارِدِ
بِالضايِعِ الضابِطِ تَقريبُهُ			
إِذ وَنَتِ الخَيلُ وَذو الشاهِدِ
عَبلَ الذِراعَينِ سَليمُ الشَظا			
كَالسَيِّدِ تَحتَ القِرَّةِ الصارِدِ
يَطعَنُ في المِسحَلِ حَتّى إِذا			
ما بَلَغَ الفارِسُ بِالساعِدِ
جَدَ سَبوحاً غَيرَ ذي سَقطَةٍ			
مُستَفرِغٍ مَيعَتَهُ واعِدِ
يَصيدُكَ العَيرُ بِرَفِّ النَدا			
يَحفِرُ في مُبتَكِرِ الراعِدِ
يُعقَدُ في الجيدِ عَلَيهِ الرُقى			
مِن خيفَةِ الأَنفُسِ وَالحاسِدِ
لَيسَ لِشَيء غَيرَ تَقوى جَداء			
وَكُكُّ شَيءٍ عُمرُهُ لِلفَناء
وَالملكُ في الأَقوامِ مُستَودعٌ			
عارِيَّة فَالشَرطُ فيهِ الأَداء
إِنَّ أَبا بَكرٍ هُوَ الغَيثُ إِذ			
لَم تَشمَلِ الأَرضُ سَحابٌ بِماء
تاللَهِ لا يُدرِكُ أَيّامَهُ			
ذو طُرَّةٍ حافٍ وَلا ذو حِذاء
مَن يَسعَ كَي يُدرِكَ أَيّامَهُ			
يَجتَهِدِ الشَدَّ بِأَرضٍ فَضاء
المَرءُ يَسعى وَلَهُ راصِدٌ			
تُنذِرُهُ العَينُ وَثَوبُ الضَرّاء
يَهرمُ أَو يَقتُلُ أَو يَقهَرُهُ			
يَشكوهُ سُقمٌ لَيسَ فيهِ شِفاء
لِلمَجدِ في مَنزِلِهِ بادِياً			
حَوضٌ رَفيعٌ لَم يَخُنهُ الإِزاء
المُعطي الجُردِ بِأَرسانِها			
وَالناعِجاتِ المُسرِعاتِ النَجاء
وأَشْهَدُ الغارةَ مسروحةً			
تغدو لماء النعم الوارِد
إِنّا عَلى ما كانَ مِن حادِثٍ			
لَم نَبدَإِ القَومَ بِذاتِ العُقوق
قَد جَرَّبَت تَعلِبُ أَرماحِنا			
بِالطَعنِ إِذ جاروا وَحَزِّ الحُلوق
لَم يَنهَهُم ذَلِكَ عَن بَغيِهِم			
يَوماً وَلَم يَعتَرِفوا بِالحُقوق
وَأَسعَروا لِلحَربِ ثيرانَها			
لِلظُلمِ فينا بادِياً وَالفُسوق
أَلَيسَ مَن أَردى كُلَيباً لِمَن			
دونِ كُلَيبٍ مِنكُمُ بِالمُطيق
مَن شَرَعَ العُدوانَ في وائِلٍ			
اِقتَرَفَ الظُلمَ وَضَنكَ المَضيق
بَدَأتُمُ بِالظُلمِ في قَومِكُمُ			
وَكُنتُم مِثلَ العَدُوِّ الحَنيق
وَالظُلمُ حَوضٌ لَيسَ يُسقى بِهِ			
ذو مَنعَةٍ في كُلِّ أَمرٍ يُطيق
فَإِن أَبَيتُم فَاِركَبوها بِما			
فيها مِنَ الفِتنَةِ ذاتِ البُروق
الشِّعرُ شَلَّالٌ على هاجِسي			
سقا فُؤادي، سَلْسَلًا ثَغْرُهُ
يَعِيبُ شِعريَ بَعْضُ نُقَّادِهِ			
يُحْسَدُ مِن زَهْرِ الرُّبى عِطْرُهُ
يقولُ أصحابي أَسِيرُ الهَوى			
أَلَذُّ ما في سِجْنِهِ أَسْرُهُ
كم ذاقَ كأسَ الهَجْرِ؟ لَكِنَّه؛			
أَوجعَهُ مِنْ حِبِّهِ غَدْرُهُ   
أوزانُ أشعاري تراتيلهُ			
يَصنعُ تفعيلاتِها بَحْرُهُ
يَكتُبُها في لَوحِهِ تارةً			
وتارةً يَزهو بها صَدْرُهُ
للنّاسِ والعالَمِ شَطْرُ الجَوَى			
ولي، أنا وحدي إذًا شَطْرُهُ
لا صَبْرَ، لَكِنْ أَدَّعِي أَنَّني			
أكبَرُ صَبٍّ، ما وَهَى صَبْرُهُ
أُكاتِمُ النّاسَ شُجوني، وكم			
سِرٍّ فُؤادي والدُّجَى قَبْرُه
سافِرْ مَتى شِئتَ إلى أَضْلُعي			
بين دمي والرُّوحِ طابَ السَّفَرْ
أَبْحِرْ إلى قلبي، وشَطِّ الهوى			
لا تبتعدْ، فالبُعْدُ عنّي خَطَرْ
وانْزِلْ على صَدري ودِفءِ الحَشا			
لِيَسْكُنَ اللَّيلُ، ويَزهو السَّمَرْ
يا مَنْ وَهَبْتَ الشّمسَ إشراقَها 			
وأنتَ أَزهى مِن جَبينِ القَمَرْ
اعطِفْ على مُضْناكَ يا سَيّدي			
فصُورةُ الأحبابِ أَحلى الصُّوَرْ
الحُبُّ يا قلبي طواهُ الصَّباحْ			
وما انْطَوَتْ مِنَّا بقايا الجِراحْ
الحُبُّ كالشَّيطانِ لا يَرْعَوِي			
عنَّا، وإن قُلْنا: تَوَلَّى وراحْ
شِيعيَّةٌ في الحُبِّ لا غُربةٌ			
تَنْهَى، ولا الخوفُ من الافتضاح         
شِخْنا وما شاخَ الهوى بيننا			
ولا أرى للغَيِّ عَنَّا بَرَاح
الحَجُّ والعُمْرَةُ، لم يَثْنِيا			
شَيطانَ قَلْبَيْنا، وذاتَ الوِشاحُ
كأنّما في الخُلْدِ قد زُوِّجَتْ			
أرواحُنا، والوَصْلُ أَمسى مُباحْ
هَيْهاتَ للشّاعرِ مِن تَوبةٍ			
ولن يُمِيتَ الحُبَّ طَعْنُ الرّماحْ
خُذِي، خُذِي قَلبي أسيرَ المِحَنْ			
فالبُعْدُ والصَّمْتُ أثارا شَجَنْ
يا فِتْنَةَ المِحْرابِ في سَجْدَتي			
وسُورةَ الإخلاصِ يومَ الفِتَنْ
صَحراءُ قلبِ الحُبِّ مُشتاقةٌ			
والجُرحُ قد أبكى فُؤادي وأنّْ
والجَفْنُ يَشكو مِن سُهادِ الهوى			
ما بالُه حَرَّمَ حتّى الوَسَنْ
أَبَعْدَ عَهدٍ قاطعٍ بيننا			
لا ينطوي مهما طواه الزَّمَنْ
نُغْلِقُ بابَيْنِ فَتحناهما			
للأمنِ بعد الخوفِ بعدَ الحَزَنْ؟
لا تَجْزَعي مِن ناقدٍ حاقدٍ			
تَغَزَّلي حُبًّا ومَنْ ظَنَّ ظَنّْ
لَمْلَمْتُ أَحزاني وأوجاعِيَه				
وصِرْتُ لِلْعَودِ هُنا داعِيَةْ
وقُدْتُ مِن رَيَّا نَسيمِ الصَّبا			
جيشَ رَياحينِ الهُدى ثانِيَةْ
حَسْبُ التَّصابي والصَّبايا الّذي			
أَسْلَفْتُ مِن عُمْرِي وأَشْعارِيَهْ
كَهْلٌ تَصابَى وَيْحَ أَشجانِه			
حَتَّامَ لا دُنْيا ولا باقِيَةْ؟
يا عالِمًا بِالحالِ في كلِّ حال			
وعالِمَ الأَسرارِ والخافِيَةْ
(تمّوزُ) قد عادَ، ولَمَّا يَعُدْ			
للجِسمِ ما أَبلى مِنَ العافِيةْ
أنتَ الّذي أَعْطَيْتَ ما لم يكن			
يُعْطِيهِ إلّا أنتَ يا رَبِّيَه
ربّاهُ يا مَولايَ مُرْ مِحْنَتِي			
تَرْحَلُ عن جِسمي إلى الهاوِيَة
ومُرْ شآبيبَ الشِّفا والرِّضا			
والعفو أنْ تُسْعِفَني ثانية
واسْتُرْ ولا تَهْتِكْ إلهي كما			
عَوَّدْتَنِي في السَنَّةِ الماضِيَةْ
يا رَبُّ إنّي مُؤْمِنٌ مُخْلِصٌ			
يا لَيْتَها لم تكنِ القاضِيَةْ
جارَت بَنو بَكرٍ وَلَم يَعدِلوا			
وَالمَرءُ قَد يَعرِفُ قَصدَ الطَريق
حَلَّت رِكابُ البَغيِ مِن وائِلٍ			
في رَهطِ جَسّاسٍ ثِقالِ الوُسوق
يا أَيُّها الجاني عَلى قَومِهِ			
ما لَم يَكُن كانَ لَهُ بِالخَليق
جِنايَةً لَم يَدرِ ما كُنهُها			
جانٍ وَلَم يُضحِ لَها بِالمُطيق
كَقاذِفَ يَوماً بِأَجرامِهِ			
في هُوَّةٍ لَيسَ لَها مِن طَريق
مَن شاءَ وَلّى النَفسَ في مَهمَةٍ			
ضَنكٍ وَلَكِن مَن لَهُ بِالمَضيق
إِنَّ رُكوبَ البَحرِ ما لَم يَكُن			
ذا مَصدَرٍ مِن تَهلِكاتِ الغَريق
لَيسَ لِمَن لَم يَعدُ في بَغيِهِ			
عِدايَةَ تَخريقُ ريحٍ خَريق
كَمَن تَعَدَّى بَغيُهُ قَومَهُ			
طارَ إِلى رَبِّ اللِواءِ الخَفوق
إِلى رَئيسِ الناسِ وَالمُرتَجى			
لِعُقدَةَ الشَدِّ وَرَتقِ الفُتوق
مَن عَرَفَت يَومَ خَزازى لَهُ			
عُلَيّا مَعَدٍّ عِندَ جَبذِ الوُثوق
إِذا أَقبَلَت حِميَرُ في جَمعِها			
وَمَذحِجٌ كَالعارِضِ المُستَحيق
وَجَمعُ هَمدانَ لَهُم لَجبَةٌ			
وَرايَةٌ تَهوي هُوِيَّ الأَنوق
فَقَلَّدَ الأَمرَ بَنو لَجبَةٌ			
مِنهُم رَئيساً كَالحُسامَ العَتيق
مُضطَلِعاً بِالأَمرِ يَسمو لَهُ			
في يَومِ لا يَستاغُ حَلقٌ بَريق
ذاكَ وَقَد عَنَّ لَهُم عارِضٌ			
كَجِنحِ لَيلٍ في سَماءِ البَروق
تَلمَعُ لَمعَ الطَيرِ راياتُهُ			
عَلى أَواذي لُجٍّ بَحرٍ عَميق
فَاِحتَلَّ أَوزارَهُمُ إِزرُهُ			
بِرَأيِ مَحمودٍ عَلَيهِم شَفيق
وَقَد عَلَتهُم هَفوَةً هَبوَةٌ			
ذاتُ هَياجٍ كَلَهيبِ الحَريق
فَاِنفَرَجَت عَن وَجهِهِ مُسفِراً			
مُنبَلِجاً مِثلِ اِنبِلاجِ الشُروق
فَذاكَ لا يوفي بِهِ مِثلُهُ			
وَلَستَ تَلقى مِثلَهُ في فَريق
قُل لِبَني ذُهلٍ يَرُدَّنَهُ			
أَو يَصبِروا لِلصَّيلَمِ الخَنفَقيق
فَقَد تَرَوَّيتُم وَما ذُقتُم			
تَوبيلَهُ فَاِعتَرِفوا بِالمَذوق
أَبلِغ بَني شَيبانَ عَنّا فَقَد			
أَضرَمتُم نيرانَ حَربٍ عَقوق
لا يُرقَأُ الدَهرَ لَها عاتِكٌ			
إِلّا عَلى أَنفاسِ نَجلا تَفوق
سَتَحمِلُ الراكِبَ مِنها عَلى			
سيساءِ حِدبيرٍ مِنَ الشَرِّنوق
أَيُّ اِمرِئٍ ضَرَّجتُمُ ثَوبَهُ			
بِعاتِكٍ مِن دَمِهِ كَالخَلوق
سَيِّدُ ساداتٍ إِذا ضَمَّهُم			
مُعظَمُ أَمرٍ يَومَ بُؤسٍ وَضيق
لَم يَكُ كَالسَيِّدِ في قَومِهِ			
بَل مَلِكٌ دينَ لَهُ بِالحُقوق
تَنفَرِجُ الضَلماءُ عَن وَجهِهِ			
كَاللَيلِ وَلّى عَن صَديحٍ أَنيق
إِن نَحنُ لَم نَثأَر بِهِ فَاِشحَذوا			
شِفارَكُم مِنّا لَحِزِّ الحُلوق
ذَبحاً كَذَبحِ الشاةِ لا تَتَّقي			
ذابِحُها إِلّا بِشَخبِ العُروق
أَصبَحَ ما بَينَ بَني وائِلٍ			
مُنقَطِعَ الحَبلِ بَعيدَ الصَديق
غَداً نُساقي فَاِعلَموا بَينَناً			
أَرماحَنا مِن عاتِكٍ كَالرَحيق
مِن كُلِّ مَغوارِ الضُحى بُهمَةٍ			
شَمَردَلٍ مِن فَوقِ طِرفٍ عَتيق
سَعالِيا تَحمِلَ مِن تَغلِبٍ			
أَشباهَ جِنٍّ كَلُيوثِ الطَريق
لَيسَ أَخوكُم تارِكاً وِترَهُ			
دونَ تَقَضّي وِترُهُ بِالمُفيق
كوخي لقد حال إلى صومعه			
فاليوم لا لهو ولا جعجعه
ولا ندامى إنهم قد مضوا			
ولا كؤوس بالطلا مترعه
ولا ترانيم ولا عازف			
يسمع من يرغب أن يسمعه
هنا هدوء مطلق شامل			
إذا نضوا عن وجهه برقعه
لا حبذا الكاس ومن أترعه			
ومن سقانيه ومن شعشعه
أَين ليالي لهوك الممتعة			
يا هبر أَيام الصفا والدعه
أيام فيكم لم يكن رائجاً			
سوق اجتلاء النهد والقنزعة
جحشك يا هبر كعهدي به			
ما زال لكن بدلوا البردعه
يا هبر أقصر إنها جورعه			
مقصورة عالخب والأمعه
وكل من مد ذراعاً إلى			
سنبلها فليفتقد أصبعه
لا بارك اللّه بكاس الطلا			
ومن به طاف ومن أترعه
صدقت ريب الدهر قد ضعضعه			
وأَحفظ الناس له ضيعه
هذي هي الدنيا فمن يستطع			
دفع أذاها عنه فليدفعه
أهكذا حتى ولا مرحبا			
للّه أشكو قلبك القلبا
أهكذا حتى ولا نظرة			
أُلمح فيها ومض شوق خبا
أهكذا حتى ولا لفتة			
أنسم منها عرفك الطيبا
ناشدتك اللّه وأيامنا			
ونشوة الحب بوادي الصبا
وغصة الذكرى وآلامها			
وحرمة الماضي وما غيبا
لا تسأليني أي سر لقد			
أحال عمري خاطراً مرعبا
عمان ضاقت بي وقد جئتكم			
أنتجع الآمال في مادبا
يا هند برق لاح لي موهناً			
تنورته العين مستهضبا
فاض بحسبان فهشت له			
حسما ووادي يتمها رحبا
فرف بالقلب رسيس الهوى			
وود صدع الشمل لو يرأبا
ود وما عل وأشباهها			
بمرجعات للصبا أَشيبا
رب مقيل في ظلال الغضا			
يدعم فيه المنكب المنكبا
ما تامني الوارف من ظله			
ولا عناني منه إن أقربا
مخافة النفس بأرجائها			
ظفر من الأشواق أن ينشبا
فحسبك الآلام تزجينها			
قلباً من الآلام قد أتعبا
يا هند تاللّه سموم الأسى			
سيان عندي لفحها والصبا
فلن يضير اليأس إن قانط			
شام المنى تفتر فاستعذبا
وما عليه أن يكن برقها			
ككل برق شامه خلبا
وما على التوبة من ناكث			
أن يشرب اليوم وأن يطربا
وما علىْ الخمار إن شرقت			
به الخوابي والهدى غربا
كم رصعت أفقي نجوم المنى			
ثم تهاوت كوكباً كوكبا
بالسلط غزلان كما قيل لي			
هضيمه الكشح حصان الخبا
المجد والوجد بقاماتها			
عن غاية اللطف لقد أعربا
ريانة الأَرداف ألحاظها			
سهم من الإبداع قد صوبا
لكن هوى قلبي وقد كان لي			
قلب كباقي الناس هذي الظبا
أرآم هذا الحي من مدين			
فالبدع فالبتراء حتى ظبا
كم قائل فر ألم يأته			
لا أرنباً كنت ولا ثعلبا
وهل يفر الحر من خطة			
ساقت عليه جيشها الألجبا
كذباً ودساً وافتراء إذن			
فلست من قحطان أو يعربا
آباء صدق أورثوا حضرتي			
من الخصال الغر ما أعجبا
إن تكذب الأنساب أصحابها			
فصادق الأعمال لن يكذبا
من كل قرم شامخ أنفه			
إن سامه العلج هواناً أبى
لا ينحت الرزء له أثلة			
من عزة النفس وإن أَسهبا
خيال أطفالي وقد زرتني			
غداة أمس العيد مستعتبا
من كوخ إرهاقي وهذا الحمى			
حذار بعد اليوم أن تقربا
فالناس إنسانان من همه			
أن يرتوي ذلاً وأن يلعبا
وآخر تأبى عليه الحجا			
إلا بأن يشقى وإن يتعبا
ما قيمة الألقاب منصوبة			
والظهر بالخزي قد احدودبا
كم مطلق العنوان ألقابه			
ما حققت سؤلاً ولا مطلبا
يستنسب الري بصفع القنا			
يا بئس ما اختار وما استنسبا
وراسف بالقيد ما ينثني			
يدأب حتى يبلغ المأربا
يا هند من حسبان قد بارق			
رف رفيفاً واضحاً مسهبا
فهش للماضي وقد طالما			
بذلك الماضي لقد شببا
فاستذرف العين فضنت على			
أعينه الأدمع أن تسكبا
أحْسَنُ بالوَاجِدِ مِن وَجْدِهِ			
 صَبْرٌ يُعيدُ النّارَ في زَنْدِهِ
ومَنْ أبَى في الرُّزْءِ غَيْرَ الأسَى			
 كانَ بُكاهُ مُنْتَهَى جُهْدِهِ
فَليَذْرِفِ الجَفْنُ على جَعْفَرٍ			
 إذ كانَ لم يُفْتَحْ على نِدّهِ
والشيءُ لا يَكْثُرُ مُدّاحُهُ			
 إلاّ إذا قيسَ إلى ضِدّهِ
لوْلا غَضَا نَجْدٍ وقُلاّمُهُ			
 لم يُثْنَ بالطّيبِ على رَنْدِهِ
ليسَ الذي يُبْكى على وَصْلِهِ			
 مثلَ الذي يُبْكى على صَدّهِ
والطّرْفُ يرْتاحُ إلى غُمْضِهِ			
 وَلَيسَ يَرْتاحُ إلى سُهْدِهِ
كانَ الأسَى فَرْضاً لو أنّ الرّدى			
 قال لنا افْدوهُ فلم نَفْدِهِ
هل هُوَ إلا طالِعٌ للهُدى			
 سارَ منَ التُّرْبِ إلى سَعْدِهِ
فباتَ أدْنَى مِنْ يَدٍ بَينَنا			
 كأنّهُ الكَوْكَبُ في بُعدِهِ
يا دَهْرُ يا مُنجِزَ إيعادِهِ			
 ومُخْلِفَ المأمولِ من وَعْدِهِ
أيُّ جَديدٍ لكَ لم تُبْلِهِ			
 وأيُّ أقرانِكَ لم تُرْدِهِ
تَستأسِرُ العِقبانَ في جَوّها			
 وتُنزِلُ الأعصَمَ من فِنْدِهِ
أرى ذَوي الفَضل وأضدادَهم			
 يَجمعُهُمْ سَيْلُكَ في مَدّهِ
إنْ لم يكُنْ رُشْدُ الفتى نافِعاً			
 فغَيّهُ أنفَعُ مِنْ رُشْدِهِ
تَجرِبةُ الدّنيا وأفعالِها			
 حَثّتْ أخا الزّهْدِ عَلى زُهْدِهِ
والقَلْبُ مِنْ أهوائِهِ عابِدٌ			
 ما يَعْبُدُ الكافرُ من بُدّهِ
إنّ زَماني برَزياهُ لي			
 صَيّرَني أمْرَحُ في قِدّهِ
كأنّنا في كَفّهِ مالُهُ			
 يُنفِقُ ما يَختارُ من نَقْدِهِ
لوْ عَرَفَ الإنْسانُ مقدارَهُ			
 لم يَفْخَر المولى على عَبْدِهِ
أمْسِ الذي مَرّ على قرْبهِ			
 يَعجِزُ أهلُ الأرْضِ عن رَدّهِ
أضْحى الذي أُجّلَ في سِنّهِ			
 مثلَ الذي عُوجِلَ في مَهْدِهِ
ولا يُبالي المَيْتُ في قَبرهِ			
 بذَمّهِ شُيّعَ أمْ حَمْدِهِ
والواحِدُ المُفرَدُ في حَتْفِهِ			
 كالحاشِدِ المُكْثِرِ من حَشدِهِ
وحالَةُ الباكي لآبائِه			
 كحالَةِ الباكي على وُلْدِهِ
ما رغبَةُ الحيّ بأبنائِهِ			
 عَمّا جنَى الموْتُ على جَدّهِ
ومَجْدُهُ أفعالُهُ لا الذي			
 من قَبْلِهِ كانَ ولا بَعْدِهِ
لُوْلا سَجاياهُ وَأخْلاقُهُ			
 لكانَ كالمَعْدومِ في وُجْدِهِ
تَشتاقُ أيّارَ نفوسُ الوَرَى			
 وإنّما الشّوْقُ إلى وَرْدِهِ
تَدعو بطول العمر أفواهُنا			
 لمَنْ تَناهى القَلبُ في وُدّهِ
يُسَرّ إن مُد بَقاءٌ لَهُ			
 وكلُّ ما يَكْرَهُ في مَدّهِ
أفضَلُ ما في النّفسِ يَغتالُها			
 فنَستَعيذُ اللهَ من جُندِهِ
وآفَةُ العاشِقِ مِنْ طَرْفِهِ			
 وآفَةُ الصّارِمِ مِنْ حَدّهِ
كم صائنٍ عن قُبْلَةٍ خدَّهُ			
 سُلّطَتِ الأرْضُ على خَدّهِ
وحامِلٍ ثِقْلَ الثّرَى جِيدُهُ			
 وكان يَشكو الضَّعفَ من عِقدِهِ
وَرُبّ ظمآنَ إلى مَوْرِدٍ			
 وَالمَوْتُ لوْ يَعْلَمُ في وِرْدِهِ
ومُرْسِلِ الغارَةِ مَبثوثَةً			
 مِن أدهَمِ اللّوْنِ ومن وَرْدِهِ
يَخوضُ بحراً نَقْعُهُ ماؤهُ			
 يَحْمِلُهُ السّابحُ في لِبْدِهِ
أشجَعُ مَنْ قَلّبَ خَطّيّةً			
 على طَويلِ الباعِ مُمْتَدّهِ
يَرَى وُقوعَ الزُّرْقِ في دِرْعِهِ			
 مثْلَ وُقوع الزُّرْقِ في جِلْدِهِ
لا يَصِلُ الرُّمْحُ إلى طَرْفِهِ			
 ولا إلى المُحْكَمِ مِنْ سَرْدِهِ
يُلقى عليهِ الطّعنُ إلقاءكَ ال			
 حَسْبَ على المُسرعِ في عَقدِهِ
بلَحظَةٍ منهُ فَما دونَها			
 يَرُدّ غَرْبَ الجيشِ عن قَصْدِهِ
أمْهَلَهُ الدّهْرُ فأوْدَى بهِ			
 مُبْيَضُّهُ يُحْدَى بمُسْوَدّهِ
فَيا أخا المَفقُودِ في خَمسَةٍ			
 كالشُّهبِ ما سَلاّك عن فقدِهِ
جاءَكَ هذا الحُزْنُ مُستَجدياً			
 أجْرَكَ في الصّبرِ فلا تُجْدِهِ
سَلِّمْ إلى اللّهِ فكُلُّ الّذي			
 ساءَكَ أو سَرّكَ من عندِهِ
لا يَعْدَمُ الأسْمَرُ في غابِهِ			
 حَتْفاً ولا الأبيضُ في غِمدِهِ
إنّ الذي الوَحْشَةُ في دارِهِ			
 تُؤنِسُهُ الرّحمَةُ في لَحْدِهِ
لا أُوحشَتْ دارُك من شَمسِها			
 ولا خلا غابُكَ مِنْ أُسْدِهِ
الدَهرُ لا تَأمَنُهُ لَقُوَةٌ			
 تَزُقُّ أَفراخاً لَها بِالسُلَيّ
