تَصَدَّقتُ عَلى قَومي
بِما أَبقَيتُ مِن عُمري
أَنا اِبنُ السادَةِ القادَ
ةِ وَاِبنُ الغُرَرَِ الزُهرِ
أَقَمنا أَوَدَ الأَعنا
قِ بِالهِندِيَّةِ البُترِ
وَما لِلحُرِّ مَنجاةٌ
كَمِثلِ السَيفِ وَالصَبرِ
أَتانا طالِباً وَعراً
فَأَعقَبناهُ بِالوَعرِ
وَتَرناهُ فَلَم يَرضَ
فَأَعقَبناهُ بِالوَترِ
فَإِذ فاتَ الَّذي فاتَ
فَكونوا مِن ذَوي الظَرفِ
وَمُرّوا نَقصِفُ اليَومَ
فَإِنّي بائِعٌ خُفّي
فَإِذ فاتَ الَّذي فاتَ
فَكونوا مِن ذَوي الظَرفِ
وَمُرّوا نَقصِفُ اليَومَ
فَإِنّي بائِعٌ خُفّي
وَما تاهَ عَلى الناسِ
شَريفٌ يا أَبا سَعدِ
فَتِه ما شِئتَ إِذ كُنتَ
بِلا أَصلٍ وَلا جَدِّ
وَإِذ حَظُّكَ في الأَشبا
هِ بَينَ الحُرِّ وَالعَبدِ
وَإِذ قاذِفُكَ المُفحِ
شُ في أَمنٍ مِنَ الحَدِّ
تَضَمَّنتَ لِيَ الحاجَ
ةَ مِن قَبلُ وَسارَعتا
وَقَد أَعطَيتَني عَهداً
فَوَثَّقتَ وَوَكَّدتا
وَقَرَّبتَ لِيَ الأَمرَ
بِإِطماعٍ وَقَصَّرتا
وَمَوَّتَّ لِيَ الجَدَّ
فَأَتقَنتَ وَأَحكَمتا
وَأَطلَعتُ لَكَ الوُدَّ
بِشَيءٍ فَتَغَضَّبتا
فَقُلتُ الحَظُّ في ذاكَ
وَتُبتُ فَأَنكَرتا
فَما ضَمَّكَ مِضمارٌ
إِلى الجَريِ فَوَقَّفتا
وَقَد كَلَّفَكَ الشَيءَ
وَقَد كُنتَ تَعَوَّدتا
وَما زِلتَ قَديماً فَ
رَساً فيهِ فَفَرزَنتا
فَأَنتَ الآنَ تَلقاني
بِلا شَيءٍ كَما كُنتا
فَإِن صادَفتَ مِنّي غَف
لَةً عَنكَ تَغافَلتا
وَفي الأَيّامِ إِن سُوّي
تَ زَوَّدتُ وَزَوَّدتا
وَقَد كُنتَ إِذا جاءَ
رَسولُ الشُربِ بَكَّرتا
فَقَد صِرتَ إِذا ما جِئ
تُ في الأَيّامِ حَجَّرتا
لَتَلقى عِندِيَ الجَمعَ
إِذا أَنتَ تَأَخَّرتا
فَلا أَسأَلُ عَمّا قي
لَ في الأَمرِ وَما قُلتا
وَإِن أَومَأتُ بِالشَيءِ
وَما يَخفى تَكاتَمتا
وَجَدَّدتَ إِلَيَّ اللَح
ظَ خَوفاً وَتَلَفَّتّا
فَإِن أَيقَنتَ بِالشُربِ
وَما يَحويهِ عَربَدتا
فَهَذا مِن خَطاياكَ
وَإِن شِئتَ لَأَحسَنتا
وَلَو شِئتَ لَقَد صِرتا
إِلى حَظٍّ وَقَصَّرتا
وَقَد كُنتَ تَحَرَّدتا
وَلَكِنَّكَ بَرزَنتا
كَأَنّي بِكَ قَد قُلتا
وَأَطنَبتَ وَأَكثَرتا
وَهَوَّنتَ وَعَظَّمتا
وَأَسرَفتَ وَأَفرَطتا
وَقَرَّبتَ وَبَعَّدتا
وَطَوَّلتَ وَعَرَّضتا
وَوَلَّيتَ وَأَقبَلتا
وَقَدَّمتَ وَأَخَّرتا
فَدَع عَقلَكَ في هَذا
فَبِالعَقلِ تَبَرَّعتا
رَعى شَهرَينِ بِالدَيرِ
قِباباً كَالطَواميرِ
يُقَلِّبنَ إِلى الذُعرِ
عُيوناً كَالقَواريرِ
وَآذانٌ سَميعاتٌ
كَأَصنافِ الكَواريرِ
أَيا مَن ماتَ مِن شَوقٍ
إِلى لِحيَتِهِ الحَلَقُ
فَأَمّا القَصُّ وَالنَتفُ
فَقَد أَضناهُما العِشقُ
وَما شابَت وَلَكِن شا
بَ في عارِضِها ذَرقُ
وَمَن يَصلُحُ لِلصَفعِ
بِرَأسٍ كُلُّهُ فَرقُ
وَقُرطاسٌ قَفاهُ يَص
لُحُ في طومارِهِ المَشقُ
وَلَو صُيِّرَ بِرجاساً
لَما أَخطَأَهُ رَشقُ
وَيا مَن مَدحُهُ كَذِبٌ
وَيا مَن ذَمُّهُ صِدقُ
خَنَقتَ الكَبشَ حَتّى كا
دَ لا يَبقى لَهُ خَلَقُ
وَقَد قَدَّرَ أَن يَصرُ
خَ لَكِن ما بِهِ طَرقُ
طَبيبُ الكَفِّ لا يَذبُ
لُ في قَبضَتِهِ عِرقُ
إِذا قامت بَواكيكَ
وَقَد هَتَّكنَ أَستارَك
أَيُثنينَ عَلى قَبرِك
أَم يَلعَنَّ أَحجارَك
وَما تَترُك فيَ الدُنيا
إِذا زُرتَ غَداً نارَك
تُرى في سَقرِ المَثوى
وَإِبليسَ غَداً جارَك
لِمَن تَترُك زِقَّيكَ
وَدَنَّيكَ وَأَوتارَك
وَخَمساً مِن بَناتِ اللَي
لِ قَد أُلبِسنَ أَطمارَك
تَعالى اللَهُ ما أَقبَح
إِذ وَلَّيتَ أَدبارَك
شَجاكَ الحَيُّ إِذ بانوا
فَدَمعُ العَينِ تَهتانُ
وَفيهِم أَلعَسٌ أَغيَ
دُ ساجي الطَرفِ وَسنانُ
وَلَم أَنسَ وَقَد زُمَّت
لَوَشكِ البَينِ أَظعانُ
وَقَد أَنهَبَني فاهُ
وَوَلّى وَهوَ عَجلانُ
فَقُل في مَكرَعٍ عَذبٍ
وَقَد وافاهُ عَطشانُ
وَضَمٍّ لَم تُحَسِّنُهُ
لَهُ في الريحِ أَغصانُ
كَما ضَمَّ غَريقٌ سا
بِحاً وَالماءُ طَوفانُ
وَما خِفنا مِنَ الناسِ
وَهَل في الناسِ إِنسانُ
جَزَينا الأُمَويِّينَ
وَدِنّاهُم كَما دانوا
وَذاقوا ثَمَرَ البَغيّ
وَخُنّاهُم كَما خانوا
وَلِلخَيرِ وَلِلشَرِّ
بِكَفِّ اللَهِ ميزانُ
وَلَولا نَحنُ قَد ضاعَ
دَمٌ بِالطَفَّ مَجّانُ
فَيا مَن عِندَهُ القَبرُ
وَطينُ القَبرِ قُربانُ
بِأَسيافٍ لَكُم أَودى
حُسَينٌ وَهوَ ظَمآنُ
يُرى في وَجهِهِ الجَهمِ
لِوَجهِ المَوتِ أَلوانُ
وَدَأبُ العَلَويِّينَ
لَهُم جَحدٌ وَكُفرانُ
فَهَلّا كانَ إِمساكٌ
إِذا لَم يَكُ إِحسانُ
يَلومونَهُمُ ظُلماً
فَهَلّا مِثلَهُم كانوا
سُلَيمى أَزمَعَت بَينا
فَأَينَ تَقولُها أَينا
وَقَد قالَت لِأَترابٍ
لَها زُهرٍ تَلاقَينا
تَعالَينَ فَقَد طابَ
لَنا العَيشَ تَعالَينا
وَغابَ البَرَمُ اللَيلَ
ةَ وَالعَينُ فَلا عَينا
فَأَقبَلنَ إِلَيها مُس
رِعاتٍ يَتَهادَينا
إِلى مِثلِ مَهاةِ الرَم
لِ تَكسو المَجلِسَ الزّينا
إَلى خَودٍ مُنَعَّمَةٍ
حَفَفنَ بِها وَفَدَّينا
تَمَّنَينَ مُناهُنَّ
فَكُنّا ما تَمَنَّينا
فَبَينا ذاكَ سُلَّمتُ
فَرَحّبنَ وَفَدَّينا
أَلِلمَنزِلِ بِالحَنوِ
وَمَغنى الطَلَلِ النَضوِ
وَأَحجارٍ كَأَخلالٍ
مُقيماتٍ عَلى بَوِّ
تَصابَيتَ وَقَد أَرهَق
تَ عَزمَ الدينِ وَالصَحوِ
عَلى حينَ اِبيِضاضُ الرَأ
سِ وَاللَومِ عَلى الهَفوِ
وَرَدُّ الشَيبِ بِالخَضبِ
وَما لِلشَيبِ مِن رَفوِ
صَنَعنا لِلمُلِمّاتِ
شَديداً صادِقِ العَدوِ
يُرَوّى لَبَنَ الكَرَمِ
وَلا يَطوى عَلى حَقوِ
فَلَمّا فُلِقَ الرِدفُ
بِنَحضٍ حَسَنِ النَجوِ
عَصَرناهُ بِتَضمينٍ
كَعَصرِ الحَبلِ بِالصَغوِ
طِمِرّاً يُؤنِسُ الفارِ
سَ مِن أَينٍ وَمِن كَبوِ
يَطيرُ بِالحَديداتِ
سَبوحاً مَرِحَ الخَطوِ
مِنَ الخَيلِ العِتاقِ القو
دِ يَتلوها عَلى حَذوِ
نَواصيهِنَّ كَالسَعَفا
تِ وَالأَذنابِ كَالسَروِ
وَلَكِن رُبَّ مَطروحٍ
مَليحِ الدَلِّ وَالزَهوِ
خَلا عَن كُلِّ تَشبيهٍ
تَسامى نَفسُهُ نَحوي
تَجاسَرتُ عَلَيهِ رَي
ثَما يَجسُرُ ذو الشَجوِ
وَخَلَّفتُ عَروسَ النَو
مِ وَالأَحلامِ لِخَلوِ
فَأَدَّيتُ إِلى بَدرٍ
مَلا عَيني مِنَ الضَوِّ
وَبِتنا بِأَكُفِّ الخَو
فِ نَجني ثَمَرَ اللَهوِ
وَسَقَّتني ثَناياهُ
عُقاراً مِن فَمٍ حُلوِ
غَزالٌ مُخطَفُ الكَشحِ
لَطيفُ الخَصرِ وَالحَقوِ
وَقَد نَضِجَت ثِمارُ بَنا
نِ كَفَّيهِ مِنَ القُنوِ
أَلا يا أَيُّها الموعِ
دُ قَصِّر خُطوَةَ النَحوِ
وَلا تَنفُث إِلى الغَيظِ
فَما أُملَكُ بِالسَطوِ
وَأَعطيني عَلى كُرهٍ
وَخُذ مِنّي عَلى عَفوِ
أُداري الناسَ عَمّا بي
وَأُخفيهِ فَما يَخفى
وَأَشتاقُ فَلا يَعل
مُ إِلا اللَهُ ما أَلقى
إِلى مَن زَيَّنَ اللَهُ
بِهِ في عَينِيَ الدُنيا
وَمَن أَهدى لِيَ العَتبَ
فَأَهدَيتُ لَهُ العُتبى
إِذا ما غَضِبَ العاشِ
قُ فَالغايَةُ أَن يَرضى
أَلا مَن يَرحَمُ الظَمآ
نَ يَستَسقي فَلا يُسقى
أَبا الأَطوَلِ طَوَّلتَ
وَما يَنفَعُ تَطويلُ
بِكَ السُلُّ وَلا وَاللَ
هِ ما يَبرَأُ مَسلولُ
وَلكِن رُبَّما جَرَّ
إِذا ما كانَ تَمهيلُ
كَما كانَ وَقَد كانَ
بِهِ القُرحَةُ مَكحولُ
وَيَومٍ حارَ بِالعَنبَرِ
وَالقَيسِيِّ بَهلولُ
وَكُلٌّ كانَ ذا جَمعٍ
لَهُ هَمٌّ وَتَأميلُ
فَصاروا جَزَراً لِلمَو
تِ قَد غالَتهُمُ غولُ
وَأَنتَ الرابِعُ التابِعُ
ما عَن ذاكَ تَأجيلُ
وَلا يَغرُركَ مِن طِبِّ
كَ أَقوالٌ أَباطيلُ
أَرى فيكَ عَلاماتٍ
وَلِلأَشياءِ تَأويلُ
هُزالاً قَد بَرى جِسمَ
كَ وَالمَسلولُ مَهزولُ
وَذِبّاناً حَوالَيكَ
فَمَوقوذٌ وَمَقتولُ
وَحُمّى مِنكَ في العَظمِ
فَأَنتَ الدَهرَ مَملولُ
وَأَعلامٌ سِوى ذاكَ
تُواريها السَراويلُ
وَلَو بِالفيلِ مِمّا بِ
كَ عشرٌ ما نَجا الفيلُ
أَهذي نَكهَةُ المِعدَ
ةِ أم ضِرسُكَ مَأكولُ
وَما هذا عَلى فيكَ
قِلاعٌ أَم دَماميلُ
أَمِ الحُمّى أَحَبَّتكَ
فَهذا البَثرُ تَقبيلُ
وَما بالُ مُناجيكَ
تَوَلّى وَهوَ مَبلولُ
فَإِن كانَ مِنَ الجَوفِ
فَقَد سالَ بِكَ النيلُ
وَذا داءٌ يُزَجِّيكَ
فَلا قالٌ وَلا قيلُ
وَإِن تَحتَج إِلى عِلمي
فَطِبّي لَكَ مَبذولُ
عَلَيكَ الحَنظَلَ المَدقو
قَ سَفّاً وَهوَ مَنخولُ
أَلا قُل لِعُبَيدِ اللَ
هِ ما بالُكَ لا تَسلى
أَهذا كُلُّهُ فَرطُ
أَسىً مِنكَ عَلى هَيلا
وَقَد صارَ مِنَ النارِ
إِلى أَطباقِها السُفلى
تُبَكّيهِ وَتَرثيهِ
بُكاءَ الوالِهِ الثَكلى
لَقَد أَملى لَكَ اللَهُ
فَلا يَغرُركَ ما أَملى
وَقَد أَحسَنَ إِذ أَبلا
كَ فاشكُر حَقَّ ما أَبلى
كَأَنّي بِكَ قَد خَلَّي
تَ دُنياكَ كَما خَلّا
فَلا آخِرَةً نِلتَ
وَلَم تَبقَ لَكَ الأولى
وَقَد خُيِّرتَ فَاختَرتَ
صَديقاً مِثلهُ يُقلى
شَبيهاً بِكَ في الغَدرِ
وَفي كُفرِ الَّذي تُولى
وَقَد حَدَّثَني عَنهُ
وَما كَذَّبتُهُ يَعلى
وَعَن قَنطَرَةِ الشَطِّ
حَديثاً غَيرَه أَحلى
يَقولُ العَبدُ في الكَندو
جِ يا مَولايَ ذا أَحلى
فَما أَدري وَقَد غابا
بِهِ أَيُّهُما الأَعلى
أَكانَ العَبدُ مِن فَوقٍ
أَمِ الفَوقُ هُوَ المَولى
لَقَد عَمَّهُما اللَعنُ
فَأَولى لَهُما أَولى
إِذا ما شِئتَ أَن تَصنَ
عَ شَيئاً يُعجِبُ الناسا
وَتَدري كَيفَ مَعشوقٌ
تَحَسّى في الهَوى كاسا
فَصَوِّر هاهُنا فَوزاً
وَصَوِّر ثَمَّ عَبّاسا
وَقِس بَينَهُما شِبراً
فَإِن زِدتَ فَلا باسا
فَإِن لَم يَدنوا حَتّى
تَرى رَأسَيهِما راسا
فَكَذِّبها بِما قاسَت
وَكَذِّبهُ بِما قاسى
أَيا سَيِّدَةَ الناسِ
لَقَد قَطَّعتِ أَنفاسي
وَيا ديباجَةَ الحُسنِ
وَيا رامُشنَةَ الآسِ
يَلوموني عَلى الحُبَّ
وَما بِالحُبِّ مِن باسِ
أَلا قَد قَدَمَت فَوزٌ
فَقَرَّت عَينُ عَبّاسِ
لِمَن بَشّرَني البَشرَى
عَلى العَينينِ وَالراسِ
بَكَت عَيني لِأَنواعٍ
مِن أَحزانٍ وَأَوجاعِ
وَإِنّي كُلَّ يَومٍ عِن
دَكُم يَحظى بِيَ الساعي
أَعيشُ الدَهرَ إِن عِشتُ
بِقَلبٍ مِنكِ مُرتاعِ
وإِن حَلَّ بِيَ البُعدُ
سَيَنعاني لَكِ الناعي
لَقَد شامَتكَ يا عَبّا
سُ يَومَ السَطحِ عَيناكا
وَقَد أَسعَدَ ذاكَ اليَو
مُ أَقواماً وَأَشقاكا
إِذا ما كانَ في بَغدا
دَ مَن تَهوى وَيَهواكا
فَلا فَرَّجَ عَنكَ اللَ
هُ إِن لَم تَأتِ مَثواكا
بَكَت عَيني عَلى جِسمي
وَعَيني آفَةُ الجِسمِ
وَعَيني لَم تَزَل تَجني
بَلايا كُلُّها تَنمي
وَقادَتني لِإِنسانٍ
يَرى قَتلي مِنَ الغُنمِ
فَيا مَن لا يُؤاتيني
عَلى الإِنصافِ في الحُكمِ
وَيَدعوني إِلى الحَربِ
فَأَدعوهُ إِلى السِلمِ
وَمَن مَوعِدُهُ دانٍ
وَجَدواهُ مَعَ النَجمِ
أَزورُكُمُ عَلى حَذَرٍ
وَأَهجُرُكُم عَلى رُغَمِ
وَقَد أَسرَفتَ في ظُلمي
فَوَا غَوثا مِنَ الظُلمِ
أَروني وَجهَ نِسرينِ
وَأَنّى لي بِنِسرينِ
أَروني مَن يُداويني
مِنَ الداءِ وَيَشفيني
فَإِن لَم تَملِكوا الأَمرَ الَّ
ذي أَرجو فَمَنوني
وَذُبّوا اليَأسَ عَن قَلبي
بِما شِئتُم وَغُرّوني
فَيا شُغلي عَنِ الدُنيا
وَيا شُغلي عَنِ الدينِ
أَما شَيءٌ مِنَ الأَشيا
ءِ مِن وَصلِكِ يُدنيني
غَداً تَنْبَتُّ أَقْراني
وَتَضَّاعَفُ أَحْزاني
إِذا غُرْنا وَأَنْجَدْتُمْ
فَيَوْمُ البُعْدِ يَومانِ
سَلامٌ رائِحٌ غادِ
عَلى ساكِنَةِ الوادي
عَلى مَن حُبَّها الهادي
إِذا ما زُرتُ وَالحادي
أُحِبُّ البَدوَ مِن أَجلِ
غَزالٍ فِحِمُ بادِ
أَلا يا رَبَّةَ الحَليِ
عَلى العاتِقِ وَالهادي
لَقَد أَبهَجتِ أَعدائي
وَقَد أَشمَتِّ حُسّادي
بِسُقمٍ مالَهُ شافٍ
وَأَسرٍ مالَهُ فادِ
فَإِخواني وَنُدماني
وَعُذّالي وَعُوّادي
فَما أَنفَكُّ عَن ذِكرا
كِ في نَومٍ وَتَسهادِ
بِشَوقٍ مِنكِ مُعتادِ
وَطَيفٍ غَيرِ مُعتادِ
أَلا يا زائِرَ الموصِ
لِ حَيِّ ذَلِكَ النادي
فَبِالموصِلِ إِخواني
وَبِالموصِلِ أَعضادي
فَقُل لِلقَومِ يَأتونِ
يَ مِن مَثنىً وَأَفرادِ
فَعِندي خِصبُ زُوّارٍ
وَعِندي رَيُّ وَرّادِ
وَعِندي الظِلَّ مَمدوداً
عَلى الحاضِرِ وَالبادي
أَلا لا يَقعُدِ العَجزُ
بِكُم عَن مَنهَلِ الصادي
فَإِنَّ الحَجَّ مَفروضٌ
مَعَ الناقَةِ وَالزادِ
كَفاني سَطوَةَ الدَهرِ
جَوادٌ نَسلُ أَجوادِ
مَناهُ خَيرُ آباءٍ
نَمَتهُم خَيرُ أَجدادِ
فَما يَصبو إِلى أَرضٍ
سِوى أَرضي وَرُوّادي
وَقاهُ اللَهُ فيما عا
شَ شَرَّ الزَمَنِ العادي
أَتَتني عَنكَ أَخبارُ
وَبانَت مِنكَ أَسرارُ
وَلاحَت لي مِنَ السَلوَ
ةِ آياتٌ وَآثارُ
أَراها مِنكَ بِالقَلبِ
وَلِلأَحشاءِ أَبصارُ
إِذا مابَرَدَ الحُبُّ
فَما تُسخِنُهُ النارُ
تَواعَدنا بِآذارَ
لِمَسعىً غَيرِ مُختارِ
وَقُمنا نَسحَبُ الرَيطَ
إِلى حانَةِ خَمّارِ
فَلَم نَدرِ وَقَد فاحَت
لَنا مِن جانِبِ الدارِ
بِخَمّارٍ مِنَ القَومِ
نَزَلنا أَم بِعَطّارِ
فَلَمّا أُلبِسَ اللَيلُ
لَنا ثَوباً مِنَ القارِ
وَقُلنا أَوقِدِ النارَ
لِطُرّاقٍ وَزُوّارِ
وَجا خاصِرَةَ الدَنِّ
فَأَغنانا عَنِ النارِ
وَما في طَلَبِ اللَهوِ
عَلى الفِتيانِ مِن عارِ
أَيا قَلبي أَما تَخشَع
وَيا عِلمي أَما تَنفَع
أَما حَقّي بِأَن أَنظُ
رَ لِلدُنيا وَما تَصنَع
أَما شَيَّعتُ أَمثالي
إِلى ضيقٍ مِنَ المَضجَع
أَما أَعلَمُ أَن لا بُد
دَ لي مِن ذالِكَ المَصرَع
أَيا غَوَثاهُ بِاللا
هِ هَذا الأَمرُ ما أَفظَع
غِنى النَفسِ لِمَن يَعقِ
لُ خَيرٌ مِن غِنى المالِ
وَفَضلُ الناسِ في الأَنفُ
سِ لَيسَ الفَضلُ في الحالِ
عَرَفتُ الشَرَّ لا لِلشَر
رِ لَكِن لِتَوَقّيهِ
وَمَن لَم يَعرِفِ الشَرَّ
مِنَ الخَيرِ يَقَع فيهِ
فَدُمْ يا شِعْرُ نِبْراسي
ودُمْ يا شِعرُ أوتاري
عَجِيبٌ أنتَ يا شِعْري
ويا تَسبيحَ قِيثاري
إلامَ تُثِيرُ قُرَّائي؟
بِتأييدٍ وإنكارِ؟
وأَغْضَبْتَ الأُلَى كانوا
يَرَوْنَ الشِّعرَ مِزماري
فهذا شاعرٌ يَتلو
ويَلْعَنُ بعضَ أفكاري
وهذا قارئٌ يَشدو
يَشُمُّ عَبيرَ أزهاري
كذا يا شِعرُ تُحْرِجُني
وتُفْشِي كلَّ أَسرارِي
رَماكَ اللَهُ مِن بَغلِ
بِمَشحوذٍ مِنَ النَبلِ
أَما تُبلِغُني أَهلَكَ
أَو تُبلِغُني أَهلي
أَكُلَّ الدَهرِ مُرَكوبٌ
مِنَ النَكباءِ وَالعُزلِ
وَقَد قُلتُ وَلَم أَعدِل
كَلاماً مِن بَني ذُهلِ
أَلا أَبلِغ بَني بَكرٍ
رِجالاً مِن بَني ذُهلِ
وَأَبلِغ سالِفاً حُلوى
إِلى قارِعَةِ النَخلِ
بَدَأتُم قَومَكُم بِالغَد
رِ وَالعُدوانِ وَالقَتلِ
قَتَلتُم سَيِّدَ الناسِ
وَمَن لَيسَ بِذي مِثلِ
وَقُلتُم كُفؤُهُ رِجلٌ
وَلَيسَ الراسُ كَالرِجلِ
وَلَيسَ الرَجُلُ الماجِدُ
مِثلَ الرَجُلِ النَذلِ
فَتىً كانَ كَأَلفٍ مِن
ذَوي الإنعامِ وَالفَضلِ
لَقَد جِئتُم بِها دَهما
ءَ كَالحَيَّةِ في الجَذلِ
وَقَد جِئتُم بِها شَعوا
ءَ شابَت مَفرِقَ الطِفلِ
وَقَد كُنتُ أَخا لَهوٍ
فَأَصبَحتُ أَخا شُغلِ
أَلا يا عاذِلي أَقصِر
لَحاكَ اللَهَ مِن عَذلِ
بِأَنّا تَغلِبَ الغَلبا
ءَ نَعلو كُلَّ ذي فَضلِ
رِجالٌ لَيسَ في حَرَجٍ
لَهُم مِثلٌ وَلا شَكلِ
بِما لَيسَ قَدَّمَ جَسّاسٌ
لَهُم مِن سَيِّئِ الفِعلِ
سَأَجزي رَهطَ جَسّاسٍ
كَحَذوِ النَعلِ بِالنَّعلِ
شكوت اليوم محبوباً
لعوباً طبعه المنع
ألا ليت التي صدعت
فؤادي نالها الصدع
إذا ما أقبلت حلفت
وليس لحلفها نفع
وإن هي أدبرت ضحكت
وولت كلما أدعو
إذا داعبه الحب
فماذا يفعل القلب
وهل حرج عليه وإن
يكن قد شاخ أن يصبو
وأن يخفق للغزلان
ما مر به السرب
ألا يا أَيها الخفاق لي
طرد الهوى دأب
وهب سني على الخمسين
قد أَربت ولم ترب
أأغضي إن مكحلة
إلي بها رمى الدرب
أدرها أيها الساقي
أَدرها انتظم الشرب
وقل للعاتبين علي طردي
لهوى انكبوا
ودع عمان يسكرها
الرياء الوقح والكذب
لقد هزلت شويهاتي فأرف
ق حسبها حلب
أما تدري بأن لها
كما لك يا أخي رب
فلا كلأ ولا ملأ
ولا ماء ولا عشب
لبئس الحق لا يحمي
حماه الصارم العضب
على سوق مزيفة
مذ الكسحان ما دبوا
بادغالك يا زيتون برم
ا استأسد الذئب
ومذ أبصرت كسحاناً
بهم تتبرم الدرب
لقد آليت يا ندم
ان لا أَمشي وأن أحبو
وهمت فليس ما سمي
ته الإيمان إِيمانا
ولا هذا الذي قد خل
ته تقواك فحوانا
أَتهذي بالسلو وقد
غرام الغيد أَضنانا
وقد للكأس تهفو نف
س من يسلوه أَحيانا
وذو الشوق القديم إِذا
تذكر عاد ولهانا
فدع عنك الهراء وقم
نذع للناس إِعلانا
أَلا من يشتري بالح
ان والألحان تقوانا
بسعر صلاة أسبوع
ببعض الكأس ملآنا
وأَجود صنف تسبيح
بذكر اللّه ريانا
يباع وجملة بالكمش
لا يحتاج ميزانا
بنظرة شبه حسناء
تطلع في محيانا
فهل وبهذه الأسع
ار شارية بعمانا
لو أَني أَرأَس الوزراء
أَو قاض كمولانا
لأَلغيت العقاب ولم
أَدع للنفي إِمكانا
أَما وأنا من اتخ
ذوه للإِرهاق ميدانا
فمن سجن إلى من
فى لآخر شط أبوانا
فهات الكأس مترعة
من الصهباء ألوانا
يطالعنا بها حبب
كعين الديك يقظانا
وهب عمان ماثلة
وظن حميد حمدانا
وهذا الكوخ ديوان الأم
ير وذاك رغدانا
وقل للهبر يا باشا
وسم هديب شوشانا
وعش رغم القوانين
التي آذتك سلطانا
فمثلك من تمرد
كلما ساموه إِذعانا
لعمر الحق لن يتن
كب الإخلاص خذلانا
وسوف يظل سيف
النصر للأحرار معوانا
وسوف نهير من هذي
الصروح الهلس بنيانا
فلا يخدعك ظاهرها
ولا تهويل مولانا
وقل إن قيل لا عفو
لعل العفو لا كانا
فعين العزم ترمقنا
وعين الحزم ترعانا
ولطف الكاس إِثر
الكاس نشربها تولانا
فحسبي بالنخيل الباس
ق الفينان جيرانا
وبالنورية الحسناء
والصحراء ندمانا
بَرِيقُ الحِبْرِ فِي حَرْفِي
كَدَمْعٍ قَطرُهُ عَذَبُ
كَلَمْعِ الطَّلِّ فِي حََرٍّ
سَقَاهُ الغَيْثُ والصَبُّ
لِيَجْرِي سَيْلُهُ مَدًّا
عَلَى الأوراقِ يَنْصَبُّ
فَيَكْسِي حَرْثَهَا زَرْعًا
ونَبْتًا فَرْعُهُ هُدْبُ
بِشِعْرٍ نقْشُهُ شَذْرٌ
وَنَثْرٍ لُبُّهُ حُبُّ
وتََفْصيلٍ على نَظْمٍ
مُقَفَّى سَجْعُهُ خَصْبٌ
بِنَفْسِي فَاضَ تَصْوِِيرِي
بَيَانًا سِحْرهُ عَذْبُ
يغَذِّي الرُّوحَ مِنْ سَهْمٍ
دَعَاهُ العَقْلُ و القَلْبُ
بِِِِِِِِريقٍ مِنْ لِسَانِي فِي
مَقَالِي ذِكْرُهُ رَطْبُ
فَإِنْ خِبْتُ فَمِنْ نَفْسِي
وَشَيْطَانِي لَهُ الحَرْبُ
وإِنْ وُفِّقْتُ فالمَعْنَى
صَوَابٌ سَاقَهُ الرَّبُ
أَيا شيعَةَ إِسماعي
لَ إِنَّ الصَبرَ قَد عيلا
كَذاكَ الدَهرُ وَالأَيّا
مُ يَفعَلنَ الأَفاعيلا
أَرى الأَمصارَ لا تَملِ
كُ لِلحافِرِ تَنعيلا
وَقَد غَيَّرَ مَعناها
أَذىً يَأتي أَراعيلا
كَما جُزِّئَ بَيتُ الشِع
رِ تَقطيعاً وَتَفعيلا
حَديثٌ جاءَ عَن هابي
لَ في الدَهرِ وَقابيلا
وَطَيرٌ عَكَفَت يَوماً
عَلى الجَيشِ أَبابيلا
مَتى تَرحَلُ عَن دُنيا
تَزيدُ الأَهلَ تَخبيلا
سِواهُم نَخَلَ النُصحَ
وَلاقوكَ غَرابيلا
لَبِسنا مِن مَدى الأَيّا
مِ لِلغَيِّ سَرابيلا
وَقَضَّيتُ زَمانَ الشَر
خِ تَقيِيداً وَتَكبيلا
وَزارَ الطَيفُ في النَومِ
فَلَم تَسأَلهُ تَقبيلا
فَفَرِّق مالَكَ الجَمِّ
وَخَلِّ الأَرضَ تَسبيلا
وَلا تَستَزرِ بِالقَومِ
إِذا كانوا تَنابيلا
فَما كُنتَ مِنَ الرَهطِ
يُعَدّونَ مَقابيلا
وَلا يَبقى عَلى الساعا
تِ أَغفارٌ بِإِشبيلا
تَجَنَّبَ حانَةَ الصَهبا
ءِ وَاِهجُر أَبَداً حانَك
وَلا تُرسِل عَلى الثَلَّ
ةِ في الغَفلَةِ سِرحانَك
وَلا تَرفَع لِغَيرِ اللَهِ
في الحِندِسِ أَلحانَك
وَيا دَهرُ لَحاكَ اللَهُ
ما هَنَّأتَ فَرحانَك
وَما أَخلَيتَ مِن سُقمٍ
يَفُضُّ الجِسمَ قُرحانَك
فَقُل رَوحَكَ مَّولانا
لِراجيكَ وَريحانَك
فَقَد أَجرَيتَ جَيحانَ
كَ في الأَرضِ وَسَيحانَك
وَقَد أَسَلتَ شَيبانَ
كَ بِالرِزقِ وَمِلحانَك
شَرِبتُ الراحَ بِالراحِ
وَقَد كُنتُ لَها تارِك
فَيا صاحِ نَهى الصاح
يَّ جَهلٌ عَنكَ مُدّارَك
وَتُسقاها لِدُنياكَ
وَتِلكَ المومِسُ الفارِك
تَرَجّى عِندَها وَصلاً
رُوَيداً إِنَّها عارِك
تَخونُ الأَوَّلَ العَهدَ
فَخَلِّ العِرسَ أَو شارِك
مَتّى يُلحِقُني بِالرَك
بِ هَذا الجَمَلُ الآرِك
أَلا قَد ذَهَبَ الناسُ
وَنِضوي رِزامٌ بارِك
أَلا يا جَونَ ماوُفِّقتَ
إِن زايَلتَ قاموسَك
وَرَأيِي لَكَ في العالَ
مِ أَن تَلزَمَ ناموسَك
وَما يَبقى عَلى الأَيّا
مِ لا موسى وَلا موسَك
وَيا راهِبُ لا أَلحا
كَ أَن تَضرِب ناقوسَك
وَما أَجنَأَ مَن جاءَكَ
يَرمي بِالأَذى قوسَك
وَما تَعصِمُكَ الوَحدَ
ةُ أَن تَنزِلَ ناوُوسَك
وَيا رازيّ ما لِلخَي
لِ لا تَمنَعُ شالوسَك
أَخافُ الدَهرَ أَن يُبدِ
لَ نَعماءَ الغِنى بوسَك
أَسعَدُ المُشتَري أَوحَ
شَ مِن عِزِّكَ مَأنوسَك
أَلا تَنهَضُ لِلحَربِ
وَتَدعو لِلوَغى شُوسَك
وَكَم تَحبِسُ زِريابَكَ
في السِجنِ وَطاوُوسَك
فَإِنَّ الوَحشَ في البَيدا
ءِ ضاهي سوسُها سوسَك
وَلا تَأمَنُ في الحِندِ
سِ مِن وَطئِكَ فاعوسَك
وَمِن عاداتِ رَيبِ الدَه
رِ أَن يَذعَرَ بابوسَك
فَسَل نُعمانَكَ الأَوَّ
لَ عَن ذاكَ وَقابوسَك
مَتّى أَهلِكُ ياقَومي
فَقَد حُقَّ لي المَهلَك
فَقيرٌ كُلُّ مَن في الأَر
ضِ إِنَّ العَبدَ لا يَملِك
إِذا قيلَ لَكَ اِخشَ اللَ
هَ مَولاكَ فَقُل آرا
كَأَنَّ الأَنجُمَ السَب
عَةَ في لُعبَةٍ بُقّارا
خُزامى وَأَقاحِيُّ
وَصَفراءُ وَشُقّارا
وَمَن فَوقَ الثَرى يَص
غُرُ في أَجزاءِ مَن وارى
وَأَصبَحتُ مَعَ الدُنِّيا
أُداريها كَمَن دارى
إِذا بارَأَها قَومٌ
فَقَلبي حُبُّها بارى
وَما يُرهِبُني جارِ
يَ إِن ناضَلَ أَو جارى
وَما عِرسِيَ حَوراءُ
وَلا خُبزِيَ حَوّارى
عَرَفتُ المَنزِلَ الخالي
عَفا مِن بَعدِ أَحوالِ
عَفاهُ كُلُّ هَتّانٍ
عَسوفِ الوَبلِ هَطّالِ
زَفَفْتُ البِكْرَ مِن مَدْحِي
لِمَن يُهْجَى وَلا يُمْدَحْ
وَقَدْ عَادَتْ بِخَاتَمِها
وَذَاكَ البَعْلُ مَا أَفْلَحْ
رأَتْ حَالي وَقَد حَالَتْ
وَقَدْ غَالَ الصِّبا فَوْتُ
فَقَالَتْ إذْ تَشَاجَرْنا
وَلَمْ يُخفَضْ لَنا صَوْتُ
أَشَيْخٌ مُفْلِسٌ يَهوَى
وَيْعْشَقُ فَاتَكَ الفَوْتُ
فَلا خَيْرٌ ولا مَيْرٌ
ولا أَيرٌ فَذا مَوْتُ
دَخَلْتُ فِي حِمَى الرَّاعِي
وَقَدْ ضِقْتُ بِأَوْجَاعِي
وَقُلْتُ سَيِّدِي مُوسَى
بَرَى وَجْدِيَ أَضْلاَعِي
فَأَنْشَدَنِي الأَسَى مَهْلاً
لَقَدْ أَبْلَغْتَ أَسْمَاعِي
قضيت العمر مدَّاحاً
وهذا يا أخي الحالُ
فقير الوجه والكفّ
فلا جاهٌ ولا مالُ
ظننَّا طوله يجدِي
بيوم العرض أو يرضي
فلا والله ما أجدى
وراحَ الطول في العرض
تركت المالَ والجاه
لأهل القِدرِ والقِدره
فحسبي من حمىً كسرٌ
وحسبي من غنى كسرَه
أَيَارَبِّ أَذَا الْعِزَّهْ
أَمَنْ يَسْقِي الْوَرَى عِزَّهْ
قَضَى عَبْدُكَ مِنْ وَجْدٍ
وَقَدْ أَوْهَى الْهَوَى عِزَّهْ
وَأَضْنَاهُ الذِي بَزَّهُ
مِنَ السُّلْوَانِ إِذْ عَزَّهْ
وَرُمْحُ الْغَمِّ قَدْ رَزَّهْ
فَأَرْدَى قَلْبَهُ رَزَّهْ
فَسَدِّدْهُ وَأَيِّدْهُ
وَثَبِّتْهُ كَمَا الرَّزَّهْ
وَأَطْعِمْ قَلْبَهُ الْعَرْثَا
نَ بُرَّ الْبِرِّ أَوْ رُزَّهْ
وَقَدْ نَادَاكَ ذُو ذُلٍّ
أَجِبْ يَا رَبَّنَا رِزَّهْ
وَأَنْقِذْهُ مِنَ الشِّرْكِ
إِذَا الشَّرُّ انْتَضَى لَخْزَهْ
وَأَبْدَى فَقْرُهُ عَجْزَهْ
وَأَغْرَى بِالْعَنَا لَحْزَهْ
وَيَسِّرْهُ إِلَى الْيُسْرَى
وَكُنْ مِنْ ضِدِّهَا حِرْزَهْ
وَكُنْ تَعْويذَهُ مِنْ كُ
لِّ مَا يَخْشَاهُ أَوْ حِرْزَهْ
وَعَامِلهُ بِتَوْفِيقٍِ
إِلَى مَا يَقْتَضِي حَْرزَهْ
وَأَمِّنْهُ مِنَ اللَّذْ يَقْ
تَضِي عَنْ هَدْيِكُمْ بَهْزَهْ
وَمِمَّا يَقْتَضِي نَحْزَهْ
وَمِمَّا يَقْتَضِي نَهْزَهْ
وَسَلِّمْنِي فِي ذِهْنِ
يَ مِمَّا يَقْتَضِي أَزَّهْ
وَمِنْ إِبْلِيسَ ذِي التَّدْلِي
سِ لاَ تُغْرِي بِنَا أَزَّهْ
وَمِمَّا يَقْطِفُ الذَّنْبَ ال
لَذِي يُصْلِي الْفَتَى رِجْزَهْ
وَمِمَّا يَجْتَنِي الْعَيْبَ ال
لَذِي يُكْسِي الْحََشَا رِجْزَهْ
وَمَلِّكْنِي مَطَا الرُّشْدِ
لِأُضْحِي مَاسِكاً غَرْزَهْ
وَأَمِّنْنِي أَذَا التَّأْمِي
نِ نَخْسَ الْغَيِّ أَوْ غَرْزَهْ
وَضَرْبَ الْهَمِّ أَوْ وَخْزَهْ
وَطَعْنَ الْغَمِّ أَوْ رَكْزَهْ
فَضُرِّي قَدْ دَعَا مِنْكُمْ
عَلِيماً سَامِعاً رِِكْزَهْ
بِجَاهِ الْمُصْطَفَى الْمُخْتَا
رِ مَنْ رَوَّى الْوَرَى مِزَّهْ
صَلاَةٌ دَائِماً تَسْقِي
هِ مِنْ رِضْوَانِكُمْ مَزَّهْ
عَلَيْهِ مَا حَبَاهُ الْفَجْ
رُ حُلْوَ الذِّكْرِ أَوْ مُزَّهْ
تَعَزَّزْتُ بِذِي الْعِزِّ
مِنَ الشَّيْطَانِ ذِي الأَزِّ
وَمِمَّا يَنْسُبَنْ فِكْرِي
إِلَى الشَّخْزِ أَوِ الأَزِّ
وَمِنْ شَرِّ الذِي قَدْ بَ
زَّ مَكْراً نُهْيَةُ الْبَرْزِ
وَمِنْ قَوْلٍ بِلاَ فِعْلٍ
وَفِعْلٍ رَبُّهُ يُخْزِي
وَمِنْ فَقْرٍ أَخِي ذُلٍّ
وَمِنْ بُخْلٍ وَمِنْ عَجْزِ
وَمَا بِالشَّرِّ قَدْ يَقْضِي
وَمَا بِالذُّلِّ قَدْ يُجْزِي
وَمِمَّا يَقْتَضِي طَرْدِي
عَنِ التَّوْفِيقِ أَوْ بَهْزِي
وّكُلِّ مُغْضِبِ الرَّبِّ
وَكُلِّ مُوجِبِ الرِّجْزِ
مِنَ الْمَكْرِ أَوِ الْغَدْرِ
أَوِ الْخُبْثِ أَوِ الرِّجْزِ
وَمِمَّنْ يَشْتَهِي ضَُرِّي
وَمِمَّنْ وُدُّهُ جَأْزِي
وَذِي هَمْزٍ وَذِي لَمْزِ
وَذِي غَمْزٍ وَذِي طَنْزِ
وَذِي نَهْزٍ وَذِي نَكْزِ
وَذِي وَكْزٍ وَذِي وَخْزِ
وَذِي نَبْزٍ وَذِي نَحْزِ
وَذِي نَفْزٍ وَذِي نَقْزِ
وَذِي ضَكْزٍ وذِي مَرْزِ
وَرَزٍّ مُفْزِعِ الرَّزِّ
وَذِي لَحْزٍ عَلَى بَزِّي
مِنَ الْمَلْبُوسِ مِنْ عِزِّ
مِنَ الْعُرْبِ أَوِ الْعُجْمِ
أَوِ التُّرْكِ أَوِ الْغُزِّ
وَمِنْ فَدْمٍ أَخِي لُؤْمٍ
وَمِنْ نَزٍّ أَخِي وَفْزِ
وَذِي جُرْحٍِ بِلاَ رُمْحٍ
وَذِي حَزٍّ بِلاَ لَخْزِ
وَذِي بَزٍّ يَبُزُّ الْبَ
زَّ عِنْدَ الْبَزِّ بِالْبَزِّ
وَمِنْ سَيْرٍ إِلَى عَيْرٍ
وَمِنْ جَمْزٍ إِلَى جِبْزِ
وَمِنْ مَنْعِي مِنَ النَّفْعِ
وَمِنْ حَجْرِي وَمِنْ حَجْزِي
وَمِنْ كَزٍّ أَخِي لَزٍّ
وَمِنْ فَزٍّ أَخِي قَزِّ
وَمَا يًلْهِي عَنِ اللهِ
مِنَ الْقَهْزِ أَوِ الْقَزِّ
وَمِنْ لَيْنٍ وَمِنْ شَرْزٍ
وَمِنْ رَطْبٍ وَمِنْ شَزِّ
وَمَا قَدْ هَمَّ مِنْ هَمِّي
حُلَى جِسْمِي عَلَى الدَّرْزِ
وَمِنْ جَرْزٍ جُرَازُ غَ
مِّهَا لَمْ يَنْبُ عَنْ جَرْزِ
قَسَا قَلْبِي مِنَ الذَّنْبِ ال
ذِي يُرْبِي عَلَى الرِّزِّ
حَنَانَيْكَ أَمَوْلاَنَا
أَرَبِّي سَامِعِ الرَّكْزِ
لَأَضْنَانِي وَأَرْدَانِي
سِنَانُ الْغَمِّ بِالرِّكْزِ
وَأَنْضَانِي كَمَا أَنْضَى
ذَوَاتَ الْخَبْزِ ذُو الْخَبْزِ
لَكَ الْحَمْدُ لَكَ الشُّكْرُ
أَذَا الْجُودِ أَذَا الْمِزِّ
عَلَى الْحُلْوِ أَوِ الْمُرِّ
أَوِ الْحَمْز أَوِ الُْمُزِّ
فَكُنْ لِي سَيِّدِي عَوْناً
عَلَى الشَّيْطَانِ ذِي الْهَمْزِ
وَكُنْ حِصْنِي وَكُنْ حِرْزِي
وَكُنْ مَالِي وَكُنْ كَنْزِي
وَكُنْ لِي كُلَّمَا حِينٍ
تَدَاعَى الأَمْرُ لِلشَّخْزِ
وَسَامِحْنِي وَأَنْفِحْنِي
بِوَبْلٍ مِنْ جَدىً عِزِّ
وَجِشْ لِي كُلَّمَا حَزٍّ
بِفَضْلٍ جَلَّ عَنْ حَزِّ
وَسَدِّدْنِي وَأَيِّدْنِي
فيِ نُطْقِي وَفيِ ضَمْزِي
وَفيِ جَهْرِي وَفيِ هَجْزِي
وَفيِ هَدْئِي وَفيِ رَهْزِي
بِشَمْسِ الرُّسْلِ وَبْلِ الْفَضْ
لِ رُكْن ِالْعِزِّ وَالْعَزِّ
رَسُولِ اللهِ سَيْفِ اللَّ
هِ مَنْ أَفْنَى ذَوِي الرِّجْزِ
صَلاَةٌ ثُمَّ تَسْلِيم ٌ
عَلَيْهِ رَائِقَا الطَّرْزِ
هَلُمُّوا يَا بَنِي الْحَاجِ
إِلَى مَثْوَى أَبِي حَاجِ
أَبِي الْحَاجَاتِ مُعْطِيهَا
لِمُعْتَزٍّ وَمُحْتَاجِ
وَمَلْهُوفِ وَمَوْصُوفِ
بِإِحْرَاجِ وَإِزْعَاجِ
وَإِقْلاَقٍ لإِخْفًاق
وَإِنْتَاجِ لِإِرْتَاجِ
ضمِنْتُ الْفُلْجَ بِالمَْرْجُ
وِّ مِنها للشَّجِ الرَّاجِ
وَلَيْسَ الْخُبْرُ كَالإِخْبَا
رِ فَاخْبُرْ فَيْضَ عَجَّاجِ
إِذَا نِلْنَا الذِي نَهْوى
مِنَ الْمَقْصودِ بِالذَّاتِ
سَلَوْنَا كُلَّ مَا يَهْوَى
مِنْ أَعْرَاضٍ وَلَذَّاتِ
وَنَسْتَحْلِي الْعَنَا وَالْكَ
دَّ فِي جَنْبِ الْمَزِيَّاتِ
أَلاَ إِنَّ السِّيَادَاتِ
عَلَى قَدْرِ أَهْلِ الْمَزِيَّاتِ
وَكُلُّ الْفَضْلِ فِي الْعِلْمِ
هُوَ الْمَقْصُودُ بِالذَّاتِ
وَرُوحُ الْعِلْمِ فِي التَّوْحِي
دِ تَوْحِيدِ الْعَقِيدَاتِ
عَقِيدَاتِ السَّنُوسِيِّ ال
إِمَامِ ذِي الْكَرَامَاتِ
إمَامِ الغَرْبِ وَالشَّرْقِ
بِإِجْماعٍ لإِثْبَاتِ
وَوُسْطَى عِقْدِهِ الصًّغْرَى
بِبُرْهَانٍ وَآيَاتِ
بِلاَ إِلَهَ إِلاَّ الَّل
هُ مِفْتَاحُ الْعِبَادَاتِ
حَبَتْهُ الشَّرْحَ وَالإِيضَا
حَ إِيضَاحَ الُخَفِيَّاتِ
فَجَاءَتْ غُرَّةً تَلْتَا
حُ فِي وَجْهِ الخَرِيدَاتِ
فَتِلْكَ زِينَةُ الأَيَّا
فِي الْمَاضِي وَفيِ الآتِ
لَقَدْ أَرْبَتْ مَعَانِيهَا
عَلَى الشُّهْبِ الْمُنِيرَاتِ
وَقَْد رَاقَتْ مَبَانِيهَا
فَأَعْيَتْ وَصْفَ أَبْيَاتِي
أَ دُرٌّ فَوْقَ لَبَّاتِ
وَشُهْبٌ فِي دُجُنَّاتِ
وَنَهْرٌ بَيْنَ جَنَّاتٍ
وَوَرْدٌ بَيْنَ خَامَاتِ
أَمِ الَّلفْظُ الْبَدِيعُ فِي الْ
مَعَانِي الْمُسْتَقِيمَاتِ
فَرُمْ تَحْصِيلَهَا فَهْماً
علَى أَهلِ الدِّراياتِ
كَزَيْنِ الدهْرِ شَيْخِ العَصْ
رِ عَيْنِ الْمَصْرِ مِرْآةِ
مُحَمَّدِ الذِي أرْبَى
عَلَى أَهْلِ الإِجَادَاتِ
تَفُزْ بِالْعُرْوَةِ الوُثْقَى
وَتظْفَرْ بِالسَّعَادَاتِ
وَلاَ يَغْرُرْكَ أَهْلُ اللُّبْ
سِ أَشْبَاهُ الْجَمَادَاتِ
أَأَمْوَاتٌ كَأَحْيَاءٍ
وَأَحْيَاءٌ كَأَمْوَاتِ
وَصَلَّى اللهُ رَبُّ الْعَْر
شِ فِي أَهْلِ السَّمَاوَاتِ
عَلَى خَيْرِ الْوَرَى عَيْنِ الْعُ
لاَ أصْلِ الْكَمَالاَتِ
وَأَقْوامٍ لَهُمْ فِي العِشْ
قِ حُكْمُ القَطْعِ والبَتِّ
يَلُوطونَ عَلى الإِبْنِ
وَيَزْنُونَ مَعَ البِنْتِ
وَمَنْ يَسْلَمُ مِنْ قَوْمٍ
يَدُبُّونَ عَلى الكَفْتِي
زَمانٌ كُلُّهُ هَجْرٌ
وَوَعْدٌ كُلُّه مَطْلُ
وموقوفٌ على التَّعْذي
بِ لا يأسٌ ولا وَصْلُ
فكونوا كيفما شِئْتُمْ
فما أجْفو ولا أسْلو
وما أعْجَب حِرْماني
وأنتُمْ للنَّدى أصْلُ
سَرى طَيْفُكُمُ وَهْناً
ومنْ دونِكُمُ الرَّمْلُ
فما بَلَّ مِن الشَّوْقِ
فأينَ الجِدُّ والهَزْلُ
سُروري بكُمُ والهَمُّ
حالٌ منهُ لا أخْلُو
فَحُلْوي بكُمُ مُرٌّ
ومُرِّي بكُمُ يَحْلو
فصُبحُ الوصلِ وَضَّاحٌ
وليلُ الهَجْرِ ديْجورُ
حسَوْا كأس الهوى صِرْفاً
وشِرْبُ الصِّرْفِ تغريرُ
فأضْحى الطَّربُ المُسْرو
رُ منها وهو مخْمورُ
أرى الدُّنْيا حُظوظاً
قُسِّمتْ والحَظُّ تقْديرُ
فمَرْزوقٌ ومحْرومٌ
ومأجورٌ ومَوزورُ
تُرابُ الشِّعْبِ كافورُ
وسُكَّانُ اللِّوى حُورُ
لقد أفْلَحَ مَنْ خُطَّ
له بالوصلِ مَنْشورُ
وَلَو لَم تَبدُ لي مِنكَ
لِما أَبدَيتُ مَخفِيَّ
فَما أَوجَدَني فيكَ
وَما أَفقَدَني فِيَّ
وَجدي بِكَ فُقداني
وَكُفري لَكَ إيماني
وَتَعديدُكَ في وَصفي
عَلى التَوحيدِ بُرهاني
وَنَفيي لَكَ إِثباتي
وَإِنكارُكَ عِرفاني
وَتَنزيلُكِ تَأويلي
وَقُرآنُكِ فُرقاني
وَفي الإِعجامِ إِعرابي
وَفي الأَلغازِ تِبياني
وَنِيسانُكَ لي ذِكرٌ
وَفي ذِكرِكَ نِسياني
وَفي قُربِكَ لي بُعدٌ
وَعَن أُنسٍ وَعَن جانِ
تَعالَت ذاتُ مَولايَ
عَنِ الإِدراكِ بَالعَينِ
وَعَن دائِرَةِ الأَينِ
وَإِن شوهِدَ في الأَينِ
ظُهورُ الحَقِّ في العالَمِ
بِالقُدرَةِ وَالعِلمِ
وَبِالعَدلِ وَبِالإِحسا
نِ وَالرَأفَةِ وَالحِلمِ
وَلَم يُدرَك عَلا عَن ذاكَ
بِالحَيِّزِ وَالجِسمِ
قَليلٌ بِالوَرى مِثلي
عَزيزٌ عَزَّ بِالذُلِّ
لِمَن أَنظُرُهُ بَعدي
وَمَن هُوَ قَبلُ مِن قَبلي
فَفي فَتقي بِهِ رَتقي
وَفي وَصلي بِهِ فَصلي
وَكُلِّياتُ جُزئِيّا
تِ ما يَظهَرُ مِن كُلّي
وَفي تَفريقِ الجامِ
عِ عِندي مُجمَعُ الكُلِّ
فَراغي بِكَ مَشغولُ
وَبِالأَنغامِ مَشمولُ
وَقَلبي لَكَ مَوضوعٌ
عَلَيهِ الذِكرُ مَحمولُ
وَفي العُمقِ بِهِ سِرٌّ
لَهُ في عَرضِهِ طولُ
لِذا جُملَةُ ما يَبدو
لِمالي فيهِ تَفصيلُ
بِنَقطٍ زادَ في الخَطِّ
يُبينُ النَقصَ في الشَكلِ
وَلَولا الحَرفُ ما بانَ
باسِمَ اللَحنِ في الفِعلِ
وَلا صارَ وَقَد كانَ
لَبيباً تابَعَ الجَهلَ
عَرَفتُ الخَلقَ وَالأَمرَ
وَمَعنى الكُلِّ في الكُلِّ
فَجَمَّعتُ بِلا وَصلٍ
وَفَرَّقتُ بِلا فَصلِ
فَوَحَّدتُ وَلا تَوحيدٌ
إِلّا لِفَتىً مِثلي
لِغَيري بَرقُكَ الخَلَّبُ
وَالمُنذِرُ بِالطَلِّ
وَفي مَلكِكَ لَم أَض
حَ وَلَم أُسقَ سِوى الوَبلِ
وَلَمّا صِرتَ لي عَيناً
رَأَيتُ العَينَ في الكُلِّ
تَجَلّى الحَقُّ بِالخَلقِ
وَخَلّى الخُلقَ وَالخَلقا
وَمَن لَم يَفنَ بِالحَقِّ
عَن الخَلقِ فَلَن يَبقى
تَعالَت ذاتُ مَولايَ
عَنِ الحَيِّزِ وَالوَصفِ
وَعَمّا حالَ في الشَكلِ
وَما يُلحَظُ بِالطَرفِ
وَعَن قَولِ حُلولِيٍّ
حَوى المَقصودَ في الطَرفِ
كَسَرتُ بِالوَقتِ سَيفي
فَصارَ لِيَ الوَقتُ سَيفا
بِهِ وَلِيُّ زَماني
عَنّي يَذودُ الحَيفا
تعالَت ذاتُ مَولايَ
عَن الإِدراكِ بِاللَحظِ
وَعَن تَضمينِ مَعنى الحُسنِ
مِنها صورَةُ اللَفظِ
أَيا مَن حُبُّهُ حالي
وَحالي سَترُهُ شَرطُ
وَمَن وَقتي بِهِ سَيفٌ
عَلى الكَونِ بِهِ أَسطو
لَكَ الأَمرُ لَكَ النَهيُ
لَكَ القَبضُ لَكَ البَسطُ
وَمِنكَ اللَوحُ وَالخَطُّ
وَفِيَّ الشَكلُ وَالنَقطُ
وَمِن كافِكَ وَالنونِ
تَجَلّى العَدلُ وَالقِسطُ
أَراني البَعضَ في بَعضي
وَكُلَّ الكُلِّ في بَعضِ
وَمِن فَوقي تَرى تَحتي
وَفي تَحتي سَما أَرضي
وَفي طولي بَدا عُمقِ
يَ بَينَ الناسِ في عَرضي
وَقَبضُ البَسطِ في بُسطي
وَبُسطُ البَسطِ في قَبضَتي
وَلي في العَرشِ جَلَساتٌ
عَلى الخُلُقِ بِها أَقضي
فَمَسنونُ التُقى مِنّي
وَمَفروضُ الهُدى فَرضي
وَما الكافِرُ إِلّا جا
هِلُ السُنَّةِ في رَفضي
إِلى نارٍ سِوى نارِ
كَ ذو العَينَينِ لا يَعشو
وَذو قَلبٍ إِلى غَيرِ
كَ وَجداً لَيسَ يَهتَشُّ
وَمَن فازَ بَتَطهيرِ
كَ لَن يَصحَبَهُ الغِشُّ
وَحَلِيُّ الفَخرِ دينارٌ
عَلَيهِ بِاِسمِكَ النَقشُ
مَدارُ الحَقِّ حَقُّ الحَقِّ
في العَقلِ وَفي النَفسِ
كَما أَن زَكاةَ الورحِ
في الكَونيَنِ بِالقُدسِ
وَمَن أَدرَكَ ذا السِرِّ
عَلى عَن عالَمِ الحِسِّ
مِنَ الصَهباءِ بِالنَشرِ
وَمِن طَيِّ البِلى نَشري
وَمِن راووقِها يَذهَ
بُ ما بِالسَمعِ مِن وَقَرِ
وَمِنها يَنظُرُ الأَكمَ
هُ في اللَيلِ ضُحى الفَجرِ
وَإِن مَرَّ بِها المَضرو
رُ تُنجيهِ مِنَ الضَرِّ
وَقَد طالَ بِها عَهدي
وَلَم يَنفَكَّ مِن فِكري
وَلَن أَنسى وَهَل يَنسى
وَفيهِ تَمَّ لي أَمري
زَماني بِحِمى القَصرِ
فَسَفِيّاً لَحمى القَصرِ
وَحَيّا الزاهِرَ الزارهِرَ
عَنّي وابلُ القَطرِ
فَكَم مِن مِنَّةٍ جادَ
بِها المَحبوبُ في السَكَرِ
وَكَم قَبِلتُ شَمسَ الرا
حِ فيهِ مِن يَدِ البَدرِ
تَرى الشُكرَ لَها مِنِّيَ
بِالصَمتِ عَنِ الشُكرِ
قُريْشيٌّ بهِ تَفْخَرُ
يومَ الفَخْرِ عَدْنانُ
بلَيْلِ الجَدْبِ مِطْعامٌ
ويوم الحَرْبِ مِطْعانُ
هو الزَّعْزَعُ في العَزْ
مِ وعند الحِلْمِ ثَهْلانُ
لهُ مِنْ عُذْرهِ عِيٌّ
وفي جَدْواهُ تِبْيانُ
يَزينُ الوجْهَ والكَفَّ
لهُ حُسْنٌ واِحْسانُ
بَرودُ الجودِ لكنْ بَأ
سُهُ الأغْلَبُ حَرَّانُ
فلا يَعْدو الوزيمرَ النَّ
صْرُ ما أدْلَج رُكْبانُ
أَراني عَنكَ مَحدودُ
وَكَوني فيكَ موجودُ
وَفي عَرشِكَ لي فَرشٌ
وَفَوقَ الفَرضِ تَوسيدُ
وَمَشهودِيَ مِن غَيبِ
كَ يَومٌ بِكَ مَشهودُ
بِهِ الميزانُ مِن فَو
قِ الصِراطِ إِلَيكَ مَمدودُ
وَفيهِ الحَشرُ وَالنَشرُ
وَحَوضُ الرَيِّ مَورودُ
وَمِن فَوقِ لِواءِ الحَمدِ
بَينَ الناسِ مَعقودُ
لِذا أَيّامي البيضُ
لِيالي وَصلِكَ السودُ
وُجودي فيكَ مَفقودُ
وَفَقدي فيكَ موجودُ
وَمَعقودي مَحلولٌ
وَمُحلولِيَ مَعقودُ
وَمَسدودِيَ مَفتوحٌ
وَمَفتوحِيَ مَسدودُ
وَتَعديدِيَ تَوحيدٌ
وَتَوحيدِيَ تَعديدُ
وَمَوعودِيَ مَنقودٌ
وَمَنقودِيَ مَوعودُ
وَمَشهودِيَ مِستورٌ
وَمَستورِيَ مِشهودُ
وَمَقصودِيَ مَرفوضٌ
وَمَرفوضِيَ مَقصودُ
وَعيدي مِنَ مَخلوفٌ
وَوَعدي بِكَ مُمتَدُّ
وَما أَجَّلتَ مِن نَعمى
لِغَيري فَهيَ لي نَقدُ
لِأَنّي لَكَ لَم أَعدَ
م ما أَوجَدَني الوَجدُ
كَذا حالُ الَّذي يَه
واكَ ما مِن قَلبِهِ بَعدُ
بِهِ الميزانُ مَنصوبٌ
وَمِنهُ الحَوضُ مَورودُ
وَفيهِ السِدرُ مَخضودٌ
وَطَلحٌ ظَلَّ مَنضودُ
شَرِبتُ الراحَ مِن راحَةِ
مَعسولِ اللَمى أَغيَد
فَعَربَدتُ وَلا عَتبَ
عَلى السَكرانِ إِن عَربَد
مَتى لِلحَقِّ حَقَّقَتا
عَنِ الخَلقِ بِهِ بِنتا
فَأَنتَ الإِنسُ وَالجِنُّ
وَكُنتَ الإِبنَ وَالبِنتا
فَليْتَ الموتَ اذْ قُدِّرَ
لم يُخلقْ لنا الاِلفُ
ففي فُرقَة مَنْ نأ
لَفُ ما أهونُه الحَتفُ
فُؤادي وَالهَوى نَهبُ
وَطَرفي دَمعُهُ سَكبُ
وَمثتاق إِلى غَير
أُهيلَ الحَيِّ لا يَصبو
وَأَيّام لِشِعبِ الحَي
يِ لَو جادَبِهِ الشِعبُ
سَقى اللَهُ حِمىً مِنهُ
يَفوحُ المندلُ الرَطبُ
وَحَيّاً دونَهُ الذُب
لُ وَالهِندِيَّةُ القُضبُ
طَليقٌ عِندَهُ الدَمعُ
وَمَأسورٌ بِهِ القَلبُ
وَمَعذورٌ بِهِ في هَت
كِ أَستارِ الهَوى الصَبُّ
مَنِ الناشِدُ لي في الرَك
بِ قَلباً أَسرًا لرَكبُ
فُؤادي وَالهَوى سِلمٌ
وَجَفني وَالكَرى حَربُ
أَلا يا عَتبُ ما أَعذ
بَ قَولي فيكَ يا عَتبُ
وَما أَعذَبَ قَولُ النا
سِ قَد تَيَّمَهُ الحُبُّ
إِلى أَيِّ ضَنىً أَفضى
هَوى أَجفانِكَ المَرضى
رَقَدتُ اللَيل لا تُربي
لِمَن لا يَعرِفُ الغَمضا
كَذا مَن فَرَضَ الوَجدَ
عَلى عُشّاقِهِ فَرضا
بِنَفسي جابِرِ قاضٍ
وَوَجدي فيهِ ما يُقتَضى
وَبَدرٌ أَصبَحَ البَدرُ
لَدَيهِ يَلثمُ الأَرضا
وَمَن أَرضى بِقَتلي في
هَواهُ وَهوَ لا يَرضى
وقفت ببابك اللهم
م والمقبول مجدود
وناديتك يا اللَ
ه يا من هو معبود
ولا أدري أمقبولٌ
دعائي أم فمردود
ولا أدري أدون البا
ب عن حسناك مطرود
أنا الجاني وذنبي شا
هد عني ومشهود
أنا المنحوس في سعي
وفيك رجاي مسعود
فذنبي عنده خفت
هضاب حرى وعمود
بعيشٍ منه تنغيصٌ
بشربي منه تنكيد
وأيامي وهن البي
ض من مسوده سود
وليلي كله همٌّ
لموقعه وتسهيد
وقد ضاقت بي الدنيا
وذو الآصار مردود
أيا من هو شيء لي
س كالأشياء وموجود
ولا ند ولا ضد
ولا مثل وتحديد
هو الصمد البديع الفر
د في الحاجات مصمود
سألتك أن تجود علي
ي يا من جوده الجود
لغفران الذنوب فقد
وهى من ثقلها الجيد
أنا العبد الذي بالذن
ب مغلول ومصفود
أسير ماله فاد
وقلبي منه مفؤود
أنا الملحود في الدنيا
وذو الآثام ملحود
لقد أفضحني ذنبي
ي والمفضوح مزهود
إذا ما زفن أعمالي
فإن الزيف منقود
وما أنا من بني الدنيا
ولا الأخرى فمعدود
ومن فاتته أعمال الص
صلاح فذاك مفرود
أحب فعال أهل الفض
ل لك الطبع محدود
فباعي دونهم قصر
ورجاي ممدود
فلي بمناهج الآما
ل إيغال وتوحيد
ولي شغل بما لا في
ه لي نفع وتلديد
كأني واثقٌ بالده
ر ولي فيه تمهيد
ولم أنظر لمن قد أه
لكته البيض والسود
فما باقٍ عليها وا
لدٌ أبداً ومولود
سواء في الثرى قد حل
لو مبغوض ومودود
ومن هو حاسد النعما
ومن في الفضل محسود
فأين مخدد الأخدو
د وأبلته الأخدود
وأين المجتبى يحيى
وكنعان ونمرود
وابن الباعث الغارا
ت أسعد والفتى هود
هما ضدان في الفعل
وما في الموت تبديد
ألا باء بها الساهي
بنقص أنت مرصود
وإحدى المنزلتين فأن
ت يا مغرور موعود
فإما جنة المأوى
وإما النار تخليد
أيا رباه يا معبو
د والمعبود مقصود
أنا لك تائبٌ فالتو
ب للغفران إقليد
وقفت ببابك اللهم
م والوافد موفود
وراج منك أني لس
ت دون الحوض مصدود
وردت حياض عفوك إن
حياض نداك مورود
فأنت اللَه ليس علي
ك فيما شئت تنفيد
فإن عبتني فأنا ال
حقيق وأنت محمود
وإن عني عفوت فإن
ن عفوك واسعٌ زيد
فمن سان القفار السج
د والمحسن فالجود
إليك إليك يا ربي
حملت العبء من ذنبي
أنخت ببابك اللهم
م مهديني لكم حبي
وناديتك يا اللَ
ه يا ربي بكم حسبي
لتلطف بي وتغفر لي
ذنوباً أنقضت صلبي
وتهديني الصراط المس
تقيم لوردك العذب
فها أنا صرت في بحر الذ
ذنوب عظيمة الجب
فخذ بيدي وانعشني
فقد أوقعت في الغب
ووفقني لما ترضى
ونور بالهدى قلبي
واعصمني من الشيطا
ن في سعيي وفي كسبي
وفي قول نيات
وفي عمل وعن كذب
وحبب لي أداء الفر
ض والمسنون والندب
وأصحبني بمن ترضى
وتقلبه من الصحب
فمن تربي وإن كانوا
خلاف الترب عن تربي
وقنعني برزق من
ك لو من حثوة الترب
وجنبني عن الأهوا
وجنب عن لظى جنبي
أنا المشتاق للخلا
ق صبّاً إيما صب
لتدركني بمغفرةٍ
وألطاف من الحب
تعوضني إلهي من
ك بعد البعد بالقرب
فأنت العون للسلم
وأنت العون للحرب
وما لي غيرك اللهم
م أعوان من الخرب
مضت خمسون لي عاماً
وخمس بتن في كتب
ولم أكسب بها إلا الذ
ذنوب بئس من كسب
صرمت شبابي الماضي
بأهواء من اللعب
تجاذبني لياليه
ومختلفات في الجذب
أنا أصبو وهن لغي
ر ما أصبو له تصبي
ومن يغتر بالأيا
م زود بلغة الضب
كفاني الشيب موعظةً
وكشف الغائب المغبي
تذكرني الذنوب كتا
بة المكتوب في كتبي
ومن قاسى شغوب الده
ر لم يرغب إلى شغب
وجار يكون لا جاراً
لذبيان ولا كلب
أنيس المرء طاعته
مدى ما عاش للرب
وشر صنائح المحتا
ر فع الذنب بالذنب
أفارج كربتي عني
فهانا ضقت بالكرب
تقبل توبتي مني
بخلع الذنب كالأتب
وصل على النبي محم
مدٍ وكل الآل والصحب
فؤادي منك ملآن
وسري فيك إعلان
وما لي فيك من صبر
وما لي عنك سلوان
فمهما شئت فاصنع بي
فكلٌّ منك إحسان
وعندي انت يا بدري
لعين الكون إنسان
فما أخشى ومن رؤيا
ك لي روح وريحان
أيا من يشعق الألحا
ظ من عينيه غزلان
ومنه يستعير الحس
ن أقمار وأغصان
نضا عَضْباً من الجَفْن
يرد العَضْبَ في الجفنِ
وولّى كاشرَ السنّ
بتيهٍ كاسرِ السَنِّ
فخلّ العَضْبَ واللَدْنَ
مكانَ العُضْب واللُدْنِ
فللحبّ جراحاتٌ
بلا ضَربٍ ولا طَعْنِ
وما أسعد من لاقى
جيوشَ الحُسنِ بالحَزْنِ
فحِدْ عني يا لائ
مُ أو فاسمعْ وخُذْ عنّي
فإني إن تبصّرتَ
مطيعٌ لك أو إنّي
وقلبي في لَظى باتَ
له طرفَي في عَدْنِ
بغصنٍ فيه أزهارٌ
بديعاتٌ من الحُسْن
فمن وردٍ غَدا يُسقى
حياءً لا حَيا مُزْن
وآسٌ أبداً يُجْنى
على منْ رامَ أن يجْني
وقالوا الغُصْنُ في البستا
نِ والبستانُ في الغُصْن
فساعِدْني يا عَدْن
يَ أو عِدْني أو عُدْني
منًى أحْلى من الأمن
وحُرِّفْهُ من المَنِّ
أظنّ الدهرَ يا أغي
دُ قد أعداكَ بالضَنّ
أبٌ لولا عُلا الفاض
لِ ما جرّتْ له بابنِ
ولولا مجدُه الباس
قُ لم أُثْنِ ولم أبْنِ
فتًى أفصحُ من قسٍّ
فتًى أسمعُ من معْنِ
ترانا نمدحُ الفضل
وعن أوصافِه نَكْني
ونستغرقُ في وصفِ ال
معالي وله نَعْني
أتينا بقرى الأشعا
رِ نَهْديها الى المُدْنِ
الى مَن بحرُه الزاخ
رُ لا يُعْبَرُ بالسُفْنِ
الى مَنْ لفظُه يُطر
بُ كاللحنِ بلا لَحْنِ
كلامٌ يلجُ الأذْنَ
على القلب بلا إذْنِ
وكم أصفرَ يُجْريهِ
بيُمناهُ على اليُمْنِ
فيَبْني ومعاذَ الل
هِ أن يهدِمْ ما يَبْني
فما أنأى الذي يُنئي
وما أدنى الذي يُدْني
أتاهُ الناسُ في السهْلِ
ووعرتُ على الحَزْنِ
وما المركَبُ ذو وهْنِ
ولا المِنكَبُ ذو وَهْنِ
ولكنْ قسمةُ الدهر
كما تُعرَفُ بالغُبْنِ
كأني الآن من كثر
ةِ ما يفتَرُّ عن سنّي
متى يمتلئُ الحوضُ
متى يسمعُني عَلْني
متى يَبْنِ على التبر
جِراني أو على التِبْن
فقد ضاقتْ بيَ الأرضُ
كأني صرْتُ في سِجْنِ
بهمٍّ شاغلٍ للبا
لِ والخاطرِ والذِهْنِ
وغمٍّ مُفزِعٍ للرأ
سِ والراحةِ والبِطْنِ
ومعذورٍ على الحُسن
ومعذورٌ على الجَنِّ
وقد قال لي العُسر ال
ذي أصبحَ صَحْفني
وما عندي لولا الشع
رُ ما يُضبَطُ بالوزنِ
فقد سُلِّمَ من خَزْمٍ
ومن خرْمٍ ومن خَبْنِ
وإنْ تفتكّ فافتكّ
فإني غلِقُ الرهنِ
ولولا الساعدُ الضار
بُ بالصارمِ لم يُغْنِ
رعاكَ اللهُ كم منٍّ
لنا منكَ بلا منِّ
تردَّدْنا الى الدارِ
وما فُزْنا بأوطارِ
فإن عُدْنا فلا كانَ
لنا مثوًى سوى النارِ
على أنّا عذرْناكَ
على ذاكَ بأعذارِ
لأنت البدرُ لا تنفكّ
في طولِ المدى ساري
حسبت الدهر في ولدي
يساعدني ويسعدني
أو الأيام تنعشه
من الأسقام والمحن
وأن الموت يمهله
ويحنو لي ويرحمني
فخان الدهر والأيا
م أبت للأنس يرفقني
وخاب رجاي في أملي
وفي ولدي وفي زمني
سأبكي ما استطعت على
بني كان يألفني
وكنت به وكنت له
مثال الروح في البدن
فصار جاور الديما
س رهن اللحد والكفن
وقد كان الفؤاد له
محلاً دون ذا السكن
وفرق شملنا زمن
بثأر العيش يطلبني
فكم دهري يعاندني
ويفضحني ويثكلني
فيا ويلي ويا حربي
ويا همي ويا حزني
ترحل ثم خلفني
ونار الشوق تقلقني
فمنذ غدا وفارقني
فلم ألتذ بالوسن
فما أنسى أنامله
وكفاه تصافحني
ويرنو لي بمقتله
ويدنو لي يودعني
وقد جد الحمام به
كجد السير بالظعن
أكاد إذا تخيل لي
خيال منه يطرقني
أحن ولا أفيق لمن
يحدثني ويردعني
أحس لمهجتي شرراً
يكويها ويلذ عني
فليت فمي إذا ضحكت
به سني يفارقني
وليت إذا رأت عينا
ي طفلاً لا تساقبني
وفي خدي تسيل عمى
فلم أرها ولم ترني
وليت إذا وعت أذني
حديثاً لا يصاحبني
وليت الموت عاجلني
وليت الدهر أهلكني
ولم أره على ألأعوا
د مرتحلاً عن الوطن
فهمي قد برى جسدي
وأضناني وأنحلني
إلى إسماعيل أشواقي
تزيد على مدى الزمن
وإسماعيل لي شغل
عن اللذات يشغلني
وإسماعيل لا أسلوه
حتى الموت يصدعني
سأبكيه وأندبه
بنوح زائد الشجن
كما قمرية ناحت
ببغداد على غصن
وأبقى بعده أسفاً
مدى الأيام والزمن
إذا ما انفرط العقد
بما أنفسه الشاري
فأغلى لؤلؤ البحر
فدى لؤلؤة الدار
لَقَد أَصبَحتُ ذا كَرَبٍ
مِنَ المولَعِ بِالعَتبِ
وَقَد قاسَيتُ مِن حُبَّي
هِ أَمراً لَيسَ بِاللَعبِ
جَفاني وَتَناساني
بُعَيدَ الرُسلِ وَالكُتُبِ
وَمَن غابَ عَنِ العَينِ
فَقَد غابَ عَنِ القَلبِ
أقضي العمر تشبيهاً
على الناس وتمويها
أرى الأيام لا تبقى
على حالٍ فأحكيها
فيوم شرها في
ويوم شرتي فيها
تعالى اللّه ما شاء
وزاد اللّه إيماني
أأفريدون في التاج
أم الاسكندر الثاني
أم الرجعة قد عادت
إلينا بسليمان
أظلت شمس محمود
على أنجم سامان
وأمسى آل بهرام
عبيداً لابن خاقان
إذا ما ركب الفيل
لحرب أو لميدان
رأت عيناك سلطاناً
على منكب شيطان
أمن واسطة الهند
إلى ساحات جرجان
ومن قاصية السند
إلى أقصى خراسان
على مُقتَبَل العمر
وفي مففتح الشان
لك السرج إذا شحت
على كاهل كيوان
يمين الدولة العقبى
لبغداد وغمدان
وما يقعد بالمغر
ب عن طاعتك اثنان
إذا شئت ففي أمن
وفي يمن وإيمان
لئن أحرزك الداعي
لقد أحزنني الناعي
وإن بت بجعجاع
لقد بتنا بأوجاع
وقد ينقسم الموت
إلى عدة أنواع
أرب القصر والمنظر
ما بالك بالقاع
أيا من دونه الموت
بنفسي وبأشياعي
ويا مؤنس آمالي
ويا موحش أطماعي
ويا لوعة ثكلاه
ويا حرقة أضلاعي
لقد كنت أرجيك
لما يسعى له الساعي
وما تسمو له نفسي
ولا يدركه باعي
إذا لم يرد اللّه
بأيامك إيناعي
فقد تيبس أنفاسي
وأياميَ إيجاعي
لكنا من أبى القس
م في عشرة قعقاع
وكنا كلما شئنا
نرى روح بن زنباع
فتى كالغصن الرطب
ولا كان بزعزاع
فتى كالسيف لا تحر
على أرزق نَبَاع
سأبكيك عن الدنيا
وعن سبعة أسباع
وعن سائر أبيات
وعن نادر أسجاع
ولما بكر الناعي
وصمَّت اذن الواعي
لطمنا وتناوحنا
بألحان وإيقاع
رعينا كرم العهد
ولا حملة فقاع
إلى حين نسيناك
فغمضنا لتهجاع
وأخلدنا إلى الْمُدَ
وما كنا على الصاع
كذاك الناس خداع
إلى جانب خداع
يعيثون مع الذئب
ويبكون مع الراعي
وما الحرص ببدع لا
ولا الغيّ بإبداع
أبونا نسي العهد
وكنا شر أتباع
فلا أعجبُ من عِرق
إلى الوالد نَزّاع
متى عهدُك بالكرْخِ
وبالشَّبُّوطِ والفَرْخِ
وبالبِكْر التي لم تَش
قَ بالنار ولا الطَّبخِ
أحاجيك أناجيك
بما يهجس في الصدر
بما يجمد من خمر
وما يخمد من جمر
وما يذكر معناه
إذا قلت علا أمري
ونجم كاد ذو الحاج
ة في الليل به يسري
وحرف من حروف النص
ب لولا خفة الظهر
تراه ابن أخي الخنسا
ء لكن ليس من عمرو
أجب إن شئت بالنظم
وإن شئت فبالنثر
ألا يا أَيُّهَا الشَّاك
رُ والمطْنِبُ في المدحِ
لئن أبدى أبو عيسى
لأهل الصفح والمنحِ
فأمِّلْ خير مأمولٍ
لحمْل الثِّقْلِ ذي الفدْحِ
وَرِدْهُ الغَبَّ والرِّفْهَ
فحاشاهُ مِن النَّزْحِ
ومن أن يرجع المَاتِ
حُ عنْه خائب المتْحِ
فتى نَزَّهَهُ الله
عن التقْبيح والقُبْحِ
لنا في مَدْحِهِ سَبْحٌ
طويلٌ أيّمَا سَبْحِ
غدا الشِّعْرُ لنا سَمْحاً
بحمد السَّيِّدِ السَمْحِ
تَأتّى فيهِ إسجاحاً
بلا كَدٍّ ولا كدحِ
ولوْلاهُ لما دَانَ
وَلا لانَ على المسْحِ
حَبَا اللَّهُ أبَاً أدَّا
هُ بالنَّصْر وبالفتْحِ
ولا أعْرَاهُ مِنْ عيْشٍ
كظلِّ السِّدْرِ والطَّلْحِ
بما يَجْبُرُ مِنْ كسْرٍ
وما يَدْمُلُ من جُرْحِ
فقدْ أضْحَى به المُلْكُ
مَحُوطاً آمِنَ السرحِ
وزيرٌ ناصِحُ الجيْب
نَقِيُّ الصدْر والكَشْحِ
حليمٌ راجحُ الحِلم
حمِيٌّ صادق الضَّرْحِ
علتْ حالاه من سُخْطٍ
وَمَرْضَاةٍ عن المزحِ
فما يُضْرَمُ بالنَّفْخِ
ولا يُطْفَأُ بالنَّضْحِ
وكم في السيف من لين
وكم في السيف من ذبحِ
فَقُولا لِلَّذي أصْبَ
حَ ذا حَطْبٍ وذا قدحِ
هَنَاةٌ يَتَلقَّاها
وزيرُ الصِّدْقِ بالصَّفْحِ
ألا أهْوِنْ على البدْر
بكلبٍ لَجَّ في النَّبْحِ
ولا يَخْرُج ذَوو الجهلِ
من الجرْي إلى الجمْحِ
فيلْقَى المتَمَادُونَ
لِجَاماً صادقَ الكبْحِ
نَهَتْ عن نفسها النَّارُ
بما فيها من اللفحِ
ولا يَغْتَرُّ مُغْتَرٌّ
من الطُّوفان بالرشحِ
تَصَبَّحْ رامِيَ اللَّيْلِ
بمنْ ترميه أوْ أضْحِ
ولا تَسْتضْعِفِ الحلْمَ
فَيَلْحَي منْكَ مُسْتَلْحِي
حَذَارِ الحلْمَ إنَّ الحلْ
مَ ذو أسْوٍ وذُو جَرْحِ
وقد ترسُو مَرَاسِيهِ
وقد تجري لَهُ أَرْحي
وما عنْدَ الرَّحَى بُقْيَا
إذا دَارتْ على القَمْحِ
غَدَا صَاعِدٌ الصَّاعِ
دُ يعْلو منتهى اللَّمْحِ
هو الطَّوْدُ الذي أضحى
عَتَادَ النَّاس للبرْحِ
فَآوٍ منْهُ في كهْفٍ
وراعٍ منْه في سفْحِ
فَمَهْلاً أيها الكائِ
دُ ذاك الطَّوْدَ بالنَّطْحِ
فرأْسُ النَّاطِح الصفْوا
ن أدنى منْه للرَّضْحِ
بما أهجوكَ يا أنتَ
أليسَ اَنْت الذي أنتَ
نجا يونسُ في اللجَّ
ة من حاوية الحوتِ
بتسبيحٍ له مُنجٍ
وعتهُ أذُنُ الحوتِ
فكم نوعٍ من الآفا
تِ مصروفٍ عن الحوتِ
وحيتانكُمُ نَسْلٌ
أتى من ذلك الحُوتِ
وقد حُزْنَ من التسبي
ح ميراثاً عن الحوتِ
فما إن يطمع الصَّيا
دُ في ذُرِّيَّةِ الحوتِ
دُريرةُ تَجْلُبُ الطَّربا
ونزهةُ تجلُبُ الكُرَبا
تُغنّي هذه فيظل
لُ عنك الحزنُ قد عَزَبَا
وتعوي هذه فتُطي
لُ منك الحزنَ والوَصبا
أقولُ لجامعٍ لهما
لقد أحضرتَنا عجبا
أتجمع بين مُختلِفَيْ
نِ ذا صَعَداً وذا صَببَا
فقال ولم يزل لَحِناً
بحُجته وقد كذبا
دَعَوْنا هذه لنُقِل
لَ من تَمُّوزِنا اللهبا
فلما أسرفَتْ في البَرْ
د لم نأمن به العطبا
فجئنا بالتي هيَ ضِد
دُها لتُلينَ ما صَعُبا
وظنِّي أنه رجلٌ
يحاولُ عندها الرِّيَبا
ولو كان الفتى عفّاً
إذاً ما استعمل الكذبا
بَني مِصرَ اِرفَعوا الغار
وَحَيّوا بَطَلَ الهِندِ
وَأَدّوا واجِباً وَاِقضوا
حُقوقَ العَلَمِ الفَردِ
أَخوكُم في المقاساةِ
وَعَركِ المَوقِفِ النَكدِ
وَفي التَضحِيَةِ الكُبرى
وَفي المَطلَبِ وَالجُهدِ
وَفي الجُرحِ وَفي الدَمعِ
وَفي النَفيِ مِنَ المَهدِ
وَفي الرِحلَةِ لِلحَقِّ
وَفي مَرحَلَةِ الوَفدِ
قِفوا حَيّوهُ مِن قُربٍ
عَلى الفُلكِ وَمِن بُعدِ
وَغَطّوا البَرَّ بِالآسِ
وَغَطّوا البَحرَ بِالوَردِ
عَلى إِفريزِ راجبوتا
نَ تِمثالٌ مِنَ المَجدِ
نَبِيٌّ مِثلُ كونفُشيو
سَ أَو مِن ذَلِكَ العَهدِ
قَريبُ القَولِ وَالفِعلِ
مِنَ المُنتَظَرِ المَهدي
شَبيهُ الرُسلِ في الذَودِ
عَنِ الحَقِّ وَفي الزُهدِ
لَقَد عَلَّمَ بِالحَقِّ
وَبِالصَبرِ وَبِالقَصدِ
وَنادى المَشرِقَ الأَقصى
فَلَبّاهُ مِنَ اللَحدِ
وَجاءَ الأَنفُسَ المَرضى
فَداواها مِنَ الحِقدِ
دَعا الهِندوسَ وَالإِسلا
مَ لِلأُلفَةِ وَالوُدِّ
بِسِحرٍ مِن قُوى الروحِ
حَوى السَيفَينِ في غِمدِ
وَسُلطانٍ مِنَ النَفسِ
يُقَوّي رائِضَ الأَسدِ
وَتَوفيقٍ مِنَ اللَهِ
وَتَيسيرٍ مِنَ السَعدِ
وَحَظٍّ لَيسَ يُعطاهُ
سِوى المَخلوقِ لِلخُلدِ
وَلا يُؤخَذُ بِالحَولِ
وَلا الصَولِ وَلا الجُندِ
وَلا بِالنَسلِ وَالمالِ
وَلا بِالكَدحِ وَالكَدِّ
وَلَكِن هِبَةُ المَولى
تَعالى اللَهُ لِلعَبدِ
سَلامُ النيلِ يا غَندي
وَهَذا الزَهرُ مِن عِندي
وَإِجلالٌ مِنَ الأَهرا
مِ وَالكَرنَكِ وَالبَردي
وَمِن مَشيَخَةِ الوادي
وَمِن أَشبالِهِ المُردِ
سَلامٌ حالِبَ الشاةِ
سَلامٌ غازِلَ البُردِ
وَمَن صَدَّ عَنِ المِلحِ
وَلَم يُقبِل عَلى الشُهدِ
وَمَن تركَبُ ساقَيهِ
مِنَ الهِندِ إِلى السِندِ
سَلامٌ كُلَّما صَلَّي
تَ عُرياناً وَفي اللِبدِ
وَفي زاوِيَةِ السِجنِ
وَفي سِلسِلَةِ القَيدِ
مِنَ المائِدَةِ الخَضرا
ءَ خُذ حِذرَكَ يا غَندي
وَلاحِظ وَرَقَ السيرِ
وَما في وَرَقِ اللوردِ
وَكُن أَبرَعَ مَن يَل
عَبُ بِالشَطرَنجِ وَالنَردِ
وَلاقي العَبقَرِيّينَ
لِقاءَ النِدِّ لِلنِدِّ
وَقُل هاتوا أَفاعِيَكُم
أَتى الحاوي مِنَ الهِندِ
وَعُد لَم تَحفِلِ الذامَ
وَلَم تَغتَرَّ بِالحَمدِ
فَهَذا النَجمُ لا تَرقى
إِلَيهِ هِمَّةُ النَقدِ
وَرُدَّ الهِندَ لِلأُم
ةِ مِن حَدٍّ إِلى حَدِّ
عَفيفُ الجَهرِ وَالهَمسِ
قَضى الواجِبَ بِالأَمسِ
وَلَم يَعرِض لِذي حَقٍّ
بِنُقصانٍ وَلا بَخسِ
وَعِندَ الناسِ مَجهولٌ
وَفي أَلسُنِهِم مَنسي
وَفيهِ رِقَّةُ القَلبِ
لِآلامِ بَني الجِنسِ
فَلا يَغبِطُ ذا نُعمى
وَيَرثي لِأَخي البُؤسِ
وَلِلمَحرومِ وَالعافي
حَوالَي زادِهِ كُرسي
وَما نَمَّ وَلا هَمَّ
بِبَعضِ الكَيدِ وَالدَسِّ
يَنامُ اللَيلَ مَسروراً
قَليلَ الهَمِّ وَالهَجسِ
وَيُصبِحُ لا غُبارَ عَلى
سَريرَتِهِ كَما يُمسي
فَيا أَسعَدَ مَن يَمشي
عَلى الأَرضِ مِنَ الإِنسِ
وَمَن طَهَّرَهُ اللَهُ
مِنَ الريبَةِ وَالرِجسِ
أَنِل قَدرِيَ تَشريفاً
وَهَب لي قُربَكَ القُدسي
عَسى نَفسُكَ أَن تُد
مَجَ في أَحلامِها نَفسي
فَأَلقى بَعضَ ما تَلقى
مِنَ الغِبطَةِ وَالأُنسِ
لَقَد وافَتنِيَ البُشرى
وَأُنبِئتُ بِما سَرّا
وَقالوا عَنكَ لي أَمسِ
رَبِحتَ النِمرَةَ الكُبرى
فَيا مُطرانُ ما أَولى
وَيا مُطرانُ ما أَحرى
لَقَد أَقبَلَتِ الدُنيا
فَلا تَجزَع عَلى الأُخرى
أَخَذتَ الصِفرَ بِاليُمنى
وَكانَ الصِفرُ بِاليُسرى
وَكانَت فِضَّةً بيضاً
فَصارَت ذَهَباً صُفرا
وَقالَ البَعضُ أَلفَينِ
وَقالوا فَوقَ ذا قَدرا
أيا فَضلاً غدا فضلاً
عن الخلق وفي الزَّمْنَى
أَمَا والعَرَجِ المحض ال
لذي أنت به تُكنَى
لئن صُغِّرَ ما تُدعى
به ما كُبِّر المعنَى
بَلَونا منك كوفياً
لئيم الأصل والمَجنْى
وأهل الكوفة الرذل
ة أدنى الأرذل الأدنى
أُناس كلُّهم فَرْدٌ
وسوآتُهُمُ مَثْنَى
فلا دانيهمُ يُجنَى
ولا نائيهمُ يُدنى
فأضلاع بني الدنيا
على بغضهمُ تُحْنَى
مَجاهيلُ مَعازيل
إلى اليسرى عن اليمنى
مخاذيلُ مَمَاييل
إلى السَّوْأَى عن الحسنى
على غير تقى اللَّه
غدْت أَبياتُهم تُبنَى
ويُقرى ضيفُهم فيها
مَلاطاً بعده مَزْنَى
فَسَمْنَاهُمْ كعَجْفاهم
وأنَّى لهمُ السَّمنى
محلُّ الشيمة الهَجْنى
وأهل اللغة اللَّكنى
إذا قلنا لهم نحن
فمن قولهمُ نِحْنَى
وكم من مورِق فيهم
لآل اللَّه ما أجنى
وكم من ناصرٍ فيهم
لآل اللَّه ما أغنى
وكم من خاذل فيهم
لآل اللَّه قد أخنى
تأملناهُمُ قِدْماً
بعينٍ لم تكن وَسْنى
فلم يَقْصُر لهم قرن
ولا طال لهم مَبْنَى
إذا عُدَّت مخازيهم
فما تُحْصَى ولا تَفْنَى
فلا عافاهُمُ اللَّه
ولا أَغْنى ولا أَقْنَى
يدُ اللَّهِ على المسكَ
نِ والساكنِ والسُّكنى
وكلٌّ فَلَهُ هَمٌّ
من السوء به يُعْنَى
وهمُّ الأعرج الوغدِ
مِنيٌّ في استه يُمْنَى
صحيحٌ عُلْوهُ جَلْد
عليلٌ سُفْله مُضْنى
إذا ما فَيْشةً لاحت
صَبا قيسٌ إلى لبنى
أَنا المَدرَسَةُ اِجعَلني
كَأُمٍّ لا تَمِل عَنّي
وَلا تَفزَع كَمَأخوذٍ
مِنَ البَيتِ إِلى السِجنِ
كَأَنّي وَجهُ صَيّادٍ
وَأَنتَ الطَيرُ في الغُصنِ
وَلا بُدَّ لَكَ اليَومَ
وَإِلّا فَغَداً مِنّي
أَوِ اِستَغنِ عَنِ العَقلِ
إِذَن عَنِّيَ تَستَغني
أَنا المِصباحُ لِلفِكرِ
أَنا المِفتاحُ لِلذِهنِ
أَنا البابُ إِلى المَجدِ
تَعالَ اِدخُل عَلى اليُمنِ
غَداً تَرتَعُ في حَوشي
وَلا تَشبَعُ مِن صَحني
وَأَلقاكَ بِإِخوانٍ
يُدانونَكَ في السِنِّ
تُناديهم بِيافِكري
وَيا شَوقي وَيا حُسني
وَآباءٍ أَحَبّوكَ
وَما أَنتَ لَهُم بِاِبنِ
لَكُم في الخَطِّ سَيّارَه
حَديثُ الجارِ وَالجارَه
أَوفَرلاندُ يُنَبّيكَ
بِها القُنصُلُ طَمّارَه
كَسَيّارَةِ شارلوت
عَلى السَواقِ جَبّارَه
إِذا حَرَّكَها مالَت
عَلى الجَنبَينِ مُنهارَه
وَقَد تَحزُنُ أَحياناً
وَتَمشي وَحدَها تارَه
وَلا تُشبِعُها عَينٌ
مِنَ البِنزينِ فَوّارَه
وَلا تُروى مِنَ الزَيتِ
وَإِن عامَت بِهِ الفارَه
تَرى الشارِعَ في ذُعرٍ
إِذا لاحَت مِنَ الحارَه
وَصِبياناً يَضِجّونَ
كَما يَلقَونَ طَيّارَه
وَفي مَقدَمِها بوقٌ
وَفي المُؤخِرِ زَمّارَه
فَقَد تَمشي مَتى شاءَت
وَقَد تَرجِعُ مُختارَه
قَضى اللَهُ عَلى السَوّا
قِ أَن يَجعَلَها دارَه
يُقَضّي يَومَهُ فيها
وَيَلقى اللَيلَ ما زارَه
أَدُنيا الخَيلِ يا مَكسي
كَدُنيا الناسِ غَدّارَه
لَقَد بَدَّلَكَ الدَهرُ
مِنَ الإِقبالِ إِدبارَه
فَصَبراً يا فَتى الخَيلِ
فَنَفسُ الحُرِّ صَبّارَه
أَحَقٌّ أَنَّ مَحجوباً
سَلا عَنكَ بِفَخّارَه
وَباعَ الأَبلَقَ الحُرَّ
بِأَوفَرلاند نَعّارَه
وَلَم يَعرِف لَهُ الفَضلَ
وَلا قَدَّرَ آثارَه
قَدِ اِختارَ لَكَ الشَلحَ
وَما كُنتَ لِتَختارَه
فَسَلهُ ما هُوَ الشَلحُ
عَسى يُنبيكَ أَخبارَه
كَأَن لَم تَحمِلِ الرّا
يَةَ يَومَ الرَوعِ وَالشارَه
وَلَم تَركَب إِلى الهَولِ
وَلَم تَحمِل عَلى الغارَه
وَلَم تَعطِف عَلى جَرحى
مِنَ الصِبيَةِ نَظّارَه
فَمَضروبٌ بِرَشّاشٍ
وَمَقلوبٌ بِغَدّارَه
وَلا وَاللَهِ ما كَلَّف
تَ مَحجوباً وَلا بارَه
فَلا البِرسيمُ تَدريهِ
وَلا تَعرِف نَوّارَه
وَقَد تَروى عَلى صُلتٍ
إِذا نادَمتَ سُمّارَه
وَقَد تَسكَرُ مِن خَودٍ
عَلى الإِفريزِ مِعقارَه
وَقَد تَشبَعُ يا اِبنَ اللَي
لِ مِن رَنَّةِ قيثارَه
عَسى اللَهُ الَّذي ساقَ
إِلى يوسُفَ سَيّارَه
فَكانَت خَلفَهُم دُنيا
لَهُ في الأَرضِ كِبارَه
يُهَيِّ لَكَ هَوّاراً
كَريماً وَاِبنَ هَوّارَه
فَإِنَّ الحَظَّ جَوّالٌ
وَإِنَّ الأَرضَ دَوّارَه
ألا يا سلم يا تربي
أفي أسماء من تربِ
ألا يا سلم حييتِ
سلي عني وعن صحبي
ألا يا سلم غنينا
وإن هيجتما حُبي
على حادثة الأيا
م لي نصباً من النصب
فرطتُ فيكِ بسوءِ تَدْبِيري
فجرى القضاءُ بعكسِ تَقْدِيري
وحميتُ صَفْوِي فيكِ عن كدرٍ
حتَّى مُنِيتُ بكل تَكْدِيرِ
وسَمَحْتُ فيكِ بِرَاحَتي كَرماً
من يَشْتَرِي كَرَمِي بتَقْتِيرِ
وحَذِرْتُ هَتْكَ السِّتْرِ منك وقَدْ
أَوقَعْتِني في كل مَحْذُورِ
فكَسَلْتُ فيك فَيَالَهُ كَسَلاً
بُسِطَتْ بِهِ أَيْدِي المَقَادِيرِ
مالي وللأَقْدَارِ أَظْلِمُهَا
قد كان وَصْلُكِ تَحْتَ مَقْدُورِي
يُهْنى عليك رَحَى الفؤادِ بِه
سكنَ السَّماءَ فحلَّ في البير
ما حلَّ عِقداً كنتُ ناظِمَهُ
إِلاَّ بِتَعْقِيد وتَغْيير
رأَيْي فَطِيرٌ ذُكَّ آخِرهُ
والرأْيُ يُحْمَدُ بَعْدَ تَخْمِيرِ
يا لَيْتَني عُزِّزْتُ فيكِ فلو
عَزِّرْتُ فيكِ حَمَدْتُ تَعْزِيرِي
بِيَدِي فَيَا نَدَمِي جَرَحْتُ يدَيِ
فإِذا بكيتُ فغيرُ مَعْذُورِ
يا طائراً حازته وانفتحت
عنه يَدايَ فطارَ في الدُّورِ
يا كاسر الأَجفان عن حَوَرٍ
حتى تَحَير أَعينُ الحُور
يا من تستَّر ثروةً وغِنىً
حتى تهتَّكَ كلُّ مَستورِ
القلبُ بَعْدَك غيرُ مسرورٍ
والرَّبْعُ بعْدَكَ غيرُ مَعْمورِ
والشمسُ في عيني قَدْ خَلَعت
من بَعْدِ بُعْدِك خِلْعَة النُّور
والعيشُ بَعْدَك مظلمٌ حَرِجٌ
فكأَنما هو قلبُ مَهْجُور
والمجلسُ المشهورُ روْنَقُهُ
قد صَارَ بَعْدَكَ غيرَ مَشْهُورِ
والكأسُ بَعْدكَ غيرُ ضَاحِكَة
والدَّنُّ بعدَكَ غيرُ مَسْجُور
والوردُ صفَّرهُ وأَسقمَهُ
همٌّ عليك فصار كالخِيرِي
وتفرَّق الإِخوانُ واجتمعوا
لكن على نكدٍ وتكديرِ
قبروا سرورهمُ عليَّ أَسىً
إِنَّ السرور أَجلُّ مَقْبُور
ولقد أَخذتُ كُلَّ باطيةٍ
ولقد نسلتُ كلَّ طُنْبُور
ولقد بكيت ونُحْتُ من حَزَني
بغريبِ مَنظُومِي ومَنْثُوري
وشكرتُ طيفَكِ حين يطرقُني
فعلمتُ أَنِّي أَيُّ مَغْرُورِ
ضيَّعتُ مِنْكِ الحقَّ متَّضحَا
ورجعْتُ أَقْنَعُ مِنك بالزُّور
