﻿حَسْبُ التّقْريظِ حُلاك وما
هِي إلا السؤدَدُ والحَسَبُ
بَأسٌ لا يَغْلِبُه بَطَلٌ
وَنَدىً لا يَبْرَحُه طَلَبُ
نُخَبٌ عَيَّ البُلَغاءُ بها
عَجزاً ومآخِذُهم نُخَبُ
وإذا وَصَفَتْها الآي فَما
تَصِفُ الأشْعارُ والخُطَبُ
عَن عَبْد الوَاحِد أحْرَزَها
يَحيى لِلنّجْل ابْنٌ وأبُ
في جُمْجُمَة عُليْا وَرَحىً
عُمَرُ الفاروقُ لَها قُطُبُ
بَيْتٌ في الترْبِ رَسا وَتَداً
وَعَلى الأفْلاكِ لَه طُنُبُ
بُشرى هي في وَجْهِ الدُّنيا
بِشْرٌ وَبِمَبْسَمِهَا شَنَبُ
طَلَعَتْ للعادةِ خَارقَةً
فارْقُبْ أعداءَك قَد غَربوا
حَسبوا الهَيجاءَ كَما ألِفوا
فأتَاهُم ما لا يُحْتَسَبُ
صَدَقوا زَحْفاً لَكنّهُم
خُذِلوا فكأنّهُم كُذُبُ
حتّى الرّاياتُ يُخامِرُها
لِفُتوحِكَ إذ نُسِقَتْ طَرَبُ
تَسْتَعْذبُ مُرّ الحَرْب بِها
فَلِذلكَ ما تَهْفو العَرَبُ
حَسَدَتْها البيضُ تجلّيها
حُمْراً فغدتْ لك تختضِبُ
مَرْقُوم الخَدِّ مُوَرّدُه
يَكْسُونِي السُّقمَ مُجَرَّدُهُ
شَفّاف الدُّرِّ لَهُ جَسَدٌ
بِأبِي ما أَوْدَعَ مِجْسَدُهُ
فِي وَجْنَتِهِ منْ نِعْمَتِه
جَمْرٌ بِفُؤادِيَ مَوْقِدُهُ
وبِفيهِ شِفَاءُ ظَمَائِيَ لَوْ
يَدْنو لِذَمَائِيَ مَوْرِدُهُ
ويَدينُ بِصدْقِ اللهْجَةِ مَنْ
إِقْصادُ المُهْجَةِ مَقْصِدُهُ
أَسْتَنْجِزُ مَوْعِدَهُ فَيَرَى
خُلْفاً أن يُنْجَزَ مَوْعِدُهُ
وَأُقِيمُ العُذْرَ لِعُذَّلِه
في خَوْنِ العَهْدِ فيُقْعِدُهُ
كَمْ يَفرِدُني بِالذُّلّ هَوى
صَلِفٍ بِالدَّلِّ تَفَرُّدُهُ
يَجْفُو المَعْمُودَ فَيُعدِمُه
وَيَهُشُّ إلَيْهِ فَيُوجِدُهُ
لَمْ يَرْضَ سِوى قَلْبي وَطَناً
لَكِنْ بِالهَدّ يُهَدّدُهُ
ما سلّ حُسَاماً نَاظِرُهُ
إلا وَهُنَالِكَ يُغمدُهُ
وَلهُ في النّحْرِ لِنَاهِدِهِ
رُمْحٌ لِلنَّحْرِ يُسَدّدُهُ
نَظَرَتْ عَينَايَ لَهُ خَطَأ
فَأبى الأنْظَارَ تَعَمُّدُهُ
ريمٌ يَرْمي عَنْ أكْحَلِهِ
زُرقاً تُصْمِي مَنْ يَصْمِدُهُ
مُتَدانِي الخُطْوَةِ مِنْ تَرَفٍ
أَتُرَى الأَحجالُ تُقَيِّدُهُ
يُدْمِيهِ الوَشْيُ بِآيَة ما
يُنضِيهِ الحَلْيُ ويُجْهِدُهُ
وَلاهُ الحُسْنُ وأمّرَهُ
وأتَاهُ السّحْرُ يُؤَيّدُهُ
بِغُروب الجَوْنَةِ مَطلَعُهُ
وَوَفاة السّلْوَةِ مَوْلِدُهُ
قَمَرَ الأقْمَار سَنَاهُ كَما
أَوْدَى بِالغُصْنِ تَأوُّدُهُ
أَصْدى لِلوَصْلِ وَأَحفَدُه
فيَصُدّ كَأنّيَ أحْقِدُهُ
والبُغْضُ يُنَوّلُنِي صَفَداً
وأنَا في الحُبِّ مُصَفَّدُهُ
هَلا أَوْلى مِنْ قَسْوَتِهِ
بَدَلاً بِالْعَطفِ يُؤَكِّدُهُ
وتَقَبَّل مِن يَحْيَى شِيَمَاً
تَلْقَى المنجودَ فتُنْجِدُهُ
مَلِكٌ لَمْ تَألُ إيَالَتُهُ
نَظَراً لِلْمُلكِ يُمَهّدُهُ
بِالطَّوْلِ يُسَألُ مُهَنَّؤُهُ
والصوْل يُسَلُّ مُهَنَّدُهُ
مَصْرَعُهَا
والدّهْرُ يَهُون تَمَرُّدُهُ
وَأَعَادَ الدُّنْيَا لِنَضْرَتِها
وَعَتيد النّصر مُعَوّدُهُ
بَادٍ للّهِ تَوَاضُعُه
وَمُلوكِ العالَمِ أَعْبُدُهُ
في مَهْبط رُوحِ القُدسِ يُرى
وَفُوَيْق الأنْجُمِ مَصْعَدُهُ
مَنْ أوْسَعَ سُدّتَه خَدَماً
حَكَمتْ أنْ يُخدم سُؤْدَدُهُ
قامَت بِالحَقّ خِلافَتُهُ
يَتَقَلَّدُهُ وَيُقَلِّدُهُ
وَأتَى والدّين إلى تَلَفٍ
فَتَلافَى الدّينَ يُجَدّدُهُ
مَا أوْفَدَهُ العُدْوانُ غَدَا
يُطْفيهِ العَدْلُ ويُخْمِدُهُ
وَكَأنَّ عِدَاهُ وَصَارمَه
لَيْلٌ والصُّبْحُ يُبَدّدُهُ
قُبِضَتْ أيْدي الكُفّار بهِ
لَمّا بُسِطَتْ فيهِمْ يَدُهُ
عَلَمٌ لِلْهَدْيِ بِرَاحَتِهِ
عَلَمٌ يَحْمِيهِ ويَعْضُدُهُ
فَقَصيرُ البيضِ مُفَلّلُهُ
وطَويلُ السمْر مُقصّدُهُ
صَيْدٌ لِجَوانِحِ أنْصُلِهِ
يَعْسُوبُ الجَيْش وأصْيَدُهُ
وَلَدَيْهِ إِذا اغْبَرّت سَنَةٌ
مُخْضَرُّ العَيْشِ وَأَرْغَدُهُ
مِنْ عُرْف عَوارِفه أبَداً
أَنْ يَرْفِدَ مَنْ يَستَرفِدُهُ
سردَ التقريظَ لِسيرَتِه
صَومٌ لا يَفْتَأ يَسْرُدُهُ
يَوْمَاهُ يَعُمّهُما زُلَفاً
لِيُخَصّصَ بالزُّلفَى غَدُهُ
نَحْوَ الحُسْنَى مُتَشَوّفُه
وَمِن التّقْوى مُتزَوّدُهُ
شَيْحَانُ القَلْبِ مشيّعُه
يَقْظانُ الطّرف مُسَهَّدُهُ
يُحْيي بالوَحي الليلَ إذا
هَجَعَ الساهِي يَتَوَسّدُهُ
ويُميتُ النُّكْرَ وَحُقّ له
بالعُرْفِ يَهُبُّ فَيَلْحَدُهُ
أرْضَى أَعْمالِيَ عَاقِبَةً
إِذ أمْدَحُهُ أو أحْمَدُهُ
وَمَنِ الوافِي بِمَحامِدِه
لَكِنْ مَجْهودِيَ أنْفدُهُ
مازالَ يُزَلُّ الحِلْمُ إِلَى
مُعتاد الجَهل وَيَرْصُدُهُ
وَالعِلْمَ تَخَيّر مُستَبقاً
لِمَدَى خَيْرٍ يَتَزَيّدُهُ
فَخَمائِلُه مُتَنزَّهُهُ
وجَدَاوِلُهُ مُتَوَرَّدُهُ
قَد عادَ أخَصّ بِطانَتِهِ
فَيَغيبُ سِوَاه وَيَشْهَدُهُ
آخَاهُ فَأَحْمدَ عُهْدَتَهُ
وتَوخّاه يَتَعَهّدُهُ
حَتّى حَسَدَتْه خَصَائِصُه
والأنْفَسُ يَكْثُر حُسَّدُهُ
هُو هادي الخلقِ ومُرْشِدُهم
مِمّا يَهْديهِ ويُرْشِدُهُ
لَوْلاهُ لأخْوَى كَوكَبُه
حَقاً ولأَقْوى مَعْهَدُهُ
فَمَآل الأمْر إليْهِ غَدَا
فَيُنفِّقُهُ ويُكَسِّدُهُ
لا حُرْفَةَ للآدابِ وقَدْ
أَلْوَتْ بالأنحُسِ أسْعُدُهُ
أبْدَتْ زَهْواً بِمَحاسِنِه
يُفْنِي العَصْرَ مُؤَبّدُهُ
يَختالُ النّثْرُ يُحَبِّرُهُ
وَيَتِيه النّظْمُ يُجَوِّدُهُ
لِرَوّيتِهِ وَبَديهَتِه
مَا نُنْشِئُهُ أوْ نُنْشِدُهُ
وَرَسَائِلُه وقَصَائِدُه
ما نَعْرِضُه إذْ نَقْصدُهُ
كالنَّثرَةِ والشِّعرَى كَلِمٌ
تَسْري في العَالَم شُرّدُهُ
يَحْلو في الأنْفُسِ مَسْمَعُه
كالطّيْرِ يَشُوقُ تَغَرُّدُهُ
ما الزّهْرُ يَرفُّ مُفُوّفُه
ما الدُّرُّ يَشِفُّ مُنَضَّدُهُ
سَلَبَ الأعْرَابَ فَصَاحَتَها
في ماضي زَهْرَةَ مَوْلِدُهُ
شَبَهُ المَنْطوق بهِ لَهُمُ
ولهُ من ذلكَ عَسْجَدُهُ
لا ضَيْرَ بِهِمْ وتَمَضُّره
يُنمَى صُعُداً وتَمَعْددُهُ
صَلواتُ اللّهِ علَى فِئَة
فيها يَتَبَحْبَحُ مَحْتِدُهُ
عَدَوِيُّ البَيت مُطَنِّبُه
فَوْقَ الأمْلاكِ مُمَدّدُهُ
وَرِثَ العُمْرَيْنِ سَنَاءَهُما
يَعْتَدُّ بهِ وَيُعَدّدُهُ
عَنْ عبدِ الواحِدِ أحْرَزهُ
فَذُّ التوحيد وَأَوْحَدُهُ
وَوَلِيُّ العَهْدِ بذاكَ أبو
يَحْياهُ حَرَى ومُحَمّدُهُ
شَرَفٌ يُرْوَى في بَيْتِهِمُ
لِلْبَدْء الأوْل مُسْنَدُهُ
فَإذا فَلَقُ الإصْباح بَدا
مَنْ يُنْكِره أَو يَجْحَدُهُ
لا زال النّصْر تَوَدُّدُهُ
لِبُنُودهم وَتَرَدُّدُهُ
أُغاضِبُها وتُغاضِبُني
وأُقاطِعُها وتُقاطعُني
ويَشُكُّ الآخَرُ في صاحِبِهِ
وتَكادُ، تَكادُ تُلاعِنُني
حتّى لا يَبقى فينا أَمَلٌ
يُرْجَى، والحِقْدُ يُقَطِّعُني
فَيَرُنُّ الهاتِفُ بينَ يَدِي
وصَوْتُ الكَيْدِ يُطارِدُني
فأَقولُ، عَذَابي أنتِ عَذابي
فتقولُ وأنتَ تُعَذِّبُني
فأُنازِعُها وتُنازِعُني
وأُحاكِمُها، وتُحاكِمُني
حتَّى يُفْرِغَ كُلٌّ مِنَّا
ما في القلبِ مِنَ الضَّغَنِ
فَتُجاذِبُني مِثْلَ الماضي
وتَلُفُّ الحَبْلَ على ذَقْني
قَبْلَ المأذونِ أو القاضي
تَبكي عُذْرًا، تَسْتَغْفِرُني
فإذا دَمعي يَسْقي خَدًّا
حينَ أغيبُ يُعَذِّبُني
وإذا روحي في كَفَّيْها
مِثلُ العُصْفورِ على الغُصْنِ
لَعَنَ اللهُ سُيوفَ الحُبِّ
إلام الحُبُّ يُعَذِّبُني؟
ما بالُ الحُبِّ مَشانِقُهُ
تَغتالُ الصَّبَّ وتُحْرِقُهُ؟
والشَّوقُ الشَّوقُ مَطارِقُهُ
تَقْتُلُ صَبري وتُمَزِّقُهُ
والمَوْجُ المَوْجُ يُدَفِّقُهُ
واللَّيلُ يَمُدُّ ويُغْرِقُهُ
كاد التَّيَّارُ يُطَوِّقُهُ
لولا الشّاطئُ يعشقُه
ما بالُ الحُبِّ مَشانِقُهُ
تغتالُ القلبَ وتُحْرِقُهُ
ليلٌ يَجْثو بِوَساوِسِهِ
وسماءٌ تَزخَرُ بِالشُّهُبِ
والنّيلُ تَمَوَّجَ أَضواءً
يَزهو بِالعِشقِ وبالطَّرَبِ
جَمَعَ الأَحبابَ وطَوَّقَهُمْ
بِعُقُودِ الفِضَّةِ والذَّهَبِ
وبَناتُ البَدْرِ تُخَضِّبُهُمْ
أمواهُ النِّيلِ مِنَ العَجَبَ
ما بالُ الحُبِّ مشانِقُهُ
تغتالُ القَلبَ وتُحْرِقُهُ
ما بالُ الطَّيْفِ يَطُوفُ بِي
من مُنْعَطَفٍ ولِمُنْعَطَفِ
واللَّيلُ اللَّيلُ كَواكِبُهُ
هَيْما تَرْكُضُ في السُّقُفِ
ساعاتُ العُمْرِ تُناشِدُها
وأُناشِدُها بالله قِفِي
الصُّبْحُ بَدَا مِنْ طَلْعَتِهِ
وَاللَّيْلُ دَجا مِنْ وَفْرَتِهِ
فَاقَ الرُّسُلاَ فَضْلاً وَعُلاَ
أَهْدَى السُّبُلاَ لِدَلاَلَتِهِ
كَنْزُ الْكَرِيمِ مُوْلِي النِّعَمِ
هَادِي الأُمَمِ لِشَرِيعَتِهِ
أَذْكَى النَّسَبِ أَعْلَى الحَسَبِ
كُلُّ العَرَبِ في خِدْمَتِهِ
سَعَتِ الشَّجَرُ نَطَقَ الحَجَرُ
شُقَّ القَمَرُ بإشَارَتِهِ
جِبْرِيلُ أَتَى لَيْلَةَ أَسْرَى
وَالرَّبُّ دَعَاهُ لِحَضْرَتِهِ
نالَ الشَّرَفَا وَاللهُ عَفَا
عَمَّا سَلَفَا مِنْ أُمَّتِهِ
فَمُحَمَّدُنا هُوَ سَيِّدُنا
فالعِزُّ لَنا لإجَابَتِهِ
دأماءُ الجودِ وخضْرِمُهُ
وحُسامُ البأسِ مهنَّدُهُ
مَضَّاءُ العَزْمِ وثاقبُه
ومُصيبُ الرأي مُسَدَّدهُ
قَرَّاءُ الضَّيْفِ وخادِمهُ
ومُشارُ الدهرِ وسَيدهُ
يَدْنو لِلقِرْنِ فيَصْرَعُهُ
ولِمَحْلِ العامِ فيَطْرُدهُ
طابتْ في المجدِ مَساعيهِ
اِذْ طابَ وأنْجَبَ موْلدهُ
فالموتُ الفَصْلُ تَقَحُّمهُ
والطَّوْدُّ الثَّبْتُ تَأيُّدهُ
لا يَخْشى الجارُ صُروفَ ردىً
ويمين الدولةِ مُنْجِدهُ
رحلوا سحراً جلبوا فِكَراً
فِكَراً جلبوا سحراً رحلوا
عدلوا عن عهدِهمُ طوعاً
طوعاً عن عهدِهمُ عدلوا
فعلوا بِدَعاً بمحبتِّهمُ
بمحبتِّهمُ بِدَعاً فعلوا
جَهِلوا كلفي بمحاسنهمْ
بمحاسنهمْ كلفي جَهِلوا
كَمُلوا حسناً طابوا خبراً
خبراً طابوا حسناً كَمُلوا
لحظ يسبيك مقلده
ام سيف شاقك مغمده
وقوام زاه معتدل
يهتز به ام املده
رشأ لهلال نسبته
يجلو بالشعر تجعده
زوجي الشعر غزال خطا
تركي اللحظ منهده
فرد يتثنى عامله
ماض في الحال مجرده
اياك واسمر قامته
واحذر يرنو لك اسوده
ذو فرع ساد كتون دجا
يتجلى جل مسوده
عن فيه صحاح الدر روت
ما صح عنه مبرده
يمشي فيريك له كفلا
منه يتألم مقعده
ويكاد اذا ما رام على
عجل ليقوم فيقعده
واذا ما شد مناطقه
فيريك اللين تشدده
قاس بالوصل به ملل
بدنيه الصب فيبعده
امن الانصاف ابيت به
سهران الليل ويرقده
فالقلب يذوب عليه اسى
والصبر عصاه تجلده
لو اشكي ما بي منه إلى
صخر لتفتت جلمده
او هام به جبل لهوى
مما بالهجر يهدده
بابي افديه غزال خبا
يا للغزلان تشرده
عجبا في الحسن له رشأ
غنج والاسد تصيده
وعجيب كيف بصول رشا
بل اعجب منه تاسده
هو بدر الحي وغصن نقا
وغزال السرب وأغيده
فعلام عليه يعنفني
من عني راح يفنده
تبّا لعذول فيه طغى
بالعذل وزاد تمرده
ايظن بان اخشاه ولي
في الافق شهاب يرصده
مولى لعلاه البدر غدا
في التم يغار ويحسده
كهف تسعى الشعراء له
زمرا كالنمل وتقصده
فحديث نداه يداه غدت
لعطا ترويه وتسنده
هو بحرٌ الا ان حلا
وصفا للشارب مورده
انا مغترف من نائله
انا معترف لا اجحده
فاليك قواف مذ نظمت
رقص الياقوت منضده
لك من اوصا في احسنها
ولها من جودك اجوده
لا زال سرورك مكتملا
وصفا من عيشك ارغده
ما صاح هزار ربا طربا
وحلا في الروض تغرده
مَا بَيْنَ لُصُوصٍ وَلُصُوصٍ
فَرْقٌ فِي الأَعْلَى وَالأَدْنَى
لِصِغَارِهِمُ المَوْتُ المُزْرِي
وَكِبَارِهِمُ الشَّرَفُ الأَسْنَى
النيلُ العَذبُ هُوَ الكَوثَر
وَالجَنَّةُ شاطِئُهُ الأَخضَر
رَيّانُ الصَفحَةِ وَالمَنظَر
ما أَبهى الخُلدَ وَما أَنضَر
البَحرُ الفَيّاضُ القُدسُ
الساقي الناسَ وَما غَرَسوا
وَهوَ المِنوالُ لِما لَبِسوا
وَالمُنعِمُ بِالقُطنِ الأَنوَر
جَعلَ الإِحسانَ لَهُ شَرعا
لَم يُخلِ الوادِيَ مِن مَرعى
فَتَرى زَرعاً يَتلو زَرعا
وَهُنا يُجنى وَهُنا يُبذَر
جارٍ وَيُرى لَيسَ بِجارِ
لِأَناةٍ فيهِ وَوَقار
يَنصَبُّ كَتَلٍ مُنهارِ
وَيَضِجُّ فَتَحسَبُهُ يَزأَر
حَبَشِيُّ اللَونِ كَجيرَتِهِ
مِن مَنبَعِهِ و بُحَيرَتِهِ
صَبَغَ الشَطَّينِ بِسُمرَتِهِ
لَوناً كَالمِسكِ وَكَالعَنبَر
نَحنُ الكَشّافَةُ في الوادي
جِبريلُ الروحُ لَنا حادي
يا رَبِّ بِعيسى وَالهادي
وَبِموسى خُذ بِيَدِ الوَطَنِ
كَشّافَةُ مِصرَ وَصِبيَتُها
وَمُناةُ الدارِ وَمُنيَتُها
وَجَمالُ الأَرضِ وَحليَتُها
وَطَلائِعُ أَفراحِ المُدُنِ
نَبتَدِرُ الخَيرَ وَنَستَبِقُ
ما يَرضى الخالِقُ وَالخُلُقُ
بِالنَفسِ وَخالِقِها نَثِقُ
وَنَزيدُ وُثوقاً في المِحَنِ
في السَهلِ نَرِف رَياحينا
وَنَجوبُ الصَخرَ شَياطينا
نَبني الأَبدانَ وَتَبنينا
وَالهِمَّةُ في الجِسمِ المَرِنِ
وَنُخَلّي الخَلقَ وَما اِعتَقَدوا
وَلِوَجهِ الخالِقِ نَجتَهِدُ
نَأسوا الجَرحى أَنّى وُجِدوا
وَنُداوي مِن جَرحِ الزَمَنِ
في الصِدقِ نَشَأنا وَالكَوَمِ
وَالعِفَّةِ عَن مَسِّ الحُرَمِ
وَرِعايَةِ طِفلٍ أَو هَرِمِ
وَالذَودُ عَنِ الغيدِ الحُصُنِ
وَنُوافي الصارِخَ في اللُجَجِ
وَالنارِ الساطِعَةِ الوَهَجِ
لا نَسأَلُهُ ثَمَنَ المُهَجِ
وَكَفى بِالواجِبِ مِن ثَمَنِ
يا رَبِّ فَكَثِّرنا عَدَدا
وَاِبذُل لِأُبُوَّتِنا المَدَدا
هَيِّئ لَهُم وَلَنا رَشَدا
يا رَبِّ وَخُذ بِيَدِ الوَطَنِ
اليَومَ نَسودُ بِوادينا
وَنُعيدُ مَحاسِنَ ماضينا
وَيُشيدُ العِزَّ بِأَيدينا
وَطَنٌ نَفديهِ وَيَفدينا
وَطَنٌ بِالحَقِّ نُؤَيِّدُهُ
وَبِعَينِ اللَهِ نُشَيِّدُهُ
وَنُحَسِّنُهُ وَنُزَيِّنُهُ
بِمَآثِرِنا وَمَساعينا
سِرُّ التاريخِ وَعُنصُرُهُ
وَسَريرُ الدَهرِ وَمِنبَرُهُ
وَجِنانُ الخُلدِ وَكَوثَرُهُ
وَكَفى الآباءُ رَياحينا
نَتَّخِذُ الشَمسَ لَهُ تاجا
وَضُحاها عَرشاً وَهّاجا
وَسَماءَ السُؤدُدِ أَبراجا
وَكَذَلِكَ كانَ أَوالينا
العَصرُ يَراكُمُ وَالأُمَمُ
وَالكَرنَكُ يَلحَظُ وَالهَرَمُ
أَبني الأَوطانَ أَلا هِمَمُ
كَبِناءِ الأَوَّلِ يَبنينا
سَعياً أَبَداً سَعياً سَعياً
لِأَثيلِ المَجدِ وَلِلعَليا
وَلنَجعَل مِصرَ هِيَ الدُنيا
وَلنَجعَل مِصرَ هِيَ الدُنيا
يا مصر سماؤك جوهرة
وثراك بحار عسجده
والنيل حياة دافقة
ونعيم عذب مورِده
والملك سعيد حاضره
لك في الدنيا حر غده
والعصر إليك تقرّبه
وإلى حاميك تودّده
والشرق رقيك مظهره
وحضارة جيلك سؤدده
لسريرك بين أسرّته
أعلى التاريخ وأمجده
بعلو الهمة نرجعه
وبنشر العلم نجدّده
ببسيطِ العالمِ تعتضِدُ
وعلى معبودكَ تعتمدُ
ماضرَّ عُلاكَ وقد بهرت
من يحجبُهُ عنها الرمَدُ
شقيَ الأعداءُ وإن حسبوا
بمروقِهِم أن قد سعدُوا
وردُوا غدرانَ الغدرِ وَلا
صدرٌ عنهُنَّ لمن يَرِدُ
كفروا لما كثروا وزَكَت
أموالُهُم ونما العدَدُ
نعمٌ رُزِقَت نعماً فطغت
وبغت فأتيحَ لها الأسدُ
ما غرَّهُمُ بهزبرِ وغىً
حلقُ الماذيِّ لهُ لِبَدُ
أسدٌ تنقادُ لهُ الآسا
دُ كما تنقادُ لها الفُهُدُ
تذكو نيرانُ حفيظتِهِ
فيكادُ يذوبُ لها الزرَدُ
فلهُ من عزمتِهِ عَدَدٌ
ولهُ من نجدتِهِ عُدَدُ
يلقى الأبطالَ فينقضُ ما
عقدوا ويناقِضُ ما اعتقدُوا
فدمٌ دفعٌ وطلى بددٌ
وظباً قددٌ وقناً قصدُ
يثقُ الأرضيُّ بصحبتِهِ
إن العلويَّ لهُ مددُ
ذخرَ الأملاكُ وأنتَ أبا
يعقوبَ تجودُ بما تجدُ
يعدونَ ولا يوفُونَ بما
وعدوا وتجودُ ولا تعِدُ
جمعت كفاكَ ندىً وردى
فتصوبُ يدٌ وتصولُ يدث
أصفيتَ العيشَ لا كدرٌ
وأقمتَ الدينَ فلا أودُ
لو قلتُ بأنكَ أوقرُ من
أحدٍ مما نازعني أحدُ
لم تأتِ بمشبهكَ الأيا
مُ ولا ولدتُه ولا تلدُ
ما كذبَ فيكَ فِراسَتَهُ
ملكٌ للعالمِ منتقدُ
ملكٌ أنوارُ بصيرتِهِ
ومناقِبُهُ سُرُجٌ تَقِدُ
أثوابُ الدينِ بهِ جُدُدٌ
وسبيلُ الحقِّ لهُ جددُ
شملَت ببقائِكِم النعَمُ
وسمتِ برجائِكُمُ الهِمَمُ
وهَمَت ديمٌ من راحَتِكُم
هيهاتَ تُساجِلُها الديَمُ
وعَنَت لعزائِمكم عربٌ
تشقى بصوارِمَها العجَمُ
أسدٌ تنقادُ الأسدُ لها
بهمٌ تنقادُ لها البهَمُ
حمدت شيم الأيام بكم
ولكم ذمت منها الشيم
بهرت أنوارُ خلافتكم
وسماءُ العلم بها علمُ
فرأى من ليس له بصرٌ
ووعى من كان به صممُ
وانافَ المجدُ على زُحلٍ
وأتى بغرائبهِ الكرمُ
أعيا البلغاءَ مقامكم
ولو آن مقالهم حكم
العيد أحقُّ بتهنئةٍ
فلهُ بكم فخرٌ عممُ
دمتم والكلُّ يلوذُ بكم
من صرفِ الدهرِ ويعتصِمُ
خُذ في الأشعَارِ عَلَى الخَبَبِ
فَقُصورُكَ عَنهُ مِن العَجَبِ
هَذَا وَبَنُو الآدابِ قَضَوا
لَكَ بِالعَليَاءِ مِن الرُّتَبِ
أَبعَيدَ الشّبابِ هَوى وَصِبا
كلا لا لَهوَ ولا لَعِبا
ذَرتِ السِّتونَ بُرادَتَها
فِي مِسكِ عِذارَكِ فاشتَهَبَا
يا نفسُ أحيَي تَصِلِي أمَلاً
عيشي رَجَباً تَرَي عَجَبا
فَخُذَن فِي شُكرِ الكَبرَةِ مَا
جاءَ الإِصباحُ وَمَا ذَهَبَا
فِيها أحرَزتَ مَعَارِفَ مَا
أبلَيتَ لِجِدّتِهِ الحِقَبا
وَالخمرُ إِذا عُتِّقَت وَصَفَت
أغلَى ثمَناً مِنهَا عِنَبَا
وَبَقيّةُ عُمرِ المَرءِ لَهُ
إِن كانَ بِها طَبَّاً دَرِبا
يَبنِي فِيهَا بإِنَابَتِهِ
ما هَدَّمَهُ أيامَ صِبا
وَيُنَبّهُ عَينَ تُقىً هَجَعَت
وَيُعمِّرُ بيت حِجىً خرِبا
ويُحَبُر فيها الشِّعرَ على
وَزنٍ هَزجيُدعَى الخَبَبا
وَحشٍ في العُربِ مَنازِلُهُ
مَجهولِ الأصلِ إذا نُسِبا
سَهلِ التَّقطِيعِ وَلَكِن لَم
يُنطق بَارِيكَ بِهِ العَرَبا
نَكِرَتهُ فَلَم يَضرِب وَتِداً
فِي الحَيِّ وَلَم يَمدُد سبَبَا
أمنَ الهجران غدا جسدي
مضنى وغدت قرحى كبدي
أم من وجد بك أكتمهُ
قد وكّل جفني بالسهد
فالقلب غريم غرام في
ك يعالجه حتّى الأبد
فدموع جفوني في صبب
ولهيب فوادي في صعَدِ
يا متلف روحي ما علقت
بسوى تعذيب منك يدي
كم أغضى الجفن على مضض
وصدودك قد أوهى جلدي
هب أنّك قد واصلت أما
بالهجر قطعت قوى جسدي
قسما بوداد أخلصهُ
ما دار سلوك في خلدي
كلا ولمى اصغى سمعى
لكلام عذولٍ ذي فندِ
قالوا توديعك بعد غدٍ
فوداع فؤادي بعد غد
عيناي جنت فعلام غدا
قلبي ما خوذا بالقود
وجفونك ترشقني أبداً
بنبال تنفذ في الزرد
وبطرفك سحر صدت به
قلبي إذ ينفث في العقد
وبثغرك درّ زاد على
حسن الإغريض مع البرد
فالدمع طليق منذ نأي
ت وقلبي عندك في صفد
أصبحت فريد الحسن كمث
ل ضياء الدين المنفرد
المخجل صوب المزن فما
يوليه يفوت عن العددِ
يا مترع كأس الجود لقد
ظمأ روحي فالقلب صد
قمّصت الدهر ثياب علا
وبنيه بأثواب جدُدِ
أضحكت الجود وكان غداً
في الناس بوجه منعقد
يا نجل محمّد المبعو
ث بدينكم ذا اخلق هدي
بقضائكم نزل القرآ
ن ومدحكم لاعن سند
ولأنتم نور الله غدا
في آدم حقا حين بدي
أمناء الله وصفوتهُ
وخيار الخلق بمعتقدي
يا زيد وحبك لي دين
وعلى آرائك معتمدي
حسدوك على أنوار علا
ك واين البدر من الحسد
وعليم أنت بمن يطوي
لكم الاحشاء على ضمد
لك عرض لا يعروه قذى
ومقال قورن بالسدد
وةمقال الزور فعندهم
والمين لهم أقوى العدد
لكنك رحت لهم أسداً
وهم في النسبة كالنقد
فوحقّك دأبي هجرهم
أبدا حتى يفنى أمدي
وإليكَ العذر بهجوهم
إذ حلمك أرسى من أحد
مَن ذا أَفتاكِ بِسَفكِ دَمي
يا غُرَّةَ حَيِّ بَني جُشَمِ
فَتعالَي غَيرَ مُدافِعَةٍ
نَقصُص رُؤياكِ عَلى حَكَمِ
أَبِنَظرَةِ عَينٍ عَن خَطأٍ
عَرَضَت بِالعَمدِ يُراقُ دَمي
إِن كان جَنى طَرفي فَلَقَد
يَكفيهِ مَقالُكِ لا تَنَمِ
فَذَري الواشينَ فَقَد نَطَقُوا
زُوراً وَهُمُ شَرُّ الأُمَمِ
زَعَمُوا أَنّي بِسِوائِكُمُ
كَلِفٌ كَذَبُوا في زَعمِهِمِ
إِن كُنتُ أَجَلتُ بِغَيرِكُمُ
طَرفي أَبغي بَدَلاً فَعَمي
أَو كُنتُ نَطَقتُ بِثَلبِكُمُ
يَوماً في الناسِ فَفُضَّ فَمي
أَو كُنتُ نَصَبتُ لِغائِبِكُم
سَمعاً فَبَقيتُ أَخا صَمَمِ
أَو لاقَ لِقَلبي بَعدَكُمُ
خِلّاً فَخُلِقتُ أَخا سَقَمِ
أَو كُنتُ مَشَيتُ بِسَيِّئَةٍ
فَيكُم فَثَكِلتُ لَها قَدَمي
يا طِيبَ الوَصلِ وَدارُ الحَيِّ
بِحَيثُ الأَبطَحُ ذُو الحَرَمِ
وَالدَهرُ بِعَينَيهِ سَدَرٌ
عَن شَملِ الحَيِّ المُلتَئِمِ
نَغدُو وَنَروحُ وَمَذهَبُنا
شُربُ الصَهباءِ عَلى النَغَمِ
وَأَزُورُ الحِبَّ عَلانِيَةً
وَيَزُورُ جَنابي عَن أَمَمِ
كَم لَيلٍ بِتُّ أُفاكِهُهُ
فَحَشاً لِحَشاً وَفَماً لِفَمِ
وَأُعَلِّلُهُ وَيُعَلِّلُني
مِن ذِي أَشَرٍ عَذبٍ شَبِمِ
وَالمالُ يَمُدُّ رُواقَ السِت
رِ عَلى المُثرينَ مِنَ التُهَمِ
فَتَرى الرُقباءَ طَلائِعَنا
وَشُهُودَ العِفَّةِ وَالكَرَمِ
سُقياً لِلَيالي اللَهوِ لَقَد
كانَت وَتَوَلَّت كَالحُلمِ
يا خُضرَتَها يا نضرَتَها
ياحَسَرَتها إِذ لَم تَدُمِ
إِذ لَيسَ البِيضُ تُؤَنِّبُني
بِمَشيبٍ لاحَ وَلا عَدَمِ
ساوَت في الحُسنِ زَمانَ المَل
كِ عِمادِ الدِّينِ حَيا الأُمَمِ
مَسعُودِ الخَيلِ نَقِيِّ الذَي
لِ سَنِيِّ النَيلِ لَدى القُحَمِ
مَلِكٌ أَحيا بِمَواهِبِهِ
قَتلى الإِملاقِ مِنَ الرِّمَمِ
وَأَنارَ بِساطِعِ سُؤدَدِهِ
لِذَوي الأَملاكِ دُجى الظُلَمِ
وَأَقامَ بِحُسنِ سِياسَتِهِ
شُوسَ الأَملاكِ عَلى النِّقَمِ
وَأَذَمَّ لِمَن أَضحى بِحِبا
هُ عَلى الأَيّامِ فَلَم يَرِمِ
مَلكٌ تَختالُ قُرى البَحرَي
نِ بِهِ في الحُسنِ عَلى إِرَمِ
نَدِسٌ رَدِسٌ شَكِسٌ مَكِسٌ
شَرِسٌ مَرِسٌ وافي الذِمَمِ
لَهِجٌ بَهِجٌ بِفَواضِلِهِ
سَمحٌ طَمحٌ عَالي الهِمَمِ
يَسِرٌ عَسِرٌ فَرِحٌ تَرِحٌ
وَالخَيلُ تَعَثَّرُ بِاللِّمَمِ
سَل عَنهُ غَداةَ الصَخرِ وَقَد
جاءَت تَتَبارى في اللُجُمِ
شُعثاً تَحمِلنَ أُسُودَ شَرىً
في غابِ القَسطَلِ لا الأُجُمِ
يَتبَعنَ هُماماً صَولَتُهُ
تَسطُو بِالأَرعَنِ ذِي الشَمَمِ
غَمَرَ المَسلُوبَ بِها سَحَراً
سَيلٌ يَحكي سَيلَ العَرِمِ
رَجَفَت مِن وَقعِ سَنابِكِها
غِيطانُ البَرِّ مَعَ الأُكُمِ
لَولا حَملاتُ عِمادِ الدِّي
نِ عَلى الأَبطالِ بِلا سَأَمِ
لَغَدَت وَالنَصرُ مُقارِنُها
تَستاقُ الشاءَ مَعَ النَعَمِ
لَكِن ما زالَ يِجالِدُهُم
ضَرباً بِمُهنَّدِهِ الخَذِمِ
حَتّى رَجَعُوا وَوِطابُهُمُ
صَفِرٌ يَقفُونَ هَلا بِلَمِ
كانَت لَولاهُ بَنُو عَيلا
نَ كَلَحمٍ رُضَّ عَلى وَضَمِ
مَنَعَ الجُلّابَ وَما جَلَبُوا
فَلَهُ فيهِم أَسنى النِعَمِ
خُلِقَت لِلنَصلِ أَنامِلُهُ
وَالبَذلِ الشامِلِ وَالقَلَمِ
فَالنَصلُ لِأَهلِ عَداوَتِهِ
وَلِكُلِّ لَهاةٍ كَالأطُمِ
وَالبَذلُ لِأَهلِ مَوَدَّتِهِ
وَأَخٍ في اللَهِ وَذي رَحِمِ
وَيُشيرُ إِلى القَلَمِ المَيمُو
نِ بِما يُنشِيهِ مِنَ الحِكَمِ
فَإِلَيكَ أَبا المَنصُورِ عُقُو
دَ لآلي الدُرِّ المُنتَظِمِ
جاءَت بِكراً مِن نَظمِ فَتىً
في وُدِّكَ لَيسَ بِمُتَّهَمِ
يُثني بِلسانِ الصِدقِ علَي
كَ ثَناءَ الوامِقِ ذِي اللَزَمِ
وَيَمُتُّ بِأَرحامٍ وَشَجَت
مِن عِيصِكَ ذِي لَحمٍ وَدَمِ
فَبَقيتَ بَقاءَ الدَهرِ وَرُح
نَ لَكَ الأَيّامُ مِنَ الخَدَمِ
الصبر ثوى لما حجبوا
بدراً قد أذاب هواه الحشى
قولوا لهموا ما قصد هموا
وهواه لقلب الصب حشى
قلبي قلق جسمي شحب
ما بهما قسراً رقشا
إني لغريب عندهموا
لو كان بربعي ما بطشا
يا قوم خذوا منه قودي
فأنا لرداي أراه بشا
أَطْيَاَفُ الأمْسِ تُرَاوِدُنَا
وَتَحَدِّي اليَوْمَ يُجَدِّدُنَا
وفُتُوحٌ كَانَ لَهَا دَأَبٌ
رَسَخَت فِي الذِّهْنِ تُهَدْهِدُنِا
لِتُنِيرَ شَوَاهِدَ مَسْجِدِنَا
قَدُسَ الأَحْرَارِ، كَذَا مُدُنَا
وَفِلِسْطِينُ انتَفَضَتْ أَبَدًا
تَحْيَا بِالقَلْبِ تُجَسُّدُنَا
سِرْبُ الشُّهَدَاءِ حَمَائِمُهُمْ
هَدَلَتْ بالمجْدِ تُقَلِّدُنَا
نَحْنُ الأَشْبَال يَدًا بِيَدٍ
حَرَسٌ والنَّصْرُ يُؤكِّدُنَا
قَبَسُ التَّنْزِيلِ يُؤَمِّنُنَا
وَصَدَى الإسْرَاءِ سَيُرْشِدُنَا
أَفِلِسْطِينِي عَلَمِي بِيَدِي
مَا زَالَ بِحُبِّكِ  يُشْهِدُنَا
قَسَمًا باللهِ وَحَقَّ لَنَا
سَنُعِيدُ المَجْدَ يُوَحِّدُنَا
سَنُثِيرُ العَزْمَ نُغَرِّدُهُ
فَنَشِيدُ الغُرْبَةِ يُسْعِدُنَا
لَفْظُ التَّكْبِيرِ بِجُعْبَتِنَا
مَا دَامَ بِنَبْضِكِ مَوْعِدُنَا
بَحَمَاسٍ نرْفَعُ رَايَتَنَا
فَوْقَ الهَامَاتِ تُؤَيِّدُنَا
بَيْتُ الأقْصَى سَتَظَلُّ بِنَا
وَبِظِلِّ قِبَابِكَ مَرْصَدُنَا
بِعُقُولِ رِجَالِكَ نَحْنُ لَهَا
والله بِحَوْلِهِ يُمْدِدُنَا
